YWAVVPLVY 0.801 1.0
YTAVVFLVY 0.776 1.0
YAAVVPLVY 0.758 0.942547
YTAVVELVY 0.769 0.888995
YIAVVPLVY 0.758 0.842659
YTLVVPLVY 0.725 0.790881
YYNNFNNNY 0.609 0.727865
YTAVKPLVY 0.674 0.706028
FAFVTDNTY 0.495 0.650002
YVIPHVHAF 0.277 0.589262
YPAVVPLVY 0.758 0.560473
MQWLTQYYI 0.006 0.525348
YTAVVPLVF 0.481 0.486686
YRAVVPLVY 0.758 0.439287
SQSDTVFDY 0.473 0.385385
PYLQLQPFL 0.082 0.330794
PFPSQQPYL 0.072 0.309217
LNEQLIYTY 0.429 0.280841
YTAVVPLVA 0.415 0.260758
NYFIHFFTW 0.192 0.150862
TYKKKNNHI 0.122 0.14875
QAAESNERY 0.505 0.14875
LYYLFNQHI 0.164 0.14875
KFNILSSPL 0.147 0.14875
CFLIFHFFL 0.156 0.14875
ASIDNYNKF 0.187 0.097279
CQCTVQEFI 0.164 0.082336
VVLQQHSIA 0.045 0.05755
SQYLELDTI 0.015 0.01645
YTAVVPLVT 0.415 0.006943
RQVSVKLLI 0.166 0.0
AQNISFKSI 0.002 0.0
