YSAVVPLVY 0.589 1.0
YTAVVKLVY 0.467 0.878323
YTAVVPLVI 0.471 0.858937
KSLGIDQIW 0.354 0.80452
QTHFPQFYW 0.302 0.772598
TSSDTYACW 0.322 0.752974
ISLICGHSY 0.292 0.714316
WASRELERF 0.034 0.693692
RAIEAQQHL 0.19 0.641025
YIAVVPLVY 0.444 0.628247
RMLPKLAEF 0.15 0.609477
YQAVVPLVY 0.436 0.583078
HTLESPVEF 0.267 0.576148
ILGRYLPEF 0.247 0.539398
GQFGSGWTW 0.314 0.526426
RLFFIDWEY 0.269 0.515053
KIFEYGFTF 0.335 0.487858
RVMAPRALL -0.004 0.471613
SALNHTKKW 0.199 0.458709
ITASKDLCF 0.343 0.438816
YIFRNTINM -0.043 0.424158
LADTSLSGY 0.282 0.400795
YTAVVPLVA 0.413 0.384194
RIKQIINMW 0.209 0.372979
KQYNVTQAF 0.188 0.360821
CADGTRHTY 0.155 0.343666
YKAVVPLVY 0.427 0.324956
ERSDKSYEH -0.031 0.305155
KMKEIAEAY 0.151 0.296145
YTAVVPLVS 0.411 0.282716
SQKHFDTWW 0.213 0.25874
ITAGYNRYY 0.37 0.232364
GMLSSLHTL 0.021 0.211805
YEAVVPLVY 0.449 0.186945
RLKTATYTF 0.168 0.166258
RYICPVQQI -0.058 0.157619
YTAVVPLVK 0.453 0.151792
LIFPAFFLC 0.05 0.14875
YTAVVPLVN 0.401 0.140961
YTAVVPLVP 0.385 0.09516
YYQLCQHLK -0.087 0.084687
YTDDYPMYK 0.261 0.084687
YRKPSGGVF 0.184 0.084687
YQKKNASVY 0.071 0.084687
YMIKLAKEV 0.127 0.084687
YLHRDIFDI 0.083 0.084687
YLDADREFL 0.076 0.084687
YHGEAMAIG -0.143 0.084687
YGGKKAVTY 0.134 0.084687
YFLRRLALV -0.074 0.084687
WYETVKVNY -0.01 0.084687
WPWNAREDV -0.149 0.084687
WLWVSSSDM 0.063 0.084687
WAGIWGGKL 0.03 0.084687
VVNYDNSTK 0.037 0.084687
VTFQGKFKK 0.148 0.084687
VQTVRTQVY 0.269 0.084687
VQGPGGSTY 0.195 0.084687
VPPESVEAA -0.091 0.084687
VMLDWGIEL 0.083 0.084687
VLPVPGASV 0.138 0.084687
VHTQKKDLY 0.056 0.084687
VAPMVGGMM 0.007 0.084687
TVANNPDDK -0.022 0.084687
TPVWHVTSA 0.077 0.084687
TPEGIIPTL 0.004 0.084687
TIPTNIPTL -0.028 0.084687
THADVPVVL 0.18 0.084687
SYLIRALTL 0.147 0.084687
SVKERGPAY 0.156 0.084687
STDTRHIPQ 0.125 0.084687
SRYWEPEFY 0.218 0.084687
SRIGAWASK 0.097 0.084687
SQLEMCEKY -0.044 0.084687
SPAIFQSSM 0.131 0.084687
SLAIDAYPL 0.099 0.084687
SHDTIGPYY 0.145 0.084687
SEGDDDGSR -0.027 0.084687
RVWRGEQGK 0.039 0.084687
RVISDGYFK -0.007 0.084687
RTGTRLLGR 0.248 0.084687
RRVRDNMTK 0.164 0.084687
RRQGNIYPK -0.068 0.084687
RRFQHKDGH 0.103 0.084687
RQFVSNNGK 0.24 0.084687
RPRIRLSAP -0.038 0.084687
RPPIFIRRL 0.062 0.084687
RPKSNIVLL -0.04 0.084687
RMGVKSQLL 0.225 0.084687
RLLRMNNEN 0.017 0.084687
RLAELIGPA 0.097 0.084687
RGRAATMAL 0.104 0.084687
RERIRYFHY 0.212 0.084687
RDALGRTAL 0.025 0.084687
QTPGVKIAP -0.125 0.084687
QQLEADYTF 0.03 0.084687
QLQCHQIAI -0.214 0.084687
QKDINTPGY 0.121 0.084687
PSSKPDWFY 0.293 0.084687
PPIPVGDIY 0.146 0.084687
PEIRRWIIF -0.024 0.084687
NRRFVNVVP -0.02 0.084687
NPKTPKYKF -0.105 0.084687
NMERKLNLS -0.141 0.084687
NESGRLIDF 0.0 0.084687
MSDLTFSEE 0.106 0.084687
MQFKLGIPK -0.02 0.084687
MKWMMAMKY -0.033 0.084687
LYDYKENRF 0.065 0.084687
LTDEDKQNQ -0.007 0.084687
LQKVPHTRY 0.127 0.084687
LPLIVDTAA 0.001 0.084687
LMAEDLANV 0.043 0.084687
LLPYPIAGC -0.037 0.084687
LIPDGDGEV 0.022 0.084687
LAEQFSGEY 0.241 0.084687
KVIQPRVEK 0.162 0.084687
KTNFQNHKG 0.084 0.084687
KRMGVQMQR -0.041 0.084687
KMSEYKGPV 0.209 0.084687
KLRQGNTLV 0.19 0.084687
KLGDQFGRK 0.077 0.084687
KIPNDNIIE -0.21 0.084687
KGPDKLQVY 0.122 0.084687
KCDICTDEY 0.221 0.084687
IVAWTRTAT 0.026 0.084687
IRSCWRYRK -0.14 0.084687
IQTHCEVGY 0.13 0.084687
IPYHIVNIV 0.052 0.084687
IPLTEEAEL 0.071 0.084687
ILSPHNVVT 0.213 0.084687
ILGLPTQTV 0.215 0.084687
IHYAGWVSL 0.136 0.084687
IAQLNRPAM 0.098 0.084687
HPLSHFVNL -0.079 0.084687
HFQKDAKVL -0.044 0.084687
GYTPGQQFY 0.118 0.084687
GYGRVNAGK 0.064 0.084687
GTLSYDNLK 0.122 0.084687
GSEDRDLLY 0.304 0.084687
GRRATAILR -0.141 0.084687
GRLQSLQTY 0.102 0.084687
GQWDGWVWL 0.027 0.084687
GMRDVSFEL 0.233 0.084687
GLYEAIEEC 0.041 0.084687
GLIEEMASA 0.033 0.084687
GKFFAQAFL -0.006 0.084687
GEDDDMLPW 0.301 0.084687
FVRQCFNPM 0.043 0.084687
FTLSFGNST 0.084 0.084687
FRNQVKIRR -0.124 0.084687
FQLYSDLAH -0.007 0.084687
FPPTSFGPL 0.015 0.084687
FMIDWILDA 0.016 0.084687
FLKDVMESM -0.029 0.084687
FLEESHPGI 0.132 0.084687
FIAEIDHWI 0.035 0.084687
FCSNHFTEL -0.028 0.084687
EVMPVSMAK 0.043 0.084687
EVDEGSDMM 0.115 0.084687
ETEQPTLDY 0.226 0.084687
ERPAFGIQK -0.068 0.084687
EQFPNATAF 0.082 0.084687
ELLSHVGQA -0.13 0.084687
EKFFPSSSY 0.095 0.084687
EIKFNDITF -0.026 0.084687
EHFYWGSVF 0.095 0.084687
EFFDTEPQL -0.068 0.084687
EEMPLVWDL -0.022 0.084687
EEFLQCGRL -0.077 0.084687
DYPDDFMDK -0.158 0.084687
DTVNRTHQY 0.242 0.084687
DSDGSFFLY 0.302 0.084687
DPRDDLSGM 0.005 0.084687
DLNKVIQFL 0.089 0.084687
DFPIFNQRY 0.046 0.084687
CYPRLWGVR -0.161 0.084687
CHKGWGVSV -0.082 0.084687
AYLLQHLDL 0.007 0.084687
AVDPAKAYK 0.007 0.084687
ATNNVFRLK 0.099 0.084687
ATFSRPGSL 0.204 0.084687
ASDRISGIL 0.107 0.084687
ARADGILRF 0.176 0.084687
APRTVALTA 0.107 0.084687
APIEHIASM 0.053 0.084687
ALYWALMES 0.096 0.084687
ALPPPPPPP 0.064 0.084687
ALIVAIWDK 0.17 0.084687
ALASFLFGF 0.305 0.084687
AIKCVDIVK -0.107 0.084687
AFDIASVFF 0.206 0.084687
AEMGGHAER -0.086 0.084687
AEFPVGSTA 0.063 0.084687
ACMDGFEVV -0.027 0.084687
IQQLPETYF 0.077 0.070255
YVFPVIFSK 0.157 0.0
