YTYSGLFCV 0.802 1.0
YLSSWTPVV 0.943 1.0
YLLFNHFSV 1.045 1.0
YILCNMALL 0.774 1.0
VMYAFTTPL 0.736 1.0
TLYDFDYYI 0.728 1.0
SMSSYDFST 0.603 1.0
SLAGGIIGV 0.783 1.0
RLVDFFPDI 0.622 1.0
QLLDVKLAL 0.494 1.0
MLNGIMYRL 0.874 1.0
MLDDFSAGA 0.697 1.0
LLSKNTFYL 0.811 1.0
LLLWPLYVL 0.483 1.0
KTMAVTYEL 0.629 1.0
ILYDNVVTL 0.753 1.0
HLMFYTLPI 0.764 1.0
GLFDFVNFV 0.924 1.0
FTLIDIWFL 0.709 1.0
FLSNGHVTI 0.763 1.0
FLLPLTSLV 1.038 1.0
FLHNYILYA 0.71 1.0
FLAIKLYGV 0.797 1.0
FIDSNEYEV 0.622 1.0
ALNHLVLSL 0.502 1.0
NLAEDIMRL 0.578 0.996549
NLFTFLHEI 0.622 0.991341
WLTSILLSL 0.592 0.983722
KLLKMVTSV 0.804 0.979603
YLIKLIEPV 0.97 0.975897
LILSLTCSV 0.718 0.972751
YLLGDSDSV 0.961 0.965392
FLIVSLCPT 0.585 0.960285
YLKEYIPKA 0.68 0.952241
YLYQPCDLL 0.577 0.946935
YIDAYVSRL 0.696 0.94169
YLTAIQDFI 0.757 0.94036
ILFQVPFSV 0.953 0.935937
QLNDYEQLL 0.504 0.934883
FLYGALYLA 0.657 0.927128
YILYIVFCI 1.05 0.921238
AMFTAALNI 0.524 0.917369
FLYGALLLA 0.561 0.911688
AMFTTMYNI 0.793 0.905063
TMLLGVFTV 0.758 0.898463
LLVQRVTSV 0.624 0.896368
FILIFNIIV 0.921 0.891622
ILDQVPFSV 0.854 0.889439
IVGAETFYV 0.685 0.884215
LIMIYFFII 0.842 0.878051
RLYDLTRYA 0.537 0.870887
LIMFEQYFI 0.627 0.867662
LMTFWNPPV 0.837 0.860988
VLYDEFVTI 0.828 0.858586
MLIEVILTA 0.8 0.85091
RLPLVLPAV 0.589 0.847625
ILDIAGFEI 0.636 0.842937
LMQWWSDYV 0.737 0.838494
SLFSLLLVI 0.601 0.837131
VMLDWGIEL 0.812 0.831518
YLVSSLSEI 0.794 0.826744
YLISIFLHL 0.875 0.823421
KVAELVWFL 0.511 0.820152
FLYGALRLA 0.425 0.818842
ALFGYPVYV 0.982 0.815017
GLIACLIFV 0.944 0.811919
QLMAEKLQL 0.428 0.805347
LLFGAPVYV 0.883 0.801127
FLLTRILTI 0.859 0.798984
YLYPGPVTV 0.926 0.797734
YQYVRLHEM 0.384 0.795392
YLAPGPVTA 0.65 0.794037
WLMKNMDPL 0.654 0.790173
GMFGGCFAA 0.69 0.787187
NIFMTLVPV 0.656 0.779885
RLNDFLGLL 0.518 0.776654
YLMPGPVTV 1.008 0.77294
LLTEVETYV 0.751 0.770337
IMFMLIFNV 1.058 0.76765
NIYSALMTL 0.39 0.766539
VLSIMAFIL 0.668 0.765112
IMEYHLLFA 0.399 0.76306
FLKDVEPLL 0.622 0.75797
ILDNAAKYV 0.582 0.755545
MILVPLITV 0.735 0.751933
QIFNIISYI 0.817 0.749793
KLYTIVSTL 0.852 0.74784
TMPELAWAV 0.532 0.745086
LLTFWNPPV 0.854 0.743748
LLLAGIPLA 0.603 0.739941
KVEKYLPEV 0.364 0.738806
YTALHYYYL 0.613 0.737005
LMDCIMFDA 0.671 0.733599
RLYEWQHVS 0.408 0.732862
FVARVFLGL 0.415 0.729185
FVIGGMTGV 0.681 0.727283
MMNITRLEV 0.569 0.724483
KVFGSLAFV 0.675 0.723124
ETDDYMFFV 0.756 0.721079
ALYWALMES 0.257 0.718615
LLLLGLWGL 0.584 0.714316
VLIQRNPQL 0.637 0.711421
LMTAISQGI 0.608 0.709876
HIMPNSFRV 0.842 0.706274
CINGACWTV 0.467 0.702117
SISSVLTIL 0.506 0.700152
SLDDYNHLV 0.93 0.698346
YLLFGIKCI 0.695 0.694373
TLLNETAKV 0.714 0.692358
GMFNMLSTV 0.908 0.692027
RMYGVLPWI 0.802 0.688783
ALALEQYGI 0.544 0.686673
LLFNEKLKV 0.608 0.682345
KIGDKFQTV 0.619 0.679446
ALIGTMCGI 0.662 0.676841
IMTSYQYLI 0.686 0.675912
KIFGSLAFL 0.669 0.673871
KLHLYSHPI 0.613 0.671281
VLLPSLFLL 0.886 0.668799
YLHRDIFDI 0.699 0.667499
FMECNLNEL 0.513 0.662618
SIFVSTMPV 0.792 0.659271
SLFNTVATV 0.849 0.657903
AAAATCALV 0.413 0.656768
YLSGTDDEV 0.719 0.654542
YAYGWIPET 0.549 0.652496
FMFSTVATI 0.825 0.649429
RLMKQDFSV 0.79 0.646349
RLFDFNKQA 0.57 0.643823
YMLWNSWLS 0.576 0.641463
QLQDTQELL 0.496 0.640113
LLKDLMPFV 0.792 0.636811
KLAEIFQPF 0.57 0.631926
KVLEYVIKV 0.709 0.628626
ATLNTLITL 0.534 0.626469
HLREYQDLL 0.48 0.622943
GLQDCTMLV 0.869 0.620645
ILPDKIDGL 0.581 0.617904
STYPGNTFV 0.669 0.615766
IMPQGEAGL 0.349 0.614332
NLPIYSEEI 0.518 0.611885
CILESLFRA 0.504 0.610019
SIISAVVGI 0.511 0.608136
IIITVGMLI 0.581 0.605141
FLPGQYMNI 0.659 0.603753
RLASSVFDL 0.62 0.602204
MMFDAMGAL 0.738 0.601246
KIMEIVSHL 0.743 0.599807
LILNFLDWI 0.638 0.599214
FIALNLSFI 0.569 0.597338
FIHFFTWGT 0.309 0.594998
RVFKKIMSI 0.484 0.594455
HLYSHPIIL 0.615 0.592343
SLNSMYTRL 0.59 0.590188
YTDQVPFSV 0.782 0.588314
YIYGIPLSL 0.731 0.585801
ILEDQNCKL 0.466 0.58392
QLQCHQIAI 0.487 0.582081
IAATYNFAV 0.76 0.581082
FAVQTIVFI 0.522 0.577945
RIWSWLLGA 0.417 0.574375
ALVEICTEM 0.6 0.573524
YVLLHLLVV 0.484 0.573201
QIMECSRML 0.429 0.571448
HLIFSYAFL 0.658 0.569893
ATISYRIKL 0.402 0.568824
IVVALSSLV 0.554 0.567481
PLLPIFFCL 0.856 0.564794
ALASAAAAV 0.494 0.5619
FANNKFTLV 0.588 0.560578
YALTVVWLL 0.701 0.558297
FIASAPQQL 0.434 0.557201
SLPPPGTRV 0.526 0.555996
SLFYTVATI 0.816 0.554689
LLPSLFLLL 0.594 0.553751
ILFLTVATL 0.66 0.552084
GMRDVSFEL 0.71 0.550625
ALAKAAAAI 0.333 0.549628
YTFLYNFWT 0.819 0.548599
YINMAWNLV 0.579 0.546638
LLYILRYIV 0.688 0.544923
ILLLCLIFL 0.81 0.541317
FLYNRPLSV 0.796 0.539398
FANHKFTLV 0.533 0.537974
KASEYLQLV 0.582 0.535981
LVLGTLEEV 0.515 0.533098
FLHPKHWGT 0.439 0.532685
SMIEAESSV 0.738 0.530936
FIPIIYSKA 0.518 0.529375
AIHNVVHAI 0.353 0.527533
KIWEELSML 0.545 0.527144
SMPPPGTRV 0.51 0.524251
GLAGLQTDV 0.646 0.522891
NILMDSIFV 0.721 0.520809
GILGTIIFA 0.619 0.517517
SLENFRAYV 0.616 0.51554
ALAKAAAAL 0.32 0.512078
ATAKAAAAV 0.212 0.510312
FLSLGLVSL 0.662 0.50758
QLMPYGCLL 0.65 0.506226
GTLGIVCPI 0.618 0.5039
ILWGYGFLQ 0.706 0.502135
TVQEFIFSA 0.413 0.499909
LTYSQLMTL 0.389 0.498497
YVNAILYQI 0.571 0.497551
AMIDRLHQT 0.385 0.495553
ILDEAYVMA 0.486 0.494196
SMFITAATI 0.628 0.493869
LLALQQLEV 0.486 0.492011
RQVSVKLLI 0.266 0.489751
SQVSFQQPL 0.462 0.4875
IISCTCPTV 0.661 0.485003
KAACWWAGI 0.388 0.479976
ELLEMKYAL 0.505 0.479015
SIFISFYLI 0.706 0.47629
KINEMVDEL 0.411 0.475548
FVNHDFTVV 0.471 0.472837
VLSDFKTWL 0.686 0.471298
QIIGYVIGT 0.396 0.469064
EMPPHIYAI 0.511 0.465985
WAPEGDIRL 0.279 0.463959
KMFCQLAKT 0.4 0.463192
ALGYTTEEI 0.583 0.461719
TIAVITETI 0.492 0.459146
YVIKVSARV 0.668 0.456734
VQYRILPMI 0.422 0.452917
ILGTVSWNL 0.654 0.450468
YMIKLAKEV 0.631 0.448643
MSDIFHALV 0.594 0.447973
KLFIRQEEV 0.741 0.446191
VMTEGRHAV 0.491 0.444238
GLACHQLCA 0.447 0.442469
RLEARIAQL 0.409 0.438983
KTPVIVVPV 0.619 0.435679
TILLGIFFL 0.608 0.434342
YLVTRHADV 0.727 0.430838
RALAETSYV 0.692 0.425625
KTFAIIAIV 0.742 0.421194
KVYLSTFNM 0.437 0.419336
TICLKNEGV 0.366 0.417249
ELQAALARV 0.434 0.415459
LLDCIMYQS 0.526 0.412199
FLAGALLLA 0.508 0.408929
FMGAGSKAV 0.527 0.404118
LVGLVTFLL 0.452 0.402662
IVIGVIILA 0.503 0.399473
FGSGWTWVV 0.609 0.3987
SLETENSAL 0.593 0.395249
SLFYTVATL 0.803 0.391905
SMKGENVFI 0.674 0.390861
IVPDADPPI 0.38 0.389049
SIISTFHLS 0.305 0.387081
YVILKDPRI 0.447 0.384783
TVGMLIYSM 0.287 0.381201
PLPCQLMYA 0.334 0.37892
GVNACQVGV 0.527 0.378165
LLEGEESRI 0.418 0.375916
TLVAIFSYI 0.769 0.375231
FMSHVKSVT 0.328 0.374154
LMTLKDAML 0.308 0.372036
SLSRFSWGA 0.488 0.37038
ELDDLLVDL 0.468 0.368665
FTYTGGYDV 0.516 0.365736
SQCQAIHNV 0.364 0.364186
IVMGNGTLV 0.559 0.361747
CMLDGGNML 0.407 0.357789
HIKTIAVSV 0.538 0.356871
LTTVFIKYV 0.463 0.355707
GAAITLVVI 0.262 0.354772
ELQAQIAEL 0.373 0.353311
GVLDKDLFT 0.257 0.349219
LLPLTSLVI 0.383 0.346531
LLYKQLNFT 0.32 0.34621
LVLMAVLYV 0.601 0.343944
WLPWIPQLI 0.546 0.341955
TSVPKCWLV 0.426 0.339848
LISILMIFI 0.65 0.337996
SLNFMGYVI 0.419 0.336183
LLVVMGTLV 0.632 0.333757
VLEKKVCAI 0.309 0.332215
IVIEAIHTV 0.63 0.330041
FLARKGIDT 0.29 0.329354
IIGEPIIVA 0.26 0.327578
TVGMSIVCI 0.374 0.326966
GLESIEQNL 0.437 0.325211
FANYGFTLA 0.41 0.324128
TINVNSLAL 0.233 0.322364
RVTTELNIV 0.396 0.320509
LVKSGLTEV 0.297 0.318495
MLARACQHA 0.425 0.315897
RLTQSHPIL 0.487 0.31435
LQISRVNDL 0.292 0.31239
LFMSHVKSV 0.464 0.309867
LALYSPPLI 0.552 0.30827
CINGVCWTV 0.551 0.306563
RMPTDMLKL 0.538 0.305389
LVSLLTFMI 0.45 0.301128
FLVIAINAM 0.522 0.298692
FAANPNSQV 0.568 0.295488
IINSVSIIL 0.551 0.293303
YVLVTCLGL 0.528 0.289793
LSAEELMSL 0.435 0.288415
AYFATPASV 0.55 0.285741
MVDESMMMS 0.312 0.2815
SLALKNSQA 0.481 0.277393
VADLVGFLL 0.422 0.276876
LLEMKYALI 0.517 0.275384
SLCPTKKLV 0.386 0.270953
NIRNDDKYT -0.05 0.265173
HNFCNLTSA 0.193 0.260734
EVMPEKRNV 0.17 0.259032
WLLRGTSFV 0.778 0.256994
SAIMVASDV 0.451 0.255068
KTLSPAHLI 0.316 0.250411
DTGKKELAL -0.176 0.248798
DIMTSTRTI 0.338 0.246961
TIPTNIPTL 0.479 0.245369
LLSTSNVIT 0.58 0.243352
LLGEHGVAF 0.214 0.240255
RLKQLKRQL 0.074 0.237861
GTIILNKIV 0.524 0.23598
ITTFIPISA 0.315 0.233614
TLTSDDLLI 0.373 0.229663
AIIRILQQL 0.448 0.227367
ELAYYNSCM 0.643 0.225168
SAANDPIFV 0.548 0.221631
TIEILRNYL 0.22 0.220232
LTLKPCHAL 0.262 0.21734
AVANCVRNL 0.227 0.213463
RLGLSRPLL 0.382 0.212813
IVTDFSVIK 0.181 0.212813
AVDLSHFLK 0.173 0.212813
IISTLNKIL 0.49 0.212744
LIFPAFFLC 0.561 0.210928
CTIVDSMII 0.35 0.209974
ELVENGKKV 0.365 0.206528
ILLGIFFLC 0.822 0.203067
AVTDRETDV 0.216 0.201574
GVFKVWHPI 0.422 0.200379
PLSPDTCLL 0.482 0.198525
LINLVQYRI 0.433 0.197462
TSPDLSFSL 0.522 0.195302
NLYISDYKM 0.365 0.193334
LTLTNTSII 0.574 0.192189
MTSTRTIIL 0.585 0.188941
ELLRPTTVV 0.45 0.185648
MICCDSRIV 0.461 0.183084
INIVIIVLI 0.441 0.180568
SIMSMMNIT 0.454 0.179817
MNNVVQALT 0.097 0.175648
GIMMNERDV 0.353 0.171105
HLESLFTAV 0.582 0.170104
YIKDLKHAT 0.204 0.168482
TFMYVFSTF 0.377 0.165626
STTGEWPLI 0.317 0.16297
GLTADARLL 0.292 0.159973
YVFPVIFSR 0.706 0.158572
ADFKLFFRW 0.273 0.155526
ALMRWRHPR 0.432 0.152287
DAYKFSCGL 0.111 0.149922
TTQHWLGLL 0.207 0.14875
QMGRNSMKL 0.35 0.14875
LVALVGLFV 0.36 0.14875
CLERDLQRL 0.216 0.14875
ATAAAAAAK -0.116 0.14875
ADAKAAAAV 0.1 0.14875
QLERQNKEL 0.187 0.148354
DIRDKYMEL 0.164 0.146194
DLTAALRDV 0.081 0.143634
QVKELGIAI 0.205 0.142616
ATHKAPQPA 0.044 0.139447
LTGNNTITT 0.257 0.13799
AVYFKAKWL 0.196 0.13651
DVNSVQFSI 0.338 0.135506
DVKVLAARL -0.077 0.132253
GIYIRRNMI 0.281 0.130233
GMSGGNQGA 0.524 0.128126
AVWDQYKDL 0.155 0.128126
AVLSEYETM 0.357 0.127067
DIMLPESDL 0.037 0.125309
DLTALLSCI 0.394 0.121081
EVLRPTTLV 0.313 0.119924
YGIPFPGSL 0.463 0.11597
FVNEKYCII 0.449 0.114403
FHNNWGATL 0.478 0.111275
HVSRPTTVV 0.232 0.108474
TIAGGVCYY 0.195 0.107553
FVTISKDNL 0.21 0.105208
GVEVRYIDI 0.162 0.102801
DLVHFASPL 0.366 0.101536
FIVYGRSNA 0.413 0.100436
YTAVVPLVY 0.176 0.098854
IVDYVTAYG 0.441 0.097895
TLFIDRGSI 0.451 0.096153
VFKVKLHEI 0.179 0.092017
RLTAKKQEL 0.323 0.08665
YYLEKANKI 0.521 0.084687
YTGPDHQEW 0.236 0.084687
YRYGFVANF 0.287 0.084687
YQKVGMQKY 0.182 0.084687
YPAEITLTW 0.363 0.084687
YHFDPVHHL 0.478 0.084687
YGDTEAICR 0.243 0.084687
YAEISFMLW 0.242 0.084687
WSFLEDRVY -0.155 0.084687
WCRVGRGTI -0.153 0.084687
VYAYPSGEK 0.01 0.084687
VTRQIHNPR 0.066 0.084687
VQTVRTQVY 0.026 0.084687
VQGPGGSTY 0.138 0.084687
VPPTNSINK 0.056 0.084687
VNGVKGIQF -0.216 0.084687
VLTGNLQTL 0.567 0.084687
VHFRNQVKI 0.334 0.084687
VAGGTSSVY 0.063 0.084687
TTTLEETKF -0.213 0.084687
TSNPKTPKY 0.047 0.084687
TPVWHVTSA 0.011 0.084687
THYPTQNRF -0.025 0.084687
TFDVAPSRL 0.193 0.084687
SYINRTGTF 0.165 0.084687
STEIGLLVG -0.139 0.084687
SSNVANYQK 0.093 0.084687
SRYWEPEFY 0.122 0.084687
SREVISHRL 0.259 0.084687
SQKHFDTWW 0.146 0.084687
SPAIFQSSM 0.22 0.084687
SHSIPNGLL 0.221 0.084687
SFSFGGFTF 0.134 0.084687
SALNHTKKW 0.099 0.084687
RYFSVTRPL 0.423 0.084687
RVRIERGPR -0.183 0.084687
RTGTRLLGR -0.012 0.084687
RRVSGCVSV 0.448 0.084687
RRQWVLAFR 0.045 0.084687
RRFQHKDGH -0.067 0.084687
RPYGKFRAM -0.013 0.084687
RPRIRLSAP -0.109 0.084687
RPPGCTFPA 0.438 0.084687
RPIVSTQLL 0.324 0.084687
RLWNGRRCR 0.113 0.084687
RLITVYVQA 0.613 0.084687
RIKQIINMW 0.111 0.084687
RGINDRNFW 0.051 0.084687
REILFHNTM 0.25 0.084687
RAPKVRLSL 0.157 0.084687
QTSTLYDFY 0.167 0.084687
QPRAPIRPI -0.122 0.084687
QFAGGSFDF 0.074 0.084687
PSSKPDWFY -0.141 0.084687
PPIPVGDIY -0.122 0.084687
NSSKVSQNY 0.019 0.084687
NQRETTVVW -0.05 0.084687
NPKTPKYKF -0.407 0.084687
NMERKLNLS -0.041 0.084687
NESGRLIDF -0.081 0.084687
MSNEGSYFF 0.318 0.084687
MQLQLNCAY 0.382 0.084687
MEIYIWDHD 0.339 0.084687
LVSECSKDF 0.035 0.084687
LSDDAVVCY 0.214 0.084687
LQKGGVIVY 0.032 0.084687
LPHQPLATY -0.173 0.084687
LFVAAAYIV 0.357 0.084687
KYDDRIQSQ 0.366 0.084687
KTTIKFHPW 0.193 0.084687
KTIQGGLGW 0.028 0.084687
KSLGIDQIW 0.281 0.084687
KSCLPACVY -0.277 0.084687
KRASGDPYF 0.107 0.084687
KMARLGKGY 0.122 0.084687
KIRLGFHWK 0.119 0.084687
KGPDKLQVY -0.019 0.084687
KCYGVSATK 0.138 0.084687
IVLLCYGGW 0.189 0.084687
ITSKSRQVL 0.141 0.084687
ITASKDLCF 0.022 0.084687
ISNQEPLKL 0.153 0.084687
ISDSAQNMM 0.128 0.084687
IRNLVKRYK -0.214 0.084687
IQGTLAKAY -0.054 0.084687
IPRRIRQGL 0.004 0.084687
ILYVSCNPA 0.581 0.084687
ILGPPGSVY 0.142 0.084687
IHDHGEQLF -0.103 0.084687
IADMGHLKY 0.071 0.084687
HRDGKPRYL 0.199 0.084687
HFQKDAKVL -0.087 0.084687
HADQLTPAW 0.097 0.084687
GYIPIERVL 0.212 0.084687
GTSKIKMKW 0.056 0.084687
GSNRPWVSF -0.118 0.084687
GSDKQVVGQ 0.117 0.084687
GRPNCFQIV 0.537 0.084687
GRIDKPILK 0.199 0.084687
GPGHKARVL -0.21 0.084687
GLGGDASAY 0.272 0.084687
GHYTHITAK 0.138 0.084687
GAGDFSHGW 0.161 0.084687
FVRQCFNPM 0.318 0.084687
FSDESTGAR 0.228 0.084687
FRAPNTREL 0.284 0.084687
FPGEKRVSK 0.015 0.084687
FIFGKMGAG 0.408 0.084687
FAAAAARTL 0.163 0.084687
ETVNFVPNY 0.092 0.084687
ETDVMTRGQ -0.032 0.084687
ERPAFGIQK -0.141 0.084687
EQFPNATAF 0.032 0.084687
ELFIAPEGM 0.344 0.084687
EISGLRPGE 0.147 0.084687
EHYVRITGL 0.218 0.084687
EGFLKAAMF -0.235 0.084687
EEVWRDPYL 0.201 0.084687
EEIRRIWRQ 0.116 0.084687
EADPTGHSY -0.004 0.084687
DWSGYSGSF -0.062 0.084687
DTFGVIDTM 0.236 0.084687
DRYPANAIV 0.317 0.084687
DPRDDLSGM -0.14 0.084687
DLLENLQAY 0.232 0.084687
DAYRRIHSL 0.135 0.084687
CSEYVKDIY -0.191 0.084687
AYYWNQNGF 0.05 0.084687
AYGSRFHEW 0.057 0.084687
ATFSRPGSL 0.339 0.084687
ASHFISNSW 0.099 0.084687
ARLGKGYMF 0.054 0.084687
AQLYAYAGF 0.266 0.084687
APRALLLLL 0.055 0.084687
ALLAKRLGA 0.352 0.084687
AITTPQMTL 0.378 0.084687
AHSKAETEA -0.029 0.084687
AFASLQDML 0.198 0.084687
AEIDRSFKP 0.414 0.084687
ADLRFASEF -0.031 0.084687
EVGTNFGTI 0.196 0.084324
EQGDIALAL 0.185 0.082315
ELPIVTPAL 0.483 0.080236
YAGTIKESL 0.443 0.079633
VTPEYIKDL 0.297 0.073987
ILAALFMYY 0.569 0.072594
DIVSDSKKI 0.109 0.068096
DLEDLKDQI 0.096 0.066596
TMDGILKSI 0.508 0.064063
NAPPAYEKL 0.143 0.064063
VIVENDNVI 0.341 0.061917
DIKYDNKLL 0.182 0.058807
HQRRLVKLL 0.055 0.05826
EVLMSPCRM 0.189 0.054041
PVKTDIVNT 0.011 0.051775
ETQSGALEV 0.131 0.049312
PAHLINKLL 0.086 0.048189
AAPLILSRI 0.336 0.047212
YVSSSYKDI 0.344 0.043499
TVDFTDCRT -0.113 0.036854
SMTSDSKSI 0.487 0.033478
AVNKSNKPL 0.266 0.031698
PTWLGAAIT -0.115 0.026272
DIIRAHPWF 0.066 0.021856
EAAAATCAL 0.112 0.020561
EMKYALINL 0.407 0.017786
IVPDIKLDA 0.091 0.01578
YNCKCCWFA 0.269 0.014203
LAYYNSCML 0.377 0.007555
NVDVGCLLT -0.015 0.005121
RVPVSCAVY 0.031 0.003557
RTRLYDYFT 0.074 0.000879
YNFSLGAAV 0.473 0.0
WLRAKRKPA 0.095 0.0
VVYHDDDNT 0.035 0.0
VTVPTNDHI 0.383 0.0
VLVKSPNHV 0.578 0.0
VIGLTTHCT 0.167 0.0
TQFNFNGHT 0.24 0.0
TIEDDKIVT -0.058 0.0
STQQNKLVI 0.008 0.0
SLVKKNKKR 0.198 0.0
SASDMQKFT 0.159 0.0
RSNNKFTLK 0.085 0.0
RIKIAPGIA 0.026 0.0
QTHFPQFYW 0.088 0.0
PVYISQFSY 0.232 0.0
PTLFGRGVI -0.066 0.0
PLERFAELV 0.262 0.0
NVQFVDINR -0.077 0.0
NQESNKYRI 0.067 0.0
NIILSKIPY 0.146 0.0
NAQQFANVI -0.04 0.0
MAAEQRRST -0.011 0.0
LTQVKELGI 0.14 0.0
LPRPDTRHL -0.029 0.0
LALTDVEKR 0.179 0.0
KQYNVTQAF 0.25 0.0
KIQLFSDFT 0.198 0.0
IVKNIREGT 0.042 0.0
ISIRPRVTK -0.052 0.0
IITGNKVKT 0.099 0.0
HINSPFKVI 0.137 0.0
GAGVLDKDL -0.009 0.0
FTFGDTALY 0.468 0.0
FIKDGSSTY 0.382 0.0
EVKTLSSYI 0.36 0.0
ETIQKDINI 0.229 0.0
ELRRTLKEV 0.187 0.0
ELESQISEL 0.349 0.0
EIEKVEKYL 0.054 0.0
DVSRPTTVM -0.184 0.0
DVKASMLEK -0.229 0.0
DTMRPTTVV 0.174 0.0
DLVVSYVNV 0.514 0.0
DLLVSGSNV 0.531 0.0
DISVNASKT -0.063 0.0
CTEETKRNI -0.156 0.0
AVYGNIKHK 0.009 0.0
ATSIYTIER 0.28 0.0
ALRANSAVK 0.068 0.0
AARLKRSAT -0.204 0.0
