YMMGIEYGL 0.936 1.0
YLMPYSVYI 0.831 1.0
YLDFLLLLL 0.751 1.0
WLYGYNFII 0.765 1.0
VLDTTLYAV 0.736 1.0
TLIDIWFLA 0.852 1.0
SLLYLILFL 0.694 1.0
RTFHIFYYL 0.639 1.0
RLAVYIDKV 0.626 1.0
NLLLWPLYV 0.793 1.0
MLMEVFPQL 0.73 1.0
LMIFISSFL 0.769 1.0
LLNLLLWPL 0.591 1.0
KVYDKLFPV 0.964 1.0
KLFYVYYNL 0.66 1.0
ILPVIFLSI 0.49 1.0
GLLRVISGV 0.73 1.0
FVFAWFNGV 0.815 1.0
FLSRVFFCV 1.029 1.0
FLSHDFTLV 0.859 1.0
FLIDLAFLI 0.942 1.0
FLDNECHTI 0.535 1.0
FILGIIITV 0.987 1.0
FAAELTIGV 0.708 1.0
FVFDRPLPV 0.833 0.998232
SVVIYDFLV 0.597 0.994231
YMNYYTTYI 0.672 0.990167
KMIYDLNAV 0.798 0.981344
FMYIESIKV 0.96 0.976087
GLNDYLHSV 0.764 0.974867
KLFTHDIML 0.574 0.969224
FTSDYPFYV 0.95 0.962279
ILDDNLYKV 0.7 0.957636
SVMNFIPII 0.401 0.950502
ILSCIFAFI 0.668 0.944978
YLVSFGVWI 0.649 0.940678
YLMKDKLNI 0.613 0.93634
KLFTDNNFL 0.568 0.935209
NMISDTIFV 0.845 0.928852
LLGTFTWTL 0.484 0.924122
VLLGVVFGV 0.987 0.919086
FLRYLLFGI 0.886 0.915924
SLVSKHWEL 0.414 0.907374
KMIPLLFIL 0.863 0.902394
FLKDVMVEI 0.663 0.898122
YLWPGPVTA 0.767 0.891723
RLRSSVPGV 0.654 0.890001
FLYGAALLA 0.748 0.886895
FLHYCNSYA 0.717 0.882288
NMVPFFPPV 0.768 0.873044
YLAKLTALV 0.849 0.869615
ALAPSTMKI 0.412 0.864388
QLLQANPIL 0.43 0.860333
ILYQVPFSV 0.919 0.852848
NLFDIPLLT 0.626 0.850272
KVLSIMAFI 0.56 0.845524
YLDLALMSV 0.852 0.840776
HIFYQLANV 0.59 0.837319
FIISTLNKI 0.532 0.832497
KLVSISNFI 0.466 0.829608
KLYIALCKV 0.673 0.82464
ILMYPTTLL 0.454 0.820517
LLLDYMTST 0.5 0.819651
YTQDELINV 0.609 0.816422
ILMQVPFSV 0.902 0.814044
SIMETIDPV 0.706 0.809459
MIYGLIACL 0.651 0.80245
GLLGWSPQA 0.584 0.800236
TIWAANAGV 0.607 0.79853
LLTYFCFVA 0.701 0.795821
YLVAYKATV 0.72 0.7943
YLKAYQATV 0.735 0.792573
SLSLHPLYV 0.665 0.78892
GQWDGWVWL 0.5 0.783474
KTWGQYWQV 0.412 0.7781
LLSLFSTLV 0.665 0.773373
VIHDYICWL 0.393 0.771343
MIGNYFSGV 0.527 0.770145
NMQTVKLFV 0.585 0.766571
LIVRYLIQV 0.513 0.765396
SQYYFSMLV 0.776 0.763617
YLLAVCGCI 0.663 0.760773
LMTLYQIQV 0.609 0.75609
FIDILLFVI 0.823 0.753265
GLLDSIKMI 0.473 0.750105
YLAPGPVTV 0.844 0.748692
HLTENNLYI 0.432 0.74698
LLAQFTSAI 0.457 0.743938
VLSEYETMV 0.624 0.740499
YLKIGTLLV 0.634 0.739479
LLIHFLLSL 0.717 0.737613
FLICHNLRA 0.765 0.735869
YLVAYQATV 0.82 0.732907
KLLNMRDLI 0.357 0.730555
FVAVHPVDV 0.557 0.727865
GLFIYIPGT 0.527 0.725513
SLSHNFTLV 0.628 0.723836
GLIEEMASA 0.66 0.723124
YLVAYQAKV 0.751 0.719352
GLHCDFACL 0.54 0.714886
QLVWENFLA 0.668 0.713047
YLSPGPVTV 0.818 0.711217
SLLPAIVEL 0.623 0.706274
RVIEVLQRA 0.466 0.702501
WLGAAITLV 0.683 0.700536
LLLCLIFLL 0.903 0.698876
IMMGVLVGV 0.905 0.695388
YIWIKNLET 0.444 0.69251
NLAADLTQI 0.57 0.692142
ILISLINSL 0.515 0.68968
YLVAKQATV 0.764 0.68748
FVDGVPFVV 0.882 0.683289
KLFFAKCLV 0.539 0.681872
KMFCQLAKV 0.817 0.676841
RILQQLLFI 0.479 0.676482
RLLGTFTWT 0.492 0.674672
ALWEIQQVV 0.752 0.671705
ATVGIMIGV 0.511 0.669573
YIIRVTTEL 0.551 0.668097
ITATFTAPL 0.327 0.663802
YLLEKSRAI 0.533 0.660792
ITMQVPFSV 0.671 0.659061
LLMGTLGIV 0.691 0.657216
YMLDLQPET 0.723 0.654939
SLYNTVATL 0.587 0.653181
LLGRNSFEV 0.753 0.651288
LLWDYMCIS 0.347 0.647576
ILAADLEKL 0.507 0.645551
KLLYAAEMV 0.547 0.643104
MAWGGSYIA 0.451 0.640268
IILLILSCI 0.529 0.63832
LAALFMYYA 0.519 0.634224
HLINKLLST 0.361 0.630358
TLFLLFLEI 0.568 0.627799
RLIDFLKDV 0.662 0.62472
GLVDLFVFS 0.452 0.621337
FTDQVPFSV 0.784 0.619412
GLSRYVARL 0.448 0.617022
FKNSSNLFT 0.367 0.615622
KVAEIVHFL 0.579 0.612778
ALMTLDDLA 0.577 0.610834
FANHAFTLV 0.592 0.609128
YVHGDTYSL 0.437 0.605917
GLIIISIFL 0.759 0.604242
VLLDYQGML 0.531 0.603373
SLYNTVATI 0.557 0.601816
TLNFPISPI 0.381 0.600105
KVAELVHFL 0.5 0.599637
LMWITQCFL 0.527 0.597338
YQDPQNYEL 0.511 0.596161
KVCAITPTI 0.364 0.594557
VLTALLAGL 0.611 0.592716
SVMDPLIYA 0.614 0.591429
MIFVSSIFI 0.605 0.589395
YLEPGPVTL 0.559 0.586716
AIYGRPVSA 0.541 0.585145
LQQSTYQLV 0.376 0.582749
YLVAYQKTV 0.641 0.581488
ALDVYNGLL 0.439 0.578148
LMDCIIFES 0.804 0.575592
ALCRWGLLL 0.374 0.574375
TLGIVCPIC 0.081 0.573437
ALEAKIAQL 0.423 0.571579
YVITTQHWL 0.556 0.570661
KIFEYGFTF 0.583 0.569426
YIPPCQCTV 0.488 0.56792
IITILQDIV 0.324 0.566497
ILYAAFLWL 0.717 0.56399
ILAGYGAGV 0.622 0.560669
KINIFMAFL 0.512 0.559
FANHNFTLV 0.598 0.558159
DLERKVESL 0.06 0.55648
VLSDFKSWL 0.539 0.555845
GLRQQLEDI 0.161 0.553789
ILRKIFYSV 0.728 0.553247
ALPHAILRL 0.378 0.5518
MIIGEPIIV 0.648 0.550014
YVPGYSITT 0.337 0.548864
TLIQYRQQL 0.319 0.54718
TMSIYIAVA 0.558 0.545922
RFLEDYFGV 0.803 0.542619
TLVPQEHYV 0.507 0.539731
QLIPCMDVV 0.651 0.538768
MAFDISVNA 0.582 0.537659
KMAVEVGSI 0.476 0.533767
KIYKIIIWI 0.762 0.532685
CLLQSLQQI 0.428 0.531515
MMVILPDKI 0.385 0.530313
CLTSTVQLV 0.514 0.528032
VLIALSVLA 0.726 0.527162
ILFIMFMLI 0.593 0.525679
FIYLLFASM 0.68 0.523793
KLQWLFAAL 0.521 0.521342
SLEATFIDV 0.513 0.518994
HLAGFIHAC 0.306 0.517044
AMLQLDPNA 0.52 0.513937
MVDVSMMSM 0.366 0.51046
ILSLETVKM 0.244 0.508429
LLWFHISCL 0.59 0.506687
LLLEVEQEI 0.535 0.504491
YMIMVKCWM 0.603 0.502602
YIFRNTINM 0.434 0.500542
MVTDKTAYI 0.348 0.498531
LVGPTPVNI 0.191 0.497807
VLQQNNSFI 0.376 0.495869
VLETAVGLL 0.327 0.494234
ALIHHNTHL 0.476 0.494196
IVVPVIDRL 0.159 0.492965
ELMESRMRI 0.394 0.491171
YNLSLSAAV 0.522 0.488012
DMYDQQLSV 0.6 0.48539
MMLAQAYYG 0.54 0.481554
VLPPLSADL 0.313 0.47928
KMEDSVGCL 0.461 0.478047
ACMDGFEVV 0.472 0.475897
KLFGFGAQF 0.475 0.473378
FVNHRFTLV 0.624 0.471755
SVDFYQFRV 0.613 0.469212
KMVGTVQRV 0.524 0.467743
KLYGYASLT 0.458 0.465219
MLLAVLYCL 0.842 0.463192
IILFILFFA 0.867 0.462651
CTMERTNDL 0.094 0.459897
RTNDLTALL 0.325 0.456856
TLHEYMLDL 0.331 0.454354
LLDCIMFQS 0.659 0.450679
SIFLHLVKI 0.444 0.449874
AAAKAAAAV 0.362 0.448061
KVIKLVKSL 0.34 0.447356
QLEELEDEL 0.384 0.445234
KLSNAKWLA 0.333 0.443394
GLENGLNYI 0.364 0.440346
ALQNVMISI 0.41 0.437397
SLADTNSLA 0.57 0.434423
FFGWEGVGV 0.587 0.432303
VMPEKRNVV 0.459 0.426483
RMYGISPWT 0.723 0.42428
LISLNSMYT 0.301 0.419891
GVLIAGIIL 0.299 0.417693
ITLVVISVI 0.312 0.416696
KVADLVGFL 0.438 0.412756
SLFNTVATI 0.518 0.410055
VQEFIFSAL 0.353 0.406701
ITSQVPFSV 0.541 0.403238
LLIDDSFSS 0.678 0.401401
DPKVKQWPL -0.166 0.39899
STLIVTIYV 0.572 0.397573
SVPLPCQLM -0.013 0.392828
FINFFNLLA 0.647 0.39121
MLKLFTHDI 0.233 0.389875
KVTGSYNLV 0.379 0.387627
AMAETGCDA 0.322 0.385329
DLLNVTYNI 0.245 0.383746
YLVIYLNRT 0.382 0.380044
LVDLFVFST 0.475 0.378413
FVSTMPVET 0.411 0.377621
NVDIIDLLL 0.384 0.375737
YASLTTIGT 0.239 0.374593
IAVSVYGAI 0.1 0.372969
MLDLQPETT 0.273 0.370452
LTNAISSRV 0.485 0.369713
WIKDIMTST 0.24 0.366512
AVIIMAINV 0.429 0.36504
DTMSIYIAV 0.465 0.362792
FANYNFTLL 0.475 0.358764
PISDYSAEV 0.481 0.357124
TLILSNKLL 0.371 0.356005
VQQESSFVM 0.448 0.354921
GVLQTFMRM 0.253 0.353856
VTLNRIKIA 0.072 0.352404
VIERINLLV 0.466 0.346832
FTEGKINPL 0.313 0.346302
PASISSVLT 0.035 0.345013
ILSPHNVVT 0.291 0.343063
SLQSAGFTA 0.584 0.340939
DIINSVSII 0.162 0.338827
RALLNMIGM 0.323 0.336198
NTFVNFNSV 0.425 0.335054
FLADYRGKT 0.429 0.332838
YLGPTIRVW 0.282 0.331254
MNIVLIALS 0.202 0.329633
YIALGRARV 0.578 0.32801
RLQMAGVEV 0.634 0.327201
AAIDRQVSV 0.558 0.325913
YLDFGGPEG 0.49 0.324273
RTMPNESRV 0.438 0.323734
ITVLTSVDI -0.038 0.321794
LLEQLIENI 0.26 0.319618
ELWKDVDRI 0.35 0.317034
CNYTRFWYI 0.286 0.314689
QMTFHLFIA 0.704 0.314332
ALKNSQAEL 0.32 0.310287
ITHTNITTL 0.154 0.309184
NTTTFITVL 0.267 0.307439
SLTILDDNL 0.302 0.306285
FQLYSDLAH 0.514 0.301658
IAGGVCYYL 0.334 0.300608
KLEGDSTDL 0.237 0.297466
GRRATAILR -0.028 0.293963
MAEFEDQLV 0.264 0.290649
IMTSTRTII 0.231 0.289082
KTANNYETI 0.114 0.286807
RMLPKLAEF 0.583 0.282572
ELLRPTTLV 0.364 0.280371
SLFNTAATL 0.405 0.277187
ELADKVTKL 0.32 0.276391
TLLVVMGTL 0.473 0.27212
GVLHTKFWI 0.465 0.269593
FVFLALAGR 0.42 0.263073
DISINSEYI 0.112 0.25971
AQNISFKSI 0.166 0.257681
DMLLNVQTL 0.322 0.255589
EMMAKEEEL 0.486 0.253308
DILQMREII -0.035 0.249626
TMYLTMKAI 0.393 0.248074
FVIVIYIFT 0.663 0.24652
QALTDLGLI 0.353 0.24391
ITRLEVIGL 0.176 0.241547
FTDCRTIDA 0.371 0.238863
IAVFDSKLI 0.009 0.236975
EIMDKEQLL 0.289 0.234398
FVNFVKDMI 0.302 0.229786
TTAEEAAGI 0.143 0.229656
TLKSFFAWS 0.299 0.2267
TILLGVFIF 0.463 0.221631
YLKKWLNSF 0.413 0.221033
YVEHDPRLV 0.385 0.21784
QTLISLNSM 0.253 0.216228
VLQTFMRMA 0.383 0.212813
KRYEGLTQR 0.271 0.212813
FLHLTLIVL 0.681 0.212813
ALGLVCVQM 0.322 0.212813
TNAEFTFQL 0.328 0.212518
YVLFVKKML 0.269 0.21013
PLYIDISDV 0.543 0.20698
DINVIGLIV 0.282 0.204021
YTRPEIDVL 0.269 0.202448
STFNMWREI 0.061 0.201203
QSAGFTAGL 0.345 0.199127
MAFILGIII 0.36 0.198011
HIYLGSANM 0.352 0.196156
SAVFKDSFL 0.195 0.195032
VLKGLYNFA 0.356 0.192189
NVTYNIKPV 0.331 0.190619
RMFLAMITY 0.461 0.186225
ITLILSNKL 0.136 0.184521
CNYSKFWYL 0.316 0.18225
VCMTVDSLV 0.433 0.179846
PVILSKLML 0.115 0.176731
LLENKSLTI 0.229 0.171735
ELANEVKVL 0.131 0.170639
NIPELKHGL 0.269 0.168947
LSYSQTMLL 0.39 0.166236
ATCGLVGLV 0.347 0.1656
NTPVSMTYL 0.284 0.160817
QLDSSNKSM 0.262 0.158891
FMGRIRSVY 0.44 0.156818
AAKTPVIVV 0.256 0.154212
YALEPRKEI 0.217 0.150518
WLGLLGPNG 0.191 0.14875
SLCFLGAIA 0.369 0.14875
NCSVYDFFV 0.535 0.14875
GLFVLLAFL 0.753 0.14875
ATDKAAAAY -0.038 0.14875
ALAKAAAAN 0.295 0.14875
AADKAAAAY -0.015 0.14875
ILYDTGSSW 0.408 0.147283
SLYYTVATL 0.678 0.144055
EIPQFMIGL 0.254 0.142934
FSLGAAVKA 0.405 0.139952
ELPVKTDIV 0.243 0.13886
DITNILGGV 0.287 0.13692
YTFCRLNVK 0.397 0.135736
KNATWCLEV 0.342 0.133396
DARYCSEFI -0.057 0.131709
IMKNHLRDI 0.044 0.128126
ELSGYCSNI 0.251 0.128126
DLENRCQSL -0.037 0.127507
LRYFIMAYV 0.779 0.126452
RVFNNYMPY 0.236 0.121195
SMMVILPDK 0.594 0.120947
TQSGALEVL 0.28 0.117968
FHMDPSGTF 0.249 0.114792
DLQPCIDLI 0.173 0.113241
IVQLPKRGV -0.0 0.109684
ETLFGSYIT 0.057 0.107933
YLGSWATGK 0.401 0.106298
CNYSKYWYL 0.288 0.103421
WVDLRSLFL 0.306 0.101536
QTHIKTIAV 0.3 0.100771
NVQSLIKFI 0.18 0.099357
NWDWGVFFK 0.558 0.098352
EALYYVHSL 0.279 0.096648
EIKPKFCLI -0.039 0.094031
ETMYLTMKA 0.215 0.088952
YYYNFSEDL 0.376 0.084687
YTYPCIPEY 0.393 0.084687
YRYTYRCHR 0.145 0.084687
YREAGIPVL 0.45 0.084687
YPLHEQHGM 0.296 0.084687
YIFWIRTPR 0.465 0.084687
YGLGSTPLY 0.243 0.084687
YFFVKWIGK 0.356 0.084687
WTDLYTSMS 0.039 0.084687
WPWNAREDV 0.053 0.084687
VYFSPWFFL 0.479 0.084687
VVDKYFDCY 0.133 0.084687
VRFPNITNL 0.317 0.084687
VQIPEKKCF -0.004 0.084687
VPRVHNQPQ -0.064 0.084687
VPAQNAIST -0.054 0.084687
VMETENALF 0.296 0.084687
VHTQKKDLY -0.31 0.084687
VERLKHGTF -0.091 0.084687
TYIGSLPGK 0.335 0.084687
TTFPVNGGY 0.031 0.084687
TQDLFLPFY 0.28 0.084687
TPKGPKVKY -0.458 0.084687
THFQRKRRV 0.002 0.084687
SYPPPPASF 0.013 0.084687
SVKEKDMTK 0.059 0.084687
STDDCFANK 0.186 0.084687
SSEQTFMYY 0.025 0.084687
SRKKGFLGL 0.215 0.084687
SRALLLNKY 0.001 0.084687
SPRYIFTML 0.209 0.084687
SLNLAKEAV 0.381 0.084687
SHDTIGPYY 0.113 0.084687
SEKTHIHIF -0.022 0.084687
RYQRMTGGY -0.139 0.084687
RVRQLDESI 0.096 0.084687
RVDFCGKGY -0.091 0.084687
RSFAERLDR 0.026 0.084687
RRRQWASCM 0.029 0.084687
RRHWGGNVL 0.151 0.084687
RQLESRLGY 0.227 0.084687
RPVGISSMV 0.388 0.084687
RPQLGVGDV 0.139 0.084687
RPLLARMPE 0.115 0.084687
RNQPAATAL -0.073 0.084687
RLLRMNNEN 0.332 0.084687
RLEDVFAGK 0.42 0.084687
RHIAIQVCY 0.273 0.084687
RERIRYFHY 0.144 0.084687
RDALGRTAL 0.128 0.084687
QYDDLHKKF -0.021 0.084687
QSYEFLGLK 0.438 0.084687
QMRDVLGTF 0.392 0.084687
PTKCGENLY -0.272 0.084687
PPSGKGGNY -0.375 0.084687
PEIRRWIIF -0.079 0.084687
NSDDYTADE 0.058 0.084687
NPVPVGNIY -0.258 0.084687
NNKSRLVAF -0.075 0.084687
NLEPGTFDL 0.416 0.084687
MTMRRRLFK 0.227 0.084687
MRIPVERTL 0.27 0.084687
MKWGMEMRR 0.099 0.084687
LYDYKENRF -0.029 0.084687
LSEEIGLDL 0.129 0.084687
LQLTAVFAY 0.425 0.084687
LPQTRWQAV 0.099 0.084687
LIPDGDGEV 0.472 0.084687
LAAPCRNAL 0.108 0.084687
KVCRTLLAK 0.136 0.084687
KTNFQNHKG -0.067 0.084687
KSRCGSLGY 0.059 0.084687
KSDLQPPNY -0.034 0.084687
KRMGVQMQR 0.195 0.084687
KMQRMLLEK 0.414 0.084687
KLNHHKPPT 0.264 0.084687
KHNSAESAK 0.002 0.084687
KEKGPIFRD 0.121 0.084687
IYYLEKANK 0.098 0.084687
ITWETPMIW 0.12 0.084687
ITDVQDMDP -0.113 0.084687
ISVQPLWEW -0.015 0.084687
ISEPMFHQG -0.088 0.084687
IRSCWRYRK 0.137 0.084687
IQTHCEVGY 0.013 0.084687
IPYHIVNIV 0.428 0.084687
IPKRNRSIL -0.199 0.084687
ILKGKFQTA 0.258 0.084687
IHKPRPPAT -0.171 0.084687
IAIPAHVRL 0.24 0.084687
HSSVAGGLW -0.083 0.084687
HIPEVCLKW 0.067 0.084687
HEKGINPNY -0.06 0.084687
GYMFESKSM 0.148 0.084687
GVFELSDEK 0.341 0.084687
GTEMFRHGY -0.028 0.084687
GSEELRSLY -0.033 0.084687
GRSLEDDIR -0.147 0.084687
GRLQSLQTY 0.124 0.084687
GQFGSGWTW 0.271 0.084687
GMKRSFYVY 0.217 0.084687
GKFFAQAFL 0.398 0.084687
GEHWLGRIW -0.133 0.084687
FVSVYFSDY 0.214 0.084687
FTDGVCLFW 0.341 0.084687
FRKEFTKLE 0.115 0.084687
FPRSAERAG -0.069 0.084687
FMGRLGPEY 0.445 0.084687
FADINGKLY 0.056 0.084687
EVHIYYLEK 0.043 0.084687
ETIEEPAVE 0.08 0.084687
ESAERLKAY -0.146 0.084687
EQNWDWNRY -0.234 0.084687
EMIWDPNGW 0.245 0.084687
EKFFPSSSY -0.102 0.084687
EIIELTRTL 0.194 0.084687
EHAGVISVL 0.112 0.084687
EFFDGGLTF 0.142 0.084687
EEMPLVWDL 0.182 0.084687
EEDLPVTWR -0.152 0.084687
DYDQRDYGF -0.109 0.084687
DTVNRTHQY -0.411 0.084687
DSDPMDGCE -0.22 0.084687
DPSMLRTTA -0.048 0.084687
DLPPAIAAE 0.102 0.084687
DFIGKTIGF 0.015 0.084687
CYDLMSFLE 0.288 0.084687
CHKGWGVSV 0.173 0.084687
AYMDRKSFK 0.271 0.084687
ATTHSWIPK 0.112 0.084687
ASSWAPTQK 0.084 0.084687
ASDDLEHWQ 0.252 0.084687
AQRPAKYSY -0.047 0.084687
APRTLVLLL 0.175 0.084687
ANPGRVKDW -0.369 0.084687
ALASFLFGF 0.732 0.084687
AIKCVDIVK 0.184 0.084687
AFDWPELEF 0.093 0.084687
AEMRETHWL 0.344 0.084687
AEFWDVFLS 0.525 0.084687
AAGLPAIFV 0.27 0.084687
SMYSTVATS 0.544 0.082685
AQIDNYNKF 0.187 0.080766
SLLMWITQC 0.345 0.07987
EVIPMFSAL 0.251 0.074854
YFDPANGKF 0.117 0.073166
GTKGKLYIA 0.182 0.070527
SVFHEHIFK 0.359 0.067537
GARVIWMDA 0.141 0.065661
PVVPNAPPA 0.046 0.064063
DLFGIWSKV 0.49 0.064063
DTDIVNNFI -0.004 0.05971
MQLKIDKLT 0.285 0.058386
AIKSNNHLT 0.089 0.056378
KTEHCDDFM 0.017 0.052182
RLEVIGLTT 0.316 0.050889
TTENAAYQV 0.06 0.048586
NLDRSNDKV 0.476 0.047212
EMRELRRQV 0.248 0.04566
RSASGGVYL 0.411 0.03968
LVQYRILPM 0.265 0.033844
FPVRPQVPL 0.237 0.032965
SVAKCCSKT 0.111 0.028144
NTHIYLGSA 0.233 0.023543
DAINKCVDI -0.112 0.020661
YCLDFLFDV 0.803 0.01902
EIQNVTGFM -0.021 0.0168
TMERTNDLT 0.121 0.014615
NINFNNSSI 0.29 0.01068
IAMLKSKNI 0.057 0.006249
KINNNRIVA 0.248 0.004773
CAVNTPVSM 0.033 0.001759
YSDIPRLKK 0.074 0.0
WVKKGGHVT 0.028 0.0
WIKNLETYT 0.063 0.0
VVHFFKNIV 0.213 0.0
VTGFMEEEI 0.115 0.0
VINRVSENT 0.074 0.0
TTRAWFDKK 0.034 0.0
TISSESLVY 0.079 0.0
SVKERGPAY -0.07 0.0
SPRPEMQEF -0.076 0.0
SIRDGVRAY 0.059 0.0
RVISDGYFK 0.408 0.0
RLKPVGSAY 0.125 0.0
RAAGLQDCT 0.153 0.0
QFNFNGHTY -0.017 0.0
PTPKKMNIV 0.069 0.0
PTDMLKLFT -0.031 0.0
PADCFLVKL 0.284 0.0
NTCKPTILA 0.167 0.0
NLFSKNILK 0.503 0.0
NAVTTNNLL 0.113 0.0
MVIENGILK 0.391 0.0
LVDKEDTDI 0.106 0.0
LSAAVKAGA 0.323 0.0
LLKNMKQCT -0.062 0.0
KTFPPTEPK 0.105 0.0
KLTKDRKML 0.234 0.0
IVSHLRAST 0.09 0.0
ITNILGGVL 0.068 0.0
ILTYNKTSK 0.142 0.0
HPNIEEVAL 0.076 0.0
GITRPTTLV 0.279 0.0
FTNNKFTLS 0.184 0.0
FPREGVFVF 0.465 0.0
EVMPVSMAK 0.212 0.0
ETLNEYKQL -0.115 0.0
EMKINRQIL 0.005 0.0
ELKDLLNVT 0.101 0.0
ELAAHQKKI 0.14 0.0
EAFETQSGA 0.254 0.0
DVSRPTAVV 0.061 0.0
DVGCLLTDT -0.077 0.0
DTEFINKFL -0.087 0.0
DLNRMPTDM -0.05 0.0
DLAARNVLV 0.532 0.0
DAKRNSKSL -0.326 0.0
CIPSRSKML 0.076 0.0
AVMFFPFWF 0.625 0.0
ALYRRIQRR 0.224 0.0
AFVRFSTDK -0.035 0.0
