SEIDLILGY 0.429 0.855023
AENPWVTVY 0.387 0.612778
AENLWVTVY 0.415 0.594709
AEKLWVTVY 0.379 0.528091
AENLWVTPY 0.289 0.49837
AENLWVTNY 0.309 0.484652
AENLWVDVY 0.432 0.464029
AENLWVTDY 0.318 0.459288
AENDWVTVY 0.391 0.459288
AENLWDTVY 0.48 0.416816
AENLDVTVY 0.417 0.399037
AENLWVTVH 0.293 0.365671
AEGIVTGQY 0.266 0.350103
AEVLWVTVY 0.476 0.324088
AENLWVTVT 0.323 0.27184
ELLNIPFLY -0.069 0.22289
SENDRLRLL 0.335 0.200751
AWNLWVTVY 0.229 0.187153
AQNLWVTVY 0.217 0.187153
AKNLWVTVY 0.181 0.187153
AENLWVTVP 0.291 0.187153
AANLWVTVY 0.3 0.187153
DELVDPINY 0.23 0.072249
HSNIEEVAL -0.067 0.0
