SEAIHTFQY -0.365 0.718615
DEVDLYLLM -1.307 0.590489
QEILDLWVY 4.483 0.524251
AENPWVTVY 0.676 0.51146
AENLWNTVY -0.34 0.472258
AENLWVKVY 1.189 0.448531
AENLFVTVY 2.323 0.431228
AENNWVTVY -1.431 0.406434
AENLWVTVF 1.593 0.390995
NENLWVTVY -3.117 0.377445
AENFWVTVY 0.575 0.361562
AENLWVTVG -1.784 0.349221
AENLWVTVA 0.344 0.334974
AENLWVTVW -3.481 0.326932
AENLWVTVN -0.27 0.306308
AENVWVTVY 1.673 0.26617
AENLWVTVV -1.147 0.189997
AENLWVTVD 1.341 0.142784
AYNLWVTVY 1.076 0.10531
ARNLWVTVY 0.316 0.10531
ALNLWVTVY 0.486 0.10531
AFNLWVTVY -3.967 0.10531
RIKQIINMW -5.392 0.047212
HSKKKCDEL -1.905 0.0
