YYAVVPLVY 0.479 1.0
YTAVVNLVY 0.418 1.0
IMNHLMTLY 0.048 0.950958
YCAVVPLVY 0.429 0.892089
VWINNSWKF -0.002 0.846691
FYITTRYKY 0.139 0.79096
YTDVVPLVY 0.417 0.735327
QNADKNFLY 0.178 0.706274
SSFFMNRFY 0.111 0.668799
SFQQPQQQY 0.164 0.590388
KTAVVPLVY 0.455 0.565637
VYIPPYCTI 0.08 0.533058
PYPQPQPQY 0.104 0.497226
QYSQPQQPI 0.0 0.444606
YTAVVPLVM 0.349 0.396528
PYPQSQPQY 0.092 0.332378
QFPGQQQPF 0.013 0.322125
MCNVYIPPY 0.16 0.283791
SIRDGVRAY 0.119 0.264118
QQILQQQLI -0.047 0.231938
VFLVFSNVL 0.109 0.14875
QEEQKKYIY 0.028 0.14875
NFINFIKVL 0.095 0.14875
KYEALIKLL -0.004 0.14875
EYEPTANLL 0.058 0.14875
IQLFSDFTI 0.059 0.112972
TQGRQTYDW -0.119 0.083311
YTAVVPLVI 0.346 0.069905
IQLDEKSSI 0.043 0.035511
AQQFCQYLI -0.075 0.008936
YTAVVPLVD 0.355 0.0
FQESFYEDI -0.102 0.0
