YTAVVSLVY 0.457 1.0
YFAVVPLVY 0.542 1.0
YVAVVPLVY 0.465 0.926596
HFFTWGTMF 0.012 0.871874
YTNVVPLVY 0.41 0.833605
YTAVVILVY 0.476 0.787836
YTAVVPIVY 0.429 0.719007
DMCDIYLLY 0.201 0.701053
YHAVVPLVY 0.449 0.639507
KMKEIAEAY 0.098 0.585223
YTKVVPLVY 0.437 0.551417
QYPSGQGSF 0.014 0.522768
YEAVVPLVY 0.475 0.476131
YKAVVPLVY 0.438 0.430563
ATIDNYNKF 0.099 0.374495
IFHFFLFLL 0.115 0.330135
GTHVLLPFY 0.185 0.308855
SYKVNCINF 0.049 0.275591
IYYFDGNSW -0.003 0.256964
YYNKSTEKL -0.039 0.14875
TYGIIVPVL 0.036 0.14875
NYMKIMNHL -0.044 0.14875
LYILFLVKM 0.061 0.14875
IYTIIQDQL -0.009 0.14875
YTAVVPLVL 0.299 0.137611
LQQNNSFII -0.02 0.091495
YTAVVPLVK 0.304 0.081337
VQYRILPMI -0.059 0.053365
YTAVVPLVP 0.286 0.01587
YTAVVPLVR 0.271 0.002123
NQLVKDESI -0.009 0.0
AQIDNYNKF 0.085 0.0
