STISWMMKL 0.546 1.0
ITTFIPISA 0.487 1.0
FTAKINEMV 0.718 1.0
EVNDTHYTV 0.566 1.0
ATVGIMIGV 0.641 1.0
SISEINEWL 0.37 0.976563
DTMRPTTVV 0.742 0.970511
WLMKNMDPL 0.39 0.957247
ELQAALARV 0.681 0.933301
FSAVISGSV 0.707 0.910145
LTFDVFRPL 0.61 0.89199
FSWTITDAV 0.649 0.854306
TIAVITETI 0.458 0.846572
MILVPLITV 0.219 0.840379
QIFNIISYI 0.485 0.82785
EMADYIFFV 0.84 0.810186
QIFEVYWYL 0.429 0.798024
DTMSIYIAV 0.803 0.783821
TVQEFIFSA 0.516 0.774889
DITNILGGV 0.465 0.770941
TSLGLLYTV 0.373 0.765608
YAAEMVEYL 0.42 0.760106
TIAHINTLI 0.569 0.75052
LTNAISSRV 0.731 0.741323
TIWAANAGV 0.588 0.737951
FANYKFTLV 0.624 0.733136
LIAGIILLI 0.498 0.724757
RVYEALYYV 0.569 0.716587
FANHAFTLV 0.669 0.709228
IVAAVIIMA 0.538 0.704702
SIDHCSSFI 0.289 0.695495
KVFGSLAFV 0.441 0.688783
DTIEIRGVL 0.622 0.675216
STIANSNII 0.471 0.670094
ETGFVIPEI 0.693 0.663494
ATAKAAAAV 0.628 0.659061
KTSTLIFFV 0.72 0.64375
SLAGGIIGV 0.593 0.641125
FLNISWFYI 0.581 0.627608
AVAKAAAAV 0.571 0.623417
NINFNNSSI 0.422 0.612287
NLAEDIMRL 0.643 0.608944
HAYCGIKGL 0.305 0.605375
YLVAYQATV 0.474 0.600395
FVSCDFTIV 0.682 0.596106
ETVKMGAFM 0.372 0.593365
DAMIHKTYI 0.347 0.587301
IMIGVLVGV 0.521 0.585145
CTSEIQNVT 0.367 0.584041
GTSVIRSNI 0.554 0.577941
ETQSGALEV 0.575 0.574902
FANSKFTLV 0.605 0.572562
KSYFTNAAL 0.288 0.568966
DTEFINKFL 0.377 0.559823
SAIMVASDV 0.537 0.551297
FLHYCNSYA 0.472 0.548422
HNASDFYGL 0.503 0.5389
FLPQIGGEA 0.478 0.53779
GLFDFVNFV 0.429 0.527671
SVSRDFTLV 0.627 0.521309
EVKTLSSYI 0.553 0.514924
KSGLFQFFV 0.335 0.50968
SQVSFQQPL 0.292 0.507522
YIPPCQCTV 0.305 0.498211
FVDGVPFVV 0.695 0.494559
RIVVALSSL 0.296 0.488127
NVDIIDLLL 0.329 0.485523
ELAYYNSCM 0.496 0.47986
EIMDKEQLL 0.353 0.475505
YLVAYQAKV 0.597 0.470498
LIALSVLAV 0.473 0.46613
NGYRWQHQI 0.271 0.465525
CNYTRFWYI 0.317 0.460244
YAGTIKESL 0.26 0.455835
HIKTIAVSV 0.371 0.450816
IAGGVCYYL 0.413 0.447604
VAAVIIMAI 0.637 0.440368
SMHFYGWSL 0.237 0.432397
TLNTLITLI 0.573 0.430945
CAVNTPVSM 0.148 0.42534
YLGPRVCWL 0.275 0.423048
NIREGTHVL 0.256 0.419889
IVTDLENRL 0.445 0.417837
ALWEIQQVV 0.48 0.415486
DVSLSAYII 0.388 0.410231
STTGEWPLI 0.341 0.408464
DTDIVNNFI 0.489 0.40453
LLQLTVWGI 0.387 0.402062
HSLPRCWLV 0.391 0.399985
YLVAYKATV 0.45 0.399037
NLEKAKQTL 0.055 0.395476
VLMIKALEL 0.192 0.391305
FANHKFTLV 0.58 0.388059
YIYGIPLSL 0.35 0.384078
RLYDYFTRV 0.675 0.380275
ITYCLVTHM 0.319 0.377966
VLYDEFVTI 0.236 0.375796
SVDAMIHKT 0.252 0.373624
ILAGYGAGV 0.64 0.372447
LLGLILFVL 0.378 0.37064
YLVAYQKTV 0.352 0.368246
SAYIIRVTT 0.156 0.364752
DVSRPTTVM 0.378 0.360207
ELCAEAEEL 0.408 0.355987
DVNEEYTEA 0.356 0.3535
TLTSCNTSV 0.574 0.348544
MMNITRLEV 0.421 0.344633
LLTDTIESA 0.324 0.341815
KLFCQLAKV 0.438 0.339471
FLHKRFTLV 0.589 0.336711
SLSSQLSNL 0.456 0.33198
QIMECSRML 0.19 0.330563
AAIDRQVSV 0.467 0.328012
PASISSVLT 0.052 0.324539
EVLMSPCRM 0.307 0.323022
NITTLLNET 0.284 0.321663
KLTKDFSAL 0.33 0.318607
YIDVNEEYT -0.036 0.317528
FVTISKDNL 0.346 0.315472
CQCTVQEFI 0.213 0.311111
FSLGAAVKA 0.194 0.30846
KVYLSTFNM 0.272 0.306054
TIDNIVTSL 0.296 0.30422
YLLGDSDSV 0.314 0.301199
DTLVKSGLT 0.067 0.29979
AAAKTPVIV 0.417 0.29654
KLEGDSTDL -0.004 0.295124
GLVDLFVFS 0.311 0.290826
NAKIAARIL 0.062 0.285209
SIMSMMNIT 0.156 0.281896
FLRPVLKAM 0.346 0.278117
EIDVLPFDI 0.453 0.276634
AILHNIYRL 0.276 0.274259
GLNDYLHSV 0.413 0.271009
VLSEYETMV 0.411 0.266981
ELRELNDRL 0.481 0.265174
KASTISWMM 0.12 0.261907
LMDCIMFDA 0.203 0.260025
RAMASDFNL 0.594 0.257686
SLTCEVDAL 0.283 0.256444
MTIREFPRK 0.271 0.250723
GLYSSTVPV 0.489 0.248042
IQYRQQLEL 0.18 0.244003
KTWKPTIFL 0.365 0.242739
DLTDYLMKI 0.486 0.240155
TMERTNDLT 0.025 0.234356
ILPDKIDGL 0.326 0.233415
PTSETMYLT 0.294 0.232497
RLRQDTEDI 0.291 0.229609
AAKTPVIVV 0.391 0.227284
NLTQLFKYV 0.626 0.225832
LMTLDDLAI 0.274 0.224338
ITRLEVIGL 0.318 0.223351
QLEELEDEL 0.297 0.21817
CIRNASKFV 0.19 0.215114
MAFILGIII 0.31 0.214032
RLRDLNQAV 0.561 0.212813
DMLLNVQTL 0.01 0.211918
GLTEVFGST 0.296 0.206881
RMQKEITAL 0.198 0.203088
HLTENNLYI 0.34 0.199002
VATFRDMLL 0.293 0.197221
LLDCIMFQS 0.274 0.19369
ILDDNLYKV 0.427 0.19112
AVNKSNKPL 0.291 0.187864
IISTDQDTM -0.041 0.185936
FLLYILFLV 0.677 0.181966
GIYIRRNMI 0.14 0.180249
ATFSVPMEK 0.388 0.177597
QVKELGIAI 0.41 0.174577
YTLIYRQLT 0.241 0.17106
VLLGVVFGV 0.513 0.169373
SMTSDSKSI 0.23 0.168336
LTGNNTITT 0.059 0.166618
FMLNVSYLC 0.165 0.164035
ITLILSNKL 0.345 0.161251
ISIIVLFQR 0.293 0.159217
LLTFWNPPV 0.497 0.154056
ILSLETVKM 0.207 0.151576
AMNREVSSL 0.205 0.148995
NILIVLYYL 0.323 0.14875
KLCPVQLWV 0.38 0.14875
FMGVIYIMI 0.365 0.14875
MVIENGILK 0.1 0.148374
KTIISEEYL 0.274 0.140409
KISLNEILT -0.012 0.138935
EMMAKEEEL 0.387 0.135355
KIAPGIADI 0.353 0.133339
QLSNNKYVL 0.283 0.128065
GALYLGHSA 0.124 0.125995
DLLLPSTDV 0.327 0.122431
SMKGENVFI 0.176 0.119
KLAKEKKLL 0.072 0.115804
DIRDKYMEL 0.297 0.112999
RQVSVKLLI 0.252 0.110807
KLKDVLLQV 0.276 0.108889
PLEGSEDRI 0.131 0.106694
NVTIPEQYT 0.271 0.102178
KLLWFLTGT 0.02 0.097019
KLEEEQIIL -0.046 0.094885
YLYIMRVMA 0.195 0.092081
YISDYKMLT 0.238 0.0909
KIGDKFQTV 0.136 0.087882
NIKISLNEI 0.319 0.084902
QLERQNKEL 0.235 0.080303
SLIGSKTQI 0.335 0.077266
ITPNNLNKI 0.382 0.074433
FMHSAAPIT 0.08 0.072166
KLLSTSNVI 0.188 0.069548
HINSPFKVI 0.417 0.068169
VLLPFYETL 0.123 0.066756
GLSRYVARL 0.379 0.064063
SLETENSAL 0.235 0.062745
SANMDWRSL 0.266 0.062358
VTLNRIKIA 0.024 0.059313
RTRLYDYFT 0.37 0.056116
ILKEPVHGV 0.535 0.053206
NVQFVDINR 0.367 0.048733
PVIVPDIKL 0.363 0.047644
SVKYYGRST 0.118 0.045171
YIWIKNLET 0.012 0.041168
EMRELRRQV 0.416 0.036622
KLFKRERDA -0.106 0.03094
VTGFMEEEI 0.31 0.028816
VLTSVDIET 0.309 0.026531
SLYYTVATL 0.307 0.020624
SLFNTIATL 0.282 0.020624
DVCKKNLDL 0.067 0.01918
SMSQELAEL 0.318 0.014219
IPRRNVATL 0.068 0.010534
AIKSNNHLT 0.045 0.007452
SILNNPVDT -0.079 0.006089
FIDRGSIKI 0.251 0.003853
KILSDENYL 0.075 0.001253
YNLSLSAAV 0.411 0.0
YIKDLKHAT 0.16 0.0
VVYRGTTTY -0.078 0.0
VQYRILPMI 0.152 0.0
VIRLLIWAY 0.065 0.0
TTRAWFDKK 0.247 0.0
TLILSNKLL 0.36 0.0
SVKERGPAY -0.002 0.0
SMTYLYNKY 0.141 0.0
SLQTIASKK 0.116 0.0
SLDQTHIKT 0.12 0.0
RVPVSCAVY 0.141 0.0
RRQGNIYPK 0.154 0.0
RMPTDMLKL 0.165 0.0
RLKKANLQI 0.186 0.0
QSPQPVRVK -0.015 0.0
QLFKPLTKK 0.069 0.0
PVVKDKIKL 0.151 0.0
PTILATLNT 0.291 0.0
PLYIDISDV 0.348 0.0
PASKKESVI 0.176 0.0
NQESNKYRI 0.224 0.0
NIILSKIPY 0.143 0.0
LVSKHWELT 0.126 0.0
LTNKKYRCM 0.031 0.0
LQISRVNDL 0.167 0.0
LLLENKSLT 0.08 0.0
LLEGEEERL 0.111 0.0
LAARLKRSA 0.303 0.0
KTEHCDDFM 0.077 0.0
KMLELEKCT -0.143 0.0
KLTKDRKML 0.072 0.0
KLFAAETLK -0.019 0.0
KIKTNDINV 0.249 0.0
IQLDEKSSI 0.114 0.0
ILDSVGIEA 0.295 0.0
HSKRKCDEL 0.167 0.0
GVLDKDLFT -0.048 0.0
GLTTHCTKL 0.141 0.0
GLKSKTHAV 0.317 0.0
GIKNLKSLL 0.053 0.0
FMPKDGGMM 0.042 0.0
FAIEALAKA 0.487 0.0
ELESQISEL 0.541 0.0
DVKASMLEK 0.097 0.0
DLNRMPTDM 0.159 0.0
DLDKVYEIL 0.205 0.0
AVVKSDNKL 0.31 0.0
ATSIYTIER 0.407 0.0
ALYRRIQRR 0.256 0.0
ALLSCIRNA 0.185 0.0
ALCKVTVPT 0.308 0.0
AAEQRRSTI 0.185 0.0
