AENLWVTTY 0.375 0.610019
AENNWVTVY 0.47 0.575724
AENLWVKVY 0.484 0.549581
AEKLWVTVY 0.512 0.501774
AENLWKTVY 0.527 0.492367
AENLWVTVG 0.319 0.485518
AENLWVSVY 0.383 0.474187
AENDWVTVY 0.537 0.456529
AENTWVTVY 0.377 0.434681
AENLWVVVY 0.537 0.421455
AENLTVYVY 0.545 0.383267
AENLWVTVN 0.447 0.340256
AENLWVTVW 0.43 0.323406
AENLWVTVF 0.387 0.300178
WEFLQPILL 0.199 0.219898
QEILDLWVY 0.338 0.192071
DENLWVTVY 0.361 0.184394
ASNLWVTVY 0.273 0.184394
ALNLWVTVY 0.292 0.184394
AFNLWVTVY 0.388 0.184394
DEVDLYLLM 0.242 0.084687
RISGVDRYY -0.05 0.047212
