DFRDYQSYR 16.439 1.0
YTFAISYCR 14.252 0.94914
IVLFQRFLR 11.637 0.920028
HSNLTETFR 8.469 0.852096
ELIDVLKTR 9.229 0.837648
AIFQRSMTR 8.525 0.797958
TTYMDTFFR 16.669 0.781683
VALYRRIQR 9.604 0.76445
LSKWHTSAR 8.076 0.747987
MVSDTIMKR 13.598 0.72919
ETFKIDAVR 9.166 0.719917
YTLFQQTGR 6.517 0.706069
TFRERYSYK 14.625 0.689493
TTRAWFDKK 7.949 0.661243
DISKLTNFK 10.629 0.642242
DTRGIFSAY 6.356 0.636019
LLGPGRPYK 2.481 0.621587
LVCFPSTQR 6.952 0.603484
EMADYIFFV 3.019 0.597271
SVNEYHMLK 10.023 0.58865
NAISSRVDR 6.336 0.578157
RFYITTRYK 9.245 0.576242
VFKAMETFK 6.077 0.569423
CFLVKLKHR 3.728 0.565922
GFNYPEYNR 7.645 0.547773
GLSETGFMR 4.31 0.533828
YITIQDRPR 6.321 0.51658
TLISSDGAR 7.471 0.511125
DAEACYIYK 9.119 0.495661
TTINYTLWR 14.188 0.491555
YIAVANCVR 7.863 0.477964
HIKVDHPDK 3.347 0.473441
HTCMSECVR 12.639 0.465696
QSFLFWFLK 8.679 0.456416
FSKSTSPTR 6.041 0.44921
CLEWLRAKR 3.975 0.437858
FIKPVSDLY 4.631 0.42542
STCYVFGLY 4.713 0.417231
VLIAGIILL -2.252 0.410196
LIKFISDNK 9.314 0.40517
LSLSNLDFR 6.526 0.397934
NWDWGVFFK 4.742 0.392991
VMNIERQDY -2.492 0.388554
LSCIRNASK 7.926 0.384
MVNHSTYYV 0.698 0.381041
TYLGPLNCK 7.392 0.378291
DLVKSSFVK 9.849 0.370772
DLTQIFEVY 0.595 0.367495
STYSDICSK 10.612 0.362709
QTNFKSLLR 10.503 0.36054
LVFNSISAR 12.799 0.358179
LTALLSCIR 4.732 0.352363
KSLLLLNTR 6.308 0.347529
LMHLVSLYK 6.738 0.345114
HIIDSFNIR 11.975 0.34305
FSYDLRLNK 7.905 0.339909
IFLRFIPDK 7.103 0.336747
KCHDHYLCR 0.113 0.333261
MMFDAMGAL -1.559 0.331103
CTEETKRNI -7.654 0.328854
FISFYLINK 11.811 0.326839
NFGTIILNK 7.382 0.321884
LSSIKSKSR 5.102 0.319622
LVKSYSLIR 6.527 0.31285
KTSERSQPR 8.492 0.305619
VFKDSFLRK 10.85 0.303304
VLPHLCLDY -8.285 0.298189
VTMMKYCSY 7.929 0.294593
FSLESDSIK 5.068 0.288038
IVFNLPVSK 10.875 0.285243
FISIYSRPK 8.4 0.274663
IILANERYR 8.441 0.267409
LILFVLALY 2.551 0.264659
YTFFSYLMK 12.838 0.259708
SSIKSKSRR 10.29 0.253625
RAFLLRHYY -0.44 0.247222
KSSSILARR 6.732 0.243641
DMMLMIGNY 1.881 0.237766
QLFTFSPRR 7.943 0.23491
QQLEDIFMR 3.522 0.231891
VLYNTEKGR 4.813 0.228861
NLTDTNFKK 12.936 0.2241
FLELKRGIY -6.245 0.221708
LIWAYLSKK 7.865 0.213954
KFGKNHIHR 3.6 0.207195
PLFDFVNEK 7.067 0.203711
FITKEIKNR 4.949 0.195375
GNFSWFPHK -5.993 0.191176
NVISSKISY 3.774 0.189253
RVYINVVVK 0.744 0.187373
QMMNVNLQK 12.362 0.186469
TLNEYKQLY 0.854 0.181715
RALKYDFNH -0.011 0.179523
QMLTSGEYK 7.804 0.1781
SLLKETIQK 8.572 0.1768
KSISSMTIR 4.875 0.172844
FVKFNDYRK 6.839 0.168689
SFIVPEFAK 9.882 0.165454
FLEFSNRVY 0.026 0.164496
LFSKNILKY -0.765 0.162521
IFMRDWNSK 6.503 0.159135
QLFKPLTKK 6.618 0.153084
YLTMKAIEK 8.756 0.150338
VLSHNSYEK 7.212 0.14875
SIFQSSMTK 9.139 0.14875
LLYILFLVK 6.521 0.14875
KSLYDEHIK 1.979 0.14875
GIFQSSMTK 4.961 0.14875
AVIFTPIYY 4.125 0.14875
ALERLLSLK 5.485 0.14875
AIFQSSMTK 7.189 0.14875
AIFQASMTK 5.101 0.14875
NIISRTRLY 3.026 0.147139
KLLWFLTGT -4.897 0.146046
VMHINSPFK 3.901 0.142928
SNIQFNISK 5.083 0.140594
KTLQNDSKH -2.901 0.137137
SFKLILAEY 3.628 0.134195
TCQGSDDIR -0.944 0.130627
QCKDLCHMH -10.041 0.129094
IFPANINDK 2.42 0.128032
RLSILSKDK -0.307 0.125341
MSMGDIITY 0.612 0.122693
FTFGDTALY 1.129 0.121254
KSNILMWNK 6.89 0.119335
EIKDRILSY 5.649 0.116938
TTGRTSLPK 6.275 0.114408
RLFRSPQVK 3.705 0.109611
NTMCTEETK 4.193 0.107068
GLKIEEIEK 4.823 0.103781
DTIESAKTK 4.826 0.101281
GTHVLLPFY -5.209 0.097108
LLPRVVGGK -2.019 0.094109
LIKTILASY 2.236 0.090837
SIKDVIHDY 3.405 0.087696
LMYDIINSV 1.085 0.083103
AVYGNIKHK -0.314 0.078974
TLMKTSCSK 9.988 0.077261
STSAADIKR 7.508 0.075493
NIILSKIPY 3.579 0.071021
DIALALEQY -2.286 0.068214
GVVRVWDVK -0.605 0.067196
FIRIIRPDY -3.292 0.065272
ATSIYTIER 12.246 0.063583
KSNAKCIEY -4.815 0.061175
DIVNNFITK 11.288 0.057641
QQFANVISK 0.625 0.052737
EFTSDYPFY 1.099 0.050168
LMTAISQGI -9.313 0.04605
AVYSSSMVK 6.47 0.041486
LFVKKMLPK 5.219 0.037838
KTNTKHCPK 8.374 0.034799
RCHDHYLCR -0.73 0.031305
CTIDNPTKY 0.127 0.02925
WPISAILWF -19.631 0.027329
KLCKNHAEK 4.494 0.023573
CMLTEFLHY -0.115 0.022124
AVAKCNLNH -2.243 0.018209
HLTKTDKKY -3.459 0.016267
YSHTERDKK 1.859 0.010324
MLIFNVKSK 5.947 0.008184
NSKYSYELY 6.181 0.006369
KAFNHASVK 3.788 0.004325
IQKITVFNK 7.62 0.002503
YVKALTKNY -1.235 0.0
YSGLTPEQK 2.46 0.0
YITDDSDDY -1.787 0.0
YAHINALEY -5.93 0.0
VVYRGTTTY -0.574 0.0
VTSSGVIYK 8.106 0.0
VSLVKKNKK 5.247 0.0
VLWAHGFEL -5.297 0.0
VCSFYADPK -0.692 0.0
TVVRDFENY 0.419 0.0
TPRDLGACI -12.42 0.0
TILDDNLYK 11.003 0.0
TFKIDAVRY -1.558 0.0
STLLTWHMH -1.25 0.0
SSSVDVDIY -4.862 0.0
SPRPEMQEF -11.92 0.0
SLAIKNYYR 13.065 0.0
SGSCLNNEK -0.873 0.0
SFKSINKVY 0.314 0.0
SAGAGVLDK -3.557 0.0
RVNKGTGVK -0.629 0.0
RSLQTIASK 4.538 0.0
RPPIFIRRL -13.925 0.0
RLKPVGSAY 1.606 0.0
RAIEAQQHL -9.948 0.0
QSPQPVRVK -2.73 0.0
QLDEKSSIK 4.53 0.0
PSRSKMLKR 4.064 0.0
PIINTHSFY 6.051 0.0
NSSAVVDNK 5.948 0.0
NIVTSLAIK 5.554 0.0
NAHEGQLVI -11.674 0.0
MISTYPGNT -1.137 0.0
LTDTEYRAR 6.55 0.0
LPIDKCSRI -13.066 0.0
LLPSTDVNK 1.937 0.0
LIDLAFLIK 0.559 0.0
LALTDVEKR 2.237 0.0
KTDIVNTTY 1.421 0.0
KSPLPSLEY -4.99 0.0
KLYERNTAF -3.427 0.0
KLDDVEKEK 1.585 0.0
KFRPGSLIY -1.013 0.0
IVNEHDIKY -0.737 0.0
ITFFQEVPH 1.449 0.0
ILMKTANNY 0.57 0.0
IINDKGKQY -3.215 0.0
IFEPEKDIR 6.066 0.0
HSKKKCDEL -5.141 0.0
GTIAGGVCY -5.304 0.0
GLTPEQKAY -6.891 0.0
GAVVKSDNK 2.393 0.0
FSKNILKYY 2.784 0.0
FMHSAAPIT -13.592 0.0
FAEESYTYY 1.389 0.0
ESIEDKFDY -0.704 0.0
EIKNRDKIV -6.617 0.0
DSPLTLLIK 2.792 0.0
CFPSTQRDY -6.432 0.0
ATSLDVINY -0.482 0.0
ASLPTTIAK 8.427 0.0
ALEYLSELK 4.307 0.0
AIFTYTGGY -2.757 0.0
ACQEAVKLK -7.203 0.0
