IYPNASLLI 11.938 1.0
VWINNSWKF 11.71 0.934813
KYADKIYSI 9.708 0.900833
RWGLLLALL 6.761 0.860988
NYFIHFFTW 11.207 0.793895
SYIPSAEKI 13.636 0.749713
VYAEPPKPF 9.163 0.723124
NWKPIVQFL 12.346 0.695388
RYLRDQQLL 10.294 0.68565
LYGPDTPII 9.741 0.648176
VMPKTGLLI 6.847 0.634458
IYYFDGNSW 10.158 0.594998
CYSLYGTTL 8.326 0.558461
TWKPTIFLL 14.716 0.538141
PWTHKVGNF 4.15 0.521603
IYETYGDTW 9.52 0.507132
VYYNILIVL 10.315 0.484303
LYNLLIRCL 7.641 0.468622
NYPLWSQSY 9.491 0.45522
LYQTFGRKL 10.76 0.439565
VYGDTLEKL 11.086 0.411908
SFLLSHGLI 9.582 0.38081
EYVNARHCL 8.738 0.366206
EYRHYCYSL 8.146 0.349048
QYPLGQGSF 8.025 0.327214
KFNILSSPL 7.127 0.31085
GYKDGNEYI 5.782 0.278781
QYPSGQGSF 7.581 0.248844
WLSLLVPFV 0.137 0.212813
KPIVQYDNF 0.771 0.212813
EADPTGHSY 0.55 0.212813
KTSTLIFFV 1.616 0.187108
MYGLKGPDI 9.083 0.14875
ATDKAAAAY -4.666 0.14875
AADKAAAAY -3.834 0.14875
CMLTEFLHY -0.493 0.080423
CQCTVQEFI 3.532 0.050298
SFQQPQQQY 6.454 0.0
PYPQPQPQY 9.802 0.0
GTHVLLPFY -0.395 0.0
