LYAAVTNFL 9.267 0.945675
NYKHCFPEI 11.847 0.915313
IMPKTGFLI 11.222 0.876615
TYACFVSNL 7.079 0.85125
LYSILSPFL 10.85 0.770337
SWWTSLNFL 10.781 0.732862
VFLVFSNVL 8.792 0.698876
LYGPDAPTI 10.786 0.692027
VYMIMVKCW 7.633 0.668799
SYGVTVWEL 8.793 0.642211
NYARTEDFF 10.068 0.611388
YYNKSTEKL 10.003 0.56641
QYLAGLSTL 5.748 0.539398
TYLPTNASL 13.179 0.53387
TYSVSFDSL 10.2 0.511709
TYGIIVPVL 8.473 0.490431
RAHYNIVTF 1.001 0.475971
FYITTRYKY 7.023 0.45859
SYFPEITHI 12.173 0.446249
IWGCSGKLI 6.559 0.436604
PYAVCDKCL 5.993 0.388893
MFPDLESEF 7.68 0.375814
LQTTIHDII 4.033 0.352753
FQPQNGQFI 7.439 0.340161
QQILQQQLI 8.032 0.320812
SQYLELDTI 4.099 0.285181
KYEALIKLL 9.974 0.264571
MHQKRTAMF 2.936 0.222777
LLGRNSFEV -0.854 0.212813
GILGFVFTL 0.444 0.212813
NYDPEGNEI 10.455 0.200476
PFGMSRILL 4.608 0.14875
GYYDAQKLL 10.923 0.14875
ALAKAAAAV -2.645 0.14875
HQYSERGRW -2.021 0.097659
FTIDFKLKY -3.162 0.063282
VVLQQHSIA -3.548 0.0
QSDTVFDYY -3.748 0.0
NFTEIASKF 8.027 0.0
