KYQAVTTTL 10.161 0.935937
KYNYFIHFF 11.183 0.915313
EYVLLLFLL 12.789 0.869592
VYIPPYCTI 13.31 0.822654
IMPKAGLLI 6.791 0.75609
SWLSLLVPF 5.975 0.732862
SYKVNCINF 4.633 0.695388
TYKKKNNHI 13.056 0.68565
AQIDNYNKF 3.934 0.649978
SYLDSGIHF 10.538 0.638438
IYTIIQDQL 9.745 0.604736
AYAKAAAAF 6.782 0.561458
VQYRILPMI 5.942 0.538212
SFFMNRFYI 5.841 0.524251
QFLGQQQPF 2.414 0.507373
TYSTYGKFL 13.493 0.486777
AQQFCQYLI 6.35 0.468899
VYDFAFRDL 8.234 0.455987
LYSDPADYF 6.917 0.444873
IFSKASEYL 8.804 0.421699
ASIDNYNKF 1.662 0.387676
LYKTFGRKL 12.042 0.366206
TFTDGTPMI 5.367 0.349128
FFLKSKFNI 7.46 0.328247
AGIDNYNKF 0.535 0.313133
LQQNNSFII 6.259 0.282295
GWSPQAQGI 7.443 0.263958
LLRREVYDF -2.528 0.216933
KRYEGLTQR -9.865 0.212813
ELRSRYWAI -2.564 0.212813
TQGRQTYDW 2.099 0.192135
NFINFIKVL 11.413 0.14875
CFLIFHFFL 11.963 0.14875
ALAAAAAAK -9.262 0.14875
IQLDEKSSI 1.27 0.083173
QSITRSLIY -4.951 0.059718
SQVLQQSTY 1.035 0.0
PYPQSQPQY 10.819 0.0
MCNVYIPPY -1.46 0.0
