YPALMPLYA 0.176 1.0
LPTTLFQPY 0.238 1.0
FPHCLAFSI 0.379 1.0
FPFVLAAII 0.305 0.956561
LPEVISTIA 0.243 0.922977
FPVRPQVPN 0.391 0.833222
TPVIVVPVI 0.325 0.758461
FPGLYGASI 0.366 0.73077
FPISHLYIL 0.288 0.692027
MPEKRNVVV 0.25 0.676802
WPLLPHVIF 0.201 0.617078
YPCTVNFTI 0.247 0.585145
QPTLIGANA 0.186 0.53036
MCISLSTAI 0.069 0.51431
LMYDIINSV 0.087 0.486778
FLIVSLCPT 0.085 0.456353
DPMVIENGI 0.286 0.42839
LPNVDLTTM 0.23 0.392313
YPGNTFVNF 0.21 0.37465
PPYCTIAPV 0.216 0.354711
NPVILSKLM 0.274 0.33488
EPIKDMEII 0.186 0.291246
IIPFIAYFV 0.043 0.270575
SPKTPDYPL 0.164 0.249506
HPRHYATVM 0.152 0.225083
FPGDKTSYW 0.254 0.212998
APAWSRRTL 0.152 0.202961
FTVRPQVPL 0.191 0.184394
FGVRPQVPL 0.134 0.184394
RLFYTFFSY 0.025 0.181106
PPLISILMI 0.194 0.160788
STCYVFGLY -0.031 0.142842
VPHVIEEVM 0.167 0.128126
CPKIFNNNY 0.091 0.12451
TPTIEDDKI 0.272 0.094201
MSPALFFTF 0.044 0.072976
SPRLKAICI 0.237 0.064063
IPLYRNGDF 0.112 0.064063
DPSRGRLGL 0.254 0.064063
KPESRPFDL 0.127 0.040056
HSKRKCDEL -0.083 0.030059
APNVISSKI 0.257 0.012817
VPSVNEYHM 0.216 0.0
SPGEIKPKF 0.197 0.0
RPDTRHLRV 0.282 0.0
NPSILPSLI 0.259 0.0
MLNNSLYYM 0.052 0.0
ISIRPRVTK 0.064 0.0
HSKKKCDDL -0.149 0.0
DVKASMLEK -0.086 0.0
ATDALMTGY -0.026 0.0
