MAWGGSYIA -0.019 1.0
FPVRPQVPV 0.471 1.0
LPMIIGEPI 0.304 0.958556
LPTLFGRGV 0.353 0.936375
IPYLRNYMV 0.219 0.84782
LPSETFPNV 0.329 0.78047
WPNNCGWKI 0.177 0.734885
VPLAHSSSA 0.204 0.710207
LPWHRLFLL 0.218 0.679685
FPVRPQVPL 0.396 0.624428
FPNITLKII 0.259 0.602981
FPKAGLLII 0.26 0.5369
MPKAGLLII 0.236 0.51492
LPKEACMEI 0.237 0.489688
TPAEVSIVV 0.287 0.463192
EPGPVTAQV 0.293 0.430172
VLIAGIILL -0.071 0.400376
HPAAMPHLL 0.164 0.37845
CPLERFAEL 0.138 0.361562
LPDGQVIWV 0.266 0.336183
VPEFAKQYV 0.209 0.318277
IPIPSSWAF 0.186 0.283449
VPISHLYIL 0.173 0.249952
FAVRPQVPL 0.181 0.227833
MLNNSFYYM -0.025 0.213628
NPNILYGDI 0.208 0.208673
FATCGLFAL 0.044 0.189123
FKVRPQVPL 0.135 0.184394
DPDHYKDYA 0.209 0.181533
ISIIVLFQR 0.016 0.173121
HPSDGKCNL 0.213 0.14875
IPDELIDVL 0.213 0.129555
YLPEVISTI 0.023 0.126232
RPMREVRFL 0.131 0.111278
VPLPCQLMY 0.082 0.073705
SPSCPLERF 0.247 0.064063
IPSYKKLIM 0.202 0.064063
GPQFPFTGV 0.32 0.064063
DPQNAAVNV 0.312 0.040802
VPLVQQQQF 0.087 0.034826
TFMIITSTK 0.014 0.014727
YIIRVTTEL -0.042 0.0
SPRPEMQEF 0.153 0.0
RPEMQEFEY 0.197 0.0
QPFPPQQPY 0.226 0.0
MTIREFPRK 0.05 0.0
IVLFQRFLR -0.074 0.0
HSKKKCDEL -0.111 0.0
EPEKDIREL 0.131 0.0
ATSIYTIER -0.066 0.0
AFVRFSTDK 0.094 0.0
