KYINFINFI 0.246 1.0
VWINNSWKF 0.434 0.943223
VFLVFSNVL 0.449 0.821482
AYIDNYNKI 0.37 0.801513
SYKVNCINF 0.751 0.749713
IYTIIQDQL 0.489 0.648176
VYRHCEYIL 0.548 0.615622
YYNNFNNNY 0.272 0.553015
AIIDNYNKF 0.626 0.50772
SQYLELDTI 0.086 0.43352
AEIDNYNKF 0.468 0.398808
ARIDNYNKF 0.644 0.352869
RMTSLKNEL 0.261 0.306878
PYLQLQPFL 0.314 0.255356
QFLGQQQPF 0.283 0.172361
HFFLFLLYI 0.485 0.14875
HQYSERGRW 0.927 0.096424
AQNISFKSI 0.344 0.038763
CQCTVQEFI -0.101 0.010676
SFQQPLQQY -0.105 0.0
IQLDEKSSI -0.009 0.0
