MTMRRRLFK 0.541 1.0
RTRFFCIPK 0.767 0.970904
YQHLHTAPK 0.519 0.927128
SVFHEHIFK 0.458 0.847032
KTTLFHTFK 0.43 0.826419
KTMVAFIRK 0.481 0.783651
AVYSSSMVK 0.413 0.75087
RTHTLRDAK 0.585 0.719012
RVISDGYFK 0.429 0.705972
RVWRGEQGK 0.453 0.648176
KTKISVEKI 0.268 0.630857
QTVDFTDCR 0.128 0.585221
YIFFASFYY 0.256 0.539302
FMHSAAPIT 0.136 0.506103
RRQGNIYPK 0.489 0.443904
TVYPKTHYV 0.219 0.430364
RAPKVRLSL 0.343 0.382696
DAYGFHNYK 0.366 0.352209
FTWYGIAAL 0.058 0.325995
KMIYDLNAV 0.204 0.310126
KLWAQCVQL 0.3 0.291845
RYQRMTGGY 0.367 0.282969
ESRDRKWLY 0.281 0.249176
NWDWGVFFK 0.267 0.239743
TSPDLSFSL 0.167 0.228433
TLMNVITLV 0.23 0.219888
GRNSRFPDK 0.342 0.212813
CYPRLWGVR 0.172 0.198547
RQIQVEGLK 0.53 0.188481
EFDNYRGTI 0.133 0.17595
TIAHINTLI -0.026 0.167463
RDALGRTAL 0.227 0.161435
QKDINTPGY 0.135 0.154769
FPGTGSEFV 0.006 0.15032
SRALLLNKY 0.201 0.14875
HVPTRGTAM 0.109 0.14875
DYPDDFMDK 0.244 0.143517
HLAGFIHAC 0.162 0.1352
VYERQPCWY 0.137 0.130631
DLPPAIAAE 0.167 0.127573
NNKSRLVAF 0.154 0.107001
YTPLNYSKF 0.16 0.097452
STQQNKLVI 0.211 0.089361
DYIYLPLLK 0.327 0.086159
YRYTYRCHR 0.174 0.084687
YQYGDNLIL 0.045 0.084687
YLQSKGKDI 0.143 0.084687
YIALGRARV 0.11 0.084687
YGGKKAVTY 0.125 0.084687
WTDLYTSMS 0.145 0.084687
WPWNAREDV 0.078 0.084687
WCRVGRGTI 0.245 0.084687
VVISKKDTY 0.129 0.084687
VQLDWQGDY 0.159 0.084687
VPPTNSINK 0.335 0.084687
VMSELFDTL 0.047 0.084687
VLTGNLQTL 0.075 0.084687
TYQWIIRNW 0.08 0.084687
TMPELAWAV 0.079 0.084687
THIVRGRDL 0.095 0.084687
SYGNANVSF 0.073 0.084687
SREVISHRL 0.097 0.084687
SHSIPNGLL 0.07 0.084687
SEGDDDGSR 0.071 0.084687
RRRQWASCM 0.423 0.084687
RPVGISSMV 0.182 0.084687
RPPEVDGNR 0.236 0.084687
RLLRMNNEN 0.312 0.084687
RELVRKTRF 0.072 0.084687
QYDDLHKKF 0.081 0.084687
QPQQSPQFF 0.066 0.084687
QFAGGSFDF 0.044 0.084687
PSEDEQQGH 0.06 0.084687
PEIRRWIIF 0.171 0.084687
NPALRMKWM -0.005 0.084687
NESGRLIDF 0.075 0.084687
MRIPVERTL 0.178 0.084687
LVSECSKDF 0.096 0.084687
LPQTRWQAV 0.064 0.084687
LLTQSNAGF 0.204 0.084687
LIPDGDGEV 0.089 0.084687
KTIQGGLGW 0.362 0.084687
KSCLPACVY 0.283 0.084687
KLAEIFQPF 0.292 0.084687
KEDPGDHIF 0.169 0.084687
ITWETPMIW 0.066 0.084687
ITASKDLCF 0.051 0.084687
ISDSAQNMM 0.11 0.084687
IPKRNRSIL 0.235 0.084687
IHYAGWVSL 0.144 0.084687
IAGFIEGGW 0.027 0.084687
HIMPNSFRV 0.163 0.084687
HEKGINPNY 0.238 0.084687
GYLNACGHF 0.083 0.084687
GSEVPGFCH 0.101 0.084687
GRDHVRVTL 0.213 0.084687
GMDPRMCSL 0.112 0.084687
GEVGLDLTV 0.047 0.084687
FVSVYFSDY 0.125 0.084687
FSDESTGAR 0.21 0.084687
FQLYSDLAH 0.03 0.084687
FLKDVMESM 0.252 0.084687
FHNNWGATL 0.077 0.084687
EVDEGSDMM 0.08 0.084687
ESSVKEKDM 0.02 0.084687
EQKGIQAWW 0.021 0.084687
EIPGSPGSY 0.136 0.084687
EGIEGRIAY 0.303 0.084687
EEVWRDPYL 0.045 0.084687
EEIDWIKTD 0.057 0.084687
DYDQRDYGF 0.139 0.084687
DTKCKNNYF 0.283 0.084687
DPRDDLSGM 0.183 0.084687
DFPIFNQRY 0.087 0.084687
AYLLQHLDL 0.218 0.084687
ARYGIFLPF 0.265 0.084687
APILVVSGI 0.244 0.084687
ALFEDYPGC 0.274 0.084687
AFDWPELEF 0.121 0.084687
AEMRETHWL 0.211 0.084687
AEFWDVFLS 0.142 0.084687
NIILSKIPY 0.348 0.071351
RRFQHKDGH 0.247 0.043573
LLQEKYGLI 0.208 0.030097
SYPPPPASF 0.095 0.010905
YLGPTIRVW 0.133 0.0
TPEGIIPTL 0.016 0.0
RPPIFIRRL 0.146 0.0
PAHLINKLL 0.173 0.0
MISTYPGNT 0.084 0.0
ITPNNLNKI 0.128 0.0
FLTSVINRV 0.151 0.0
EMADYIFFV 0.025 0.0
DTIESAKTK 0.3 0.0
