YYYNFSEDL 8.976 0.995491
VFLPNTHNL 10.214 0.959495
RYICPVQQI 3.224 0.914211
TFMYVFSTF 7.127 0.828579
QYDDLHKKF 8.743 0.617696
AVMFFPFWF 2.862 0.46146
YYQLCQHLK 8.328 0.351377
AISDPCMGL 2.464 0.32703
RFSFNCSMK 3.801 0.275445
TSPDLSFSL -0.048 0.236657
VLPPLSADL 5.975 0.212813
ASYRLCLYR 0.466 0.209374
RGRAATMAL 0.976 0.198041
NGYRWQHQI 3.954 0.175031
RPWMLDKYF -2.003 0.163863
GYGRVNAGK 3.746 0.146296
NLKLYGAEF 4.182 0.135399
AIPYFYKGK 4.663 0.124537
APILVVSGI -1.657 0.112766
YMIKLAKEV 2.825 0.084687
YFFVKWIGK 7.768 0.084687
WPALSSIAA -7.932 0.084687
VVPLYDTPL -2.897 0.084687
VPRVHNQPQ -13.459 0.084687
VMGGNAAEA 1.076 0.084687
VAPMVGGMM -1.597 0.084687
TPVWHVTSA -7.648 0.084687
SPADERAVA -8.866 0.084687
RVRIERGPR -3.588 0.084687
RSFAERLDR -1.634 0.084687
RPPEVDGNR -5.052 0.084687
RIAQGVLQR -1.179 0.084687
QSYEFLGLK -0.501 0.084687
PTDYMSSKL 1.683 0.084687
PLRNDGNRF 0.385 0.084687
NMERKLNLS -0.604 0.084687
MSDIFHALV -4.998 0.084687
LPLIVDTAA -11.259 0.084687
LLKDLMPFV -5.406 0.084687
KVMALPIPH -8.069 0.084687
KLPRMFLPK 1.055 0.084687
IPISGRITA -6.805 0.084687
GLKRGGVLL 2.516 0.084687
FSDESTGAR -2.402 0.084687
FMIDWILDA 1.485 0.084687
ESDKGSSQS -2.048 0.084687
DPRDDLSGM -6.646 0.084687
APYFATVRL -1.923 0.084687
ALFEDYPGC -2.98 0.084687
MVDESMMMS -7.713 0.052522
TVANNPDDK 0.714 0.0
