YTPLNYSKF 7.075 0.97864
AYGSRFHEW 8.186 0.943643
AYQQGVKTL 9.236 0.894247
YLKKWLNSF 9.374 0.803854
GMLSSLHTL 3.995 0.503546
RTHTLRDAK -5.112 0.43103
AFASLQDML 2.339 0.338613
DYAMHGTVF 4.023 0.282163
RTDPVIDNI 5.252 0.267916
ILLRKGHVF 8.313 0.227291
FMGRLGPEY 0.275 0.212813
GYTPGQQFY 12.582 0.205341
KTPWDRFCK -1.468 0.182684
DVSPLMHLF 3.144 0.170156
WYETVKVNY 1.166 0.154636
VPWQEKTAS -12.433 0.144196
KSRCGSLGY 1.03 0.1282
WCRVGRGTI -5.104 0.118681
DYVPTNKWV 4.309 0.087621
YLHRDIFDI 3.537 0.084687
WTDLYTSMS -4.871 0.084687
WAPEGDIRL -7.468 0.084687
VVAVGGLAI 0.127 0.084687
VNGVKGIQF -0.188 0.084687
VLPVPGASV 2.104 0.084687
TVNVILRPK -7.115 0.084687
SVPEPAAGI 4.35 0.084687
SFGAGTLAK 0.27 0.084687
RTGTRLLGR -6.794 0.084687
RPRIRLSAP -8.073 0.084687
RMMGKNIFY 7.535 0.084687
RDALGRTAL -3.441 0.084687
QPQQSPQFF 6.505 0.084687
PSEVSPIAQ -10.186 0.084687
NSDYMMWVG -2.228 0.084687
NILVAGNLI -2.761 0.084687
LTDEDKQNQ -7.769 0.084687
LMQWWSDYV 9.027 0.084687
LIFPAFFLC -1.21 0.084687
KTTLFHTFK 2.721 0.084687
KIRLGFHWK 1.375 0.084687
GSDKQVVGQ -4.043 0.084687
GITGGHIPK -4.164 0.084687
FPRSAERAG -11.688 0.084687
EYSYYSSMY 8.287 0.084687
DYDQRDYGF 4.315 0.084687
CYDLMSFLE 1.862 0.084687
ALYWALMES 2.835 0.084687
AANEIRISK -7.701 0.084687
DYIYLPLLK 3.094 0.02872
ASSWAPTQK 0.147 0.0
