FYKRKAMAW 5.001 0.975751
QYPAFVLFI 7.371 0.93971
ATQPVHWFL 5.723 0.862229
YMTLQAVTF 5.961 0.765097
EHFYWGSVF 3.914 0.467336
YATVAGHEG -3.475 0.372063
RAPKVRLSL 2.651 0.333416
AYSPFAFKK 8.915 0.280552
TYYPQVVLG 1.451 0.25393
YRKPSGGVF 4.015 0.216913
DPSMLRTTA -10.595 0.212813
FPGEKRVSK -6.908 0.20429
ASDPSFPDI 2.773 0.181359
TYIGSLPGK 3.037 0.167029
PPQATAKYL -5.67 0.151961
IPRQWHPFA -5.36 0.142964
NMLREGLSP -6.807 0.127993
VLLGRLNKC 0.62 0.117982
YTFCRLNVK 5.265 0.084687
YIFWIRTPR -3.077 0.084687
WSFLEDRVY -7.335 0.084687
VYERQPCWY 8.255 0.084687
VTRQIHNPR -3.018 0.084687
VMTEGRHAV 3.435 0.084687
VKKLWGHLP -3.698 0.084687
TTRAWFDKK 4.136 0.084687
STHMENILK -6.445 0.084687
RYDYANLCQ 0.7 0.084687
RTGDIGCFK -4.197 0.084687
RPRGHREFC -6.439 0.084687
RLWNGRRCR -3.673 0.084687
QTSTLYDFY 5.218 0.084687
QLHAAGVRV -4.546 0.084687
PSEDEQQGH -8.008 0.084687
NSDDYTADE -4.951 0.084687
MTMRRRLFK 0.271 0.084687
LSEEIGLDL -8.912 0.084687
LLQGVPFHV 0.487 0.084687
LAEQFSGEY 1.224 0.084687
KTMVAFIRK -0.621 0.084687
ITAGYNRYY -3.849 0.084687
GPRRAAWRI -8.306 0.084687
FVIGGMTGV -3.178 0.084687
FPGTGSEFV -3.304 0.084687
EVWGMRWPI -6.95 0.084687
DTDISQLHH -5.272 0.084687
ASDRISGIL 0.278 0.084687
ALMRWRHPR 5.703 0.084687
FLADYRGKT -4.155 0.078801
YTDDYPMYK 1.886 0.0
