YPGNTFVNF 0.311 1.0
MPSACANGW 0.545 1.0
LPCQLMYAL 0.526 1.0
WPALSSIAA 0.543 0.950958
VPWQEKTAS 0.562 0.890216
QPYLQLQPF 0.414 0.831512
YPKCDLVEL 0.371 0.805981
RPYGKFRAM 0.478 0.776878
FPVRPQVPM 0.814 0.762939
QPEKEIPEY 0.538 0.746313
IPISGRITA 0.407 0.737118
TPVWHVTSA 0.663 0.71888
EFFDGGLTF 0.465 0.712197
FPVRPQVPT 0.583 0.698876
FPVRPQVPL 0.636 0.683032
HVPTRGTAM 0.619 0.663293
FPRSAERAG 0.261 0.6515
EYSYYSSMY 0.276 0.637299
QQLEADYTF 0.209 0.626734
HPRHYATVM 0.487 0.617559
AFDWPELEF 0.304 0.598339
TFMDGTPEL 0.314 0.589189
IPSYKKLIM 0.544 0.57719
DISPTNIPL 0.24 0.569839
LPTNASLSF 0.567 0.561458
FPVRPQVPI 0.579 0.558935
LPSETFPNV -0.019 0.543143
YPALMPLYA 0.544 0.5369
CPKIFNNNY 0.362 0.530971
LPSDFFPSV 0.295 0.52479
WPLLPHVIF 0.462 0.52005
YLKKWLNSF 0.141 0.51052
LPNVQFVDI 0.504 0.495861
VPISHLYIL 0.362 0.487406
NLKLYGAEF 0.212 0.478868
QPFRPQQPY 0.522 0.474074
VVPLYDTPL 0.282 0.468269
FPNITLKII 0.345 0.453743
VQLQEYDTY 0.352 0.450239
LPFRNCPRF 0.362 0.446249
EHFYWGSVF 0.199 0.440233
IPPSFLQAM 0.517 0.435363
RPPGCTFPA 0.381 0.426582
ATISYRIKL -0.08 0.418094
AFDIASVFF 0.241 0.404313
GPHETITAL 0.524 0.382499
NGYRWQHQI 0.21 0.377396
ITAGYNRYY 0.201 0.375346
ADLRFASEF -0.003 0.367609
VPSAEDNYL 0.408 0.363182
PSSKPDWFY 0.345 0.357755
NPSILPSLI 0.446 0.351213
FHNNWGATL 0.443 0.342054
YFSGIMVRL 0.324 0.334203
LPTTLFQPY 0.794 0.320167
NMLREGLSP 0.102 0.310903
IMDEPTSSL 0.143 0.294253
DPMVIENGI 0.516 0.282102
YFLRRLALV 0.174 0.264393
KPESRPFDL 0.588 0.245754
FPPEGVSIW 0.496 0.22816
PTKCGENLY 0.204 0.209125
GLFVYLIRY 0.229 0.161292
MTVQGGETM 0.702 0.15122
HPSDGKCNL 0.219 0.14875
VLIAGIILL 0.154 0.14175
MLNNSLYYM 0.507 0.12042
WLPWIPQLI 0.181 0.10531
PPLISILMI 0.374 0.087975
YYQLCQHLK 0.065 0.084687
YRKPSGGVF 0.271 0.084687
YIFWIRTPR 0.507 0.084687
WYETVKVNY 0.43 0.084687
VYAYPSGEK -0.051 0.084687
VQLDWQGDY 0.149 0.084687
VMGGNAAEA 0.153 0.084687
VKKLWGHLP -0.303 0.084687
TYYPQVVLG 0.296 0.084687
TTIEDILPK 0.255 0.084687
STHMENILK -0.051 0.084687
SRKKGFLGL -0.041 0.084687
SFGAGTLAK 0.076 0.084687
RYICPVQQI -0.054 0.084687
RVNKGTGVK 0.002 0.084687
RTGDIGCFK -0.274 0.084687
RRVSGCVSV -0.112 0.084687
RRQGNIYPK 0.046 0.084687
RQFVSNNGK 0.025 0.084687
RPLLARMPE 0.115 0.084687
RKAGVNQAK -0.178 0.084687
REFYLRVGF 0.112 0.084687
QTPGVKIAP -0.124 0.084687
QQSEARRML -0.07 0.084687
PSEDEQQGH 0.18 0.084687
PEIRRWIIF 0.141 0.084687
NMERKLNLS 0.057 0.084687
MRIPVERTL 0.261 0.084687
LSEEIGLDL 0.275 0.084687
LLQEKYGLI 0.001 0.084687
LIFPAFFLC 0.429 0.084687
KTPWDRFCK -0.007 0.084687
KSAQVPLPL 0.424 0.084687
KLPRMFLPK 0.1 0.084687
KIPNDNIIE -0.147 0.084687
IYSAEFKNY 0.119 0.084687
ISYTYNDNW 0.053 0.084687
IHYAGWVSL 0.151 0.084687
HERPVILSL 0.142 0.084687
GSEVPGFCH 0.472 0.084687
GRGQILLGK -0.223 0.084687
GLKRGGVLL 0.047 0.084687
GEVGLDLTV 0.222 0.084687
FSDESTGAR 0.407 0.084687
FMIDWILDA 0.413 0.084687
FHLRSRFAF 0.54 0.084687
EQKGIQAWW 0.013 0.084687
EIPGSPGSY 0.368 0.084687
EFDNYRGTI 0.249 0.084687
EEFLQCGRL 0.029 0.084687
DYDQRDYGF 0.564 0.084687
DRLHPPNKL -0.054 0.084687
DAYGFHNYK 0.365 0.084687
AYQQGVKTL 0.27 0.084687
ATQPVHWFL 0.052 0.084687
ASDPSFPDI 0.161 0.084687
AMIDRLHQT -0.005 0.084687
ALFEDYPGC -0.006 0.084687
AHSKAETEA 0.063 0.084687
AEMRETHWL -0.056 0.084687
AEFWDVFLS 0.188 0.084687
IVLFQRFLR 0.363 0.076284
VPGTVVRTL 0.41 0.064063
SPLGERLEV 0.199 0.064063
QPFILYAHI 0.326 0.064063
GPQFPFTGV 0.316 0.064063
DPDSFQDYI 0.34 0.064063
VPEFAKQYV 0.37 0.039477
KTSTLIFFV 0.117 0.031004
TPTIEDDKI 0.425 0.021382
ISIIVLFQR 0.059 0.01308
TLLGLILFV 0.171 0.0
SLIYYQNEV -0.14 0.0
NLFSKNILK -0.061 0.0
LMDSIFVST 0.353 0.0
ISIRPRVTK 0.128 0.0
HSKKKCDDL -0.113 0.0
CPQKKKSQA 0.082 0.0
AKNPNRFVI -0.037 0.0
