AAPYEKEVPLSALTNILSAQL
AEALERMFLSFPTTKT
AEALERMFLSFPTTKTHLA
AEFVVEFDLPGIK
AGFKGEQGPKG
AGFKGEQGPKGE
AGFKGEQGPKGEP
AGIVEQSSTSISSLYQLENYSN
AIIHVLHSRHPGD
AKFYRDPTAFGSG
AKYVKQNTLKLAT
APSPLPETTENVVCALG
APYHFDLSGHAFGSMAKKGE
AQYLQQCPFEDHV
ATGFKQSSKALQRPVAS
CFLAMLSLFICGTAGIFLMA
DALESIMTTKSVSFR
DERAAYDQYGHAAFE
DFSYLQDSDPDSFQD
DGKDYIALNEDLSS
DGPFRIITVPAALDY
DIEKKIAKMEKASSVFNVVNS
DLSSWTAADTAAQITQRKWEA
DLSSWTAADTAAQITQRKWEAA
DNPEYSPDPSIYAYDN
DPLQYMRADQAAG
DQSYLQDSDPDSFQD
DTPYLDITYHFVMQRLPL
DTQFVRFDSDAASQR
DTQFVRFDSDAASQRMEPR
DTQFVRVDSDAASQRMEP
DVAFVKDQTVIQNTD
DVFAFTSNFNGRF
DVFKELKVHHANENI
DYSFLQDSDPDSFQD
DYSYFQDSDPDSFQD
DYSYLQDSDPDSFQD
DYSYQQDSDPDSFQD
EAFVVEFDLPGIK
EAGHQKVVFYILIQRKPLFY
EDVIPEGWKADTSYSAK
EEFAVEFDLPGIK
EEFVAEFDLPGIK
EEFVVAFDLPGIK
EEFVVEADLPGIK
EEFVVEFALPGIK
EEFVVEFDAPGIK
EEFVVEFDLAGIK
EEFVVEFDLPAIK
EEFVVEFDLPGAK
EEFVVEFDLPGIA
EEFVVEFDLPGIK
EFVVEFDLPGIKA
EFWEFDLPGIKA
EGMRFDKGYISGY
EKKIAKMEKASSVFNVV
EKYVKQNTLKLAT
ENGEWAIQHRPAKMLLDPAAPAQ
ENIEFLEDTDMK
ENIEFLEDTDMKSLENKS
EPPRLLIYDASNRATG
EPPRLLIYDASNRATGIPA
EQSLITVEGDKASM
EREEALTTNVWIEMQWCDYR
ETYGEMADCCAKQEPE
EVALCLPRSELLFQQWQRQG
EVWREEAYHAADIKD
EYKLVVVGARGVGKSALT
EYKLVVVGAVGVGKSALT
EYLNKIQNSLSTEWSPCSVT
FAAEFDAAAA
FAIINLFNEYSKK
FFKNIVTPRTPA
FFRMVISNPAATHQDIDFLI
FGLQLELTEGMRF
FGWVSTLLQ
FKGEQGPKGEP
FKNIVTPRTPA
FLMAHYNRVPALPFPGDPRP
FMRMQTMTQ
FNNFTVSFWLRVPKVSASHLEQY
FPFDWQNCSLIFQSQTYST
FPPSSEELQANKATLV
FRFVYTAMQ
FRKQNPDIVIQYMDDLYVG
FRPIQTVLS
FRSMAAAAA
FRYMQVLTS
FSKIASNTQ
FSRAGSMWS
FSWGAEGQRPGFG
FSWGAEGQRPGFGYGG
FTFHADICTLSEK
FVRFDSDAASQRM
FVRFDSDAASQRMEP
GACPKYVKQNTLKL
GACPKYVKQNTLKLA
GACPKYVKQNTLKLAT
GACPKYVKQNTLKLATGMR
GDALAEIETDKATI
GDLAAEIETDKATI
GDLIAEVETDKATV
GDLLAAIETDKATI
GDLLAEAETDKATI
GDLLAEIEADKATI
GDLLAEIETDKATI
GDLLSEIETDKATI
GERAMTKDNNLLG
GEYKFQNALLVRY
GFKGEQGPKGEP
GGQKCTVAINVLLAQTVFLF
GLFLTTEAVVADK
GRHVVIDKSFGSPQVT
GRLLRGHNQFAYDGK
GRTQDENPVVHFFKNIVTPRTPPP
GSDTITLPCRIKQFINMWQE
GSFIYQVSTHEQS
GSFLYQVSTHEQS
GSLFVYNITTNKYKAFLDKQ
GSLFVYNITTNKYKAFLKQ
GTLVKTITDDQIE
GVYFYLQWGRSTLVSVS
GYKVLVLNPSVAAT
HDYNFVKAINAIQKSW
HDYNFVKAINAIQKSWT
HFFKNIVTPRTPA
HFFKNIVTPRTPP
HIDYNFVKAINAIQKSWT
HKVYACEVTHQGL
HKYVKQNTLKLAT
IACARHQQSHFDNGNEEWFL
IAFTSEHSHFSLK
IRSMAAAAA
IRYWSTLAQ
ISSVAILIHFLPAKAGGQKC
IVLENNVDGVFEVALYCNVL
IVVNAVVVLNVSLRSP
IYFRNQKGSHSGLQPTGFL
KALLIQGSNDVEI
KAMLQDMAILTGG
KDLLEQKRAAVDTYC
KGFKGVDAQGTLS
KGPELGLSQFCGSLKQAAPA
KHKVYACEVTHQG
KHKVYACEVTHQGLSS
KIYSYFPSVISKV
KKYLYEIARRHPY
KKYVKQNTLKLAT
KPGQPPRLLIYDASNRATGIPA
KPLFYVINIIAPCVLISSVA
KPVSQMRMATPLLMRPM
KRYKAAFTESSQA
KVPIKWMALESILRRRF
KVQWKVDNALQSGNS
KYLATASTMDHAR
KYLATASTMDHARHGFLPRH
KYVKQNTLKLAT
KYVKQNTLKLATGMR
LAKKVPETSQAVPLISKYLT
LANIAVDKANLEIMTRR
LCVLHEKTPVSDR
LDHHWHLWKKTYGKQY
LIYDASNRAT
LLESIQQNLLKAEKGN
LLLRLAKTYETTL
LLVIVELIPSTSS
LMAMGITDVFSSSANLSGIS
LPKPPKPVSKMRMATPLLMGALPM
LPRLIAFTSEHSHF
LRETYGEMADCCAKQE
LRSMAAAAA
LRSWTAADTAAQITQRKWEA
LRSWTAADTAAQITQRKWEAA
LSRFSWGAEGQRP
LSRFSWGAEGQRPG
LSRFSWGAEGQRPGF
LSRFSWGAEGQRPGFG
LSRFSWGAEGQRPGFGY
LSRFSWGAEGQRPGFGYG
LSRFSWGAEGQRPGFGYGG
LSSSFDRDSSPPCCW
LSSWTAADTAAQIT
LSSWTAADTAAQITQ
LTLLVAAVLRAQG
LVAAALEKLEKGPELGLSQF
LVHSSNNFGAILSSTNVGSNTY
LWVLRVPSTMVWRPDIVLEN
LYSWLPTQM
MGQNLSTSNPLGFFPDH
MHHWLLFEMSRHSLE
MKLGIWTYDGSVV
MKLGTWTYDGSVV
MLAFVVEFDLPGIKA
MLAMRTLLQ
MLEFAVEFDLPGIKA
MLEFVAEFDLPGIKA
MLEFVVAFDLPGIKA
MLEFVVEADLPGIKA
MLEFVVEFALPGIKA
MLEFVVEFDAPGIKA
MLEFVVEFDLAGIKA
MLEFVVEFDLPAIKA
MLEFVVEFDLPGAKA
MLEFVVEFDLPGIAA
MLEFVVEFDLPGIEA
MLEFVVEFDLPGIKA
MLKFVVEFDLPGIKA
MNILLQYVVKSFD
MQYIKANSKFIGI
MRSMAAAAA
MTFLRLLSTEGSQ
MWRGLNTVR
NFVKAINAIQ
NGNEEWFLVGRVLDRVCFLA
NILLSNAPLGPQFP
NLQTVNVDEN
NPVLTTASPLSSIFSR
NPVVHFFKNIVTPRTPPPSQ
NRVPALPFPGDPRPYLPSPD
NVSLKLTLTNLISLNEREEA
NVSLRSPHTHSMARGVRKVF
PAKMLLDPAAPAQEAGHQKV
PAYVKQNTLKLAT
PDYASLRSLVASS
PEPPRLLIYDASNRATG
PEPPRLLIYDASNRATGIPA
PEVDVMCTAFHDN
PEYVKQNTLKLAT
PGIAGAPGFPGAR
PGIAGFKGEQGPK
PGQPPRLLIYDASNRATGIPA
PGVKGESGSPGEN
PGVKGHRGYPGLD
PHHTALRQAILCWGELMTLA
PHYVKQNTLKLAT
PKFVKQNTLKLAT
PKIVKQNTLKLAT
PKVVKQNTLKLAT
PKYAKQNTLKLAT
PKYEKQNTLKLAT
PKYHKQNTLKLAT
PKYKKQNTLKLAT
PKYLKQNTLKLAT
PKYQKQNTLKLAT
PKYVAQNTLKLAT
PKYVEQNTLKLAT
PKYVHQNTLKLAT
PKYVKANTLKLAT
PKYVKENTLKLAT
PKYVKHNTLKLAT
PKYVKKNTLKLAT
PKYVKLNTLKLAT
PKYVKNNTLKLAT
PKYVKQATLKLAT
PKYVKQETLKLAT
PKYVKQHTLKLAT
PKYVKQKTLKLAT
PKYVKQLTLKLAT
PKYVKQNALKLAT
PKYVKQNSLKLAT
PKYVKQNTAKLAT
PKYVKQNTEKLAT
PKYVKQNTHKLAT
PKYVKQNTIKLAT
PKYVKQNTKKLAT
PKYVKQNTLALAT
PKYVKQNTLELAT
PKYVKQNTLHLAT
PKYVKQNTLKAAT
PKYVKQNTLKFAT
PKYVKQNTLKHAT
PKYVKQNTLKIAT
PKYVKQNTLKKAT
PKYVKQNTLKLAA
PKYVKQNTLKLAH
PKYVKQNTLKLAK
PKYVKQNTLKLAS
PKYVKQNTLKLAT
PKYVKQNTLKLATGMR
PKYVKQNTLKLATGMRNVP
PKYVKQNTLKLAY
PKYVKQNTLKLFT
PKYVKQNTLKLHT
PKYVKQNTLKLKT
PKYVKQNTLKLST
PKYVKQNTLKQAT
PKYVKQNTLLLAT
PKYVKQNTLRLAT
PKYVKQNTLSLAT
PKYVKQNTQKLAT
PKYVKQNVLKLAT
PKYVKQQTLKLAT
PKYVKQTTLKLAT
PKYVKTNTLKLAT
PKYVRQNTLKLAT
PKYVSQNTLKLAT
PKYVVQNTLKLAT
PPAIFRSACSISVTYFPFDW
PRYVKQNTLKLAT
PSYVKQNTLKLAT
PVVHFFKNIVTPR
PYILLVSSKVSTV
QAAPAIQACVEACNLIACAR
QGFQGNPGEPGEP
QKRAAVDTYCRHNYG
QKRAAYDQYGHAAFE
QNFLLSNAPLGPQFP
QNIFLSNAPLGPQFP
QNILFSNAPLGPQFP
QNILLSNAPLGPQFP
QNILLSNAPQGPQFP
QNILLSNAPVGPQFP
QNILLSNAQLGPQFP
QNILLSNAVLGPQFP
QNILLSNVPLGPQFP
QNILQSNAPLGPQFP
QNILVSNAPLGPQFP
QNIQLSNAPLGPQFP
QNIVLSNAPLGPQFP
QNLLKAEKGNKAAAQR
QNVLLSNAPLGPQFP
QPLALEGSLQK
QYIKANSKFIGITEL
QYMRADQAAGGLR
RETYGEMADCCAKQEP
RETYGEMADCCAKQEPE
RFFGGDRGAPKRG
RFSWGAEGQRPGFGYGG
RGLSLSRFSWGAE
RLQNGSSGWSITTGEEVALC
RMFLSFPTTKT
RNGYRALMDKSLHVGTQCALTRR
RNQEERLLADLMQNYDPNLR
RRFAAAAAAAAAR
RSFTLASSETGV
RSWTAADTAAQIT
SALEVDETYVPKE
SALLSSDITASVNCAK
SFIYQVSTHEQSS
SFLYQVSTHEQSE
SFYILAHTEFTPTETD
SGFQGLPGPPGPP
SIARVLTVINQTQKENLRKFY
SKMAAATPLLMQA
SKMRMATPLLMQA
SKYLATASTMDHA
SKYLTFLLVVTILIVVNAV
SLFVYNITTNKYK
SPEDFVYFKGMCYF
SPEDFVYQFKGMCYF
SRFSWGAEGQRPGFGYGG
SRYWAIRTRSGGI
SSFSQDRDSQAQS
SSYSSSKSSSSSS
STPTLVEVSRNLGKVG
SVVLNQLCVLHEK
SWGAEGQRPGFGYGG
SYLQDSDPDSFQD
TDLTKVHTECCHG
TFLRLLSTEGSQN
TGILDSIGRFFGG
TGNYRIESVLSS
TKLTYDEAVQAAL
TKVHTECCHGDLL
TPDFIVPLTDLRIPS
TPTLVEVSRNLGKVG
TPTLVEVSRNLGKVGS
TQFVRFDSDAASQ
TSATQRLANSLVHSSNNFGA
TVFLFLVAKKV
TYSTNEIDLQLSQEDGQTIE
VAYVYKPNNTHEQHLRKSEA
VDDTQFVRFDSDAASPRGEP
VDDTQFVRFDSDAASPRGEPRA
VDDTQFVRFDSDAASQR
VDDTQFVRFDSDAASQRM
VDDTQFVRFDSDAASQRME
VDDTQFVRFDSDAASQRMEP
VDDTQFVRFDSDAASQRMEPR
VDDTQFVRFDSDAASQRMEPRA
VEIRAEGNSRFTY
VGAGAFGLGFTPPHGGL
VHAFKNIVTPRTP
VHFAKNIVTPRTP
VHFFANIVTPRTP
VHFFKNAVTPRTP
VHFFKNIATPRTP
VHFFKNIVTARTP
VHFFKNIVTPATP
VHFFKNIVTPR
VHFFKNIVTPRAP
VHFFKNIVTPRT
VHFFKNIVTPRTP
VHFFKNIVTPRTPA
VHHANENIFYCPIAIMSALA
VKLVNEVTEFAKT
VLTDSQKRAAYDQYG
VRKVFLRLLPQLLRMHVRPL
VRPLAPAAVQDTQSRLQNG
VRSMAAAAA
VSKMRMATPLLMQAL
VYPEVTVYPAK
VYPEVTVYPAKT
WCDYRLRWDPRDYEGLWVLR
WGAEGQRPGFGYGG
WMPLRTLAE
WNRQLYPEWTEAQRLD
WNYISSVQS
WQNMVTTLQ
WQRQGLVAAALEKLEKGPEL
WQTAFTQRQ
WRAISVRLQ
WRIAQTNHA
WRIWGTQRA
WRSMAAAAA
WRSWMTSTQ
WRTWGTARQ
WSTARTLWQ
WWASVANAR
WWRAQTLLQ
WYEGFGNNR
YAALATAAL
YASAAATAA
YASAATAAA
YASATAAAA
YCNVLVSPDGCIYWLPPAIF
YDDQESVKS
YDHNFVKAINAIQKSW
YDPNLRPAERDSDVVNVSLK
YGSDTITLPCRIKLQFINMWQE
YHAHRTLLQ
YILFAHLVNKVHI
YKKSIQFHWKNSNQIKILGNQGSFLTKGPS
YKMKMVHAAHAKMKM
YKSAHKGFKGAYDAQGTLSK
YLDPLIRGLLARPAKLQV
YLPKPPKPVSKLRLATPLLLQALPL
YLQDSDPDSFQD
YNLNFHEAQQAAL
YQAGFFLLTRILTIPQSLD
YRAFATTWQ
YRGFGNNPG
YRGGVTLRQ
YRHAVGQLG
YRSMAAAAA
YRSMAARAA
YRSMRAAAA
YRTGHVLQA
YSAIQTMRA
YSYLQDSDPDSFQD
YTLLQAAPALDKLKLTGDEATGANI
YVIEGTSKQ
YVKQNTLKLAT
YVKQNTLKLATGMR
YYSQAVTQI
