MPREDAHFI 0.342 1.0
LPMIIGEPI 0.821 0.98569
LPWHRLFLL 0.823 0.858957
FPISHLYIL 0.367 0.828435
LPTWLGAAI 0.694 0.78457
LPFRNCPRF 0.322 0.75609
TPVIVVPVI 0.805 0.723163
FPFCLAFSY 0.275 0.695388
LPSIPVHPI 0.786 0.679685
EPISILDRI 0.712 0.665601
FPNITLKII 0.853 0.629669
NPKASTISW 0.357 0.610925
QPYLQLQPF 0.56 0.573218
FPGLYGASI 0.65 0.545319
SPATLLLVL 0.447 0.529787
WPLLPHVIF 0.264 0.485355
FPHCLAFSY 0.487 0.458283
VPDIKLDAV -0.068 0.41734
VPEFAKQYV 0.554 0.39218
SPPIPMSRL 0.104 0.370074
DPIFLLHHA 0.145 0.343032
NPDNTIAVI 0.733 0.310864
HPEDTGQVF 0.602 0.299178
MSPALFFTF 0.666 0.276591
LPEVISTIA 0.452 0.251516
APNPNRFVI 0.573 0.218123
IPEPEGPDA 0.268 0.204004
MCISLSTAI 0.158 0.184986
RPRGDNFAV -0.039 0.14875
YIIRVTTEL -0.492 0.113629
VPSAEDNYL 0.374 0.104194
NPNILYGDI 0.4 0.087141
DPDHYKDYA 0.022 0.073948
PPYCTIAPV 0.331 0.055471
VLYDEFVTI 1.084 0.034049
SLSAYIIRV -0.236 0.018477
VPSVNEYHM -0.044 0.003905
TFMIITSTK 0.194 0.0
SPGEIKPKF 0.225 0.0
RPRGEVRFL -0.171 0.0
RLYDYFTRV 0.013 0.0
MVIENGILK 0.322 0.0
LVKMINHLK 0.012 0.0
KSYSLIRPK 0.376 0.0
ISIRPRVTK 0.92 0.0
HSKKKCDDL -0.513 0.0
FILGIIITV 0.066 0.0
CPKIFNNNY 0.433 0.0
ALYRRIQRR 0.334 0.0
