YTFFSYLMK 0.714 1.0
SVFHEHIFK 0.582 1.0
NAILHNIYR 0.743 1.0
HTYHLENDK 0.549 1.0
FFVFIHMVR 0.718 1.0
DSMDVLAEK 0.645 1.0
LIKFISDNK 0.44 0.991054
IVLFQRFLR 0.715 0.980446
ISYCRAFIY 0.44 0.972472
YVIRHVDGK 0.661 0.949935
ATFSVPMEK 0.644 0.939545
KTTLFHTFK 0.529 0.933401
SVNEYHMLK 0.688 0.925394
QLFTFSPRR 0.663 0.908382
GTMYILLKK 0.581 0.895432
YLSTFNMWR 0.735 0.886296
EINEWLSSK 0.58 0.877606
VVFGILIKR 0.773 0.871874
EWIEFTNFK 0.693 0.860465
STSAADIKR 0.799 0.847843
MTLVPVLEK 0.609 0.837841
NLFSKNILK 0.548 0.835867
YTKVVHYRK 0.656 0.82989
SFIMRNFLR 0.877 0.824348
QSFLFWFLK 0.57 0.811501
IFAFIDFSK 0.665 0.801594
TSASEIKDR 0.664 0.787831
NSKYSYELY 0.27 0.785404
NIKPSKENR 0.557 0.782414
SIPISELSR 0.431 0.776741
FMRFFQLLR 0.535 0.772473
NTMCTEETK 0.633 0.766889
ELAELLEMK 0.682 0.76116
RSTAIKVTK 0.494 0.756692
NVAVIDKAK 0.603 0.75436
NAISSRVDR 0.815 0.75017
LNNSFYYMR 0.617 0.747536
AIFQSSMTR 0.535 0.743748
VTSSGTIYK 0.621 0.738827
TISKDNLER 0.715 0.732479
KAMLYIIRR 0.488 0.724248
KTNSTVDVR 0.723 0.723365
ESRPFDLIK 0.434 0.713916
TNFESFTVK 0.693 0.705315
LTDTIESAK 0.477 0.700108
NLTDTNFKK 0.636 0.695442
KTMNNYMIK 0.506 0.688783
HAFDAPTLY 0.558 0.684627
LITLILSNK 0.492 0.677659
TTRAWFDKK 0.602 0.66623
YVKNGTKGK 0.493 0.660581
SVTKSSSWK 0.616 0.656331
VTSSGAIYK 0.614 0.650944
TLSERISSK 0.617 0.641729
DILSIIDAK 0.48 0.639047
VMNIERQDY 0.107 0.632745
STCSAVTDR 0.779 0.629428
LMHLVSLYK 0.307 0.623083
SVLRAVLPR 0.448 0.611849
DTSYYVKEY 0.535 0.608492
TIANSNIIK 0.705 0.603337
DLVKSSFVK 0.603 0.598583
GFTATICLK 0.512 0.593329
ILARNEEGR 0.614 0.587208
ISRVNDLNR 0.449 0.581638
KSIENKHQR 0.624 0.574224
KCLNIMLGK 0.189 0.571952
TVKTNLYMK 0.645 0.570444
FLRSIAMLK 0.575 0.568102
FTSTNDKIK 0.623 0.563466
RVLFSIFYK 0.556 0.55718
TFRERYSYK 0.545 0.552555
LVYIFEPEK 0.722 0.550204
FSPENKAFK 0.46 0.54808
LVFNSISAR 0.717 0.541486
RVAVNKSNK 0.626 0.538516
GTGLWTHDK 0.329 0.533353
STTDAEACY 0.454 0.529344
KTSERSQPR 0.481 0.526285
LACTDPSER 0.661 0.523511
HAKYMVTDK 0.507 0.519841
KTLDISSFY 0.354 0.516586
TILLSDKGK 0.472 0.511275
NMKPNFWSR 0.555 0.506814
LGFGAYMSK 0.43 0.500583
WISDNTHIY 0.418 0.496019
TVANNPDDK 0.727 0.490327
ALINLVQYR 0.553 0.48689
QMLTSGEYK 0.352 0.484021
LSCIRNASK 0.53 0.480425
STDVNKQNK 0.458 0.47602
LTTHCTKLR 0.605 0.472808
AIAQSSMTK 0.443 0.466873
VLCVKKFYK 0.456 0.460269
TYLGPLSCK 0.366 0.4521
SIYSRPKIK 0.559 0.446747
PVVCSMEYK 0.544 0.443069
NVISSKISY 0.489 0.437547
NIADAARHY 0.401 0.431517
IINAHRIPK 0.437 0.428654
SILSLETVK 0.461 0.422967
ITPTIEDDK 0.445 0.420589
FTDISMSLY 0.607 0.417416
ASTISWMMK 0.351 0.410679
SSRVDRYSK 0.344 0.407156
GTDDEVIER 0.536 0.403644
VSDLYTSMR 0.471 0.40129
GLACYRFVK 0.51 0.394123
LLDSIKMIY 0.212 0.391664
GIEFADNDR 0.448 0.386744
ANFQSSMTK 0.387 0.384526
LMYALEPRK 0.496 0.381217
AARILSEKR 0.468 0.376319
SGSCLNNEK 0.465 0.373762
IIYYQLAGY 0.468 0.370328
ISRDELWAR 0.461 0.366718
TGINENYAK 0.588 0.361687
DFRDYQSYR 0.656 0.359921
LLGPGRPYR 0.47 0.353937
LALTDVEKR 0.57 0.351707
IVSLCPTKK 0.58 0.350454
RIRQQLPLY 0.195 0.345523
CFKEASFSK 0.415 0.342755
AILQSSMTR 0.363 0.340939
LFIDRGSIK 0.531 0.338169
MFMLIFNVK 0.586 0.334424
MCNVYIPPY 0.292 0.331415
VSVDAMIHK 0.499 0.327335
NVVHAIILH 0.363 0.324443
KVIQPRVEK 0.593 0.322235
TSLAIKNYY 0.424 0.314128
ITSTKTIEY 0.405 0.311123
ILARRPTPK 0.47 0.308316
ILKINSVKY 0.395 0.305971
SAFNDDGIY 0.437 0.304117
FLLFLEITY 0.251 0.302419
HIKVDHPDK 0.392 0.29922
LFKNVRLLK 0.395 0.29352
DLIKKSDAK 0.443 0.290387
YSISNDLLY 0.522 0.284356
ASTTENAAY 0.108 0.279837
PVLKAMHDK 0.383 0.276222
KVFVLGGCR 0.649 0.269353
IFEPEKDIR 0.472 0.265066
QLMYALEPR 0.515 0.261585
FIRIIRPDY 0.333 0.257381
FILGIIITV 0.113 0.253727
FFTELENKK 0.518 0.249498
ALIVAIWDK 0.451 0.246981
ALEYLSELK 0.318 0.246275
PVDTEFINK 0.282 0.24385
DFRNRYEDY 0.171 0.24057
IMPARFYPK 0.335 0.231086
ILISLINSL 0.205 0.225009
DIICEDAMY 0.467 0.221502
SMNVAVIDK 0.456 0.215077
FLIVSLCPT 0.307 0.207214
FSKNILKYY 0.359 0.204205
IQKITVFNK 0.458 0.200531
VMANNVKKK 0.5 0.193315
SLAIKNYYR 0.735 0.189835
CMLTEFLHY 0.108 0.182815
VTDLENRLK 0.404 0.178527
DNQKLSYLK 0.562 0.175595
VVKDDPDHY 0.242 0.168788
AIFTYTGGY 0.354 0.165116
ELGFNYPEY 0.381 0.160055
KILSVFFLA 0.205 0.159634
AVKFAEESY 0.148 0.15733
VTRKCPQKK 0.359 0.149897
RINEEKHEK 0.495 0.14875
KSMLKELIK 0.118 0.14875
ALNFPGSQK 0.351 0.14875
AIFQSSMTT 0.093 0.14875
LIKTILASY 0.253 0.145772
ACRCGRFQK -0.03 0.140016
SAEDNYLAK 0.385 0.136709
FLNISWFYI 0.329 0.134704
KTDIVNTTY 0.359 0.128455
GTHVLLPFY 0.413 0.124195
SSLRREHIK 0.329 0.117703
GLTPEQKAY 0.088 0.111477
PFKVINLPK 0.22 0.108238
ICKMPLPTR 0.391 0.104352
RSNNKFTLK 0.441 0.100354
ICKMPLPTK 0.291 0.098416
TPEGIIPTL 0.225 0.088976
RMFLAMITY 0.227 0.08239
SCQGSDDIR 0.369 0.076679
KILSMINYY 0.267 0.071525
IVHSYLKNY 0.331 0.068778
FFTTSLFLH 0.419 0.064687
CYLDTNIKM 0.008 0.061127
AVMFFPFWF 0.292 0.056332
VTLDFTKFH 0.285 0.051997
TCQGSEDIK 0.34 0.047042
LCCSLDHSK 0.362 0.039106
PVYISQFSY 0.413 0.032173
NLTETFRDY 0.21 0.026827
PSILPSLIK 0.24 0.018642
LTDTEYRAR 0.383 0.014785
KTAVNMLTH 0.384 0.010057
ALDGTFQRK 0.188 0.005342
YSDIPRLKK 0.435 0.0
YITDDSDDY 0.282 0.0
WIKNLETYT 0.173 0.0
VSVSDFRDY 0.183 0.0
TSEKYSKGY 0.362 0.0
SMKGENVFI 0.1 0.0
SCSYKIGHH 0.015 0.0
RPPIFIRRL -0.175 0.0
RLIWSHHHI 0.22 0.0
PSRSKMLKR 0.264 0.0
NIRLTDTEY 0.242 0.0
LPRPDTRHL -0.162 0.0
LLKDLMPFV 0.115 0.0
LFMEMFFDY 0.353 0.0
KSPLPSLEY -0.06 0.0
KLVKSLVDK 0.389 0.0
KIIETYLGR 0.563 0.0
IPRRNVATL -0.066 0.0
HVDGKILFV -0.025 0.0
HLAGFIHAC 0.33 0.0
GARVIWMDA 0.021 0.0
FMRDWNSKY 0.227 0.0
DVRDKRRKY 0.19 0.0
ATHKAPQPA -0.04 0.0
AIKEVVMAY 0.099 0.0
