RPRGEVRFL 0.474 1.0
IPSYKKLIM 0.317 1.0
GPHETITAL 0.416 0.969038
NPKASTISW 0.223 0.939044
NPIINTHSF 0.249 0.898565
KPESRPFDL 0.327 0.822976
LPWHRLFLL 0.375 0.798051
APIMFSNKM 0.326 0.77189
LPRPDTRHL 0.443 0.754641
MPTDMLKLF 0.351 0.734067
APSPYNSRF 0.36 0.726897
QPEWFRNVL 0.363 0.708408
IPISGRITA 0.37 0.70486
APRTVALTA 0.397 0.691238
HPQKVTKFM 0.305 0.679685
RPASAGAML 0.486 0.674109
SPAIFQSSM 0.364 0.666442
LPSLPGHTA 0.332 0.656779
VPRVHNQPQ 0.265 0.650821
FPFKYAAAF 0.345 0.646144
TPNYMKLLV 0.271 0.636093
SPASFFSSW 0.366 0.629629
IPLYRNGDF 0.259 0.621587
RPCFWVELI 0.319 0.61125
NPALRMKWM 0.396 0.602726
IPAEMLASI 0.402 0.593965
IPRRIRQGL 0.52 0.57934
TPKKNCIAI 0.255 0.57075
GPALSINEL 0.431 0.558297
RVRQLDESI 0.17 0.546741
YPAEITLTW 0.376 0.538516
FPKAGLLII 0.29 0.529787
YPKLKNSYV 0.279 0.521864
FPRSAERAG 0.369 0.509989
YPKCDLVEL 0.3 0.499714
LPQPPICTI 0.324 0.493461
NPSILPSLI 0.295 0.47705
IPSIQSRGL 0.455 0.468917
GPGHKARVL 0.391 0.460741
RPQLGVGDV 0.349 0.45099
LPPFTQHLL 0.291 0.446
WPWNAREDV 0.238 0.432104
YIIRVTTEL 0.113 0.421784
GMRDVSFEL 0.187 0.413499
SPISNVANA 0.27 0.400668
FVRELLTEV 0.182 0.397636
SPRYIFTML 0.436 0.39626
VPSVNEYHM 0.243 0.391512
CPGYRWMCL 0.278 0.379791
MPSACANGW 0.248 0.36475
CPKDGQPSL 0.319 0.356351
ELPIVTPAL 0.132 0.345947
VPSAEDNYL 0.34 0.342077
EPSGNNYHI 0.224 0.32943
GMDPRMCSL 0.084 0.314665
YLDADREFL 0.106 0.305089
LTLKPCHAL 0.064 0.299288
FPNITLKII 0.311 0.29118
IPFLTKFKL 0.399 0.280996
EVMPVSMAK 0.053 0.267347
WLKGNISPV 0.007 0.256622
TPMFNDINI 0.265 0.24147
KLQWLFAAL 0.197 0.224613
QPQQSPQFF 0.237 0.218355
FHNNWGATL 0.073 0.212813
GQWDGWVWL 0.097 0.204526
KSYEHQTPF 0.097 0.200322
VPWQEKTAS 0.267 0.198936
VLWAHGFEL 0.006 0.193237
YLKKWLNSF -0.031 0.180118
DPRDDLSGM 0.444 0.171567
NPNSPSITY 0.313 0.165117
AEHDPWWAV 0.085 0.158554
YGIPFPGSL 0.014 0.151019
VLPVPGASV 0.055 0.146092
ATPQDLNTM 0.094 0.138544
FLIVSLCPT 0.034 0.131952
WAGIWGGKL 0.066 0.124679
DPDHYKDYA 0.251 0.112385
VQTVRTQVY 0.046 0.101325
TSPDLSFSL 0.138 0.093124
YYLEKANKI 0.016 0.084687
YTPLNYSKF 0.046 0.084687
YSHGTGTGY 0.062 0.084687
YRSDIVGTY 0.054 0.084687
YQKKNASVY -0.038 0.084687
YLKEACNHA -0.086 0.084687
YLDDPDLKY 0.06 0.084687
YHFDPVHHL 0.011 0.084687
YGDTEAICR -0.166 0.084687
YFFVKWIGK -0.027 0.084687
WTDLYTSMS -0.005 0.084687
WMLGTGVYL 0.065 0.084687
VVYRGTTTY 0.116 0.084687
VTRQIHNPR 0.072 0.084687
VQQESSFVM 0.085 0.084687
VQGPGGSTY 0.077 0.084687
VLPPLSADL 0.098 0.084687
VHFRNQVKI 0.016 0.084687
TYYPQVVLG -0.038 0.084687
TVLDVGDAY 0.089 0.084687
TTFPVNGGY 0.03 0.084687
TPKGPKVKY 0.294 0.084687
TLMNVITLV -0.011 0.084687
THADVPVVL 0.16 0.084687
TAVPWNASW 0.023 0.084687
SVKERGPAY 0.119 0.084687
STDTRHIPQ 0.043 0.084687
SSMNSDAAY 0.081 0.084687
SRYWAIRTR 0.015 0.084687
SREVISHRL 0.059 0.084687
SQKHFDTWW -0.001 0.084687
SLNLAKEAV 0.144 0.084687
SHDTIGPYY 0.034 0.084687
SEKTHIHIF -0.098 0.084687
RYQRMTGGY 0.09 0.084687
RVPVSCAVY 0.051 0.084687
RTRFFCIPK 0.131 0.084687
RSNNKFTLK 0.012 0.084687
RRRIGEIFK 0.056 0.084687
RRGPEQTQG -0.05 0.084687
RQIQVEGLK 0.01 0.084687
RMGVKSQLL 0.15 0.084687
RLRQLPKKK 0.092 0.084687
RKAGVNQAK 0.058 0.084687
RGINDRNFW -0.036 0.084687
RERIRYFHY 0.051 0.084687
QYSGFVRTL 0.126 0.084687
QTPGVKIAP -0.031 0.084687
QQLEADYTF 0.01 0.084687
QHTRRVSVL 0.088 0.084687
PSSKPDWFY -0.057 0.084687
PLWESATEV -0.012 0.084687
NWDWGVFFK -0.08 0.084687
NRRFVNVVP 0.006 0.084687
NLGDKQDTF 0.024 0.084687
MVDESMMMS -0.006 0.084687
MSDLTFSEE 0.03 0.084687
MQFKLGIPK 0.034 0.084687
MKWGMEMRR -0.17 0.084687
LYDYKENRF 0.045 0.084687
LSEEIGLDL 0.123 0.084687
LQLTAVFAY 0.084 0.084687
LMQWWSDYV 0.029 0.084687
LLQGVPFHV -0.022 0.084687
LLIDDSFSS 0.029 0.084687
LIGANYLGK -0.009 0.084687
LAEQFSGEY 0.035 0.084687
KVGVYKMHK -0.024 0.084687
KTTFKPNTW 0.005 0.084687
KTIQGGLGW 0.085 0.084687
KSRCGSLGY 0.11 0.084687
KSDLQPPNY 0.016 0.084687
KRMGVQMQR -0.095 0.084687
KNDAVYIGY -0.025 0.084687
KMKELSPRW 0.015 0.084687
KLPRMFLPK 0.041 0.084687
KLFIRQEEV 0.02 0.084687
KIFLHFSIL 0.101 0.084687
KGGEAQFLV 0.009 0.084687
KCDICTDEY -0.027 0.084687
IVDYVTAYG -0.02 0.084687
ITFHNQRDF 0.023 0.084687
ISYTYNDNW -0.036 0.084687
ISEPMFHQG -0.156 0.084687
IRNLVKRYK 0.019 0.084687
IQGTLAKAY 0.097 0.084687
ILWGYGFLQ -0.098 0.084687
ILHCANFNV -0.072 0.084687
IIMFDAEKL 0.087 0.084687
ICDDVLSKY 0.062 0.084687
HTAEIQQFF 0.072 0.084687
HLAGFIHAC 0.001 0.084687
HFDDVANGF 0.09 0.084687
GYMFESKSM 0.073 0.084687
GVGAPTTTY 0.094 0.084687
GTLSYDNLK -0.024 0.084687
GSFKEYVFW -0.054 0.084687
GSDGGLDDY 0.032 0.084687
GRPNCFQIV -0.094 0.084687
GRIDKPILK -0.032 0.084687
GMQIRGFVY 0.03 0.084687
GLVLHGEAI 0.156 0.084687
GLENGLNYI -0.019 0.084687
GHYTHITAK 0.018 0.084687
GAGDFSHGW 0.032 0.084687
FTFDNSKFV 0.085 0.084687
FRYMNSQGL 0.131 0.084687
FQLYSDLAH 0.012 0.084687
FLPGQYMNI -0.03 0.084687
FLEESHPGI 0.082 0.084687
FHMDPSGTF 0.109 0.084687
FAHELEMLC -0.042 0.084687
EVHIYYLEK -0.06 0.084687
ETIEEPAVE -0.051 0.084687
ESDKGSSQS -0.023 0.084687
ERLQICQRK -0.088 0.084687
ELYPTVNTY 0.024 0.084687
EKPKFLPDL -0.028 0.084687
EIFPNIKIY -0.06 0.084687
EGFLKAAMF -0.041 0.084687
EEVWRDPYL 0.122 0.084687
EEIRRIWRQ -0.098 0.084687
EAFPYEITE -0.058 0.084687
DYDQRDYGF 0.058 0.084687
DTFGVIDTM 0.038 0.084687
DRLHPPNKL 0.041 0.084687
DLNKVIQFL 0.002 0.084687
DIIRAHPWF 0.047 0.084687
CYDLMSFLE -0.031 0.084687
CHKGWGVSV -0.005 0.084687
AYQQGVKTL 0.164 0.084687
AVYSSSMVK 0.087 0.084687
ATVVIGTSK 0.122 0.084687
ATHKAPQPA 0.03 0.084687
ASRGLWDSF 0.122 0.084687
ARLGKGYMF -0.009 0.084687
AQLYAYAGF 0.057 0.084687
AMAETGCDA 0.049 0.084687
ALRANSAVK 0.092 0.084687
ALIVAIWDK -0.008 0.084687
ALASFLFGF 0.167 0.084687
AIKCVDIVK -0.106 0.084687
AFDWPELEF 0.068 0.084687
AEMRETHWL 0.107 0.084687
AEFPVGSTA 0.07 0.084687
AAGLPAIFV 0.095 0.084687
VMLLDIDYF -0.014 0.074916
MCISLSTAI 0.132 0.067741
QPLTDAKVA 0.219 0.064063
DPIFLLHHA 0.189 0.064063
RYFSVTRPL 0.235 0.054986
PPQATAKYL 0.302 0.051775
FVIGGMTGV 0.107 0.049017
DPNPQEVVL 0.364 0.04496
SLAIDAYPL 0.181 0.037262
LLTACTIFY -0.028 0.025257
YMTLQAVTF 0.09 0.010916
YLPEVISTI 0.056 0.0
VKKLWGHLP -0.179 0.0
SVANRSKQK 0.077 0.0
SLQTIASKK 0.034 0.0
RLLRMNNEN -0.072 0.0
PLRNDGNRF 0.039 0.0
MTVQGGETM 0.165 0.0
MAVELFQTI 0.164 0.0
KSYSLIRPK 0.09 0.0
ILDDNLYKV 0.071 0.0
HSKKKCDEL 0.007 0.0
FMGRLGPEY 0.04 0.0
DPTFQLLNM 0.296 0.0
AVYGNIKHK -0.015 0.0
