AENLYVTVF 0.374 0.895432
RETVLEYLV 0.304 0.668799
AEAALENLV 0.311 0.568122
AENLWVTVT 0.363 0.539931
AENLWVTTY 0.358 0.514331
AENLWVTVL 0.451 0.489688
AENLWVTVV 0.386 0.455987
AENLWVTVF 0.391 0.44828
AENLPVTVY 0.356 0.414739
AENDWVTVY 0.437 0.388151
AENLWVNVY 0.398 0.366559
AENLTVYVY 0.364 0.339646
AENLWVTVQ 0.363 0.317711
AENLWDTVY 0.394 0.293298
AENLWVDVY 0.389 0.246799
AENLWVTVP 0.363 0.189585
AWNLWVTVY 0.193 0.158487
AQNLWVTVY 0.193 0.158487
AKNLWVTVY 0.193 0.158487
AENLWVTVR 0.363 0.158487
AENLWVTVC 0.363 0.158487
AEGIVTGQY 0.299 0.133405
RIKQIINMW 0.028 0.047212
HPNIEEVAL 0.117 0.0
