YTFFSYLMK 17.229 1.0
SVFHEHIFK 12.696 1.0
NAILHNIYR 9.584 1.0
HTYHLENDK 7.213 1.0
FFVFIHMVR 9.616 1.0
DSMDVLAEK 6.46 1.0
LIKFISDNK 13.547 0.991054
IVLFQRFLR 10.201 0.980446
ISYCRAFIY 3.04 0.972472
YVIRHVDGK 4.881 0.949935
ATFSVPMEK 11.434 0.939545
KTTLFHTFK 8.317 0.933401
SVNEYHMLK 11.562 0.925394
QLFTFSPRR 11.093 0.908382
GTMYILLKK 7.904 0.895432
YLSTFNMWR 11.822 0.886296
EINEWLSSK 10.006 0.877606
VVFGILIKR 9.753 0.871874
EWIEFTNFK -987.789 0.860465
STSAADIKR 12.011 0.847843
MTLVPVLEK 9.795 0.837841
NLFSKNILK 12.598 0.835867
YTKVVHYRK 10.413 0.82989
SFIMRNFLR 10.379 0.824348
QSFLFWFLK 12.172 0.811501
IFAFIDFSK 13.976 0.801594
TSASEIKDR 5.242 0.787831
NSKYSYELY 7.672 0.785404
NIKPSKENR 8.956 0.782414
SIPISELSR 7.739 0.776741
FMRFFQLLR 6.442 0.772473
NTMCTEETK 7.779 0.766889
ELAELLEMK 5.503 0.76116
RSTAIKVTK 5.004 0.756692
NVAVIDKAK 5.496 0.75436
NAISSRVDR 7.809 0.75017
LNNSFYYMR 5.675 0.747536
AIFQSSMTR 14.76 0.743748
VTSSGTIYK 14.435 0.738827
TISKDNLER 10.174 0.732479
KAMLYIIRR 4.665 0.724248
KTNSTVDVR 6.126 0.723365
ESRPFDLIK 4.99 0.713916
TNFESFTVK 10.806 0.705315
LTDTIESAK 7.937 0.700108
NLTDTNFKK 11.305 0.695442
KTMNNYMIK 13.025 0.688783
HAFDAPTLY 4.305 0.684627
LITLILSNK 7.378 0.677659
TTRAWFDKK 9.594 0.66623
YVKNGTKGK 5.426 0.660581
SVTKSSSWK 11.066 0.656331
VTSSGAIYK 12.022 0.650944
TLSERISSK 10.24 0.641729
DILSIIDAK 7.878 0.639047
VMNIERQDY 2.542 0.632745
STCSAVTDR 5.723 0.629428
LMHLVSLYK 9.689 0.623083
SVLRAVLPR 2.442 0.611849
DTSYYVKEY 5.992 0.608492
TIANSNIIK 14.392 0.603337
DLVKSSFVK 12.352 0.598583
GFTATICLK 3.864 0.593329
ILARNEEGR 3.345 0.587208
ISRVNDLNR 5.177 0.581638
KSIENKHQR 8.743 0.574224
KCLNIMLGK 1.644 0.571952
TVKTNLYMK 13.241 0.570444
FLRSIAMLK 5.752 0.568102
FTSTNDKIK 11.117 0.563466
RVLFSIFYK 14.884 0.55718
TFRERYSYK 6.417 0.552555
LVYIFEPEK 7.262 0.550204
FSPENKAFK 8.631 0.54808
LVFNSISAR 10.828 0.541486
RVAVNKSNK 5.757 0.538516
GTGLWTHDK 0.529 0.533353
STTDAEACY 6.081 0.529344
KTSERSQPR 8.853 0.526285
LACTDPSER 5.693 0.523511
HAKYMVTDK 5.35 0.519841
KTLDISSFY 11.007 0.516586
TILLSDKGK 7.182 0.511275
NMKPNFWSR 11.405 0.506814
LGFGAYMSK 2.674 0.500583
WISDNTHIY 7.099 0.496019
TVANNPDDK 9.27 0.490327
ALINLVQYR 8.215 0.48689
QMLTSGEYK 8.932 0.484021
LSCIRNASK 6.751 0.480425
STDVNKQNK 9.397 0.47602
LTTHCTKLR 4.871 0.472808
AIAQSSMTK 13.19 0.466873
VLCVKKFYK 10.427 0.460269
TYLGPLSCK 6.653 0.4521
SIYSRPKIK 4.676 0.446747
PVVCSMEYK 7.155 0.443069
NVISSKISY 10.056 0.437547
NIADAARHY 0.246 0.431517
IINAHRIPK 8.172 0.428654
SILSLETVK 7.19 0.422967
ITPTIEDDK 8.08 0.420589
FTDISMSLY 9.351 0.417416
ASTISWMMK 9.76 0.410679
SSRVDRYSK 5.461 0.407156
GTDDEVIER 3.172 0.403644
VSDLYTSMR 6.941 0.40129
GLACYRFVK 5.139 0.394123
LLDSIKMIY 4.332 0.391664
GIEFADNDR 1.813 0.386744
ANFQSSMTK 11.163 0.384526
LMYALEPRK 5.112 0.381217
AARILSEKR -0.182 0.376319
SGSCLNNEK 0.79 0.373762
IIYYQLAGY 3.184 0.370328
ISRDELWAR 0.602 0.366718
TGINENYAK 6.779 0.361687
DFRDYQSYR 7.36 0.359921
LLGPGRPYR 2.633 0.353937
LALTDVEKR 3.383 0.351707
IVSLCPTKK 6.05 0.350454
RIRQQLPLY -1.489 0.345523
CFKEASFSK 8.713 0.342755
AILQSSMTR 11.951 0.340939
LFIDRGSIK 0.37 0.338169
MFMLIFNVK 7.926 0.334424
MCNVYIPPY 3.079 0.331415
VSVDAMIHK 6.303 0.327335
NVVHAIILH 0.357 0.324443
KVIQPRVEK 9.979 0.322235
TSLAIKNYY 9.401 0.314128
ITSTKTIEY 11.433 0.311123
ILARRPTPK 4.111 0.308316
ILKINSVKY 8.503 0.305971
SAFNDDGIY 5.107 0.304117
FLLFLEITY 5.68 0.302419
HIKVDHPDK 5.515 0.29922
LFKNVRLLK 4.991 0.29352
DLIKKSDAK 8.363 0.290387
YSISNDLLY 11.257 0.284356
ASTTENAAY 1.25 0.279837
PVLKAMHDK 0.199 0.276222
KVFVLGGCR -0.68 0.269353
IFEPEKDIR 0.981 0.265066
QLMYALEPR 4.78 0.261585
FIRIIRPDY 0.468 0.257381
FILGIIITV 0.093 0.253727
FFTELENKK 3.977 0.249498
ALIVAIWDK 3.515 0.246981
ALEYLSELK 3.108 0.246275
PVDTEFINK 4.912 0.24385
DFRNRYEDY -4.323 0.24057
IMPARFYPK 7.893 0.231086
ILISLINSL -2.117 0.225009
DIICEDAMY 6.222 0.221502
SMNVAVIDK 3.737 0.215077
FLIVSLCPT -995.61 0.207214
FSKNILKYY 8.026 0.204205
IQKITVFNK 7.194 0.200531
VMANNVKKK 7.594 0.193315
SLAIKNYYR 13.183 0.189835
CMLTEFLHY 3.221 0.182815
VTDLENRLK 5.295 0.178527
DNQKLSYLK 4.928 0.175595
VVKDDPDHY 1.991 0.168788
AIFTYTGGY 2.798 0.165116
ELGFNYPEY 4.929 0.160055
KILSVFFLA -995.894 0.159634
AVKFAEESY 1.748 0.15733
VTRKCPQKK 3.87 0.149897
RINEEKHEK 4.611 0.14875
KSMLKELIK 2.928 0.14875
ALNFPGSQK 5.411 0.14875
AIFQSSMTT -990.308 0.14875
LIKTILASY 6.112 0.145772
ACRCGRFQK -3.695 0.140016
SAEDNYLAK 4.512 0.136709
FLNISWFYI -991.335 0.134704
KTDIVNTTY 5.891 0.128455
GTHVLLPFY 3.396 0.124195
SSLRREHIK 4.082 0.117703
GLTPEQKAY -0.985 0.111477
PFKVINLPK 2.837 0.108238
ICKMPLPTR 4.375 0.104352
RSNNKFTLK 7.857 0.100354
ICKMPLPTK 5.371 0.098416
TPEGIIPTL -1004.387 0.088976
RMFLAMITY 3.891 0.08239
SCQGSDDIR 4.305 0.076679
KILSMINYY 7.394 0.071525
IVHSYLKNY 5.868 0.068778
FFTTSLFLH 2.584 0.064687
CYLDTNIKM -1001.644 0.061127
AVMFFPFWF -0.382 0.056332
VTLDFTKFH 3.185 0.051997
TCQGSEDIK 4.316 0.047042
LCCSLDHSK 4.223 0.039106
PVYISQFSY 9.174 0.032173
NLTETFRDY 2.844 0.026827
PSILPSLIK 5.634 0.018642
LTDTEYRAR 3.961 0.014785
KTAVNMLTH 1.774 0.010057
ALDGTFQRK 3.091 0.005342
YSDIPRLKK 9.248 0.0
YITDDSDDY 5.72 0.0
WIKNLETYT -996.054 0.0
VSVSDFRDY 3.491 0.0
TSEKYSKGY 3.743 0.0
SMKGENVFI -996.233 0.0
SCSYKIGHH -5.501 0.0
RPPIFIRRL -1010.074 0.0
RLIWSHHHI -996.134 0.0
PSRSKMLKR 0.592 0.0
NIRLTDTEY 2.029 0.0
LPRPDTRHL -1011.178 0.0
LLKDLMPFV -1.994 0.0
LFMEMFFDY 5.031 0.0
KSPLPSLEY 3.049 0.0
KLVKSLVDK 4.388 0.0
KIIETYLGR 5.539 0.0
IPRRNVATL -1009.534 0.0
HVDGKILFV -1.527 0.0
HLAGFIHAC -999.746 0.0
GARVIWMDA -1006.166 0.0
FMRDWNSKY 3.931 0.0
DVRDKRRKY -0.314 0.0
ATHKAPQPA -1000.488 0.0
AIKEVVMAY 2.618 0.0
