REILFHNTM 0.412 0.839791
AENLYVTVF 0.102 0.738145
GEFPNKNIL 0.532 0.702501
AEHDPWWAV 0.47 0.629763
RENANQLVV 0.084 0.523183
FPEHIFPAL 0.24 0.480043
AEFPVGSTA 0.457 0.444068
SREVISHRL 0.182 0.434898
HEGEGIPLY 0.461 0.391157
MQQSGDEAF 0.219 0.360478
MEIYIWDHD 0.114 0.32258
QQLEADYTF 0.124 0.277469
EFFDTEPQL 0.259 0.267297
ARADGILRF 0.245 0.255033
HFDDVANGF 0.345 0.240892
LQIPFAMQM 0.14 0.232551
KIFEYGFTF 0.044 0.225705
NESGRLIDF 0.411 0.212813
NSDPEFNVL 0.333 0.211747
RGRAATMAL 0.203 0.20004
AENLWTTVY 0.099 0.188893
AEMGGHAER 0.132 0.170598
THIVRGRDL 0.183 0.153515
EITGPIIMI -0.029 0.14875
AENLNVTVY 0.089 0.128318
AENLWVDVY 0.126 0.10939
RISGVDRYY 0.141 0.093495
AENLWVTDY 0.127 0.085561
YVRGYLRGY 0.113 0.084687
YTGPDHQEW 0.07 0.084687
YRYTYRCHR -0.107 0.084687
YREAGIPVL 0.163 0.084687
YPLHEQHGM -0.078 0.084687
YMIKLAKEV -0.004 0.084687
YLHRDIFDI 0.183 0.084687
YLDDPDLKY 0.133 0.084687
YIFFASFYY 0.204 0.084687
YGGKKAVTY -0.013 0.084687
YFFVKWIGK 0.182 0.084687
WTDLYTSMS -0.054 0.084687
WPISAILWF 0.145 0.084687
WLKGNISPV 0.02 0.084687
VYFSPWFFL 0.11 0.084687
VVNYDNSTK 0.004 0.084687
VTFQGKFKK 0.149 0.084687
VQLQEYDTY 0.126 0.084687
VPWQEKTAS 0.022 0.084687
VPPESVEAA 0.067 0.084687
VMTEGRHAV 0.12 0.084687
VMGGNAAEA -0.057 0.084687
VLPVPGASV 0.043 0.084687
VHTQKKDLY 0.016 0.084687
VFLPNTHNL 0.046 0.084687
TYYPQVVLG 0.174 0.084687
TVLDVGDAY 0.172 0.084687
TTIEDILPK 0.072 0.084687
TQDLFLPFY 0.272 0.084687
TPPVDRMAV 0.16 0.084687
TLVPQEHYV 0.314 0.084687
THFQRKRRV 0.239 0.084687
TCDGNTFTY 0.062 0.084687
SVPEPAAGI 0.098 0.084687
STGPLHGCK -0.088 0.084687
SSSLTSLLK 0.146 0.084687
SRYWEPEFY 0.039 0.084687
SRIGAWASK -0.026 0.084687
SQFGGGSQY 0.223 0.084687
SMELPSFGV 0.064 0.084687
SFYVNRGFK 0.101 0.084687
RYQRMTGGY 0.088 0.084687
RVRQLDESI 0.124 0.084687
RVNKGTGVK -0.092 0.084687
RVDFCGKGY 0.191 0.084687
RTDPVIDNI 0.095 0.084687
RRTPRVSWK 0.222 0.084687
RRNDVARIF 0.039 0.084687
RQFVSNNGK 0.277 0.084687
RPSGPGPEL 0.233 0.084687
RPPRRGDKF 0.147 0.084687
RPLLARMPE 0.108 0.084687
RNEQGQTLW -0.024 0.084687
RMFLAMITY 0.217 0.084687
RLRQLPKKK -0.013 0.084687
RLITVYVQA 0.104 0.084687
RKAGVNQAK -0.186 0.084687
RFSFNCSMK 0.053 0.084687
QYSGFVRTL 0.226 0.084687
QTPGVKIAP 0.011 0.084687
QQSEARRML 0.192 0.084687
QLQCHQIAI -0.195 0.084687
QKDINTPGY -0.394 0.084687
PTDYMSSKL 0.285 0.084687
PPQATAKYL 0.135 0.084687
PHYNNPWNT -0.256 0.084687
NSDDYTADE -0.012 0.084687
NPNSPSITY -0.151 0.084687
NMLREGLSP -0.097 0.084687
NILVAGNLI 0.051 0.084687
MVDESMMMS 0.168 0.084687
MSDLTFSEE 0.322 0.084687
MMLAQAYYG 0.144 0.084687
MCFHQHLMY 0.133 0.084687
LTDEDKQNQ -0.055 0.084687
LQSLENVAY 0.195 0.084687
LPYPDPSRI -0.041 0.084687
LPHQPLATY 0.02 0.084687
LMAEDLANV -0.006 0.084687
LLQEKYGLI 0.021 0.084687
LLGEHGVAF 0.225 0.084687
LIGANYLGK -0.084 0.084687
LAEQFSGEY 0.076 0.084687
KVMALPIPH -0.087 0.084687
KTTIKFHPW -0.035 0.084687
KTMVAFIRK 0.218 0.084687
KSRCGSLGY -0.054 0.084687
KSDLQPPNY 0.076 0.084687
KRFQPFQQF 0.142 0.084687
KMVGTVQRV 0.203 0.084687
KMARLGKGY 0.001 0.084687
KLQWLFAAL 0.181 0.084687
KLLQICMWF 0.135 0.084687
KLADMSIYC 0.048 0.084687
KHNSAESAK -0.179 0.084687
KEKGPIFRD 0.043 0.084687
IYSAEFKNY 0.165 0.084687
ITWETPMIW -0.088 0.084687
ITFHNQRDF 0.069 0.084687
ISYTYNDNW -0.134 0.084687
ISEPMFHQG 0.047 0.084687
IRNPPMVVF -0.133 0.084687
IQRDQVTDY 0.257 0.084687
IPYHIVNIV 0.101 0.084687
IPLTEEAEL 0.059 0.084687
ILWGYGFLQ -0.206 0.084687
ILKEHVSRY 0.121 0.084687
ILGLPTQTV 0.146 0.084687
IIANARIEV 0.172 0.084687
IAQLNRPAM 0.147 0.084687
HTAEIQQFF 0.222 0.084687
HPDIVIYQY 0.042 0.084687
HHIPNGVVW 0.034 0.084687
GYSFSIPGY 0.347 0.084687
GVGAPTTTY 0.13 0.084687
GTLSYDNLK 0.011 0.084687
GSEVPGFCH -0.12 0.084687
GRYSVRYVR -0.067 0.084687
GRNSRFPDK -0.057 0.084687
GRGQILLGK 0.029 0.084687
GMRDVSFEL 0.312 0.084687
GMFGGCFAA 0.054 0.084687
GLKRGGVLL 0.175 0.084687
GLAGLQTDV 0.032 0.084687
GHLENNPAL 0.194 0.084687
FVRQCFNPM 0.242 0.084687
FTFDNSKFV 0.268 0.084687
FRNQVKIRR 0.027 0.084687
FQLYSDLAH 0.108 0.084687
FPPTSFGPL 0.187 0.084687
FMHSAAPIT 0.077 0.084687
FLILCSVLL 0.228 0.084687
FKNSVFYSV -0.354 0.084687
FHLRSRFAF 0.182 0.084687
EVMPVSMAK 0.182 0.084687
ETKGKRRLL 0.161 0.084687
ESSVKEKDM 0.027 0.084687
ERNEQGQTL 0.163 0.084687
ELYPTVNTY 0.206 0.084687
EKFFPSSSY -0.121 0.084687
EIFPNIKIY -0.007 0.084687
EGFLKAAMF -0.043 0.084687
EEFTMVGRR 0.291 0.084687
DYPDDFMDK 0.179 0.084687
DVSPLMHLF 0.148 0.084687
DTDISQLHH -0.235 0.084687
DQFSIPIRY 0.073 0.084687
DMYDQQLSV 0.082 0.084687
DLAAGVDVV 0.082 0.084687
DFDGTPRLY -0.031 0.084687
CYDLMSFLE 0.088 0.084687
CHKGWGVSV -0.024 0.084687
AYMDRKSFK 0.226 0.084687
AVMFFPFWF 0.335 0.084687
ATVVIGTSK 0.195 0.084687
ATLLSQVEV 0.1 0.084687
ATDFKFAMY 0.112 0.084687
ASHFISNSW 0.343 0.084687
AQRPAKYSY 0.233 0.084687
APRQPGLMA -0.042 0.084687
AMHYIRHRA 0.223 0.084687
ALSMADIFI 0.171 0.084687
ALLGERPII 0.156 0.084687
ALFEDYPGC 0.027 0.084687
AISDPCMGL 0.102 0.084687
AIKCVDIVK -0.19 0.084687
AFASLQDML -0.06 0.084687
AANEIRISK 0.036 0.084687
AENLWVTNY 0.103 0.079958
AENLWVTKY 0.168 0.073993
RERIRYFHY 0.225 0.065516
AENLWVSVY 0.185 0.053369
AEGIVTGQY 0.21 0.047212
AENLWVKVY 0.12 0.036518
AEPLWVTVY 0.295 0.024704
RRHWGGNVL 0.333 0.013918
TENLWVTVY 0.093 0.0
MSDIFHALV 0.159 0.0
HSKKKCDEL 0.021 0.0
AYNLWVTVY -0.07 0.0
ASNLWVTVY -0.07 0.0
ANPGRVKDW 0.112 0.0
AINLWVTVY -0.187 0.0
AENLWVVVY 0.188 0.0
AENLWVTVQ -0.064 0.0
AENLWVTVG 0.077 0.0
AENKWVTVY 0.101 0.0
