YPGNTFVNF 1.000000
MPSACANGW 1.000000
LPCQLMYAL 1.000000
WPALSSIAA 0.950958
VPWQEKTAS 0.890216
QPYLQLQPF 0.831512
YPKCDLVEL 0.805981
RPYGKFRAM 0.776878
FPVRPQVPM 0.762939
QPEKEIPEY 0.746313
IPISGRITA 0.737118
TPVWHVTSA 0.718880
EFFDGGLTF 0.712197
FPVRPQVPT 0.698876
FPVRPQVPL 0.683032
HVPTRGTAM 0.663293
FPRSAERAG 0.651500
EYSYYSSMY 0.637299
QQLEADYTF 0.626734
HPRHYATVM 0.617559
AFDWPELEF 0.598339
TFMDGTPEL 0.589189
IPSYKKLIM 0.577190
DISPTNIPL 0.569839
LPTNASLSF 0.561458
FPVRPQVPI 0.558935
LPSETFPNV 0.543143
YPALMPLYA 0.536900
CPKIFNNNY 0.530971
LPSDFFPSV 0.524790
WPLLPHVIF 0.520050
YLKKWLNSF 0.510520
LPNVQFVDI 0.495861
VPISHLYIL 0.487406
NLKLYGAEF 0.478868
QPFRPQQPY 0.474074
VVPLYDTPL 0.468269
FPNITLKII 0.453743
VQLQEYDTY 0.450239
LPFRNCPRF 0.446249
EHFYWGSVF 0.440233
IPPSFLQAM 0.435363
RPPGCTFPA 0.426582
ATISYRIKL 0.418094
AFDIASVFF 0.404313
GPHETITAL 0.382499
NGYRWQHQI 0.377396
ITAGYNRYY 0.375346
ADLRFASEF 0.367609
VPSAEDNYL 0.363182
PSSKPDWFY 0.357755
NPSILPSLI 0.351213
FHNNWGATL 0.342054
YFSGIMVRL 0.334203
LPTTLFQPY 0.320167
NMLREGLSP 0.310903
IMDEPTSSL 0.294253
DPMVIENGI 0.282102
YFLRRLALV 0.264393
KPESRPFDL 0.245754
FPPEGVSIW 0.228160
PTKCGENLY 0.209125
GLFVYLIRY 0.161292
MTVQGGETM 0.151220
HPSDGKCNL 0.148750
VLIAGIILL 0.141750
MLNNSLYYM 0.120420
WLPWIPQLI 0.105310
PPLISILMI 0.087975
YYQLCQHLK 0.084687
YRKPSGGVF 0.084687
YIFWIRTPR 0.084687
WYETVKVNY 0.084687
VYAYPSGEK 0.084687
VQLDWQGDY 0.084687
VMGGNAAEA 0.084687
VKKLWGHLP 0.084687
TYYPQVVLG 0.084687
TTIEDILPK 0.084687
STHMENILK 0.084687
SRKKGFLGL 0.084687
SFGAGTLAK 0.084687
RYICPVQQI 0.084687
RVNKGTGVK 0.084687
RTGDIGCFK 0.084687
RRVSGCVSV 0.084687
RRQGNIYPK 0.084687
RQFVSNNGK 0.084687
RPLLARMPE 0.084687
RKAGVNQAK 0.084687
REFYLRVGF 0.084687
QTPGVKIAP 0.084687
QQSEARRML 0.084687
PSEDEQQGH 0.084687
PEIRRWIIF 0.084687
NMERKLNLS 0.084687
MRIPVERTL 0.084687
LSEEIGLDL 0.084687
LLQEKYGLI 0.084687
LIFPAFFLC 0.084687
KTPWDRFCK 0.084687
KSAQVPLPL 0.084687
KLPRMFLPK 0.084687
KIPNDNIIE 0.084687
IYSAEFKNY 0.084687
ISYTYNDNW 0.084687
IHYAGWVSL 0.084687
HERPVILSL 0.084687
GSEVPGFCH 0.084687
GRGQILLGK 0.084687
GLKRGGVLL 0.084687
GEVGLDLTV 0.084687
FSDESTGAR 0.084687
FMIDWILDA 0.084687
FHLRSRFAF 0.084687
EQKGIQAWW 0.084687
EIPGSPGSY 0.084687
EFDNYRGTI 0.084687
EEFLQCGRL 0.084687
DYDQRDYGF 0.084687
DRLHPPNKL 0.084687
DAYGFHNYK 0.084687
AYQQGVKTL 0.084687
ATQPVHWFL 0.084687
ASDPSFPDI 0.084687
AMIDRLHQT 0.084687
ALFEDYPGC 0.084687
AHSKAETEA 0.084687
AEMRETHWL 0.084687
AEFWDVFLS 0.084687
IVLFQRFLR 0.076284
VPGTVVRTL 0.064063
SPLGERLEV 0.064063
QPFILYAHI 0.064063
GPQFPFTGV 0.064063
DPDSFQDYI 0.064063
VPEFAKQYV 0.039477
KTSTLIFFV 0.031004
TPTIEDDKI 0.021382
ISIIVLFQR 0.013080
TLLGLILFV 0.000000
SLIYYQNEV 0.000000
NLFSKNILK 0.000000
LMDSIFVST 0.000000
ISIRPRVTK 0.000000
HSKKKCDDL 0.000000
CPQKKKSQA 0.000000
AKNPNRFVI 0.000000
