STYPGNTFV 0.566 1.0
MIFISSFLL 0.701 1.0
FTNSQIFNI 0.532 1.0
FANYNFTLL 0.566 1.0
EAAAATCAL 0.815 1.0
SIMAFILGI 0.655 0.978102
FANHNFTLV 0.607 0.973349
KVIQYLAYV 0.466 0.963284
FVNFVKDMI 0.457 0.937152
NIFMTLVPV 0.65 0.912878
ELADKVTKL 0.434 0.893094
NVISKIYTL 0.571 0.85913
EVIERINLL 0.718 0.8467
LTFGWCFKL 0.577 0.840776
IVYGRSNAI 0.478 0.832644
VISVIFYFI 0.642 0.812828
NTFVNFNSV 0.862 0.798172
SIFVSTMPV 0.625 0.78398
TISGNIYSA 0.585 0.77924
AAAATCALV 0.472 0.772714
HTAEIQQFF 0.6 0.769027
CTINVNSLA 0.478 0.760594
MIGNYFSGV 0.639 0.754003
DARYCSEFI 0.415 0.74322
KVAELVHFL 0.499 0.738145
STVDVRNIV 0.713 0.733651
YLAKLTALV 0.582 0.724949
HVGRPTTVV 0.53 0.718151
SLEATFIDV 0.316 0.710723
YCLDFLFDV 0.29 0.706272
HTNHSDISM 0.351 0.699541
EVLRPTTVV 0.64 0.690599
TTTFITVLT 0.793 0.676286
LMIFISSFL 0.579 0.670971
ELMESRMRI 0.653 0.664079
FLWGPRALV 0.514 0.659061
ETIQKDINI 0.428 0.645989
EIKPKFCLI 0.513 0.641146
KTPVIVVPV 0.658 0.629577
YVVAYQATV 0.661 0.624767
LISIFLHLV 0.413 0.613881
RLFDFNKQA 0.229 0.609772
LVSDCASTI 0.432 0.606473
FVNYDFTIV 0.675 0.600703
DIMTSTRTI 0.477 0.597261
ELADARRAL 0.628 0.593736
YQSFLFWFL 0.541 0.587483
YLPEVISTI 0.423 0.585519
TSVPKCWLV 0.628 0.58422
SLIYYQNEV 0.389 0.579955
AISYCRAFI 0.355 0.575932
IANYNFTLV 0.524 0.572686
ALAKAAAAI 0.34 0.569634
FVNRRFTLV 0.83 0.563088
FLLPLTSLV 0.554 0.552318
NIPELKHGL 0.419 0.54902
RTFHIFYYL 0.996 0.540849
SIISAVVGI 0.581 0.538141
GLMWLSYFV 0.555 0.530526
NISGYNFSL 0.554 0.52188
AMYVAIQAV 0.314 0.514936
RVSRPTTVV 0.601 0.510207
CIFYDRDDV 0.416 0.50813
SLNRNFTLV 0.539 0.498605
FANTEFTLV 0.663 0.495137
CNYTKFWYV 0.519 0.49088
IAIFNNRNL 0.263 0.485527
DVSRPTTVL 0.578 0.481058
ITNTKSDNI 0.234 0.476927
SCDDVVFGI 0.318 0.471053
DTCLLAISA 0.43 0.468014
FVSTMPVET 0.477 0.465564
SLSHNFTLV 0.51 0.462766
IILFILFFA 0.511 0.456013
SLVSKHWEL 0.28 0.451406
FTYTGGYDV 0.524 0.450214
LMDCIIFES 0.21 0.440658
NICQGDTIV 0.222 0.43404
RVTTELNIV 0.403 0.431666
YLISIFLHL 0.401 0.425625
MTSTRTIIL 0.694 0.424253
YTRPEIDVL 0.492 0.420537
SLSAYIIRV 0.522 0.41811
VQEFIFSAL 0.328 0.416488
DINITHTNI 0.126 0.41035
SLSHDFTLV 0.51 0.408745
GVNACQVGV 0.551 0.405584
YLVAYQATL 0.402 0.402067
ITHTNITTL 0.498 0.400366
NTNQGNILM 0.249 0.399473
LSNCVHPAV 0.334 0.397001
YALEPRKEI 0.217 0.393243
IVNTTYDFL 0.345 0.388184
ALKGTNESL 0.107 0.385601
KMAVEVGSI 0.233 0.38149
RLAVYIDKV 0.351 0.378065
ALMPLYACI 0.439 0.376474
LLEGEESRI 0.064 0.373716
YIVAYQATV 0.536 0.372448
GLYIPGTSV 0.113 0.370922
GTIILNKIV 0.206 0.368699
KIEDLINQL 0.112 0.365821
WLKDSAIMV 0.241 0.360813
KLVETGFVI 0.277 0.356593
LIYYQNEVT 0.121 0.354411
HLYQGCQVV 0.196 0.349209
IMRVMANNV 0.082 0.346194
LTSVDIETA 0.37 0.342064
KLFGSLAFV 0.447 0.339544
VLIALSVLA 0.323 0.337005
LTHGADPNA 0.362 0.332419
PISDYSAEV 0.272 0.330885
FVFLALAGR 0.535 0.328949
DAIKSNNHL 0.156 0.324583
KVEKYLPEV 0.01 0.323122
LIFNVKSKL 0.302 0.322279
SLYKGVYEL 0.199 0.319347
NLYKVYNGI 0.392 0.317773
FANYGFTLA 0.459 0.315697
FCSDALTLI 0.352 0.311214
ILVGYMSNL 0.309 0.308701
YLKAYQATV 0.257 0.306308
NCLSLLLSV 0.155 0.304576
ELAAHQKKI 0.326 0.30184
IMTSTRTII 0.064 0.300177
VVLGVVFGI 0.54 0.297499
FMFSTAATI 0.373 0.295385
AITLVVISV 0.375 0.290964
FILFFAYVM 0.388 0.286995
NIEVKLFIV 0.23 0.282537
TVGMSIVCI 0.541 0.278131
APAKAAAAV 0.306 0.276876
ILDIAGFEI 0.198 0.274991
LLRVISGVL 0.337 0.271195
FPRGQGVPI 0.224 0.268189
HVDGKILFV 0.451 0.265552
SICLDYIIV 0.267 0.262094
ALMDLLMFS 0.247 0.260234
VLVGGVLAA 0.091 0.257686
IADIRDKYM -0.009 0.256596
FLGMESCGI 0.344 0.250787
DTGKKELAL 0.086 0.248152
FMYTKHSML 0.181 0.244679
QTVDFTDCR 0.399 0.242958
LLKDLMPFV 0.197 0.242153
ITVLTSVDI 0.476 0.237209
AMAKAAAAV 0.392 0.233436
DILQMREII 0.188 0.232653
RTWKVLSIM 0.16 0.230484
IVQLPKRGV 0.385 0.227485
GLILFVLAL 0.128 0.225984
SLVITYCLV 0.417 0.224683
RSASGGVYL 0.528 0.223757
MMAKEEELV 0.495 0.218633
QLLDVKLAL 0.194 0.215163
NITHTNITT 0.135 0.214441
RMAWGGSYI 0.363 0.212813
ALINDQLIM -0.188 0.212813
VLSDFRTWL 0.299 0.207772
SLFYTIATI 0.417 0.204334
SQCQAIHNV 0.179 0.199273
FMYSTAATI 0.247 0.197529
ITETIPIGM 0.333 0.193955
AVSVYGAIT 0.097 0.191688
FMNRFYITT 0.226 0.187955
YTGGYDVSL 0.502 0.186159
SALMTLDDL 0.041 0.182464
AVYFKAKWL 0.235 0.180357
RVYINVVVK 0.083 0.177601
VIERINLLV 0.284 0.175331
TILEYLYIM 0.159 0.171845
CTEETKRNI 0.079 0.169852
VIVENDNVI 0.296 0.169202
QLVFNSISA 0.495 0.166893
YLGHSAGFT 0.133 0.164354
VLWAHGFEL 0.159 0.161677
ELVMDKNHA 0.14 0.159543
ITNILGGVL 0.326 0.156076
GALQWDDNI -0.068 0.152077
VLPFDIKYI 0.273 0.149935
VLYGPDTPI 0.227 0.14875
KMFCQLAKT 0.006 0.14875
GILGFVFTL 0.212 0.14875
NAHEGQLVI 0.327 0.148502
EMKINRQIL 0.122 0.141074
NIDSIMSMM 0.248 0.139297
NLDISSVQL 0.241 0.13608
FMYITAATI 0.209 0.134372
EMETLQSQL 0.208 0.12959
EIEKVEKYL 0.167 0.12616
EAKTHFSTT 0.287 0.122965
DVHPGEPVV 0.468 0.119869
ALASAAAAV 0.507 0.116549
RIKSVLDII 0.056 0.114697
NLYISDYKM 0.18 0.111959
ESRDRKWLY 0.122 0.109196
CVRLNNPVI 0.237 0.106847
VLQQNNSFI 0.087 0.10347
LALYSPPLI 0.078 0.098401
YNFSLGAAV 0.452 0.095587
DLTGDLEAL 0.321 0.092335
VLTILYYGA 0.203 0.091402
SIGFEARIV 0.24 0.088422
HIGHHYIWI 0.115 0.085055
SLYNTVATL 0.137 0.081815
PANINDKQI -0.116 0.077758
SLFKNVRLL 0.244 0.076296
ILDNAAKYV 0.178 0.0728
TQVKELGIA 0.135 0.070221
KMQQNIQEL 0.028 0.068295
ILLAELEQL 0.16 0.067142
YMDDVVLGA 0.205 0.064063
HPLSHFVNL 0.166 0.063489
YIFFASFYY 0.54 0.062427
FMNDLQVSR 0.145 0.059535
LLQEKYGLI 0.135 0.057272
RVLYDEFVT 0.226 0.053507
QQSEARRML 0.188 0.050177
IINSVSIIL 0.28 0.047663
GARVIWMDA 0.038 0.046155
LTQVKELGI 0.173 0.041848
GILIYDDNI -0.135 0.037108
TPEGIIPTL 0.165 0.031072
GAAVTLNRI 0.273 0.029417
PVLEKKVCA 0.037 0.027652
SMYSTVATI 0.155 0.020624
SLFSTVATL 0.33 0.020624
ALALEQYGI 0.454 0.019753
HLINKLLST 0.042 0.014847
DLTTKNVSI 0.342 0.010558
KSYEHQTPF -0.04 0.007562
DICSKHMDA 0.085 0.00611
IVQSVLRDI 0.211 0.004123
SLNLRETNL 0.09 0.001664
YNYSLSAAV 0.398 0.0
YISRDELWA 0.21 0.0
WIKNLETYT 0.042 0.0
VTPEYIKDL 0.165 0.0
VIYQYMDDL -0.004 0.0
TVANNPDDK 0.08 0.0
TLNHVLALK 0.113 0.0
TFMIITSTK 0.265 0.0
SPRPEMQEF -0.04 0.0
SLVKKNKKR -0.218 0.0
SLEGDLEDL 0.053 0.0
SADNHPKMI -0.192 0.0
RSNNKFTLK 0.041 0.0
RPDTRHLRV 0.046 0.0
RLKPVGSAY -0.099 0.0
RIGTAATKR -0.089 0.0
QLLAEEKTI 0.013 0.0
QAELTSNCT 0.128 0.0
PTLFGRGVI 0.216 0.0
PMIIGEPII -0.337 0.0
PIGMQFDKV 0.033 0.0
NQLVKDESI 0.089 0.0
NILGGVLHT -0.138 0.0
MMQNDYGGM 0.192 0.0
LTPFEKEFT 0.379 0.0
LQPFLQPQL 0.04 0.0
LLPLTSLVI 0.139 0.0
LLENKSLTI -0.166 0.0
LALTDVEKR -0.082 0.0
KTFPPTEPK 0.358 0.0
KNAGYLVGR 0.083 0.0
KLTPLCVTL 0.157 0.0
KLISEKETL 0.086 0.0
KINNNRIVA 0.057 0.0
ISIRPRVTK 0.164 0.0
ILEDQNCKL 0.018 0.0
HSNIEEVAL 0.339 0.0
HPNIEEVAL 0.108 0.0
GMFRTVGQL 0.204 0.0
GLLDSIKMI -0.075 0.0
GIYKDNLLL -0.014 0.0
GAGVLDKDL -0.167 0.0
FFSYLMKDK -0.158 0.0
ELRRAAIDR 0.09 0.0
DVRTLLGLI 0.478 0.0
DTIESAKTK 0.062 0.0
DLENRCQSL 0.065 0.0
AVYGNIKHK -0.208 0.0
AVDPAKAYK 0.132 0.0
AQNISFKSI 0.059 0.0
ALMEITSRY 0.275 0.0
ALIRILQQL 0.38 0.0
AARLKRSAT 0.068 0.0
