YQSFLFWFL 6.196 1.0
YLGPRVCWL 7.952 1.0
VLALYSPPL 4.568 1.0
SLSHYFTLV 9.235 1.0
SLNRNFTLV 7.591 1.0
RLAVYIDKV 6.649 1.0
NIAEYIAGL 7.334 1.0
LMTAISQGI 5.004 1.0
LIAGIILLI 5.736 1.0
ILSDENYLL 7.627 1.0
GLVDLFVFS 3.138 1.0
FVDYNFSLV 6.46 1.0
FLSHDFTLV 9.243 1.0
FLHKRFTLV 8.179 1.0
FANYNFTLL 5.22 1.0
ILISLINSL 6.717 0.998466
KLFTHDIML 5.11 0.995789
MMAKEEELV 5.2 0.981139
SLNLRETNL 4.193 0.972544
KINEMVDEL 5.873 0.967433
YLSGTDDEV 7.903 0.958256
FIISTLNKI 6.387 0.953978
RLYDYFTRV 10.245 0.94412
FMECNLNEL 6.198 0.936518
FANCNFTLV 5.614 0.926413
VLAEAMSQV 7.616 0.918009
FVNYDFALV 7.526 0.904418
GLLRVISGV 5.458 0.9
YVASYLLAA 4.855 0.883597
SMSQELAEL 6.806 0.872226
YMIKKLLKI 5.692 0.858957
QLQDTQELL 5.83 0.851805
FANNEFTLV 6.381 0.839991
MINKLYGYA 3.735 0.83636
TIAHINTLI 5.935 0.828387
FTNSQIFNI 5.831 0.82162
FMDGKQACV 7.623 0.810345
KMFCQLAKV 7.419 0.803302
KLQVELDNV 4.549 0.798861
ALKGTNESL 5.899 0.791683
FVNYNFTLV 7.446 0.783805
WLGAAITLV 6.921 0.781299
RLIWSHHHI 3.826 0.777366
ALVEICTEM 6.439 0.766881
GLESIEQNL 4.515 0.762343
VLSIMAFIL 3.877 0.75526
AAAATCALV 4.022 0.751935
YVVAYQATV 7.852 0.747538
IMAFILGII 4.43 0.738198
YVNAILYQI 7.803 0.735337
YTVAYQATV 6.704 0.733291
KIMSIGFEA 3.385 0.730289
LVMDKNHAI 6.029 0.727632
NQMIFVSSI 2.883 0.718615
ELDNVTGLL 4.83 0.71425
KSGLFQFFV 2.27 0.709733
NIDSIMSMM 4.875 0.70254
ALYYVHSLL 6.773 0.698618
NIPELKHGL 3.331 0.689538
KMAVEVGSI 3.99 0.683279
KMFCQLAKT 4.529 0.676841
QSAGFAAGL 2.611 0.676181
ALASAAAAV 7.203 0.66897
SIFVSTMPV 5.108 0.665087
IIMAINVFT 3.804 0.660783
FLWGPRALV 7.359 0.652377
YLKAYQATV 9.236 0.64567
TIAVITETI 4.501 0.643877
LVSDCASTI 5.286 0.640412
GMYYPTNDI 3.914 0.632845
YLLEKSRAI 6.293 0.626164
SLFYTVATL 8.456 0.623892
LLGTFTWTL 7.26 0.621587
IVGAETFYV 5.151 0.618556
LSAEELMSL 2.676 0.614886
MLDDFSAGA 5.411 0.609423
ALKNSQAEL 6.176 0.606166
LAEHISDSI 2.283 0.603725
MLKSKNINI 5.266 0.600927
FMFSTAATI 9.289 0.596715
GLLDSIKMI 4.92 0.594984
EMKTQLEEL 3.351 0.591578
KLVAYQATV 8.452 0.588314
FLLLADARV 5.743 0.584524
FMYSTVATI 10.279 0.580873
QLLDVKLAL 4.577 0.576629
FLLTRILTI 6.095 0.574375
AILHNIYRL 4.338 0.568772
QLAKKEEEL 4.845 0.565443
HLTENNLYI 6.996 0.561945
RAMASDFNL 1.608 0.560498
SLFNTIATI 9.584 0.559775
SLFNTIATL 9.605 0.556106
SLETENSAL 5.854 0.554235
GLILFVLAL 4.016 0.550842
NLFDIPLLT 3.655 0.546812
MILVPLITV 2.889 0.544417
KIDKLTFQI 5.723 0.542681
LTNAISSRV 4.077 0.539563
LLWDYMCIS 4.769 0.538841
VIYQYMDDL 6.131 0.533154
YLSGANLNL 7.086 0.528091
KILSVFFLA 3.66 0.524251
EIMDKEQLL 4.314 0.51874
MAFDISVNA 1.939 0.514575
FMLNVSYLC 4.583 0.511957
LLQEKYGLI 4.991 0.507908
QQSEARRML 0.356 0.504319
DLTDYLMKI 5.962 0.502375
SMFSTVATI 8.653 0.497594
SLYSTVATL 9.387 0.495394
FMNDLQVSR 4.111 0.490008
SMYSTVATI 8.84 0.484728
YLVAYQKTV 8.089 0.483004
ELEKTRRKL 2.792 0.48079
NMLSTVLGV 4.697 0.478327
LLFASMGFK 2.796 0.474789
TIGTIAGGV 2.214 0.473559
LINLVQYRI 4.396 0.46946
AVITETIPI 2.807 0.465713
PIGMQFDKV 1.504 0.462605
LLEMKYALI 5.593 0.457616
FVMCLEAKT 3.264 0.452632
GTSVIRSNI 1.102 0.449447
ALNKMFCQL 7.238 0.448352
YASLTTIGT 0.333 0.444193
ILDSVGIEA 2.401 0.44082
IILFILFFA 3.423 0.437412
TLKSFFAWS 5.386 0.429572
TVGMLIYSM 2.788 0.427457
FMSHVKSVT 4.153 0.424112
ELDSNLYRI 5.607 0.421702
ITNTKSDNI 2.098 0.41878
QLTNDKARV 5.426 0.41406
RIITILQDI 3.83 0.411484
LLSTSNVIT 2.684 0.408072
QIMECSRML 3.687 0.405716
FIKYVNGWV 6.448 0.402327
NSFELGVWV 3.505 0.400032
FIQWTGGNI 2.787 0.396852
ATHKAPQPA -1.294 0.394294
YLYIMRVMA 3.653 0.391302
RIVVALSSL 3.88 0.387684
DISINSEYI 3.228 0.385578
LIDVLKTRL 2.732 0.380368
KLISEKETL 5.222 0.377529
LQPFLQPQL 0.952 0.374354
FVKKMLPKI 4.386 0.370396
VMDTLNGIM 1.817 0.367753
ELLEMKYAL 4.94 0.366081
PLHIVCSKT 0.736 0.36181
VIKLVKSLV 2.371 0.358785
KVEKYLPEV 5.397 0.3569
KAACWWAGI 2.344 0.354878
YIFFASFYY 4.912 0.351508
FVTISKDNL 3.159 0.349527
YVEHDPRLV 2.993 0.346379
AIRAGYSIV 2.806 0.344502
SLLLENKSL 3.997 0.342839
LVPVLEKKV 1.261 0.339859
SLFNTAATI 8.369 0.337434
FMYITAATI 8.119 0.334458
PASKKESVI 0.261 0.333573
QLERQNKEL 3.958 0.330376
LALYSPPLI -0.564 0.326463
ILFLTVATL 7.284 0.322915
YVILKDPRI 2.18 0.320968
KILSDENYL 4.993 0.318833
NINFNNSSI 5.226 0.317236
EATFIDVHI 0.464 0.314527
NTNQGNILM 0.825 0.312351
YIEDELRRA 2.903 0.309215
SLYYTIATI 9.034 0.307179
IVILFIMFM 3.387 0.304345
DINITHTNI 2.525 0.302349
DVHIPKFKV -0.224 0.300909
FANYGFTLA 2.102 0.298659
CQCTVQEFI 0.98 0.295117
GIKNLKSLL 3.085 0.29114
RLDLAGRDL 1.564 0.286096
RVTTELNIV 3.231 0.284722
RALKAYFTA 0.206 0.282686
KLFKRERDA 2.109 0.280908
TTTFITVLT 0.475 0.278185
DISDVKVLA 1.203 0.275133
ALINDQLIM 3.176 0.272366
VTVPTNDHI 2.574 0.266393
SLVYGIRCV 3.739 0.2619
HIKTIAVSV 4.253 0.257703
EVIERINLL 3.391 0.25368
CINGVCWTV 7.428 0.249924
PLEGSEDRI 2.457 0.245551
CNYSKYWYL 5.027 0.241538
KIKTNDINV 2.424 0.238785
HPNIEEVAL -1.216 0.233477
NAKIAARIL -1.728 0.231533
NIEVKLFIV 3.198 0.228069
ITVLTSVDI 0.127 0.226579
DMICCDSRI 2.053 0.225792
KINNNRIVA 1.375 0.218874
QLVFNSISA 1.914 0.216544
SIMSMMNIT 2.91 0.213354
KADAVVADL 2.845 0.210266
IIITVGMLI 2.599 0.208175
NTIAVITET 1.321 0.203916
EVGTNFGTI 1.827 0.1997
NTFVNFNSV 3.792 0.196741
RTIILVGYM 1.058 0.193504
STVDVRNIV 2.388 0.191043
GAAITLVVI 0.677 0.189223
FVVNGHTCM 2.973 0.186557
EVLMSPCRM -0.728 0.184044
SMFITAATI 6.493 0.180255
VQLSNNKYV 2.401 0.177358
GALYLGHSA -2.171 0.175282
AVYSSSMVK 0.555 0.170217
DLTTKNVSI 4.116 0.164677
HTNHSDISM 1.505 0.160412
SVFHEHIFK 0.644 0.156802
PVILSKLML -1.223 0.155068
IIYSKAGNI 4.171 0.151022
DPKVKQWPL -2.013 0.14875
SIGFEARIV 1.813 0.147561
KTKISVEKI 1.117 0.143695
AVTLNRIKI 0.654 0.141294
PLPSLEYGA 1.217 0.136682
ALIVAIWDK 1.19 0.132363
ITETIPIGM -0.305 0.128949
LAYYNSCML 2.721 0.125703
VTLNRIKIA -1.305 0.122532
GITRPTTLV 3.537 0.119984
EILRNYLRL 1.618 0.11765
GLLGWSPQA 2.331 0.115479
ALRANSAVK 0.495 0.112809
IIDLLLPST 0.756 0.110603
DVRNIVTFI 4.53 0.105771
TIESAKTKI 3.744 0.103722
AMHDKKIDI 3.518 0.098544
NACDKHNKT -1.421 0.094782
YIKDLKHAT 3.159 0.091776
AIKNYYRKT 1.946 0.086996
RLEVIGLTT 0.839 0.084821
ELEKCTSEI 5.193 0.079646
EIQNVTGFM 3.028 0.074555
ELPVKTDIV 3.454 0.071892
DIRDKYMEL 3.02 0.06676
QLFKPLTKK 2.184 0.064935
EIKNRDKIV 1.262 0.063127
TIAGGVCYY 2.331 0.059827
LTDVEKRIL -0.835 0.055677
GALQWDDNI -0.037 0.048606
LANERYRSA 0.065 0.043228
RMLPKLAEF 3.717 0.039225
DITFLRPVL 0.628 0.035946
ETGLSASDV -0.455 0.033178
EAKTHFSTT -1.073 0.028897
CVRLNNPVI 0.525 0.025756
FPREGVFVF -2.155 0.022034
NASQHPQQV 1.345 0.017905
TQFNFNGHT 0.34 0.013191
NTKSDIDVI 2.218 0.010371
EIDVSEVKT -1.348 0.007735
SILNNPVDT -0.301 0.005459
CVRNLEELT -0.274 0.002748
YVIGLLPQS 2.116 0.0
WVKKGGHVT -1.001 0.0
VQRTRCKYV 0.831 0.0
TTENAAYQV 3.399 0.0
SVKERGPAY -1.315 0.0
SLVKKNKKR 0.718 0.0
RVCWLHECT -1.409 0.0
RPDTRHLRV -2.723 0.0
QFNFNGHTY -1.962 0.0
PTNDHIPVV 1.999 0.0
NVQFVDINR -2.497 0.0
NIIKNKKSI 2.589 0.0
MAAEQRRST -0.863 0.0
LMHLVSLYK 0.08 0.0
KPFNNILNL 1.142 0.0
IVSHLRAST 1.926 0.0
ISIRPRVTK -5.502 0.0
IINAHRIPK -1.327 0.0
FPPTSFGPL 0.138 0.0
EMQLKIDKL 3.195 0.0
EAFETQSGA 1.288 0.0
DVKASMLEK -2.732 0.0
DTIESAKTK -3.559 0.0
DICSKHMDA -1.056 0.0
ATSIYTIER -0.81 0.0
AFVRFSTDK -2.486 0.0
