YYYNFSEDL 0.656 0.995491
VFLPNTHNL 0.571 0.959495
RYICPVQQI 0.502 0.914211
TFMYVFSTF 0.388 0.828579
QYDDLHKKF 0.553 0.617696
AVMFFPFWF 0.468 0.46146
YYQLCQHLK -0.179 0.351377
AISDPCMGL 0.089 0.32703
RFSFNCSMK 0.225 0.275445
TSPDLSFSL 0.479 0.236657
VLPPLSADL 0.301 0.212813
ASYRLCLYR 0.026 0.209374
RGRAATMAL -0.021 0.198041
NGYRWQHQI -1.624 0.175031
RPWMLDKYF 0.205 0.163863
GYGRVNAGK 0.151 0.146296
NLKLYGAEF 0.411 0.135399
AIPYFYKGK -0.211 0.124537
APILVVSGI 0.275 0.112766
YMIKLAKEV -0.359 0.084687
YFFVKWIGK 0.533 0.084687
WPALSSIAA 0.204 0.084687
VVPLYDTPL 0.261 0.084687
VPRVHNQPQ -0.228 0.084687
VMGGNAAEA 0.105 0.084687
VAPMVGGMM -0.443 0.084687
TPVWHVTSA 0.07 0.084687
SPADERAVA 0.37 0.084687
RVRIERGPR 1.022 0.084687
RSFAERLDR 0.4 0.084687
RPPEVDGNR -0.184 0.084687
RIAQGVLQR -0.074 0.084687
QSYEFLGLK -0.092 0.084687
PTDYMSSKL 0.609 0.084687
PLRNDGNRF 0.565 0.084687
NMERKLNLS -0.489 0.084687
MSDIFHALV 0.415 0.084687
LPLIVDTAA -0.155 0.084687
LLKDLMPFV 0.177 0.084687
KVMALPIPH 0.096 0.084687
KLPRMFLPK 0.073 0.084687
IPISGRITA 0.022 0.084687
GLKRGGVLL 0.512 0.084687
FSDESTGAR 0.408 0.084687
FMIDWILDA -0.541 0.084687
ESDKGSSQS -0.296 0.084687
DPRDDLSGM 0.628 0.084687
APYFATVRL 0.447 0.084687
ALFEDYPGC 0.423 0.084687
MVDESMMMS -0.402 0.052522
TVANNPDDK 0.461 0.0
