RMLPKLAEF 0.131 0.985489
GYLNACGHF -0.125 0.951503
AFDIASVFF 0.43 0.897848
VMLLDIDYF 0.055 0.823788
VFKVKLHEI -0.094 0.58177
RVNKGTGVK 0.465 0.437988
VPQTDAGVT 0.127 0.339435
KMVGTVQRV -0.254 0.293741
RQFVSNNGK -0.051 0.272173
YMLWNSWLS 0.321 0.234086
LAAPCRNAL 0.574 0.212813
WPWNAREDV -0.295 0.207628
RPQLGVGDV 0.522 0.19326
YFLRRLALV 0.018 0.17462
RPYGKFRAM 0.067 0.159572
SVMPAWQEK 0.033 0.145928
HVPTRGTAM -0.293 0.13469
IVAWTRTAT -0.156 0.123846
TMKFKGTVD -0.402 0.110968
YLQSKGKDI -0.088 0.084687
YELLRYNEY 0.149 0.084687
WMQELRAGA -0.288 0.084687
VVNYDNSTK -0.191 0.084687
VPPTNSINK -0.07 0.084687
VMCIQMKYV 0.276 0.084687
VALWNDGTV 0.281 0.084687
TPPVDRMAV -0.132 0.084687
SFYVNRGFK 0.051 0.084687
RTRFFCIPK 0.27 0.084687
RSEVELCIY -0.49 0.084687
RPLLARMPE 0.228 0.084687
RDYRTISPR -0.132 0.084687
QSPQPVRVK 0.176 0.084687
PSSKPDWFY 0.375 0.084687
NWDWGVFFK 0.153 0.084687
NLGDKQDTF 0.449 0.084687
MQFKLGIPK -0.551 0.084687
LPEFERRTL 0.205 0.084687
LLIDDSFSS 0.087 0.084687
KVGVYKMHK -0.316 0.084687
KLGDQFGRK 0.122 0.084687
GSEVPGFCH -0.245 0.084687
GLFVYLIRY -0.139 0.084687
FSDARLAKL 0.012 0.084687
FAAAAARTL 0.394 0.084687
ESAERLKAY -0.197 0.084687
DAYGFHNYK 0.538 0.084687
AMAETGCDA -0.459 0.084687
ADLRFASEF 0.445 0.084687
ATFSRPGSL 0.344 0.040413
LIPDGDGEV 0.053 0.0
