YLLMHLVSL 0.772 1.0
SVIFYFISI 0.818 1.0
RVYEALYYV 0.859 1.0
KLLWFLTGT 0.77 1.0
FVNYDFTIV 0.847 1.0
FLSHDFTLV 0.942 1.0
FANYGFTLA 0.718 1.0
KIDYYIPYV 0.766 0.987906
FLHKRFTLV 0.985 0.971142
KIGDKFQTV 0.803 0.963361
YLPEVISTI 0.67 0.944718
LQDSVDFSL 0.583 0.923197
LMYDIINSV 0.754 0.915103
RLYDYFTRV 0.886 0.898142
SIVCIVAAV 0.553 0.883141
GLNDYLHSV 0.634 0.873349
GLLRVISGV 0.71 0.865852
NTFVNFNSV 0.6 0.853262
ALAKAAAAV 0.6 0.846115
WLMKNMDPL 0.545 0.833761
YQVAYQATV 0.813 0.827127
AIFNNRNLA 0.187 0.819203
ILLAELEQL 0.612 0.814218
ALIRILQQL 0.657 0.805516
GLMWLSYFV 0.597 0.796946
KLPTWLGAA 0.611 0.792751
WLSLLVPFV 0.502 0.787187
YLLGDSDSV 0.644 0.784713
KMIYDLNAV 0.737 0.780785
TLLNETAKV 0.548 0.777527
AAAATCALV 0.41 0.76675
IMFMLIFNV 0.623 0.762542
RALKAYFTA 0.428 0.758071
RLAVYIDKV 0.553 0.755155
TLTSCNTSV 0.54 0.749889
NVIGLIVIL 0.516 0.748994
VQYRILPMI 0.524 0.739847
KLLYAAEMV 0.574 0.733126
YIALCKVTV 0.429 0.728899
RILQQLLFI 0.536 0.715846
YLVAKQATV 0.692 0.709706
QLAKLMATL 0.453 0.700666
YLVAYQAKV 0.679 0.697365
NLPIYSEEI 0.393 0.693814
EMADYIFFV 0.66 0.688919
IVVPVIDRL 0.812 0.682987
LMTFWNPPV 0.691 0.676841
SLVSKHWEL 0.586 0.671758
FLLTRILTI 0.923 0.663802
ILATLNTLI 0.483 0.657979
AVIPFDDIV 0.713 0.653696
KLLNMRDLI 0.484 0.650747
AAAKAAAAV 0.546 0.639678
RAMASDFNL 0.506 0.634635
LLTFWNPPV 0.685 0.627964
LTYSQLMTL 0.552 0.62502
NMLSTVLGV 0.62 0.61476
WLGAAITLV 0.586 0.607184
MAWGGSYIA 0.209 0.602204
VLMIKALEL 0.516 0.597651
ILSNKLLYA 0.57 0.59192
FIASAPQQL 0.587 0.584745
YIPPCQCTV 0.557 0.581599
CTMERTNDL 0.341 0.57839
LMDCIMFDA 0.298 0.57684
QIIGYVIGT 0.426 0.574375
MVDVSMMSM 0.594 0.573406
IMIGVLVGV 0.901 0.568989
AITLVVISV 0.518 0.565355
TVQEFIFSA 0.659 0.559052
YLSGTDDEV 0.631 0.553771
SQCQAIHNV 0.501 0.548833
WIKDIMTST 0.316 0.546194
FLFMDRDAL 0.492 0.541685
MMNITRLEV 0.472 0.53888
CVDHPFIYV 0.652 0.53811
VLYGPDTPV 0.465 0.534468
KAACWWAGI 0.53 0.530417
NIEVKLFIV 0.346 0.52889
IMAFILGII 0.43 0.522436
ALPHAILRL 0.474 0.517175
VISKIYTLI 0.38 0.512973
YVNAILYQI 0.629 0.510803
LTFGWCFKL 0.408 0.50776
AGAKAAAAV 0.008 0.502497
MSDIFHALV 0.435 0.499397
TLLGDGPVV 0.442 0.495036
CNYTRFWYI 0.497 0.486855
KVYLSTFNM 0.405 0.484337
IVPDADPPI 0.65 0.48107
SIISAVVGI 0.586 0.477578
VLSDFRTWL 0.532 0.471198
LTSVDIETA 0.327 0.469575
VILKDPRIA 0.014 0.46759
KTANNYETI 0.409 0.464252
YIWIKNLET 0.334 0.459457
LLSGAGEHL 0.064 0.455812
ITLILSNKL 0.293 0.447286
RLFTKVKPL 0.163 0.441575
SLFNTVATV 0.451 0.439286
LSNCVHPAV 0.176 0.433118
IVSRSSRGV 0.635 0.430159
VISVIFYFI 0.574 0.426178
FVNFVKDMI 0.444 0.422472
KMQQNIQEL 0.511 0.419219
ILHNGAYSL 0.343 0.413677
ITTLLNETA 0.257 0.409452
NCLSLLLSV 0.19 0.404259
NLTQLFKYV 0.449 0.400357
LLYMTSATI 0.371 0.396282
VAMLLTHGA 0.392 0.391209
LLTFWNPPT 0.429 0.387537
DLLNVKMAL 0.234 0.383688
KASTISWMM 0.271 0.38257
NLYKVYNGI 0.463 0.380191
EVMPEKRNV 0.336 0.375347
SMHFYGWSL 0.349 0.371744
ILKKIIPTL 0.337 0.369904
TLNTLITLI 0.456 0.367166
FTNNEFTLS 0.639 0.365936
AVTDRETDV 0.552 0.36135
DLLLPSTDV 0.091 0.356535
VVFQTSATI 0.29 0.354087
IAVSVYGAI 0.456 0.35256
LLVQYGAKI 0.326 0.349427
LLRVISGVL 0.153 0.348844
CAVIPFDDI 0.381 0.347716
DLKITDVII -0.104 0.344643
STIANSNII 0.275 0.341732
DLLNVTYNI 0.212 0.338665
GLLGWSPQA 0.456 0.335833
GLCNYGGIL -0.049 0.333409
YIDVNEEYT 0.217 0.331641
GTIILNKIV 0.153 0.328721
PASISSVLT 0.014 0.324424
FVSTMPVET 0.588 0.321456
WMNRLIAFA 0.393 0.317622
CLTVPNITI 0.226 0.314948
QLTNDKARV 0.309 0.313102
HVLLPFYET 0.464 0.310567
RLNKVISEL 0.507 0.308458
FVVNGHTCM 0.656 0.306713
FILFFAYVM 0.587 0.301233
IAGLKIEEI 0.292 0.298918
RIKSVLDII 0.224 0.293854
ITYCLVTHM -0.077 0.29038
SLFYTVATI 0.314 0.2865
RLEARIAQL 0.414 0.284906
LIDVLKTRL 0.195 0.278584
IVSHLRAST 0.176 0.274696
CVNGVCWTV 0.537 0.270727
TIDNIVTSL 0.447 0.268647
SMYVIPDEL 0.284 0.265643
IVNTTYDFL 0.374 0.26025
TTNNLLEQL 0.372 0.258657
RAIEAQQHL 0.237 0.252783
LLFLLLADA 0.262 0.249452
IVPDIKLDA 0.308 0.247582
ELAYYNSCM 0.041 0.243576
SLFNTVATI 0.334 0.240447
FTYTGGYDV 0.543 0.236666
SLIKYKKTL 0.129 0.233858
VLIALSVLA 0.437 0.230904
VVIVENDNV 0.555 0.226794
EIDVLPFDI -0.098 0.225665
RVYINVVVK 0.117 0.221642
LVQYRILPM 0.425 0.219112
QTHIKTIAV 0.367 0.215401
AVANCVRNL 0.289 0.212278
EVLRPTTVV 0.287 0.207403
MAEFEDQLV 0.519 0.203882
SVSVGTGIL 0.218 0.20106
CNYSKFWYL 0.367 0.19833
ELLEMKYAL 0.177 0.195784
GITRPTTVV 0.273 0.193953
LIFNVKSKL 0.239 0.191797
MTSTRTIIL 0.441 0.184501
GIMMNERDV 0.199 0.180454
TLQSFRQDV 0.337 0.176891
SLFYTIATI 0.43 0.176207
KLISEKETL 0.416 0.173558
VATFRDMLL 0.477 0.17271
SLYNTIATI 0.483 0.169845
PLTLLIKTL -0.049 0.168197
GLKSKTHAV 0.222 0.164744
LTQVKELGI 0.247 0.161779
ISIIVLFQR 0.088 0.157742
RMAWGGSYI 0.477 0.155955
VMDTLNGIM 0.019 0.153322
DLTTKNVSI 0.244 0.151259
DVKVLAARL -0.021 0.148831
GVEVRYIDI 0.125 0.147088
NQLVKDESI 0.472 0.145951
SVDAMIHKT 0.454 0.143683
QLSNNKYVL 0.168 0.142814
NLYISDYKM 0.214 0.140002
PLYIDISDV 0.243 0.13845
SAPQQLCTM 0.145 0.134888
IAVFDSKLI 0.313 0.132363
RASTTENAA 0.145 0.130939
GLSRYVARL 0.247 0.129369
MPASWVMRI 0.19 0.12508
GILIYDDNI 0.299 0.122517
GMGQKDSYV 0.296 0.120689
IIYSKAGNI 0.307 0.119549
TLNHVLALK 0.101 0.117242
SILNNPVDT 0.033 0.116088
DIRDKYMEL 0.275 0.114134
DVIKSISSI 0.515 0.111399
ETLFGSYIT -0.039 0.109314
DTDIVNNFI 0.218 0.107186
ILSEKRKDT -0.152 0.103782
ELNIVDEII 0.007 0.100315
FMHSAAPIT 0.385 0.097515
LPRPDTRHL -0.424 0.09258
ELSRLRYNL -0.045 0.091428
EVGTNFGTI 0.24 0.085024
HQRRLVKLL 0.165 0.078822
DIMTSTRTI 0.267 0.076769
GIYIRRNMI 0.139 0.07178
DILQMREII -0.036 0.07129
SLETVKMGA 0.267 0.070022
ILKEPVHGV 0.329 0.066475
EVKTLSSYI 0.11 0.063631
AAKTPVIVV 0.125 0.062751
NMDPLNDNI 0.418 0.060738
SLYYTVATL 0.326 0.053265
PTNDHIPVV 0.387 0.048946
PIPMSRLFM -0.037 0.043517
NLEKQIATL 0.256 0.041326
PVYISQFSY -0.082 0.037612
DLNRMPTDM -0.248 0.035322
CIPSRSKML 0.06 0.03129
VVKKLSVIR -0.335 0.026659
NTKSDIDVI 0.167 0.02508
ELKDLLNVT -0.019 0.024476
PANINDKQI -0.202 0.019757
AMHDKKIDI 0.145 0.016008
VTGFMEEEI 0.218 0.012777
TLENERGEL 0.133 0.008571
SIEQNLTDT 0.005 0.006475
VAEHRFENM 0.13 0.00404
ELDNVTGLL 0.135 0.001109
YSDIPRLKK -0.248 0.0
YCLERWMLV 0.325 0.0
WLRAKRKPA -0.02 0.0
VTFQGKFKK -0.189 0.0
VIGLTTHCT -0.007 0.0
TPRDLGACI -0.211 0.0
TIESAKTKI 0.13 0.0
SVAKCCSKT 0.189 0.0
SPRPEMQEF -0.265 0.0
SLQTIASKK 0.024 0.0
RVPVSCAVY -0.046 0.0
RQIQVEGLK 0.01 0.0
RLKPVGSAY -0.113 0.0
QTHFPQFYW -0.834 0.0
QAELTSNCT -0.109 0.0
PTWLGAAIT -0.225 0.0
PTIEDDKIV 0.021 0.0
PAMSTYSDI 0.016 0.0
NVDVGCLLT 0.245 0.0
NASQHPQQV 0.329 0.0
MNNVVQALT -0.14 0.0
LVDKEDTDI 0.395 0.0
LPIDKCSRI -0.013 0.0
LALTDVEKR -0.186 0.0
KSYSLIRPK 0.081 0.0
KLKHRDGFT 0.175 0.0
IVSDSKKIM 0.004 0.0
IINAHRIPK 0.021 0.0
HSKKKCDDL -0.18 0.0
GAGVLDKDL -0.258 0.0
ETLNEYKQL -0.005 0.0
EMKYALINL 0.093 0.0
ELEKCTSEI 0.057 0.0
EIQNVTGFM -0.037 0.0
EAKTHFSTT 0.083 0.0
DVGCLLTDT -0.082 0.0
DMICCDSRI 0.148 0.0
DLKDLEAHI -0.266 0.0
DIVSDSKKI 0.056 0.0
DAYKFSCGL 0.283 0.0
CVRNLEELT 0.063 0.0
AVYGNIKHK -0.176 0.0
ASLPTTIAK 0.088 0.0
AIKSNNHLT 0.061 0.0
