ILGPPGSVY 0.657503
FSVQRNLPF 0.648176
QMRDVLGTF 0.612778
RMMGKNIFY 0.599922
VMKRNFIDF 0.590061
TQIQTRRSF 0.586190
KTFSAHNLF 0.582081
KLAEIFQPF 0.572626
QQSEARRML 0.566071
ILYDTGSSW 0.558104
VAGGTSSVY 0.550840
NQRETTVVW 0.547983
IMDASSFTL 0.544273
RQLESRLGY 0.539335
KLNENIIRF 0.535981
VQLDWQGDY 0.529759
FVRQCFNPM 0.524790
REILFHNTM 0.519819
IQQLPETYF 0.515981
VMSELFDTL 0.510035
KSNEKNMDF 0.503542
ILSPHNVVT 0.498202
IQRDQVTDY 0.493789
GMLSSLHTL 0.487876
VQGYERIMY 0.482182
KSRCGSLGY 0.476594
YIFRNTINM 0.473316
NSSKVSQNY 0.472499
IAQLNRPAM 0.465610
QFAGGSFDF 0.458537
ISLEAGQRF 0.455156
YQHLHTAPK 0.446561
YLDDPDLKY 0.438172
FHMDPSGTF 0.432402
LQKVPHTRY 0.430162
ILKEHVSRY 0.420109
RVFNNYMPY 0.414994
VLWAHGFEL 0.406132
TFMYVFSTF 0.395230
ALASFLFGF 0.388769
AMVPLVMVI 0.378394
KAVRGDLNF 0.368369
KSAQVPLPL 0.358664
EKFFPSSSY 0.351419
YLGPTIRVW 0.342957
GLFVYLIRY 0.334237
SSEQTFMYY 0.329414
HPDIVIYQY 0.323474
TQDLFLPFY 0.312140
IAIPAHVRL 0.306878
RQFVSNNGK 0.298873
FPREGVFVF 0.291354
PTKCGENLY 0.282241
MSSAMSMMH 0.273946
KRVDWSVEY 0.269063
ITIPIGLYL 0.260985
IIMFDAEKL 0.249826
YQRPFGGQS 0.240280
ESAERLKAY 0.232895
GLIEEMASA 0.222468
SPADERAVA 0.212813
NPNSPSITY 0.201968
FVRTLFQQM 0.196534
FVRELLTEV 0.189106
YLHRDIFDI 0.162271
RTRFFCIPK 0.148750
IIANARIEV 0.143146
KLFIRQEEV 0.111955
SRALLLNKY 0.102494
YYYNFSEDL 0.084687
YTGPDHQEW 0.084687
YRYLRHGKL 0.084687
YMLWNSWLS 0.084687
YLDADREFL 0.084687
YHFDPVHHL 0.084687
YFSGIMVRL 0.084687
WYETVKVNY 0.084687
WPISAILWF 0.084687
VYFSPWFFL 0.084687
VTTEVAFGL 0.084687
VRDPKTSEI 0.084687
VPPESVEAA 0.084687
VMGGNAAEA 0.084687
VKKLWGHLP 0.084687
VFLPNTHNL 0.084687
TYQWIIRNW 0.084687
TTRAWFDKK 0.084687
TPSGTWLTY 0.084687
TMKFKGTVD 0.084687
THIVRGRDL 0.084687
TCDGNTFTY 0.084687
STHMENILK 0.084687
STDDCFANK 0.084687
SRYWAIRTR 0.084687
SREVISHRL 0.084687
SPAIFQSSM 0.084687
SHEGEGIPL 0.084687
SEGDDDGSR 0.084687
RYFSVTRPL 0.084687
RVISDGYFK 0.084687
RSNNKFTLK 0.084687
RRRQWASCM 0.084687
RRKTNLYGF 0.084687
RPYGKFRAM 0.084687
RPRIRLSAP 0.084687
RPPIFIRRL 0.084687
RPKSNIVLL 0.084687
RLWNGRRCR 0.084687
RLFFKCIYR 0.084687
RHYSASFKK 0.084687
RFDEAIINY 0.084687
QTYDWTLNR 0.084687
QPRAPIRPI 0.084687
PVDEYITTY 0.084687
PPQATAKYL 0.084687
PEIRRWIIF 0.084687
NSDDYTADE 0.084687
NPALRMKWM 0.084687
NILVAGNLI 0.084687
NAHEGQLVI 0.084687
MSDIFHALV 0.084687
MKWGMEMRR 0.084687
LTDEDKQNQ 0.084687
LPQTRWQAV 0.084687
LLTEVETYV 0.084687
LILAPTRVV 0.084687
KYTSGRQEK 0.084687
KTTYWWDGL 0.084687
KTPWDRFCK 0.084687
KSDLQPPNY 0.084687
KPRSPVVEL 0.084687
KLNHHKPPT 0.084687
KIFLHFSIL 0.084687
KEKGPIFRD 0.084687
IVAWTRTAT 0.084687
ITCVVIPSK 0.084687
ISDYDYYRY 0.084687
IRNLVKRYK 0.084687
IPSINVHHY 0.084687
IPKRNRSIL 0.084687
ILGTVSWNL 0.084687
ICDDVLSKY 0.084687
HPLSHFVNL 0.084687
HFDDVANGF 0.084687
GYIPIERVL 0.084687
GVAMPNLYK 0.084687
GSEDRDLLY 0.084687
GRRATAILR 0.084687
GRLQSLQTY 0.084687
GPRRAAWRI 0.084687
GLVLHGEAI 0.084687
GKFFAQAFL 0.084687
GEHWLGRIW 0.084687
FVDGVPFVV 0.084687
FSDARLAKL 0.084687
FRAPNTREL 0.084687
FPPTSFGPL 0.084687
FLPGQYMNI 0.084687
FLADYRGKT 0.084687
FGSGWTWVV 0.084687
FAAFYFVFI 0.084687
ETVNFVPNY 0.084687
ESSVKEKDM 0.084687
ERLQICQRK 0.084687
ELLSHVGQA 0.084687
EITGPIIMI 0.084687
EIIELTRTL 0.084687
EFIYWDWLY 0.084687
EENLIDFAS 0.084687
EEFLQCGRL 0.084687
DYIYLPLLK 0.084687
DTFGVIDTM 0.084687
DRYPANAIV 0.084687
DPNPQEVVL 0.084687
DISPTNIPL 0.084687
DAYGFHNYK 0.084687
CSDDGFWSK 0.084687
AYMDRKSFK 0.084687
AVAVHDFFK 0.084687
ATNNVFRLK 0.084687
ASYRLCLYR 0.084687
ARLGKGYMF 0.084687
APRTVALTA 0.084687
APIEHIASM 0.084687
ALSMADIFI 0.084687
ALLAKRLGA 0.084687
AITTSNCAK 0.084687
AHSTIMPRL 0.084687
AFASLQDML 0.084687
AEGTGITHL 0.084687
ACREQQLPV 0.084687
KLFAAETLK 0.078975
DLGPAFTEL 0.054484
KMQRMLLEK 0.019979
QKDINTPGY 0.000000
