Betv1_1	GVFNYETETTSVIPAARLFK	18.34,VIPAARLFK 3.64,YETETTSVI 24.01,VFNYETETT 1.79,YETETTSVI 3.73,YETETTSVI 23.69,YETETTSVI 10.18,YETETTSVI
Alng1_1	GVFNYEAETPSVIPAARLFK	16.44,VIPAARLFK 1.99,YEAETPSVI 32.83,YEAETPSVI 1.64,YEAETPSVI 1.6,YEAETPSVI 29.18,FNYEAETPS 4.66,YEAETPSVI
Cora1_1	GVFNYEVETPSVIPAARLFK	16.44,VIPAARLFK 2.75,YEVETPSVI 30.28,YEVETPSVI 1.65,YEVETPSVI 1.63,YEVETPSVI 27.04,YEVETPSVI 4.11,YEVETPSVI
Mald1_1	GVYTYENEYTSEIPPPRLFK	5.69,YTSEIPPPR 6.79,YENEYTSEI 9.93,VYTYENEYT 2.29,YENEYTSEI 1.97,YTSEIPPPR 23.8,YTSEIPPPR 0.12,YTSEIPPPR
Quea1_1	GVFTHESQETSVIAPARLFK	48.04,SVIAPARLF 21.44,SVIAPARLF 53.28,TSVIAPARL 34.86,FTHESQETS 21.78,FTHESQETS 39.78,FTHESQETS 17.44,ETSVIAPAR
Betv1_2	SVIPAARLFKAFILDGDNLF	10.92,FILDGDNLF 4.73,ARLFKAFIL 1.71,ARLFKAFIL 0.4,FILDGDNLF 22.37,FILDGDNLF 7.71,LFKAFILDG 20.25,ARLFKAFIL
Alng1_2	SVIPAARLFKAFILDGDKLL	18.33,FILDGDKLL 4.73,ARLFKAFIL 1.71,ARLFKAFIL 1.18,FILDGDKLL 27.53,FILDGDKLL 6.25,LFKAFILDG 20.25,ARLFKAFIL
Cora1_2	SVIPAARLFKSYVLDGDKLI	16.63,YVLDGDKLI 4.57,ARLFKSYVL 0.93,ARLFKSYVL 0.72,YVLDGDKLI 16.87,YVLDGDKLI 6.38,LFKSYVLDG 22.9,ARLFKSYVL
Mald1_2	SEIPPPRLFKAFVLDADNLI	11.34,FVLDADNLI 4.97,PRLFKAFVL 2.9,PRLFKAFVL 0.29,FVLDADNLI 9.11,FVLDADNLI 3.69,FKAFVLDAD 16.62,PRLFKAFVL
Quea1_2	SVIAPARLFKALFLDSDNLI	16.67,LFLDSDNLI 8.62,ARLFKALFL 3.46,ARLFKALFL 3.21,LFLDSDNLI 39.28,LFLDSDNLI 6.19,FKALFLDSD 26.24,ARLFKALFL
Betv1_3	AFILDGDNLFPKVAPQAISS	3.92,LDGDNLFPK 16.55,FPKVAPQAI 6.11,LFPKVAPQA 0.53,FILDGDNLF 7.28,LFPKVAPQA 17.79,LFPKVAPQA 9.36,LFPKVAPQA
Alng1_3	AFILDGDKLLPKVAPEAVSS	2.88,LDGDKLLPK 23.23,LLPKVAPEA 4.75,LLPKVAPEA 2.29,FILDGDKLL 7.1,LLPKVAPEA 9.93,LLPKVAPEA 7.94,LLPKVAPEA
Cora1_3	SYVLDGDKLIPKVAPQAITS	2.77,LDGDKLIPK 16.28,LIPKVAPQA 3.37,LIPKVAPQA 1.34,YVLDGDKLI 3.78,LIPKVAPQA 7.13,LIPKVAPQA 5.13,LIPKVAPQA
Mald1_3	AFVLDADNLIPKIAPQAIKH	1.94,LDADNLIPK 19.84,LIPKIAPQA 3.53,LIPKIAPQA 0.58,FVLDADNLI 4.22,LIPKIAPQA 7.27,LIPKIAPQA 5.16,LIPKIAPQA
Quea1_3	ALFLDSDNLIQKVLPQAIKS	4.75,LDSDNLIQK 1.6,IQKVLPQAI 9.53,IQKVLPQAI 5.22,LFLDSDNLI 12.9,IQKVLPQAI 3.76,NLIQKVLPQ 13.47,IQKVLPQAI
Betv1_4	PKVAPQAISSVENIEGNGGP	14.47,ISSVENIEG 11.35,ISSVENIEG 1.5,ISSVENIEG 21.92,QAISSVENI 8.67,ISSVENIEG 1.1,ISSVENIEG 10.85,ISSVENIEG
Alng1_4	PKVAPEAVSSVENIEGNGGP	18.22,VAPEAVSSV 14.08,EAVSSVENI 4.63,VSSVENIEG 19.88,VAPEAVSSV 15.96,VSSVENIEG 3.03,VSSVENIEG 23.2,VSSVENIEG
Cora1_4	PKVAPQAITSVENVEGNGGP	12.14,ITSVENVEG 8.34,ITSVENVEG 1.2,ITSVENVEG 19.29,ITSVENVEG 6.1,ITSVENVEG 0.95,ITSVENVEG 7.74,ITSVENVEG
Mald1_4	PKIAPQAIKHAEILEGDGGP	12.74,IKHAEILEG 10.5,IKHAEILEG 10.66,IKHAEILEG 22.68,IKHAEILEG 11.34,IKHAEILEG 0.2,IKHAEILEG 12.45,IKHAEILEG
Quea1_4	QKVLPQAIKSTEIIEGNGGP	14.3,IKSTEIIEG 5.12,PQAIKSTEI 14.11,IKSTEIIEG 23.57,IKSTEIIEG 11.46,IKSTEIIEG 0.34,IKSTEIIEG 24.01,IKSTEIIEG
Betv1_5	VENIEGNGGPGTIKKISFPE	18.3,IEGNGGPGT 39.72,IEGNGGPGT 18.82,IEGNGGPGT 13.13,IEGNGGPGT 0.68,IEGNGGPGT 57.96,IEGNGGPGT 25.42,IEGNGGPGT
Alng1_5	VENIEGNGGPGTIKKITFPE	18.3,IEGNGGPGT 39.72,IEGNGGPGT 18.82,IEGNGGPGT 13.13,IEGNGGPGT 0.68,IEGNGGPGT 57.96,IEGNGGPGT 25.42,IEGNGGPGT
Cora1_5	VENVEGNGGPGTIKNITFGE	34.06,VEGNGGPGT 50.84,PGTIKNITF 37.15,VEGNGGPGT 25.37,VEGNGGPGT 2.47,VEGNGGPGT 75.36,GTIKNITFG 43.85,VEGNGGPGT
Mald1_5	AEILEGDGGPGTIKKITFGE	8.62,LEGDGGPGT 76.49,ILEGDGGPG 42.21,LEGDGGPGT 5.08,LEGDGGPGT 12.64,LEGDGGPGT 49.94,LEGDGGPGT 47.39,LEGDGGPGT
Quea1_5	TEIIEGNGGPGTIKKITFGE	19.98,IEGNGGPGT 41.95,IEGNGGPGT 20.63,IEGNGGPGT 15.28,IEGNGGPGT 0.78,IEGNGGPGT 56.63,IEGNGGPGT 26.27,IEGNGGPGT
Betv1_6	GTIKKISFPEGLPFKYVKDR	41.69,ISFPEGLPF 13.29,ISFPEGLPF 32.15,IKKISFPEG 28.74,ISFPEGLPF 24.12,ISFPEGLPF 20.14,IKKISFPEG 38.57,ISFPEGLPF
Alng1_6	GTIKKITFPEGSPFKYVKER	52.01,ITFPEGSPF 17.1,ITFPEGSPF 25.05,IKKITFPEG 28.32,ITFPEGSPF 21.97,ITFPEGSPF 12.28,IKKITFPEG 34.13,TFPEGSPFK
Cora1_6	GTIKNITFGEGSRYKYVKER	13.57,ITFGEGSRY 17.88,ITFGEGSRY 16.14,ITFGEGSRY 12.92,ITFGEGSRY 15.33,ITFGEGSRY 19.03,IKNITFGEG 15.93,ITFGEGSRY
Mald1_6	GTIKKITFGEGSQYGYVKHK	17.06,ITFGEGSQY 21.13,ITFGEGSQY 19.04,ITFGEGSQY 15.49,ITFGEGSQY 16.59,ITFGEGSQY 20.24,IKKITFGEG 23.96,ITFGEGSQY
Quea1_6	GTIKKITFGEASKFKYAKHR	8.94,ITFGEASKF 5.93,ITFGEASKF 9.56,ITFGEASKF 7.11,ITFGEASKF 7.23,ITFGEASKF 19.75,IKKITFGEA 7.18,FGEASKFKY
Betv1_7	GLPFKYVKDRVDEVDHTNFK	2.73,YVKDRVDEV 1.21,FKYVKDRVD 10.18,FKYVKDRVD 0.05,YVKDRVDEV 0.88,YVKDRVDEV 2.37,YVKDRVDEV 2.82,FKYVKDRVD
Alng1_7	GSPFKYVKERVDEVDRVNFK	7.07,VDEVDRVNF 1.24,FKYVKERVD 10.66,FKYVKERVD 1.56,YVKERVDEV 2.83,YVKERVDEV 1.28,YVKERVDEV 1.76,FKYVKERVD
Cora1_7	GSRYKYVKERVDEVDNTNFK	12.75,YVKERVDEV 1.12,YKYVKERVD 12.3,YKYVKERVD 1.51,YVKERVDEV 2.71,YVKERVDEV 1.28,YVKERVDEV 1.74,YKYVKERVD
Mald1_7	GSQYGYVKHKIDSVDEANYS	12.5,IDSVDEANY 3.13,YVKHKIDSV 13.69,YVKHKIDSV 6.34,HKIDSVDEA 3.36,YVKHKIDSV 3.12,YVKHKIDSV 6.46,YGYVKHKID
Quea1_7	ASKFKYAKHRIDALDPENST	21.68,FKYAKHRID 3.61,FKYAKHRID 22.43,FKYAKHRID 10.29,YAKHRIDAL 4.96,FKYAKHRID 2.77,IDALDPENS 2.8,FKYAKHRID
Betv1_8	VDEVDHTNFKYNYSVIEGGP	13.87,FKYNYSVIE 1.72,FKYNYSVIE 19.24,FKYNYSVIE 2.65,FKYNYSVIE 0.06,FKYNYSVIE 12.79,YNYSVIEGG 3.76,FKYNYSVIE
Alng1_8	VDEVDRVNFKYSFSVIEGGA	31.98,DRVNFKYSF 0.46,FKYSFSVIE 2.88,VNFKYSFSV 8.39,FKYSFSVIE 3.63,FKYSFSVIE 27.48,YSFSVIEGG 5.61,FKYSFSVIE
Cora1_8	VDEVDNTNFKYSYTVIEGDV	28.3,FKYSYTVIE 0.51,FKYSYTVIE 27.71,FKYSYTVIE 6.03,FKYSYTVIE 2.75,FKYSYTVIE 19.09,FKYSYTVIE 5.38,FKYSYTVIE
Mald1_8	IDSVDEANYSYAYTLIEGDA	41.6,YSYAYTLIE 1.48,YSYAYTLIE 27.73,YSYAYTLIE 9.58,YSYAYTLIE 5.18,YSYAYTLIE 19.56,YSYAYTLIE 5.21,YSYAYTLIE
Quea1_8	IDALDPENSTYSFSVIEGDA	41.54,LDPENSTYS 5.23,ENSTYSFSV 31.94,TYSFSVIEG 21.03,YSFSVIEGD 24.86,YSFSVIEGD 32.61,YSFSVIEGD 36.05,YSFSVIEGD
Betv1_9	YNYSVIEGGPIGDTLEKISN	25.97,PIGDTLEKI 1.57,YSVIEGGPI 18.83,YSVIEGGPI 6.31,PIGDTLEKI 12.02,YSVIEGGPI 40.24,PIGDTLEKI 4.79,YSVIEGGPI
Alng1_9	YSFSVIEGGAVGDALEKVSN	16.42,AVGDALEKV 3.65,FSVIEGGAV 19.94,FSVIEGGAV 5.59,AVGDALEKV 18.26,FSVIEGGAV 32.15,IEGGAVGDA 6.66,FSVIEGGAV
Cora1_9	YSYTVIEGDVLGDKLEKVSS	1.6,VLGDKLEKV 7.64,YTVIEGDVL 22.85,YTVIEGDVL 1.65,VLGDKLEKV 14.15,VLGDKLEKV 5.05,VLGDKLEKV 11.17,YTVIEGDVL
Mald1_9	YAYTLIEGDALTDTIEKVSY	10.78,IEGDALTDT 14.96,YTLIEGDAL 37.44,YTLIEGDAL 4.56,ALTDTIEKV 30.7,YTLIEGDAL 24.9,IEGDALTDT 19.6,YTLIEGDAL
Quea1_9	YSFSVIEGDALTVMESVST	6.18,IEGDALTVM 21.02,VIEGDALTV 37.88,VIEGDALTV 5.17,IEGDALTVM 39.98,VIEGDALTV 31.76,IEGDALTVM 39.94,FSVIEGDAL
Betv1_10	IGDTLEKISNEIKIVATPDG	2.59,ISNEIKIVA 12.22,EKISNEIKI 20.01,LEKISNEIK 20.5,ISNEIKIVA 17.76,KISNEIKIV 5.22,IKIVATPDG 1.49,LEKISNEIK
Alng1_10	VGDALEKVSNEIKIVAAPDG	4.29,VSNEIKIVA 13.79,EKVSNEIKI 20.31,IKIVAAPDG 29.78,VSNEIKIVA 16.09,KVSNEIKIV 8.85,VSNEIKIVA 1.98,LEKVSNEIK
Cora1_10	LGDKLEKVSSELKIVAAPGG	5.39,VSSELKIVA 10.86,EKVSSELKI 18.57,LEKVSSELK 33.26,LEKVSSELK 34.06,LEKVSSELK 11.75,VSSELKIVA 0.74,LEKVSSELK
Mald1_10	LTDTIEKVSYETKLVASGSG	2.05,VSYETKLVA 21.39,EKVSYETKL 11.53,KVSYETKLV 22.62,VSYETKLVA 11.02,YETKLVASG 6.9,VSYETKLVA 10.11,YETKLVASG
Quea1_10	LTVMESVSTEIKSVASPDG	4.83,VSTEIKSVA 10.07,VMESVSTEI 39.23,IKSVASPDG 30.12,VSTEIKSVA 40.21,VSTEIKSVA 9.71,VSTEIKSVA 5.67,MESVSTEIK
Betv1_11	EIKIVATPDGGSILKISNKY	18.81,IVATPDGGS 13.43,IVATPDGGS 8.23,IVATPDGGS 9.37,ATPDGGSIL 12.04,IVATPDGGS 4.54,IVATPDGGS 18.97,IVATPDGGS
Alng1_11	EIKIVAAPDGGSILKISNKF	15.29,IVAAPDGGS 21.67,IVAAPDGGS 5.39,IVAAPDGGS 9.2,AAPDGGSIL 7.44,IVAAPDGGS 3.95,IVAAPDGGS 8.87,IVAAPDGGS
Cora1_11	ELKIVAAPGGGSILKISSKF	19.98,IVAAPGGGS 18.04,IVAAPGGGS 6.0,IVAAPGGGS 36.49,IVAAPGGGS 8.47,IVAAPGGGS 15.87,IVAAPGGGS 4.04,IVAAPGGGS
Mald1_11	ETKLVASGSGSIIKSISHY	13.25,LVASGSGSI 0.21,LVASGSGSI 6.59,LVASGSGSI 8.08,LVASGSGSI 3.14,LVASGSGSI 49.3,LVASGSGSI 12.02,LVASGSGSI
Quea1_11	EIKSVASPDGGSIMKSTTKY	35.26,ASPDGGSIM 44.11,VASPDGGSI 42.04,IKSVASPDG 11.97,ASPDGGSIM 52.41,VASPDGGSI 47.69,IKSVASPDG 47.91,GSIMKSTTK
Betv1_12	GSILKISNKYHTKGDHEVKA	4.04,LKISNKYHT 5.35,YHTKGDHEV 6.98,ILKISNKYH 9.84,YHTKGDHEV 8.35,YHTKGDHEV 10.66,LKISNKYHT 4.24,YHTKGDHEV
Alng1_12	GSILKISNKFHTKGDHEINA	3.93,LKISNKFHT 4.58,FHTKGDHEI 7.7,LKISNKFHT 9.82,FHTKGDHEI 10.25,FHTKGDHEI 14.31,LKISNKFHT 5.41,FHTKGDHEI
Cora1_12	GSILKISSKFHAKGDHEINA	2.36,LKISSKFHA 2.6,FHAKGDHEI 5.72,LKISSKFHA 9.21,FHAKGDHEI 8.7,FHAKGDHEI 5.12,LKISSKFHA 3.27,FHAKGDHEI
Mald1_12	SIIKSISHYHTKGDVEIME	24.05,IKSISHYHT 7.17,YHTKGDVEI 2.33,ISHYHTKGD 15.37,YHTKGDVEI 18.83,YHTKGDVEI 8.29,IKSISHYHT 15.75,IKSISHYHT
Quea1_12	GSIMKSTTKYQTKGDFQLKE	12.52,MKSTTKYQT 6.0,YQTKGDFQL 7.51,YQTKGDFQL 10.26,YQTKGDFQL 17.38,YQTKGDFQL 13.26,MKSTTKYQT 8.39,YQTKGDFQL
Betv1_13	EQVKASKEMGETLLRAVESY	52.83,KEMGETLLR 40.83,MGETLLRAV 67.89,MGETLLRAV 69.74,VKASKEMGE 60.45,KEMGETLLR 43.07,EMGETLLRA 41.44,KEMGETLLR
Alng1_13	EQIKIEKEKAVGLLKAVESY	7.06,IEKEKAVGL 3.46,IEKEKAVGL 2.26,IEKEKAVGL 6.61,IEKEKAVGL 5.49,IEKEKAVGL 10.85,IEKEKAVGL 2.99,IEKEKAVGL
Cora1_13	EEMKGAKEMAEKLLRAVETY	15.37,KEMAEKLLR 59.38,MKGAKEMAE 44.44,AKEMAEKLL 60.65,KEMAEKLLR 49.64,KEMAEKLLR 22.37,EMAEKLLRA 33.14,KEMAEKLLR
Mald1_13	EHVKAGKEKAHGLFKLIESY	61.96,AHGLFKLIE 44.86,EKAHGLFKL 53.04,EKAHGLFKL 68.98,AGKEKAHGL 63.11,AGKEKAHGL 61.84,KAGKEKAHG 41.67,KEKAHGLFK
Quea1_13	EQIQAAIEKAAGLLKAVEAY	9.72,IEKAAGLLK 19.73,IEKAAGLLK 11.29,IEKAAGLLK 31.22,IEKAAGLLK 21.11,IEKAAGLLK 25.71,IEKAAGLLK 0.26,IEKAAGLLK
Betv1_14	ETLLRAVESYLLAHSDAYN	24.56,LRAVESYLL 0.5,LRAVESYLL 0.42,LRAVESYLL 6.52,YLLAHSDAY 19.18,YLLAHSDAY 17.06,YLLAHSDAY 7.57,LRAVESYLL
Alng1_14	VGLLKAVESYLLAHSDAYN	32.19,LKAVESYLL 0.98,LKAVESYLL 0.63,LKAVESYLL 6.52,YLLAHSDAY 19.14,YLLAHSDAY 16.32,YLLAHSDAY 7.67,YLLAHSDAY
Cora1_14	EKLLRAVETYLLAHSAEYN	16.57,LRAVETYLL 1.0,LRAVETYLL 0.73,LRAVETYLL 6.76,YLLAHSAEY 11.46,YLLAHSAEY 11.18,LRAVETYLL 3.01,YLLAHSAEY
Quea1_14	AGLLKAVEAYLVAHPDLYK	18.07,YLVAHPDLY 0.31,LKAVEAYLV 0.72,LKAVEAYLV 4.15,YLVAHPDLY 8.81,LKAVEAYLV 8.69,YLVAHPDLY 4.09,LKAVEAYLV
Quea1_15	QTKGDFQLKEEQIQAAIEKA	12.68,LKEEQIQAA 26.97,FQLKEEQIQ 24.13,FQLKEEQIQ 27.59,FQLKEEQIQ 23.32,LKEEQIQAA 0.85,LKEEQIQAA 10.21,FQLKEEQIQ
Alng1_15	HTKGDHEINAEQIKIEKEKA	9.03,INAEQIKIE 9.23,DHEINAEQI 35.87,INAEQIKIE 14.51,INAEQIKIE 24.86,HEINAEQIK 2.96,INAEQIKIE 21.97,INAEQIKIE
Cora1_15	HAKGDHEINAEEMKGAKEMA	20.12,INAEEMKGA 29.26,DHEINAEEM 31.96,INAEEMKGA 28.16,INAEEMKGA 29.62,HEINAEEMK 3.45,INAEEMKGA 26.85,INAEEMKGA
Mald1_14	HTKGDVEIMEEHVKAGKEKA	12.75,IMEEHVKAG 38.95,VEIMEEHVK 5.22,VEIMEEHVK 27.81,VEIMEEHVK 16.43,IMEEHVKAG 1.72,IMEEHVKAG 0.5,VEIMEEHVK
