RPYGKFRAM 11.506 0.610962
FHLRSRFAF 6.85 0.56312
YRKPSGGVF 8.747 0.527784
FLHPKHWGT -0.296 0.477432
RDALGRTAL -1.17 0.425718
RARIKTRLF 4.968 0.406944
HVPTRGTAM 6.564 0.383841
FYKRKAMAW 9.049 0.340865
YIALGRARV 0.956 0.316633
RRNDVARIF 0.042 0.302118
LPIDKCSRI 2.778 0.278969
WMQELRAGA -1.965 0.264647
DPSMLRTTA -1.94 0.24396
LPEFERRTL 3.365 0.228488
YQHLHTAPK -0.169 0.209037
VLLGRLNKC 3.306 0.200452
VMTEGRHAV 4.423 0.180111
FRYMNSQGL 6.086 0.170238
SLAIDAYPL -1.631 0.156531
VMLLDIDYF -1.532 0.122358
TMPELAWAV -3.984 0.111275
YVRTNGTSK 8.696 0.084687
YSHGTGTGY -0.154 0.084687
YQYGDNLIL -1.114 0.084687
YIPFAEDAL -0.999 0.084687
YHFDPVHHL 1.173 0.084687
YFSGIMVRL 3.04 0.084687
YAEISFMLW 0.44 0.084687
WRDDSRGRW -4.946 0.084687
WAPEGDIRL -4.567 0.084687
VVYRGTTTY 3.531 0.084687
VVAVGGLAI 2.198 0.084687
VSPLAVTWW -6.563 0.084687
VQQESSFVM 2.798 0.084687
VPWQEKTAS 0.809 0.084687
VPGLPGTVL 3.612 0.084687
VMGGNAAEA -2.094 0.084687
VLPPLSADL -2.367 0.084687
VAPMVGGMM 0.836 0.084687
TYIGSLPGK -10.753 0.084687
TTLPVNVAF -2.393 0.084687
TSNPKTPKY -4.969 0.084687
TPSGTWLTY 4.119 0.084687
TIPTNIPTL -0.163 0.084687
THADVPVVL -5.049 0.084687
SYINRTGTF 0.059 0.084687
SVKEKDMTK -0.248 0.084687
SSLPSYAAY -3.686 0.084687
SRIGAWASK -2.503 0.084687
SPADERAVA -0.049 0.084687
SHDTIGPYY -7.214 0.084687
SEGDDDGSR -10.915 0.084687
RYICPVQQI -2.814 0.084687
RVRDNMTKK 3.908 0.084687
RVDKLTQGR -2.962 0.084687
RTGDIGCFK -10.121 0.084687
RRVSGCVSV -2.477 0.084687
RRQGNIYPK 1.413 0.084687
RQIQVEGLK -9.157 0.084687
RPPGCTFPA 4.19 0.084687
RMYGISPWT -8.91 0.084687
RLRQLPKKK 0.592 0.084687
RIAQGVLQR -2.378 0.084687
RFDEAIINY -2.49 0.084687
QYSGFVRTL -0.814 0.084687
QTPGVKIAP -8.01 0.084687
QQLEADYTF -1.547 0.084687
QKDINTPGY -5.595 0.084687
PSSKPDWFY -12.789 0.084687
PLRNDGNRF 5.661 0.084687
NSDYMMWVG -7.16 0.084687
NMERKLNLS 2.834 0.084687
MVDESMMMS -3.014 0.084687
MQQSGDEAF 3.245 0.084687
MEIYIWDHD -10.076 0.084687
LSDHQDLKW -7.305 0.084687
LQIPFAMQM -3.065 0.084687
LLTEVETYV -3.506 0.084687
LLALQQLEV -0.104 0.084687
KYTSGRQEK -3.416 0.084687
KVCRTLLAK -4.405 0.084687
KTPWDRFCK -12.886 0.084687
KTFPPTEPK -8.274 0.084687
KSHNVSLIW -8.225 0.084687
KRSQDSPLK -9.558 0.084687
KNDAVYIGY -5.787 0.084687
KMARLGKGY -1.409 0.084687
KLLQICMWF -1.754 0.084687
KLADMSIYC -6.953 0.084687
KGPDKLQVY 2.151 0.084687
KAVRGDLNF -3.517 0.084687
ITTQWHLDM 5.829 0.084687
ITAGYNRYY -4.549 0.084687
ISDYDYYRY -5.903 0.084687
IRNPPMVVF 1.478 0.084687
IPISGRITA 0.919 0.084687
IIGFFLVTY -2.373 0.084687
IAGFIEGGW -9.153 0.084687
HRDGKPRYL -4.951 0.084687
HEGEGIPLY -6.954 0.084687
GYLNACGHF -6.132 0.084687
GTDSGFAAY -0.726 0.084687
GRRATAILR -5.954 0.084687
GRGQILLGK -9.081 0.084687
GMRDVSFEL 2.703 0.084687
GLKRGGVLL 5.809 0.084687
GITGGHIPK -4.812 0.084687
GAGDFSHGW -7.211 0.084687
FTFDNSKFV -1.125 0.084687
FRISGRGGK -3.125 0.084687
FPGTGSEFV 4.252 0.084687
FLPGQYMNI 4.304 0.084687
EYSYYSSMY -6.482 0.084687
ETIFTVLAL -4.941 0.084687
ESAERLKAY 1.298 0.084687
ELFIAPEGM -4.224 0.084687
EIPQFMIGL -2.537 0.084687
EHFYWGSVF 1.445 0.084687
EFFDGGLTF 0.951 0.084687
EEMPLVWDL -7.246 0.084687
EEDLPVTWR -12.564 0.084687
DYDQRDYGF -2.178 0.084687
DTFGVIDTM -2.706 0.084687
DRLHPPNKL -5.75 0.084687
DLLENLQAY 5.409 0.084687
CYPRLWGVR -2.835 0.084687
AYSPFAFKK -10.257 0.084687
AVYSSSMVK -4.132 0.084687
ATQPVHWFL -5.158 0.084687
ASRGLWDSF 7.469 0.084687
ARYGIFLPF 3.283 0.084687
AQLYAYAGF -4.057 0.084687
AMAETGCDA -7.193 0.084687
ALMRWRHPR 5.717 0.084687
AIPYFYKGK -11.554 0.084687
AFDWPELEF -6.545 0.084687
AEMRETHWL -1.571 0.084687
AEFWDVFLS -12.2 0.084687
AAFLDDNAF -1.391 0.084687
RPPRRGDKF 10.93 0.037636
TMKFKGTVD -1.488 0.0
GMLSSLHTL 1.934 0.0
