ILLRKGHVF 8.936 0.567992
NNKSRLVAF 6.835 0.53036
IPKRNRSIL 9.778 0.483262
QARQMVQAM 7.031 0.432134
FMGRIRSVY 2.349 0.408084
RAPKVRLSL 0.45 0.383879
NPKTPKYKF 7.601 0.348404
RLKTATYTF 9.321 0.320849
LTINKEEAL -0.497 0.30224
FAAAAARTL 3.925 0.282949
KLFIRQEEV -0.106 0.26482
EHYVRITGL 3.396 0.245041
RVRLSMLTV 7.009 0.229811
EVWGMRWPI 3.726 0.220713
VPRVHNQPQ 6.158 0.200946
FRAPNTREL 9.992 0.18107
LLQEKYGLI 5.03 0.170688
TPPVDRMAV 2.75 0.158042
RMLPKLAEF 8.849 0.133081
DYAMHGTVF -0.887 0.113921
YYLEKANKI 4.71 0.084687
YTDDYPMYK -5.664 0.084687
YREAGIPVL 4.391 0.084687
YLGTPNNTY 1.807 0.084687
YHGEAMAIG -0.935 0.084687
YGGKKAVTY 1.578 0.084687
YATVAGHEG 0.958 0.084687
WSFLEDRVY -4.463 0.084687
WCRVGRGTI 5.334 0.084687
VYAYPSGEK -7.616 0.084687
VVDKYFDCY -0.687 0.084687
VTDGGEVGE -6.644 0.084687
VQTVRTQVY 0.042 0.084687
VQGYERIMY -7.775 0.084687
VPPESVEAA 3.866 0.084687
VMLDWGIEL 4.49 0.084687
VLPVPGASV 0.205 0.084687
VFLPNTHNL 3.297 0.084687
TYQWIIRNW -8.124 0.084687
TTRAWFDKK 2.457 0.084687
TSPDLSFSL -2.762 0.084687
TPVWHVTSA -3.436 0.084687
TLMNVITLV -5.027 0.084687
THFQRKRRV -1.133 0.084687
SYPPPPASF -2.506 0.084687
SVKERGPAY 4.498 0.084687
SSMNSDAAY -4.322 0.084687
SRLKPSSFK -10.569 0.084687
SQEDNHFSL 3.912 0.084687
SHLECRTFF 1.26 0.084687
SEKTHIHIF 2.445 0.084687
RYQRMTGGY 2.884 0.084687
RVRIERGPR 5.028 0.084687
RVFNNYMPY 3.109 0.084687
RTGTRLLGR -3.047 0.084687
RSEVELCIY -3.805 0.084687
RRQWVLAFR -4.342 0.084687
RQLESRLGY 0.039 0.084687
RPQLGVGDV 9.034 0.084687
RNEQGQTLW -3.04 0.084687
RLWNGRRCR -2.288 0.084687
RKAGVNQAK -0.725 0.084687
RFSFNCSMK -7.213 0.084687
RDYRTISPR 2.281 0.084687
QTSTLYDFY -6.806 0.084687
QSPQPVRVK -8.137 0.084687
QLFIKDYRY -4.421 0.084687
PTDYMSSKL -8.675 0.084687
PLWESATEV -2.044 0.084687
NWDWGVFFK -10.074 0.084687
NMLREGLSP -3.348 0.084687
NESGRLIDF 1.028 0.084687
MRIPVERTL 0.247 0.084687
MKWGMEMRR -8.219 0.084687
LSEEIGLDL -1.777 0.084687
LQLTAVFAY 2.37 0.084687
LLTQSNAGF 3.692 0.084687
LLIDDSFSS -3.344 0.084687
LADTSLSGY -0.652 0.084687
KVGVYKMHK -7.801 0.084687
KTTFKPNTW -6.209 0.084687
KTFSAHNLF 1.131 0.084687
KSLGIDQIW -7.804 0.084687
KRVDWSVEY 0.262 0.084687
KQFDTYNLW -5.666 0.084687
KMKELSPRW -5.041 0.084687
KLMPICMDV -2.959 0.084687
KLAEIFQPF 7.272 0.084687
KHNSAESAK -4.327 0.084687
KCYGVSATK -4.674 0.084687
ITWETPMIW -7.745 0.084687
ITASKDLCF -2.574 0.084687
ISLEAGQRF 3.013 0.084687
IRSCWRYRK -2.037 0.084687
IQAGVDRFY -6.118 0.084687
ILGLPTQTV -0.273 0.084687
IHDHGEQLF -0.159 0.084687
HRIQEELFY -7.51 0.084687
HEKGINPNY -4.375 0.084687
GYMFESKSM -5.549 0.084687
GTSKIKMKW -7.955 0.084687
GRYSVRYVR -3.563 0.084687
GRKTPLLCF 0.201 0.084687
GPATAQMAL 4.545 0.084687
GLMWLSYFV -10.235 0.084687
GKFFAQAFL -8.802 0.084687
GEDDDMLPW -6.862 0.084687
FTLSFGNST 3.436 0.084687
FRNQVKIRR -2.073 0.084687
FPPTSFGPL 15.368 0.084687
FMGRLGPEY 2.656 0.084687
FADINGKLY 0.335 0.084687
ETVNFVPNY -10.481 0.084687
ESDKGSSQS -6.845 0.084687
EQKGIQAWW -6.381 0.084687
EISGLRPGE -7.475 0.084687
EHGIVIRAF 0.114 0.084687
EFFDTEPQL -5.053 0.084687
EENLIDFAS -6.684 0.084687
EEFLQCGRL -4.049 0.084687
DYIYLPLLK -17.402 0.084687
DTVNRTHQY -3.335 0.084687
DRYPANAIV 0.536 0.084687
DLPPAIAAE -2.251 0.084687
DAYGFHNYK -3.661 0.084687
AYYWNQNGF -0.022 0.084687
AYGSRFHEW -0.788 0.084687
ATTHSWIPK -3.865 0.084687
ASSWAPTQK -11.345 0.084687
ASDDLEHWQ -11.5 0.084687
AQNAISTTF -3.191 0.084687
AMIDRLHQT -0.867 0.084687
ALRANSAVK -0.349 0.084687
AISDPCMGL -4.687 0.084687
AFGLFWLVW -4.163 0.084687
AENGWGFYF 3.56 0.084687
AEGTGITHL -3.819 0.084687
AANEIRISK -7.295 0.084687
FLADYRGKT 7.141 0.043607
VKKLWGHLP 2.762 0.0
HSKKKCDDL 0.187 0.0
