FFVFIHMVR 0.604 1.0
NMKPNFWSR 0.63 0.994451
NAILHNIYR 0.618 0.944723
LTDTIESAK 0.031 0.897328
DSLLITNTK 0.365 0.848412
IITPVVFYR 0.607 0.825255
YTKVVHYRK 0.319 0.787187
DYIYLPLLK 0.618 0.769345
IYKGVYQFK 0.483 0.759069
TTKDYFSFK 0.414 0.734929
SYLNVSDFR 0.548 0.728688
RTRDIYISR 0.4 0.713032
SSKGLACYR 0.455 0.700145
LMWNKQFIK 0.445 0.680405
TTINFTRQR 0.503 0.653979
SVLEVFEGR 0.321 0.638438
DIFVSLVKK 0.39 0.631329
EWIEFTNFK 0.442 0.611708
MQSSFFMNR 0.573 0.600963
PFDIKYISR 0.331 0.590442
DFDNLIGVR 0.654 0.587138
IVIWGKTPK 0.244 0.57719
EIIFLKLFK 0.426 0.575015
LLGPGRPYR 0.633 0.568989
SILDRIDTR 0.432 0.562822
KAMLYIIRR 0.313 0.536636
NTFPNITLK 0.294 0.528547
MLQKEYMER 0.534 0.513445
EFINTGSSK 0.229 0.506119
MLTNAISSR 0.5 0.494437
ISIIVLFQR 0.632 0.48899
SLNRQTVSR 0.33 0.477127
NFDYPFFRK 0.181 0.470374
HLYPVARQR 0.698 0.464029
KSCICYGSY 0.033 0.454972
KVFVLGGCR 0.299 0.444419
SAICSVVRR 0.163 0.436188
MLRLFDFNK 0.402 0.420717
TVYPKTHYV 0.367 0.416899
VLDRDGNFR 0.242 0.407686
TLNHVLALK 0.487 0.400515
RFVEELLHR 0.337 0.396388
DVLEIINDK 0.344 0.392001
VVKKLSVIR 0.357 0.386255
RMFLAMITY 0.157 0.382311
NQVKFYFNK 0.194 0.379699
NVSIPWTHK 0.188 0.374611
PISELSRLR 0.377 0.369401
ENAVWDQYK 0.259 0.365433
TTAFFNTCK 0.233 0.361817
PLIDIIRKR 0.436 0.359665
NFEALEATK 0.187 0.356186
AVDPAKAYK 0.042 0.351831
QTHFPQFYW 0.191 0.347408
SSRVDRYSK 0.175 0.344249
AATIQTPTK 0.06 0.34054
NIERQDYRR 0.205 0.338316
STELIRRVR 0.437 0.335779
HPLSHFVNL 0.232 0.331994
LVKSSFVKK 0.158 0.330435
NGYRWQHQI -0.076 0.327866
NTYLFNILY 0.457 0.325058
SIIIPFIAY 0.151 0.320381
ITDNGPMPY 0.137 0.318067
VVDFSQFSR 0.414 0.312194
RVLFSIFYK 0.238 0.304148
MSHVKSVTK 0.212 0.301012
MVDELVTRK -0.075 0.296181
KQMYRKFSR 0.395 0.291879
FIAEIDHWI 0.063 0.286635
MTLDDLAIK 0.146 0.282978
TCITSMAER 0.379 0.272034
FSFKKCLVY 0.163 0.266979
FLWTQSLRR 0.352 0.263158
TLMNVITLV 0.305 0.25791
IMFEQYFIY 0.178 0.252215
IMVASDVCK 0.093 0.246182
PSTVKTNLY -0.061 0.241124
FFSYLMKDK 0.173 0.235646
MFMLIFNVK 0.397 0.232962
VFSFWLLCK 0.366 0.23043
FCNLSDAHK 0.218 0.226061
TAVCMKCFK 0.222 0.223297
STGESSILR 0.384 0.217944
LVTRKCPQK 0.18 0.210839
ELTTVFIKY 0.294 0.204856
ELALTDVEK 0.213 0.199009
ILGGVLHTK 0.378 0.193467
IIPFIAYFV 0.162 0.190961
GIEFADNDR 0.097 0.18797
AIFQSSMTR 0.513 0.187279
GSTHVSWPK 0.244 0.185158
SMNVAVIDK 0.122 0.180669
PAGRPNYVK -0.084 0.17899
YSDIPRLKK 0.112 0.177252
DTSNNIAEY 0.25 0.17401
PSLEYGANY -0.119 0.170036
SFIISTLNK 0.222 0.168085
GADPNACDK -0.137 0.165269
GTMYILLKK 0.153 0.164283
TVKMGAFMY 0.153 0.161546
AIFQCSMTK 0.308 0.157843
EISSNDNAK 0.114 0.152498
DIITYNGCK 0.406 0.149516
SLLSTNLPY 0.101 0.14875
RGDNFAVEK -0.643 0.14875
KTMNNYMIK 0.027 0.14875
KINSNFLLK 0.178 0.14875
FIFQSSMTK 0.317 0.14875
ALNFPGSQK 0.109 0.14875
AILQSSMTR 0.447 0.14875
AIFQSSMAK 0.245 0.14875
AIAQSSMTK 0.204 0.14875
RLRYNLCKY 0.038 0.146732
ISDNKKEYK 0.057 0.144518
PSIFLIITK 0.169 0.14104
CYLDTNIKM 0.105 0.140445
VAGALVAFK 0.164 0.135432
ELENKKVEY 0.066 0.133645
KVVDTFISY -0.097 0.129683
KCLNIMLGK -0.062 0.12858
LSDIISAEK 0.142 0.12742
VTDLENRLK 0.147 0.123686
IILAALFMY 0.09 0.122249
SVQLSNNKY -0.107 0.120513
KLFKKTDFK 0.215 0.118067
HAKYMVTDK 0.088 0.115415
TLISLNSMY 0.286 0.111231
TLYVKALTK 0.317 0.108022
SMASLKSLY 0.252 0.104599
ISARALKAY -0.063 0.102967
QLMYALEPR 0.479 0.098127
NVKKKNEGK 0.148 0.096336
IVTVTTKDY -0.041 0.092329
VSYEVFDDY 0.199 0.08917
SSLDQTHIK -0.055 0.085428
TISSESLVY 0.057 0.082041
LLTACTIFY 0.269 0.078468
LNNSFYYMR 0.403 0.076927
LGFGAYMSK -0.284 0.074594
SLVENNFFT 0.103 0.070201
GTIKESLLK 0.15 0.067933
FLTSVINRV 0.072 0.06642
TLWKAGILY 0.324 0.064063
KSISSIFGY 0.051 0.063204
SFLRKIGDK 0.177 0.059756
AAVTLNRIK -0.055 0.056588
GIFKNNDVR 0.255 0.052139
TSLAIKNYY 0.173 0.049313
FLKDDTLSK 0.093 0.04499
LIDVLKTRL -0.143 0.039495
ILHAYCGIK 0.265 0.036323
NFSIIELPY 0.261 0.03285
LSPAHLINK 0.032 0.030791
YTYDRVDIY 0.163 0.028863
SIYSRPKIK 0.186 0.025587
ALRANSAVK 0.056 0.023106
VALSSLVSK 0.067 0.020982
IIKHIYEQY 0.128 0.017002
ELYDTSPTK 0.39 0.012833
YLINPNILY 0.233 0.009498
GVNACQVGV 0.063 0.007942
PLTSLVITY 0.018 0.006065
SLQTIASKK 0.037 0.00305
YVTLNASQY -0.009 0.0
YVGIKLGDK 0.201 0.0
YLPEVISTI 0.144 0.0
YCSTNHLSK 0.016 0.0
WISDNTHIY -0.09 0.0
VVLQQHSIA -0.076 0.0
VTPEYIKDL -0.112 0.0
VMNFIPIIY 0.235 0.0
VLPVPGASV -0.139 0.0
VCFWSTLFY 0.114 0.0
TSEKYSKGY -0.095 0.0
TNFESFTVK 0.028 0.0
TIAGGVCYY 0.254 0.0
TAKVIKLVK 0.218 0.0
STDVNKQNK -0.06 0.0
SRLKPSSFK 0.084 0.0
SMDVLAEKK -0.023 0.0
SINKVYGRY 0.13 0.0
SFSNTIQSY 0.007 0.0
SCSFKVGHH -0.033 0.0
SAEDNYLAK -0.11 0.0
RVCWLHECT -0.053 0.0
RRQGNIYPK 0.066 0.0
RMLPKLAEF 0.056 0.0
RLGVRATRK -0.023 0.0
QTIASKKDK 0.121 0.0
QQQQQQQQK -0.027 0.0
QIFNEDTSY -0.012 0.0
PMPYMISTY -0.038 0.0
PFKVINLPK 0.227 0.0
NMVSDTIMK 0.168 0.0
NIRLTDTEY 0.044 0.0
MLPESDLDK 0.058 0.0
LVVISVIFY 0.056 0.0
LSIVVDINK 0.258 0.0
LMSIISTFH 0.245 0.0
LLMHLVSLY 0.219 0.0
LFMEMFFDY 0.249 0.0
LAEHISDSI -0.14 0.0
KSYSLIRPK 0.298 0.0
KMSTDNAVY -0.013 0.0
KLMPICMDV 0.282 0.0
KIKQDVRDK 0.001 0.0
KFAEESYTY 0.111 0.0
ITPTIEDDK -0.102 0.0
ISAEKTPIR 0.327 0.0
ILARRPTPK 0.274 0.0
IICEDAMYY 0.123 0.0
HVDGKILFV 0.22 0.0
HPNIEEVAL 0.161 0.0
GSTAEQLSK 0.027 0.0
GLENGLNYI -0.121 0.0
FTSTNDKIK -0.136 0.0
FPREGVFVF 0.043 0.0
FIRRKYLIY -0.021 0.0
EVDPIGHLY 0.205 0.0
ELYVSSSYK 0.504 0.0
EIIGGNDMY 0.203 0.0
CVDIFTEGK 0.015 0.0
AVLQSGFRK -0.055 0.0
ATHKAPQPA -0.14 0.0
ALMTLDDLA -0.02 0.0
AISSRVDRY -0.097 0.0
AIEKDRLDK 0.014 0.0
