RENANQLVV 0.339 0.723124
SEIWRDIDF 0.414 0.602204
SENDRLRLL 0.602 0.549418
AENLWVTPY 0.46 0.516277
SENERGYYI 0.347 0.498608
AENLFVTVY 0.408 0.4631
AENLWVFVY 0.412 0.452214
AENKWVTVY 0.442 0.420342
AENLWFTVY 0.411 0.395549
AENLWLTVY 0.408 0.3713
DEVDLYLLM 0.522 0.35928
AENLVVTVY 0.386 0.334287
AENTWVTVY 0.43 0.307237
SEAIHTFQY 0.261 0.271281
QEILDLWVY 0.224 0.22212
DENLWVTVY 0.266 0.158487
ASNLWVTVY 0.167 0.158487
AMNLWVTVY 0.195 0.158487
AGNLWVTVY 0.195 0.158487
AENLWVTVE 0.407 0.158487
ACNLWVTVY 0.195 0.158487
YTAVVPLVY 0.15 0.047212
HSNIEEVAL 0.024 0.0
