SEIWRDIDF 0.41 0.762939
AELLAACFA 0.395 0.62314
AENLWVTVY 0.473 0.525217
AENLWPTVY 0.493 0.516996
AENLWVNVY 0.46 0.478983
WEFVNTPPL 0.4 0.451477
AENLPVTVY 0.483 0.431228
AENTWVTVY 0.429 0.406434
AENLWVSVY 0.459 0.399037
AENLTVYVY 0.478 0.386695
AENLWVTVL 0.455 0.367165
AENLWVTVH 0.429 0.349221
TENLWVTVY 0.404 0.334974
AEVLWVTVY 0.456 0.326932
AEDLWVTVY 0.429 0.310417
DELVDPINY 0.37 0.280816
YTAVVPLVY 0.137 0.203376
AENLWVTVC 0.429 0.14875
PENLWVTVY 0.4 0.10531
ASNLWVTVY 0.227 0.10531
AMNLWVTVY 0.23 0.10531
AGNLWVTVY 0.23 0.10531
RISGVDRYY 0.093 0.066989
HSNIEEVAL 0.063 0.0
