GVFNYEAETPSVIPAARLFK GVFNYETETTSVIPAARLFK 0.5247759277149029
GVFNYETETTSVIPAARLFK GVFNYEVETPSVIPAARLFK 0.3404508242594445
GVFNYETETTSVIPAARLFK GVYTYENEYTSEIPPPRLFK 0.512421798547243
SVIPAARLFKAFILDGDKLL SVIPAARLFKAFILDGDNLF 0.7415472722458254
SVIPAARLFKAFILDGDNLF SVIPAARLFKSYVLDGDKLI 0.6958271406970056
SVIPAARLFKAFILDGDNLF SEIPPPRLFKAFVLDADNLI 0.5365997161503465
SVIPAARLFKAFILDGDNLF SVIAPARLFKALFLDSDNLI 0.43080382429597924
AFILDGDNLFPKVAPQAISS AFVLDADNLIPKIAPQAIKH 0.7933743575386116
AFILDGDNLFPKVAPQAISS ALFLDSDNLIQKVLPQAIKS 0.7015591964444758
PKVAPEAVSSVENIEGNGGP PKVAPQAISSVENIEGNGGP 0.7760779231520228
PKVAPQAISSVENIEGNGGP QKVLPQAIKSTEIIEGNGGP 0.37483978845454025
VENIEGNGGPGTIKKITFPE VENIEGNGGPGTIKKISFPE 0.2344367990931326
VENIEGNGGPGTIKKISFPE VENVEGNGGPGTIKNITFGE 0.27674187803706946
VENIEGNGGPGTIKKISFPE TEIIEGNGGPGTIKKITFGE 0.727663023580483
GSPFKYVKERVDEVDRVNFK GLPFKYVKDRVDEVDHTNFK 0.7079366223978447
GLPFKYVKDRVDEVDHTNFK GSRYKYVKERVDEVDNTNFK 0.759115727525472
GLPFKYVKDRVDEVDHTNFK ASKFKYAKHRIDALDPENST 0.5271423938209011
VDEVDRVNFKYSFSVIEGGA VDEVDHTNFKYNYSVIEGGP 0.617970661850287
VDEVDHTNFKYNYSVIEGGP VDEVDNTNFKYSYTVIEGDV 0.6504349678704244
VDEVDHTNFKYNYSVIEGGP IDSVDEANYSYAYTLIEGDA 0.18330317648505978
YSFSVIEGGAVGDALEKVSN YNYSVIEGGPIGDTLEKISN 0.49222516743367
YNYSVIEGGPIGDTLEKISN YSYTVIEGDVLGDKLEKVSS 0.4853148363492305
YNYSVIEGGPIGDTLEKISN YAYTLIEGDALTDTIEKVSY 0.3306997524283008
IGDTLEKISNEIKIVATPDG LGDKLEKVSSELKIVAAPGG 0.5955409387427116
IGDTLEKISNEIKIVATPDG LTVMESVSTEIKSVASPDG 0.5445969882355556
EIKIVAAPDGGSILKISNKF EIKIVATPDGGSILKISNKY 0.7169986082214906
EIKIVATPDGGSILKISNKY ELKIVAAPGGGSILKISSKF 0.48496236807315624
EIKIVATPDGGSILKISNKY ETKLVASGSGSIIKSISHY 0.2292215188939404
GSILKISNKFHTKGDHEINA GSILKISNKYHTKGDHEVKA 0.8691064416821475
GSILKISNKYHTKGDHEVKA GSILKISSKFHAKGDHEINA 0.7289474836499477
GSILKISNKYHTKGDHEVKA SIIKSISHYHTKGDVEIME 0.14859792668056274
VGLLKAVESYLLAHSDAYN ETLLRAVESYLLAHSDAYN 0.6865596246448432
ETLLRAVESYLLAHSDAYN AGLLKAVEAYLVAHPDLYK 0.46317232253600504
SVIPAARLFKAFILDGDKLL SVIAPARLFKALFLDSDNLI 0.46511492283108385
SVIPAARLFKSYVLDGDKLI SVIAPARLFKALFLDSDNLI 0.3995190444192981
SEIPPPRLFKAFVLDADNLI SVIAPARLFKALFLDSDNLI 0.4852555669965931
AFILDGDKLLPKVAPEAVSS ALFLDSDNLIQKVLPQAIKS 0.5556680444316452
SYVLDGDKLIPKVAPQAITS ALFLDSDNLIQKVLPQAIKS 0.6752205614296378
PKVAPEAVSSVENIEGNGGP QKVLPQAIKSTEIIEGNGGP 0.05152496447652824
PKIAPQAIKHAEILEGDGGP QKVLPQAIKSTEIIEGNGGP 0.38285426694885516
VENIEGNGGPGTIKKITFPE TEIIEGNGGPGTIKKITFGE 0.41747416201371473
VENVEGNGGPGTIKNITFGE TEIIEGNGGPGTIKKITFGE 0.7918140992544399
GSPFKYVKERVDEVDRVNFK ASKFKYAKHRIDALDPENST 0.6194721260993631
GSQYGYVKHKIDSVDEANYS ASKFKYAKHRIDALDPENST 0.332109070598697
VGDALEKVSNEIKIVAAPDG LTVMESVSTEIKSVASPDG 0.682087524961001
LTDTIEKVSYETKLVASGSG LTVMESVSTEIKSVASPDG 0.30073037277214054
HTKGDHEINAEQIKIEKEKA QTKGDFQLKEEQIQAAIEKA 0.38719445258048574
HTKGDVEIMEEHVKAGKEKA QTKGDFQLKEEQIQAAIEKA 0.16878793404099787
EQIKIEKEKAVGLLKAVESY EQIQAAIEKAAGLLKAVEAY 0.797806629790791
VGLLKAVESYLLAHSDAYN AGLLKAVEAYLVAHPDLYK 0.8522996219631855
EKLLRAVETYLLAHSAEYN AGLLKAVEAYLVAHPDLYK 0.5603954582529039
