GVFNYEAETPSVIPAARLFK GVFNYETETTSVIPAARLFK 0.5247759277149029
GVFNYETETTSVIPAARLFK GVFNYEVETPSVIPAARLFK 0.3404508242594445
GVFNYETETTSVIPAARLFK GVYTYENEYTSEIPPPRLFK 0.512421798547243
SVIPAARLFKAFILDGDKLL SVIPAARLFKAFILDGDNLF 0.7415472722458254
SVIPAARLFKAFILDGDNLF SVIPAARLFKSYVLDGDKLI 0.6958271406970056
AFILDGDKLLPKVAPEAVSS AFILDGDNLFPKVAPQAISS 0.6326734884642086
AFILDGDNLFPKVAPQAISS SYVLDGDKLIPKVAPQAITS 0.6241820653225607
AFILDGDNLFPKVAPQAISS ALFLDSDNLIQKVLPQAIKS 0.7015591964444758
PKVAPQAISSVENIEGNGGP PKVAPQAITSVENVEGNGGP 0.7304911748118827
PKVAPQAISSVENIEGNGGP PKIAPQAIKHAEILEGDGGP 0.4185670971659232
PKVAPQAISSVENIEGNGGP QKVLPQAIKSTEIIEGNGGP 0.37483978845454025
VENIEGNGGPGTIKKITFPE VENIEGNGGPGTIKKISFPE 0.2344367990931326
VENIEGNGGPGTIKKISFPE VENVEGNGGPGTIKNITFGE 0.27674187803706946
GSPFKYVKERVDEVDRVNFK GLPFKYVKDRVDEVDHTNFK 0.7079366223978447
GLPFKYVKDRVDEVDHTNFK GSRYKYVKERVDEVDNTNFK 0.759115727525472
GLPFKYVKDRVDEVDHTNFK GSQYGYVKHKIDSVDEANYS 0.35070637397233567
GLPFKYVKDRVDEVDHTNFK ASKFKYAKHRIDALDPENST 0.5271423938209011
VDEVDHTNFKYNYSVIEGGP VDEVDNTNFKYSYTVIEGDV 0.6504349678704244
VDEVDHTNFKYNYSVIEGGP IDSVDEANYSYAYTLIEGDA 0.18330317648505978
YNYSVIEGGPIGDTLEKISN YSYTVIEGDVLGDKLEKVSS 0.4853148363492305
VGDALEKVSNEIKIVAAPDG IGDTLEKISNEIKIVATPDG 0.8125911836261716
IGDTLEKISNEIKIVATPDG LGDKLEKVSSELKIVAAPGG 0.5955409387427116
IGDTLEKISNEIKIVATPDG LTDTIEKVSYETKLVASGSG 0.048433989910246715
IGDTLEKISNEIKIVATPDG LTVMESVSTEIKSVASPDG 0.5445969882355556
EIKIVAAPDGGSILKISNKF EIKIVATPDGGSILKISNKY 0.7169986082214906
EIKIVATPDGGSILKISNKY ETKLVASGSGSIIKSISHY 0.2292215188939404
GSILKISNKFHTKGDHEINA GSILKISNKYHTKGDHEVKA 0.8691064416821475
GSILKISNKYHTKGDHEVKA GSILKISSKFHAKGDHEINA 0.7289474836499477
GSILKISNKYHTKGDHEVKA SIIKSISHYHTKGDVEIME 0.14859792668056274
VGLLKAVESYLLAHSDAYN ETLLRAVESYLLAHSDAYN 0.6865596246448432
ETLLRAVESYLLAHSDAYN EKLLRAVETYLLAHSAEYN 0.7525184093752119
ETLLRAVESYLLAHSDAYN AGLLKAVEAYLVAHPDLYK 0.46317232253600504
SVIPAARLFKSYVLDGDKLI SVIAPARLFKALFLDSDNLI 0.3995190444192981
SEIPPPRLFKAFVLDADNLI SVIAPARLFKALFLDSDNLI 0.4852555669965931
AFILDGDKLLPKVAPEAVSS ALFLDSDNLIQKVLPQAIKS 0.5556680444316452
SYVLDGDKLIPKVAPQAITS ALFLDSDNLIQKVLPQAIKS 0.6752205614296378
AFVLDADNLIPKIAPQAIKH ALFLDSDNLIQKVLPQAIKS 0.6661561030210104
PKVAPEAVSSVENIEGNGGP QKVLPQAIKSTEIIEGNGGP 0.05152496447652824
PKVAPQAITSVENVEGNGGP QKVLPQAIKSTEIIEGNGGP 0.20471656815706718
PKIAPQAIKHAEILEGDGGP QKVLPQAIKSTEIIEGNGGP 0.38285426694885516
VENVEGNGGPGTIKNITFGE TEIIEGNGGPGTIKKITFGE 0.7918140992544399
GSRYKYVKERVDEVDNTNFK ASKFKYAKHRIDALDPENST 0.5750721914626361
GSQYGYVKHKIDSVDEANYS ASKFKYAKHRIDALDPENST 0.332109070598697
LGDKLEKVSSELKIVAAPGG LTVMESVSTEIKSVASPDG 0.7436508387323258
LTDTIEKVSYETKLVASGSG LTVMESVSTEIKSVASPDG 0.30073037277214054
HTKGDHEINAEQIKIEKEKA QTKGDFQLKEEQIQAAIEKA 0.38719445258048574
HAKGDHEINAEEMKGAKEMA QTKGDFQLKEEQIQAAIEKA 0.3002762497701144
HTKGDVEIMEEHVKAGKEKA QTKGDFQLKEEQIQAAIEKA 0.16878793404099787
EQIKIEKEKAVGLLKAVESY EQIQAAIEKAAGLLKAVEAY 0.797806629790791
VGLLKAVESYLLAHSDAYN AGLLKAVEAYLVAHPDLYK 0.8522996219631855
EKLLRAVETYLLAHSAEYN AGLLKAVEAYLVAHPDLYK 0.5603954582529039
