SPPIPMSRL 0.485 1.0
LPMIIGEPI 0.504 1.0
APAWSRRTL 0.811 1.0
LPTWLGAAI 0.505 0.952659
LPQIGGEAI 0.438 0.921359
VPTNDHIPV 0.382 0.837402
RPYGKFRAM 0.712 0.801882
NPRMFLAMI 0.486 0.786268
FPVRPQVPL 0.574 0.761998
FPISHLYIL 0.453 0.743748
FVRQCFNPM 0.371 0.727865
APNVISSKI 0.33 0.709165
FPIPSSWAF 0.543 0.706274
RPRIRLSAP 0.575 0.692756
SPRPEMQEF 0.579 0.687201
GPATAQMAL 0.719 0.675728
RPVGISSMV 0.462 0.668172
IPIPSSWAF 0.611 0.663268
RPALVFDIT 0.544 0.652702
ITSKSRQVL 0.401 0.649813
IPIGTYGQM 0.534 0.638438
IVAWTRTAT 0.402 0.632081
RNQPAATAL 0.174 0.62472
VPAQNAIST 0.515 0.617078
LPYPQPQPF 0.474 0.608275
FPVTPQVPL 0.63 0.594079
VPGLPGTVL 0.632 0.582635
KPRSPVVEL 0.68 0.57596
LPVCAFSSA 0.382 0.561458
VPEFAKQYV 0.379 0.551359
APRTLVLLL 0.661 0.540302
APILVVSGI 0.527 0.532597
VPLAHSSSA 0.364 0.524251
RPKSNIVLL 0.51 0.510404
LPTNASLSF 0.523 0.506687
NPDNTIAVI 0.391 0.496196
RPIVSTQLL 0.684 0.481283
RPLLIEGTA 0.416 0.470856
VMTEGRHAV 0.104 0.464085
WPLLPHVIF 0.387 0.454207
RPPGCTFPA 0.651 0.447564
IPIHYCAPA 0.448 0.436396
MPASWVMRI 0.609 0.424158
EPIKDMEII 0.483 0.414816
IPPSFLQAM 0.743 0.405002
FPHCLAFSI 0.373 0.397889
HPLSHFVNL 0.398 0.396664
TPARVTGGV 0.553 0.393869
ACREQQLPV 0.135 0.382398
FPEHIFPAL 0.521 0.367581
LPKEACMEI 0.359 0.358115
LPFRNCPRF 0.441 0.350923
VPGTVVRTL 0.648 0.34502
TQIQTRRSF 0.257 0.334306
VPDIKLDAV 0.509 0.319299
LPSDFFPSV 0.663 0.306336
PPIPMSRLF 0.54 0.301269
FPFVLAAII 0.434 0.29576
RVRDNMTKK 0.322 0.286244
LPNVQFVDI 0.39 0.269471
LMPLARFWL 0.437 0.258285
FPISPIETV 0.421 0.246201
FPGEKRVSK 0.655 0.230772
WCRVGRGTI 0.262 0.218945
WLWVSSSDM 0.205 0.212813
IPLTEEAEL 0.49 0.207201
VPLVQQQQF 0.281 0.20177
TTLPVNVAF 0.177 0.199655
YRKPSGGVF 0.134 0.195111
TPSGTWLTY 0.398 0.181464
NPFMIEGLM 0.336 0.1729
FSDARLAKL 0.214 0.170337
DYAMHGTVF 0.052 0.16153
KVMALPIPH 0.189 0.15595
MQLQLNCAY -0.066 0.14875
YPCTVNFTI 0.796 0.141637
RLIWSHHHI 0.021 0.132194
AILGVLATL 0.077 0.12645
ASDRISGIL 0.176 0.113773
QIFEVYWYL -0.146 0.104832
DPSGAYFAW 0.418 0.09658
YYYNFSEDL 0.22 0.084687
YTYPCIPEY -0.059 0.084687
YTDDYPMYK 0.149 0.084687
YRYLRHGKL 0.267 0.084687
YQRPFGGQS 0.063 0.084687
YMIKLAKEV 0.0 0.084687
YLGSWATGK 0.121 0.084687
YIFFASFYY 0.119 0.084687
YGLGSTPLY -0.153 0.084687
YFRNSGMTY 0.237 0.084687
WYETVKVNY -0.15 0.084687
WRDDSRGRW 0.196 0.084687
VYERQPCWY -0.207 0.084687
VVDKYFDCY -0.062 0.084687
VSPLAVTWW 0.235 0.084687
VQIPEKKCF -0.065 0.084687
VMCIQMKYV 0.019 0.084687
VHTQKKDLY -0.169 0.084687
VERLKHGTF 0.351 0.084687
TVYPKTHYV 0.068 0.084687
TTRAWFDKK 0.093 0.084687
TRREVHIYY 0.133 0.084687
TMKFKGTVD -0.128 0.084687
THIVRGRDL 0.179 0.084687
TFDVAPSRL 0.16 0.084687
SYGNANVSF 0.299 0.084687
STGPLHGCK -0.128 0.084687
SSSLTSLLK 0.171 0.084687
SSECQGEML -0.2 0.084687
SRKKGFLGL 0.109 0.084687
SRALLLNKY 0.114 0.084687
SMELPSFGV 0.066 0.084687
SHLECRTFF 0.091 0.084687
SFGAGTLAK 0.139 0.084687
SADPLASLL 0.203 0.084687
RVWRGEQGK 0.114 0.084687
RVDKLTQGR 0.092 0.084687
RTGDIGCFK -0.013 0.084687
RRVSGCVSV 0.099 0.084687
RRKTNLYGF 0.166 0.084687
RRATAILRK 0.269 0.084687
RMYGISPWT -0.012 0.084687
RLYEWQHVS -0.106 0.084687
RLFFIDWEY 0.015 0.084687
RHYSASFKK 0.096 0.084687
RFEAYGWQV -0.094 0.084687
REFYLRVGF 0.357 0.084687
QTYDWTLNR -0.184 0.084687
QSYEFLGLK 0.009 0.084687
QLCDEITIL 0.144 0.084687
PTKCGENLY -0.29 0.084687
PPSGKGGNY 0.281 0.084687
PEIRRWIIF 0.316 0.084687
NSDPEFNVL 0.165 0.084687
NPDIVIYQY 0.232 0.084687
NASQHPQQV 0.003 0.084687
MSSAMSMMH 0.2 0.084687
MRIPVERTL 0.247 0.084687
MLEEMQSAV 0.06 0.084687
MEFEPFQSL 0.29 0.084687
LTDEDKQNQ -0.256 0.084687
LQSLENVAY 0.24 0.084687
LQIPFAMQM 0.304 0.084687
LLTQSNAGF 0.092 0.084687
LLKPGGVQW 0.022 0.084687
LIPDGDGEV 0.057 0.084687
LFVAAAYIV 0.031 0.084687
KYDDRIQSQ 0.121 0.084687
KTTLFHTFK 0.142 0.084687
KTNFQNHKG -0.063 0.084687
KTFPPTEPK 0.282 0.084687
KSHNVSLIW 0.173 0.084687
KRVDWSVEY 0.164 0.084687
KQYNVTQAF 0.288 0.084687
KMSEYKGPV 0.166 0.084687
KLTQGRQTY 0.078 0.084687
KLLQICMWF 0.02 0.084687
KIRLGFHWK 0.273 0.084687
KGSGKMKTE -0.09 0.084687
KEDPGDHIF 0.233 0.084687
IYSAEFKNY -0.048 0.084687
ITTQWHLDM 0.119 0.084687
ITASKDLCF 0.128 0.084687
ISNQEPLKL 0.063 0.084687
ISCQIYNAL 0.309 0.084687
IQRDQVTDY 0.156 0.084687
ILYVSCNPA 0.13 0.084687
ILKGKFQTA 0.081 0.084687
ILGLPTQTV 0.303 0.084687
IHESVIGQL 0.05 0.084687
IADMGHLKY 0.021 0.084687
HRDGKPRYL 0.273 0.084687
HHIPNGVVW 0.159 0.084687
GYTPGQQFY -0.167 0.084687
GYGRVNAGK 0.137 0.084687
GVAMPNLYK 0.034 0.084687
GTDSGFAAY 0.092 0.084687
GSEDRDLLY 0.044 0.084687
GRRATAILR 0.084 0.084687
GRLQSLQTY -0.004 0.084687
GQTGVIADY -0.141 0.084687
GMFGGCFAA -0.018 0.084687
GLGGDASAY 0.03 0.084687
GKFFAQAFL -0.143 0.084687
GEHWLGRIW 0.191 0.084687
FVDGVPFVV 0.196 0.084687
FSVQRNLPF 0.341 0.084687
FRISGRGGK 0.18 0.084687
FMHSAAPIT -0.008 0.084687
FLHPKHWGT -0.07 0.084687
FIFGKMGAG 0.075 0.084687
FFGWEGVGV 0.143 0.084687
EYSYYSSMY 0.097 0.084687
ETVNFVPNY -0.041 0.084687
ETDVMTRGQ 0.05 0.084687
ERPAFGIQK 0.149 0.084687
EQFPNATAF 0.242 0.084687
ELDEIGEDV 0.079 0.084687
EISGLRPGE 0.097 0.084687
EHAGVISVL 0.171 0.084687
EFFDGGLTF 0.138 0.084687
EEMPLVWDL 0.102 0.084687
EEFLQCGRL 0.068 0.084687
DYPDDFMDK 0.025 0.084687
DVIGNDRQE -0.023 0.084687
DSDGSFFLY 0.052 0.084687
DLSNSMRDF 0.066 0.084687
DLAAGVDVV -0.036 0.084687
DFDGTPRLY -0.072 0.084687
CSDDGFWSK 0.144 0.084687
AYYWNQNGF 0.179 0.084687
AYGSRFHEW 0.126 0.084687
AVDPAKAYK 0.069 0.084687
ATLLSQVEV 0.033 0.084687
ASYRLCLYR -0.233 0.084687
ASDPSFPDI 0.147 0.084687
AQRPAKYSY 0.137 0.084687
AMIDRLHQT 0.024 0.084687
ALTLNTMTK 0.232 0.084687
ALMEITSRY 0.067 0.084687
ALFEDYPGC -0.257 0.084687
AIQIQMFEA -0.126 0.084687
AHGWSTFYL 0.29 0.084687
AENKKFKLH 0.093 0.084687
AEGTGITHL 0.053 0.084687
ACMDGFEVV 0.094 0.084687
HADQLTPAW 0.338 0.079826
EHFYWGSVF 0.164 0.07183
VPLSEDQLL 0.41 0.064063
IPEPEGPDA 0.364 0.064063
ALLAKRLGA 0.051 0.062778
GMLSSLHTL 0.055 0.052392
SYPPPPASF 0.176 0.050953
ITIPIGLYL 0.178 0.047212
ATDALMTGY 0.026 0.038812
VPPTNSINK 0.458 0.031394
IPSINVHHY 0.257 0.015427
NGYRWQHQI -0.295 0.003178
VPAAIMMIL 0.586 0.0
TLLGLILFV -0.095 0.0
SLVENNFFT 0.11 0.0
RPPEVDGNR 0.29 0.0
QPFPSQQPY 0.274 0.0
NLFSKNILK 0.083 0.0
MLNNSLYYM 0.092 0.0
LMDSIFVST 0.086 0.0
ISIRPRVTK 0.32 0.0
HSNIEEVAL 0.138 0.0
FYKRKAMAW 0.161 0.0
DVKASMLEK -0.141 0.0
DPEKFNARM 0.457 0.0
ALYRRIQRR -0.009 0.0
