YWAVVPLVY 0.715 1.0
YTAVVFLVY 0.665 1.0
YAAVVPLVY 0.686 0.942547
YTAVVELVY 0.699 0.888995
YIAVVPLVY 0.649 0.842659
YTLVVPLVY 0.543 0.790881
YYNNFNNNY 0.539 0.727865
YTAVKPLVY 0.664 0.706028
FAFVTDNTY 0.456 0.650002
YVIPHVHAF -0.017 0.589262
YPAVVPLVY 0.643 0.560473
MQWLTQYYI -0.265 0.525348
YTAVVPLVF 0.42 0.486686
YRAVVPLVY 0.656 0.439287
SQSDTVFDY 0.458 0.385385
PYLQLQPFL -0.038 0.330794
PFPSQQPYL -0.011 0.309217
LNEQLIYTY 0.158 0.280841
YTAVVPLVA 0.291 0.260758
NYFIHFFTW 0.177 0.150862
TYKKKNNHI 0.043 0.14875
QAAESNERY 0.475 0.14875
LYYLFNQHI -0.017 0.14875
KFNILSSPL 0.12 0.14875
CFLIFHFFL 0.173 0.14875
ASIDNYNKF 0.126 0.097279
CQCTVQEFI 0.163 0.082336
VVLQQHSIA -0.241 0.05755
SQYLELDTI -0.022 0.01645
YTAVVPLVT 0.377 0.006943
RQVSVKLLI 0.22 0.0
AQNISFKSI -0.012 0.0
