SEIDLILGY 1.851 0.802208
AENLYVTVF -5.777 0.644157
AENLWVTTY 2.779 0.530936
AENLWTTVY 0.862 0.516996
AENLWVTPY -0.951 0.48217
AEPLWVTVY 0.48 0.457135
AENLWVTNY 0.22 0.433907
AEFLWVTVY 1.141 0.409922
FPFKYAAAF -6.433 0.403972
AENLVVTVY 2.057 0.386695
AENLWLTVY -3.329 0.377445
KENLWVTVY 2.304 0.349221
YENLWVTVY -6.15 0.334974
AENLDVTVY 0.128 0.334974
AENLWVTVT 3.868 0.318123
AENLWVVVY 2.762 0.283828
FENLWVTVY 2.9 0.215657
AENLWVTVK -1.505 0.154353
VENLWVTVY 3.964 0.10531
ATNLWVTVY 1.196 0.10531
ANNLWVTVY 1.208 0.10531
AHNLWVTVY 2.785 0.10531
AANLWVTVY 1.4 0.10531
HPNIEEVAL 0.149 0.003451
