SEAIHTFQY -4.118 0.718615
DEVDLYLLM -3.43 0.590489
QEILDLWVY 8.862 0.524251
AENPWVTVY 0.648 0.51146
AENLWNTVY -1.194 0.472258
AENLWVKVY -1.176 0.448531
AENLFVTVY 7.959 0.431228
AENNWVTVY -0.544 0.406434
AENLWVTVF 2.059 0.390995
NENLWVTVY -1.93 0.377445
AENFWVTVY 3.375 0.361562
AENLWVTVG -2.063 0.349221
AENLWVTVA -0.413 0.334974
AENLWVTVW -5.917 0.326932
AENLWVTVN -1.87 0.306308
AENVWVTVY -0.106 0.26617
AENLWVTVV 0.327 0.189997
AENLWVTVD 0.842 0.142784
AYNLWVTVY 1.064 0.10531
ARNLWVTVY 1.8 0.10531
ALNLWVTVY -2.508 0.10531
AFNLWVTVY -9.134 0.10531
RIKQIINMW -14.663 0.047212
HSKKKCDEL -2.348 0.0
