AEGIVTGQY 9.079 0.679685
SENERGYYI -2.8 0.583091
AENLWVPVY 1.776 0.522219
AENLWFTVY -1.205 0.496641
AEAALENLV -9.023 0.470105
AENLWVTVI -0.761 0.446249
RENANQLVV -11.323 0.429398
AENLWVTDY 4.056 0.406434
AENLWVTLY -1.071 0.390995
AETLWVTVY 2.579 0.377445
AEKLWVTVY -1.269 0.355597
AENLWVFVY -0.707 0.349221
AENLWVTFY 0.619 0.334974
AENLWKTVY 3.513 0.326932
AENLKVTVY -0.12 0.306308
DENLWVTVY 0.033 0.24012
AENLWVTKY -0.162 0.189997
AENLWVTVP 4.661 0.136408
AWNLWVTVY -3.384 0.10531
AQNLWVTVY -7.899 0.10531
AKNLWVTVY -7.304 0.10531
ADNLWVTVY -4.164 0.10531
FRYNGLIHR 5.213 0.047212
ATDALMTGY -0.972 0.0
