AEGIVTGQY 0.562 0.679685
SENERGYYI 0.723 0.583091
AENLWVPVY 0.522 0.522219
AENLWFTVY 0.494 0.496641
AEAALENLV 0.291 0.470105
AENLWVTVI 0.324 0.446249
RENANQLVV 0.099 0.429398
AENLWVTDY 0.508 0.406434
AENLWVTLY 0.512 0.390995
AETLWVTVY 0.434 0.377445
AEKLWVTVY 0.31 0.355597
AENLWVFVY 0.445 0.349221
AENLWVTFY 0.426 0.334974
AENLWKTVY 0.39 0.326932
AENLKVTVY 0.463 0.306308
DENLWVTVY 0.347 0.24012
AENLWVTKY 0.412 0.189997
AENLWVTVP 0.321 0.136408
AWNLWVTVY 0.178 0.10531
AQNLWVTVY 0.19 0.10531
AKNLWVTVY 0.095 0.10531
ADNLWVTVY 0.15 0.10531
FRYNGLIHR -0.076 0.047212
ATDALMTGY 0.144 0.0
