SYPPPPASF 0.493 1.0
AYLLQHLDL -0.193 0.960695
AYYWNQNGF -0.261 0.925876
RYQRMTGGY 0.887 0.83122
VYFSPWFFL 0.853 0.724334
QFAGGSFDF 0.742 0.462446
GYSFSIPGY 0.753 0.355007
IYSAEFKNY 0.869 0.329839
AYMDRKSFK 0.318 0.279405
WLPWIPQLI 1.125 0.247376
VMKRNFIDF -0.244 0.214557
MSSAMSMMH 0.245 0.210838
RVPVSCAVY 1.12 0.203962
RYRMRHLSK -0.403 0.176367
STGPLHGCK -0.585 0.167024
DYPDDFMDK 0.015 0.14875
LMAEDLANV -0.332 0.136737
AVYSSSMVK 0.629 0.125466
IAQLNRPAM 0.154 0.115273
YQHLHTAPK 0.78 0.084687
YIALGRARV 0.164 0.084687
WPISAILWF 0.247 0.084687
VYAYPSGEK 0.593 0.084687
VTDGGEVGE -0.001 0.084687
VMLDWGIEL -0.418 0.084687
VHDREGNEV 1.061 0.084687
TTIEDILPK 0.072 0.084687
STDTRHIPQ -0.958 0.084687
RVRQLDESI -0.403 0.084687
RSNNKFTLK -0.071 0.084687
RPPGCTFPA 1.524 0.084687
RLRQLPKKK 0.323 0.084687
QTDDGVRFT 0.331 0.084687
PTKCGENLY -1.06 0.084687
PLWESATEV -0.206 0.084687
NNKSRLVAF 1.274 0.084687
MSDLTFSEE 2.063 0.084687
LPQTRWQAV -0.535 0.084687
LLQEKYGLI -0.419 0.084687
KYDDRIQSQ -0.041 0.084687
KNDAVYIGY -0.442 0.084687
ISDSAQNMM -0.436 0.084687
GMRDVSFEL -0.254 0.084687
FTFDNSKFV 0.328 0.084687
FMSLQSGDV -0.101 0.084687
ETDVMTRGQ -0.163 0.084687
DSDPMDGCE 0.044 0.084687
ASDDLEHWQ -1.274 0.084687
ALIVAIWDK 0.331 0.084687
AMIDRLHQT -1.024 0.078715
VPPESVEAA 1.273 0.0
