YYYNFSEDL 1.792 0.995491
VFLPNTHNL 0.264 0.959495
RYICPVQQI -0.709 0.914211
TFMYVFSTF -0.462 0.828579
QYDDLHKKF 1.457 0.617696
AVMFFPFWF 1.084 0.46146
YYQLCQHLK -0.545 0.351377
AISDPCMGL -0.145 0.32703
RFSFNCSMK -0.163 0.275445
TSPDLSFSL 1.308 0.236657
VLPPLSADL 0.576 0.212813
ASYRLCLYR -0.184 0.209374
RGRAATMAL -2.106 0.198041
NGYRWQHQI -3.874 0.175031
RPWMLDKYF 0.525 0.163863
GYGRVNAGK 0.934 0.146296
NLKLYGAEF -1.038 0.135399
AIPYFYKGK -0.158 0.124537
APILVVSGI 0.44 0.112766
YMIKLAKEV -0.31 0.084687
YFFVKWIGK 0.451 0.084687
WPALSSIAA -0.869 0.084687
VVPLYDTPL 0.945 0.084687
VPRVHNQPQ 0.658 0.084687
VMGGNAAEA 0.564 0.084687
VAPMVGGMM -0.819 0.084687
TPVWHVTSA 0.341 0.084687
SPADERAVA 1.301 0.084687
RVRIERGPR 0.822 0.084687
RSFAERLDR -0.215 0.084687
RPPEVDGNR -0.459 0.084687
RIAQGVLQR -1.02 0.084687
QSYEFLGLK 0.964 0.084687
PTDYMSSKL 1.059 0.084687
PLRNDGNRF 0.552 0.084687
NMERKLNLS 0.093 0.084687
MSDIFHALV 2.087 0.084687
LPLIVDTAA 1.098 0.084687
LLKDLMPFV 1.082 0.084687
KVMALPIPH 0.199 0.084687
KLPRMFLPK 0.162 0.084687
IPISGRITA -0.618 0.084687
GLKRGGVLL 0.681 0.084687
FSDESTGAR -0.518 0.084687
FMIDWILDA 0.44 0.084687
ESDKGSSQS -0.101 0.084687
DPRDDLSGM 0.851 0.084687
APYFATVRL 1.651 0.084687
ALFEDYPGC 0.422 0.084687
MVDESMMMS -0.57 0.052522
TVANNPDDK 1.583 0.0
