RMLPKLAEF 0.453 0.985489
GYLNACGHF -1.067 0.951503
AFDIASVFF -0.806 0.897848
VMLLDIDYF 0.014 0.823788
VFKVKLHEI -0.072 0.58177
RVNKGTGVK 0.176 0.437988
VPQTDAGVT -0.18 0.339435
KMVGTVQRV -1.723 0.293741
RQFVSNNGK -1.056 0.272173
YMLWNSWLS 1.329 0.234086
LAAPCRNAL -0.376 0.212813
WPWNAREDV -0.74 0.207628
RPQLGVGDV 0.497 0.19326
YFLRRLALV 0.478 0.17462
RPYGKFRAM 0.143 0.159572
SVMPAWQEK -0.324 0.145928
HVPTRGTAM -0.738 0.13469
IVAWTRTAT -1.912 0.123846
TMKFKGTVD -2.508 0.110968
YLQSKGKDI 0.286 0.084687
YELLRYNEY 2.729 0.084687
WMQELRAGA -0.549 0.084687
VVNYDNSTK -1.223 0.084687
VPPTNSINK -0.365 0.084687
VMCIQMKYV 0.177 0.084687
VALWNDGTV 0.395 0.084687
TPPVDRMAV 0.08 0.084687
SFYVNRGFK -0.643 0.084687
RTRFFCIPK 0.366 0.084687
RSEVELCIY -1.887 0.084687
RPLLARMPE 1.805 0.084687
RDYRTISPR -1.772 0.084687
QSPQPVRVK 0.861 0.084687
PSSKPDWFY 1.339 0.084687
NWDWGVFFK 0.282 0.084687
NLGDKQDTF 0.213 0.084687
MQFKLGIPK -2.097 0.084687
LPEFERRTL -0.36 0.084687
LLIDDSFSS 0.037 0.084687
KVGVYKMHK -0.989 0.084687
KLGDQFGRK -0.497 0.084687
GSEVPGFCH -0.108 0.084687
GLFVYLIRY -0.709 0.084687
FSDARLAKL 0.33 0.084687
FAAAAARTL 0.757 0.084687
ESAERLKAY 0.038 0.084687
DAYGFHNYK 0.246 0.084687
AMAETGCDA -1.819 0.084687
ADLRFASEF 0.497 0.084687
ATFSRPGSL 1.043 0.040413
LIPDGDGEV -0.034 0.0
