FYKRKAMAW -1.714 0.975751
QYPAFVLFI 0.986 0.93971
ATQPVHWFL -0.722 0.862229
YMTLQAVTF 0.59 0.765097
EHFYWGSVF 1.647 0.467336
YATVAGHEG 2.51 0.372063
RAPKVRLSL 0.596 0.333416
AYSPFAFKK 1.378 0.280552
TYYPQVVLG 2.265 0.25393
YRKPSGGVF 0.759 0.216913
DPSMLRTTA 0.811 0.212813
FPGEKRVSK -0.697 0.20429
ASDPSFPDI 1.037 0.181359
TYIGSLPGK 0.821 0.167029
PPQATAKYL -0.969 0.151961
IPRQWHPFA 0.074 0.142964
NMLREGLSP -1.966 0.127993
VLLGRLNKC 0.138 0.117982
YTFCRLNVK 0.397 0.084687
YIFWIRTPR 1.232 0.084687
WSFLEDRVY -1.413 0.084687
VYERQPCWY 2.083 0.084687
VTRQIHNPR 1.125 0.084687
VMTEGRHAV 0.349 0.084687
VKKLWGHLP -1.457 0.084687
TTRAWFDKK 1.653 0.084687
STHMENILK 0.745 0.084687
RYDYANLCQ 0.759 0.084687
RTGDIGCFK 1.599 0.084687
RPRGHREFC -0.61 0.084687
RLWNGRRCR 0.279 0.084687
QTSTLYDFY 0.076 0.084687
QLHAAGVRV -0.012 0.084687
PSEDEQQGH -0.1 0.084687
NSDDYTADE 0.952 0.084687
MTMRRRLFK -0.048 0.084687
LSEEIGLDL 1.615 0.084687
LLQGVPFHV -0.394 0.084687
LAEQFSGEY 1.859 0.084687
KTMVAFIRK 0.417 0.084687
ITAGYNRYY 0.394 0.084687
GPRRAAWRI 0.439 0.084687
FVIGGMTGV -0.486 0.084687
FPGTGSEFV -0.663 0.084687
EVWGMRWPI 0.643 0.084687
DTDISQLHH 0.439 0.084687
ASDRISGIL -0.394 0.084687
ALMRWRHPR 1.393 0.084687
FLADYRGKT 0.741 0.078801
YTDDYPMYK 0.163 0.0
