ARYGIFLPF 0.546 0.727962
RRFQHKDGH 0.575 0.661996
FRYMNSQGL 0.395 0.636011
RRRQWASCM 0.395 0.5981
AQNAISTTF 0.223 0.576242
YQHLHTAPK 0.347 0.539335
RMMGKNIFY 0.183 0.530964
RKAGVNQAK 0.063 0.500023
KRVDWSVEY 0.648 0.486705
RTRFFCIPK 0.275 0.466599
RQIQVEGLK 0.404 0.449926
KLFGFGAQF 0.325 0.41365
RSNNKFTLK 0.224 0.393038
FRISGRGGK 0.446 0.37819
ARLFGIRAK 0.423 0.357997
KRSQDSPLK 0.605 0.352753
RMLPKLAEF 0.324 0.333143
RMFLAMITY 0.358 0.320285
KSWPGVQSF 0.352 0.303292
RARIKTRLF 0.307 0.279045
YYQLCQHLK 0.011 0.262792
MRIPVERTL 0.451 0.254248
SQFGGGSQY 0.265 0.242662
FKNSVFYSV -0.077 0.22488
VQQESSFVM 0.186 0.217126
FVRQCFNPM -0.044 0.198507
RVWRGEQGK 0.283 0.174914
TLMNVITLV 0.086 0.148165
YYYNFSEDL 0.223 0.084687
YTYPCIPEY 0.209 0.084687
YTDDYPMYK 0.168 0.084687
YPLHEQHGM -0.027 0.084687
YLKEACNHA -0.14 0.084687
YLDFGGPEG 0.117 0.084687
YIFWIRTPR 0.201 0.084687
YHFDPVHHL 0.141 0.084687
YGGKKAVTY -0.028 0.084687
YFLRRLALV 0.219 0.084687
YAEISFMLW 0.199 0.084687
WSFLEDRVY 0.143 0.084687
WMQELRAGA 0.162 0.084687
WAPEGDIRL 0.056 0.084687
VVYRGTTTY 0.081 0.084687
VVAVGGLAI -0.034 0.084687
VSHCRATEY 0.097 0.084687
VQIPEKKCF 0.263 0.084687
VPRVHNQPQ -0.29 0.084687
VPAQNAIST 0.039 0.084687
VMLDWGIEL 0.284 0.084687
VLWAHGFEL 0.185 0.084687
VLLEARQAY 0.267 0.084687
VHDREGNEV 0.091 0.084687
VAPMVGGMM -0.104 0.084687
TYIGSLPGK 0.329 0.084687
TTTLEETKF 0.087 0.084687
TSSDTYACW -0.079 0.084687
TPYDINQML -0.044 0.084687
TPKGPKVKY 0.07 0.084687
TLVPQEHYV 0.034 0.084687
THFQRKRRV 0.138 0.084687
TCDGNTFTY 0.016 0.084687
SYGNANVSF 0.201 0.084687
STHMENILK 0.144 0.084687
SSMNSDAAY 0.083 0.084687
SQLEMCEKY 0.232 0.084687
SPAIFQSSM 0.14 0.084687
SLAIDAYPL 0.244 0.084687
SHDTIGPYY 0.233 0.084687
SEKTHIHIF 0.073 0.084687
RVRQLDESI 0.073 0.084687
RTHTLRDAK 0.307 0.084687
RRGPEQTQG 0.193 0.084687
RPSGPGPEL 0.225 0.084687
RPPRRGDKF 0.206 0.084687
RPLLARMPE 0.289 0.084687
RNQPAATAL 0.062 0.084687
RLTGREGAV 0.167 0.084687
RLITVYVQA 0.162 0.084687
RGRAATMAL -0.039 0.084687
RFDEAIINY 0.35 0.084687
RDALGRTAL -0.24 0.084687
QTYDWTLNR -0.039 0.084687
QSYEFLGLK 0.192 0.084687
QPEWFRNVL 0.063 0.084687
QLFIKDYRY 0.015 0.084687
PTKCGENLY -0.143 0.084687
PPSGKGGNY -0.011 0.084687
PLRNDGNRF 0.11 0.084687
NSSKVSQNY 0.041 0.084687
NQRETTVVW 0.08 0.084687
NPKTPKYKF 0.037 0.084687
NLKLYGAEF -0.013 0.084687
NESGRLIDF 0.132 0.084687
MTMRRRLFK 0.171 0.084687
MQLQLNCAY 0.033 0.084687
MLEEMQSAV 0.063 0.084687
MCFHQHLMY -0.154 0.084687
LTLKPCHAL -0.045 0.084687
LSDDAVVCY 0.322 0.084687
LPYPDPSRI 0.013 0.084687
LPHQPLATY 0.159 0.084687
LMAEDLANV 0.101 0.084687
LLQEKYGLI -0.001 0.084687
LLGEHGVAF 0.222 0.084687
LIFPAFFLC -0.029 0.084687
LADTSLSGY 0.282 0.084687
KVIQPRVEK 0.283 0.084687
KTTIKFHPW 0.202 0.084687
KTMVAFIRK 0.258 0.084687
KSRCGSLGY 0.113 0.084687
KSDGTGTIY 0.094 0.084687
KMTPWSAYW 0.19 0.084687
KLRQGNTLV 0.034 0.084687
KLMPICMDV -0.052 0.084687
KIRLGFHWK 0.23 0.084687
KHNSAESAK 0.073 0.084687
KEKGPIFRD -0.059 0.084687
IYYLEKANK 0.124 0.084687
IVAWTRTAT 0.023 0.084687
ITGQIIFGF 0.261 0.084687
ISYTYNDNW 0.02 0.084687
ISLEAGQRF 0.307 0.084687
IRTDSGNIL 0.268 0.084687
IQGTLAKAY 0.215 0.084687
IPRRNVATL 0.098 0.084687
IPISGRITA 0.095 0.084687
ILWGYGFLQ -0.049 0.084687
ILKEHVSRY 0.122 0.084687
ILGLPTQTV 0.076 0.084687
IIANARIEV 0.177 0.084687
ICDDVLSKY 0.109 0.084687
IADMGHLKY 0.065 0.084687
HPDIVIYQY 0.271 0.084687
HHIPNGVVW 0.205 0.084687
HEGEGIPLY 0.324 0.084687
GYLNACGHF 0.09 0.084687
GVFKVWHPI 0.11 0.084687
GTDSGFAAY 0.165 0.084687
GSEDRDLLY 0.175 0.084687
GQFGSGWTW 0.281 0.084687
GMQIRGFVY 0.218 0.084687
GLPMNTGWV 0.127 0.084687
GLFVYLIRY 0.228 0.084687
GEVGLDLTV 0.066 0.084687
FVSVYFSDY 0.106 0.084687
FTWYGIAAL 0.135 0.084687
FSVQRNLPF 0.187 0.084687
FPRSAERAG -0.112 0.084687
FPGEKRVSK 0.211 0.084687
FMGRLGPEY 0.214 0.084687
FLILCSVLL 0.104 0.084687
FLADYRGKT 0.136 0.084687
FHMDPSGTF 0.177 0.084687
FAHELEMLC 0.013 0.084687
EYSYYSSMY 0.093 0.084687
EVHIYYLEK 0.036 0.084687
ETIFTVLAL 0.015 0.084687
ESSVKEKDM -0.052 0.084687
EQNWDWNRY 0.219 0.084687
EMIWDPNGW 0.212 0.084687
ELDEIGEDV 0.077 0.084687
EISGLRPGE 0.156 0.084687
EIFPNIKIY -0.026 0.084687
EGFLKAAMF -0.138 0.084687
EEQTDPKTL 0.009 0.084687
EEIDWIKTD 0.118 0.084687
EADPTGHSY 0.077 0.084687
DYAMHGTVF 0.118 0.084687
DTKCKNNYF -0.267 0.084687
DSDGSFFLY 0.254 0.084687
DPSGAYFAW -0.045 0.084687
DLPPAIAAE 0.054 0.084687
DISPTNIPL -0.135 0.084687
DAYRRIHSL 0.152 0.084687
CSDDGFWSK 0.271 0.084687
AYYWNQNGF 0.281 0.084687
AYGSRFHEW 0.111 0.084687
AVLLHEESM 0.026 0.084687
ATLLSQVEV 0.073 0.084687
ASYRLCLYR -0.018 0.084687
ASDPSFPDI 0.197 0.084687
APRTVALTA 0.002 0.084687
APIEHIASM 0.161 0.084687
AMAETGCDA -0.186 0.084687
ALRANSAVK 0.159 0.084687
ALIVAIWDK 0.272 0.084687
ALASFLFGF 0.308 0.084687
AILGVLATL 0.086 0.084687
AFDWPELEF 0.285 0.084687
AEMRETHWL 0.153 0.084687
AEFWDVFLS 0.103 0.084687
ACREQQLPV -0.08 0.084687
QHTRRVSVL -0.011 0.047212
HPLSHFVNL 0.105 0.0
