ATDALMTGY 0.177 1.0
CTDDNALAY 0.214 0.860988
LTDDMIAAY 0.247 0.820152
CTELKLSDY 0.098 0.770337
STDHIPILY 0.178 0.744393
YTDDYPMYK 0.139 0.7285
FTIDFKLKY 0.158 0.690523
LADTSLSGY 0.18 0.653458
ISDYDYYRY 0.189 0.642868
PTTGRTSLY 0.127 0.631325
LTEIDIRDY 0.133 0.614189
LTKQYLNLY 0.116 0.590489
RSEVELCIY 0.098 0.565055
LSGNGHFHY 0.158 0.553751
IVDCLTEMY 0.203 0.528693
KAEVHTFYY 0.132 0.496197
LAEQFSGEY 0.144 0.490879
NQDLNGNWY 0.116 0.478425
QAAESNERY 0.112 0.457801
HSAEALQKY 0.118 0.446712
SSLPTTMNY 0.134 0.434423
ITAGYNRYY 0.157 0.419424
RSARASSRY 0.142 0.405446
FNDPGPGTY 0.144 0.394527
CMLTEFLHY 0.122 0.373473
ALMEITSRY 0.128 0.358376
STHMENILK 0.071 0.340717
SSLPSYAAY 0.191 0.316718
ALEPGFKDY 0.107 0.297338
ETPGIRYQY 0.113 0.290686
YTFCRLNVK 0.038 0.282261
MQLQLNCAY 0.091 0.267314
ICDDVLSKY 0.17 0.254639
HSKKKCDEL 0.065 0.24513
FMGRLGPEY 0.116 0.231346
TSNPKTPKY 0.166 0.222243
WLSLLVPFV 0.1 0.212813
KRYEGLTQR 0.028 0.212813
ELRSRYWAI 0.085 0.212813
LIFPAFFLC 0.119 0.208541
FMGRIRSVY 0.097 0.197916
ASDRISGIL 0.187 0.187856
ISEPMFHQG 0.067 0.179995
MQWLTQYYI 0.059 0.169882
PTDYMSSKL 0.151 0.153773
LEASISGKY 0.126 0.14875
ALAAAAAAK 0.152 0.14875
MMFDAMGAL 0.114 0.1383
MVDESMMMS 0.139 0.122335
MTMRRRLFK 0.062 0.114389
PYLQLQPFL 0.073 0.087547
YVRTNGTSK 0.096 0.084687
YRYGFVANF 0.116 0.084687
YQKVGMQKY 0.066 0.084687
YPAEITLTW 0.081 0.084687
YLQSKGKDI 0.055 0.084687
YLGPTIRVW 0.09 0.084687
YIFFASFYY 0.154 0.084687
YHDPANWPL 0.155 0.084687
YFSDVSAPV 0.119 0.084687
YAEISFMLW 0.1 0.084687
WQLGTRWRY 0.077 0.084687
WMLGTGVYL 0.091 0.084687
WASRELERF 0.08 0.084687
VVYRGTTTY 0.118 0.084687
VTTEVAFGL 0.086 0.084687
VRFPNITNL 0.084 0.084687
VQGPGGSTY 0.083 0.084687
VPPTNSINK 0.046 0.084687
VNGVKGIQF 0.0 0.084687
VMKRNFIDF 0.017 0.084687
VLPPLSADL 0.137 0.084687
VHLLQGGKK 0.045 0.084687
VFKVKLHEI 0.014 0.084687
TYYPQVVLG 0.058 0.084687
TVANNPDDK 0.017 0.084687
TSSDTYACW 0.127 0.084687
TPVWHVTSA 0.038 0.084687
TPEGIIPTL 0.076 0.084687
TLMNVITLV 0.083 0.084687
THFQRKRRV 0.036 0.084687
TAVPWNASW 0.108 0.084687
SVMPAWQEK 0.066 0.084687
SSNVANYQK 0.064 0.084687
SRKKGFLGL 0.073 0.084687
SRALLLNKY 0.108 0.084687
SPRTLNAWV 0.11 0.084687
SLNLAKEAV 0.105 0.084687
SHEGEGIPL 0.058 0.084687
SEYKAAGYL 0.114 0.084687
RYQRMTGGY 0.056 0.084687
RVRQLDESI 0.072 0.084687
RVNKGTGVK 0.068 0.084687
RTRFFCIPK 0.056 0.084687
RRVSGCVSV 0.065 0.084687
RRQWVLAFR 0.069 0.084687
RRGPEQTQG 0.045 0.084687
RQFVSNNGK -0.02 0.084687
RPSGPGPEL 0.069 0.084687
RPPRRGDKF 0.04 0.084687
RPLLARMPE 0.04 0.084687
RNQPAATAL 0.104 0.084687
RMFLAMITY 0.105 0.084687
RLLRMNNEN 0.012 0.084687
RLFFKCIYR 0.051 0.084687
RIAQGVLQR 0.045 0.084687
RFSFNCSMK 0.019 0.084687
RELVRKTRF -0.002 0.084687
RARIKTRLF 0.106 0.084687
QYDDLHKKF 0.113 0.084687
QSPQPVRVK 0.077 0.084687
QPEWFRNVL 0.039 0.084687
QLFIKDYRY 0.095 0.084687
QARQMVQAM 0.075 0.084687
PPIPVGDIY 0.106 0.084687
PEIRRWIIF 0.025 0.084687
NQRETTVVW 0.032 0.084687
NPALRMKWM 0.008 0.084687
NLGDKQDTF 0.049 0.084687
NASQHPQQV 0.04 0.084687
MQQSGDEAF 0.056 0.084687
MKWMMAMKY 0.1 0.084687
LVYNHCEHG 0.05 0.084687
LQSLENVAY 0.11 0.084687
LQIPFAMQM 0.069 0.084687
LPIDKCSRI 0.046 0.084687
LMPLARFWL 0.11 0.084687
LLQGVPFHV 0.068 0.084687
LLIDDSFSS 0.09 0.084687
LILAPTRVV 0.072 0.084687
LAAPCRNAL 0.116 0.084687
KVCRTLLAK 0.062 0.084687
KTQEPPQVA 0.014 0.084687
KTIECSKEL 0.068 0.084687
KSHNVSLIW 0.075 0.084687
KRFQPFQQF 0.002 0.084687
KMVGTVQRV 0.028 0.084687
KMARLGKGY 0.067 0.084687
KLQWLFAAL 0.121 0.084687
KLLQICMWF 0.031 0.084687
KLAEIFQPF 0.031 0.084687
KIFLHFSIL 0.071 0.084687
KFFPSSSYR 0.067 0.084687
IYYLEKANK 0.082 0.084687
ITSKSRQVL 0.094 0.084687
ISVQPLWEW 0.094 0.084687
IRSCWRYRK 0.047 0.084687
IQTHCEVGY 0.073 0.084687
IQAGVDRFY 0.097 0.084687
IPRQWHPFA 0.085 0.084687
ILYDTGSSW 0.08 0.084687
ILKGKFQTA 0.06 0.084687
ILGLPTQTV 0.078 0.084687
IIANARIEV 0.087 0.084687
IAQLNRPAM 0.114 0.084687
HTLESPVEF 0.03 0.084687
HLGGFVHAC 0.082 0.084687
HFQKDAKVL 0.036 0.084687
HADQLTPAW 0.159 0.084687
GVNACQVGV 0.059 0.084687
GTSKIKMKW 0.084 0.084687
GSEVPGFCH 0.069 0.084687
GRQEKNPAL 0.084 0.084687
GRKTPLLCF 0.051 0.084687
GPRRAAWRI 0.081 0.084687
GMLSSLHTL 0.068 0.084687
GLYEAIEEC 0.085 0.084687
GLIEEMASA 0.099 0.084687
GKIKGKYSY 0.072 0.084687
GEVGLDLTV 0.058 0.084687
FYKRKAMAW 0.075 0.084687
FTWYGIAAL 0.165 0.084687
FRYMNSQGL 0.053 0.084687
FRAAVRAHF 0.093 0.084687
FPREGVFVF 0.056 0.084687
FMSLQSGDV 0.086 0.084687
FLKDVMESM 0.059 0.084687
FLEESHPGI 0.072 0.084687
FHNNWGATL 0.1 0.084687
FCSNHFTEL 0.068 0.084687
EVWGMRWPI 0.052 0.084687
ETVNFVPNY 0.125 0.084687
ESSVKEKDM 0.071 0.084687
ERLQICQRK 0.018 0.084687
EPEPHILLF 0.066 0.084687
ELDEIGEDV 0.132 0.084687
EISGLRPGE 0.064 0.084687
EIFPNIKIY 0.11 0.084687
EGIEGRIAY 0.105 0.084687
EFDNYRGTI 0.082 0.084687
EEMATKADY 0.09 0.084687
EEDLPVTWR 0.091 0.084687
DYDQRDYGF 0.046 0.084687
DTKCKNNYF 0.042 0.084687
DRLHPPNKL 0.034 0.084687
DPNPQEVVL 0.06 0.084687
DLLENLQAY 0.08 0.084687
DFPIFNQRY 0.082 0.084687
CYPRLWGVR 0.051 0.084687
AYYWNQNGF 0.027 0.084687
AYGSRFHEW 0.062 0.084687
AVDPAKAYK 0.211 0.084687
ATNNVFRLK 0.094 0.084687
ATFSRPGSL 0.091 0.084687
ASHFISNSW 0.09 0.084687
ARADGILRF 0.094 0.084687
APTGDLPRA 0.061 0.084687
APILVVSGI 0.052 0.084687
AMHYIRHRA 0.064 0.084687
ALSMADIFI 0.093 0.084687
ALLAKRLGA 0.06 0.084687
ALASFLFGF 0.087 0.084687
AIPYFYKGK 0.065 0.084687
AHSKAETEA 0.101 0.084687
AENGWGFYF 0.075 0.084687
AEGTGITHL 0.108 0.084687
ADFKLFFRW 0.079 0.084687
AAFLDDNAF 0.101 0.084687
GYTPGQQFY 0.078 0.062342
AQQFCQYLI 0.033 0.040183
KVAELVHFL 0.085 0.030361
ETKLGKAGY 0.128 0.016114
VVLQQHSIA 0.081 0.0
SQYLELDTI 0.031 0.0
QYPSGQGSF 0.061 0.0
PYPQPQPQY 0.094 0.0
NQESNKYRI -0.001 0.0
IRDMTEKQY 0.14 0.0
GRIDKPILK 0.05 0.0
FEDPTRRPY 0.146 0.0
DAKIRIFDL 0.084 0.0
AGIDNYNKF 0.051 0.0
