MSDIFHALV 0.573 0.962526
LMQWWSDYV 0.625 0.855797
TVYPKTHYV 0.265 0.77524
LMAEDLANV 0.355 0.739294
TTLPVNVAF 0.452 0.723124
DMYDQQLSV 0.525 0.679743
QSYEFLGLK 0.237 0.661212
ATISYRIKL 0.03 0.628361
ELLSHVGQA 0.206 0.616975
YIALGRARV 0.142 0.603461
YTDDYPMYK 0.176 0.552649
EVMPVSMAK 0.46 0.525332
ALWEIQQVV 0.444 0.509392
WAGIWGGKL 0.157 0.492591
LGYPFAWFL -0.055 0.470688
DLNKVIQFL 0.245 0.457985
FVRELLTEV 0.588 0.442055
YLKEACNHA -0.139 0.430746
NASQHPQQV 0.316 0.413337
VMTEGRHAV 0.291 0.392937
YTYPCIPEY 0.31 0.38161
IMDASSFTL 0.387 0.361803
FGSGWTWVV 0.28 0.346026
IPYHIVNIV 0.018 0.334513
KSDPIMLLK 0.225 0.323995
ISEPMFHQG 0.022 0.313147
FLEQGGFKA 0.014 0.297777
YLDADREFL 0.351 0.278085
ACMDGFEVV 0.313 0.269763
MMLAQAYYG 0.133 0.254224
FKNSVFYSV 0.05 0.244207
FLILCSVLL 0.252 0.229357
RPSGPGPEL 0.449 0.225673
KLNENIIRF 0.134 0.217602
LPRWPPPQL 0.299 0.204021
EPEPHILLF 0.246 0.181004
FMHSAAPIT 0.335 0.173411
RPASAGAML 0.117 0.165051
MIEPRTLQY -0.016 0.130295
RLYEWQHVS 0.141 0.094579
YVRGYLRGY 0.16 0.084687
YRSDIVGTY 0.221 0.084687
YQKVGMQKY 0.006 0.084687
YLQSKGKDI -0.084 0.084687
YLGPTIRVW 0.229 0.084687
YHFDPVHHL 0.125 0.084687
YGGKKAVTY -0.286 0.084687
YELLRYNEY -0.084 0.084687
WTDLYTSMS 0.004 0.084687
WCRVGRGTI 0.046 0.084687
VYAYPSGEK 0.053 0.084687
VTRQIHNPR -0.086 0.084687
VQTVRTQVY -0.045 0.084687
VQGYERIMY 0.18 0.084687
VPQTDAGVT 0.157 0.084687
VMSELFDTL 0.522 0.084687
VLPVPGASV 0.366 0.084687
VHTQKKDLY -0.15 0.084687
VFKVKLHEI -0.074 0.084687
TVNVILRPK 0.287 0.084687
TTIEDILPK 0.408 0.084687
TPSGTWLTY 0.207 0.084687
THYPTQNRF 0.016 0.084687
TCDGNTFTY 0.123 0.084687
SVKERGPAY 0.174 0.084687
SSMNSDAAY 0.03 0.084687
SRLKPSSFK 0.137 0.084687
SRALLLNKY -0.067 0.084687
SPRTLNAWV 0.323 0.084687
SHSIPNGLL 0.255 0.084687
SEGDDDGSR -0.157 0.084687
RYFSVTRPL 0.257 0.084687
RVRIERGPR 0.108 0.084687
RVDFCGKGY 0.161 0.084687
RTDPVIDNI 0.667 0.084687
RRTPRVSWK 0.141 0.084687
RRNDVARIF 0.113 0.084687
RQLESRLGY 0.107 0.084687
RPRIRLSAP -0.216 0.084687
RPPIFIRRL 0.44 0.084687
RMYGISPWT 0.639 0.084687
RLTGREGAV 0.244 0.084687
RLITVYVQA 0.211 0.084687
RHYSASFKK -0.074 0.084687
RERIRYFHY -0.236 0.084687
RAPKVRLSL 0.201 0.084687
QTHFPQFYW 0.234 0.084687
QLFKPLTKK -0.087 0.084687
PVDEYITTY 0.276 0.084687
PPSGKGGNY -0.04 0.084687
PHYNNPWNT -0.116 0.084687
NSDPEFNVL 0.526 0.084687
NQATTKTTF 0.229 0.084687
NNKSRLVAF -0.042 0.084687
MTMRRRLFK 0.211 0.084687
MQQSGDEAF -0.004 0.084687
LVSECSKDF 0.106 0.084687
LSDDAVVCY 0.176 0.084687
LQKGGVIVY -0.073 0.084687
LPIDKCSRI -0.004 0.084687
LLKPGGVQW -0.091 0.084687
LFVAAAYIV -0.038 0.084687
KYDDRIQSQ -0.236 0.084687
KTTIKFHPW 0.054 0.084687
KTMVAFIRK 0.427 0.084687
KSYEHQTPF 0.201 0.084687
KSHNVSLIW -0.038 0.084687
KRFQPFQQF 0.228 0.084687
KNDAVYIGY 0.095 0.084687
KLWAQCVQL 0.337 0.084687
KLLQICMWF 0.102 0.084687
KLADMSIYC -0.257 0.084687
KHNSAESAK -0.343 0.084687
KCYGVSATK -0.071 0.084687
IVAWTRTAT 0.505 0.084687
ITDVQDMDP 0.186 0.084687
ISNQEPLKL 0.035 0.084687
IRTDSGNIL -0.089 0.084687
IQTHCEVGY -0.259 0.084687
IPSINVHHY -0.079 0.084687
IPISGRITA 0.023 0.084687
ILKEHVSRY 0.037 0.084687
IHYAGWVSL 0.039 0.084687
IADMGHLKY -0.142 0.084687
HPDIVIYQY 0.29 0.084687
HERPVILSL 0.21 0.084687
GYIPIERVL 0.106 0.084687
GSEVPGFCH 0.145 0.084687
GRPNCFQIV 0.046 0.084687
GRIDKPILK 0.054 0.084687
GQFGSGWTW -0.082 0.084687
GLVLHGEAI 0.182 0.084687
GLAGLQTDV 0.244 0.084687
GEVGLDLTV 0.271 0.084687
FVSVYFSDY 0.362 0.084687
FRYMNSQGL 0.031 0.084687
FQLYSDLAH 0.07 0.084687
FMGRIRSVY 0.214 0.084687
FHLRSRFAF 0.198 0.084687
ETIEEPAVE 0.302 0.084687
ERPAFGIQK 0.448 0.084687
EKPPVRPIF -0.046 0.084687
EHYVRITGL 0.251 0.084687
EFIYWDWLY 0.226 0.084687
EEQTDPKTL 0.13 0.084687
EEDLPVTWR 0.201 0.084687
DYIYLPLLK 0.142 0.084687
DTDISQLHH 0.058 0.084687
DQFSIPIRY -0.003 0.084687
DLSNSMRDF 0.22 0.084687
DFDGTPRLY 0.236 0.084687
CSEYVKDIY -0.009 0.084687
AYYWNQNGF 0.116 0.084687
AYGSRFHEW -0.065 0.084687
ATFSVPMEK 0.163 0.084687
ASHFISNSW 0.134 0.084687
ARLFGIRAK 0.169 0.084687
APRTVALTA 0.049 0.084687
ANPGRVKDW -0.051 0.084687
ALMRWRHPR 0.117 0.084687
ALFEDYPGC -0.031 0.084687
AIKPITDQF 0.075 0.084687
AFASLQDML 0.086 0.084687
AEIDRSFKP -0.176 0.084687
AEDMLNPNY 0.049 0.084687
LLYKQLNFT 0.258 0.082067
YFDPANGKF 0.119 0.052375
