SPKTPDYPL 1.000000
LPCQLMYAL 1.000000
APNPNRFVI 0.971393
MPEKRNVVV 0.945519
LPFDRTTVM 0.919086
IPYSRVNHA 0.825141
WPALSSIAA 0.799212
APIEHIASM 0.776069
FPASFFIKL 0.756090
LPHSSSHWL 0.737064
FPGCSFSIF 0.727865
VPAPAGPIV 0.708772
RVRLSMLTV 0.705660
APRQPGLMA 0.691369
IPIPSSWAI 0.682619
FPRGQGVPI 0.675451
KPYTAGNKV 0.667167
RPMTYKAAL 0.659874
IPGDILSII 0.651239
RPVSPGKDI 0.647480
FPRFKFVWV 0.636608
LPNVDLTTM 0.629880
KPLKDVERL 0.621605
MPSLTLACL 0.616758
GPVHFRNQV 0.605510
FPGLYGASI 0.593999
MPLETQLAI 0.580266
RPRGHREFC 0.575837
NPTSETMYL 0.560708
FPREGVFVF 0.549453
RPAKSMDSL 0.539082
HPALVFDIT 0.531011
MPREDAHFI 0.522833
RPWMLDKYF 0.510252
RPPRRGDKF 0.500168
FPVRPQVPH 0.494429
HPSDGKCNL 0.480879
FLKDVMESM 0.469212
KSAQVPLPL 0.462970
IPDELIDVL 0.452794
QQSEARRML 0.446875
DPSRGRLGL 0.433734
FPGDKTSYW 0.423115
VRDPKTSEI 0.414240
YVRTNGTSK 0.400810
RLKPVGSAY 0.397772
LPAMCNVYI 0.396541
FTWYGIAAL 0.392926
RLKTATYTF 0.381828
TPYDINQML 0.367435
QPRAPIRPI 0.357609
FLFMDRDAL 0.347566
QPYPQPQPF 0.343485
RDALGRTAL 0.332466
LPEVISTIA 0.319237
TPVIVVPVI 0.305805
RAIEAQQHL 0.300203
APRALLLLL 0.293034
VPSGDVVRF 0.283345
IIANARIEV 0.267364
WMQELRAGA 0.257143
EIIELTRTL 0.246122
WAPEGDIRL 0.227064
EVWGMRWPI 0.218748
IMDEPTSSL 0.212813
EPEPHILLF 0.204582
EPIVGAETF 0.201746
FPHCLAFSY 0.198944
VGYVDDTQF 0.193295
RLTGREGAV 0.181405
LPESDLDKV 0.171646
GLKRGGVLL 0.166188
VVPLYDTPL 0.159013
CYPRLWGVR 0.154867
ILLRKGHVF 0.148717
SPEGEETII 0.138843
AKNPNRFVI 0.131974
HPDIVIYQY 0.124748
QLHAAGVRV 0.113647
DAYRRIHSL 0.102916
FPYLVAYQA 0.094424
YYQLCQHLK 0.084687
YTSDYFISY 0.084687
YTAVVPLVY 0.084687
YRYGFVANF 0.084687
YQKVGMQKY 0.084687
YMFESKSMK 0.084687
YLDFGGPEG 0.084687
YHGEAMAIG 0.084687
YGGKKAVTY 0.084687
YFLRRLALV 0.084687
WVGRASDPD 0.084687
WQLGTRWRY 0.084687
VYAYPSGEK 0.084687
VTTEVAFGL 0.084687
VSHCRATEY 0.084687
VQGYERIMY 0.084687
VLTGNLQTL 0.084687
VHLLQGGKK 0.084687
VAGGTSSVY 0.084687
TVNVILRPK 0.084687
TTIEDILPK 0.084687
TQDLFLPFY 0.084687
TLVPQEHYV 0.084687
THFQRKRRV 0.084687
TCDGNTFTY 0.084687
SVMPAWQEK 0.084687
STEIGLLVG 0.084687
SSNVANYQK 0.084687
SRYWEPEFY 0.084687
SRIGAWASK 0.084687
SQLEMCEKY 0.084687
SLRPNDIVY 0.084687
SHEGEGIPL 0.084687
SEYKAAGYL 0.084687
RYRMRHLSK 0.084687
RVRIERGPR 0.084687
RVDFCGKGY 0.084687
RTDPVIDNI 0.084687
RRVRDNMTK 0.084687
RRHWGGNVL 0.084687
RQLESRLGY 0.084687
RMMGKNIFY 0.084687
RLWNGRRCR 0.084687
RLEDVFAGK 0.084687
RHIAIQVCY 0.084687
RFDEAIINY 0.084687
RDYRTISPR 0.084687
QTSTLYDFY 0.084687
QSPQPVRVK 0.084687
QKDINTPGY 0.084687
PTDYMSSKL 0.084687
PPIPVGDIY 0.084687
PAHKSQLVW 0.084687
NSDDYTADE 0.084687
NLKLYGAEF 0.084687
NANPDCKTI 0.084687
MSNEGSYFF 0.084687
MQQSGDEAF 0.084687
MKWMMAMKY 0.084687
MCFHQHLMY 0.084687
LTDDMIAAY 0.084687
LQRNWSYGF 0.084687
LMTAISQGI 0.084687
LLTEVETYV 0.084687
LLKDLMPFV 0.084687
LILAPTRVV 0.084687
LFMSHVKSV 0.084687
KVIQPRVEK 0.084687
KTTIKFHPW 0.084687
KTMVAFIRK 0.084687
KSWPGVQSF 0.084687
KSDPIMLLK 0.084687
KRSQDSPLK 0.084687
KQFDTYNLW 0.084687
KMQRMLLEK 0.084687
KLSNAKWLA 0.084687
KLGDQFGRK 0.084687
KIPNDNIIE 0.084687
KGPDKLQVY 0.084687
KCYGVSATK 0.084687
IVLLCYGGW 0.084687
ITGQIIFGF 0.084687
ITAGYNRYY 0.084687
ISLEAGQRF 0.084687
IRSCWRYRK 0.084687
IQQLPETYF 0.084687
ILYDTGSSW 0.084687
ILKEHVSRY 0.084687
ILDNQGRVV 0.084687
IHDHGEQLF 0.084687
HTLESPVEF 0.084687
HLGGFVHAC 0.084687
HFQKDAKVL 0.084687
GYSFSIPGY 0.084687
GVNACQVGV 0.084687
GTSKIKMKW 0.084687
GSNRPWVSF 0.084687
GSDKQVVGQ 0.084687
GRQEKNPAL 0.084687
GRKTPLLCF 0.084687
GQFGSGWTW 0.084687
GLYEAIEEC 0.084687
GLFVYLIRY 0.084687
GITGGHIPK 0.084687
GEDDDMLPW 0.084687
FTLSFGNST 0.084687
FSDESTGAR 0.084687
FRAAVRAHF 0.084687
FMGRIRSVY 0.084687
FLEQGGFKA 0.084687
FIAEIDHWI 0.084687
FCSNHFTEL 0.084687
EVIPMFSAL 0.084687
ETKGKRRLL 0.084687
ESSVKEKDM 0.084687
ERNEQGQTL 0.084687
EMIWDPNGW 0.084687
EKPPVRPIF 0.084687
EIPGSPGSY 0.084687
EGIEGRIAY 0.084687
EFDNYRGTI 0.084687
EEMATKADY 0.084687
EEDLPVTWR 0.084687
DYIYLPLLK 0.084687
DTVNRTHQY 0.084687
DRYPANAIV 0.084687
DLPPAIAAE 0.084687
DISPTNIPL 0.084687
DAYGFHNYK 0.084687
CLWLLTLGL 0.084687
AYSPFAFKK 0.084687
AYFATPASV 0.084687
AVAVHDFFK 0.084687
ATISYRIKL 0.084687
ASSWAPTQK 0.084687
ASDDLEHWQ 0.084687
AQNAISTTF 0.084687
AMHYIRHRA 0.084687
ALSMADIFI 0.084687
ALLGERPII 0.084687
ALEPGFKDY 0.084687
AIPYFYKGK 0.084687
AFGLFWLVW 0.084687
AENGWGFYF 0.084687
AEFWDVFLS 0.084687
AANEIRISK 0.084687
VRFPNITNL 0.076616
NNKSRLVAF 0.071208
QPTLIGANA 0.064063
FPPEGVSIW 0.064063
RRTPRVSWK 0.061727
IQCAGSEEK 0.052278
NTYLFNILY 0.049577
KTSTLIFFV 0.045644
ILGPPGSVY 0.038040
QPEKEIPEY 0.027995
VPLPCQLMY 0.014548
YLQSKGKDI 0.000000
VLYDEFVTI 0.000000
TFMIITSTK 0.000000
SLSAYIIRV 0.000000
RPEMQEFEY 0.000000
QPFPPQQPY 0.000000
MVIENGILK 0.000000
MAWGGSYIA 0.000000
LLFASMGFK 0.000000
IPYCNYSKY 0.000000
HSKRKCDEL 0.000000
FPSTQRDYY 0.000000
DTKCKNNYF 0.000000
CPKIFNNNY 0.000000
AFVRFSTDK 0.000000
