AEGIVTGQY 0.506 0.679685
SENERGYYI 0.379 0.583091
AENLWVPVY 0.646 0.522219
AENLWFTVY 0.521 0.496641
AEAALENLV 0.245 0.470105
AENLWVTVI 0.221 0.446249
RENANQLVV -0.056 0.429398
AENLWVTDY -0.138 0.406434
AENLWVTLY 0.094 0.390995
AETLWVTVY 0.267 0.377445
AEKLWVTVY 0.299 0.355597
AENLWVFVY 0.455 0.349221
AENLWVTFY 0.127 0.334974
AENLWKTVY 0.579 0.326932
AENLKVTVY 0.145 0.306308
DENLWVTVY 0.1 0.24012
AENLWVTKY -0.013 0.189997
AENLWVTVP 0.072 0.136408
AWNLWVTVY 0.214 0.10531
AQNLWVTVY 0.141 0.10531
AKNLWVTVY -0.114 0.10531
ADNLWVTVY 0.122 0.10531
FRYNGLIHR -0.52 0.047212
ATDALMTGY 0.297 0.0
