YVMTMILFL 0.741 1.0
YLYALYSPL 0.731 1.0
YLMDKLNLT 0.664 1.0
YITALNHLV 0.539 1.0
WLIGFDFDV 0.707 1.0
VLALYSPPL 0.627 1.0
TLAPFNFLV 0.797 1.0
SLDVINYLI 0.62 1.0
RQIFIHYSV 0.543 1.0
RILPYTFKI 0.602 1.0
MTFGDIPLV 0.597 1.0
MLLALVALV 0.765 1.0
LMDSIFVST 0.511 1.0
LLMMTLPSI 0.639 1.0
KVIQYLAYV 0.701 1.0
KIDYYIPYV 0.798 1.0
ILASIIDYV 0.826 1.0
GLLDRLYDL 0.626 1.0
FTSSFYNYV 0.65 1.0
FLSRLVLYA 0.695 1.0
FLNISWFYI 0.783 1.0
FLHTTFIDV 0.726 1.0
FLAVLSPTI 0.656 1.0
FIISVISLV 0.835 1.0
ALWIPDLFM 0.421 1.0
SMDTLLFFL 0.774 0.997051
LTLDEQIFV 0.579 0.992916
MMNERDVSV 0.633 0.98861
YLFRIVSTV 0.81 0.98088
YLDGQLARL 0.659 0.976062
ALTNAQFFV 0.654 0.973136
QLFNHTMFI 0.56 0.967365
LMIEYNLLT 0.577 0.961778
SLSSQLSNL 0.51 0.954684
ALMRRIAVV 0.687 0.946962
RMILYLESV 0.739 0.944417
ALVALVITI 0.623 0.940404
SLSAYIIRV 0.807 0.936166
YLPEVISTI 0.766 0.935119
FLDQVPFSV 0.929 0.92809
SMFLMTATL 0.531 0.923429
FLYGALALA 0.736 0.919086
FVFSTSFYL 0.7 0.915313
FLGMESCGI 0.602 0.907359
VLIAGIILL 0.701 0.899168
FLLRSIIVA 0.631 0.896532
YLFPGPVTA 0.604 0.891723
KLKDVLLQV 0.748 0.889978
YLLMHLVSL 0.723 0.884449
EMADYIFFV 0.859 0.882022
FLYVVCSLA 0.634 0.871874
FVFILTAIL 0.509 0.869521
FVDFVIHGL 0.652 0.864383
GILTVILGV 0.699 0.859972
KILSVFFLA 0.671 0.85125
YTINCLLYI 0.55 0.84939
QLAKLMATL 0.515 0.844785
YLLPGFVLT 0.602 0.839225
WLSLLVPFV 0.649 0.837278
NIAEYIAGL 0.598 0.831965
GILGFVFTL 0.665 0.828527
FMMVLPGAA 0.542 0.823612
FIVVATAAV 0.573 0.820499
VLMEAQQGI 0.644 0.819391
LTFWQIDYL 0.419 0.816407
ILSDDMLNI 0.664 0.812946
VMKLFTISV 0.59 0.807617
LLPFVQWFV 0.688 0.801127
KLLWFLTGT 0.633 0.799482
FLLSLGIHL 0.583 0.798398
HMYFTFFDV 0.666 0.795651
VLYPVIFIT 0.594 0.794086
FVDTMSIYI 0.606 0.791086
KIMSIGFEA 0.61 0.788602
KIAPGIADI 0.368 0.780712
QIFEVYWYL 0.539 0.777188
AMAKAAAAV 0.498 0.773248
MMWYWGPSL 0.567 0.770337
WVMDTLNGI 0.432 0.769896
KLVAYQATV 0.735 0.766564
LLLEAGALV 0.7 0.765237
KMQQNIQEL 0.488 0.763321
KLYLVDYGL 0.691 0.759518
RMQKEITAL 0.494 0.755592
FLTGTFVTA 0.61 0.752451
FSWTITDAV 0.563 0.749932
LLWSFQTSA 0.568 0.748489
YQLAGYILT 0.349 0.746518
VLPVPGASV 0.417 0.743875
VLWAHGFEL 0.627 0.73999
YLYPGPVTA 0.601 0.738954
ALMDKSLHV 0.653 0.737605
YVVAYQATV 0.628 0.733599
YLLPAIVHI 0.609 0.732862
GMLSSLHTL 0.566 0.729237
IMDQVPFSV 0.759 0.727326
KLIGITAIM 0.544 0.725439
VLYGPDTPV 0.649 0.723124
TLLGDGPVV 0.527 0.722094
GLVGLVTFL 0.615 0.719352
GLIYTYSGL 0.556 0.714648
KLQEMEGTV 0.59 0.711625
ALLSCIRNA 0.421 0.710341
LLTEVETPI 0.579 0.706274
LVITINYFL 0.562 0.702335
FLLRWEQEI 0.657 0.700309
ALVGLFVLL 0.659 0.698876
GLYEAIEEC 0.307 0.695388
VMGTLVALV 0.591 0.692358
RMQFSSFTV 0.682 0.692027
KLQKDLEGL 0.572 0.689417
FVSCDFTIV 0.622 0.686676
VLFLQMMNV 0.595 0.682619
YAAEMVEYL 0.49 0.679588
GIRPYEILA 0.275 0.676841
LLAVLYCLL 0.506 0.676005
QIITLTAFV 0.582 0.674378
FIQNIDFKA 0.485 0.671403
SVYDFFVWL 0.602 0.669186
ILSNKLLYA 0.599 0.667938
GLISLILQI 0.687 0.663802
SMEAEMIQL 0.397 0.659598
IIDQVPFSV 0.654 0.659061
TLMNVITLV 0.796 0.65702
SLMAFTAAV 0.798 0.654552
KLADMSIYC 0.392 0.653111
TVYPKTHYV 0.445 0.650289
YLEPGPVTV 0.581 0.647154
FANNEFTLV 0.543 0.645091
AILHNIYRL 0.447 0.642711
FLCKQYLNL 0.487 0.640146
TLNTLITLI 0.574 0.637199
FICWHSSEI 0.41 0.633211
STISWMMKL 0.401 0.630281
SLFNTVATL 0.543 0.626868
GLMWLSYFV 0.813 0.623615
FANSKFTLV 0.571 0.621215
RIFYNILEI 0.56 0.618556
IMIGVLVGV 0.83 0.61667
FLEQGGFKA 0.461 0.615161
ITFQVPFSV 0.587 0.612563
FTILEYLYI 0.556 0.610179
VTTEVAFGL 0.404 0.60867
KVYGRYSAV 0.469 0.605596
ILLAELEQL 0.61 0.603869
FANDKFTLV 0.624 0.602307
ILHNGAYSL 0.445 0.601334
YLVAYQATF 0.55 0.600034
ALLAGLVSL 0.635 0.599375
ILHEPVHGV 0.634 0.597338
FANCNFTLV 0.502 0.596123
KLREYEAAL 0.539 0.594533
LLNATDIAV 0.562 0.592716
RLNKRSYLI 0.56 0.590489
LLAALFHDI 0.512 0.589395
NMCNSDVSV 0.4 0.585924
ALAKAAAAM 0.316 0.584687
SMMSMYGKA 0.409 0.582317
FLEESHPGI 0.565 0.581409
ALINDQLIM 0.405 0.578
FMYSTVATI 0.714 0.574512
ITDQVPFSV 0.564 0.574123
FANHDFTLV 0.551 0.573362
HLAVIGALL 0.464 0.571508
RLNKVISEL 0.602 0.570526
ALSMADIFI 0.575 0.56905
AMHYIRHRA 0.298 0.567691
LIAGIILLI 0.595 0.565995
FLPWHRLFL 0.614 0.563653
SILGCDVSV 0.47 0.560657
VLQAGFFLL 0.675 0.558976
VISKIYTLI 0.446 0.557704
WMNRLIAFA 0.38 0.555996
IIMEEGNSI 0.461 0.555017
YLDADREFL 0.635 0.553788
FLEPGPVTA 0.43 0.55273
ALTVVWLLV 0.57 0.551559
FTGITLFLL 0.561 0.549827
GLDVLTAKV 0.581 0.548715
KIDKLTFQI 0.591 0.547174
VLTSVDIET 0.342 0.545714
NCLTLLLSV 0.353 0.541728
VVFQTSATI 0.313 0.53961
RMAWGGSYI 0.482 0.53873
KMNIQFTAV 0.583 0.5369
RLAELIGPA 0.61 0.533275
FVRELLTEV 0.627 0.532685
GMQFDKVYL 0.402 0.531002
IILLFDFSI 0.616 0.529785
PLWESATEV 0.541 0.5277
IISTFHLSI 0.514 0.527162
TILATLNTL 0.367 0.524456
WITQCFLPV 0.404 0.523716
ATLGTVILL 0.409 0.521082
VICSFLVFL 0.505 0.518018
ILDSVGIEA 0.56 0.516203
IAGGVMAVV 0.332 0.512179
VLYGPDTPI 0.548 0.510312
RLFTKVKPL 0.526 0.50806
CQLAKTCPV 0.424 0.506554
KQYGDIDLL 0.501 0.504292
LLFLLLADA 0.466 0.502602
YIDISDVKV 0.578 0.500508
STSFYLISI 0.504 0.498497
VIPDELIDV 0.479 0.497746
LIFFVIILA 0.565 0.495623
FLGGTPVCL 0.588 0.494234
KLLSTSNVI 0.46 0.494021
YLKEACNHA 0.273 0.492454
SMFSTVATI 0.556 0.489979
YFLRRLALV 0.539 0.487713
LLYMTSATI 0.526 0.485037
RLYQASAVM 0.335 0.48021
AIQIQMFEA 0.371 0.479214
NLDISSVQL 0.497 0.477838
AAGIGILTV 0.4 0.475877
CAPHRVSGV 0.234 0.473341
NVIEDITFL 0.557 0.471632
YFVAYQATV 0.541 0.469064
SMELPSFGV 0.509 0.467162
LVMDKNHAI 0.436 0.464986
MIIIVIAII 0.55 0.463192
SLYNTIATL 0.592 0.461991
FLLYILFLV 1.107 0.459653
CLALSDLLV 0.555 0.456747
SLVITYCLV 0.572 0.453003
FIMIVGGLV 0.692 0.450504
LIGNESFAL 0.394 0.449781
MIYDLNAVT 0.296 0.448039
CNYTKFWYV 0.371 0.446463
LLNETAKVI 0.281 0.444883
SVSDFDLRI 0.459 0.442624
SLVENALVV 0.557 0.43978
QLLKILDNL 0.536 0.437147
SIIDPLIYA 0.524 0.434382
AVITETIPI 0.518 0.432018
FLEQQNKIL 0.279 0.426409
FLVFVKPTT 0.472 0.422794
GLFLSLGLV 0.662 0.419372
CVDHPFIYV 0.447 0.417456
LLDCLMFQS 0.444 0.416362
IVILFIMFM 0.509 0.41252
FIILLLAIV 0.709 0.409414
FTDTCGASI 0.396 0.406419
IVCIVAAVI 0.164 0.402928
SVSRDFTLV 0.496 0.399915
IQLFSDFTI 0.504 0.398957
KTIISEEYL 0.362 0.395268
WTDQVPFSV 0.466 0.392352
ELSRLRYNL 0.265 0.391096
LTFDVFRPL 0.505 0.389603
AVMDPFIYA 0.54 0.38717
KIISEIGQL 0.518 0.385315
ILKEPVHGV 0.571 0.383596
WLEPGPVTA 0.201 0.379088
ALKKETIVL 0.4 0.378337
TVILGVLLL 0.384 0.37691
KLFKRERDA 0.328 0.375556
RLTEELNTI 0.519 0.374327
AIVFVFILT 0.404 0.372163
STPPPGTRV 0.159 0.37038
MTSYQYLII 0.307 0.368675
YVIPHVHAF 0.289 0.365766
NTIDKSSPL 0.386 0.36419
ILSNTTKTL 0.408 0.362464
CTINVNSLA 0.197 0.358132
SLYSTVATL 0.59 0.35699
LLQEKYGLI 0.468 0.355827
VSPLAVTWW -0.007 0.354792
KLEMDLKDL 0.22 0.35348
DLNIFMTLV 0.554 0.351398
FAHELEMLC 0.09 0.346673
TIIFVLISI 0.543 0.34628
VMGGNAAEA 0.291 0.34425
RLIWSHHHI 0.37 0.343044
QIVTFFQEV 0.597 0.340939
NLEKQIATL 0.377 0.338768
IVTDLENRL 0.202 0.336198
KCFGNTALA 0.174 0.334823
PLNDNIATL 0.488 0.332229
NMETLNMTM 0.22 0.331201
NLQSLTNLL 0.434 0.329531
SLHVGTQCA 0.327 0.327925
YLGPQFCKS 0.321 0.327015
HILHAYCGI 0.322 0.325357
NIEVKLFIV 0.399 0.324221
KMSEYKGPV 0.694 0.323138
GIYKDNLLL 0.452 0.321168
CIVAAVIIM 0.203 0.31958
SAYIIRVTT 0.113 0.316915
IIILAVLFI 0.549 0.314505
IISLFYTFA 0.469 0.314154
QLHAAGVRV 0.441 0.310052
LLVQYGAKI 0.512 0.308925
QLSNNKYVL 0.315 0.306683
VQLSNNKYV 0.358 0.306241
MIHKTYIDV 0.347 0.301393
LIVLFEVFV 0.603 0.300594
DLTDYLMKI 0.466 0.296164
FLAMLVLMA 0.611 0.293741
NLSLGKSPL 0.414 0.290236
CQCTVQEFI 0.174 0.288748
FVATFRDML 0.446 0.286322
SLIGSKTQI 0.489 0.281949
ELDEIGEDV 0.409 0.279234
FFSYLMKDK 0.033 0.277079
IASILSLET 0.172 0.275455
LTVILGVLL 0.295 0.27212
LVSDCASTI 0.339 0.268473
RLFYTFFSY 0.595 0.261242
GIFVDTMSI 0.413 0.259368
EMIQLQEEL 0.3 0.257086
LVKDESIQL 0.322 0.255521
DLAAGVDVV 0.386 0.252855
YLDDPDLKY 0.462 0.249509
LILAPTRVV 0.349 0.247121
VIDRLPSET 0.154 0.245801
ELLSHVGQA 0.309 0.243534
ALWDSNFFT 0.634 0.240811
SLYYTIATI 0.659 0.23875
KIEDLINQL 0.364 0.236475
VFLPNTHNL 0.173 0.234051
STCYVFGLY 0.1 0.229773
GLCFFGVAL 0.436 0.229656
IVTFINDYA 0.275 0.226315
TILIGVFVV 0.538 0.221631
NTNQGNILM 0.095 0.220972
LDFAKVASV 0.239 0.217792
LLFASMGFK 0.407 0.215993
RRYQKSTEL 0.249 0.212813
KPIVQYDNF -0.042 0.212813
ELRSRYWAI 0.276 0.212813
RAGYSIVEL 0.337 0.212809
LLPYPIAGC 0.229 0.210928
HAYCGIKGL 0.17 0.21008
LQPFLQPQL 0.243 0.2067
FKNSVFYSV 0.543 0.203326
SCDDVVFGI 0.453 0.202155
EVIPYTPAM 0.155 0.200743
YIDVNEEYT 0.294 0.198652
IISTDQDTM 0.281 0.197999
KMLELEKCT 0.284 0.195613
EMETLQSQL 0.148 0.194536
VIEEVMNIV 0.352 0.192189
GTGILFMEM 0.182 0.190383
DTCLLAISA -0.067 0.18586
YLQSKGKDI 0.322 0.183994
KTQEPPQVA 0.1 0.180834
VALVGLFVL 0.356 0.179846
EVIERINLL 0.336 0.176533
SIRCVKYLL 0.244 0.1715
PLHIVCSKT 0.132 0.170125
STVDVRNIV 0.32 0.168539
RMMGKNIFY 0.481 0.165748
DISSFYWSL 0.353 0.163687
AMHDKKIDI 0.325 0.160098
RQLTSNVDV 0.384 0.158709
LNQTVYSLV 0.247 0.155961
YIESKAKQL 0.171 0.152341
HVGRPTTVV 0.148 0.150019
VIRQNIHSL 0.275 0.14875
RLSSNSRIL 0.416 0.14875
NCERKKPPV -0.086 0.14875
GAQGQFPRV 0.268 0.14875
ATAKAAAAY 0.008 0.14875
ALAAAAAAK 0.23 0.14875
RQQLEDIFM 0.203 0.148444
KLISEKETL 0.513 0.146502
TVDVRNIVT 0.079 0.143856
EATFIDVHI -0.09 0.142623
PMIIGEPII 0.315 0.139533
MPASWVMRI 0.307 0.138786
ATDALMTGF 0.231 0.136635
EIDVLPFDI 0.237 0.135556
FLRPVLKAM 0.379 0.133051
HTNHSDISM 0.053 0.131031
HLSLRGLPV 0.631 0.128126
DLFATQPGL 0.384 0.128126
DINITHTNI 0.054 0.127394
FQESFYEDI 0.261 0.12553
IILFQNNDI 0.238 0.121162
IANYNFTLV 0.444 0.120417
LLLENKSLT 0.347 0.117802
SADNHPKMI 0.045 0.114716
MLYQLLEAV 0.672 0.111589
DLKHATDYI 0.247 0.108507
RVMAPRALL 0.323 0.107799
STGPLHGCK -0.126 0.106268
DTIEIRGVL 0.08 0.103065
NGMLIMCNA 0.063 0.101536
IQQLPETYF 0.07 0.100664
HSNIEEVAL 0.122 0.099091
GVLPEETNI 0.257 0.098113
ICSCGAFKV 0.266 0.096518
IVSLCPTKK 0.052 0.092472
DVCKKNLDL -0.04 0.087081
YYQLCQHLK 0.022 0.084687
YTSDYFISY 0.517 0.084687
YRYLRHGKL 0.268 0.084687
YQRPFGGQS 0.078 0.084687
YPKCDLVEL 0.281 0.084687
YHGEAMAIG -0.078 0.084687
YGGKKAVTY -0.096 0.084687
YELLRYNEY 0.094 0.084687
WSILRQRCW -0.1 0.084687
WPALSSIAA 0.048 0.084687
VYERQPCWY -0.237 0.084687
VVAVGGLAI 0.23 0.084687
VRDPKTSEI 0.229 0.084687
VQGYERIMY 0.014 0.084687
VPQTDAGVT -0.161 0.084687
VPAPAGPIV 0.195 0.084687
VMCIQMKYV 0.376 0.084687
VHLLQGGKK -0.212 0.084687
VAPMVGGMM -0.061 0.084687
TVLDVGDAY 0.131 0.084687
TSSDTYACW 0.043 0.084687
TPYDINQML 0.266 0.084687
TMKFKGTVD -0.025 0.084687
THADVPVVL 0.169 0.084687
SYLIRALTL 0.28 0.084687
STHMENILK 0.034 0.084687
SSSLTSLLK 0.072 0.084687
SSECQGEML -0.094 0.084687
SRIGAWASK 0.038 0.084687
SQLEMCEKY 0.1 0.084687
SPRTLNAWV 0.218 0.084687
SKGETVNPL 0.13 0.084687
SFYVNRGFK -0.076 0.084687
SEGDDDGSR -0.149 0.084687
RYICPVQQI 0.223 0.084687
RVRLSMLTV 0.389 0.084687
RTHTLRDAK -0.089 0.084687
RSEVELCIY -0.078 0.084687
RRRIGEIFK -0.037 0.084687
RRGPEQTQG -0.218 0.084687
RQFVSNNGK 0.087 0.084687
RPSGPGPEL 0.158 0.084687
RPPRRGDKF -0.182 0.084687
RPKSNIVLL 0.207 0.084687
RNEQGQTLW -0.259 0.084687
RLKTATYTF 0.328 0.084687
RKAGVNQAK -0.061 0.084687
RGRAATMAL -0.024 0.084687
RELVRKTRF -0.092 0.084687
RARIKTRLF -0.081 0.084687
QTYDWTLNR 0.116 0.084687
QQLEADYTF 0.208 0.084687
QLFIKDYRY 0.274 0.084687
PTDYMSSKL 0.152 0.084687
PPQATAKYL -0.111 0.084687
PAHKSQLVW -0.209 0.084687
NRRFVNVVP -0.244 0.084687
NPNSPSITY -0.066 0.084687
NMLREGLSP 0.076 0.084687
NILVAGNLI 0.254 0.084687
MSSAMSMMH 0.093 0.084687
MQQSGDEAF 0.024 0.084687
MIEPRTLQY 0.102 0.084687
LVYNHCEHG -0.237 0.084687
LSDHQDLKW -0.013 0.084687
LQKVPHTRY -0.157 0.084687
LPLIVDTAA 0.175 0.084687
LIGANYLGK 0.139 0.084687
KYTSGRQEK -0.089 0.084687
KTTYWWDGL 0.288 0.084687
KTMVAFIRK 0.231 0.084687
KSNEKNMDF 0.04 0.084687
KSDGTGTIY 0.062 0.084687
KRFQPFQQF 0.115 0.084687
KMKELSPRW 0.206 0.084687
KLGDQFGRK 0.283 0.084687
KGSGKMKTE -0.206 0.084687
KEDPGDHIF -0.029 0.084687
IYSAEFKNY 0.02 0.084687
ITTQWHLDM -0.0 0.084687
ITCVVIPSK 0.079 0.084687
ISNYICVAW 0.072 0.084687
ISDYDYYRY 0.146 0.084687
IRNPPMVVF -0.058 0.084687
IQRDQVTDY 0.003 0.084687
IPSINVHHY -0.115 0.084687
IPISGRITA 0.187 0.084687
ILKEHVSRY 0.248 0.084687
IHESVIGQL 0.123 0.084687
IAGFIEGGW 0.013 0.084687
HRIQEELFY 0.077 0.084687
HHIPNGVVW -0.18 0.084687
HEGEGIPLY 0.026 0.084687
GYLNACGHF -0.18 0.084687
GVAMPNLYK 0.079 0.084687
GTDSGFAAY 0.135 0.084687
GSEDRDLLY 0.007 0.084687
GRQEKNPAL 0.154 0.084687
GRKTPLLCF -0.039 0.084687
GPRRAAWRI -0.051 0.084687
GLVLHGEAI 0.355 0.084687
GITGGHIPK 0.091 0.084687
GEDDDMLPW 0.179 0.084687
FVRTLFQQM 0.336 0.084687
FSVQRNLPF 0.307 0.084687
FRISGRGGK 0.132 0.084687
FPGTGSEFV 0.412 0.084687
FLILCSVLL 0.698 0.084687
FAAFYFVFI 0.655 0.084687
EVDEGSDMM 0.042 0.084687
ETEQPTLDY -0.353 0.084687
ERSDKSYEH 0.001 0.084687
EQKGIQAWW -0.141 0.084687
ELYPTVNTY 0.156 0.084687
EITGPIIMI 0.18 0.084687
EIFPNIKIY -0.053 0.084687
EGIEGRIAY -0.254 0.084687
EFDNYRGTI 0.041 0.084687
EEMATKADY -0.271 0.084687
EAFPYEITE -0.022 0.084687
DYAMHGTVF -0.227 0.084687
DTKCKNNYF -0.231 0.084687
DSDGSFFLY 0.174 0.084687
DPSGAYFAW -0.061 0.084687
DLNKVIQFL 0.476 0.084687
DFDGTPRLY -0.182 0.084687
CTDDNALAY 0.027 0.084687
CADGTRHTY -0.095 0.084687
AYLLQHLDL 0.116 0.084687
ATNNVFRLK 0.054 0.084687
ASRGLWDSF -0.036 0.084687
ARYGIFLPF 0.336 0.084687
AQNAISTTF 0.174 0.084687
APRQPGLMA -0.092 0.084687
ALTLNTMTK 0.222 0.084687
AITTSNCAK 0.048 0.084687
AHSTIMPRL 0.238 0.084687
AFDIASVFF 0.141 0.084687
AEMGGHAER -0.02 0.084687
AEDMLNPNY -0.05 0.084687
SVGTGILFM 0.309 0.084452
KTKISVEKI 0.162 0.082589
ATFSVPMEK 0.188 0.080709
IINAHRIPK 0.152 0.079736
FVVNGHTCM 0.25 0.074501
RLYYDSMSY 0.428 0.072658
SLAAAKKQL 0.279 0.069565
SVDAMIHKT 0.211 0.067529
ELEKCTSEI 0.185 0.064978
PLPIHTAEL 0.338 0.064063
GAITDNGPM 0.189 0.062665
KLFAAETLK 0.388 0.058853
DMICCDSRI 0.198 0.058297
EAKTHFSTT -0.105 0.054428
YTLIYRQLT 0.298 0.051966
ATPQDLNTM 0.105 0.050841
DLDKVYEIL 0.32 0.048296
LTINKEEAL 0.201 0.047212
RVQILMKTA 0.116 0.044882
DQTHIKTIA -0.118 0.037659
AAAKTPVIV 0.302 0.033693
FPFKYAAAF 0.237 0.032965
YAVLSEYET 0.232 0.027306
NITTLLNET 0.129 0.022521
LAIKQYGDI 0.099 0.020597
CVRNLEELT -0.097 0.018117
ALKRAQSEL 0.299 0.016645
QLFKPLTKK 0.269 0.014535
RQIQVEGLK 0.106 0.008991
HIIDSFNIR 0.151 0.005225
GASITPNNL 0.101 0.004213
LANERYRSA 0.12 0.001585
YNFSLSAAV 0.409 0.0
WPISAILWF 0.132 0.0
VVYRGTTTY 0.123 0.0
VTYNIKPVI 0.165 0.0
VQRTRCKYV 0.234 0.0
VIHTNHSDI 0.14 0.0
TTGEWPLII 0.263 0.0
TIQKDINIT 0.108 0.0
SVANRSKQK -0.067 0.0
SMTYLYNKY 0.12 0.0
SIEQNLTDT -0.032 0.0
RVCWLHECT -0.025 0.0
RISSSLDQT 0.287 0.0
QTVDFTDCR 0.082 0.0
QAELTSNCT -0.236 0.0
PTNDHIPVV 0.289 0.0
PLTGNNTIT 0.1 0.0
NVTIPEQYT -0.019 0.0
NQLVKDESI 0.199 0.0
NITHTNITT 0.076 0.0
NASQHPQQV 0.261 0.0
MTIREFPRK 0.124 0.0
LTSNCTRTT 0.031 0.0
LPSDFFPSV 0.579 0.0
LLDDEAGPL 0.587 0.0
KSYSLIRPK 0.216 0.0
KLKHRDGFT 0.239 0.0
IVLFQRFLR 0.148 0.0
ITETIPIGM 0.16 0.0
IIYSKAGNI 0.296 0.0
HPLSHFVNL 0.241 0.0
GIKNLKSLL 0.121 0.0
FTNNEFTLS 0.241 0.0
FPPTSFGPL 0.39 0.0
EVLRPTTVV 0.146 0.0
ETITEKTFK -0.041 0.0
ELVMDKNHA -0.037 0.0
ELHPDKWTV 0.356 0.0
EIKDRILSY 0.11 0.0
DYIYLPLLK 0.005 0.0
DVRTLLGLI 0.118 0.0
DVEKEKFVA -0.094 0.0
DTCGASINI 0.009 0.0
DLNGAQIKL 0.288 0.0
DITFLRPVL -0.002 0.0
DAIKSNNHL -0.076 0.0
AVYSSSMVK 0.111 0.0
AVDPAKAYK 0.067 0.0
ALTGTEKLI 0.292 0.0
AATKRYPGV 0.289 0.0
