KYNYFIHFF 1.724 1.0
NYMKIMNHL -2.234 0.950958
IYYFDGNSW -1.728 0.832872
AYSDNYNKF 1.612 0.809627
FYITTRYKY 2.634 0.778379
EYEPTANLL -0.031 0.650253
AWIDNYNKF 0.753 0.621553
YYNKSTEKL -2.919 0.568989
AYIDNYNKV 0.45 0.517415
ATIDNYNKF -0.406 0.459204
AHIDNYNKF 0.587 0.407196
NFINFIKVL 2.694 0.357848
KFNILSSPL 2.704 0.309314
LYILFLVKM 2.627 0.263862
AYIDNYNKQ -0.848 0.182699
KTSTLIFFV 2.786 0.157278
QYSQPQQPI 1.774 0.104791
SQSDTVFDY 1.449 0.064551
GTHVLLPFY -0.649 0.017129
SFQQPQQQY -0.252 0.0
NQESNKYRI -0.523 0.0
