KYINFINFI -0.328 1.0
VWINNSWKF 2.533 0.943223
VFLVFSNVL 4.169 0.821482
AYIDNYNKI -0.017 0.801513
SYKVNCINF -2.72 0.749713
IYTIIQDQL 1.471 0.648176
VYRHCEYIL 2.486 0.615622
YYNNFNNNY 0.087 0.553015
AIIDNYNKF -2.414 0.50772
SQYLELDTI -0.741 0.43352
AEIDNYNKF 0.922 0.398808
ARIDNYNKF 0.525 0.352869
RMTSLKNEL 0.728 0.306878
PYLQLQPFL 0.978 0.255356
QFLGQQQPF 0.55 0.172361
HFFLFLLYI -0.018 0.14875
HQYSERGRW 2.332 0.096424
AQNISFKSI -1.017 0.038763
CQCTVQEFI 1.512 0.010676
SFQQPLQQY -1.527 0.0
IQLDEKSSI -2.588 0.0
