YPGNTFVNF 0.27 1.0
TPNYMKLLV 0.338 1.0
LPYVGDTSM 0.442 1.0
NPDNTIAVI 0.312 0.967402
MPFAGLLII 0.376 0.92302
FPHCLAFSI 0.349 0.876615
LPMIIGEPI 0.368 0.840851
LPSETFPNV 0.348 0.796279
LPYSQPQPF 0.348 0.760063
FPHCLAFSY 0.363 0.736384
FPNITLKII 0.488 0.707765
FPVRPQVPI 0.29 0.684936
QPEKEIPEY 0.263 0.647739
LPCQLMYAL 0.346 0.611479
RPEIDVLPF 0.279 0.574877
VPLVQQQQF 0.246 0.556514
FPVRPQVPY 0.303 0.522297
PPIPMSRLF 0.299 0.51252
IPSYKKLIM 0.368 0.494234
NPVILSKLM 0.373 0.471824
MPEKRNVVV 0.216 0.446224
QPYLQLQPF 0.32 0.429716
HPALVFDIT 0.273 0.401418
LPTLFGRGV 0.276 0.365721
DPEKFNARM 0.273 0.33746
LPDGQVIWV 0.287 0.306013
HPSDGKCNL 0.334 0.25063
APAWSRRTL 0.298 0.244384
VPTNDHIPV 0.226 0.214397
NPNILYGDI 0.324 0.197338
LPESDLDKV 0.466 0.17813
RPRGDNFAV 0.273 0.14875
LPTTLFQPY 0.365 0.134833
TPAEVSIVV 0.193 0.108245
IPYLRNYMV 0.254 0.089413
TPKKNCIAI 0.247 0.07077
SPLGERLEV 0.209 0.064063
IPPSFLQAM 0.4 0.064063
EPGPVTAQV 0.264 0.064063
HSKRKCDEL -0.003 0.046978
QPQEQVPLV 0.257 0.028894
FTVRPQVPL 0.076 0.003581
FGVRPQVPL 0.074 0.003581
TFMIITSTK 0.18 0.0
SLIYYQNEV -0.02 0.0
RLYDYFTRV 0.074 0.0
MTIREFPRK 0.056 0.0
KPYTAGNKV 0.197 0.0
HSKKKCDEL 0.008 0.0
DVKASMLEK -0.055 0.0
ATDALMTGY 0.103 0.0
