GESKSYCEL 0.075 0.848716
GEFPNKNIL 0.033 0.654552
AENLWVTVM 0.284 0.562326
SEIDLILGY 0.242 0.523716
AETLWVTVY 0.276 0.510312
AENLWVTFY 0.3 0.475868
YENLWVTVY 0.29 0.452214
AENLWKTVY 0.313 0.444172
AENLWTTVY 0.325 0.402398
FPFKYAAAF -0.143 0.387905
AENLWNTVY 0.295 0.365581
FENLWVTVY 0.257 0.334287
AENLWVVVY 0.31 0.312623
AEPLWVTVY 0.303 0.276876
AEDLWVTVY 0.313 0.246799
PENLWVTVY 0.279 0.158487
AVNLWVTVY 0.202 0.158487
APNLWVTVY 0.211 0.158487
AINLWVTVY 0.199 0.158487
AENLWVTVN 0.281 0.158487
AENLDVTVY 0.311 0.158487
DEFKPIVQY 0.163 0.084687
FRYNGLIHR -0.131 0.047212
ATDALMTGY 0.112 0.0
