LLFASMGFK 0.841 1.0
FFVFIHMVR 0.142 1.0
SMASLKSLY 0.399 0.982025
VMHINSPFK 0.618 0.945429
FLRSIAMLK 0.658 0.934227
HLNIPIGFK 0.657 0.92302
SLFRAVITK 0.685 0.903834
RVIWMDAYK 0.513 0.871127
GTATLRLVK 0.458 0.858457
LIYRRRLMK 0.83 0.842441
LMWNKQFIK 0.483 0.830519
VLGLGLSLK 0.679 0.82384
KTNTKHCPK 0.508 0.817915
QSFLFWFLK 0.748 0.811645
VTSSGTIYK 0.682 0.806855
ALNFPGSQK 0.658 0.802208
AIFQSSMTK 0.748 0.793623
IMDKEQLLK 0.541 0.785725
MLIYSMWGK 0.572 0.782154
RLGLVLDDY 0.317 0.777227
RLGVRATRK 0.747 0.772677
ALDGTFQRK 0.49 0.766307
MLTNAISSR 0.338 0.76245
GLCAHILLY 0.48 0.756301
KIRKYTMRR 0.516 0.752846
NISFKSINK 0.535 0.750069
AQYKCVTIK 0.508 0.745327
PSRSKMLKR 0.136 0.741633
VVLASLIYR 0.499 0.733377
SLQTIASKK 0.506 0.73255
MSHVKSVTK 0.572 0.729757
HLYPVARQR 0.67 0.723124
KVMFVIRFK 0.852 0.719084
GQRCHFIKK 0.353 0.716866
GLACYRFVK 0.492 0.713414
RTKLMSNIK 0.385 0.707842
AVSEIQNNK 0.42 0.702501
ISIRPRVTK 0.48 0.69969
SLYDEHIKK 0.687 0.692027
ALRANSAVK 0.485 0.68493
VTAASPMLY 0.506 0.678872
ATSIYTIER 0.27 0.674219
KVGNFTGLY 0.575 0.666267
ILWKDIFHK 0.529 0.660693
FLWTQSLRR 0.367 0.657366
KMSTDNAVY 0.343 0.651542
KATTQIAPK 0.36 0.64608
GSTHVSWPK 0.438 0.642211
KLFAAETLK 0.784 0.633016
YIFFASFYY 0.568 0.62837
SFIISTLNK 0.415 0.625761
KLYERNTAF 0.615 0.620904
QLLRLMADK 0.485 0.618693
QLFKPLTKK 0.735 0.614744
MSSAMSMMH 0.5 0.612638
TVNVILRPK 0.531 0.60448
ILAEYIRHR 0.293 0.597896
ILTYNKTSK 0.46 0.595493
RMFLAMITY 0.535 0.590857
ALAAAAAAK 0.548 0.589395
YSDIPRLKK 0.395 0.582667
VVFGILIKR 0.536 0.578148
IISEEYLSK 0.591 0.572016
RLADEGLNR 0.391 0.567262
HSNLTETFR 0.364 0.56371
RQILDNAAK 0.309 0.559783
TTINYTLWR 0.405 0.554493
SLSAYIIRV 0.35 0.549112
MSMGDIITY 0.371 0.547177
VCFWSTLFY 0.612 0.544194
FMRFFQLLR 0.411 0.542486
FLKENKLNK 0.398 0.540034
EQLSKYVEK 0.214 0.537581
LIKFISDNK 0.396 0.536541
FIFSALDEK 0.399 0.533379
SFYVNRGFK 0.59 0.529862
PSIFLIITK 0.273 0.527707
RLRQLPKKK 0.456 0.52188
LARRPTPKK 0.511 0.517549
LLACAGLAY 0.304 0.515053
KSSSILARR 0.396 0.513117
QLDEKSSIK 0.452 0.508425
TAVCMKCFK 0.249 0.505485
DAYGFHNYK 0.45 0.503113
ATVVIGTSK 0.484 0.496714
IVLFQRFLR 0.451 0.492687
RTGTRLLGR 0.403 0.489062
MVASDVCKK 0.535 0.483953
SSSLTSLLK 0.621 0.48051
KTMVAFIRK 0.685 0.478474
AMFQDPQER 0.218 0.475971
KMQRMLLEK 0.452 0.47134
IVTDFSVIK 0.502 0.468622
ILMKTANNY 0.444 0.465412
FLKDDTLSK 0.518 0.459493
TNFESFTVK 0.457 0.45476
KSDPIMLLK 0.634 0.450771
SSVLTILYY 0.348 0.448774
ATNNVFRLK 0.648 0.445937
RLQLSNGNR 0.273 0.444645
SSLVKNVNK 0.428 0.439219
LACAGLAYK 0.469 0.43641
LLIFHINGK 0.476 0.429784
SINKVYGRY 0.428 0.420923
KLNENIIRF 0.384 0.416155
FTFGDTALY 0.452 0.411756
NTYLFNILY 0.556 0.404996
PVLKAMHDK 0.197 0.402085
ILRNYLRLY 0.463 0.401601
SQIFNIISY 0.213 0.397873
LVCFPSTQR 0.386 0.394772
NFSIIELPY 0.102 0.392398
DLTTMPTYK 0.288 0.387314
TFVNFNSVK 0.392 0.38409
LTIKDSSNK 0.427 0.379074
SITPNNLNK 0.402 0.374844
THLGPQFCK 0.355 0.373369
SMDVLAEKK 0.41 0.370222
LSDIISAEK 0.306 0.366687
GFCIPSRSK 0.32 0.364088
ALEYLSELK 0.417 0.362648
YLINKHWQR 0.18 0.358472
SSLRREHIK 0.368 0.355041
AIFQSSMTA 0.401 0.353682
KSMREEYRK 0.538 0.34994
SVKERGPAY 0.382 0.346061
SQFGGGSQY 0.397 0.344962
TSNPKTPKY 0.398 0.342167
KLFGFGAQF 0.566 0.339909
GLFVYLIRY 0.558 0.33605
NFGTIILNK 0.308 0.333918
ILQLIRHGR 0.177 0.328571
FIRRKYLIY 0.293 0.323924
TILLSDKGK 0.324 0.321789
FSLESDSIK 0.325 0.319664
MFMLIFNVK 0.479 0.315226
ATMLEYVRY 0.365 0.312438
VSVDAMIHK 0.365 0.306289
IIKHIYEQY 0.279 0.304914
RVDFCGKGY 0.271 0.302679
DLLFNEKLK 0.286 0.301078
KLRQGNTLV 0.38 0.300251
SFGAGTLAK 0.5 0.299084
KCYGVSATK 0.647 0.294364
QQQQQQQQK 0.113 0.292684
SSVQLSNNK 0.354 0.288598
VTDLENRLK 0.463 0.286513
STDDCFANK 0.4 0.282221
STAEQLSKY 0.349 0.279443
NMINKLYGY 0.185 0.274555
SVQLSNNKY 0.23 0.269569
YTFAISYCR 0.402 0.267636
KFYSKISEY 0.472 0.260025
IADMGHLKY 0.202 0.25912
NIILSKIPY 0.25 0.257221
LLALQQLEV 0.157 0.255556
HTCMSECVR 0.147 0.254074
VLDRDGNFR 0.304 0.250304
RDYRTISPR -0.46 0.247277
RIKQIINMW 0.151 0.241697
SLYGTTLEQ 0.32 0.239401
KSHNVSLIW 0.363 0.236192
GTIAGGVCY 0.289 0.231888
KLADMSIYC 0.212 0.228872
TSKTTILSK 0.446 0.222051
NSINNQLMY 0.165 0.219496
ETITEKTFK 0.372 0.215026
WLSLLVPFV 0.314 0.212813
KPIVQYDNF 0.017 0.212813
AISSRVDRY 0.33 0.212671
NTGIKSTVK 0.362 0.211944
RFSFNCSMK 0.493 0.208939
DTIESAKTK 0.251 0.206536
KLLWFLTGT 0.381 0.200515
SRIGAWASK 0.248 0.19861
KIFEYGFTF 0.49 0.195685
KQYNVTQAF 0.441 0.190722
DVLKTRLFR 0.279 0.187258
SSKGNCAIK 0.282 0.184753
KFGNSINVK 0.423 0.179822
NIKPSKENR 0.056 0.176697
ESIEDKFDY 0.024 0.174995
VYERQPCWY 0.121 0.171583
KLILAEYIR 0.2 0.168555
NGQFIHFYR -0.238 0.165413
YCNTNYLSK 0.306 0.164494
NFIPIIYSK 0.27 0.162004
NFDYPFFRK 0.353 0.157568
QFNFNGHTY 0.137 0.155613
IILANERYR 0.279 0.152578
DIFVSLVKK 0.585 0.149467
AYAKAAAAF 0.066 0.14875
LILFVLALY 0.489 0.147994
ERLQICQRK 0.143 0.145392
FLLFLEITY 0.301 0.14399
TTVNTLSER 0.195 0.140662
DLTQIFEVY 0.055 0.139476
SVGTGILFM 0.294 0.136075
IFMRDWNSK 0.463 0.134632
VTSMEELAR 0.196 0.132268
SSKQYPAGR 0.136 0.127525
SSKGLACYR 0.286 0.12566
IASKINNNR 0.193 0.122963
MCFHQHLMY 0.367 0.120515
NVNKLMEEY 0.179 0.115411
KSDGTGTIY 0.297 0.113394
QLMYALEPR 0.23 0.11006
YVRGYLRGY 0.268 0.107947
DVSLIIEYK 0.363 0.104768
GLSETGFMR 0.36 0.103426
PSLEYGANY 0.068 0.099108
TSLAIKNYY 0.266 0.093297
LADTSLSGY 0.23 0.090874
LTDDMIAAY 0.163 0.088027
YYYNFSEDL 0.089 0.084687
YTPLNYSKF 0.125 0.084687
YRYGFVANF 0.192 0.084687
YQRPFGGQS -0.089 0.084687
YPAEITLTW 0.104 0.084687
YLKKWLNSF 0.222 0.084687
YLDDPDLKY 0.252 0.084687
YIALGRARV 0.172 0.084687
YGLGSTPLY 0.039 0.084687
YFSDVSAPV 0.122 0.084687
YATVAGHEG -0.126 0.084687
WSILRQRCW 0.047 0.084687
WPALSSIAA 0.099 0.084687
WLKGNISPV 0.118 0.084687
VYFSPWFFL 0.357 0.084687
VTDGGEVGE 0.192 0.084687
VQIPEKKCF -0.087 0.084687
VPQTDAGVT -0.194 0.084687
VPAPAGPIV 0.05 0.084687
VMLDWGIEL 0.19 0.084687
VLTGNLQTL 0.09 0.084687
VHTQKKDLY 0.023 0.084687
VFLPNTHNL 0.009 0.084687
VAGGTSSVY 0.275 0.084687
TTLPVNVAF 0.238 0.084687
TQDLFLPFY 0.317 0.084687
TPKGPKVKY 0.193 0.084687
THYPTQNRF 0.165 0.084687
TFMYVFSTF 0.29 0.084687
SYPPPPASF -0.005 0.084687
STEIGLLVG 0.12 0.084687
SRYWEPEFY 0.276 0.084687
SRDKTIIMW -0.063 0.084687
SQEDNHFSL -0.083 0.084687
SMELPSFGV 0.154 0.084687
SHLECRTFF 0.17 0.084687
SEKTHIHIF -0.021 0.084687
RYFSVTRPL 0.327 0.084687
RRVSGCVSV 0.002 0.084687
RRQWVLAFR 0.236 0.084687
RRFQHKDGH 0.176 0.084687
RPVSPGKDI -0.103 0.084687
RPRGHREFC -0.041 0.084687
RPMTYKAAL 0.159 0.084687
RPAKSMDSL 0.145 0.084687
RLKTATYTF 0.245 0.084687
RGINDRNFW -0.254 0.084687
RELVRKTRF 0.243 0.084687
RAPKVRLSL 0.241 0.084687
QTPGVKIAP 0.088 0.084687
QPEWFRNVL 0.01 0.084687
QKDINTPGY -0.183 0.084687
PTKCGENLY -0.034 0.084687
PPSGKGGNY 0.045 0.084687
PLRNDGNRF -0.035 0.084687
NSDYMMWVG -0.032 0.084687
NQDLNGNWY 0.042 0.084687
NPDIVIYQY 0.107 0.084687
NLKLYGAEF 0.118 0.084687
NANPDCKTI -0.231 0.084687
MQQSGDEAF -0.174 0.084687
MKWMMAMKY 0.062 0.084687
LVYNHCEHG 0.233 0.084687
LSEEIGLDL -0.003 0.084687
LQKVPHTRY 0.168 0.084687
LPQTRWQAV -0.02 0.084687
LMPLARFWL 0.193 0.084687
LLQGVPFHV 0.061 0.084687
LLAALFHDI 0.102 0.084687
LFVAAAYIV -0.03 0.084687
KYDDRIQSQ 0.014 0.084687
KTNFQNHKG 0.319 0.084687
KSNEKNMDF 0.289 0.084687
KRSQDSPLK 0.475 0.084687
KNDAVYIGY 0.224 0.084687
KLLQICMWF 0.473 0.084687
KIFLHFSIL 0.466 0.084687
KEDPGDHIF -0.043 0.084687
IVLLCYGGW 0.146 0.084687
ITTQWHLDM 0.067 0.084687
ITDVQDMDP 0.005 0.084687
ISNQEPLKL 0.179 0.084687
ISDSAQNMM -0.014 0.084687
IRHNKDRKV -0.044 0.084687
IQGTLAKAY 0.137 0.084687
IPRRIRQGL 0.085 0.084687
IMDEPTSSL 0.256 0.084687
ILSPHNVVT 0.182 0.084687
ILGLPTQTV 0.247 0.084687
IIANARIEV 0.157 0.084687
ICDDVLSKY 0.252 0.084687
HVPTRGTAM 0.255 0.084687
HPDIVIYQY 0.248 0.084687
HFQKDAKVL -0.124 0.084687
HADQLTPAW 0.141 0.084687
GYIPIERVL -0.16 0.084687
GSNRPWVSF 0.289 0.084687
GSDKQVVGQ -0.088 0.084687
GRQEKNPAL -0.2 0.084687
GRKTPLLCF 0.002 0.084687
GPRRAAWRI -0.032 0.084687
GMKAFTAAV 0.231 0.084687
GLPMNTGWV 0.127 0.084687
GKIKGKYSY -0.141 0.084687
GEDDDMLPW -0.023 0.084687
FVRTLFQQM 0.119 0.084687
FTFDNSKFV 0.223 0.084687
FSDARLAKL 0.166 0.084687
FRAAVRAHF 0.01 0.084687
FPGEKRVSK 0.368 0.084687
FLPGQYMNI 0.071 0.084687
FLEQGGFKA 0.137 0.084687
FIFGKMGAG 0.339 0.084687
FFGWEGVGV 0.041 0.084687
FAAFYFVFI 0.175 0.084687
EVIPMFSAL 0.076 0.084687
ETIEEPAVE 0.036 0.084687
ESAERLKAY 0.173 0.084687
EQKGIQAWW -0.043 0.084687
ELPIVTPAL 0.15 0.084687
EKPKFLPDL -0.311 0.084687
EIPGSPGSY 0.189 0.084687
EHGIVIRAF -0.029 0.084687
EFIYWDWLY 0.047 0.084687
EEQTDPKTL -0.394 0.084687
EEIDWIKTD -0.241 0.084687
DYVPTNKWV -0.199 0.084687
DVSPLMHLF 0.164 0.084687
DTDISQLHH 0.079 0.084687
DRLHPPNKL -0.222 0.084687
DPNPQEVVL -0.171 0.084687
DLLENLQAY 0.142 0.084687
DFIGKTIGF -0.027 0.084687
CSEYVKDIY 0.022 0.084687
AYQQGVKTL -0.208 0.084687
ATQPVHWFL 0.068 0.084687
ASRGLWDSF 0.073 0.084687
ARYGIFLPF 0.28 0.084687
AQLYAYAGF -0.009 0.084687
APRQPGLMA 0.073 0.084687
AMVPLVMVI 0.1 0.084687
ALSMADIFI 0.075 0.084687
ALGIICSAL 0.137 0.084687
AIQIQMFEA -0.051 0.084687
AHSKAETEA -0.101 0.084687
AFASLQDML -0.079 0.084687
AEIDRSFKP 0.156 0.084687
AEDMLNPNY 0.085 0.084687
AAGLPAIFV 0.215 0.084687
ATHKAPQPA 0.05 0.079664
RCHDHYLCR 0.258 0.074556
SAVVDNKLK 0.281 0.069324
AVANCVRNL 0.141 0.065677
AFVRFSTDK 0.421 0.062435
GRGQILLGK 0.277 0.051759
PIFSDLLKY 0.327 0.048787
ENAVWDQFK 0.168 0.042514
YMVTDKTAY 0.155 0.036353
LMYDIINSV 0.302 0.032587
VSYEVFDDY 0.391 0.027511
GADPNACDK 0.225 0.02606
PVETLFGSY 0.094 0.023293
ETIEILRNY 0.155 0.021071
DIVNNFITK 0.317 0.018864
SLAIKNYYR 0.316 0.01404
PLIDIIRKR 0.115 0.008221
LFYTFAISY 0.518 0.002964
YSKFWYLEH 0.3 0.0
YIIRVTTEL 0.217 0.0
WLSMTDEMR 0.033 0.0
VTSSGVIYK 0.645 0.0
VMNIERQDY 0.223 0.0
TTDDLVKSY 0.173 0.0
TSASEIKDR 0.059 0.0
TCQGSEDIK -0.03 0.0
SYLNVSDFR 0.197 0.0
SPRPEMQEF 0.029 0.0
SIILANERY 0.166 0.0
SCSFKVGHH 0.167 0.0
RPPIFIRRL 0.1 0.0
QQSEARRML -0.017 0.0
PIRVCLLPR 0.12 0.0
NTFVNFNSV 0.182 0.0
NIRLTDTEY 0.1 0.0
NAISSRVDR 0.075 0.0
LTTHCTKLR 0.217 0.0
LPIDKCSRI -0.037 0.0
LIKKSDAKR 0.217 0.0
KTKISVEKI 0.071 0.0
KFAEESYTY 0.264 0.0
ISAEKTPIR 0.29 0.0
HSKRKCDEL -0.021 0.0
GVNACQVGV 0.165 0.0
GLFDFVNFV 0.405 0.0
FVNFVKDMI 0.064 0.0
FMHSAAPIT 0.076 0.0
FIRIIRPDY 0.193 0.0
ESKAKQLCY 0.212 0.0
ELENKKVEY 0.108 0.0
DVQRTRCKY 0.099 0.0
DTSPTKRCR 0.07 0.0
DNQKLSYLK 0.053 0.0
DFDNLIGVR -0.073 0.0
ATDALMTGF 0.22 0.0
