TTYMDTFFR 1.000000
SGCYIHFFR 1.000000
MLIFNVKSK 1.000000
HSNLTETFR 1.000000
ETKITFALK 1.000000
DAVRAFLLR 1.000000
ELALTDVEK 0.985914
IAEYIAGLK 0.978251
YLYNKYSFK 0.963894
IASKINNNR 0.942625
QTVNICIFY 0.937925
NVQFVDINR 0.932465
EMVDELVTR 0.913877
HLNIPIGFK 0.904839
IMEIVSHLR 0.891140
HLFGYSWYK 0.884215
MQSSFFMNR 0.876615
TLNHVLALK 0.868070
NSISARALK 0.853025
EVMPVSMAK 0.844762
FSNTIQSYK 0.836882
TTINYTLWR 0.834400
MVIENGILK 0.828245
YIAVANCVR 0.823816
VTFQGKFKK 0.807720
MSHVKSVTK 0.796898
SFIISTLNK 0.787343
TTLLNETAK 0.785257
LVCFPSTQR 0.779836
TAVCMKCFK 0.775717
IAARILSEK 0.771775
LLFASMGFK 0.766051
ILSKIPYLR 0.760892
YLFNQHIKK 0.756090
KSSSILARR 0.751285
ILAEYIRHR 0.749639
LVKMINHLK 0.746048
DTIESAKTK 0.740348
KAFNHASVK 0.735016
MFLTSVINR 0.728640
VFKAMETFK 0.723994
SAICSVVRR 0.718615
YSHTERDKK 0.711760
CAVHLIIYY 0.704439
MLFTSTNDK 0.698254
EANASAQTK 0.694431
IAPGIADIR 0.687641
SVANRSKQK 0.681733
MLQKEYMER 0.675912
QSYKETVHK 0.664793
YIPGTSVIR 0.658236
ENAVWDQYK 0.652562
NSSAVVDNK 0.650096
DAEACYIYK 0.639976
NATDFWRLY 0.634368
GSWATSSFR 0.631233
QALNSVANR 0.628444
TMYDKILSY 0.618992
LNNSFYYMK 0.610321
VSAQNISFK 0.606527
ILQLIRHGR 0.600742
KMLTFDVFR 0.598318
DLLNSMMNR 0.590446
EIKQGRVNK 0.585820
KTLQNDSKH 0.580808
RVFNNYMPY 0.574004
TFMIITSTK 0.570955
AIFQSAMTK 0.569865
SIIPSGPLK 0.567176
TLVPVLEKK 0.559889
VTLFYCDER 0.556558
DLTTMPTYK 0.551535
TSSFREKSR 0.549037
NVKKKNEGK 0.542043
MMFINSTCY 0.540299
LLIWAYLSK 0.534909
SQIFNIISY 0.531824
VVCSMEYKK 0.526978
CTDESRDRK 0.525865
EFTSDYPFY 0.522350
TLYVKALTK 0.517622
FSLESDSIK 0.516324
SMTIREFPR 0.510226
FVSLVKKNK 0.503606
TQSVLCVKK 0.498323
IVIWGKTPK 0.492694
LSYIYSEIK 0.489038
VLMHPDFCK 0.486283
ILAALFMYY 0.481726
VIVVPVIDR 0.479664
VFSFWLLCK 0.473594
SIKIKQDVR 0.468042
LIFCHSKKK 0.463109
DIALALEQY 0.454963
PFDIKYISR 0.450430
LIVTFRERY 0.444476
LARRPTPKK 0.439648
LFSKNILKY 0.436610
GIFQSSMTK 0.431147
RAKWNNTLK 0.425625
QFNFNGHTY 0.422046
ISIRPRVTK 0.419113
NTGIKSTVK 0.414458
QLFKPLTKK 0.408350
SLYDEHIKK 0.406492
FLKDDTLSK 0.403059
ELQAGESVK 0.395661
QQFANVISK 0.393215
QQHNIVHGK 0.390953
VFKDSFLRK 0.385027
MVDELVTRK 0.382977
SLNRQTVSR 0.380170
DLTQIFEVY 0.375820
FANVISKIY 0.373308
VLDRDGNFR 0.368681
SSVLTILYY 0.365541
RLFYTFFSY 0.361332
VSAKQLRTR 0.356733
RVNKGTGVK 0.352096
VADLSARNK 0.351017
SYLNVSDFR 0.347623
NIILSKIPY 0.344775
MLPESDLDK 0.341425
SMDVLAEKK 0.339828
TIAHINTLI 0.335359
AVIFTPIYY 0.333689
EIKDRILSY 0.328619
VLSAATETY 0.325647
DIDLLFNEK 0.323332
VSYEVFDDY 0.319805
IVTVTTKDY 0.313273
YFSKQTQTY 0.310887
YVKALTKNY 0.307018
FAEESYTYY 0.305788
FLELKRGIY 0.303419
EQRLPLLPK 0.301706
SINKVYGRY 0.297905
KLILAEYIR 0.293306
IIKHIYEQY 0.289678
LQMAGVEVR 0.281489
ISARALKAY 0.277856
TTRYKYLNK 0.274503
KINSNFLLK 0.268505
VLSHNSYEK 0.264539
MPASWVMRI 0.259922
AAVTLNRIK 0.255137
NTFVNFNSV 0.251383
ISDNKKEYK 0.248036
GTGSGVSSK 0.246360
SIKDVIHDY 0.244495
RLFRSPQVK 0.241455
AVDPAKAYK 0.239438
LLTACTIFY 0.230187
SSLVKNVNK 0.224571
AISSRVDRY 0.217818
RLRYNLCKY 0.214296
QQLEDIFMR 0.204349
LLYILFLVK 0.203251
LILFVLALY 0.198328
SHLGPQFCK 0.192563
KSISSIFGY 0.185177
RALKYDFNH 0.182063
SRILFAQEK 0.177401
GTIAGGVCY 0.170557
VLYDEFVTI 0.167976
KPFNNILNL 0.162455
YLLVKWYRK 0.160022
TQMRTPLHK 0.158883
DVQRTRCKY 0.156583
YQNFQNADK 0.148750
RFYITTRYK 0.148750
KLRKPKHKK 0.148750
ALERLLSLK 0.148750
FLEFSNRVY 0.148092
DFDNLIGVR 0.142872
KLLWFLTGT 0.137718
DVLPFDIKY 0.136340
IQRFSSLRR 0.132647
GAVVKSDNK 0.127965
LSDENYLLK 0.121260
FPREGVFVF 0.117574
SLVENNFFT 0.111130
FPPTSFGPL 0.107314
LSPAHLINK 0.103534
MLEGETKLY 0.099462
IFPGDKTSY 0.095755
IFNEDTSYY 0.084900
VIRLLIWAY 0.078158
NAHEGQLVI 0.073604
YCSTNHLSK 0.071025
EFLHYCNSY 0.065436
KVGNFTGLY 0.064063
LFDFVNEKY 0.060246
GLENGLNYI 0.054043
GLSLQDYCY 0.048757
NMINKLYGY 0.041492
PVETLFGSY 0.037060
YVPSAEDNY 0.030193
GFCIPSRSK 0.024024
YMVTDKTAY 0.018520
GSTAEQLSK 0.013891
AVAKCNLNH 0.006659
RVCWLHECT 0.002856
YLPEVISTI 0.000000
YALINLVQY 0.000000
VVKWKRDEH 0.000000
VLPVPGASV 0.000000
SVKERGPAY 0.000000
SLIYYQNEV 0.000000
RVYEALYYV 0.000000
RMLDTSEKY 0.000000
QQSEARRML 0.000000
PMIIGEPII 0.000000
MMFDAMGAL 0.000000
LMTAISQGI 0.000000
LIDVLKTRL 0.000000
LAEHISDSI 0.000000
KMLKRGSRK 0.000000
KLGDKGSPY 0.000000
ITPNNLNKI 0.000000
ILDDNLYKV 0.000000
HSKKKCDEL 0.000000
GMQFDKVYL 0.000000
FTWYGIAAL 0.000000
FIRRKYLIY 0.000000
CFPSTQRDY 0.000000
ASLPTTIAK 0.000000
AIEKDRLDK 0.000000
