TTVNTLSER 1.000000
RVIWMDAYK 1.000000
LAISAVYFK 1.000000
FVKFNDYRK 1.000000
ELIDVLKTR 1.000000
AVFKDSFLR 1.000000
EVGSIRCVK 0.984056
MATMLEYVR 0.977117
FTFGDTALY 0.962379
HIIDSFNIR 0.940216
YLAWVPAHK 0.935937
VTSMEELAR 0.930755
FSTSAADIK 0.912662
IVFNLPVSK 0.901406
ISIIVLFQR 0.890891
DVSLIIEYK 0.882378
STCYVFGLY 0.876251
AVFIHNFKR 0.867365
VSMMSMYGK 0.851251
SVFKGFSDK 0.842595
STSPTRTWK 0.836426
KVLAARLKR 0.833280
AVVADLSAR 0.827709
MLIYSMWGK 0.823234
VSIILANER 0.802445
LTIKDSSNK 0.795486
QLCYCPASK 0.787197
ESSIYVILK 0.784501
TSVSAKQLR 0.777109
TFIDVHIPK 0.775291
SMFWDGMDY 0.771170
LAIKNYYRK 0.765036
MLTNAISSR 0.759851
AVSEIQNNK 0.756090
HINTLIQYR 0.750664
SNIQFNISK 0.749549
EIKAEMQLK 0.745789
AVYSSSMVK 0.740111
ETITEKTFK 0.732885
VVMAYVGIK 0.727812
DLIVTFRER 0.723981
RVISDGYFK 0.718408
GIGTFLHYK 0.706391
FVDINRNNK 0.702170
YITIQDRPR 0.698156
FIMLEGETK 0.691714
RLVEEFFNR 0.687542
CTIDNPTKY 0.681129
WLSMTDEMR 0.673000
RFVKFNDYR 0.663382
LVKSSFVKK 0.658127
AIFQSSATK 0.652377
TLISLNSMY 0.644580
NLEMIDERK 0.639473
YSKLTKDRK 0.634217
STAEQLSKY 0.629792
STELIRRVR 0.626238
YIIRRSGCR 0.615464
SLFRAVITK 0.608948
ITFFQEVPH 0.604092
LIVSLCPTK 0.600473
VMHINSPFK 0.595778
DIVNNFITK 0.587879
LVKSPNHVK 0.584113
MVNHSTYYV 0.579345
LFDKDTFFK 0.573455
NSINNQLMY 0.570731
ISAVYFKAK 0.569424
VVVQIDPEY 0.565554
HIVCSKTVK 0.558889
ELRRAAIDR 0.554075
LFDFVNFVK 0.551417
GIFKNNDVR 0.548733
RAFLLRHYY 0.541905
SSSIDVDKR 0.539438
ISKIYTLIY 0.534335
CLLAISAVY 0.530675
LLIFHINGK 0.526978
LIKKSDAKR 0.525458
QTPTKLMNK 0.521273
LSDIISAEK 0.517590
SILDRIDTR 0.515388
IMFEQYFIY 0.507987
IMSIGFEAR 0.501106
VLIAGIILL 0.497218
QMMNVNLQK 0.492313
FIKPVSDLY 0.489038
LSVETITEK 0.485820
ISAEKTPIR 0.480797
IIPFIAYFV 0.479119
IMETIDPVY 0.473203
VVDFSQFSR 0.466873
THLGPQFCK 0.461592
KTDFKVVKK 0.454726
TIAGGVCYY 0.448632
IMVASDVCK 0.444316
NMVSDTIMK 0.438888
FLKENKLNK 0.436604
KIIAVFDSK 0.430641
NFGTIILNK 0.424119
VTMMKYCSY 0.421810
KLLISCWQR 0.417793
MLRLFDFNK 0.413284
SIILANERY 0.407702
SIENKHQRR 0.404766
ISSVLTILY 0.403004
TYLGPLNCK 0.394556
KLFAAETLK 0.392492
NVNKLMEEY 0.390900
RTKLMSNIK 0.384750
AVYGNIKHK 0.382205
RTRDIYISR 0.379371
VTAASPMLY 0.375444
IFVDTMSIY 0.373123
AIILHQQQK 0.367148
PLIDIIRKR 0.363970
ACNKIKGKK 0.360796
VALSSLVSK 0.355090
NTIVFGIYK 0.352053
YLSDSDNIK 0.350696
GIAPLQLGK 0.346579
IFPANINDK 0.344534
SVQLSNNKY 0.341287
SMGFKVTTR 0.339654
AISKLGINY 0.334558
VVYRGTTTY 0.333446
IIVAGFSGK 0.328077
ENAVWDQCK 0.325326
KSTVKLVQR 0.322524
EFINTGSSK 0.318767
FIAEIDHWI 0.313024
SISGKYDIK 0.310105
KSYSLIRPK 0.306517
GNFSWFPHK 0.305616
SLQTIASKK 0.302969
KLMEEYLRR 0.301516
TMPNESRVK 0.295853
SVLCVKKFY 0.292883
AQYKCVTIK 0.289416
IFMRDWNSK 0.280954
NLLVQYGAK 0.277087
AMPYNILDR 0.272916
LLLNTRQLK 0.267756
KSNILMWNK 0.264187
GVIDTMRIY 0.259372
LMSIISTFH 0.255123
VSLSAYIIR 0.251069
VLKAMHDKK 0.248005
SLLKETIQK 0.246294
FSFKKCLVY 0.244439
DIVNEHDIK 0.241363
ASLKNTISK 0.239295
IARIENEMK 0.228426
IVNEHDIKY 0.223424
TSPGEIKPK 0.216459
AALFMYYAK 0.213024
LVVISVIFY 0.204324
PLTSLVITY 0.202402
VCEEFFHQK 0.196587
KLFKKTDFK 0.191752
TLMNVITLV 0.184421
KATTQIAPK 0.181033
TCQGSDDIK 0.176605
KIVDHIVMY 0.169650
FLTSVINRV 0.165726
ESRDRKWLY 0.160590
VMNFIPIIY 0.160015
ALRANSAVK 0.158620
VLGLGLSLK 0.152050
VLRENTSPK 0.148750
PVLTSLFNK 0.148750
IFLRFIPDK 0.148750
AKFQSSMTK 0.148750
RCHDHYLCR 0.147899
FVNFVKDMI 0.142662
AIDRQVSVK 0.137523
TPRDLGACI 0.135769
TTDDLVKSY 0.131039
FLFMDRDAL 0.127023
QCWRSFLNK 0.119956
RPDTRHLRV 0.116235
SLSAYIIRV 0.109859
PAGRPNYVK 0.106003
VIFYFISIY 0.103179
QSYRQYRNY 0.099175
CSKHMDARY 0.091067
SIDVDKRTK 0.083579
KGLGHDFLR 0.077498
ISELSRLRY 0.072941
YLLVKWYKK 0.069993
KSNAKCIEY 0.065024
GQRCHFIKK 0.063917
HIVGKSCPK 0.058098
KIKQDVRDK 0.053080
SVGTGILFM 0.048565
ILRNYLRLY 0.040695
SFLRKIGDK 0.033063
PIFSDLLKY 0.028003
KFAEESYTY 0.023678
RVTTELNIV 0.016322
LFYTFAISY 0.013265
NGYRWQHQI 0.006159
KFGKNHIHR 0.001595
YLGVNNLPY 0.000000
WTGNYFTDT 0.000000
VTSSGVIYK 0.000000
VCPLGLLLK 0.000000
SRLKPSSFK 0.000000
SFQQPQQQY 0.000000
RRQGNIYPK 0.000000
RLYDYFTRV 0.000000
QMRTPLHKY 0.000000
PIINTHSFY 0.000000
MLKLFTHDI 0.000000
LMDSIFVST 0.000000
LIDLAFLIK 0.000000
KTKISVEKI 0.000000
KMIYDLNAV 0.000000
KLDDVEKEK 0.000000
ITLKIIETY 0.000000
IINDKGKQY 0.000000
HSKKKCDDL 0.000000
GLVDIDDEY 0.000000
FTQHLLNIR 0.000000
EQGDIALAL 0.000000
CCNWLDRCR 0.000000
ALMTLDDLA 0.000000
AFVRFSTDK 0.000000
