YTFAISYCR 1.000000
STLNFNNLR 1.000000
MVSDTIMKR 1.000000
HTAEIQQFF 1.000000
FAYVMNIER 1.000000
DIFVSLVKK 1.000000
ITFLRPVLK 0.987986
YTVEFDRDK 0.979150
MAVEVGSIR 0.971293
MSMGDIITY 0.943354
AALDGTFQR 0.938167
STYSDICSK 0.933188
YSSMTSDSK 0.919885
DTSNNIAEY 0.906926
STQSVLCVK 0.894143
DVLKTRLFR 0.884779
IINFTISMR 0.876892
ELYDTSPTK 0.869470
TIQRFSSLR 0.853843
SSKGLACYR 0.845344
DTIVSRSSR 0.837660
KLNGAMVEY 0.834835
FIHMVRCCK 0.829626
ELYVSSSYK 0.824058
FIFQSSMTK 0.807811
QTQTYNIGK 0.798737
LLMHLVSLY 0.787624
SSIKSKSRR 0.785343
YVTLNASQY 0.780809
QVKDNIISR 0.775942
VIEDITFLR 0.771843
TFVNFNSVK 0.766238
ISLNSMYTR 0.761015
NGQFIHFYR 0.756267
ETIEILRNY 0.752376
FSYDLRLNK 0.749713
KSINKVYGR 0.747237
DLIAMENLK 0.742402
CALPFTSAR 0.738145
CVDIFTEGK 0.729630
TIERIFNAK 0.724002
LSKWHTSAR 0.719806
RTFNEDLFR 0.713101
FIFSALDEK 0.704522
MTKILEPFR 0.698876
DTSPTKRCR 0.695263
DLLFNEKLK 0.688024
EISSNDNAK 0.682585
QNITFDMLK 0.676937
DSLLITNTK 0.666065
MTLDDLAIK 0.659409
SSKQYPAGR 0.655376
FLKSGAVVK 0.650728
TVKMGAFMY 0.640510
CAGVIEYAK 0.636485
SAVIDALPR 0.632473
FASADNHPK 0.628531
CSEFIRIIR 0.621973
HLKVALYRR 0.611286
AVNHYFKTR 0.607340
QTSVNTVVR 0.603074
GSTHVSWPK 0.598531
VSMTYLYNK 0.591959
KTFPPTEPK 0.586101
IILANERYR 0.581234
IIGPMFSGK 0.574177
DAKNDDWKK 0.570980
TTYDFLARK 0.569874
GTIKESLLK 0.567760
YTAVVPLVY 0.560454
TMCTEETKR 0.556658
AIFQASMTK 0.552284
EQQQSFMPK 0.549355
SIHLTKTDK 0.543233
AIFQSSMTK 0.540673
NVSIPWTHK 0.535884
ILNFLDWIK 0.532370
QTHFPQFYW 0.528190
KLQARNIQK 0.525877
VIPFDDIVR 0.523191
SVLDIISSK 0.517950
RSLQTIASK 0.516552
LMWNKQFIK 0.510409
LIWAYLSKK 0.503953
RFVEELLHR 0.498540
NSNIIKNKK 0.493225
ENAVWDQFK 0.489623
VAGALVAFK 0.486741
EFVMCLEAK 0.483650
ELCGAFLFY 0.480286
CLEWLRAKR 0.474699
ILEYLYIMR 0.472006
TLMKTSCSK 0.466499
KVMFVIRFK 0.455808
LTILDDNLY 0.451899
NIVTSLAIK 0.445033
LMQGSTLPR 0.441520
SARNKLFKR 0.437190
LFVKKMLPK 0.431383
YSGLTPEQK 0.426724
RIGTAATKR 0.422779
NIVTFINDY 0.419371
ILGGVLHTK 0.415414
NSYISNIIY 0.409254
LSSIKSKSR 0.406967
RSIAMLKSK 0.403237
PISELSRLR 0.397381
NFEALEATK 0.394030
NTYLFNILY 0.391629
SSPPIPMSR 0.386391
HMVRCCKVY 0.384504
LVKSYSLIR 0.380338
ELTTVFIKY 0.376034
NIISRTRLY 0.373437
DTRGIFSAY 0.369804
ITYCLVTHM 0.365947
LVENNFFTK 0.361674
FCNLSDAHK 0.356985
TVVRDFENY 0.352571
TSKTTILSK 0.351567
DYIYLPLLK 0.348275
YSRVNHAKY 0.345412
VLYNTEKGR 0.342354
FVMCLEAKT 0.340228
DSPLTLLIK 0.335868
FLLRHYYNK 0.334276
NWDWGVFFK 0.328711
AIITPVVFY 0.325914
IVNGKECCY 0.324154
LLGPGRPYK 0.319931
AATIQTPTK 0.314108
ELENKKVEY 0.310998
KTNTKHCPK 0.307521
VIENGILKK 0.305830
KQYDSTDFK 0.303967
TFKIDAVRY 0.302322
IALLIIPPK 0.299131
YVGIKLGDK 0.293488
ALYRRIQRR 0.290243
GIADIRDKY 0.283147
ITDNGPMPY 0.278049
LLRHYYNKR 0.276073
STLLTWHMH 0.268770
KASMLEKYK 0.264925
WIQYDKHCY 0.260680
RLADEGLNR 0.255898
YLINPNILY 0.252944
KVVDTFISY 0.249106
LLSINSSFY 0.246745
ELIRRVRRY 0.246165
IICEDAMYY 0.241685
GTSNWTGNY 0.240261
PSIFLIITK 0.230473
EMADYIFFV 0.224796
RQTVSRFKK 0.219825
TAKVIKLVK 0.214535
LILSNKLLY 0.204442
PIRVCLLPR 0.203728
KALMQLTTK 0.199119
SLVITYCLV 0.193142
YTKFWYVNH 0.188355
LLPSTDVNK 0.182337
HLTKTDKKY 0.177947
IISEEYLSK 0.171154
SVANGVPVH 0.168563
KSSSIDVDK 0.162779
PISASDMQK 0.160050
RVYINVVVK 0.159509
IVPEFAKQY 0.157271
DINVIGLIV 0.149009
RGDNFAVEK 0.148750
KSLYDEHIK 0.148750
ALKISQLQK 0.148750
AIFQSSMTA 0.148750
SFSNTIQSY 0.144866
TTSLFLHLV 0.138869
PLHILASNK 0.136703
KSSIKDSMY 0.134490
VTSLAIKNY 0.128061
TTGRTSLPK 0.122161
QLDEKSSIK 0.117667
VLPHLCLDY 0.111158
MSDIFHALV 0.108167
GFEARIVDK 0.103746
KSLLLLNTR 0.100133
QSPQPVRVK 0.095985
VSLKKTNDK 0.087610
ILMKTANNY 0.080406
QLLRLMADK 0.076354
IIGHIGHHY 0.071249
CFLVKLKHR 0.068677
TLWKAGILY 0.064063
SFKLILAEY 0.060265
VSLVKKNKK 0.055431
ATMLEYVRY 0.048953
QQQQQQQQK 0.043147
HPLSHFVNL 0.038812
RQILDNAAK 0.032050
SQVLQQSTY 0.025498
RVPVSCAVY 0.018581
ISRTRLYDY 0.014122
KFGNSINVK 0.006899
KCHDHYLCR 0.003627
YMHGSIHEV 0.000000
YIIRVTTEL 0.000000
VVLQQHSIA 0.000000
VLWAHGFEL 0.000000
TLLGLILFV 0.000000
SLVKKNKKR 0.000000
SCSFKVGHH 0.000000
RMLPKLAEF 0.000000
RLGVRATRK 0.000000
PSLEYGANY 0.000000
NASQHPQQV 0.000000
LMYDIINSV 0.000000
LLALQQLEV 0.000000
LAELLEMKY 0.000000
KSDAKRNSK 0.000000
KLMPICMDV 0.000000
KFRPGSLIY 0.000000
ILHCANFNV 0.000000
HSKRKCDEL 0.000000
GVNACQVGV 0.000000
FVDGVPFVV 0.000000
FMHSAAPIT 0.000000
CTEETKRNI 0.000000
ATDALMTGY 0.000000
AIEPSGNNY 0.000000
