YTLFQQTGR 1.000000
TTAFFNTCK 1.000000
NTFPNITLK 1.000000
IITPVVFYR 1.000000
FMVSVSDFR 1.000000
EIIFLKLFK 1.000000
TTKDYFSFK 0.993832
DISKLTNFK 0.982485
NTTYDFLAR 0.972560
ETFKIDAVR 0.955716
YTYDRVDIY 0.940104
YIFFASFYY 0.934555
QTVDFTDCR 0.928030
EILKINSVK 0.910237
TIKYSNDNR 0.898599
MTSWLDFSH 0.887778
YLINKHWQR 0.879080
ATSIYTIER 0.873639
DIITYNGCK 0.860598
TLISSDGAR 0.848926
NQVKFYFNK 0.838274
STIFDIVSK 0.836424
MTIREFPRK 0.831450
TTINFTRQR 0.824604
LTALLSCIR 0.811789
MSLQRQFLR 0.802208
FSKSTSPTR 0.789211
GVSENIFLK 0.787187
TVYPKTHYV 0.783792
ESNIEIMDK 0.776943
TFQLLNMIK 0.774081
KTNDINVRR 0.769445
IIFLKLFKK 0.761351
VTFLLLCGR 0.757466
EVFGSTGDY 0.755072
LSARNKLFK 0.750583
LSIVVDINK 0.748973
DVKASMLEK 0.745432
QTNFKSLLR 0.740072
FISFYLINK 0.732862
LVTRKCPQK 0.726286
SSVQLSNNK 0.723764
NIVTDLENR 0.714727
SIFQSSMTK 0.706274
YSHLLPTQR 0.700586
SMASLKSLY 0.697276
WATSSFREK 0.691520
IMSMMNITR 0.685964
TYLGPQFCK 0.678617
AIFQCSMTK 0.668799
DMYQSVCRK 0.661738
AIFQRSMTR 0.656779
ISIISIRPR 0.651521
LACAGLAYK 0.642857
FISIYSRPK 0.639376
AAFQSSMTK 0.633052
EIIGGNDMY 0.629573
HTCMSECVR 0.625091
MVASDVCKK 0.613118
SVLEVFEGR 0.608670
ALFFIIFNK 0.603461
NFIPIIYSK 0.598644
ISYPPLHER 0.593850
AIFASSMTK 0.587246
GADPNACDK 0.583520
AIFQSSMAK 0.578148
KSISKSNAK 0.573361
RVMANNVKK 0.570680
VTFRERYSY 0.569320
IVNNQESNK 0.565126
NISFKSINK 0.557930
NSSIISLFY 0.554066
GVVRVWDVK 0.550817
PLFNNFYKR 0.548715
ALKAYFTAK 0.541885
MSHLKVALY 0.538782
KAPNVISSK 0.533873
EQLSKYVEK 0.530403
YIRRNMINK 0.526592
KAFKNNLSR 0.524977
DVDIYDAVR 0.520495
SVDIETAIR 0.516702
STGESSILR 0.512037
TIDKSSPLY 0.507516
PLFDFVNEK 0.500687
EIITGNKVK 0.496142
TCITSMAER 0.492153
VALYRRIQR 0.487519
QTIASKKDK 0.484149
FITKEIKNR 0.480437
NIERQDYRR 0.478972
LSLSNLDFR 0.472820
FLWTQSLRR 0.466873
DILGVLTIK 0.460340
TLDTMDDMK 0.452743
NFDYPFFRK 0.447793
HLYPVARQR 0.443967
QITTDDLVK 0.438355
GIPYCNYSK 0.436511
NAKVGDDVK 0.429813
TMKAIEKDR 0.423646
ILCIEGEQK 0.420940
VVNYDNSTK 0.417773
SAVVDNKLK 0.411955
IITVGMLIY 0.407505
KMGAFMYTK 0.404148
AVLQSGFRK 0.401747
LLKILDNLR 0.394496
DVLEIINDK 0.391952
TQIFEVYWY 0.390300
DMMLMIGNY 0.384575
KFTILEYLY 0.381310
KSISSMTIR 0.378525
QIFEVYWYL 0.374072
AMSFDGFIR 0.371467
ALFMYYAKR 0.367035
KLCKNHAEK 0.362827
YLTMKAIEK 0.360351
RLSILSKDK 0.354313
IMDKEQLLK 0.351911
SFIVPEFAK 0.350696
TILDDNLYK 0.346180
KQMYRKFSR 0.344073
NFPQHVITK 0.341069
NFFTELENK 0.338615
PMPYMISTY 0.334513
TLNEYKQLY 0.333095
SITPNNLNK 0.327368
SSLDQTHIK 0.324487
QCKDLCHMH 0.322275
YLRNYMVIK 0.314421
ESIEDKFDY 0.311560
QTCAGVIEY 0.309147
KTWMDIEGR 0.306308
ILHAYCGIK 0.304171
ILTYNKTSK 0.302850
DSVAKCCSK 0.299490
KIVNGVLSR 0.295363
GLSETGFMR 0.291643
SMMVILPDK 0.288096
SIIIPFIAY 0.280936
LLACAGLAY 0.276876
GFNYPEYNR 0.271694
KLITPNYMK 0.266603
SSSVDVDIY 0.261634
ALLAVGATK 0.257683
GLCAHILLY 0.254010
SAGAGVLDK 0.249874
NFSIIELPY 0.247315
SSKGNCAIK 0.246288
STLLMWHMH 0.244301
VVKKLSVIR 0.241053
LLPRVVGGK 0.231957
SMTYLYNKY 0.228264
TISSESLVY 0.222903
ILKKLSSIK 0.216399
LFHGGEPIK 0.210820
KLYERNTAF 0.204324
VCSFYADPK 0.200921
ALKKLIIDR 0.195293
QIFNEDTSY 0.191080
SFKSINKVY 0.183045
FISDNKKEY 0.180820
QMAGVEVRY 0.176144
PSTVKTNLY 0.169648
LSSKGLACY 0.165582
IYKGVYQFK 0.160440
PVNRPIDWK 0.159634
ILFILFFAY 0.157771
EVDPIGHLY 0.150506
SLLSTNLPY 0.148750
KSMREEYRK 0.148750
AYFQSSMTK 0.148750
AIFQSSMTY 0.148750
YAHINALEY 0.146465
MQKFTILEY 0.141733
LLNVTYNIK 0.137464
KMSTDNAVY 0.135409
LLHCVTESY 0.128989
KSYEHQTPF 0.125696
FFSYLMKDK 0.119004
TCQGSDDIR 0.114378
ATSLDVINY 0.109797
ESKAKQLCY 0.105883
GLKIEEIEK 0.100727
YCNTNYLSK 0.098533
VTMFEALPH 0.090755
HSNIEEVAL 0.082872
RAIEAQQHL 0.077138
PTKRCRLLK 0.072889
IMAYVNQAH 0.069493
ALWEIQQVV 0.064729
TLVPQEHYV 0.063077
YLIHDNIMY 0.057296
KIKLILANK 0.052733
KSCICYGSY 0.048013
LPIDKCSRI 0.040028
YLLVKWIRK 0.032316
STQQNKLVI 0.027295
VCFWSTLFY 0.022398
GLMWLSYFV 0.016093
RLGLVLDDY 0.010834
ATDALMTGF 0.006036
YSKFWYLEH 0.000000
YLGPTIRVW 0.000000
WPISAILWF 0.000000
VTPEYIKDL 0.000000
VAGTGVQFY 0.000000
SPRPEMQEF 0.000000
SFQQPLQQY 0.000000
RQIQVEGLK 0.000000
RLKPVGSAY 0.000000
QILDNAAKY 0.000000
PAHLINKLL 0.000000
MISTYPGNT 0.000000
LLQEKYGLI 0.000000
LFSIFYKDY 0.000000
KTEHCDDFM 0.000000
KLWAQCVQL 0.000000
KILSDENYL 0.000000
IPYLRNYMV 0.000000
IILAALFMY 0.000000
HPNIEEVAL 0.000000
GLFDFVNFV 0.000000
FPRGQGVPI 0.000000
EIKNRDKIV 0.000000
AVANCVRNL 0.000000
ALMEITSRY 0.000000
ACQEAVKLK 0.000000
