YTFFSYLMK 1.000000
SVFHEHIFK 1.000000
NAILHNIYR 1.000000
HTYHLENDK 1.000000
FFVFIHMVR 1.000000
DSMDVLAEK 1.000000
LIKFISDNK 0.991054
IVLFQRFLR 0.980446
ISYCRAFIY 0.972472
YVIRHVDGK 0.949935
ATFSVPMEK 0.939545
KTTLFHTFK 0.933401
SVNEYHMLK 0.925394
QLFTFSPRR 0.908382
GTMYILLKK 0.895432
YLSTFNMWR 0.886296
EINEWLSSK 0.877606
VVFGILIKR 0.871874
EWIEFTNFK 0.860465
STSAADIKR 0.847843
MTLVPVLEK 0.837841
NLFSKNILK 0.835867
YTKVVHYRK 0.829890
SFIMRNFLR 0.824348
QSFLFWFLK 0.811501
IFAFIDFSK 0.801594
TSASEIKDR 0.787831
NSKYSYELY 0.785404
NIKPSKENR 0.782414
SIPISELSR 0.776741
FMRFFQLLR 0.772473
NTMCTEETK 0.766889
ELAELLEMK 0.761160
RSTAIKVTK 0.756692
NVAVIDKAK 0.754360
NAISSRVDR 0.750170
LNNSFYYMR 0.747536
AIFQSSMTR 0.743748
VTSSGTIYK 0.738827
TISKDNLER 0.732479
KAMLYIIRR 0.724248
KTNSTVDVR 0.723365
ESRPFDLIK 0.713916
TNFESFTVK 0.705315
LTDTIESAK 0.700108
NLTDTNFKK 0.695442
KTMNNYMIK 0.688783
HAFDAPTLY 0.684627
LITLILSNK 0.677659
TTRAWFDKK 0.666230
YVKNGTKGK 0.660581
SVTKSSSWK 0.656331
VTSSGAIYK 0.650944
TLSERISSK 0.641729
DILSIIDAK 0.639047
VMNIERQDY 0.632745
STCSAVTDR 0.629428
LMHLVSLYK 0.623083
SVLRAVLPR 0.611849
DTSYYVKEY 0.608492
TIANSNIIK 0.603337
DLVKSSFVK 0.598583
GFTATICLK 0.593329
ILARNEEGR 0.587208
ISRVNDLNR 0.581638
KSIENKHQR 0.574224
KCLNIMLGK 0.571952
TVKTNLYMK 0.570444
FLRSIAMLK 0.568102
FTSTNDKIK 0.563466
RVLFSIFYK 0.557180
TFRERYSYK 0.552555
LVYIFEPEK 0.550204
FSPENKAFK 0.548080
LVFNSISAR 0.541486
RVAVNKSNK 0.538516
GTGLWTHDK 0.533353
STTDAEACY 0.529344
KTSERSQPR 0.526285
LACTDPSER 0.523511
HAKYMVTDK 0.519841
KTLDISSFY 0.516586
TILLSDKGK 0.511275
NMKPNFWSR 0.506814
LGFGAYMSK 0.500583
WISDNTHIY 0.496019
TVANNPDDK 0.490327
ALINLVQYR 0.486890
QMLTSGEYK 0.484021
LSCIRNASK 0.480425
STDVNKQNK 0.476020
LTTHCTKLR 0.472808
AIAQSSMTK 0.466873
VLCVKKFYK 0.460269
TYLGPLSCK 0.452100
SIYSRPKIK 0.446747
PVVCSMEYK 0.443069
NVISSKISY 0.437547
NIADAARHY 0.431517
IINAHRIPK 0.428654
SILSLETVK 0.422967
ITPTIEDDK 0.420589
FTDISMSLY 0.417416
ASTISWMMK 0.410679
SSRVDRYSK 0.407156
GTDDEVIER 0.403644
VSDLYTSMR 0.401290
GLACYRFVK 0.394123
LLDSIKMIY 0.391664
GIEFADNDR 0.386744
ANFQSSMTK 0.384526
LMYALEPRK 0.381217
AARILSEKR 0.376319
SGSCLNNEK 0.373762
IIYYQLAGY 0.370328
ISRDELWAR 0.366718
TGINENYAK 0.361687
DFRDYQSYR 0.359921
LLGPGRPYR 0.353937
LALTDVEKR 0.351707
IVSLCPTKK 0.350454
RIRQQLPLY 0.345523
CFKEASFSK 0.342755
AILQSSMTR 0.340939
LFIDRGSIK 0.338169
MFMLIFNVK 0.334424
MCNVYIPPY 0.331415
VSVDAMIHK 0.327335
NVVHAIILH 0.324443
KVIQPRVEK 0.322235
TSLAIKNYY 0.314128
ITSTKTIEY 0.311123
ILARRPTPK 0.308316
ILKINSVKY 0.305971
SAFNDDGIY 0.304117
FLLFLEITY 0.302419
HIKVDHPDK 0.299220
LFKNVRLLK 0.293520
DLIKKSDAK 0.290387
YSISNDLLY 0.284356
ASTTENAAY 0.279837
PVLKAMHDK 0.276222
KVFVLGGCR 0.269353
IFEPEKDIR 0.265066
QLMYALEPR 0.261585
FIRIIRPDY 0.257381
FILGIIITV 0.253727
FFTELENKK 0.249498
ALIVAIWDK 0.246981
ALEYLSELK 0.246275
PVDTEFINK 0.243850
DFRNRYEDY 0.240570
IMPARFYPK 0.231086
ILISLINSL 0.225009
DIICEDAMY 0.221502
SMNVAVIDK 0.215077
FLIVSLCPT 0.207214
FSKNILKYY 0.204205
IQKITVFNK 0.200531
VMANNVKKK 0.193315
SLAIKNYYR 0.189835
CMLTEFLHY 0.182815
VTDLENRLK 0.178527
DNQKLSYLK 0.175595
VVKDDPDHY 0.168788
AIFTYTGGY 0.165116
ELGFNYPEY 0.160055
KILSVFFLA 0.159634
AVKFAEESY 0.157330
VTRKCPQKK 0.149897
RINEEKHEK 0.148750
KSMLKELIK 0.148750
ALNFPGSQK 0.148750
AIFQSSMTT 0.148750
LIKTILASY 0.145772
ACRCGRFQK 0.140016
SAEDNYLAK 0.136709
FLNISWFYI 0.134704
KTDIVNTTY 0.128455
GTHVLLPFY 0.124195
SSLRREHIK 0.117703
GLTPEQKAY 0.111477
PFKVINLPK 0.108238
ICKMPLPTR 0.104352
RSNNKFTLK 0.100354
ICKMPLPTK 0.098416
TPEGIIPTL 0.088976
RMFLAMITY 0.082390
SCQGSDDIR 0.076679
KILSMINYY 0.071525
IVHSYLKNY 0.068778
FFTTSLFLH 0.064687
CYLDTNIKM 0.061127
AVMFFPFWF 0.056332
VTLDFTKFH 0.051997
TCQGSEDIK 0.047042
LCCSLDHSK 0.039106
PVYISQFSY 0.032173
NLTETFRDY 0.026827
PSILPSLIK 0.018642
LTDTEYRAR 0.014785
KTAVNMLTH 0.010057
ALDGTFQRK 0.005342
YSDIPRLKK 0.000000
YITDDSDDY 0.000000
WIKNLETYT 0.000000
VSVSDFRDY 0.000000
TSEKYSKGY 0.000000
SMKGENVFI 0.000000
SCSYKIGHH 0.000000
RPPIFIRRL 0.000000
RLIWSHHHI 0.000000
PSRSKMLKR 0.000000
NIRLTDTEY 0.000000
LPRPDTRHL 0.000000
LLKDLMPFV 0.000000
LFMEMFFDY 0.000000
KSPLPSLEY 0.000000
KLVKSLVDK 0.000000
KIIETYLGR 0.000000
IPRRNVATL 0.000000
HVDGKILFV 0.000000
HLAGFIHAC 0.000000
GARVIWMDA 0.000000
FMRDWNSKY 0.000000
DVRDKRRKY 0.000000
ATHKAPQPA 0.000000
AIKEVVMAY 0.000000
