RPYGKFRAM 0.327 0.610962
FHLRSRFAF 0.298 0.56312
YRKPSGGVF 0.111 0.527784
FLHPKHWGT 0.106 0.477432
RDALGRTAL 0.048 0.425718
RARIKTRLF 0.273 0.406944
HVPTRGTAM 0.374 0.383841
FYKRKAMAW 0.227 0.340865
YIALGRARV 0.242 0.316633
RRNDVARIF -0.156 0.302118
LPIDKCSRI 0.118 0.278969
WMQELRAGA -0.134 0.264647
DPSMLRTTA 0.005 0.24396
LPEFERRTL 0.131 0.228488
YQHLHTAPK 0.263 0.209037
VLLGRLNKC 0.048 0.200452
VMTEGRHAV 0.137 0.180111
FRYMNSQGL -0.249 0.170238
SLAIDAYPL 0.088 0.156531
VMLLDIDYF -0.062 0.122358
TMPELAWAV -0.057 0.111275
YVRTNGTSK 0.242 0.084687
YSHGTGTGY 0.181 0.084687
YQYGDNLIL 0.055 0.084687
YIPFAEDAL -0.044 0.084687
YHFDPVHHL 0.025 0.084687
YFSGIMVRL 0.338 0.084687
YAEISFMLW -0.046 0.084687
WRDDSRGRW 0.234 0.084687
WAPEGDIRL 0.145 0.084687
VVYRGTTTY 0.279 0.084687
VVAVGGLAI 0.137 0.084687
VSPLAVTWW 0.031 0.084687
VQQESSFVM 0.175 0.084687
VPWQEKTAS -0.048 0.084687
VPGLPGTVL 0.211 0.084687
VMGGNAAEA -0.124 0.084687
VLPPLSADL 0.075 0.084687
VAPMVGGMM -0.152 0.084687
TYIGSLPGK 0.045 0.084687
TTLPVNVAF 0.122 0.084687
TSNPKTPKY 0.028 0.084687
TPSGTWLTY 0.349 0.084687
TIPTNIPTL 0.158 0.084687
THADVPVVL 0.16 0.084687
SYINRTGTF 0.318 0.084687
SVKEKDMTK 0.207 0.084687
SSLPSYAAY 0.053 0.084687
SRIGAWASK 0.156 0.084687
SPADERAVA 0.244 0.084687
SHDTIGPYY 0.244 0.084687
SEGDDDGSR -0.046 0.084687
RYICPVQQI -0.142 0.084687
RVRDNMTKK 0.331 0.084687
RVDKLTQGR 0.115 0.084687
RTGDIGCFK 0.118 0.084687
RRVSGCVSV -0.081 0.084687
RRQGNIYPK 0.018 0.084687
RQIQVEGLK 0.122 0.084687
RPPGCTFPA 0.189 0.084687
RMYGISPWT 0.148 0.084687
RLRQLPKKK 0.254 0.084687
RIAQGVLQR -0.059 0.084687
RFDEAIINY 0.104 0.084687
QYSGFVRTL 0.326 0.084687
QTPGVKIAP -0.152 0.084687
QQLEADYTF -0.02 0.084687
QKDINTPGY -0.134 0.084687
PSSKPDWFY 0.186 0.084687
PLRNDGNRF 0.27 0.084687
NSDYMMWVG -0.105 0.084687
NMERKLNLS -0.225 0.084687
MVDESMMMS -0.095 0.084687
MQQSGDEAF -0.022 0.084687
MEIYIWDHD -0.409 0.084687
LSDHQDLKW 0.159 0.084687
LQIPFAMQM 0.352 0.084687
LLTEVETYV 0.137 0.084687
LLALQQLEV 0.222 0.084687
KYTSGRQEK 0.081 0.084687
KVCRTLLAK 0.258 0.084687
KTPWDRFCK 0.191 0.084687
KTFPPTEPK 0.106 0.084687
KSHNVSLIW 0.045 0.084687
KRSQDSPLK 0.067 0.084687
KNDAVYIGY 0.405 0.084687
KMARLGKGY 0.149 0.084687
KLLQICMWF -0.074 0.084687
KLADMSIYC 0.242 0.084687
KGPDKLQVY -0.207 0.084687
KAVRGDLNF 0.025 0.084687
ITTQWHLDM 0.168 0.084687
ITAGYNRYY 0.293 0.084687
ISDYDYYRY 0.061 0.084687
IRNPPMVVF 0.077 0.084687
IPISGRITA 0.229 0.084687
IIGFFLVTY 0.372 0.084687
IAGFIEGGW -0.003 0.084687
HRDGKPRYL 0.12 0.084687
HEGEGIPLY 0.233 0.084687
GYLNACGHF -0.429 0.084687
GTDSGFAAY 0.112 0.084687
GRRATAILR -0.001 0.084687
GRGQILLGK -0.136 0.084687
GMRDVSFEL 0.275 0.084687
GLKRGGVLL 0.3 0.084687
GITGGHIPK -0.084 0.084687
GAGDFSHGW 0.186 0.084687
FTFDNSKFV 0.208 0.084687
FRISGRGGK -0.011 0.084687
FPGTGSEFV 0.155 0.084687
FLPGQYMNI -0.007 0.084687
EYSYYSSMY 0.069 0.084687
ETIFTVLAL 0.096 0.084687
ESAERLKAY 0.404 0.084687
ELFIAPEGM 0.025 0.084687
EIPQFMIGL 0.134 0.084687
EHFYWGSVF 0.172 0.084687
EFFDGGLTF 0.351 0.084687
EEMPLVWDL -0.038 0.084687
EEDLPVTWR 0.064 0.084687
DYDQRDYGF 0.05 0.084687
DTFGVIDTM 0.248 0.084687
DRLHPPNKL -0.017 0.084687
DLLENLQAY 0.046 0.084687
CYPRLWGVR -0.009 0.084687
AYSPFAFKK 0.347 0.084687
AVYSSSMVK -0.033 0.084687
ATQPVHWFL -0.065 0.084687
ASRGLWDSF 0.267 0.084687
ARYGIFLPF 0.084 0.084687
AQLYAYAGF -0.237 0.084687
AMAETGCDA -0.165 0.084687
ALMRWRHPR 0.224 0.084687
AIPYFYKGK -0.017 0.084687
AFDWPELEF 0.275 0.084687
AEMRETHWL 0.174 0.084687
AEFWDVFLS 0.031 0.084687
AAFLDDNAF 0.069 0.084687
RPPRRGDKF 0.411 0.037636
TMKFKGTVD -0.148 0.0
GMLSSLHTL 0.001 0.0
