YTAVVPFVY 1.451 1.0
YMAVVPLVY 1.558 0.957702
YLAVVPLVY 0.425 0.893076
YSAVVPLVY 0.941 0.859919
ELLNIPFLY -0.704 0.793121
YNAVVPLVY 0.564 0.769348
YTAVVPLKY 1.022 0.709797
SFQQPLQQY -0.039 0.675847
YDAVVPLVY -0.401 0.602484
YTAVVKLVY 1.933 0.582223
YVFPVIFSK -0.424 0.53585
KVSDEIWNY -0.301 0.497395
SSPLFNNFY 0.831 0.448826
QSITRSLIY -1.07 0.40703
YTAVVPKVY 1.664 0.355249
QFLGQQQPF -0.089 0.325917
FFLFLLYIL -2.471 0.305558
KTSTLIFFV -0.591 0.271633
LIENELMNY -0.43 0.234927
VYRHCEYIL 0.146 0.14875
RMTSLKNEL 1.387 0.14875
NHEQKLSEY 0.83 0.14875
KYINFINFI -2.032 0.14875
FFLKSKFNI 0.605 0.14875
YTAVVPLVW -0.241 0.130458
SQVLQQSTY 0.958 0.086059
QYPLGQGSF 1.29 0.072177
YTAVVPLVH -0.485 0.036809
YTAVVPLVQ -1.164 0.010619
YTAVVPLVG 0.719 0.0
FQPQNGQFI 1.334 0.0
AGIDNYNKF -0.175 0.0
