IYPNASLLI 9.94 1.0
VWINNSWKF 11.466 0.934813
KYADKIYSI 8.349 0.900833
RWGLLLALL 6.055 0.860988
NYFIHFFTW 11.895 0.793895
SYIPSAEKI 11.512 0.749713
VYAEPPKPF 8.7 0.723124
NWKPIVQFL 10.306 0.695388
RYLRDQQLL 9.396 0.68565
LYGPDTPII 8.153 0.648176
VMPKTGLLI 5.826 0.634458
IYYFDGNSW 10.385 0.594998
CYSLYGTTL 7.058 0.558461
TWKPTIFLL 12.114 0.538141
PWTHKVGNF 5.172 0.521603
IYETYGDTW 10.681 0.507132
VYYNILIVL 9.278 0.484303
LYNLLIRCL 7.663 0.468622
NYPLWSQSY 9.338 0.45522
LYQTFGRKL 9.969 0.439565
VYGDTLEKL 9.537 0.411908
SFLLSHGLI 8.184 0.38081
EYVNARHCL 9.634 0.366206
EYRHYCYSL 7.517 0.349048
QYPLGQGSF 8.156 0.327214
KFNILSSPL 5.63 0.31085
GYKDGNEYI 4.908 0.278781
QYPSGQGSF 8.181 0.248844
WLSLLVPFV -0.035 0.212813
KPIVQYDNF 0.84 0.212813
EADPTGHSY 1.633 0.212813
KTSTLIFFV 1.401 0.187108
MYGLKGPDI 8.043 0.14875
ATDKAAAAY -2.736 0.14875
AADKAAAAY -1.959 0.14875
CMLTEFLHY 1.244 0.080423
CQCTVQEFI 2.848 0.050298
SFQQPQQQY 6.36 0.0
PYPQPQPQY 9.428 0.0
GTHVLLPFY 0.822 0.0
