2838	HLA-DRB1*01:01,HLA-DRB1*01:50,HLA-DRB1*01:62N,HLA-DRB1*01:64,HLA-DRB1*01:65,HLA-DRB1*01:67,HLA-DRB1*01:70,HLA-DRB1*01:71,HLA-DRB1*01:72,HLA-DRB1-1*01:02,HLA-DRB1-1*01:43
8953	HLA-DRB1*07:01,HLA-DRB1*07:31,HLA-DRB1*07:33,HLA-DRB1*07:34,HLA-DRB1*07:38,HLA-DRB1*07:40,HLA-DRB1*07:41,HLA-DRB1*07:43,HLA-DRB1*07:48,HLA-DRB1*07:49,HLA-DRB1*07:50,HLA-DRB1*07:51,HLA-DRB1*07:55,HLA-DRB1*07:58N,HLA-DRB1*07:59,HLA-DRB1*07:60,HLA-DRB1*07:61,HLA-DRB1*07:62,HLA-DRB1*07:63,HLA-DRB1*07:66,HLA-DRB1*07:68N,HLA-DRB1-1*13:01,HLA-DRB1-1*13:105,HLA-DRB1-1*13:112,HLA-DRB1-1*13:117,HLA-DRB1-1*13:166,HLA-DRB1-1*13:173,HLA-DRB1-1*13:186,HLA-DRB1-1*13:190,HLA-DRB1-1*13:200N,HLA-DRB1-1*13:201,HLA-DRB1-1*13:205,HLA-DRB1-1*13:213,HLA-DRB1-1*13:215,HLA-DRB1-1*13:218
9076	HLA-DRB1*01:01,HLA-DRB1*01:50,HLA-DRB1*01:62N,HLA-DRB1*01:64,HLA-DRB1*01:65,HLA-DRB1*01:67,HLA-DRB1*01:70,HLA-DRB1*01:71,HLA-DRB1*01:72,HLA-DRB1-1*14:01,HLA-DRB1-1*14:113,HLA-DRB1-1*14:114,HLA-DRB1-1*14:125,HLA-DRB1-1*14:142,HLA-DRB1-1*14:151,HLA-DRB1-1*14:157,HLA-DRB1-1*14:168,HLA-DRB1-1*14:54
8980	HLA-DRB1*01:01,HLA-DRB1*01:50,HLA-DRB1*01:62N,HLA-DRB1*01:64,HLA-DRB1*01:65,HLA-DRB1*01:67,HLA-DRB1*01:70,HLA-DRB1*01:71,HLA-DRB1*01:72,HLA-DRB1-1*03:01,HLA-DRB1-1*03:100,HLA-DRB1-1*03:104,HLA-DRB1-1*03:112,HLA-DRB1-1*03:114,HLA-DRB1-1*03:116,HLA-DRB1-1*03:117,HLA-DRB1-1*03:124,HLA-DRB1-1*03:127,HLA-DRB1-1*03:132,HLA-DRB1-1*03:50,HLA-DRB1-1*03:68N,HLA-DRB1-1*03:83
2328	HLA-DRB1*14:04,HLA-DRB1*14:148
3366	HLA-DRB1*11:04,HLA-DRB1*11:181,HLA-DRB1*11:187,HLA-DRB1*11:198,HLA-DRB1-1*13:01,HLA-DRB1-1*13:105,HLA-DRB1-1*13:112,HLA-DRB1-1*13:117,HLA-DRB1-1*13:166,HLA-DRB1-1*13:173,HLA-DRB1-1*13:183,HLA-DRB1-1*13:185N,HLA-DRB1-1*13:186,HLA-DRB1-1*13:190,HLA-DRB1-1*13:200N,HLA-DRB1-1*13:201,HLA-DRB1-1*13:205,HLA-DRB1-1*13:213,HLA-DRB1-1*13:215,HLA-DRB1-1*13:218
5910	HLA-DRB1*03:01,HLA-DRB1*03:100,HLA-DRB1*03:104,HLA-DRB1*03:107,HLA-DRB1*03:112,HLA-DRB1*03:114,HLA-DRB1*03:116,HLA-DRB1*03:117,HLA-DRB1*03:121,HLA-DRB1*03:124,HLA-DRB1*03:127,HLA-DRB1*03:132,HLA-DRB1*03:50,HLA-DRB1*03:68N,HLA-DRB1*03:83,HLA-DRB1-1*15:01,HLA-DRB1-1*15:02,HLA-DRB1-1*15:106,HLA-DRB1-1*15:107,HLA-DRB1-1*15:108,HLA-DRB1-1*15:111,HLA-DRB1-1*15:112,HLA-DRB1-1*15:114,HLA-DRB1-1*15:123,HLA-DRB1-1*15:124,HLA-DRB1-1*15:127,HLA-DRB1-1*15:132,HLA-DRB1-1*15:134N,HLA-DRB1-1*15:85,HLA-DRB1-1*15:86
5480	HLA-DRB1*03:01,HLA-DRB1*03:100,HLA-DRB1*03:104,HLA-DRB1*03:107,HLA-DRB1*03:108,HLA-DRB1*03:112,HLA-DRB1*03:113,HLA-DRB1*03:114,HLA-DRB1*03:116,HLA-DRB1*03:117,HLA-DRB1*03:120,HLA-DRB1*03:121,HLA-DRB1*03:124,HLA-DRB1*03:127,HLA-DRB1*03:132,HLA-DRB1*03:50,HLA-DRB1*03:68N,HLA-DRB1*03:71,HLA-DRB1*03:83,HLA-DRB1*03:95,HLA-DRB1*03:99
5037	HLA-DRB1*07:01,HLA-DRB1*07:31,HLA-DRB1*07:33,HLA-DRB1*07:34,HLA-DRB1*07:35,HLA-DRB1*07:38,HLA-DRB1*07:40,HLA-DRB1*07:41,HLA-DRB1*07:43,HLA-DRB1*07:48,HLA-DRB1*07:49,HLA-DRB1*07:50,HLA-DRB1*07:51,HLA-DRB1*07:55,HLA-DRB1*07:56,HLA-DRB1*07:58N,HLA-DRB1*07:59,HLA-DRB1*07:60,HLA-DRB1*07:61,HLA-DRB1*07:62,HLA-DRB1*07:63,HLA-DRB1*07:66,HLA-DRB1*07:68N,HLA-DRB1-1*11:01,HLA-DRB1-1*11:100,HLA-DRB1-1*11:117,HLA-DRB1-1*11:155,HLA-DRB1-1*11:157,HLA-DRB1-1*11:158,HLA-DRB1-1*11:169N,HLA-DRB1-1*11:178,HLA-DRB1-1*11:186,HLA-DRB1-1*11:199,HLA-DRB1-1*11:97
9471	HLA-DRB1*08:01,HLA-DRB1*08:39,HLA-DRB1*08:55,HLA-DRB1*08:77,HLA-DRB1*08:79,HLA-DRB1-1*16:01,HLA-DRB1-1*16:25,HLA-DRB1-1*16:26,HLA-DRB1-1*16:28
8145	HLA-DRB1*08:01,HLA-DRB1*08:39,HLA-DRB1*08:55,HLA-DRB1*08:77,HLA-DRB1*08:79,HLA-DRB1-1*11:01,HLA-DRB1-1*11:100,HLA-DRB1-1*11:117,HLA-DRB1-1*11:154,HLA-DRB1-1*11:155,HLA-DRB1-1*11:157,HLA-DRB1-1*11:158,HLA-DRB1-1*11:162,HLA-DRB1-1*11:166,HLA-DRB1-1*11:169N,HLA-DRB1-1*11:178,HLA-DRB1-1*11:186,HLA-DRB1-1*11:188,HLA-DRB1-1*11:199,HLA-DRB1-1*11:97
1258	HLA-DRB1*03:01,HLA-DRB1*03:100,HLA-DRB1*03:104,HLA-DRB1*03:112,HLA-DRB1*03:114,HLA-DRB1*03:116,HLA-DRB1*03:117,HLA-DRB1*03:121,HLA-DRB1*03:124,HLA-DRB1*03:127,HLA-DRB1*03:132,HLA-DRB1*03:50,HLA-DRB1*03:68N,HLA-DRB1*03:83,HLA-DRB1-1*04:03,HLA-DRB1-1*04:11,HLA-DRB1-1*04:181,HLA-DRB1-1*04:195,HLA-DRB1-1*04:198,HLA-DRB1-1*04:52
4870	HLA-DRB1*07:01,HLA-DRB1*07:31,HLA-DRB1*07:33,HLA-DRB1*07:34,HLA-DRB1*07:38,HLA-DRB1*07:40,HLA-DRB1*07:41,HLA-DRB1*07:43,HLA-DRB1*07:48,HLA-DRB1*07:49,HLA-DRB1*07:50,HLA-DRB1*07:51,HLA-DRB1*07:55,HLA-DRB1*07:58N,HLA-DRB1*07:59,HLA-DRB1*07:60,HLA-DRB1*07:61,HLA-DRB1*07:62,HLA-DRB1*07:63,HLA-DRB1*07:66,HLA-DRB1*07:68N,HLA-DRB1-1*11:04,HLA-DRB1-1*11:181,HLA-DRB1-1*11:187,HLA-DRB1-1*11:198
1758	HLA-DRB1*07:01,HLA-DRB1*07:31,HLA-DRB1*07:33,HLA-DRB1*07:34,HLA-DRB1*07:35,HLA-DRB1*07:36,HLA-DRB1*07:37,HLA-DRB1*07:38,HLA-DRB1*07:39,HLA-DRB1*07:40,HLA-DRB1*07:41,HLA-DRB1*07:43,HLA-DRB1*07:44,HLA-DRB1*07:45,HLA-DRB1*07:46,HLA-DRB1*07:48,HLA-DRB1*07:49,HLA-DRB1*07:50,HLA-DRB1*07:51,HLA-DRB1*07:54,HLA-DRB1*07:55,HLA-DRB1*07:56,HLA-DRB1*07:57,HLA-DRB1*07:58N,HLA-DRB1*07:59,HLA-DRB1*07:60,HLA-DRB1*07:61,HLA-DRB1*07:62,HLA-DRB1*07:63,HLA-DRB1*07:64,HLA-DRB1*07:66,HLA-DRB1*07:67,HLA-DRB1*07:68N,HLA-DRB1*07:69,HLA-DRB1*07:70
5272	HLA-DRB1*04:04,HLA-DRB1*04:157N,HLA-DRB1*04:177,HLA-DRB1*04:182,HLA-DRB1*04:23,HLA-DRB1-1*04:07,HLA-DRB1-1*04:197,HLA-DRB1-1*04:92
7138	HLA-DRB1*04:01,HLA-DRB1*04:151,HLA-DRB1*04:171,HLA-DRB1*04:175,HLA-DRB1*04:190,HLA-DRB1*04:192,HLA-DRB1*04:63,HLA-DRB1-1*11:01,HLA-DRB1-1*11:100,HLA-DRB1-1*11:117,HLA-DRB1-1*11:154,HLA-DRB1-1*11:155,HLA-DRB1-1*11:157,HLA-DRB1-1*11:158,HLA-DRB1-1*11:166,HLA-DRB1-1*11:169N,HLA-DRB1-1*11:175,HLA-DRB1-1*11:178,HLA-DRB1-1*11:186,HLA-DRB1-1*11:199,HLA-DRB1-1*11:97
7620	HLA-DRB1*01:01,HLA-DRB1*01:50,HLA-DRB1*01:62N,HLA-DRB1*01:64,HLA-DRB1*01:65,HLA-DRB1*01:67,HLA-DRB1*01:70,HLA-DRB1*01:71,HLA-DRB1*01:72,HLA-DRB1-1*03:01,HLA-DRB1-1*03:100,HLA-DRB1-1*03:104,HLA-DRB1-1*03:112,HLA-DRB1-1*03:114,HLA-DRB1-1*03:116,HLA-DRB1-1*03:117,HLA-DRB1-1*03:124,HLA-DRB1-1*03:127,HLA-DRB1-1*03:132,HLA-DRB1-1*03:50,HLA-DRB1-1*03:68N,HLA-DRB1-1*03:83
6538	HLA-DRB1*04:04,HLA-DRB1*04:157N,HLA-DRB1*04:182,HLA-DRB1*04:23,HLA-DRB1-1*07:01,HLA-DRB1-1*07:31,HLA-DRB1-1*07:33,HLA-DRB1-1*07:34,HLA-DRB1-1*07:38,HLA-DRB1-1*07:40,HLA-DRB1-1*07:41,HLA-DRB1-1*07:43,HLA-DRB1-1*07:46,HLA-DRB1-1*07:48,HLA-DRB1-1*07:49,HLA-DRB1-1*07:50,HLA-DRB1-1*07:51,HLA-DRB1-1*07:55,HLA-DRB1-1*07:58N,HLA-DRB1-1*07:59,HLA-DRB1-1*07:60,HLA-DRB1-1*07:61,HLA-DRB1-1*07:62,HLA-DRB1-1*07:63,HLA-DRB1-1*07:66,HLA-DRB1-1*07:68N
3071	HLA-DRB1*03:01,HLA-DRB1*03:100,HLA-DRB1*03:104,HLA-DRB1*03:107,HLA-DRB1*03:112,HLA-DRB1*03:114,HLA-DRB1*03:116,HLA-DRB1*03:117,HLA-DRB1*03:121,HLA-DRB1*03:124,HLA-DRB1*03:127,HLA-DRB1*03:132,HLA-DRB1*03:50,HLA-DRB1*03:68N,HLA-DRB1*03:83,HLA-DRB1-1*15:01,HLA-DRB1-1*15:02,HLA-DRB1-1*15:106,HLA-DRB1-1*15:107,HLA-DRB1-1*15:108,HLA-DRB1-1*15:111,HLA-DRB1-1*15:112,HLA-DRB1-1*15:114,HLA-DRB1-1*15:123,HLA-DRB1-1*15:124,HLA-DRB1-1*15:127,HLA-DRB1-1*15:132,HLA-DRB1-1*15:134N,HLA-DRB1-1*15:85,HLA-DRB1-1*15:86
6647	HLA-DPA1*01:03,HLA-DPA1*01:12,HLA-DPA1-1*03:01,HLA-DPA1-1*03:02,HLA-DPB1*18:01,HLA-DPB1-1*105:01,HLA-DQA1*02:01G,HLA-DQA1-1*02:01,HLA-DQB1*02:02,HLA-DQB1*02:12,HLA-DQB1-1*06:02,HLA-DQB1-1*06:109,HLA-DQB1-1*06:111,HLA-DQB1-1*06:113,HLA-DQB1-1*06:114,HLA-DQB1-1*06:115,HLA-DQB1-1*06:116,HLA-DQB1-1*06:117,HLA-DQB1-1*06:127,HLA-DQB1-1*06:84,HLA-DRB1*13:03P,HLA-DRB1-1*15:03P,HLA-DRB3*02:02,HLA-DRB3*02:28,HLA-DRB3*02:29N,HLA-DRB5*01:01,HLA-DRB5*01:15
3196	HLA-DPA1*02:01P,HLA-DPB1*01:01G,HLA-DPB1-1*17:01,HLA-DQA1*02:01G,HLA-DQA1-1*01:01G,HLA-DQB1*04:02P,HLA-DQB1-1*06:04P,HLA-DRB1*03:02,HLA-DRB1*03:102,HLA-DRB1*03:115,HLA-DRB1-1*13:02,HLA-DRB1-1*13:128,HLA-DRB3*01:01,HLA-DRB3*01:04,HLA-DRB3*01:16,HLA-DRB3-1*01:01G
9484	HLA-DPA1*02:02P,HLA-DPB1*01:01,HLA-DPB1*417:01,HLA-DPB1*436:01,HLA-DQA1*02:01,HLA-DQA1-1*01:01G,HLA-DQB1*02:02,HLA-DQB1*02:12,HLA-DQB1*02:13,HLA-DQB1*02:15,HLA-DQB1*02:16,HLA-DQB1*02:17,HLA-DQB1*02:18N,HLA-DQB1*02:19,HLA-DQB1*02:20N,HLA-DQB1*02:21,HLA-DQB1*02:22,HLA-DQB1*02:23,HLA-DQB1*02:24,HLA-DQB1*02:25,HLA-DQB1*02:26,HLA-DQB1*02:28,HLA-DQB1*02:29,HLA-DQB1*02:30,HLA-DQB1*02:31,HLA-DQB1*02:32,HLA-DQB1*02:33,HLA-DQB1*02:34,HLA-DQB1*02:35,HLA-DQB1*02:36,HLA-DQB1*02:37,HLA-DQB1*02:38,HLA-DQB1*02:39,HLA-DQB1*02:40,HLA-DQB1*02:41,HLA-DQB1*02:42,HLA-DQB1*02:43,HLA-DQB1*02:44,HLA-DQB1*02:45,HLA-DQB1*02:46,HLA-DQB1*02:47,HLA-DQB1*02:49,HLA-DQB1*02:50,HLA-DQB1*02:51,HLA-DQB1*02:52,HLA-DQB1*02:54,HLA-DQB1*02:55,HLA-DQB1*02:56,HLA-DQB1*02:58N,HLA-DQB1*02:60,HLA-DQB1*02:61,HLA-DRB1*07:01,HLA-DRB1*07:31,HLA-DRB1*07:33,HLA-DRB1*07:34,HLA-DRB1*07:35,HLA-DRB1*07:38,HLA-DRB1*07:40,HLA-DRB1*07:41,HLA-DRB1*07:43,HLA-DRB1*07:44,HLA-DRB1*07:45,HLA-DRB1*07:46,HLA-DRB1*07:48,HLA-DRB1*07:49,HLA-DRB1*07:50,HLA-DRB1*07:51,HLA-DRB1*07:54,HLA-DRB1*07:55,HLA-DRB1*07:56,HLA-DRB1*07:57,HLA-DRB1*07:58N,HLA-DRB1*07:59,HLA-DRB1*07:60,HLA-DRB1*07:61,HLA-DRB1-1*09:01,HLA-DRB1-1*09:09,HLA-DRB1-1*09:21,HLA-DRB1-1*09:24,HLA-DRB4*01:01,HLA-DRB4*01:03,HLA-DRB4*01:06,HLA-DRB4*01:08,HLA-DRB4*01:09
1402	HLA-DPA1*01:04,HLA-DPA1-1*02:01P,HLA-DPB1*09:01,HLA-DPB1*289:01,HLA-DPB1-1*01:01,HLA-DQA1*01:01,HLA-DQA1-1*01:01G,HLA-DQB1*03:01,HLA-DQB1*03:04,HLA-DQB1*03:114,HLA-DQB1*03:115,HLA-DQB1*03:116,HLA-DQB1*03:119,HLA-DQB1*03:138,HLA-DQB1*03:14,HLA-DQB1*03:165,HLA-DQB1*03:169,HLA-DQB1*03:182,HLA-DQB1*03:191,HLA-DQB1*03:27,HLA-DQB1*03:28,HLA-DQB1*03:29,HLA-DQB1*03:35,HLA-DQB1*03:42,HLA-DQB1*03:44,HLA-DQB1*03:47,HLA-DQB1*03:49,HLA-DQB1*03:50,HLA-DQB1*03:51,HLA-DQB1*03:73,HLA-DQB1*03:80,HLA-DQB1*03:83,HLA-DQB1*03:84N,HLA-DQB1*03:92,HLA-DQB1*03:93,HLA-DQB1*03:94,HLA-DQB1-1*03:02,HLA-DQB1-1*03:106,HLA-DQB1-1*03:107,HLA-DQB1-1*03:113,HLA-DQB1-1*03:125,HLA-DQB1-1*03:146,HLA-DQB1-1*03:153,HLA-DQB1-1*03:161,HLA-DQB1-1*03:174,HLA-DQB1-1*03:175,HLA-DQB1-1*03:178,HLA-DQB1-1*03:184,HLA-DQB1-1*03:185,HLA-DQB1-1*03:189,HLA-DQB1-1*03:190,HLA-DQB1-1*03:62,HLA-DQB1-1*03:63,HLA-DQB1-1*03:64,HLA-DQB1-1*03:67,HLA-DQB1-1*03:68,HLA-DQB1-1*03:81,HLA-DQB1-1*03:85,HLA-DRB1*04:02P,HLA-DRB1-1*13:03P,HLA-DRB3*01:01,HLA-DRB3*01:04,HLA-DRB3*01:16,HLA-DRB4*01:01P
5540	HLA-DPA1*01:03,HLA-DPA1*01:13,HLA-DPB1*04:01,HLA-DPB1*418:01,HLA-DPB1*425:01,HLA-DPB1*426:01,HLA-DPB1*427:01,HLA-DPB1*428:01,HLA-DPB1*434:01,HLA-DPB1*453:01,HLA-DPB1*454:01,HLA-DPB1*455:01,HLA-DPB1*456:01,HLA-DPB1*459:01,HLA-DPB1*464:01,HLA-DQA1*01:01,HLA-DQA1*01:02,HLA-DQA1*01:08,HLA-DQA1*01:09,HLA-DQA1*01:11,HLA-DQA1-1*01:01G,HLA-DQB1*03:01,HLA-DQB1*03:114,HLA-DQB1*03:115,HLA-DQB1*03:116,HLA-DQB1*03:119,HLA-DQB1*03:165,HLA-DQB1*03:169,HLA-DQB1*03:182,HLA-DQB1*03:191,HLA-DQB1*03:27,HLA-DQB1*03:28,HLA-DQB1*03:29,HLA-DQB1*03:35,HLA-DQB1*03:42,HLA-DQB1*03:44,HLA-DQB1*03:47,HLA-DQB1*03:49,HLA-DQB1*03:50,HLA-DQB1*03:51,HLA-DQB1*03:73,HLA-DQB1*03:83,HLA-DQB1*03:84N,HLA-DQB1*03:92,HLA-DQB1*03:93,HLA-DQB1*03:94,HLA-DQB1-1*06:02,HLA-DQB1-1*06:107,HLA-DQB1-1*06:109,HLA-DQB1-1*06:111,HLA-DQB1-1*06:113,HLA-DQB1-1*06:114,HLA-DQB1-1*06:115,HLA-DQB1-1*06:116,HLA-DQB1-1*06:117,HLA-DQB1-1*06:127,HLA-DQB1-1*06:84,HLA-DRB1*11:01,HLA-DRB1*11:100,HLA-DRB1*11:117,HLA-DRB1*11:154,HLA-DRB1*11:155,HLA-DRB1*11:157,HLA-DRB1*11:158,HLA-DRB1*11:166,HLA-DRB1*11:169N,HLA-DRB1*11:178,HLA-DRB1*11:97,HLA-DRB1-1*15:01,HLA-DRB1-1*15:106,HLA-DRB1-1*15:107,HLA-DRB1-1*15:108,HLA-DRB1-1*15:110,HLA-DRB1-1*15:111,HLA-DRB1-1*15:112,HLA-DRB1-1*15:114,HLA-DRB1-1*15:123,HLA-DRB1-1*15:74,HLA-DRB1-1*15:85,HLA-DRB1-1*15:86,HLA-DRB3*02:02,HLA-DRB3*02:28,HLA-DRB3*02:29N,HLA-DRB5*01:01,HLA-DRB5*01:15
3123	HLA-DPA1*01:03P,HLA-DPA1-1*02:02P,HLA-DPB1*01:01,HLA-DPB1*417:01,HLA-DPB1*440:01,HLA-DPB1-1*04:01P,HLA-DQA1*02:01,HLA-DQA1-1*01:01G,HLA-DQB1*02:02,HLA-DQB1*02:12,HLA-DQB1-1*03:01,HLA-DQB1-1*03:114,HLA-DQB1-1*03:115,HLA-DQB1-1*03:116,HLA-DQB1-1*03:165,HLA-DQB1-1*03:169,HLA-DQB1-1*03:182,HLA-DQB1-1*03:191,HLA-DQB1-1*03:27,HLA-DQB1-1*03:28,HLA-DQB1-1*03:29,HLA-DQB1-1*03:35,HLA-DQB1-1*03:42,HLA-DQB1-1*03:44,HLA-DQB1-1*03:47,HLA-DQB1-1*03:49,HLA-DQB1-1*03:50,HLA-DQB1-1*03:51,HLA-DQB1-1*03:73,HLA-DQB1-1*03:83,HLA-DQB1-1*03:84N,HLA-DQB1-1*03:92,HLA-DQB1-1*03:93,HLA-DQB1-1*03:94,HLA-DRB1*07:01,HLA-DRB1*07:31,HLA-DRB1*07:33,HLA-DRB1*07:34,HLA-DRB1*07:38,HLA-DRB1*07:40,HLA-DRB1*07:41,HLA-DRB1*07:43,HLA-DRB1*07:48,HLA-DRB1*07:49,HLA-DRB1*07:50,HLA-DRB1*07:51,HLA-DRB1*07:55,HLA-DRB1*07:58N,HLA-DRB1*07:59,HLA-DRB1*07:60,HLA-DRB1*07:61,HLA-DRB1-1*11:04,HLA-DRB1-1*11:181,HLA-DRB3*02:02,HLA-DRB3*02:28,HLA-DRB3*02:29N,HLA-DRB4*01:01P
4437	HLA-DPA1*01:03,HLA-DPA1*01:13,HLA-DPA1-1*02:01P,HLA-DPB1*03:01,HLA-DPB1*104:01,HLA-DPB1*439:01,HLA-DPB1-1*14:01,HLA-DPB1-1*445:01,HLA-DPB1-1*446:01,HLA-DQA1*01:01G,HLA-DQA1-1*06:01P,HLA-DQB1*03:01,HLA-DQB1*03:10,HLA-DQB1*03:114,HLA-DQB1*03:115,HLA-DQB1*03:116,HLA-DQB1*03:119,HLA-DQB1*03:165,HLA-DQB1*03:169,HLA-DQB1*03:180,HLA-DQB1*03:182,HLA-DQB1*03:191,HLA-DQB1*03:27,HLA-DQB1*03:28,HLA-DQB1*03:29,HLA-DQB1*03:35,HLA-DQB1*03:42,HLA-DQB1*03:44,HLA-DQB1*03:47,HLA-DQB1*03:49,HLA-DQB1*03:50,HLA-DQB1*03:51,HLA-DQB1*03:73,HLA-DQB1*03:83,HLA-DQB1*03:84N,HLA-DQB1*03:92,HLA-DQB1*03:93,HLA-DQB1*03:94,HLA-DQB1-1*03:03,HLA-DQB1-1*03:104,HLA-DQB1-1*03:105,HLA-DQB1-1*03:111,HLA-DQB1-1*03:113,HLA-DQB1-1*03:117,HLA-DQB1-1*03:123,HLA-DQB1-1*03:124,HLA-DQB1-1*03:126,HLA-DQB1-1*03:136,HLA-DQB1-1*03:145,HLA-DQB1-1*03:156,HLA-DQB1-1*03:168,HLA-DQB1-1*03:176,HLA-DQB1-1*03:177,HLA-DQB1-1*03:31,HLA-DQB1-1*03:33,HLA-DQB1-1*03:34,HLA-DQB1-1*03:39,HLA-DQB1-1*03:65,HLA-DQB1-1*03:86,HLA-DQB1-1*03:87,HLA-DQB1-1*03:88,HLA-DQB1-1*03:89,HLA-DQB1-1*03:91Q,HLA-DQB1-1*03:96,HLA-DQB1-1*03:97,HLA-DQB1-1*03:98,HLA-DQB1-1*03:99Q,HLA-DRB1*12:02,HLA-DRB1*12:50,HLA-DRB1-1*13:01,HLA-DRB1-1*13:105,HLA-DRB1-1*13:112,HLA-DRB1-1*13:117,HLA-DRB1-1*13:166,HLA-DRB1-1*13:173,HLA-DRB1-1*13:185N,HLA-DRB1-1*13:186,HLA-DRB1-1*13:190,HLA-DRB1-1*13:200N,HLA-DRB1-1*13:201,HLA-DRB3*01:01,HLA-DRB3*01:04,HLA-DRB3*01:16,HLA-DRB3-1*01:01G
8472	HLA-DPA1*01:03,HLA-DPA1*01:12,HLA-DPA1-1*03:01,HLA-DPA1-1*03:02,HLA-DPB1*02:01,HLA-DPB1*419:01,HLA-DPB1*423:01,HLA-DPB1*432:01,HLA-DPB1*433:01,HLA-DPB1*441:01,HLA-DPB1*444:01,HLA-DPB1*452:01,HLA-DPB1*457:01,HLA-DPB1-1*04:02,HLA-DPB1-1*105:01,HLA-DPB1-1*420:01,HLA-DPB1-1*424:01,HLA-DPB1-1*429:01,HLA-DQA1*01:01G,HLA-DQA1-1*01:01G,HLA-DQB1*02:02,HLA-DQB1*02:12,HLA-DQB1-1*05:03,HLA-DQB1-1*05:08,HLA-DQB1-1*05:10,HLA-DQB1-1*05:15,HLA-DQB1-1*05:16,HLA-DQB1-1*05:38,HLA-DQB1-1*05:39,HLA-DQB1-1*05:40,HLA-DQB1-1*05:41N,HLA-DQB1-1*05:42,HLA-DQB1-1*05:43,HLA-DQB1-1*05:56,HLA-DQB1-1*05:78,HLA-DQB1-1*05:96,HLA-DRB1*07:01,HLA-DRB1*07:31,HLA-DRB1*07:33,HLA-DRB1*07:34,HLA-DRB1*07:38,HLA-DRB1*07:39,HLA-DRB1*07:40,HLA-DRB1*07:41,HLA-DRB1*07:43,HLA-DRB1*07:46,HLA-DRB1*07:48,HLA-DRB1*07:49,HLA-DRB1*07:50,HLA-DRB1*07:51,HLA-DRB1*07:55,HLA-DRB1*07:58N,HLA-DRB1*07:59,HLA-DRB1*07:60,HLA-DRB1*07:61,HLA-DRB1-1*14:04P,HLA-DRB3*02:02,HLA-DRB3*02:28,HLA-DRB3*02:29N,HLA-DRB4*01:01P
3557	HLA-DPA1*01:03,HLA-DPA1*01:13,HLA-DPB1*02:01,HLA-DPB1*433:01,HLA-DPB1*444:01,HLA-DPB1*452:01,HLA-DPB1*457:01,HLA-DPB1-1*04:01,HLA-DPB1-1*418:01,HLA-DPB1-1*426:01,HLA-DPB1-1*428:01,HLA-DPB1-1*434:01,HLA-DPB1-1*453:01,HLA-DPB1-1*454:01,HLA-DPB1-1*455:01,HLA-DPB1-1*459:01,HLA-DPB1-1*464:01,HLA-DQA1*01:01G,HLA-DQA1-1*01:01G,HLA-DQB1*04:02P,HLA-DQB1-1*05:03,HLA-DQB1-1*05:08,HLA-DQB1-1*05:10,HLA-DQB1-1*05:15,HLA-DQB1-1*05:16,HLA-DQB1-1*05:39,HLA-DQB1-1*05:40,HLA-DQB1-1*05:41N,HLA-DQB1-1*05:42,HLA-DQB1-1*05:43,HLA-DQB1-1*05:56,HLA-DQB1-1*05:78,HLA-DQB1-1*05:96,HLA-DRB1*08:02P,HLA-DRB1-1*14:07P,HLA-DRB3*02:02,HLA-DRB3*02:28,HLA-DRB3*02:29N
1982	HLA-DPA1*01:03P,HLA-DPA1-1*02:02P,HLA-DPB1*02:01,HLA-DPB1*421:01,HLA-DPB1*430:01,HLA-DPB1*433:01,HLA-DPB1*444:01,HLA-DPB1*452:01,HLA-DPB1*457:01,HLA-DPB1-1*02:02,HLA-DQA1*01:01,HLA-DQA1*01:02,HLA-DQA1*01:08,HLA-DQA1*01:09,HLA-DQA1*01:11,HLA-DQA1-1*01:03,HLA-DQA1-1*01:10,HLA-DQB1*06:01,HLA-DQB1*06:100,HLA-DQB1*06:101,HLA-DQB1*06:102N,HLA-DQB1*06:104,HLA-DQB1*06:105,HLA-DQB1*06:43,HLA-DQB1*06:99,HLA-DQB1-1*06:02,HLA-DQB1-1*06:109,HLA-DQB1-1*06:111,HLA-DQB1-1*06:113,HLA-DQB1-1*06:114,HLA-DQB1-1*06:115,HLA-DQB1-1*06:116,HLA-DQB1-1*06:117,HLA-DQB1-1*06:127,HLA-DQB1-1*06:84,HLA-DRB1*08:03,HLA-DRB1*08:56,HLA-DRB1*08:62,HLA-DRB1*08:71,HLA-DRB1*08:74,HLA-DRB1-1*15:01,HLA-DRB1-1*15:106,HLA-DRB1-1*15:107,HLA-DRB1-1*15:108,HLA-DRB1-1*15:110,HLA-DRB1-1*15:111,HLA-DRB1-1*15:112,HLA-DRB1-1*15:114,HLA-DRB1-1*15:123,HLA-DRB1-1*15:74,HLA-DRB1-1*15:85,HLA-DRB1-1*15:86,HLA-DRB5*01:01,HLA-DRB5*01:15
6856	HLA-DPA1*01:03,HLA-DPA1*01:13,HLA-DPB1*01:01G,HLA-DPB1-1*04:02,HLA-DPB1-1*257:01,HLA-DPB1-1*463:01,HLA-DQA1*01:01G,HLA-DQA1-1*01:01G,HLA-DQB1*04:02P,HLA-DQB1-1*05:01,HLA-DQB1-1*05:12,HLA-DQB1-1*05:18,HLA-DQB1-1*05:27,HLA-DQB1-1*05:30,HLA-DQB1-1*05:31,HLA-DQB1-1*05:32,HLA-DQB1-1*05:44,HLA-DQB1-1*05:45,HLA-DRB1*08:02P,HLA-DRB1-1*10:01,HLA-DRB1-1*10:06,HLA-DRB1-1*10:09,HLA-DRB1-1*10:12,HLA-DRB1-1*10:15
6804	HLA-DPA1*01:03,HLA-DPA1*01:13,HLA-DPA1-1*02:01P,HLA-DPB1*02:01G,HLA-DPB1-1*01:01G,HLA-DQA1*01:01G,HLA-DQA1-1*01:01G,HLA-DQB1*03:01,HLA-DQB1*03:10,HLA-DQB1*03:114,HLA-DQB1*03:115,HLA-DQB1*03:116,HLA-DQB1*03:139,HLA-DQB1*03:165,HLA-DQB1*03:169,HLA-DQB1*03:182,HLA-DQB1*03:186,HLA-DQB1*03:191,HLA-DQB1*03:27,HLA-DQB1*03:28,HLA-DQB1*03:29,HLA-DQB1*03:35,HLA-DQB1*03:42,HLA-DQB1*03:44,HLA-DQB1*03:47,HLA-DQB1*03:49,HLA-DQB1*03:50,HLA-DQB1*03:51,HLA-DQB1*03:73,HLA-DQB1*03:83,HLA-DQB1*03:84N,HLA-DQB1*03:92,HLA-DQB1*03:93,HLA-DQB1*03:94,HLA-DQB1-1*04:02,HLA-DQB1-1*04:09,HLA-DQB1-1*04:11,HLA-DQB1-1*04:13,HLA-DQB1-1*04:18,HLA-DQB1-1*04:19,HLA-DQB1-1*04:20,HLA-DQB1-1*04:21,HLA-DQB1-1*04:22,HLA-DQB1-1*04:23,HLA-DQB1-1*04:24,HLA-DQB1-1*04:25N,HLA-DQB1-1*04:26,HLA-DQB1-1*04:28,HLA-DQB1-1*04:29,HLA-DRB1*08:02P,HLA-DRB1-1*14:06P,HLA-DRB3*01:01,HLA-DRB3*01:04,HLA-DRB3*01:16
3505	HLA-DPA1*01:03,HLA-DPA1*01:13,HLA-DPB1*02:01P,HLA-DPB1-1*02:01G,HLA-DQA1*01:01,HLA-DQA1*01:02,HLA-DQA1*01:08,HLA-DQA1*01:09,HLA-DQA1*01:11,HLA-DQA1-1*01:03,HLA-DQA1-1*01:10,HLA-DQB1*06:01,HLA-DQB1*06:100,HLA-DQB1*06:101,HLA-DQB1*06:102N,HLA-DQB1*06:104,HLA-DQB1*06:105,HLA-DQB1*06:43,HLA-DQB1*06:99,HLA-DQB1-1*06:02,HLA-DQB1-1*06:109,HLA-DQB1-1*06:111,HLA-DQB1-1*06:113,HLA-DQB1-1*06:114,HLA-DQB1-1*06:115,HLA-DQB1-1*06:116,HLA-DQB1-1*06:117,HLA-DQB1-1*06:127,HLA-DQB1-1*06:84,HLA-DRB1*15:01,HLA-DRB1*15:106,HLA-DRB1*15:107,HLA-DRB1*15:108,HLA-DRB1*15:110,HLA-DRB1*15:111,HLA-DRB1*15:112,HLA-DRB1*15:113N,HLA-DRB1*15:114,HLA-DRB1*15:123,HLA-DRB1*15:74,HLA-DRB1*15:85,HLA-DRB1*15:86,HLA-DRB1-1*15:02P,HLA-DRB5*01:01,HLA-DRB5*01:15,HLA-DRB5-1*02:01G
9307	HLA-DPA1*01:03P,HLA-DPA1-1*02:02P,HLA-DPB1*01:01,HLA-DPB1*417:01,HLA-DPB1*440:01,HLA-DPB1*462:01,HLA-DPB1-1*02:01G,HLA-DQA1*01:01G,HLA-DQA1-1*02:01G,HLA-DQB1*05:01,HLA-DQB1*05:07,HLA-DQB1*05:12,HLA-DQB1*05:18,HLA-DQB1*05:20,HLA-DQB1*05:22,HLA-DQB1*05:25,HLA-DQB1*05:27,HLA-DQB1*05:29,HLA-DQB1*05:30,HLA-DQB1*05:31,HLA-DQB1*05:32,HLA-DQB1*05:44,HLA-DQB1*05:45,HLA-DQB1*05:48,HLA-DQB1*05:54,HLA-DQB1*05:55,HLA-DQB1*05:61,HLA-DQB1*05:68,HLA-DQB1*05:72,HLA-DQB1*05:73,HLA-DQB1*05:74,HLA-DQB1*05:75,HLA-DQB1*05:76,HLA-DQB1*05:80,HLA-DQB1*05:81,HLA-DQB1*05:84,HLA-DQB1*05:88,HLA-DQB1*05:89,HLA-DQB1*05:92,HLA-DQB1-1*06:02,HLA-DQB1-1*06:109,HLA-DQB1-1*06:111,HLA-DQB1-1*06:113,HLA-DQB1-1*06:114,HLA-DQB1-1*06:115,HLA-DQB1-1*06:116,HLA-DQB1-1*06:117,HLA-DQB1-1*06:124,HLA-DQB1-1*06:126,HLA-DQB1-1*06:127,HLA-DQB1-1*06:137,HLA-DQB1-1*06:138,HLA-DQB1-1*06:146,HLA-DQB1-1*06:150,HLA-DQB1-1*06:152,HLA-DQB1-1*06:159,HLA-DQB1-1*06:161,HLA-DQB1-1*06:173,HLA-DQB1-1*06:179N,HLA-DQB1-1*06:72,HLA-DQB1-1*06:73,HLA-DQB1-1*06:74,HLA-DQB1-1*06:79,HLA-DQB1-1*06:80,HLA-DQB1-1*06:84,HLA-DQB1-1*06:95,HLA-DQB1-1*06:97,HLA-DRB1*01:01,HLA-DRB1*01:50,HLA-DRB1*01:62N,HLA-DRB1*01:64,HLA-DRB1*01:65,HLA-DRB1*01:67,HLA-DRB1*01:70,HLA-DRB1*01:71,HLA-DRB1-1*11:01,HLA-DRB1-1*11:100,HLA-DRB1-1*11:117,HLA-DRB1-1*11:155,HLA-DRB1-1*11:157,HLA-DRB1-1*11:158,HLA-DRB1-1*11:169N,HLA-DRB1-1*11:178,HLA-DRB1-1*11:97,HLA-DRB3*02:02,HLA-DRB3*02:28,HLA-DRB3*02:29N
2015	HLA-DPA1*01:03P,HLA-DPA1-1*02:02P,HLA-DPB1*01:01,HLA-DPB1*417:01,HLA-DPB1*440:01,HLA-DPB1-1*04:01P,HLA-DQA1*01:03,HLA-DQA1*01:10,HLA-DQA1-1*02:01,HLA-DQB1*02:02,HLA-DQB1*02:12,HLA-DQB1-1*06:03,HLA-DQB1-1*06:110,HLA-DQB1-1*06:148,HLA-DQB1-1*06:41,HLA-DQB1-1*06:90,HLA-DRB1*07:01,HLA-DRB1*07:31,HLA-DRB1*07:33,HLA-DRB1*07:34,HLA-DRB1*07:38,HLA-DRB1*07:40,HLA-DRB1*07:41,HLA-DRB1*07:43,HLA-DRB1*07:48,HLA-DRB1*07:49,HLA-DRB1*07:50,HLA-DRB1*07:51,HLA-DRB1*07:55,HLA-DRB1*07:58N,HLA-DRB1*07:59,HLA-DRB1*07:60,HLA-DRB1*07:61,HLA-DRB1-1*13:01,HLA-DRB1-1*13:105,HLA-DRB1-1*13:112,HLA-DRB1-1*13:117,HLA-DRB1-1*13:166,HLA-DRB1-1*13:173,HLA-DRB1-1*13:186,HLA-DRB1-1*13:190,HLA-DRB1-1*13:200N,HLA-DRB1-1*13:201,HLA-DRB3*02:02,HLA-DRB3*02:28,HLA-DRB3*02:29N,HLA-DRB4*01:01P
2013	HLA-DPA1*01:03P,HLA-DPA1-1*01:03,HLA-DPA1-1*01:13,HLA-DPB1*01:01G,HLA-DPB1-1*04:01P,HLA-DQA1*01:01G,HLA-DQA1-1*05:01P,HLA-DQB1*02:01,HLA-DQB1*02:07,HLA-DQB1*02:14,HLA-DQB1*02:27,HLA-DQB1*02:53Q,HLA-DQB1*02:57,HLA-DQB1-1*05:01,HLA-DQB1-1*05:12,HLA-DQB1-1*05:18,HLA-DQB1-1*05:27,HLA-DQB1-1*05:30,HLA-DQB1-1*05:31,HLA-DQB1-1*05:32,HLA-DQB1-1*05:44,HLA-DQB1-1*05:45,HLA-DRB1*01:03,HLA-DRB1-1*03:01,HLA-DRB1-1*03:100,HLA-DRB1-1*03:104,HLA-DRB1-1*03:112,HLA-DRB1-1*03:114,HLA-DRB1-1*03:116,HLA-DRB1-1*03:117,HLA-DRB1-1*03:50,HLA-DRB1-1*03:68N,HLA-DRB1-1*03:83,HLA-DRB3*01:01,HLA-DRB3*01:04,HLA-DRB3*01:16
7115	HLA-DPA1*01:03,HLA-DPA1*01:13,HLA-DPA1-1*01:04,HLA-DPB1*02:01P,HLA-DPB1-1*01:01,HLA-DQA1*01:01G,HLA-DQB1*03:01,HLA-DQB1*03:10,HLA-DQB1*03:101,HLA-DQB1*03:102,HLA-DQB1*03:103,HLA-DQB1*03:108,HLA-DQB1*03:109,HLA-DQB1*03:114,HLA-DQB1*03:115,HLA-DQB1*03:116,HLA-DQB1*03:118N,HLA-DQB1*03:119,HLA-DQB1*03:120,HLA-DQB1*03:121,HLA-DQB1*03:122,HLA-DQB1*03:127,HLA-DQB1*03:128,HLA-DQB1*03:129,HLA-DQB1*03:130,HLA-DQB1*03:131,HLA-DQB1*03:133,HLA-DQB1*03:134,HLA-DQB1*03:135,HLA-DQB1*03:139,HLA-DQB1*03:140,HLA-DQB1*03:142,HLA-DQB1*03:143,HLA-DQB1*03:147,HLA-DQB1*03:148,HLA-DQB1*03:150,HLA-DQB1*03:151,HLA-DQB1*03:152,HLA-DQB1*03:154,HLA-DQB1*03:157,HLA-DQB1*03:158,HLA-DQB1*03:159,HLA-DQB1*03:160,HLA-DQB1*03:162,HLA-DQB1*03:163,HLA-DQB1*03:164,HLA-DQB1*03:165,HLA-DQB1*03:166,HLA-DQB1*03:167,HLA-DQB1*03:169,HLA-DQB1*03:170,HLA-DQB1*03:171,HLA-DQB1*03:173,HLA-DQB1*03:182,HLA-DQB1*03:183,HLA-DQB1*03:186,HLA-DQB1*03:187,HLA-DQB1*03:188,HLA-DQB1*03:191,HLA-DQB1*03:24,HLA-DQB1*03:27,HLA-DQB1*03:28,HLA-DQB1*03:29,HLA-DQB1*03:35,HLA-DQB1*03:36,HLA-DQB1*03:42,HLA-DQB1*03:44,HLA-DQB1*03:46,HLA-DQB1*03:47,HLA-DQB1*03:48,HLA-DQB1*03:49,HLA-DQB1*03:50,HLA-DQB1*03:51,HLA-DQB1*03:52,HLA-DQB1*03:53,HLA-DQB1*03:54,HLA-DQB1*03:55,HLA-DQB1*03:56,HLA-DQB1*03:57,HLA-DQB1*03:58,HLA-DQB1*03:59,HLA-DQB1*03:60,HLA-DQB1*03:69,HLA-DQB1*03:71,HLA-DQB1*03:73,HLA-DQB1*03:75,HLA-DQB1*03:76,HLA-DQB1*03:77,HLA-DQB1*03:78,HLA-DQB1*03:82,HLA-DQB1*03:83,HLA-DQB1*03:84N,HLA-DQB1*03:92,HLA-DQB1*03:93,HLA-DQB1*03:94,HLA-DRB1*11:04,HLA-DRB1*11:123,HLA-DRB1*11:156,HLA-DRB1*11:181,HLA-DRB1*11:98,HLA-DRB3*02:02,HLA-DRB3*02:28,HLA-DRB3*02:29N
5412	HLA-DPA1*01:03,HLA-DPA1*01:13,HLA-DPA1-1*02:01P,HLA-DPB1*01:01,HLA-DPB1*417:01,HLA-DPB1*440:01,HLA-DPB1-1*04:01P,HLA-DQA1*02:01,HLA-DQA1-1*01:01G,HLA-DQB1*02:02,HLA-DQB1*02:12,HLA-DQB1-1*03:03,HLA-DQB1-1*03:105,HLA-DQB1-1*03:117,HLA-DQB1-1*03:168,HLA-DQB1-1*03:31,HLA-DQB1-1*03:33,HLA-DQB1-1*03:34,HLA-DQB1-1*03:39,HLA-DQB1-1*03:86,HLA-DQB1-1*03:87,HLA-DQB1-1*03:88,HLA-DQB1-1*03:89,HLA-DQB1-1*03:91Q,HLA-DQB1-1*03:96,HLA-DQB1-1*03:97,HLA-DQB1-1*03:98,HLA-DQB1-1*03:99Q,HLA-DRB1*07:01,HLA-DRB1*07:31,HLA-DRB1*07:33,HLA-DRB1*07:34,HLA-DRB1*07:35,HLA-DRB1*07:38,HLA-DRB1*07:40,HLA-DRB1*07:41,HLA-DRB1*07:43,HLA-DRB1*07:44,HLA-DRB1*07:45,HLA-DRB1*07:46,HLA-DRB1*07:48,HLA-DRB1*07:49,HLA-DRB1*07:50,HLA-DRB1*07:51,HLA-DRB1*07:54,HLA-DRB1*07:55,HLA-DRB1*07:56,HLA-DRB1*07:57,HLA-DRB1*07:58N,HLA-DRB1*07:59,HLA-DRB1*07:60,HLA-DRB1*07:61,HLA-DRB1-1*09:01,HLA-DRB1-1*09:09,HLA-DRB1-1*09:21,HLA-DRB1-1*09:24,HLA-DRB4*01:01,HLA-DRB4*01:03,HLA-DRB4*01:06,HLA-DRB4*01:08,HLA-DRB4*01:09
9375	HLA-DPA1*01:03,HLA-DPA1*01:13,HLA-DPB1*02:01,HLA-DPB1*433:01,HLA-DPB1*444:01,HLA-DPB1*452:01,HLA-DPB1*457:01,HLA-DPB1-1*04:01,HLA-DPB1-1*418:01,HLA-DPB1-1*426:01,HLA-DPB1-1*428:01,HLA-DPB1-1*434:01,HLA-DPB1-1*453:01,HLA-DPB1-1*454:01,HLA-DPB1-1*455:01,HLA-DPB1-1*459:01,HLA-DPB1-1*464:01,HLA-DQA1*01:01,HLA-DQA1*01:02,HLA-DQA1*01:08,HLA-DQA1*01:09,HLA-DQA1*01:11,HLA-DQB1*06:02,HLA-DQB1*06:106,HLA-DQB1*06:107,HLA-DQB1*06:109,HLA-DQB1*06:111,HLA-DQB1*06:112N,HLA-DQB1*06:113,HLA-DQB1*06:114,HLA-DQB1*06:115,HLA-DQB1*06:116,HLA-DQB1*06:117,HLA-DQB1*06:124,HLA-DQB1*06:126,HLA-DQB1*06:127,HLA-DQB1*06:131,HLA-DQB1*06:136,HLA-DQB1*06:137,HLA-DQB1*06:138,HLA-DQB1*06:146,HLA-DQB1*06:147,HLA-DQB1*06:150,HLA-DQB1*06:151,HLA-DQB1*06:152,HLA-DQB1*06:159,HLA-DQB1*06:161,HLA-DQB1*06:166,HLA-DQB1*06:173,HLA-DQB1*06:174,HLA-DQB1*06:178,HLA-DQB1*06:179N,HLA-DQB1*06:182,HLA-DQB1*06:68,HLA-DQB1*06:70,HLA-DQB1*06:71,HLA-DQB1*06:72,HLA-DQB1*06:73,HLA-DQB1*06:74,HLA-DQB1*06:75N,HLA-DQB1*06:76,HLA-DQB1*06:77N,HLA-DQB1*06:78,HLA-DQB1*06:80,HLA-DQB1*06:81,HLA-DQB1*06:83,HLA-DQB1*06:84,HLA-DQB1*06:95,HLA-DQB1*06:96,HLA-DQB1*06:97,HLA-DRB1*15:01,HLA-DRB1*15:106,HLA-DRB1*15:107,HLA-DRB1*15:108,HLA-DRB1*15:110,HLA-DRB1*15:111,HLA-DRB1*15:112,HLA-DRB1*15:113N,HLA-DRB1*15:114,HLA-DRB1*15:123,HLA-DRB1*15:74,HLA-DRB1*15:85,HLA-DRB1*15:86,HLA-DRB5*01:01,HLA-DRB5*01:15
2843	HLA-DPA1*01:03,HLA-DPA1*01:13,HLA-DPB1*02:01,HLA-DPB1*433:01,HLA-DPB1*444:01,HLA-DPB1*452:01,HLA-DPB1*457:01,HLA-DPB1-1*04:01,HLA-DPB1-1*418:01,HLA-DPB1-1*426:01,HLA-DPB1-1*428:01,HLA-DPB1-1*434:01,HLA-DPB1-1*453:01,HLA-DPB1-1*454:01,HLA-DPB1-1*455:01,HLA-DPB1-1*459:01,HLA-DPB1-1*464:01,HLA-DQA1*01:01,HLA-DQA1*01:02,HLA-DQA1*01:08,HLA-DQA1*01:09,HLA-DQA1*01:11,HLA-DQA1-1*01:01G,HLA-DQB1*03:01,HLA-DQB1*03:114,HLA-DQB1*03:115,HLA-DQB1*03:116,HLA-DQB1*03:119,HLA-DQB1*03:165,HLA-DQB1*03:169,HLA-DQB1*03:182,HLA-DQB1*03:191,HLA-DQB1*03:27,HLA-DQB1*03:28,HLA-DQB1*03:29,HLA-DQB1*03:35,HLA-DQB1*03:42,HLA-DQB1*03:44,HLA-DQB1*03:47,HLA-DQB1*03:49,HLA-DQB1*03:50,HLA-DQB1*03:51,HLA-DQB1*03:73,HLA-DQB1*03:83,HLA-DQB1*03:84N,HLA-DQB1*03:92,HLA-DQB1*03:93,HLA-DQB1*03:94,HLA-DQB1-1*06:02,HLA-DQB1-1*06:107,HLA-DQB1-1*06:109,HLA-DQB1-1*06:111,HLA-DQB1-1*06:113,HLA-DQB1-1*06:114,HLA-DQB1-1*06:115,HLA-DQB1-1*06:116,HLA-DQB1-1*06:117,HLA-DQB1-1*06:127,HLA-DQB1-1*06:84,HLA-DRB1*11:01,HLA-DRB1*11:100,HLA-DRB1*11:117,HLA-DRB1*11:154,HLA-DRB1*11:155,HLA-DRB1*11:157,HLA-DRB1*11:158,HLA-DRB1*11:166,HLA-DRB1*11:169N,HLA-DRB1*11:178,HLA-DRB1*11:97,HLA-DRB1-1*15:01,HLA-DRB1-1*15:106,HLA-DRB1-1*15:107,HLA-DRB1-1*15:108,HLA-DRB1-1*15:110,HLA-DRB1-1*15:111,HLA-DRB1-1*15:112,HLA-DRB1-1*15:114,HLA-DRB1-1*15:123,HLA-DRB1-1*15:74,HLA-DRB1-1*15:85,HLA-DRB1-1*15:86,HLA-DRB3*02:02,HLA-DRB3*02:28,HLA-DRB3*02:29N,HLA-DRB5*01:01,HLA-DRB5*01:15
