ILLRKGHVF 0.14 0.567992
NNKSRLVAF 0.203 0.53036
IPKRNRSIL 0.216 0.483262
QARQMVQAM 0.247 0.432134
FMGRIRSVY 0.118 0.408084
RAPKVRLSL 0.179 0.383879
NPKTPKYKF 0.158 0.348404
RLKTATYTF 0.132 0.320849
LTINKEEAL 0.197 0.30224
FAAAAARTL 0.176 0.282949
KLFIRQEEV 0.138 0.26482
EHYVRITGL 0.149 0.245041
RVRLSMLTV 0.168 0.229811
EVWGMRWPI 0.105 0.220713
VPRVHNQPQ 0.166 0.200946
FRAPNTREL 0.205 0.18107
LLQEKYGLI 0.236 0.170688
TPPVDRMAV 0.201 0.158042
RMLPKLAEF 0.172 0.133081
DYAMHGTVF 0.126 0.113921
YYLEKANKI 0.128 0.084687
YTDDYPMYK 0.062 0.084687
YREAGIPVL 0.14 0.084687
YLGTPNNTY 0.108 0.084687
YHGEAMAIG 0.078 0.084687
YGGKKAVTY 0.117 0.084687
YATVAGHEG 0.119 0.084687
WSFLEDRVY 0.127 0.084687
WCRVGRGTI 0.14 0.084687
VYAYPSGEK 0.127 0.084687
VVDKYFDCY 0.09 0.084687
VTDGGEVGE 0.041 0.084687
VQTVRTQVY 0.161 0.084687
VQGYERIMY 0.052 0.084687
VPPESVEAA 0.209 0.084687
VMLDWGIEL 0.126 0.084687
VLPVPGASV 0.117 0.084687
VFLPNTHNL 0.113 0.084687
TYQWIIRNW 0.076 0.084687
TTRAWFDKK 0.076 0.084687
TSPDLSFSL 0.088 0.084687
TPVWHVTSA 0.143 0.084687
TLMNVITLV 0.098 0.084687
THFQRKRRV 0.109 0.084687
SYPPPPASF 0.019 0.084687
SVKERGPAY 0.194 0.084687
SSMNSDAAY 0.086 0.084687
SRLKPSSFK 0.061 0.084687
SQEDNHFSL 0.117 0.084687
SHLECRTFF 0.06 0.084687
SEKTHIHIF 0.129 0.084687
RYQRMTGGY 0.118 0.084687
RVRIERGPR 0.13 0.084687
RVFNNYMPY 0.082 0.084687
RTGTRLLGR 0.143 0.084687
RSEVELCIY 0.131 0.084687
RRQWVLAFR 0.151 0.084687
RQLESRLGY 0.107 0.084687
RPQLGVGDV 0.256 0.084687
RNEQGQTLW 0.049 0.084687
RLWNGRRCR 0.095 0.084687
RKAGVNQAK 0.208 0.084687
RFSFNCSMK 0.08 0.084687
RDYRTISPR 0.133 0.084687
QTSTLYDFY 0.056 0.084687
QSPQPVRVK 0.095 0.084687
QLFIKDYRY 0.101 0.084687
PTDYMSSKL 0.084 0.084687
PLWESATEV 0.112 0.084687
NWDWGVFFK 0.051 0.084687
NMLREGLSP 0.056 0.084687
NESGRLIDF 0.123 0.084687
MRIPVERTL 0.124 0.084687
MKWGMEMRR 0.036 0.084687
LSEEIGLDL 0.118 0.084687
LQLTAVFAY 0.173 0.084687
LLTQSNAGF 0.12 0.084687
LLIDDSFSS 0.113 0.084687
LADTSLSGY 0.156 0.084687
KVGVYKMHK 0.037 0.084687
KTTFKPNTW 0.071 0.084687
KTFSAHNLF 0.097 0.084687
KSLGIDQIW 0.072 0.084687
KRVDWSVEY 0.093 0.084687
KQFDTYNLW 0.091 0.084687
KMKELSPRW 0.081 0.084687
KLMPICMDV 0.085 0.084687
KLAEIFQPF 0.193 0.084687
KHNSAESAK 0.067 0.084687
KCYGVSATK 0.08 0.084687
ITWETPMIW 0.072 0.084687
ITASKDLCF 0.107 0.084687
ISLEAGQRF 0.075 0.084687
IRSCWRYRK 0.071 0.084687
IQAGVDRFY 0.082 0.084687
ILGLPTQTV 0.122 0.084687
IHDHGEQLF 0.081 0.084687
HRIQEELFY 0.011 0.084687
HEKGINPNY 0.05 0.084687
GYMFESKSM 0.101 0.084687
GTSKIKMKW 0.068 0.084687
GRYSVRYVR 0.108 0.084687
GRKTPLLCF 0.133 0.084687
GPATAQMAL 0.244 0.084687
GLMWLSYFV 0.084 0.084687
GKFFAQAFL 0.059 0.084687
GEDDDMLPW 0.03 0.084687
FTLSFGNST 0.114 0.084687
FRNQVKIRR 0.075 0.084687
FPPTSFGPL 0.267 0.084687
FMGRLGPEY 0.09 0.084687
FADINGKLY 0.143 0.084687
ETVNFVPNY 0.058 0.084687
ESDKGSSQS 0.059 0.084687
EQKGIQAWW 0.056 0.084687
EISGLRPGE 0.073 0.084687
EHGIVIRAF 0.128 0.084687
EFFDTEPQL 0.137 0.084687
EENLIDFAS 0.125 0.084687
EEFLQCGRL 0.149 0.084687
DYIYLPLLK 0.012 0.084687
DTVNRTHQY 0.063 0.084687
DRYPANAIV 0.127 0.084687
DLPPAIAAE 0.097 0.084687
DAYGFHNYK 0.104 0.084687
AYYWNQNGF 0.071 0.084687
AYGSRFHEW 0.103 0.084687
ATTHSWIPK 0.113 0.084687
ASSWAPTQK 0.024 0.084687
ASDDLEHWQ 0.025 0.084687
AQNAISTTF 0.043 0.084687
AMIDRLHQT 0.136 0.084687
ALRANSAVK 0.115 0.084687
AISDPCMGL 0.062 0.084687
AFGLFWLVW 0.14 0.084687
AENGWGFYF 0.066 0.084687
AEGTGITHL 0.053 0.084687
AANEIRISK 0.103 0.084687
FLADYRGKT 0.211 0.043607
VKKLWGHLP 0.159 0.0
HSKKKCDDL 0.097 0.0
