SFHNLHLLF 0.202 0.983149
SFLFVEALF 0.203 0.915313
KFIKSLFHI 0.208 0.884215
KYPENFFLL 0.295 0.855023
KYINFINFI 0.305 0.778379
VYCKTVLEL 0.32 0.732862
AYVHMVTHF 0.304 0.710207
LYSACFWWL 0.316 0.692027
PYVSRLLGI 0.289 0.674082
TWPLLPHVI 0.187 0.646144
TYQIYQEPF 0.258 0.611388
YYEEQHPEL 0.282 0.574375
PYLQLQPFL 0.321 0.548727
PYKRIEELL 0.276 0.5369
AYINADSSI 0.329 0.514085
RFHNIRGRW 0.081 0.501503
VYNFATCGI 0.235 0.480544
IQLFSDFTI 0.211 0.460613
VFNVVNSSI 0.184 0.451477
FQESFYEDI 0.158 0.437472
CYSIEPLDL 0.247 0.394659
AWQNGLLPF 0.202 0.377567
IFEANGNLI 0.216 0.353513
PFPSQQPYL 0.146 0.341472
VFLNGQETL 0.166 0.321776
VYRHCEYIL 0.292 0.28869
QYSQPQQPI 0.251 0.272372
VYAKECTGL 0.244 0.230301
RRYQKSTEL 0.173 0.212813
ILKEPVHGV 0.095 0.212813
ARLYGIRAK 0.094 0.212813
RMTSLKNEL 0.273 0.14875
HFFLFLLYI 0.145 0.14875
ATAAAAAAK 0.097 0.14875
SYVNTNMGL 0.267 0.114408
AFQKLIEPL 0.2 0.071769
AQNISFKSI 0.19 0.026163
QYNKPLCDL 0.269 0.0
NQESNKYRI 0.222 0.0
