WEFLQPILL 0.155 0.950958
TEYDDHINL 0.362 0.685064
AENLWVTVA 0.295 0.584113
AENLWVTVI 0.361 0.544298
AENLWVTVS 0.332 0.514331
AEFLWVTVY 0.483 0.494685
AENNWVTVY 0.366 0.455987
AENVWVTVY 0.49 0.44828
AENFWVTVY 0.432 0.420342
AENLWVTLY 0.27 0.388151
AENLWVTNY 0.38 0.366559
AENLWVTDY 0.246 0.344711
TENLWVTVY 0.336 0.324088
AENLWVTKY 0.199 0.297499
AENLWVTVH 0.308 0.26599
VENLWVTVY 0.295 0.201927
AYNLWVTVY 0.163 0.158487
ARNLWVTVY 0.26 0.158487
ALNLWVTVY 0.161 0.158487
AFNLWVTVY 0.162 0.158487
AENLWVTVD 0.344 0.158487
AANLWVTVY 0.177 0.158487
RISGVDRYY -0.024 0.047212
HSKKKCDEL -0.161 0.0
