VLALYSPPL 0.604 1.0
SLSHYFTLV 0.82 1.0
SIKDSMYVI 0.476 1.0
NIYSALMTL 0.566 1.0
LMIFISSFL 0.721 1.0
ILSNKLLYA 0.788 1.0
FVNYDFALV 0.579 1.0
FLTGTFVTA 0.664 1.0
FLLPLTSLV 0.884 1.0
FANYKFTLV 0.591 1.0
AIRAGYSIV 0.757 1.0
SLAGGIIGV 0.916 0.988021
LLNMRDLIV 0.727 0.980901
FISSFLLPL 0.721 0.977232
YLLMHLVSL 0.77 0.96895
GLYSSTVPV 0.749 0.965904
RLRSSVPGV 0.829 0.95433
SISEINEWL 0.503 0.943521
TLMNVITLV 0.9 0.927162
SLSAYIIRV 0.889 0.919262
LIALSVLAV 0.685 0.910573
SIVCIVAAV 0.655 0.904033
ALIRILQQL 0.528 0.898771
MMNITRLEV 0.741 0.895071
YLGPRVCWL 0.65 0.888033
YLVTRHADV 0.674 0.881612
FLSNGHVTI 0.794 0.877315
FAIEALAKA 0.55 0.872663
FVDYNFSLV 0.535 0.866516
YMIKKLLKI 0.702 0.856969
NLAADLTQI 0.607 0.845491
ILKKIIPTL 0.563 0.837566
MLKSKNINI 0.713 0.832964
NIFMTLVPV 0.735 0.828789
CLTSTVQLV 0.674 0.822177
VLSDFRTWL 0.614 0.817782
LMTFWNPPV 0.593 0.812552
RMAWGGSYI 0.659 0.810003
GMYYPTNDI 0.293 0.799941
LVKESMASL 0.537 0.792292
TIAVSVYGA 0.5 0.788172
KIMEIVSHL 0.728 0.784163
NLRCHSAHV 0.701 0.778782
YLVAYQATV 0.811 0.770044
IIYSKAGNI 0.599 0.76592
IMIGVLVGV 0.794 0.762939
YLYIMRVMA 0.733 0.761054
QMKDCMREL 0.406 0.756905
FLWGPRALV 0.661 0.75609
FTAKINEMV 0.477 0.753054
MIHKTYIDV 0.532 0.748253
MMVILPDKI 0.468 0.741838
CAPHRVSGV 0.573 0.738403
FVSCDFTIV 0.562 0.736205
YIIRVTTEL 0.529 0.734744
KLLWFLTGT 0.64 0.730363
LQQSTYQLV 0.535 0.728939
KIFGSLAFL 0.657 0.727865
ATVGIMIGV 0.49 0.723124
SLFYTIATI 0.823 0.7172
TIAHINTLI 0.435 0.714824
KQYGDIDLL 0.426 0.710944
NVSGVPHSV 0.591 0.706398
CTMERTNDL 0.208 0.700678
EMADYIFFV 0.657 0.697625
FANTEFTLV 0.602 0.692809
MILVPLITV 0.63 0.686759
MLKLFTHDI 0.66 0.683228
HAYCGIKGL 0.379 0.680059
YLVAKQATV 0.798 0.675912
SLVSKHWEL 0.587 0.668725
YTISSESLV 0.654 0.664825
ALALEQYGI 0.68 0.658999
VQYRILPMI 0.612 0.654527
ALMTLDDLA 0.691 0.652074
GTSVIRSNI 0.379 0.648517
YLSGTDDEV 0.731 0.646592
ALAKAAAAV 0.654 0.642842
TMYLTMKAI 0.537 0.634136
KLLYAAEMV 0.684 0.630876
ELQAALARV 0.588 0.62711
NLYKVYNGI 0.637 0.619009
HILHAYCGI 0.374 0.612148
IIPFIAYFV 0.604 0.604482
KINEMVDEL 0.528 0.600207
GLTSAVIDA 0.424 0.598623
LLILSCIFA 0.801 0.594887
KMQQNIQEL 0.387 0.592598
FMYSTAATI 0.761 0.586895
YLVAYQATT 0.571 0.583184
NLDDVYSYI 0.67 0.578181
PLYIDISDV 0.622 0.574098
QIIGYVIGT 0.496 0.568989
ATAKAAAAV 0.385 0.565658
ELADKVTKL 0.441 0.562499
VVFQTSATI 0.468 0.558595
VIKLVKSLV 0.722 0.553172
GLENGLNYI 0.493 0.54785
SQVSFQQPL 0.385 0.544538
KIDYYIPYV 0.61 0.53939
RLKKANLQI 0.498 0.536205
RVNKGTGVK 0.257 0.529498
LIFNVKSKL 0.448 0.524264
IIMAINVFT 0.445 0.519953
RIKIAPGIA 0.549 0.518342
RVTTELNIV 0.452 0.512842
DLMGYIPLV 0.716 0.508436
MAAAKTPVI 0.384 0.506397
ILFLTVATL 0.699 0.501875
ALINDQLIM 0.48 0.498497
NINFNNSSI 0.683 0.496665
KTKISVEKI 0.415 0.494475
RLFTRCAVI 0.653 0.490207
ILDIAGFEI 0.392 0.48706
ITHTNITTL 0.356 0.48446
VLIALSVLA 0.647 0.47995
ELMESRMRI 0.576 0.477767
GILGFVFTL 0.339 0.475526
NVIEDITFL 0.495 0.472705
QLLKILDNL 0.466 0.46728
KLLSTSNVI 0.526 0.461438
MMLVPLITV 0.679 0.453857
RLRQDTEDI 0.452 0.449416
SLTCEVDAL 0.421 0.446816
YLSKEDRII 0.564 0.438576
FVNFVKDMI 0.498 0.436847
SLALKNSQA 0.715 0.433618
QTHIKTIAV 0.411 0.426074
RLQMAGVEV 0.544 0.420129
SLVENNFFT 0.429 0.416297
SIGFEARIV 0.499 0.412702
LLWDYMCIS 0.385 0.409307
SLAAAKKQL 0.35 0.406943
TIDAINKCV 0.302 0.403616
LVKDESIQL 0.233 0.401485
IITILQDIV 0.355 0.399107
LSAEELMSL 0.52 0.393796
NTHIYLGSA 0.577 0.393127
GIMMNERDV 0.348 0.388606
KVFGSLAFV 0.729 0.385839
KVYLSTFNM 0.404 0.38381
LLSTSNVIT 0.5 0.380782
VIRNEVNDT 0.243 0.379878
ETAKVIKLV 0.333 0.378284
IAMLKSKNI 0.396 0.376977
EMVELRILL 0.275 0.374465
LLDCLMFQS 0.265 0.371645
ELANEVKVL 0.289 0.369909
NVSRVVECL 0.331 0.36743
IVTDLENRL 0.127 0.362531
GVLIAGIIL 0.124 0.357955
KCFGNTALA 0.359 0.353496
AVNTPVSMT 0.535 0.349257
GITRPTTLV 0.424 0.348425
YIWIKNLET 0.342 0.346182
KTIISEEYL 0.32 0.343264
FMLNVSYLC 0.353 0.34024
KLAKEKKLL 0.371 0.337846
EVMPEKRNV 0.263 0.335959
ILQMREIIT 0.301 0.334463
TIEILRNYL 0.059 0.331833
HVDGKILFV 0.498 0.329909
CIVAAVIIM 0.336 0.329297
IVCIVAAVI 0.3 0.324526
AMHDKKIDI 0.371 0.322871
LATLNTLIT 0.153 0.321122
CTINVNSLA 0.464 0.317437
KIKTNDINV 0.62 0.314958
GILIYDDNI 0.33 0.312574
PASKKESVI 0.276 0.309292
ITLVVISVI 0.411 0.306761
DVHIPKFKV 0.067 0.303168
NIRNDDKYT 0.234 0.299987
EILRNYLRL 0.127 0.293383
DLTTKNVSI 0.497 0.289747
SMTSDSKSI 0.471 0.284427
AVNKSNKPL 0.315 0.28271
ETLFGSYIT -0.036 0.27927
YAGTIKESL 0.361 0.277228
KLEEEQIIL 0.356 0.274966
RTWKVLSIM 0.361 0.272208
FTDCRTIDA 0.255 0.2704
SVPLPCQLM 0.249 0.266938
DTLVKSGLT -0.002 0.263752
ITYCLVTHM 0.268 0.25969
SAYIIRVTT 0.212 0.257157
FILFFAYVM 0.358 0.253917
GAAITLVVI 0.377 0.251705
FTSYKRFVT 0.138 0.248953
NTLISSDGA 0.219 0.244024
SVDAMIHKT 0.251 0.241541
KLEMDLKDL 0.244 0.2378
VINRVSENT 0.349 0.232891
KLFAAETLK 0.462 0.230345
TQSGALEVL 0.347 0.22698
DISDVKVLA 0.321 0.222737
RPPIFIRRL 0.172 0.220545
VIYQYMDDL 0.279 0.217749
QLSNNKYVL 0.332 0.213866
DMLLNVQTL 0.242 0.211581
DLQPCIDLI 0.453 0.209006
WPISAILWF 0.242 0.205861
FVMCLEAKT 0.374 0.203567
FVVNGHTCM 0.353 0.197479
NVQSLIKFI 0.45 0.195681
PLTLLIKTL 0.427 0.193762
CINGVCWTV 0.664 0.189365
QAKKPEVRI 0.222 0.187568
NLDISSVQL 0.316 0.182195
VAEHRFENM 0.036 0.179634
ETVKMGAFM 0.069 0.17624
AVLSEYETM 0.236 0.175445
CNYSKFWYL 0.28 0.172198
ELPVKTDIV 0.423 0.168662
SICLDYIIV 0.505 0.162146
TAEQLSKYV 0.043 0.159471
PIPMSRLFM 0.243 0.157156
NACDKHNKT 0.015 0.155971
SLYNTIATI 0.886 0.15201
VATFRDMLL 0.322 0.149342
LQDSVDFSL 0.39 0.147327
LTHGADPNA 0.268 0.144563
IVPDADPPI 0.336 0.142902
KSYEHQTPF 0.4 0.138442
LTSVDIETA 0.429 0.136124
YVLFVKKML 0.324 0.132083
KADAVVADL 0.215 0.129143
MNIVLIALS 0.269 0.12618
EILSNTTKT 0.097 0.120919
RMFLAMITY 0.369 0.12011
FSAVISGSV 0.607 0.116671
RSASGGVYL 0.295 0.114105
ALYYVHSLL 0.708 0.11141
DVSRPTTVM 0.045 0.108982
CAVNTPVSM 0.321 0.10704
ETGFVIPEI 0.295 0.103103
HPNIEEVAL 0.014 0.098541
HVLLPFYET 0.04 0.091433
NLFSKNILK 0.392 0.088262
NAKIAARIL 0.156 0.086005
PAMSTYSDI 0.386 0.082098
MNNVVQALT 0.283 0.077848
EVMPVSMAK 0.149 0.069498
KLISEKETL 0.481 0.065005
NLYISDYKM 0.395 0.062893
RVISDGYFK 0.161 0.05946
DLGEELEAL 0.387 0.055274
ELVMDKNHA 0.178 0.05191
QLAKKEEEL 0.455 0.047555
DARYCSEFI 0.202 0.042843
DLENRCQSL 0.22 0.039101
VTPEYIKDL 0.248 0.035395
NIIKNKKSI 0.355 0.031088
KLTKDRKML 0.363 0.029285
QLERQNKEL 0.192 0.025137
DISVNASKT 0.186 0.022833
YTAGNKVDV 0.214 0.019854
ATKRYPGVM 0.263 0.015803
DINESMSQM 0.361 0.011887
VVLQQHSIA 0.439 0.008694
IVLFQRFLR 0.062 0.003659
ETGLSASDV 0.281 0.001015
YNFSLGAAV 0.373 0.0
WTGNYFTDT 0.106 0.0
VIRLLIWAY 0.448 0.0
TPRDLGACI 0.145 0.0
SVKERGPAY 0.112 0.0
SPRPEMQEF 0.044 0.0
SCDDVVFGI 0.367 0.0
RPDTRHLRV 0.269 0.0
QLFKPLTKK 0.369 0.0
PTIEDDKIV 0.203 0.0
NIILSKIPY 0.246 0.0
MQLKIDKLT 0.25 0.0
LLLENKSLT 0.453 0.0
KTTLFHTFK 0.251 0.0
KIQLFSDFT 0.333 0.0
IPYLRNYMV 0.338 0.0
IILFQNNDI 0.265 0.0
HNASDFYGL 0.092 0.0
FVFLALAGR 0.459 0.0
EVDPIGHLY -0.08 0.0
ELTSNCTRT 0.219 0.0
EIDVSEVKT -0.006 0.0
DVHPGEPVV 0.22 0.0
DLLNSMMNR 0.197 0.0
AVLQSGFRK 0.017 0.0
ASLPTTIAK 0.174 0.0
