VLSEYETMV 10.203 1.0
SMMSMYGKA 6.235 1.0
SIMAFILGI 7.779 1.0
NVFISPASI 6.311 1.0
LMYDIINSV 14.236 1.0
ILVGYMSNL 9.335 1.0
FVNYNFTLV 14.712 1.0
FMYSTVATI 20.375 1.0
FLLTRILTI 12.884 1.0
FIISTLNKI 11.697 1.0
FANDKFTLV 15.055 1.0
FMECNLNEL 7.442 0.990932
KVIQYLAYV 13.448 0.980956
VMYAFTTPL 12.416 0.977374
FVNHRFTLV 15.535 0.970437
GLNDYLHSV 14.352 0.967077
YLLFNHFSV 6.546 0.957328
RVYEALYYV 12.166 0.944527
SLNSMYTRL 11.576 0.929639
KLMPICMDV 11.998 0.922237
YQSFLFWFL 7.362 0.915285
YLLGDSDSV 9.782 0.90467
YTYSGLFCV 8.886 0.89949
GLLRVISGV 6.553 0.895136
LLKDLMPFV 8.336 0.889453
ILPDKIDGL 8.138 0.885539
SLTTIGTIA 4.005 0.879361
AMNREVSSL 9.575 0.873346
NLAEDIMRL 7.11 0.868456
SMFSTVATI 16.616 0.857216
YVGDTSMMV 7.41 0.848163
ILISLINSL 9.87 0.840715
FTWYGIAAL 8.787 0.833738
ILKEPVHGV 7.831 0.829864
FIKYVNGWV 12.395 0.822819
FTNSQIFNI 8.735 0.818646
VLTDFKTWL 9.235 0.816314
QLFKYVPSA 8.541 0.810051
GLTEVFGST 3.742 0.801263
GLMWLSYFV 8.524 0.793965
FLRPVLKAM 4.449 0.789523
SLSTKLKQV 11.201 0.784512
FLGMESCGI 4.063 0.779234
SLFNTIATL 15.725 0.770397
FVKKMLPKI 6.367 0.76722
SLPPPGTRV 5.029 0.762939
LMTAISQGI 5.296 0.761498
WLMKNMDPL 7.599 0.758548
KVAELVHFL 5.788 0.75609
KVLSIMAFI 9.629 0.753147
QIFNIISYI 11.855 0.748873
YLLEKSRAI 9.413 0.744233
ALKNSQAEL 11.276 0.739314
LLGTFTWTL 6.556 0.736842
LVGPTPVNI -2.919 0.734776
GLSRYVARL 7.606 0.732862
WLGAAITLV 9.172 0.729115
KLFGSLAFV 14.97 0.727865
ILAADLEKL 5.092 0.723124
ALASAAAAV 12.585 0.718377
RLRDLNQAV 10.429 0.715418
STISWMMKL 7.573 0.711193
SLIGSKTQI 9.208 0.707171
AVAKAAAAV 8.239 0.702501
VLWAHGFEL -0.226 0.697642
NTIDKSSPL 7.639 0.694893
RLFDFNKQA 7.627 0.68748
NMCNSDVSV 6.812 0.684645
TVYPKTHYV 10.825 0.681412
MTNNPPIPV 7.244 0.676005
SIISAVVGI 7.514 0.671403
YLVAYKATV 14.003 0.666175
SLFSTVATL 15.7 0.660689
SMKGENVFI 8.63 0.654725
AVITETIPI 5.676 0.652135
NLDLFMSHV 5.176 0.650578
VLSIMAFIL 1.564 0.64666
KLQEMEGTV 5.42 0.643034
TQVKELGIA -2.191 0.634523
FLFMDRDAL 6.962 0.631738
FMFSTAATI 16.911 0.627209
FMPKDGGMM 2.954 0.619193
FIHFFTWGT 5.394 0.615622
LLNETAKVI 6.103 0.605447
CLTVPNITI 5.984 0.600715
HMWNFISGI 10.325 0.598651
CIRNASKFV 4.503 0.595589
FVGRYCSPT 3.76 0.593372
FVDGVPFVV 1.206 0.589693
YTVAYQATV 14.063 0.583184
SVSRDFTLV 10.0 0.578941
RTMPNESRV 0.814 0.574339
RVSRPTTVV 6.738 0.569939
EMPPHIYAI 5.183 0.565674
DLKDQIAQL 7.201 0.562614
KLQKDLEGL 6.576 0.559367
GLCNYGGIL 2.378 0.553586
ALAKAAAAA 7.461 0.550219
KIMSIGFEA 3.359 0.545612
YASLTTIGT 2.191 0.540479
FLLLADARV 6.96 0.537333
KTSTLIFFV 7.557 0.533034
NTFVNFNSV 6.222 0.524315
KMEDSVGCL 4.2 0.522148
LLFASMGFK -0.852 0.518418
DLLNVTYNI 4.616 0.512898
PLPCQLMYA 2.284 0.508908
ELKDLLNVT 2.143 0.506428
YIYGIPLSL 9.9 0.502113
YLVAYQATF 9.636 0.498497
ALVEICTEM 8.029 0.497022
SVSVGTGIL 0.966 0.494679
YISRDELWA 2.316 0.492796
ELSRLRYNL 1.732 0.488052
ILDNAAKYV 6.43 0.485614
MMAKEEELV 6.814 0.480443
TLNHVLALK 5.438 0.478954
VLSDFKTWL 10.851 0.47592
FLDWIKDIM 1.063 0.473807
FLARKGIDT 2.974 0.467439
TVQEFIFSA 0.424 0.462629
GLTADARLL 1.286 0.455358
GINNVQSLI 10.304 0.451442
LRYFIMAYV -990.534 0.447218
EIMDKEQLL 2.208 0.44015
YQDPQNYEL 3.596 0.43723
LDFAKVASV -992.493 0.434784
PLSPDTCLL 4.373 0.427791
AISAVYFKA 1.701 0.421107
SLETVKMGA -0.276 0.417246
TLVPQEHYV 3.438 0.413699
IANYNFTLV 10.415 0.410407
IISSKQYPA 8.05 0.406973
QLTNDKARV 5.247 0.403625
RLMELPVKT 2.612 0.401574
NLEKQIATL 9.352 0.399661
SIMSMMNIT 4.512 0.3971
YVEHDPRLV 2.202 0.393136
VIDRLPSET -2.075 0.389167
QSAGFTAGL 2.315 0.38618
ALMEITSRY -992.804 0.384374
TLFIDRGSI 5.415 0.381921
ITNTKSDNI 6.018 0.379879
YFVAYQATV -986.499 0.378413
AVTDRETDV 4.053 0.377012
ILDSVGIEA 0.475 0.374777
QVKELGIAI 0.434 0.373156
AGAKAAAAV -992.378 0.370371
GIFVDTMSI 5.394 0.367643
NTITTFIPI 7.681 0.362677
TIDNIVTSL 7.202 0.358102
GLVDVCFWS 1.407 0.355095
NLSLGKSPL 4.474 0.350279
TVEFDRDKV -2.794 0.348582
LVQYRILPM 0.617 0.34719
YVSSSYKDI 8.415 0.344388
IMRVMANNV 3.113 0.340331
YLGPTIRVW -997.475 0.338368
AVANCVRNL 2.16 0.336103
EAAAATCAL -0.151 0.334716
QIMECSRML 3.904 0.331995
CVDHPFIYV 4.186 0.329951
TTNNLLEQL 4.951 0.329393
STIANSNII 2.743 0.325905
DAMIHKTYI 0.254 0.323086
TINVNSLAL 3.885 0.321516
QLPKRGVRV 2.546 0.31918
DITNILGGV 3.936 0.315888
HQRRLVKLL -1.353 0.313387
SLSNLDFRL 3.549 0.309411
CTIVDSMII 0.053 0.307575
NSFELGVWV 1.157 0.304056
EVGTNFGTI 0.367 0.30037
NISGYNFSL 9.39 0.293726
PLHIVCSKT 0.192 0.290764
KQIMECSRM -0.307 0.284544
VICSFLVFL 5.294 0.283345
NVIGLIVIL 1.954 0.280619
KINNNRIVA 3.336 0.277791
ELDNVTGLL 3.243 0.275462
GIKNLKSLL 3.213 0.272701
VIERINLLV 4.056 0.271009
AVIIMAINV 1.899 0.267626
FTYTGGYDV 6.561 0.263883
IVTFINDYA 1.748 0.261341
FLLYILFLV 12.005 0.257263
YIDVNEEYT -2.888 0.255671
LQPFLQPQL 0.169 0.251709
VIHTNHSDI 3.762 0.249288
GLSASDVDM -0.117 0.244851
LISLNSMYT 1.803 0.241895
KVDDTFYYV 10.254 0.239533
GMQFDKVYL 0.363 0.233211
HTNHSDISM 1.94 0.230348
RMLPKLAEF 4.005 0.227455
LVPVLEKKV -5.873 0.223219
KISLNEILT -1.431 0.221463
ITPDDGLGL -0.315 0.217961
DINITHTNI 5.978 0.214582
NICQGDTIV 4.652 0.21178
LIYYQNEVT 3.33 0.209038
RAGYSIVEL -0.065 0.205942
NTIAVITET 3.885 0.203726
DVSRPTAVV 2.727 0.198966
SLETENSAL 7.839 0.196362
IAGLKIEEI -1.917 0.194531
AMLQLDPNA 0.601 0.192189
HTAEIQQFF 0.504 0.18841
IISTLNKIL 4.377 0.182568
CNYSKYWYL 6.322 0.17998
ELNIVDEII 2.205 0.178158
KTWKPTIFL 5.018 0.175498
GTGILFMEM -3.31 0.172495
PVYISQFSY -1000.206 0.168759
TTTFITVLT -0.112 0.162785
ELVENGKKV -0.094 0.160153
EIKNRDKIV 1.102 0.157459
GARVIWMDA -6.334 0.156274
AVSVYGAIT 0.804 0.152379
DVRNIVTFI 4.205 0.150582
ELEEICHDL 2.422 0.147371
ETQSGALEV 0.203 0.144919
MAAEQRRST -1.546 0.142954
ITVLTSVDI 0.228 0.139312
IVSHLRAST 3.228 0.13676
IAVFDSKLI -0.94 0.132876
HSKRKCDEL -1.315 0.12917
RISSSLDQT 6.528 0.126248
FSLGAAVKA -4.16 0.121721
TSVPKCWLV 2.808 0.120128
NVDVGCLLT -2.86 0.117497
DAINKCVDI -0.262 0.11424
LVSKHWELT -0.837 0.112198
KLKHRDGFT 4.421 0.109021
IVPDIKLDA -1.559 0.107103
DVNSVQFSI 4.5 0.104117
ITLILSNKL 0.3 0.099376
EMQLKIDKL 1.158 0.091525
RVPVSCAVY -999.075 0.08919
VIVENDNVI 1.615 0.086986
DVEKEKFVA -9.902 0.082478
LTPFEKEFT -5.554 0.08061
ELESQISEL 4.598 0.071293
HSNIEEVAL -4.417 0.065033
KLEGDSTDL 6.394 0.063009
KTEHCDDFM -2.809 0.059675
TVDFTDCRT -6.309 0.05709
LTDVEKRIL -7.974 0.051935
LTSNCTRTT 2.198 0.048381
TFMIITSTK -998.897 0.04473
PVIVPDIKL -6.299 0.039109
NASQHPQQV 2.515 0.03665
FPPTSFGPL -993.683 0.032563
PANINDKQI -3.705 0.029442
VVIVENDNV 2.154 0.025276
LTNKKYRCM 0.348 0.023784
ELEKSKRAL -1.562 0.021343
VTVPTNDHI 1.968 0.016159
SIEQNLTDT 2.134 0.012507
GVEVRYIDI -1.712 0.009151
EIARIENEM -4.171 0.004008
EMETLQSQL 3.883 0.002429
YNFSLSAAV 8.005 0.0
YCLDFLFDV 4.833 0.0
VTGFMEEEI -7.352 0.0
TTENAAYQV 1.979 0.0
TIEDDKIVT -3.739 0.0
SSWAVHWFS -6.767 0.0
SLDQTHIKT 1.747 0.0
RRQGNIYPK -1003.451 0.0
QTHFPQFYW -1001.309 0.0
PVVKDKIKL -4.879 0.0
NITHTNITT 6.864 0.0
MTIREFPRK -3.917 0.0
LPIDKCSRI -995.543 0.0
KVIQPRVEK -5.322 0.0
KMLELEKCT -2.823 0.0
ISIRPRVTK -9.748 0.0
IINAHRIPK -2.083 0.0
HPLSHFVNL -997.594 0.0
GAGVLDKDL -9.915 0.0
EVRIPVDLV -0.271 0.0
EMKINRQIL -0.06 0.0
EIKDRILSY -997.094 0.0
DVKASMLEK -7.576 0.0
DLNGAQIKL 5.91 0.0
AVMFFPFWF -3.082 0.0
ATDALMTGF -4.038 0.0
AAEQRRSTI 2.292 0.0
