IYPNASLLI 16.863 1.0
VWINNSWKF 15.94 0.934813
KYADKIYSI 11.839 0.900833
RWGLLLALL 6.266 0.860988
NYFIHFFTW 14.554 0.793895
SYIPSAEKI 19.354 0.749713
VYAEPPKPF 10.848 0.723124
NWKPIVQFL 16.921 0.695388
RYLRDQQLL 11.701 0.68565
LYGPDTPII -987.59 0.648176
VMPKTGLLI 11.441 0.634458
IYYFDGNSW 12.396 0.594998
CYSLYGTTL -985.361 0.558461
TWKPTIFLL 20.155 0.538141
PWTHKVGNF -0.109 0.521603
IYETYGDTW 12.001 0.507132
VYYNILIVL 13.083 0.484303
LYNLLIRCL 7.103 0.468622
NYPLWSQSY 10.733 0.45522
LYQTFGRKL 13.502 0.439565
VYGDTLEKL 14.823 0.411908
SFLLSHGLI 11.93 0.38081
EYVNARHCL 9.988 0.366206
EYRHYCYSL -987.532 0.349048
QYPLGQGSF 6.638 0.327214
KFNILSSPL 8.93 0.31085
GYKDGNEYI -991.41 0.278781
QYPSGQGSF 5.4 0.248844
WLSLLVPFV -2993.155 0.212813
KPIVQYDNF -993.74 0.212813
EADPTGHSY -3.799 0.212813
KTSTLIFFV -1994.118 0.187108
MYGLKGPDI 10.127 0.14875
ATDKAAAAY -1010.86 0.14875
AADKAAAAY -14.055 0.14875
CMLTEFLHY -1001.435 0.080423
CQCTVQEFI -990.222 0.050298
SFQQPQQQY 5.804 0.0
PYPQPQPQY 9.342 0.0
GTHVLLPFY -1995.912 0.0
