SFHNLHLLF 0.568 0.983149
SFLFVEALF -0.766 0.915313
KFIKSLFHI 0.567 0.884215
KYPENFFLL 1.795 0.855023
KYINFINFI 1.048 0.778379
VYCKTVLEL 1.935 0.732862
AYVHMVTHF 1.308 0.710207
LYSACFWWL 1.526 0.692027
PYVSRLLGI -0.108 0.674082
TWPLLPHVI 2.273 0.646144
TYQIYQEPF -2.726 0.611388
YYEEQHPEL -0.655 0.574375
PYLQLQPFL 0.374 0.548727
PYKRIEELL -0.159 0.5369
AYINADSSI 1.981 0.514085
RFHNIRGRW -1.129 0.501503
VYNFATCGI 2.018 0.480544
IQLFSDFTI 2.084 0.460613
VFNVVNSSI 0.341 0.451477
FQESFYEDI -2.41 0.437472
CYSIEPLDL -0.714 0.394659
AWQNGLLPF -0.936 0.377567
IFEANGNLI 0.198 0.353513
PFPSQQPYL -0.658 0.341472
VFLNGQETL 0.046 0.321776
VYRHCEYIL 0.317 0.28869
QYSQPQQPI -0.647 0.272372
VYAKECTGL 0.624 0.230301
RRYQKSTEL -0.479 0.212813
ILKEPVHGV 0.557 0.212813
ARLYGIRAK -1.273 0.212813
RMTSLKNEL 3.091 0.14875
HFFLFLLYI 0.736 0.14875
ATAAAAAAK -0.831 0.14875
SYVNTNMGL -2.963 0.114408
AFQKLIEPL -0.039 0.071769
AQNISFKSI -0.053 0.026163
QYNKPLCDL -0.796 0.0
NQESNKYRI 0.782 0.0
