NYFIHFFTW 0.527 0.975751
AQIDNYNKF 0.406 0.878481
AMIDNYNKF 0.619 0.811716
SFFMNRFYI 0.419 0.778379
AYIDNYNKM 0.375 0.690341
FFLKSKFNI 0.403 0.640305
TYKKKNNHI 1.061 0.59385
AGIDNYNKF 0.395 0.536794
FQESFYEDI 0.107 0.484874
KYEALIKLL 0.754 0.428631
CFLIFHFFL 0.359 0.372229
FFLFLLYIL 0.23 0.326459
TQGRQTYDW 0.635 0.278447
IQLFSDFTI 0.025 0.218787
FTIDFKLKY -0.037 0.163646
QSITRSLIY -0.125 0.138521
MCNVYIPPY 0.337 0.085032
AYIDNYNKS 0.443 0.034274
PYPQPQPQY 0.076 0.001109
PYPQSQPQY 0.193 0.0
AYIDNYNKE 0.333 0.0
