AELLAACFA 0.338 0.825591
AENLYVTVF -0.049 0.60867
AENLWVPVY 0.632 0.568772
AENLWVTPY -0.16 0.522992
AENLWLTVY 0.67 0.498744
AENLPVTVY 0.334 0.492367
AENLWVNVY 0.411 0.485518
AENKWVTVY 0.65 0.474187
AENLWVTVM 0.294 0.451532
AENLWVTDY -0.038 0.434681
AENLVVTVY 0.243 0.392466
AENLWVTVL 0.184 0.376583
AENLDVTVY 0.323 0.338529
NENLWVTVY 0.223 0.314802
TEYDDHINL 0.542 0.291158
SENDRLRLL 0.197 0.214022
YENLWVTVY -0.286 0.184394
AYNLWVTVY 0.294 0.184394
ARNLWVTVY 0.441 0.184394
AKNLWVTVY 0.113 0.184394
AENLKVTVY 0.08 0.184394
DEFKPIVQY 0.577 0.084687
FRYNGLIHR -0.125 0.047212
