AEAALENLV 0.603 0.671403
AENLWVTVT 0.417 0.599249
AENLWPTVY -0.018 0.561254
SEIWRDIDF 0.64 0.522653
AENLWVFVY 0.735 0.49561
AENLWVTVS 0.489 0.489006
AENLWDTVY 0.38 0.485518
AENLWVTNY 0.367 0.470078
SEIDLILGY 0.293 0.446945
AENLWVTLY 0.44 0.428304
AENVWVTVY 0.815 0.390499
AENLWVTVH 0.348 0.371842
AEPLWVTVY 0.5 0.331276
AENLWVTVR 0.25 0.31018
AENLNVTVY 0.774 0.272706
WEFVNTPPL 0.531 0.208957
VENLWVTVY 0.212 0.184394
AWNLWVTVY 0.363 0.184394
AQNLWVTVY 0.26 0.184394
AINLWVTVY 0.0 0.184394
ADNLWVTVY 0.209 0.184394
RIKQIINMW -0.677 0.058726
FPFKYAAAF -0.37 0.047212
