KYNYFIHFF 0.64 1.0
NYMKIMNHL 0.276 0.950958
IYYFDGNSW 0.323 0.832872
AYSDNYNKF 0.648 0.809627
FYITTRYKY 0.358 0.778379
EYEPTANLL 0.406 0.650253
AWIDNYNKF 0.512 0.621553
YYNKSTEKL 0.066 0.568989
AYIDNYNKV 0.418 0.517415
ATIDNYNKF 0.445 0.459204
AHIDNYNKF 0.488 0.407196
NFINFIKVL 0.417 0.357848
KFNILSSPL 0.225 0.309314
LYILFLVKM 0.323 0.263862
AYIDNYNKQ 0.358 0.182699
KTSTLIFFV 0.279 0.157278
QYSQPQQPI 0.116 0.104791
SQSDTVFDY 0.276 0.064551
GTHVLLPFY 0.042 0.017129
SFQQPQQQY -0.024 0.0
NQESNKYRI 0.29 0.0
