A0101 PSSM beta: 0 SW: 0 Pearson coefficient for N= 1157 data: 0.28990 1.60603e+06
A0101 PSSM beta: 50 SW: 0 Pearson coefficient for N= 1157 data: 0.61545 71.3526
A0101 PSSM beta: 100 SW: 0 Pearson coefficient for N= 1157 data: 0.61907 50.0393
A0101 PSSM beta: 200 SW: 0 Pearson coefficient for N= 1157 data: 0.61908 37.5198
A0101 PSSM beta: 0 SW: 1 Pearson coefficient for N= 1157 data: 0.28936 1.60457e+06
A0101 PSSM beta: 50 SW: 1 Pearson coefficient for N= 1157 data: 0.61523 32.4767
A0101 PSSM beta: 100 SW: 1 Pearson coefficient for N= 1157 data: 0.61269 27.147
A0101 PSSM beta: 200 SW: 1 Pearson coefficient for N= 1157 data: 0.60969 24.1718
A0101 SMM GD lambda: 0 Pearson coefficient for N= 1157 data: 0.53277 0.0212301
A0101 SMM GD lambda: 0.02 Pearson coefficient for N= 1157 data: 0.53305 0.0212142
A0101 SMM GD lambda: 0.1 Pearson coefficient for N= 1157 data: 0.53382 0.021168
A0101 SMM GD lambda: 1 Pearson coefficient for N= 1157 data: 0.53949 0.0208173
A0101 SMM MC lambda: 0 Pearson coefficient for N= 1157 data: 0.52846 0.028379
A0101 SMM MC lambda: 0.02 Pearson coefficient for N= 1157 data: 0.54335 0.0273656
A0101 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 1157 data: 0.84996 0.00778004
A0101 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 1157 data: 0.82090 0.00920404
A0101 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 1157 data: 0.85107 0.00774129
A0101 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 1157 data: 0.81573 0.00949011
A0101 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 1157 data: 0.84632 0.00796066
A0101 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 1157 data: 0.79680 0.0104974
A0101 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 1157 data: 0.85772 0.00746353
A0101 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 1157 data: 0.83296 0.0087155
A0101 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 1157 data: 0.85584 0.00752819
A0101 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 1157 data: 0.83646 0.00862243
A0101 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 1157 data: 0.85712 0.00747869
A0101 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 1157 data: 0.83212 0.00885708
A0101 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 1157 data: 0.85914 0.00733901
A0101 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 1157 data: 0.83277 0.00868689
A0101 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 1157 data: 0.85859 0.00739771
A0101 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 1157 data: 0.83794 0.00859401
A0101 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 1157 data: 0.85464 0.0076289
A0101 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 1157 data: 0.83286 0.00879383
A0101 SMM MC lambda: 0.1 Pearson coefficient for N= 1157 data: 0.54152 0.028184
A0101 SMM MC lambda: 1 Pearson coefficient for N= 1157 data: 0.55230 0.0259554
A0101 SMM GD lambda: 5 Pearson coefficient for N= 1157 data: 0.55093 0.0204642
A0101 SMM GD lambda: 10 Pearson coefficient for N= 1157 data: 0.55659 0.0207396
A0101 SMM GD lambda: 50 Pearson coefficient for N= 1157 data: 0.52741 0.0250352
A0101 SMM MC lambda: 5 Pearson coefficient for N= 1157 data: 0.58874 0.0217962
A0101 SMM MC lambda: 10 Pearson coefficient for N= 1157 data: 0.59179 0.0214718
A0101 SMM MC lambda: 50 Pearson coefficient for N= 1157 data: 0.60554 0.0229933
