A0206 PSSM beta: 0 SW: 0 Pearson coefficient for N= 1437 data: 0.25739 88183.8
A0206 PSSM beta: 50 SW: 0 Pearson coefficient for N= 1437 data: 0.68030 48.742
A0206 PSSM beta: 100 SW: 0 Pearson coefficient for N= 1437 data: 0.68007 42.4101
A0206 PSSM beta: 200 SW: 0 Pearson coefficient for N= 1437 data: 0.67852 35.8823
A0206 PSSM beta: 0 SW: 1 Pearson coefficient for N= 1437 data: 0.25411 88097.7
A0206 PSSM beta: 50 SW: 1 Pearson coefficient for N= 1437 data: 0.66725 18.3202
A0206 PSSM beta: 100 SW: 1 Pearson coefficient for N= 1437 data: 0.66355 15.4509
A0206 PSSM beta: 200 SW: 1 Pearson coefficient for N= 1437 data: 0.65949 13.7276
A0206 SMM GD lambda: 0 Pearson coefficient for N= 1437 data: 0.73222 0.0406283
A0206 SMM GD lambda: 0.02 Pearson coefficient for N= 1437 data: 0.73238 0.0405659
A0206 SMM GD lambda: 0.1 Pearson coefficient for N= 1437 data: 0.73272 0.0403792
A0206 SMM GD lambda: 1 Pearson coefficient for N= 1437 data: 0.73111 0.0397696
A0206 SMM MC lambda: 0 Pearson coefficient for N= 1437 data: 0.73721 0.0418745
A0206 SMM MC lambda: 0.02 Pearson coefficient for N= 1437 data: 0.72721 0.043303
A0206 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 1437 data: 0.80586 0.0293267
A0206 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 1437 data: 0.81093 0.0288272
A0206 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 1437 data: 0.80956 0.0288649
A0206 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 1437 data: 0.81130 0.0287652
A0206 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 1437 data: 0.81755 0.0278329
A0206 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 1437 data: 0.81853 0.0279214
A0206 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 1437 data: 0.80291 0.0298823
A0206 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 1437 data: 0.80834 0.0290412
A0206 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 1437 data: 0.79393 0.0310831
A0206 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 1437 data: 0.80877 0.0290481
A0206 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 1437 data: 0.80026 0.0304021
A0206 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 1437 data: 0.81787 0.0280818
A0206 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 1437 data: 0.79193 0.0313557
A0206 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 1437 data: 0.80287 0.0297846
A0206 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 1437 data: 0.79464 0.0310426
A0206 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 1437 data: 0.80704 0.0293626
A0206 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 1437 data: 0.79700 0.0310845
A0206 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 1437 data: 0.81182 0.0288836
A0206 SMM MC lambda: 0.1 Pearson coefficient for N= 1437 data: 0.73426 0.040965
A0206 SMM MC lambda: 1 Pearson coefficient for N= 1437 data: 0.75228 0.0372891
A0206 SMM GD lambda: 5 Pearson coefficient for N= 1437 data: 0.71896 0.0403515
A0206 SMM GD lambda: 10 Pearson coefficient for N= 1437 data: 0.70507 0.0420407
A0206 SMM GD lambda: 50 Pearson coefficient for N= 1437 data: 0.62240 0.0536071
A0206 SMM MC lambda: 5 Pearson coefficient for N= 1437 data: 0.74509 0.0373933
A0206 SMM MC lambda: 10 Pearson coefficient for N= 1437 data: 0.74822 0.0372913
A0206 SMM MC lambda: 50 Pearson coefficient for N= 1437 data: 0.69517 0.0523821
