A0201 PSSM beta: 0 SW: 0 Pearson coefficient for N= 3089 data: 0.36418 211435
A0201 PSSM beta: 50 SW: 0 Pearson coefficient for N= 3089 data: 0.75215 98.573
A0201 PSSM beta: 100 SW: 0 Pearson coefficient for N= 3089 data: 0.76087 81.5887
A0201 PSSM beta: 200 SW: 0 Pearson coefficient for N= 3089 data: 0.76799 65.469
A0201 PSSM beta: 0 SW: 1 Pearson coefficient for N= 3089 data: 0.36137 210781
A0201 PSSM beta: 50 SW: 1 Pearson coefficient for N= 3089 data: 0.77393 22.4925
A0201 PSSM beta: 100 SW: 1 Pearson coefficient for N= 3089 data: 0.77105 18.7668
A0201 PSSM beta: 200 SW: 1 Pearson coefficient for N= 3089 data: 0.76790 16.5814
A0201 SMM GD lambda: 0 Pearson coefficient for N= 3089 data: 0.75713 0.0421075
A0201 SMM GD lambda: 0.02 Pearson coefficient for N= 3089 data: 0.75718 0.0420917
A0201 SMM GD lambda: 0.1 Pearson coefficient for N= 3089 data: 0.75725 0.0420585
A0201 SMM GD lambda: 1 Pearson coefficient for N= 3089 data: 0.75779 0.0417527
A0201 SMM MC lambda: 0 Pearson coefficient for N= 3089 data: 0.78060 0.0375628
A0201 SMM MC lambda: 0.02 Pearson coefficient for N= 3089 data: 0.77998 0.0376217
A0201 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 3089 data: 0.87570 0.0219425
A0201 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 3089 data: 0.87421 0.0222773
A0201 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 3089 data: 0.87384 0.0223013
A0201 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 3089 data: 0.87274 0.0225472
A0201 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 3089 data: 0.87113 0.0227402
A0201 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 3089 data: 0.87330 0.0225111
A0201 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 3089 data: 0.86661 0.0233604
A0201 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 3089 data: 0.87346 0.0223673
A0201 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 3089 data: 0.86700 0.0233766
A0201 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 3089 data: 0.87242 0.0225199
A0201 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 3089 data: 0.86546 0.0236266
A0201 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 3089 data: 0.87215 0.022676
A0201 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 3089 data: 0.85866 0.0246457
A0201 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 3089 data: 0.87136 0.022625
A0201 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 3089 data: 0.85962 0.0244911
A0201 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 3089 data: 0.86981 0.0229563
A0201 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 3089 data: 0.86467 0.0239904
A0201 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 3089 data: 0.87035 0.0228858
A0201 SMM MC lambda: 0.1 Pearson coefficient for N= 3089 data: 0.77926 0.0376989
A0201 SMM MC lambda: 1 Pearson coefficient for N= 3089 data: 0.78333 0.0369886
A0201 SMM GD lambda: 5 Pearson coefficient for N= 3089 data: 0.75831 0.0409922
A0201 SMM GD lambda: 10 Pearson coefficient for N= 3089 data: 0.75790 0.0405506
A0201 SMM GD lambda: 50 Pearson coefficient for N= 3089 data: 0.74723 0.0418311
A0201 SMM MC lambda: 5 Pearson coefficient for N= 3089 data: 0.78847 0.036108
A0201 SMM MC lambda: 10 Pearson coefficient for N= 3089 data: 0.78906 0.0361431
A0201 SMM MC lambda: 50 Pearson coefficient for N= 3089 data: 0.77259 0.0415994
A0201 PSSM beta: 0 SW: 0 Pearson coefficient for N= 3089 data: 0.36418 211435
A0201 PSSM beta: 50 SW: 0 Pearson coefficient for N= 3089 data: 0.75215 98.573
A0201 PSSM beta: 100 SW: 0 Pearson coefficient for N= 3089 data: 0.76087 81.5887
A0201 PSSM beta: 200 SW: 0 Pearson coefficient for N= 3089 data: 0.76799 65.469
A0201 PSSM beta: 0 SW: 1 Pearson coefficient for N= 3089 data: 0.36137 210781
A0201 PSSM beta: 50 SW: 1 Pearson coefficient for N= 3089 data: 0.77393 22.4925
A0201 PSSM beta: 100 SW: 1 Pearson coefficient for N= 3089 data: 0.77105 18.7668
A0201 PSSM beta: 200 SW: 1 Pearson coefficient for N= 3089 data: 0.76790 16.5814
A0201 SMM GD lambda: 0 Pearson coefficient for N= 3089 data: 0.75713 0.0421075
A0201 SMM GD lambda: 0.02 Pearson coefficient for N= 3089 data: 0.75718 0.0420917
A0201 SMM GD lambda: 0.1 Pearson coefficient for N= 3089 data: 0.75725 0.0420585
A0201 SMM GD lambda: 1 Pearson coefficient for N= 3089 data: 0.75779 0.0417527
A0201 SMM MC lambda: 0 Pearson coefficient for N= 3089 data: 0.78060 0.0375628
A0201 SMM MC lambda: 0.02 Pearson coefficient for N= 3089 data: 0.77998 0.0376217
A0201 SMM MC lambda: 0.1 Pearson coefficient for N= 3089 data: 0.77926 0.0376989
A0201 SMM MC lambda: 1 Pearson coefficient for N= 3089 data: 0.78333 0.0369886
A0201 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 3089 data: 0.87570 0.0219425
A0201 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 3089 data: 0.87421 0.0222773
A0201 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 3089 data: 0.87384 0.0223013
A0201 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 3089 data: 0.87274 0.0225472
A0201 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 3089 data: 0.87113 0.0227402
A0201 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 3089 data: 0.87330 0.0225111
A0201 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 3089 data: 0.86661 0.0233604
A0201 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 3089 data: 0.87346 0.0223673
A0201 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 3089 data: 0.86700 0.0233766
A0201 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 3089 data: 0.87242 0.0225199
A0201 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 3089 data: 0.86546 0.0236266
A0201 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 3089 data: 0.87215 0.022676
A0201 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 3089 data: 0.85866 0.0246457
A0201 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 3089 data: 0.87136 0.022625
A0201 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 3089 data: 0.85962 0.0244911
A0201 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 3089 data: 0.86981 0.0229563
A0201 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 3089 data: 0.86467 0.0239904
A0201 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 3089 data: 0.87035 0.0228858
