A0203 PSSM beta: 0 SW: 0 Pearson coefficient for N= 1443 data: 0.25969 58133
A0203 PSSM beta: 50 SW: 0 Pearson coefficient for N= 1443 data: 0.68345 47.9007
A0203 PSSM beta: 100 SW: 0 Pearson coefficient for N= 1443 data: 0.68472 43.497
A0203 PSSM beta: 200 SW: 0 Pearson coefficient for N= 1443 data: 0.68463 38.3268
A0203 PSSM beta: 0 SW: 1 Pearson coefficient for N= 1443 data: 0.25726 58034.4
A0203 PSSM beta: 50 SW: 1 Pearson coefficient for N= 1443 data: 0.68881 19.2229
A0203 PSSM beta: 100 SW: 1 Pearson coefficient for N= 1443 data: 0.68516 16.2255
A0203 PSSM beta: 200 SW: 1 Pearson coefficient for N= 1443 data: 0.68136 14.4081
A0203 SMM GD lambda: 0 Pearson coefficient for N= 1443 data: 0.73675 0.0435481
A0203 SMM GD lambda: 0.02 Pearson coefficient for N= 1443 data: 0.73681 0.0435098
A0203 SMM GD lambda: 0.1 Pearson coefficient for N= 1443 data: 0.73706 0.0433611
A0203 SMM GD lambda: 1 Pearson coefficient for N= 1443 data: 0.73691 0.0426302
A0203 SMM MC lambda: 0 Pearson coefficient for N= 1443 data: 0.73282 0.0449906
A0203 SMM MC lambda: 0.02 Pearson coefficient for N= 1443 data: 0.73391 0.0442529
A0203 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 1443 data: 0.82762 0.0286371
A0203 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 1443 data: 0.81817 0.0301006
A0203 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 1443 data: 0.83011 0.0282229
A0203 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 1443 data: 0.81991 0.0298332
A0203 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 1443 data: 0.83388 0.027679
A0203 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 1443 data: 0.81961 0.0300059
A0203 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 1443 data: 0.81520 0.0306237
A0203 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 1443 data: 0.81932 0.0299456
A0203 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 1443 data: 0.81963 0.0298327
A0203 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 1443 data: 0.81827 0.0301966
A0203 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 1443 data: 0.82055 0.0296945
A0203 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 1443 data: 0.81947 0.029968
A0203 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 1443 data: 0.80046 0.0328291
A0203 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 1443 data: 0.81342 0.0309123
A0203 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 1443 data: 0.80005 0.0328045
A0203 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 1443 data: 0.81622 0.0304718
A0203 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 1443 data: 0.81604 0.0305066
A0203 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 1443 data: 0.81601 0.0305268
A0203 SMM MC lambda: 0.1 Pearson coefficient for N= 1443 data: 0.73506 0.0440462
A0203 SMM MC lambda: 1 Pearson coefficient for N= 1443 data: 0.76051 0.0393488
A0203 SMM GD lambda: 5 Pearson coefficient for N= 1443 data: 0.72648 0.0429915
A0203 SMM GD lambda: 10 Pearson coefficient for N= 1443 data: 0.71171 0.0447271
A0203 SMM GD lambda: 50 Pearson coefficient for N= 1443 data: 0.64165 0.0549893
A0203 SMM MC lambda: 5 Pearson coefficient for N= 1443 data: 0.77004 0.0372159
A0203 SMM MC lambda: 10 Pearson coefficient for N= 1443 data: 0.76139 0.0389079
A0203 SMM MC lambda: 50 Pearson coefficient for N= 1443 data: 0.70875 0.0563454
