A0202 PSSM beta: 0 SW: 0 Pearson coefficient for N= 1447 data: 0.15890 26347.8
A0202 PSSM beta: 50 SW: 0 Pearson coefficient for N= 1447 data: 0.66529 46.3609
A0202 PSSM beta: 100 SW: 0 Pearson coefficient for N= 1447 data: 0.66833 42.3933
A0202 PSSM beta: 200 SW: 0 Pearson coefficient for N= 1447 data: 0.67028 37.458
A0202 PSSM beta: 0 SW: 1 Pearson coefficient for N= 1447 data: 0.15559 26285.3
A0202 PSSM beta: 50 SW: 1 Pearson coefficient for N= 1447 data: 0.68571 18.4095
A0202 PSSM beta: 100 SW: 1 Pearson coefficient for N= 1447 data: 0.68087 15.5379
A0202 PSSM beta: 200 SW: 1 Pearson coefficient for N= 1447 data: 0.67587 13.7912
A0202 SMM GD lambda: 0 Pearson coefficient for N= 1447 data: 0.72547 0.0455579
A0202 SMM GD lambda: 0.02 Pearson coefficient for N= 1447 data: 0.72585 0.0454738
A0202 SMM GD lambda: 0.1 Pearson coefficient for N= 1447 data: 0.72700 0.0452092
A0202 SMM GD lambda: 1 Pearson coefficient for N= 1447 data: 0.73058 0.0440511
A0202 SMM MC lambda: 0 Pearson coefficient for N= 1447 data: 0.71164 0.0474984
A0202 SMM MC lambda: 0.02 Pearson coefficient for N= 1447 data: 0.72045 0.0461625
A0202 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 1447 data: 0.79512 0.0329319
A0202 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 1447 data: 0.80457 0.0317025
A0202 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 1447 data: 0.79489 0.0329408
A0202 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 1447 data: 0.80497 0.0317283
A0202 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 1447 data: 0.79447 0.0330818
A0202 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 1447 data: 0.80311 0.0320379
A0202 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 1447 data: 0.79118 0.0334893
A0202 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 1447 data: 0.80453 0.0316868
A0202 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 1447 data: 0.78586 0.034281
A0202 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 1447 data: 0.80427 0.0317096
A0202 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 1447 data: 0.78651 0.0340954
A0202 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 1447 data: 0.80266 0.0320508
A0202 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 1447 data: 0.78076 0.0349194
A0202 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 1447 data: 0.80162 0.0320652
A0202 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 1447 data: 0.77829 0.0355897
A0202 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 1447 data: 0.79975 0.0324193
A0202 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 1447 data: 0.77865 0.0353
A0202 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 1447 data: 0.79820 0.0325198
A0202 SMM MC lambda: 0.1 Pearson coefficient for N= 1447 data: 0.72716 0.0443024
A0202 SMM MC lambda: 1 Pearson coefficient for N= 1447 data: 0.73565 0.0425952
A0202 SMM GD lambda: 5 Pearson coefficient for N= 1447 data: 0.72907 0.0429428
A0202 SMM GD lambda: 10 Pearson coefficient for N= 1447 data: 0.72299 0.0431509
A0202 SMM GD lambda: 50 Pearson coefficient for N= 1447 data: 0.67346 0.0499592
A0202 SMM MC lambda: 5 Pearson coefficient for N= 1447 data: 0.74445 0.0405658
A0202 SMM MC lambda: 10 Pearson coefficient for N= 1447 data: 0.74489 0.0408295
A0202 SMM MC lambda: 50 Pearson coefficient for N= 1447 data: 0.70366 0.0568856
