A0301 PSSM beta: 0 SW: 0 Pearson coefficient for N= 2094 data: 0.34066 311583
A0301 PSSM beta: 50 SW: 0 Pearson coefficient for N= 2094 data: 0.64458 77.5543
A0301 PSSM beta: 100 SW: 0 Pearson coefficient for N= 2094 data: 0.65165 60.6735
A0301 PSSM beta: 200 SW: 0 Pearson coefficient for N= 2094 data: 0.65759 46.3889
A0301 PSSM beta: 0 SW: 1 Pearson coefficient for N= 2094 data: 0.33870 310833
A0301 PSSM beta: 50 SW: 1 Pearson coefficient for N= 2094 data: 0.66706 19.7859
A0301 PSSM beta: 100 SW: 1 Pearson coefficient for N= 2094 data: 0.66641 15.8529
A0301 PSSM beta: 200 SW: 1 Pearson coefficient for N= 2094 data: 0.66437 13.5112
A0301 SMM GD lambda: 0 Pearson coefficient for N= 2094 data: 0.66741 0.0372509
A0301 SMM GD lambda: 0.02 Pearson coefficient for N= 2094 data: 0.66747 0.0372367
A0301 SMM GD lambda: 0.1 Pearson coefficient for N= 2094 data: 0.66769 0.0371808
A0301 SMM GD lambda: 1 Pearson coefficient for N= 2094 data: 0.66867 0.0368012
A0301 SMM MC lambda: 0 Pearson coefficient for N= 2094 data: 0.69812 0.0343376
A0301 SMM MC lambda: 0.02 Pearson coefficient for N= 2094 data: 0.70335 0.0339095
A0301 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 2094 data: 0.81377 0.0215052
A0301 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 2094 data: 0.81174 0.0219527
A0301 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 2094 data: 0.81376 0.0216927
A0301 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 2094 data: 0.81058 0.0221868
A0301 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 2094 data: 0.81147 0.0217978
A0301 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 2094 data: 0.81452 0.0218701
A0301 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 2094 data: 0.80946 0.0220175
A0301 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 2094 data: 0.81206 0.0218562
A0301 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 2094 data: 0.80586 0.02249
A0301 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 2094 data: 0.81141 0.0219868
A0301 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 2094 data: 0.80404 0.0225788
A0301 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 2094 data: 0.81307 0.0219779
A0301 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 2094 data: 0.79724 0.0231991
A0301 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 2094 data: 0.81071 0.021967
A0301 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 2094 data: 0.80185 0.0228102
A0301 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 2094 data: 0.81030 0.0221329
A0301 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 2094 data: 0.80092 0.0229438
A0301 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 2094 data: 0.81419 0.0217989
A0301 SMM MC lambda: 0.1 Pearson coefficient for N= 2094 data: 0.69722 0.0346911
A0301 SMM MC lambda: 1 Pearson coefficient for N= 2094 data: 0.70174 0.0339657
A0301 SMM GD lambda: 5 Pearson coefficient for N= 2094 data: 0.66949 0.0360522
A0301 SMM GD lambda: 10 Pearson coefficient for N= 2094 data: 0.66871 0.0358119
A0301 SMM GD lambda: 50 Pearson coefficient for N= 2094 data: 0.64903 0.038768
A0301 SMM MC lambda: 5 Pearson coefficient for N= 2094 data: 0.70878 0.0326335
A0301 SMM MC lambda: 10 Pearson coefficient for N= 2094 data: 0.71066 0.0326288
A0301 SMM MC lambda: 50 Pearson coefficient for N= 2094 data: 0.69278 0.0378179
