A1101 PSSM beta: 0 SW: 0 Pearson coefficient for N= 1985 data: 0.39000 255917
A1101 PSSM beta: 50 SW: 0 Pearson coefficient for N= 1985 data: 0.69131 79.1059
A1101 PSSM beta: 100 SW: 0 Pearson coefficient for N= 1985 data: 0.69793 63.9626
A1101 PSSM beta: 200 SW: 0 Pearson coefficient for N= 1985 data: 0.70408 50.3035
A1101 PSSM beta: 0 SW: 1 Pearson coefficient for N= 1985 data: 0.38795 255220
A1101 PSSM beta: 50 SW: 1 Pearson coefficient for N= 1985 data: 0.71852 19.4123
A1101 PSSM beta: 100 SW: 1 Pearson coefficient for N= 1985 data: 0.71820 15.4486
A1101 PSSM beta: 200 SW: 1 Pearson coefficient for N= 1985 data: 0.71622 13.0837
A1101 SMM GD lambda: 0 Pearson coefficient for N= 1985 data: 0.75526 0.0375996
A1101 SMM GD lambda: 0.02 Pearson coefficient for N= 1985 data: 0.75528 0.0375887
A1101 SMM GD lambda: 0.1 Pearson coefficient for N= 1985 data: 0.75552 0.0375282
A1101 SMM GD lambda: 1 Pearson coefficient for N= 1985 data: 0.75694 0.0370422
A1101 SMM MC lambda: 0 Pearson coefficient for N= 1985 data: 0.76390 0.0366273
A1101 SMM MC lambda: 0.02 Pearson coefficient for N= 1985 data: 0.76245 0.0369209
A1101 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 1985 data: 0.85493 0.0225369
A1101 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 1985 data: 0.85523 0.0226753
A1101 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 1985 data: 0.85445 0.0226149
A1101 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 1985 data: 0.85414 0.0229421
A1101 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 1985 data: 0.85640 0.0223703
A1101 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 1985 data: 0.85472 0.0229634
A1101 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 1985 data: 0.85098 0.0231176
A1101 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 1985 data: 0.85553 0.0225294
A1101 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 1985 data: 0.84540 0.024032
A1101 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 1985 data: 0.85531 0.0227445
A1101 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 1985 data: 0.85017 0.0233899
A1101 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 1985 data: 0.85437 0.0229486
A1101 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 1985 data: 0.83688 0.0251511
A1101 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 1985 data: 0.85464 0.0225403
A1101 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 1985 data: 0.84162 0.0245322
A1101 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 1985 data: 0.85480 0.0225828
A1101 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 1985 data: 0.84118 0.0246456
A1101 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 1985 data: 0.85282 0.023148
A1101 SMM MC lambda: 0.1 Pearson coefficient for N= 1985 data: 0.76378 0.0367729
A1101 SMM MC lambda: 1 Pearson coefficient for N= 1985 data: 0.76778 0.0359715
A1101 SMM GD lambda: 5 Pearson coefficient for N= 1985 data: 0.75854 0.0360871
A1101 SMM GD lambda: 10 Pearson coefficient for N= 1985 data: 0.75758 0.0358459
A1101 SMM GD lambda: 50 Pearson coefficient for N= 1985 data: 0.73983 0.0389994
A1101 SMM MC lambda: 5 Pearson coefficient for N= 1985 data: 0.77428 0.0347336
A1101 SMM MC lambda: 10 Pearson coefficient for N= 1985 data: 0.77756 0.0344683
A1101 SMM MC lambda: 50 Pearson coefficient for N= 1985 data: 0.76697 0.0413707
