A2301 PSSM beta: 0 SW: 0 Pearson coefficient for N= 104 data: 0.35133 4.29405e+06
A2301 PSSM beta: 50 SW: 0 Pearson coefficient for N= 104 data: 0.32426 450.973
A2301 PSSM beta: 100 SW: 0 Pearson coefficient for N= 104 data: 0.32360 372.921
A2301 PSSM beta: 200 SW: 0 Pearson coefficient for N= 104 data: 0.32582 310.053
A2301 PSSM beta: 0 SW: 1 Pearson coefficient for N= 104 data: 0.35112 4.29024e+06
A2301 PSSM beta: 50 SW: 1 Pearson coefficient for N= 104 data: 0.39956 187.474
A2301 PSSM beta: 100 SW: 1 Pearson coefficient for N= 104 data: 0.40996 158.609
A2301 PSSM beta: 200 SW: 1 Pearson coefficient for N= 104 data: 0.41799 141.619
A2301 SMM GD lambda: 0 Pearson coefficient for N= 104 data: 0.51646 0.0906069
A2301 SMM GD lambda: 0.02 Pearson coefficient for N= 104 data: 0.52540 0.0857691
A2301 SMM GD lambda: 0.1 Pearson coefficient for N= 104 data: 0.55030 0.0746374
A2301 SMM GD lambda: 1 Pearson coefficient for N= 104 data: 0.60706 0.0608518
A2301 SMM MC lambda: 0 Pearson coefficient for N= 104 data: 0.01145 14.5339
A2301 SMM MC lambda: 0.02 Pearson coefficient for N= 104 data: -0.03500 8.79116
A2301 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 104 data: 0.77682 0.0379939
A2301 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 104 data: 0.61053 0.0609775
A2301 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 104 data: 0.77780 0.0378926
A2301 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 104 data: 0.58689 0.063783
A2301 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 104 data: 0.76619 0.0395763
A2301 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 104 data: 0.61118 0.0602687
A2301 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 104 data: 0.78967 0.0361161
A2301 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 104 data: 0.63840 0.0567606
A2301 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 104 data: 0.79428 0.0354527
A2301 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 104 data: 0.63562 0.0572113
A2301 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 104 data: 0.78298 0.0371022
A2301 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 104 data: 0.63399 0.0572655
A2301 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 104 data: 0.79772 0.0348566
A2301 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 104 data: 0.65098 0.0552078
A2301 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 104 data: 0.79254 0.0358869
A2301 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 104 data: 0.64037 0.056622
A2301 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 104 data: 0.79411 0.0355804
A2301 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 104 data: 0.64776 0.0556799
A2301 SMM MC lambda: 0.1 Pearson coefficient for N= 104 data: -0.04363 2.45939
A2301 SMM MC lambda: 1 Pearson coefficient for N= 104 data: 0.43057 0.138614
A2301 SMM GD lambda: 5 Pearson coefficient for N= 104 data: 0.53072 0.0696321
A2301 SMM GD lambda: 10 Pearson coefficient for N= 104 data: 0.46369 0.0777661
A2301 SMM GD lambda: 50 Pearson coefficient for N= 104 data: 0.34038 0.115517
A2301 SMM MC lambda: 5 Pearson coefficient for N= 104 data: 0.46322 0.0930869
A2301 SMM MC lambda: 10 Pearson coefficient for N= 104 data: 0.34544 0.116497
A2301 SMM MC lambda: 50 Pearson coefficient for N= 104 data: 0.32348 0.163428
