A2402 PSSM beta: 0 SW: 0 Pearson coefficient for N= 197 data: 0.39743 758129
A2402 PSSM beta: 50 SW: 0 Pearson coefficient for N= 197 data: 0.53899 83.9139
A2402 PSSM beta: 100 SW: 0 Pearson coefficient for N= 197 data: 0.54372 71.7175
A2402 PSSM beta: 200 SW: 0 Pearson coefficient for N= 197 data: 0.54804 60.9344
A2402 PSSM beta: 0 SW: 1 Pearson coefficient for N= 197 data: 0.39679 757673
A2402 PSSM beta: 50 SW: 1 Pearson coefficient for N= 197 data: 0.54416 55.7156
A2402 PSSM beta: 100 SW: 1 Pearson coefficient for N= 197 data: 0.54821 48.7433
A2402 PSSM beta: 200 SW: 1 Pearson coefficient for N= 197 data: 0.55006 44.4496
A2402 SMM GD lambda: 0 Pearson coefficient for N= 197 data: 0.55475 0.0833621
A2402 SMM GD lambda: 0.02 Pearson coefficient for N= 197 data: 0.56079 0.0787429
A2402 SMM GD lambda: 0.1 Pearson coefficient for N= 197 data: 0.57657 0.0672279
A2402 SMM GD lambda: 1 Pearson coefficient for N= 197 data: 0.59876 0.0493795
A2402 SMM MC lambda: 0 Pearson coefficient for N= 197 data: 0.14294 2.5761
A2402 SMM MC lambda: 0.02 Pearson coefficient for N= 197 data: 0.12833 2.04427
A2402 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 197 data: 0.59189 0.0465017
A2402 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 197 data: 0.61491 0.0444585
A2402 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 197 data: 0.60641 0.0452065
A2402 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 197 data: 0.61889 0.0441044
A2402 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 197 data: 0.58334 0.0471776
A2402 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 197 data: 0.60948 0.0448812
A2402 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 197 data: 0.58615 0.0469451
A2402 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 197 data: 0.62029 0.0440848
A2402 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 197 data: 0.61128 0.0448809
A2402 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 197 data: 0.62160 0.0438516
A2402 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 197 data: 0.58738 0.0468944
A2402 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 197 data: 0.61575 0.0444468
A2402 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 197 data: 0.59395 0.0462978
A2402 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 197 data: 0.61989 0.0442489
A2402 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 197 data: 0.61845 0.0446218
A2402 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 197 data: 0.61383 0.0445272
A2402 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 197 data: 0.56910 0.048497
A2402 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 197 data: 0.60866 0.0450784
A2402 SMM MC lambda: 0.1 Pearson coefficient for N= 197 data: 0.10057 1.08464
A2402 SMM MC lambda: 1 Pearson coefficient for N= 197 data: 0.28738 0.14893
A2402 SMM GD lambda: 5 Pearson coefficient for N= 197 data: 0.60049 0.0482927
A2402 SMM GD lambda: 10 Pearson coefficient for N= 197 data: 0.58437 0.0536726
A2402 SMM GD lambda: 50 Pearson coefficient for N= 197 data: 0.48872 0.0980853
A2402 SMM MC lambda: 5 Pearson coefficient for N= 197 data: 0.53159 0.0635346
A2402 SMM MC lambda: 10 Pearson coefficient for N= 197 data: 0.53891 0.0690074
A2402 SMM MC lambda: 50 Pearson coefficient for N= 197 data: 0.48958 0.12693
