A2403 PSSM beta: 0 SW: 0 Pearson coefficient for N= 254 data: 0.27877 1.05816e+07
A2403 PSSM beta: 50 SW: 0 Pearson coefficient for N= 254 data: 0.47599 41.5394
A2403 PSSM beta: 100 SW: 0 Pearson coefficient for N= 254 data: 0.49003 29.4782
A2403 PSSM beta: 200 SW: 0 Pearson coefficient for N= 254 data: 0.49871 23.6629
A2403 PSSM beta: 0 SW: 1 Pearson coefficient for N= 254 data: 0.27863 1.0579e+07
A2403 PSSM beta: 50 SW: 1 Pearson coefficient for N= 254 data: 0.48121 26.9644
A2403 PSSM beta: 100 SW: 1 Pearson coefficient for N= 254 data: 0.49011 21.9283
A2403 PSSM beta: 200 SW: 1 Pearson coefficient for N= 254 data: 0.49491 19.4483
A2403 SMM GD lambda: 0 Pearson coefficient for N= 254 data: 0.36632 0.0971572
A2403 SMM GD lambda: 0.02 Pearson coefficient for N= 254 data: 0.37538 0.0917636
A2403 SMM GD lambda: 0.1 Pearson coefficient for N= 254 data: 0.40383 0.0772748
A2403 SMM GD lambda: 1 Pearson coefficient for N= 254 data: 0.49041 0.0488317
A2403 SMM MC lambda: 0 Pearson coefficient for N= 254 data: -0.00007 1.03507
A2403 SMM MC lambda: 0.02 Pearson coefficient for N= 254 data: -0.01346 1.01937
A2403 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 254 data: 0.76601 0.0228181
A2403 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 254 data: 0.64794 0.032128
A2403 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 254 data: 0.76347 0.0230492
A2403 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 254 data: 0.63894 0.0326302
A2403 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 254 data: 0.75551 0.0236346
A2403 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 254 data: 0.64223 0.0323777
A2403 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 254 data: 0.78587 0.0210035
A2403 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 254 data: 0.64640 0.0318063
A2403 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 254 data: 0.78232 0.0212114
A2403 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 254 data: 0.63875 0.0325381
A2403 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 254 data: 0.77642 0.0217372
A2403 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 254 data: 0.64218 0.03222
A2403 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 254 data: 0.77392 0.0219123
A2403 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 254 data: 0.65722 0.0310562
A2403 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 254 data: 0.79127 0.0205644
A2403 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 254 data: 0.64540 0.0320611
A2403 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 254 data: 0.78186 0.0214176
A2403 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 254 data: 0.64411 0.0321128
A2403 SMM MC lambda: 0.1 Pearson coefficient for N= 254 data: 0.12726 0.512002
A2403 SMM MC lambda: 1 Pearson coefficient for N= 254 data: 0.27201 0.138349
A2403 SMM GD lambda: 5 Pearson coefficient for N= 254 data: 0.52953 0.039783
A2403 SMM GD lambda: 10 Pearson coefficient for N= 254 data: 0.52520 0.0399047
A2403 SMM GD lambda: 50 Pearson coefficient for N= 254 data: 0.41360 0.0517905
A2403 SMM MC lambda: 5 Pearson coefficient for N= 254 data: 0.36188 0.0678256
A2403 SMM MC lambda: 10 Pearson coefficient for N= 254 data: 0.35153 0.0636448
A2403 SMM MC lambda: 50 Pearson coefficient for N= 254 data: 0.37077 0.0787016
