A2601 PSSM beta: 0 SW: 0 Pearson coefficient for N= 672 data: 0.38393 6.28973e+06
A2601 PSSM beta: 50 SW: 0 Pearson coefficient for N= 672 data: 0.55707 61.0471
A2601 PSSM beta: 100 SW: 0 Pearson coefficient for N= 672 data: 0.55559 39.9108
A2601 PSSM beta: 200 SW: 0 Pearson coefficient for N= 672 data: 0.55049 29.1474
A2601 PSSM beta: 0 SW: 1 Pearson coefficient for N= 672 data: 0.38340 6.28386e+06
A2601 PSSM beta: 50 SW: 1 Pearson coefficient for N= 672 data: 0.52432 24.9364
A2601 PSSM beta: 100 SW: 1 Pearson coefficient for N= 672 data: 0.51532 20.2599
A2601 PSSM beta: 200 SW: 1 Pearson coefficient for N= 672 data: 0.50769 17.8989
A2601 SMM GD lambda: 0 Pearson coefficient for N= 672 data: 0.51757 0.0238325
A2601 SMM GD lambda: 0.02 Pearson coefficient for N= 672 data: 0.51818 0.0237483
A2601 SMM GD lambda: 0.1 Pearson coefficient for N= 672 data: 0.52016 0.0234473
A2601 SMM GD lambda: 1 Pearson coefficient for N= 672 data: 0.53102 0.0216063
A2601 SMM MC lambda: 0 Pearson coefficient for N= 672 data: 0.40242 0.0451953
A2601 SMM MC lambda: 0.02 Pearson coefficient for N= 672 data: 0.38550 0.0528465
A2601 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 672 data: 0.77136 0.0106823
A2601 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 672 data: 0.67729 0.0143354
A2601 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 672 data: 0.76842 0.0107897
A2601 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 672 data: 0.67687 0.0143245
A2601 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 672 data: 0.76279 0.0110614
A2601 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 672 data: 0.67198 0.0145793
A2601 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 672 data: 0.77761 0.0104369
A2601 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 672 data: 0.70974 0.0135159
A2601 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 672 data: 0.78397 0.0101641
A2601 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 672 data: 0.69973 0.0136297
A2601 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 672 data: 0.78173 0.010278
A2601 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 672 data: 0.69439 0.0138741
A2601 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 672 data: 0.77313 0.0107352
A2601 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 672 data: 0.70604 0.013558
A2601 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 672 data: 0.77881 0.0103979
A2601 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 672 data: 0.70073 0.0137312
A2601 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 672 data: 0.77812 0.010452
A2601 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 672 data: 0.71493 0.0135078
A2601 SMM MC lambda: 0.1 Pearson coefficient for N= 672 data: 0.38472 0.0515226
A2601 SMM MC lambda: 1 Pearson coefficient for N= 672 data: 0.40093 0.0403423
A2601 SMM GD lambda: 5 Pearson coefficient for N= 672 data: 0.51578 0.0197643
A2601 SMM GD lambda: 10 Pearson coefficient for N= 672 data: 0.50649 0.0196379
A2601 SMM GD lambda: 50 Pearson coefficient for N= 672 data: 0.40367 0.0228641
A2601 SMM MC lambda: 5 Pearson coefficient for N= 672 data: 0.45335 0.0274006
A2601 SMM MC lambda: 10 Pearson coefficient for N= 672 data: 0.46919 0.0252741
A2601 SMM MC lambda: 50 Pearson coefficient for N= 672 data: 0.45256 0.0299146
