A2902 PSSM beta: 0 SW: 0 Pearson coefficient for N= 160 data: 0.40989 3.58559e+06
A2902 PSSM beta: 50 SW: 0 Pearson coefficient for N= 160 data: 0.48699 688.672
A2902 PSSM beta: 100 SW: 0 Pearson coefficient for N= 160 data: 0.49025 568.465
A2902 PSSM beta: 200 SW: 0 Pearson coefficient for N= 160 data: 0.49456 463.803
A2902 PSSM beta: 0 SW: 1 Pearson coefficient for N= 160 data: 0.40830 3.5738e+06
A2902 PSSM beta: 50 SW: 1 Pearson coefficient for N= 160 data: 0.58779 167.25
A2902 PSSM beta: 100 SW: 1 Pearson coefficient for N= 160 data: 0.59946 137.907
A2902 PSSM beta: 200 SW: 1 Pearson coefficient for N= 160 data: 0.60742 120.809
A2902 SMM GD lambda: 0 Pearson coefficient for N= 160 data: 0.57930 0.210308
A2902 SMM GD lambda: 0.02 Pearson coefficient for N= 160 data: 0.63805 0.1231
A2902 SMM GD lambda: 0.1 Pearson coefficient for N= 160 data: 0.67546 0.0789813
A2902 SMM GD lambda: 1 Pearson coefficient for N= 160 data: 0.70787 0.0566731
A2902 SMM MC lambda: 0 Pearson coefficient for N= 160 data: 0.11354 5.73193
A2902 SMM MC lambda: 0.02 Pearson coefficient for N= 160 data: 0.12658 3.34787
A2902 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 160 data: 0.85568 0.0271662
A2902 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 160 data: 0.77646 0.0401157
A2902 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 160 data: 0.84578 0.0287565
A2902 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 160 data: 0.76980 0.0411688
A2902 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 160 data: 0.83937 0.0299274
A2902 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 160 data: 0.76699 0.0416051
A2902 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 160 data: 0.86767 0.025115
A2902 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 160 data: 0.78646 0.038547
A2902 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 160 data: 0.84953 0.0282129
A2902 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 160 data: 0.77625 0.0403114
A2902 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 160 data: 0.85229 0.0277452
A2902 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 160 data: 0.77009 0.0413251
A2902 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 160 data: 0.87360 0.0240285
A2902 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 160 data: 0.78947 0.0381055
A2902 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 160 data: 0.86834 0.0253784
A2902 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 160 data: 0.77284 0.0408439
A2902 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 160 data: 0.85409 0.0280878
A2902 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 160 data: 0.77550 0.0411663
A2902 SMM MC lambda: 0.1 Pearson coefficient for N= 160 data: 0.18719 1.49378
A2902 SMM MC lambda: 1 Pearson coefficient for N= 160 data: 0.53060 0.128502
A2902 SMM GD lambda: 5 Pearson coefficient for N= 160 data: 0.72158 0.0503354
A2902 SMM GD lambda: 10 Pearson coefficient for N= 160 data: 0.69188 0.053997
A2902 SMM GD lambda: 50 Pearson coefficient for N= 160 data: 0.56194 0.0765089
A2902 SMM MC lambda: 5 Pearson coefficient for N= 160 data: 0.66408 0.066813
A2902 SMM MC lambda: 10 Pearson coefficient for N= 160 data: 0.67833 0.0637343
A2902 SMM MC lambda: 50 Pearson coefficient for N= 160 data: 0.58453 0.107016
