A3002 PSSM beta: 0 SW: 0 Pearson coefficient for N= 92 data: 0.01178 5.07185e+06
A3002 PSSM beta: 50 SW: 0 Pearson coefficient for N= 92 data: 0.21158 54.0603
A3002 PSSM beta: 100 SW: 0 Pearson coefficient for N= 92 data: 0.22324 47.094
A3002 PSSM beta: 200 SW: 0 Pearson coefficient for N= 92 data: 0.22983 41.7921
A3002 PSSM beta: 0 SW: 1 Pearson coefficient for N= 92 data: 0.01182 5.07093e+06
A3002 PSSM beta: 50 SW: 1 Pearson coefficient for N= 92 data: 0.23883 43.1505
A3002 PSSM beta: 100 SW: 1 Pearson coefficient for N= 92 data: 0.24505 38.4459
A3002 PSSM beta: 200 SW: 1 Pearson coefficient for N= 92 data: 0.24786 35.5351
A3002 SMM GD lambda: 0 Pearson coefficient for N= 92 data: 0.37789 0.100847
A3002 SMM GD lambda: 0.02 Pearson coefficient for N= 92 data: 0.42361 0.0806513
A3002 SMM GD lambda: 0.1 Pearson coefficient for N= 92 data: 0.46321 0.0671741
A3002 SMM GD lambda: 1 Pearson coefficient for N= 92 data: 0.50152 0.0558716
A3002 SMM MC lambda: 0 Pearson coefficient for N= 92 data: 0.25375 12.3793
A3002 SMM MC lambda: 0.02 Pearson coefficient for N= 92 data: 0.15616 10.1919
A3002 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 92 data: 0.52808 0.0500727
A3002 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 92 data: 0.49066 0.053354
A3002 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 92 data: 0.49040 0.0528498
A3002 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 92 data: 0.46605 0.0540997
A3002 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 92 data: 0.49159 0.0526838
A3002 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 92 data: 0.48179 0.0531545
A3002 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 92 data: 0.56803 0.0470576
A3002 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 92 data: 0.55815 0.0474492
A3002 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 92 data: 0.56117 0.0482765
A3002 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 92 data: 0.54472 0.0487793
A3002 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 92 data: 0.55496 0.0488188
A3002 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 92 data: 0.54868 0.0483048
A3002 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 92 data: 0.58976 0.0461292
A3002 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 92 data: 0.56604 0.0469628
A3002 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 92 data: 0.59401 0.045282
A3002 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 92 data: 0.56176 0.0472771
A3002 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 92 data: 0.57058 0.048815
A3002 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 92 data: 0.56527 0.0471172
A3002 SMM MC lambda: 0.1 Pearson coefficient for N= 92 data: 0.04362 2.9594
A3002 SMM MC lambda: 1 Pearson coefficient for N= 92 data: 0.17567 0.192918
A3002 SMM GD lambda: 5 Pearson coefficient for N= 92 data: 0.43490 0.0596178
A3002 SMM GD lambda: 10 Pearson coefficient for N= 92 data: 0.38905 0.0669316
A3002 SMM GD lambda: 50 Pearson coefficient for N= 92 data: 0.28652 0.110899
A3002 SMM MC lambda: 5 Pearson coefficient for N= 92 data: 0.28137 0.10046
A3002 SMM MC lambda: 10 Pearson coefficient for N= 92 data: 0.24287 0.105749
A3002 SMM MC lambda: 50 Pearson coefficient for N= 92 data: 0.13832 0.155168
