A3001 PSSM beta: 0 SW: 0 Pearson coefficient for N= 669 data: 0.31044 2.59904e+06
A3001 PSSM beta: 50 SW: 0 Pearson coefficient for N= 669 data: 0.59576 45.3504
A3001 PSSM beta: 100 SW: 0 Pearson coefficient for N= 669 data: 0.60634 28.7922
A3001 PSSM beta: 200 SW: 0 Pearson coefficient for N= 669 data: 0.61103 19.9568
A3001 PSSM beta: 0 SW: 1 Pearson coefficient for N= 669 data: 0.31023 2.59783e+06
A3001 PSSM beta: 50 SW: 1 Pearson coefficient for N= 669 data: 0.60721 18.2444
A3001 PSSM beta: 100 SW: 1 Pearson coefficient for N= 669 data: 0.60755 14.0855
A3001 PSSM beta: 200 SW: 1 Pearson coefficient for N= 669 data: 0.60562 11.9262
A3001 SMM GD lambda: 0 Pearson coefficient for N= 669 data: 0.62961 0.0308127
A3001 SMM GD lambda: 0.02 Pearson coefficient for N= 669 data: 0.63086 0.0306585
A3001 SMM GD lambda: 0.1 Pearson coefficient for N= 669 data: 0.63312 0.0303037
A3001 SMM GD lambda: 1 Pearson coefficient for N= 669 data: 0.64490 0.0282792
A3001 SMM MC lambda: 0 Pearson coefficient for N= 669 data: 0.52410 0.0544786
A3001 SMM MC lambda: 0.02 Pearson coefficient for N= 669 data: 0.54893 0.0515841
A3001 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 669 data: 0.73845 0.0203666
A3001 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 669 data: 0.73567 0.0202447
A3001 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 669 data: 0.74439 0.0200198
A3001 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 669 data: 0.73311 0.0204213
A3001 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 669 data: 0.74221 0.0201952
A3001 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 669 data: 0.73758 0.0201486
A3001 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 669 data: 0.73818 0.0201499
A3001 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 669 data: 0.73385 0.0203694
A3001 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 669 data: 0.74898 0.0195285
A3001 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 669 data: 0.73356 0.0204076
A3001 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 669 data: 0.74707 0.0198273
A3001 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 669 data: 0.73812 0.020157
A3001 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 669 data: 0.74749 0.0199217
A3001 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 669 data: 0.73197 0.0204725
A3001 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 669 data: 0.75442 0.0193162
A3001 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 669 data: 0.73288 0.0205645
A3001 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 669 data: 0.74090 0.0203186
A3001 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 669 data: 0.73427 0.0203638
A3001 SMM MC lambda: 0.1 Pearson coefficient for N= 669 data: 0.50622 0.0564377
A3001 SMM MC lambda: 1 Pearson coefficient for N= 669 data: 0.56511 0.0436256
A3001 SMM GD lambda: 5 Pearson coefficient for N= 669 data: 0.63472 0.0276262
A3001 SMM GD lambda: 10 Pearson coefficient for N= 669 data: 0.62748 0.027456
A3001 SMM GD lambda: 50 Pearson coefficient for N= 669 data: 0.53392 0.0321211
A3001 SMM MC lambda: 5 Pearson coefficient for N= 669 data: 0.59796 0.0358539
A3001 SMM MC lambda: 10 Pearson coefficient for N= 669 data: 0.62766 0.0326975
A3001 SMM MC lambda: 50 Pearson coefficient for N= 669 data: 0.59698 0.0451815
