A3101 PSSM beta: 0 SW: 0 Pearson coefficient for N= 1869 data: 0.57525 53.8007
A3101 PSSM beta: 50 SW: 0 Pearson coefficient for N= 1869 data: 0.58760 54.0553
A3101 PSSM beta: 100 SW: 0 Pearson coefficient for N= 1869 data: 0.59762 43.9754
A3101 PSSM beta: 200 SW: 0 Pearson coefficient for N= 1869 data: 0.60777 34.5661
A3101 PSSM beta: 0 SW: 1 Pearson coefficient for N= 1869 data: 0.59712 38.8953
A3101 PSSM beta: 50 SW: 1 Pearson coefficient for N= 1869 data: 0.63435 16.3957
A3101 PSSM beta: 100 SW: 1 Pearson coefficient for N= 1869 data: 0.63863 13.3037
A3101 PSSM beta: 200 SW: 1 Pearson coefficient for N= 1869 data: 0.64075 11.4697
A3101 SMM GD lambda: 0 Pearson coefficient for N= 1869 data: 0.71599 0.0344601
A3101 SMM GD lambda: 0.02 Pearson coefficient for N= 1869 data: 0.71607 0.0344416
A3101 SMM GD lambda: 0.1 Pearson coefficient for N= 1869 data: 0.71626 0.0343847
A3101 SMM GD lambda: 1 Pearson coefficient for N= 1869 data: 0.71745 0.0338922
A3101 SMM MC lambda: 0 Pearson coefficient for N= 1869 data: 0.56011 0.0735362
A3101 SMM MC lambda: 0.02 Pearson coefficient for N= 1869 data: 0.52835 0.0780631
A3101 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 1869 data: 0.80740 0.0228788
A3101 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 1869 data: 0.80960 0.0228408
A3101 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 1869 data: 0.80931 0.0227457
A3101 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 1869 data: 0.80836 0.0229617
A3101 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 1869 data: 0.80855 0.0227987
A3101 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 1869 data: 0.80979 0.022873
A3101 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 1869 data: 0.80093 0.0236825
A3101 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 1869 data: 0.80816 0.0228952
A3101 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 1869 data: 0.80226 0.0235074
A3101 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 1869 data: 0.80897 0.0228866
A3101 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 1869 data: 0.80325 0.0233569
A3101 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 1869 data: 0.80938 0.0227836
A3101 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 1869 data: 0.79474 0.0243315
A3101 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 1869 data: 0.80653 0.0231001
A3101 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 1869 data: 0.78994 0.02483
A3101 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 1869 data: 0.80727 0.0230918
A3101 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 1869 data: 0.79383 0.0244084
A3101 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 1869 data: 0.80843 0.0229474
A3101 SMM MC lambda: 0.1 Pearson coefficient for N= 1869 data: 0.69811 0.0368856
A3101 SMM MC lambda: 1 Pearson coefficient for N= 1869 data: 0.71393 0.034218
A3101 SMM GD lambda: 5 Pearson coefficient for N= 1869 data: 0.71879 0.032778
A3101 SMM GD lambda: 10 Pearson coefficient for N= 1869 data: 0.71779 0.0323396
A3101 SMM GD lambda: 50 Pearson coefficient for N= 1869 data: 0.69475 0.0354501
A3101 SMM MC lambda: 5 Pearson coefficient for N= 1869 data: 0.71948 0.0334733
A3101 SMM MC lambda: 10 Pearson coefficient for N= 1869 data: 0.71904 0.0337654
A3101 SMM MC lambda: 50 Pearson coefficient for N= 1869 data: 0.68053 0.0433402
