A3301 PSSM beta: 0 SW: 0 Pearson coefficient for N= 1140 data: 0.14768 188942
A3301 PSSM beta: 50 SW: 0 Pearson coefficient for N= 1140 data: 0.49995 39.1085
A3301 PSSM beta: 100 SW: 0 Pearson coefficient for N= 1140 data: 0.51447 33.1712
A3301 PSSM beta: 200 SW: 0 Pearson coefficient for N= 1140 data: 0.52709 27.6751
A3301 PSSM beta: 0 SW: 1 Pearson coefficient for N= 1140 data: 0.14676 188744
A3301 PSSM beta: 50 SW: 1 Pearson coefficient for N= 1140 data: 0.54471 20.5465
A3301 PSSM beta: 100 SW: 1 Pearson coefficient for N= 1140 data: 0.55027 17.5495
A3301 PSSM beta: 200 SW: 1 Pearson coefficient for N= 1140 data: 0.55246 15.6869
A3301 SMM GD lambda: 0 Pearson coefficient for N= 1140 data: 0.64208 0.0335089
A3301 SMM GD lambda: 0.02 Pearson coefficient for N= 1140 data: 0.64234 0.0334569
A3301 SMM GD lambda: 0.1 Pearson coefficient for N= 1140 data: 0.64306 0.0332862
A3301 SMM GD lambda: 1 Pearson coefficient for N= 1140 data: 0.64675 0.0322436
A3301 SMM MC lambda: 0 Pearson coefficient for N= 1140 data: 0.56042 0.0475045
A3301 SMM MC lambda: 0.02 Pearson coefficient for N= 1140 data: 0.56639 0.0459435
A3301 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 1140 data: 0.73048 0.0252283
A3301 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 1140 data: 0.71850 0.0263031
A3301 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 1140 data: 0.72943 0.0252954
A3301 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 1140 data: 0.71859 0.0262856
A3301 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 1140 data: 0.73078 0.0252379
A3301 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 1140 data: 0.71767 0.0263318
A3301 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 1140 data: 0.72171 0.0261594
A3301 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 1140 data: 0.71918 0.0262951
A3301 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 1140 data: 0.72455 0.0259576
A3301 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 1140 data: 0.72246 0.0260717
A3301 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 1140 data: 0.71792 0.0263136
A3301 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 1140 data: 0.72014 0.0262655
A3301 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 1140 data: 0.70664 0.027085
A3301 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 1140 data: 0.71863 0.0263591
A3301 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 1140 data: 0.72036 0.0262529
A3301 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 1140 data: 0.72186 0.0262562
A3301 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 1140 data: 0.70336 0.0273733
A3301 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 1140 data: 0.71790 0.0266952
A3301 SMM MC lambda: 0.1 Pearson coefficient for N= 1140 data: 0.59108 0.0410251
A3301 SMM MC lambda: 1 Pearson coefficient for N= 1140 data: 0.60145 0.0393137
A3301 SMM GD lambda: 5 Pearson coefficient for N= 1140 data: 0.64601 0.031545
A3301 SMM GD lambda: 10 Pearson coefficient for N= 1140 data: 0.63783 0.0324903
A3301 SMM GD lambda: 50 Pearson coefficient for N= 1140 data: 0.55507 0.0426268
A3301 SMM MC lambda: 5 Pearson coefficient for N= 1140 data: 0.62965 0.0334922
A3301 SMM MC lambda: 10 Pearson coefficient for N= 1140 data: 0.62236 0.033953
A3301 SMM MC lambda: 50 Pearson coefficient for N= 1140 data: 0.56954 0.0416515
