A6802 PSSM beta: 0 SW: 0 Pearson coefficient for N= 1434 data: 0.23491 92469.2
A6802 PSSM beta: 50 SW: 0 Pearson coefficient for N= 1434 data: 0.59273 42.5789
A6802 PSSM beta: 100 SW: 0 Pearson coefficient for N= 1434 data: 0.59244 37.0904
A6802 PSSM beta: 200 SW: 0 Pearson coefficient for N= 1434 data: 0.59061 31.3298
A6802 PSSM beta: 0 SW: 1 Pearson coefficient for N= 1434 data: 0.23339 92446.1
A6802 PSSM beta: 50 SW: 1 Pearson coefficient for N= 1434 data: 0.59404 16.8651
A6802 PSSM beta: 100 SW: 1 Pearson coefficient for N= 1434 data: 0.58572 14.1753
A6802 PSSM beta: 200 SW: 1 Pearson coefficient for N= 1434 data: 0.57755 12.5509
A6802 SMM GD lambda: 0 Pearson coefficient for N= 1434 data: 0.66921 0.0437308
A6802 SMM GD lambda: 0.02 Pearson coefficient for N= 1434 data: 0.66931 0.0436924
A6802 SMM GD lambda: 0.1 Pearson coefficient for N= 1434 data: 0.66968 0.0435485
A6802 SMM GD lambda: 1 Pearson coefficient for N= 1434 data: 0.67128 0.0424841
A6802 SMM MC lambda: 0 Pearson coefficient for N= 1434 data: 0.67316 0.0445261
A6802 SMM MC lambda: 0.02 Pearson coefficient for N= 1434 data: 0.67438 0.0437223
A6802 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 1434 data: 0.75895 0.0309888
A6802 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 1434 data: 0.76981 0.0297402
A6802 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 1434 data: 0.75884 0.0309667
A6802 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 1434 data: 0.77317 0.0293918
A6802 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 1434 data: 0.76622 0.0300824
A6802 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 1434 data: 0.77437 0.0292311
A6802 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 1434 data: 0.74603 0.0325336
A6802 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 1434 data: 0.77195 0.0295328
A6802 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 1434 data: 0.74678 0.0323564
A6802 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 1434 data: 0.77615 0.0290444
A6802 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 1434 data: 0.75017 0.0320583
A6802 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 1434 data: 0.78059 0.0285565
A6802 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 1434 data: 0.73231 0.0339585
A6802 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 1434 data: 0.76849 0.0300113
A6802 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 1434 data: 0.73878 0.0334784
A6802 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 1434 data: 0.77608 0.0291567
A6802 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 1434 data: 0.72818 0.0342868
A6802 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 1434 data: 0.77899 0.0289338
A6802 SMM MC lambda: 0.1 Pearson coefficient for N= 1434 data: 0.68813 0.0413758
A6802 SMM MC lambda: 1 Pearson coefficient for N= 1434 data: 0.69976 0.0393091
A6802 SMM GD lambda: 5 Pearson coefficient for N= 1434 data: 0.66674 0.0412283
A6802 SMM GD lambda: 10 Pearson coefficient for N= 1434 data: 0.65601 0.0416684
A6802 SMM GD lambda: 50 Pearson coefficient for N= 1434 data: 0.57468 0.0493546
A6802 SMM MC lambda: 5 Pearson coefficient for N= 1434 data: 0.70119 0.0376738
A6802 SMM MC lambda: 10 Pearson coefficient for N= 1434 data: 0.71509 0.0363862
A6802 SMM MC lambda: 50 Pearson coefficient for N= 1434 data: 0.66012 0.0499324
