A6801 PSSM beta: 0 SW: 0 Pearson coefficient for N= 1141 data: 0.26461 73796.6
A6801 PSSM beta: 50 SW: 0 Pearson coefficient for N= 1141 data: 0.55538 58.5212
A6801 PSSM beta: 100 SW: 0 Pearson coefficient for N= 1141 data: 0.56216 52.5641
A6801 PSSM beta: 200 SW: 0 Pearson coefficient for N= 1141 data: 0.56978 45.7095
A6801 PSSM beta: 0 SW: 1 Pearson coefficient for N= 1141 data: 0.26281 73606.1
A6801 PSSM beta: 50 SW: 1 Pearson coefficient for N= 1141 data: 0.60277 23.5076
A6801 PSSM beta: 100 SW: 1 Pearson coefficient for N= 1141 data: 0.60758 19.1346
A6801 PSSM beta: 200 SW: 1 Pearson coefficient for N= 1141 data: 0.60970 16.4224
A6801 SMM GD lambda: 0 Pearson coefficient for N= 1141 data: 0.71087 0.0439572
A6801 SMM GD lambda: 0.02 Pearson coefficient for N= 1141 data: 0.71089 0.0439262
A6801 SMM GD lambda: 0.1 Pearson coefficient for N= 1141 data: 0.71080 0.0438375
A6801 SMM GD lambda: 1 Pearson coefficient for N= 1141 data: 0.70899 0.043303
A6801 SMM MC lambda: 0 Pearson coefficient for N= 1141 data: 0.71048 0.0468616
A6801 SMM MC lambda: 0.02 Pearson coefficient for N= 1141 data: 0.69696 0.0491434
A6801 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 1141 data: 0.78016 0.0334072
A6801 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 1141 data: 0.78291 0.0331187
A6801 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 1141 data: 0.78278 0.0330985
A6801 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 1141 data: 0.78323 0.0330969
A6801 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 1141 data: 0.78493 0.0327887
A6801 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 1141 data: 0.78479 0.0328681
A6801 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 1141 data: 0.76822 0.0352383
A6801 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 1141 data: 0.78182 0.0334849
A6801 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 1141 data: 0.77119 0.0347729
A6801 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 1141 data: 0.78144 0.0335113
A6801 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 1141 data: 0.77416 0.0344253
A6801 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 1141 data: 0.78389 0.0330927
A6801 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 1141 data: 0.75144 0.037371
A6801 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 1141 data: 0.77961 0.0335918
A6801 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 1141 data: 0.75286 0.0370224
A6801 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 1141 data: 0.77878 0.0338671
A6801 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 1141 data: 0.76580 0.035674
A6801 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 1141 data: 0.77827 0.0337862
A6801 SMM MC lambda: 0.1 Pearson coefficient for N= 1141 data: 0.69335 0.0493841
A6801 SMM MC lambda: 1 Pearson coefficient for N= 1141 data: 0.70681 0.0457486
A6801 SMM GD lambda: 5 Pearson coefficient for N= 1141 data: 0.69889 0.04364
A6801 SMM GD lambda: 10 Pearson coefficient for N= 1141 data: 0.68460 0.0458802
A6801 SMM GD lambda: 50 Pearson coefficient for N= 1141 data: 0.57660 0.0644456
A6801 SMM MC lambda: 5 Pearson coefficient for N= 1141 data: 0.73750 0.0399734
A6801 SMM MC lambda: 10 Pearson coefficient for N= 1141 data: 0.72228 0.0421588
A6801 SMM MC lambda: 50 Pearson coefficient for N= 1141 data: 0.66812 0.0601911
