A6901 PSSM beta: 0 SW: 0 Pearson coefficient for N= 833 data: 0.28301 1.31948e+06
A6901 PSSM beta: 50 SW: 0 Pearson coefficient for N= 833 data: 0.42076 34.7462
A6901 PSSM beta: 100 SW: 0 Pearson coefficient for N= 833 data: 0.42632 23.1148
A6901 PSSM beta: 200 SW: 0 Pearson coefficient for N= 833 data: 0.42963 16.6647
A6901 PSSM beta: 0 SW: 1 Pearson coefficient for N= 833 data: 0.28306 1.3187e+06
A6901 PSSM beta: 50 SW: 1 Pearson coefficient for N= 833 data: 0.44190 15.4446
A6901 PSSM beta: 100 SW: 1 Pearson coefficient for N= 833 data: 0.44101 12.4594
A6901 PSSM beta: 200 SW: 1 Pearson coefficient for N= 833 data: 0.43915 10.9003
A6901 SMM GD lambda: 0 Pearson coefficient for N= 833 data: 0.44937 0.0272164
A6901 SMM GD lambda: 0.02 Pearson coefficient for N= 833 data: 0.44982 0.0271616
A6901 SMM GD lambda: 0.1 Pearson coefficient for N= 833 data: 0.45099 0.0269765
A6901 SMM GD lambda: 1 Pearson coefficient for N= 833 data: 0.45707 0.0257094
A6901 SMM MC lambda: 0 Pearson coefficient for N= 833 data: 0.34225 0.0452595
A6901 SMM MC lambda: 0.02 Pearson coefficient for N= 833 data: 0.32007 0.0465276
A6901 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 833 data: 0.69849 0.0156349
A6901 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 833 data: 0.58603 0.0202424
A6901 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 833 data: 0.69539 0.015837
A6901 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 833 data: 0.58710 0.0202715
A6901 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 833 data: 0.69398 0.0158414
A6901 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 833 data: 0.58763 0.0201372
A6901 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 833 data: 0.70090 0.0154875
A6901 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 833 data: 0.58534 0.0203025
A6901 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 833 data: 0.70014 0.0155485
A6901 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 833 data: 0.59466 0.0203637
A6901 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 833 data: 0.70241 0.0154402
A6901 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 833 data: 0.59101 0.0201546
A6901 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 833 data: 0.69812 0.0155281
A6901 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 833 data: 0.58823 0.0202402
A6901 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 833 data: 0.69258 0.0160529
A6901 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 833 data: 0.59158 0.0203679
A6901 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 833 data: 0.69139 0.0159725
A6901 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 833 data: 0.58929 0.0202515
A6901 SMM MC lambda: 0.1 Pearson coefficient for N= 833 data: 0.34446 0.0434232
A6901 SMM MC lambda: 1 Pearson coefficient for N= 833 data: 0.31715 0.0433316
A6901 SMM GD lambda: 5 Pearson coefficient for N= 833 data: 0.45594 0.02434
A6901 SMM GD lambda: 10 Pearson coefficient for N= 833 data: 0.43872 0.0245938
A6901 SMM GD lambda: 50 Pearson coefficient for N= 833 data: 0.28886 0.028656
A6901 SMM MC lambda: 5 Pearson coefficient for N= 833 data: 0.34867 0.0348454
A6901 SMM MC lambda: 10 Pearson coefficient for N= 833 data: 0.33544 0.0346776
A6901 SMM MC lambda: 50 Pearson coefficient for N= 833 data: 0.22414 0.0417009
