B0702 PSSM beta: 0 SW: 0 Pearson coefficient for N= 1262 data: 0.34599 791514
B0702 PSSM beta: 50 SW: 0 Pearson coefficient for N= 1262 data: 0.71464 87.0723
B0702 PSSM beta: 100 SW: 0 Pearson coefficient for N= 1262 data: 0.72351 62.949
B0702 PSSM beta: 200 SW: 0 Pearson coefficient for N= 1262 data: 0.73080 46.3795
B0702 PSSM beta: 0 SW: 1 Pearson coefficient for N= 1262 data: 0.34485 790529
B0702 PSSM beta: 50 SW: 1 Pearson coefficient for N= 1262 data: 0.73866 30.758
B0702 PSSM beta: 100 SW: 1 Pearson coefficient for N= 1262 data: 0.74095 26.4233
B0702 PSSM beta: 200 SW: 1 Pearson coefficient for N= 1262 data: 0.74144 24.041
B0702 SMM GD lambda: 0 Pearson coefficient for N= 1262 data: 0.71590 0.0253704
B0702 SMM GD lambda: 0.02 Pearson coefficient for N= 1262 data: 0.71606 0.0253527
B0702 SMM GD lambda: 0.1 Pearson coefficient for N= 1262 data: 0.71661 0.0252831
B0702 SMM GD lambda: 1 Pearson coefficient for N= 1262 data: 0.72178 0.0246499
B0702 SMM MC lambda: 0 Pearson coefficient for N= 1262 data: 0.67022 0.0334794
B0702 SMM MC lambda: 0.02 Pearson coefficient for N= 1262 data: 0.68266 0.0316932
B0702 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 1262 data: 0.83184 0.0156812
B0702 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 1262 data: 0.82057 0.0164699
B0702 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 1262 data: 0.83398 0.0154749
B0702 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 1262 data: 0.81932 0.016582
B0702 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 1262 data: 0.82795 0.0160088
B0702 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 1262 data: 0.81801 0.016732
B0702 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 1262 data: 0.82889 0.0158992
B0702 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 1262 data: 0.81942 0.0165648
B0702 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 1262 data: 0.83440 0.0154005
B0702 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 1262 data: 0.81967 0.0166365
B0702 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 1262 data: 0.82972 0.0158238
B0702 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 1262 data: 0.81751 0.0168906
B0702 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 1262 data: 0.82887 0.0159299
B0702 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 1262 data: 0.82042 0.0167139
B0702 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 1262 data: 0.83234 0.0156221
B0702 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 1262 data: 0.82014 0.0166395
B0702 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 1262 data: 0.83360 0.0155191
B0702 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 1262 data: 0.81483 0.017103
B0702 SMM MC lambda: 0.1 Pearson coefficient for N= 1262 data: 0.67167 0.0330434
B0702 SMM MC lambda: 1 Pearson coefficient for N= 1262 data: 0.70002 0.0290683
B0702 SMM GD lambda: 5 Pearson coefficient for N= 1262 data: 0.73543 0.023202
B0702 SMM GD lambda: 10 Pearson coefficient for N= 1262 data: 0.74400 0.0226312
B0702 SMM GD lambda: 50 Pearson coefficient for N= 1262 data: 0.75131 0.0262478
B0702 SMM MC lambda: 5 Pearson coefficient for N= 1262 data: 0.69970 0.0284219
B0702 SMM MC lambda: 10 Pearson coefficient for N= 1262 data: 0.73171 0.0255815
B0702 SMM MC lambda: 50 Pearson coefficient for N= 1262 data: 0.73269 0.030964
