B0801 PSSM beta: 0 SW: 0 Pearson coefficient for N= 708 data: 0.33617 2.17178e+07
B0801 PSSM beta: 50 SW: 0 Pearson coefficient for N= 708 data: 0.41479 46.5924
B0801 PSSM beta: 100 SW: 0 Pearson coefficient for N= 708 data: 0.41424 32.7377
B0801 PSSM beta: 200 SW: 0 Pearson coefficient for N= 708 data: 0.41248 26.5531
B0801 PSSM beta: 0 SW: 1 Pearson coefficient for N= 708 data: 0.33618 2.17171e+07
B0801 PSSM beta: 50 SW: 1 Pearson coefficient for N= 708 data: 0.42065 32.3983
B0801 PSSM beta: 100 SW: 1 Pearson coefficient for N= 708 data: 0.41951 26.3074
B0801 PSSM beta: 200 SW: 1 Pearson coefficient for N= 708 data: 0.41823 23.4602
B0801 SMM GD lambda: 0 Pearson coefficient for N= 708 data: 0.31840 0.0102542
B0801 SMM GD lambda: 0.02 Pearson coefficient for N= 708 data: 0.31927 0.0102132
B0801 SMM GD lambda: 0.1 Pearson coefficient for N= 708 data: 0.32287 0.0100546
B0801 SMM GD lambda: 1 Pearson coefficient for N= 708 data: 0.34705 0.0090681
B0801 SMM MC lambda: 0 Pearson coefficient for N= 708 data: 0.14874 0.0451394
B0801 SMM MC lambda: 0.02 Pearson coefficient for N= 708 data: 0.14908 0.0345642
B0801 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 708 data: 0.64015 0.00538312
B0801 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 708 data: 0.53947 0.00634389
B0801 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 708 data: 0.63935 0.00540043
B0801 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 708 data: 0.54444 0.00630043
B0801 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 708 data: 0.61715 0.00569626
B0801 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 708 data: 0.53820 0.00635962
B0801 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 708 data: 0.67800 0.00497967
B0801 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 708 data: 0.55339 0.00624875
B0801 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 708 data: 0.68784 0.00482806
B0801 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 708 data: 0.55251 0.00626837
B0801 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 708 data: 0.67421 0.00502397
B0801 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 708 data: 0.54668 0.0063131
B0801 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 708 data: 0.68300 0.00490871
B0801 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 708 data: 0.55315 0.00627396
B0801 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 708 data: 0.69631 0.00470077
B0801 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 708 data: 0.55339 0.00627087
B0801 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 708 data: 0.68829 0.004844
B0801 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 708 data: 0.54390 0.00631471
B0801 SMM MC lambda: 0.1 Pearson coefficient for N= 708 data: 0.19391 0.0313682
B0801 SMM MC lambda: 1 Pearson coefficient for N= 708 data: 0.18506 0.0272815
B0801 SMM GD lambda: 5 Pearson coefficient for N= 708 data: 0.37223 0.00802475
B0801 SMM GD lambda: 10 Pearson coefficient for N= 708 data: 0.36754 0.00790436
B0801 SMM GD lambda: 50 Pearson coefficient for N= 708 data: 0.25058 0.00922918
B0801 SMM MC lambda: 5 Pearson coefficient for N= 708 data: 0.21846 0.0170208
B0801 SMM MC lambda: 10 Pearson coefficient for N= 708 data: 0.19363 0.0168976
B0801 SMM MC lambda: 50 Pearson coefficient for N= 708 data: 0.13977 0.0183134
