B1501 PSSM beta: 0 SW: 0 Pearson coefficient for N= 978 data: 0.35138 601922
B1501 PSSM beta: 50 SW: 0 Pearson coefficient for N= 978 data: 0.64535 45.0413
B1501 PSSM beta: 100 SW: 0 Pearson coefficient for N= 978 data: 0.65003 32.9609
B1501 PSSM beta: 200 SW: 0 Pearson coefficient for N= 978 data: 0.65140 24.7869
B1501 PSSM beta: 0 SW: 1 Pearson coefficient for N= 978 data: 0.35069 601210
B1501 PSSM beta: 50 SW: 1 Pearson coefficient for N= 978 data: 0.64820 17.246
B1501 PSSM beta: 100 SW: 1 Pearson coefficient for N= 978 data: 0.64231 14.4701
B1501 PSSM beta: 200 SW: 1 Pearson coefficient for N= 978 data: 0.63589 12.8466
B1501 SMM GD lambda: 0 Pearson coefficient for N= 978 data: 0.66605 0.0187058
B1501 SMM GD lambda: 0.02 Pearson coefficient for N= 978 data: 0.66657 0.0186603
B1501 SMM GD lambda: 0.1 Pearson coefficient for N= 978 data: 0.66764 0.0185439
B1501 SMM GD lambda: 1 Pearson coefficient for N= 978 data: 0.67275 0.0178713
B1501 SMM MC lambda: 0 Pearson coefficient for N= 978 data: 0.56300 0.0323997
B1501 SMM MC lambda: 0.02 Pearson coefficient for N= 978 data: 0.54516 0.0335358
B1501 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 978 data: 0.79291 0.0118759
B1501 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 978 data: 0.77573 0.0128209
B1501 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 978 data: 0.78935 0.0120583
B1501 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 978 data: 0.77316 0.0129329
B1501 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 978 data: 0.78765 0.0121696
B1501 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 978 data: 0.77209 0.012964
B1501 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 978 data: 0.79720 0.0116282
B1501 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 978 data: 0.78454 0.0124979
B1501 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 978 data: 0.79403 0.0118258
B1501 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 978 data: 0.78297 0.0126125
B1501 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 978 data: 0.79086 0.0119759
B1501 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 978 data: 0.77802 0.0128082
B1501 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 978 data: 0.79449 0.0118356
B1501 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 978 data: 0.78667 0.0123501
B1501 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 978 data: 0.78874 0.0121157
B1501 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 978 data: 0.78468 0.0125517
B1501 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 978 data: 0.79320 0.0118937
B1501 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 978 data: 0.78041 0.0126757
B1501 SMM MC lambda: 0.1 Pearson coefficient for N= 978 data: 0.58002 0.0318899
B1501 SMM MC lambda: 1 Pearson coefficient for N= 978 data: 0.59570 0.0277587
B1501 SMM GD lambda: 5 Pearson coefficient for N= 978 data: 0.68504 0.016897
B1501 SMM GD lambda: 10 Pearson coefficient for N= 978 data: 0.68307 0.0170395
B1501 SMM GD lambda: 50 Pearson coefficient for N= 978 data: 0.62166 0.0209283
B1501 SMM MC lambda: 5 Pearson coefficient for N= 978 data: 0.61242 0.0245704
B1501 SMM MC lambda: 10 Pearson coefficient for N= 978 data: 0.60572 0.0256137
B1501 SMM MC lambda: 50 Pearson coefficient for N= 978 data: 0.56154 0.0349084
