B1801 PSSM beta: 0 SW: 0 Pearson coefficient for N= 118 data: 0.36293 3.73487e+06
B1801 PSSM beta: 50 SW: 0 Pearson coefficient for N= 118 data: 0.11730 1673.33
B1801 PSSM beta: 100 SW: 0 Pearson coefficient for N= 118 data: 0.11152 1415.85
B1801 PSSM beta: 200 SW: 0 Pearson coefficient for N= 118 data: 0.10847 1202.38
B1801 PSSM beta: 0 SW: 1 Pearson coefficient for N= 118 data: 0.36471 3.73897e+06
B1801 PSSM beta: 50 SW: 1 Pearson coefficient for N= 118 data: 0.20217 689.588
B1801 PSSM beta: 100 SW: 1 Pearson coefficient for N= 118 data: 0.20309 605.7
B1801 PSSM beta: 200 SW: 1 Pearson coefficient for N= 118 data: 0.20391 557.931
B1801 SMM GD lambda: 0 Pearson coefficient for N= 118 data: 0.52758 0.0488447
B1801 SMM GD lambda: 0.02 Pearson coefficient for N= 118 data: 0.64734 0.0281646
B1801 SMM GD lambda: 0.1 Pearson coefficient for N= 118 data: 0.70522 0.0217036
B1801 SMM GD lambda: 1 Pearson coefficient for N= 118 data: 0.73900 0.0188847
B1801 SMM MC lambda: 0 Pearson coefficient for N= 118 data: 0.08238 15.6625
B1801 SMM MC lambda: 0.02 Pearson coefficient for N= 118 data: 0.05605 5.01952
B1801 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 118 data: 0.76549 0.0173125
B1801 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 118 data: 0.71861 0.0228573
B1801 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 118 data: 0.77660 0.0166064
B1801 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 118 data: 0.73301 0.0223462
B1801 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 118 data: 0.76555 0.0172324
B1801 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 118 data: 0.72802 0.0212147
B1801 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 118 data: 0.79888 0.0150713
B1801 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 118 data: 0.75006 0.0182961
B1801 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 118 data: 0.80473 0.0146878
B1801 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 118 data: 0.76254 0.017525
B1801 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 118 data: 0.80573 0.0146576
B1801 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 118 data: 0.75687 0.0178016
B1801 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 118 data: 0.81130 0.0142348
B1801 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 118 data: 0.74704 0.0184145
B1801 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 118 data: 0.82267 0.0134478
B1801 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 118 data: 0.76615 0.017246
B1801 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 118 data: 0.81627 0.0140406
B1801 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 118 data: 0.76129 0.0175447
B1801 SMM MC lambda: 0.1 Pearson coefficient for N= 118 data: 0.01950 1.07111
B1801 SMM MC lambda: 1 Pearson coefficient for N= 118 data: 0.46117 0.072001
B1801 SMM GD lambda: 5 Pearson coefficient for N= 118 data: 0.69940 0.0241252
B1801 SMM GD lambda: 10 Pearson coefficient for N= 118 data: 0.61262 0.0286324
B1801 SMM GD lambda: 50 Pearson coefficient for N= 118 data: 0.28275 0.0454716
B1801 SMM MC lambda: 5 Pearson coefficient for N= 118 data: 0.51823 0.037042
B1801 SMM MC lambda: 10 Pearson coefficient for N= 118 data: 0.49500 0.0375914
B1801 SMM MC lambda: 50 Pearson coefficient for N= 118 data: 0.25277 0.0590494
