B2705 PSSM beta: 0 SW: 0 Pearson coefficient for N= 969 data: 0.23964 3.7911e+06
B2705 PSSM beta: 50 SW: 0 Pearson coefficient for N= 969 data: 0.50141 37.9154
B2705 PSSM beta: 100 SW: 0 Pearson coefficient for N= 969 data: 0.51642 25.1246
B2705 PSSM beta: 200 SW: 0 Pearson coefficient for N= 969 data: 0.52547 18.6684
B2705 PSSM beta: 0 SW: 1 Pearson coefficient for N= 969 data: 0.23928 3.78906e+06
B2705 PSSM beta: 50 SW: 1 Pearson coefficient for N= 969 data: 0.49713 18.9344
B2705 PSSM beta: 100 SW: 1 Pearson coefficient for N= 969 data: 0.50198 15.2636
B2705 PSSM beta: 200 SW: 1 Pearson coefficient for N= 969 data: 0.50339 13.376
B2705 SMM GD lambda: 0 Pearson coefficient for N= 969 data: 0.62835 0.0103809
B2705 SMM GD lambda: 0.02 Pearson coefficient for N= 969 data: 0.62857 0.0103674
B2705 SMM GD lambda: 0.1 Pearson coefficient for N= 969 data: 0.62946 0.0103133
B2705 SMM GD lambda: 1 Pearson coefficient for N= 969 data: 0.63626 0.00987474
B2705 SMM MC lambda: 0 Pearson coefficient for N= 969 data: 0.46003 0.0234276
B2705 SMM MC lambda: 0.02 Pearson coefficient for N= 969 data: 0.42281 0.0249603
B2705 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 969 data: 0.78883 0.00584968
B2705 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 969 data: 0.74064 0.00701276
B2705 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 969 data: 0.78419 0.00598254
B2705 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 969 data: 0.73456 0.0071423
B2705 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 969 data: 0.78302 0.00602365
B2705 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 969 data: 0.73187 0.00719054
B2705 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 969 data: 0.79053 0.00582269
B2705 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 969 data: 0.75709 0.00676382
B2705 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 969 data: 0.79296 0.00578091
B2705 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 969 data: 0.75350 0.00687496
B2705 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 969 data: 0.79359 0.00577268
B2705 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 969 data: 0.74626 0.0070403
B2705 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 969 data: 0.79407 0.00570601
B2705 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 969 data: 0.76240 0.00662328
B2705 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 969 data: 0.79172 0.00578681
B2705 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 969 data: 0.76008 0.0067027
B2705 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 969 data: 0.79938 0.00562713
B2705 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 969 data: 0.75858 0.00676827
B2705 SMM MC lambda: 0.1 Pearson coefficient for N= 969 data: 0.48696 0.0218704
B2705 SMM MC lambda: 1 Pearson coefficient for N= 969 data: 0.47952 0.0196818
B2705 SMM GD lambda: 5 Pearson coefficient for N= 969 data: 0.63953 0.00922149
B2705 SMM GD lambda: 10 Pearson coefficient for N= 969 data: 0.63269 0.00936188
B2705 SMM GD lambda: 50 Pearson coefficient for N= 969 data: 0.55358 0.0114781
B2705 SMM MC lambda: 5 Pearson coefficient for N= 969 data: 0.49231 0.0168549
B2705 SMM MC lambda: 10 Pearson coefficient for N= 969 data: 0.50324 0.0159284
B2705 SMM MC lambda: 50 Pearson coefficient for N= 969 data: 0.43597 0.0204624
