B3501 PSSM beta: 0 SW: 0 Pearson coefficient for N= 736 data: 0.32895 272862
B3501 PSSM beta: 50 SW: 0 Pearson coefficient for N= 736 data: 0.58767 59.9767
B3501 PSSM beta: 100 SW: 0 Pearson coefficient for N= 736 data: 0.59091 48.1549
B3501 PSSM beta: 200 SW: 0 Pearson coefficient for N= 736 data: 0.59299 38.7546
B3501 PSSM beta: 0 SW: 1 Pearson coefficient for N= 736 data: 0.32801 272380
B3501 PSSM beta: 50 SW: 1 Pearson coefficient for N= 736 data: 0.60610 25.9924
B3501 PSSM beta: 100 SW: 1 Pearson coefficient for N= 736 data: 0.60412 22.7105
B3501 PSSM beta: 200 SW: 1 Pearson coefficient for N= 736 data: 0.60169 20.7681
B3501 SMM GD lambda: 0 Pearson coefficient for N= 736 data: 0.57961 0.0512039
B3501 SMM GD lambda: 0.02 Pearson coefficient for N= 736 data: 0.58028 0.0510469
B3501 SMM GD lambda: 0.1 Pearson coefficient for N= 736 data: 0.58293 0.0504524
B3501 SMM GD lambda: 1 Pearson coefficient for N= 736 data: 0.59816 0.0468115
B3501 SMM MC lambda: 0 Pearson coefficient for N= 736 data: 0.52215 0.0710805
B3501 SMM MC lambda: 0.02 Pearson coefficient for N= 736 data: 0.49891 0.0775538
B3501 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 736 data: 0.72025 0.0328076
B3501 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 736 data: 0.68667 0.0359233
B3501 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 736 data: 0.72229 0.0325362
B3501 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 736 data: 0.69259 0.035342
B3501 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 736 data: 0.72008 0.0331342
B3501 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 736 data: 0.68630 0.0361195
B3501 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 736 data: 0.70369 0.0345174
B3501 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 736 data: 0.68391 0.0361681
B3501 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 736 data: 0.71416 0.0335614
B3501 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 736 data: 0.69064 0.0356518
B3501 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 736 data: 0.73774 0.0317104
B3501 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 736 data: 0.68655 0.0361738
B3501 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 736 data: 0.69685 0.0353292
B3501 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 736 data: 0.68290 0.0363541
B3501 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 736 data: 0.71174 0.0336173
B3501 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 736 data: 0.68786 0.0365712
B3501 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 736 data: 0.72359 0.0329968
B3501 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 736 data: 0.69066 0.0363843
B3501 SMM MC lambda: 0.1 Pearson coefficient for N= 736 data: 0.49138 0.0799011
B3501 SMM MC lambda: 1 Pearson coefficient for N= 736 data: 0.54817 0.062879
B3501 SMM GD lambda: 5 Pearson coefficient for N= 736 data: 0.61029 0.0431817
B3501 SMM GD lambda: 10 Pearson coefficient for N= 736 data: 0.60504 0.0431825
B3501 SMM GD lambda: 50 Pearson coefficient for N= 736 data: 0.53536 0.0511585
B3501 SMM MC lambda: 5 Pearson coefficient for N= 736 data: 0.55963 0.0547735
B3501 SMM MC lambda: 10 Pearson coefficient for N= 736 data: 0.57915 0.0532647
B3501 SMM MC lambda: 50 Pearson coefficient for N= 736 data: 0.52999 0.072974
