B4002 PSSM beta: 0 SW: 0 Pearson coefficient for N= 118 data: 0.15489 4.27599e+06
B4002 PSSM beta: 50 SW: 0 Pearson coefficient for N= 118 data: -0.00654 1474.34
B4002 PSSM beta: 100 SW: 0 Pearson coefficient for N= 118 data: -0.00918 1240.72
B4002 PSSM beta: 200 SW: 0 Pearson coefficient for N= 118 data: -0.01030 1058.33
B4002 PSSM beta: 0 SW: 1 Pearson coefficient for N= 118 data: 0.15609 4.28126e+06
B4002 PSSM beta: 50 SW: 1 Pearson coefficient for N= 118 data: 0.06005 625.676
B4002 PSSM beta: 100 SW: 1 Pearson coefficient for N= 118 data: 0.06174 552.061
B4002 PSSM beta: 200 SW: 1 Pearson coefficient for N= 118 data: 0.06289 510.583
B4002 SMM GD lambda: 0 Pearson coefficient for N= 118 data: 0.54599 0.0327431
B4002 SMM GD lambda: 0.02 Pearson coefficient for N= 118 data: 0.58073 0.0290838
B4002 SMM GD lambda: 0.1 Pearson coefficient for N= 118 data: 0.66245 0.0226434
B4002 SMM GD lambda: 1 Pearson coefficient for N= 118 data: 0.68033 0.0218742
B4002 SMM MC lambda: 0 Pearson coefficient for N= 118 data: -0.07647 18.7357
B4002 SMM MC lambda: 0.02 Pearson coefficient for N= 118 data: -0.03159 6.02224
B4002 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 118 data: 0.77339 0.016233
B4002 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 118 data: 0.63976 0.0255062
B4002 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 118 data: 0.78569 0.0154836
B4002 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 118 data: 0.66906 0.0242652
B4002 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 118 data: 0.77844 0.0158668
B4002 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 118 data: 0.66253 0.0238432
B4002 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 118 data: 0.81883 0.0132313
B4002 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 118 data: 0.69022 0.0210619
B4002 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 118 data: 0.82125 0.0130757
B4002 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 118 data: 0.71621 0.019656
B4002 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 118 data: 0.80889 0.0138773
B4002 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 118 data: 0.69901 0.0205863
B4002 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 118 data: 0.82696 0.012693
B4002 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 118 data: 0.69374 0.0208368
B4002 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 118 data: 0.83357 0.0123281
B4002 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 118 data: 0.72072 0.0193121
B4002 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 118 data: 0.81150 0.0137681
B4002 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 118 data: 0.70397 0.020267
B4002 SMM MC lambda: 0.1 Pearson coefficient for N= 118 data: 0.00153 1.03234
B4002 SMM MC lambda: 1 Pearson coefficient for N= 118 data: 0.35704 0.0936355
B4002 SMM GD lambda: 5 Pearson coefficient for N= 118 data: 0.62033 0.0250535
B4002 SMM GD lambda: 10 Pearson coefficient for N= 118 data: 0.55334 0.0281231
B4002 SMM GD lambda: 50 Pearson coefficient for N= 118 data: 0.23357 0.042738
B4002 SMM MC lambda: 5 Pearson coefficient for N= 118 data: 0.47472 0.0372351
B4002 SMM MC lambda: 10 Pearson coefficient for N= 118 data: 0.45688 0.0387232
B4002 SMM MC lambda: 50 Pearson coefficient for N= 118 data: 0.17788 0.0573525
