B4001 PSSM beta: 0 SW: 0 Pearson coefficient for N= 1078 data: 0.11408 6.82534e+06
B4001 PSSM beta: 50 SW: 0 Pearson coefficient for N= 1078 data: 0.25113 37.5174
B4001 PSSM beta: 100 SW: 0 Pearson coefficient for N= 1078 data: 0.26233 25.3944
B4001 PSSM beta: 200 SW: 0 Pearson coefficient for N= 1078 data: 0.26986 19.4397
B4001 PSSM beta: 0 SW: 1 Pearson coefficient for N= 1078 data: 0.11417 6.82403e+06
B4001 PSSM beta: 50 SW: 1 Pearson coefficient for N= 1078 data: 0.29550 19.9226
B4001 PSSM beta: 100 SW: 1 Pearson coefficient for N= 1078 data: 0.30180 15.8505
B4001 PSSM beta: 200 SW: 1 Pearson coefficient for N= 1078 data: 0.30483 13.8307
B4001 SMM GD lambda: 0 Pearson coefficient for N= 1078 data: 0.45435 0.0117672
B4001 SMM GD lambda: 0.02 Pearson coefficient for N= 1078 data: 0.45443 0.0117589
B4001 SMM GD lambda: 0.1 Pearson coefficient for N= 1078 data: 0.45563 0.011705
B4001 SMM GD lambda: 1 Pearson coefficient for N= 1078 data: 0.46247 0.0113479
B4001 SMM MC lambda: 0 Pearson coefficient for N= 1078 data: 0.31681 0.0220836
B4001 SMM MC lambda: 0.02 Pearson coefficient for N= 1078 data: 0.32437 0.0239841
B4001 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 1078 data: 0.70413 0.00677958
B4001 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 1078 data: 0.66155 0.00755592
B4001 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 1078 data: 0.69891 0.00687685
B4001 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 1078 data: 0.65921 0.00762678
B4001 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 1078 data: 0.69519 0.00695463
B4001 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 1078 data: 0.64800 0.00781572
B4001 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 1078 data: 0.72719 0.00632656
B4001 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 1078 data: 0.68985 0.00711347
B4001 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 1078 data: 0.71532 0.00657907
B4001 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 1078 data: 0.69595 0.00698412
B4001 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 1078 data: 0.72708 0.00633227
B4001 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 1078 data: 0.68899 0.00713687
B4001 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 1078 data: 0.72244 0.0064225
B4001 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 1078 data: 0.69127 0.00711772
B4001 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 1078 data: 0.71280 0.00661524
B4001 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 1078 data: 0.70565 0.00684285
B4001 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 1078 data: 0.73228 0.00627492
B4001 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 1078 data: 0.70244 0.00687057
B4001 SMM MC lambda: 0.1 Pearson coefficient for N= 1078 data: 0.31789 0.0257061
B4001 SMM MC lambda: 1 Pearson coefficient for N= 1078 data: 0.32994 0.0211068
B4001 SMM GD lambda: 5 Pearson coefficient for N= 1078 data: 0.46643 0.0109483
B4001 SMM GD lambda: 10 Pearson coefficient for N= 1078 data: 0.45677 0.0110992
B4001 SMM GD lambda: 50 Pearson coefficient for N= 1078 data: 0.31709 0.0134951
B4001 SMM MC lambda: 5 Pearson coefficient for N= 1078 data: 0.33858 0.01807
B4001 SMM MC lambda: 10 Pearson coefficient for N= 1078 data: 0.36233 0.0163164
B4001 SMM MC lambda: 50 Pearson coefficient for N= 1078 data: 0.30702 0.0178446
