B4402 PSSM beta: 0 SW: 0 Pearson coefficient for N= 119 data: 0.32638 4.28114e+06
B4402 PSSM beta: 50 SW: 0 Pearson coefficient for N= 119 data: 0.19147 1640.17
B4402 PSSM beta: 100 SW: 0 Pearson coefficient for N= 119 data: 0.18666 1389.72
B4402 PSSM beta: 200 SW: 0 Pearson coefficient for N= 119 data: 0.18360 1185.3
B4402 PSSM beta: 0 SW: 1 Pearson coefficient for N= 119 data: 0.32744 4.28358e+06
B4402 PSSM beta: 50 SW: 1 Pearson coefficient for N= 119 data: 0.25231 742.966
B4402 PSSM beta: 100 SW: 1 Pearson coefficient for N= 119 data: 0.25142 657.752
B4402 PSSM beta: 200 SW: 1 Pearson coefficient for N= 119 data: 0.25091 609.346
B4402 SMM GD lambda: 0 Pearson coefficient for N= 119 data: 0.54908 0.0329065
B4402 SMM GD lambda: 0.02 Pearson coefficient for N= 119 data: 0.57129 0.0291625
B4402 SMM GD lambda: 0.1 Pearson coefficient for N= 119 data: 0.62550 0.0221064
B4402 SMM GD lambda: 1 Pearson coefficient for N= 119 data: 0.65807 0.0181038
B4402 SMM MC lambda: 0 Pearson coefficient for N= 119 data: 0.17311 20.7373
B4402 SMM MC lambda: 0.02 Pearson coefficient for N= 119 data: 0.15114 7.07423
B4402 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 119 data: 0.61422 0.0197527
B4402 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 119 data: 0.67497 0.020172
B4402 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 119 data: 0.64698 0.0184854
B4402 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 119 data: 0.67350 0.0209062
B4402 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 119 data: 0.62844 0.0191789
B4402 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 119 data: 0.67465 0.0193569
B4402 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 119 data: 0.69303 0.0167313
B4402 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 119 data: 0.68558 0.0169533
B4402 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 119 data: 0.71694 0.0155271
B4402 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 119 data: 0.69022 0.01659
B4402 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 119 data: 0.70375 0.0162324
B4402 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 119 data: 0.67984 0.017196
B4402 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 119 data: 0.69916 0.0164088
B4402 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 119 data: 0.68867 0.0166578
B4402 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 119 data: 0.71788 0.0154085
B4402 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 119 data: 0.69844 0.0162281
B4402 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 119 data: 0.70981 0.0159729
B4402 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 119 data: 0.67965 0.017084
B4402 SMM MC lambda: 0.1 Pearson coefficient for N= 119 data: 0.26391 1.06982
B4402 SMM MC lambda: 1 Pearson coefficient for N= 119 data: 0.39101 0.0715732
B4402 SMM GD lambda: 5 Pearson coefficient for N= 119 data: 0.57918 0.0211014
B4402 SMM GD lambda: 10 Pearson coefficient for N= 119 data: 0.48681 0.02469
B4402 SMM GD lambda: 50 Pearson coefficient for N= 119 data: 0.24779 0.0361021
B4402 SMM MC lambda: 5 Pearson coefficient for N= 119 data: 0.54642 0.0298407
B4402 SMM MC lambda: 10 Pearson coefficient for N= 119 data: 0.56018 0.0251543
B4402 SMM MC lambda: 50 Pearson coefficient for N= 119 data: 0.37608 0.0395001
