B4403 PSSM beta: 0 SW: 0 Pearson coefficient for N= 119 data: 0.13695 3.96091e+06
B4403 PSSM beta: 50 SW: 0 Pearson coefficient for N= 119 data: -0.02122 1389
B4403 PSSM beta: 100 SW: 0 Pearson coefficient for N= 119 data: -0.02565 1166.48
B4403 PSSM beta: 200 SW: 0 Pearson coefficient for N= 119 data: -0.02848 1000.79
B4403 PSSM beta: 0 SW: 1 Pearson coefficient for N= 119 data: 0.13831 3.96518e+06
B4403 PSSM beta: 50 SW: 1 Pearson coefficient for N= 119 data: 0.04976 628.991
B4403 PSSM beta: 100 SW: 1 Pearson coefficient for N= 119 data: 0.04878 555.935
B4403 PSSM beta: 200 SW: 1 Pearson coefficient for N= 119 data: 0.04814 514.804
B4403 SMM GD lambda: 0 Pearson coefficient for N= 119 data: 0.66387 0.0212592
B4403 SMM GD lambda: 0.02 Pearson coefficient for N= 119 data: 0.69033 0.0189202
B4403 SMM GD lambda: 0.1 Pearson coefficient for N= 119 data: 0.74431 0.0149482
B4403 SMM GD lambda: 1 Pearson coefficient for N= 119 data: 0.74001 0.0153222
B4403 SMM MC lambda: 0 Pearson coefficient for N= 119 data: 0.03083 20.2144
B4403 SMM MC lambda: 0.02 Pearson coefficient for N= 119 data: 0.09827 5.83093
B4403 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 119 data: 0.74365 0.0150192
B4403 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 119 data: 0.74177 0.0170849
B4403 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 119 data: 0.74554 0.0147798
B4403 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 119 data: 0.74928 0.016743
B4403 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 119 data: 0.73660 0.0151523
B4403 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 119 data: 0.76268 0.0153849
B4403 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 119 data: 0.74526 0.0146218
B4403 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 119 data: 0.78376 0.0127177
B4403 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 119 data: 0.75285 0.0141763
B4403 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 119 data: 0.79600 0.012079
B4403 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 119 data: 0.74169 0.0146952
B4403 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 119 data: 0.79468 0.012022
B4403 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 119 data: 0.75256 0.0141721
B4403 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 119 data: 0.78087 0.0127414
B4403 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 119 data: 0.75587 0.0140242
B4403 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 119 data: 0.79750 0.0119317
B4403 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 119 data: 0.75088 0.0142344
B4403 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 119 data: 0.79843 0.0119142
B4403 SMM MC lambda: 0.1 Pearson coefficient for N= 119 data: 0.06497 0.919437
B4403 SMM MC lambda: 1 Pearson coefficient for N= 119 data: 0.40589 0.0724138
B4403 SMM GD lambda: 5 Pearson coefficient for N= 119 data: 0.62056 0.021126
B4403 SMM GD lambda: 10 Pearson coefficient for N= 119 data: 0.50576 0.0258365
B4403 SMM GD lambda: 50 Pearson coefficient for N= 119 data: 0.15179 0.0400953
B4403 SMM MC lambda: 5 Pearson coefficient for N= 119 data: 0.49078 0.0321221
B4403 SMM MC lambda: 10 Pearson coefficient for N= 119 data: 0.46531 0.0308271
B4403 SMM MC lambda: 50 Pearson coefficient for N= 119 data: 0.21630 0.0478856
