B4501 PSSM beta: 0 SW: 0 Pearson coefficient for N= 114 data: 0.23828 2988.73
B4501 PSSM beta: 50 SW: 0 Pearson coefficient for N= 114 data: 0.26431 1857.31
B4501 PSSM beta: 100 SW: 0 Pearson coefficient for N= 114 data: 0.26411 1584.43
B4501 PSSM beta: 200 SW: 0 Pearson coefficient for N= 114 data: 0.26398 1351.45
B4501 PSSM beta: 0 SW: 1 Pearson coefficient for N= 114 data: 0.27405 2304.07
B4501 PSSM beta: 50 SW: 1 Pearson coefficient for N= 114 data: 0.30013 886.299
B4501 PSSM beta: 100 SW: 1 Pearson coefficient for N= 114 data: 0.30065 785.797
B4501 PSSM beta: 200 SW: 1 Pearson coefficient for N= 114 data: 0.30090 728.296
B4501 SMM GD lambda: 0 Pearson coefficient for N= 114 data: 0.67245 0.0185576
B4501 SMM GD lambda: 0.02 Pearson coefficient for N= 114 data: 0.70254 0.0162032
B4501 SMM GD lambda: 0.1 Pearson coefficient for N= 114 data: 0.76062 0.0125198
B4501 SMM GD lambda: 1 Pearson coefficient for N= 114 data: 0.75889 0.0139211
B4501 SMM MC lambda: 0 Pearson coefficient for N= 114 data: 0.13904 161.837
B4501 SMM MC lambda: 0.02 Pearson coefficient for N= 114 data: 0.26213 63.5992
B4501 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 114 data: 0.65213 0.0168489
B4501 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 114 data: 0.71573 0.0192021
B4501 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 114 data: 0.68493 0.0155651
B4501 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 114 data: 0.72696 0.0181506
B4501 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 114 data: 0.66231 0.0164658
B4501 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 114 data: 0.73042 0.0166796
B4501 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 114 data: 0.75515 0.0127026
B4501 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 114 data: 0.78006 0.01159
B4501 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 114 data: 0.75345 0.0127936
B4501 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 114 data: 0.78501 0.0113916
B4501 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 114 data: 0.75944 0.0125644
B4501 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 114 data: 0.77673 0.0116487
B4501 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 114 data: 0.76268 0.0123411
B4501 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 114 data: 0.78515 0.0113108
B4501 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 114 data: 0.75763 0.0125552
B4501 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 114 data: 0.78858 0.0111725
B4501 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 114 data: 0.76301 0.0124533
B4501 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 114 data: 0.78317 0.0114163
B4501 SMM MC lambda: 0.1 Pearson coefficient for N= 114 data: 0.17771 0.954346
B4501 SMM MC lambda: 1 Pearson coefficient for N= 114 data: 0.45440 0.0630657
B4501 SMM GD lambda: 5 Pearson coefficient for N= 114 data: 0.66871 0.0204153
B4501 SMM GD lambda: 10 Pearson coefficient for N= 114 data: 0.59621 0.024216
B4501 SMM GD lambda: 50 Pearson coefficient for N= 114 data: 0.38707 0.0376311
B4501 SMM MC lambda: 5 Pearson coefficient for N= 114 data: 0.60750 0.023642
B4501 SMM MC lambda: 10 Pearson coefficient for N= 114 data: 0.58292 0.0238641
B4501 SMM MC lambda: 50 Pearson coefficient for N= 114 data: 0.40836 0.0351054
