B5101 PSSM beta: 0 SW: 0 Pearson coefficient for N= 244 data: 0.56986 117.044
B5101 PSSM beta: 50 SW: 0 Pearson coefficient for N= 244 data: 0.62000 101.158
B5101 PSSM beta: 100 SW: 0 Pearson coefficient for N= 244 data: 0.62622 89.3999
B5101 PSSM beta: 200 SW: 0 Pearson coefficient for N= 244 data: 0.62934 80.5788
B5101 PSSM beta: 0 SW: 1 Pearson coefficient for N= 244 data: 0.59992 117.761
B5101 PSSM beta: 50 SW: 1 Pearson coefficient for N= 244 data: 0.64025 76.5858
B5101 PSSM beta: 100 SW: 1 Pearson coefficient for N= 244 data: 0.63970 70.8801
B5101 PSSM beta: 200 SW: 1 Pearson coefficient for N= 244 data: 0.63816 67.3199
B5101 SMM GD lambda: 0 Pearson coefficient for N= 244 data: 0.48991 0.133831
B5101 SMM GD lambda: 0.02 Pearson coefficient for N= 244 data: 0.50123 0.125428
B5101 SMM GD lambda: 0.1 Pearson coefficient for N= 244 data: 0.53781 0.102328
B5101 SMM GD lambda: 1 Pearson coefficient for N= 244 data: 0.63758 0.0597996
B5101 SMM MC lambda: 0 Pearson coefficient for N= 244 data: 0.09750 7.37015
B5101 SMM MC lambda: 0.02 Pearson coefficient for N= 244 data: 0.10560 6.56328
B5101 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 244 data: 0.75546 0.0400514
B5101 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 244 data: 0.71135 0.0461736
B5101 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 244 data: 0.75629 0.0398138
B5101 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 244 data: 0.72432 0.0443272
B5101 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 244 data: 0.75996 0.0393087
B5101 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 244 data: 0.72756 0.0440174
B5101 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 244 data: 0.76523 0.038858
B5101 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 244 data: 0.71681 0.0457183
B5101 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 244 data: 0.76182 0.0390863
B5101 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 244 data: 0.72757 0.0438787
B5101 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 244 data: 0.76381 0.0388656
B5101 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 244 data: 0.72995 0.043566
B5101 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 244 data: 0.77382 0.0383261
B5101 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 244 data: 0.71702 0.0452625
B5101 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 244 data: 0.76431 0.0389281
B5101 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 244 data: 0.72891 0.0436557
B5101 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 244 data: 0.76111 0.0392554
B5101 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 244 data: 0.72613 0.0440854
B5101 SMM MC lambda: 0.1 Pearson coefficient for N= 244 data: 0.31265 0.646239
B5101 SMM MC lambda: 1 Pearson coefficient for N= 244 data: 0.46656 0.114598
B5101 SMM GD lambda: 5 Pearson coefficient for N= 244 data: 0.65117 0.0540616
B5101 SMM GD lambda: 10 Pearson coefficient for N= 244 data: 0.64019 0.0562735
B5101 SMM GD lambda: 50 Pearson coefficient for N= 244 data: 0.59507 0.0718266
B5101 SMM MC lambda: 5 Pearson coefficient for N= 244 data: 0.63172 0.0577085
B5101 SMM MC lambda: 10 Pearson coefficient for N= 244 data: 0.64854 0.0564931
B5101 SMM MC lambda: 50 Pearson coefficient for N= 244 data: 0.65447 0.0801786
