B5301 PSSM beta: 0 SW: 0 Pearson coefficient for N= 254 data: 0.52751 133.041
B5301 PSSM beta: 50 SW: 0 Pearson coefficient for N= 254 data: 0.60603 111.977
B5301 PSSM beta: 100 SW: 0 Pearson coefficient for N= 254 data: 0.60724 99.4282
B5301 PSSM beta: 200 SW: 0 Pearson coefficient for N= 254 data: 0.60807 88.5236
B5301 PSSM beta: 0 SW: 1 Pearson coefficient for N= 254 data: 0.58560 119.132
B5301 PSSM beta: 50 SW: 1 Pearson coefficient for N= 254 data: 0.64327 76.1739
B5301 PSSM beta: 100 SW: 1 Pearson coefficient for N= 254 data: 0.64129 69.8266
B5301 PSSM beta: 200 SW: 1 Pearson coefficient for N= 254 data: 0.63884 65.8246
B5301 SMM GD lambda: 0 Pearson coefficient for N= 254 data: 0.60504 0.108478
B5301 SMM GD lambda: 0.02 Pearson coefficient for N= 254 data: 0.61528 0.101953
B5301 SMM GD lambda: 0.1 Pearson coefficient for N= 254 data: 0.64712 0.0841526
B5301 SMM GD lambda: 1 Pearson coefficient for N= 254 data: 0.72058 0.0537032
B5301 SMM MC lambda: 0 Pearson coefficient for N= 254 data: 0.04219 5.88326
B5301 SMM MC lambda: 0.02 Pearson coefficient for N= 254 data: 0.09228 5.69638
B5301 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 254 data: 0.77932 0.042643
B5301 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 254 data: 0.77763 0.0428664
B5301 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 254 data: 0.77135 0.0441884
B5301 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 254 data: 0.77310 0.0436251
B5301 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 254 data: 0.77620 0.043265
B5301 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 254 data: 0.77726 0.0429366
B5301 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 254 data: 0.78152 0.0422768
B5301 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 254 data: 0.79183 0.0404623
B5301 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 254 data: 0.78515 0.042366
B5301 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 254 data: 0.78725 0.0412743
B5301 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 254 data: 0.78685 0.0422007
B5301 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 254 data: 0.79046 0.0408638
B5301 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 254 data: 0.77162 0.0442498
B5301 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 254 data: 0.79367 0.0404319
B5301 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 254 data: 0.79164 0.0416118
B5301 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 254 data: 0.78583 0.0415485
B5301 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 254 data: 0.76071 0.046031
B5301 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 254 data: 0.79078 0.0409315
B5301 SMM MC lambda: 0.1 Pearson coefficient for N= 254 data: 0.26390 0.578957
B5301 SMM MC lambda: 1 Pearson coefficient for N= 254 data: 0.55989 0.10383
B5301 SMM GD lambda: 5 Pearson coefficient for N= 254 data: 0.71460 0.0547607
B5301 SMM GD lambda: 10 Pearson coefficient for N= 254 data: 0.69584 0.0602977
B5301 SMM GD lambda: 50 Pearson coefficient for N= 254 data: 0.62197 0.0875735
B5301 SMM MC lambda: 5 Pearson coefficient for N= 254 data: 0.68031 0.0608357
B5301 SMM MC lambda: 10 Pearson coefficient for N= 254 data: 0.68410 0.0624857
B5301 SMM MC lambda: 50 Pearson coefficient for N= 254 data: 0.63393 0.0983641
