B5401 PSSM beta: 0 SW: 0 Pearson coefficient for N= 255 data: 0.53233 126.967
B5401 PSSM beta: 50 SW: 0 Pearson coefficient for N= 255 data: 0.53909 95.115
B5401 PSSM beta: 100 SW: 0 Pearson coefficient for N= 255 data: 0.54874 84.9037
B5401 PSSM beta: 200 SW: 0 Pearson coefficient for N= 255 data: 0.55461 76.5285
B5401 PSSM beta: 0 SW: 1 Pearson coefficient for N= 255 data: 0.57174 110.972
B5401 PSSM beta: 50 SW: 1 Pearson coefficient for N= 255 data: 0.57543 66.8647
B5401 PSSM beta: 100 SW: 1 Pearson coefficient for N= 255 data: 0.57652 61.8116
B5401 PSSM beta: 200 SW: 1 Pearson coefficient for N= 255 data: 0.57559 58.5868
B5401 SMM GD lambda: 0 Pearson coefficient for N= 255 data: 0.61813 0.0942129
B5401 SMM GD lambda: 0.02 Pearson coefficient for N= 255 data: 0.62961 0.0883264
B5401 SMM GD lambda: 0.1 Pearson coefficient for N= 255 data: 0.66378 0.0725605
B5401 SMM GD lambda: 1 Pearson coefficient for N= 255 data: 0.73174 0.0461452
B5401 SMM MC lambda: 0 Pearson coefficient for N= 255 data: 0.02789 6.29042
B5401 SMM MC lambda: 0.02 Pearson coefficient for N= 255 data: 0.05727 6.41889
B5401 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 255 data: 0.83385 0.0294167
B5401 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 255 data: 0.76703 0.0397508
B5401 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 255 data: 0.83014 0.0299877
B5401 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 255 data: 0.77646 0.0383138
B5401 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 255 data: 0.83856 0.0287703
B5401 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 255 data: 0.78321 0.0373913
B5401 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 255 data: 0.84287 0.0279708
B5401 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 255 data: 0.77177 0.0390345
B5401 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 255 data: 0.83717 0.0291113
B5401 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 255 data: 0.78125 0.0377066
B5401 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 255 data: 0.84161 0.0283306
B5401 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 255 data: 0.79035 0.0362061
B5401 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 255 data: 0.84039 0.0285833
B5401 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 255 data: 0.77559 0.0384337
B5401 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 255 data: 0.83525 0.0292357
B5401 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 255 data: 0.77683 0.0383008
B5401 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 255 data: 0.84147 0.0283893
B5401 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 255 data: 0.79291 0.0358909
B5401 SMM MC lambda: 0.1 Pearson coefficient for N= 255 data: 0.25720 0.567713
B5401 SMM MC lambda: 1 Pearson coefficient for N= 255 data: 0.56082 0.102788
B5401 SMM GD lambda: 5 Pearson coefficient for N= 255 data: 0.71622 0.0473948
B5401 SMM GD lambda: 10 Pearson coefficient for N= 255 data: 0.69051 0.052158
B5401 SMM GD lambda: 50 Pearson coefficient for N= 255 data: 0.59921 0.0735496
B5401 SMM MC lambda: 5 Pearson coefficient for N= 255 data: 0.62419 0.0616681
B5401 SMM MC lambda: 10 Pearson coefficient for N= 255 data: 0.64476 0.0602433
B5401 SMM MC lambda: 50 Pearson coefficient for N= 255 data: 0.56791 0.0914851
