B5701 PSSM beta: 0 SW: 0 Pearson coefficient for N= 59 data: -0.27228 2492.39
B5701 PSSM beta: 50 SW: 0 Pearson coefficient for N= 59 data: -0.20423 944.011
B5701 PSSM beta: 100 SW: 0 Pearson coefficient for N= 59 data: -0.19685 830.927
B5701 PSSM beta: 200 SW: 0 Pearson coefficient for N= 59 data: -0.19166 765.419
B5701 PSSM beta: 0 SW: 1 Pearson coefficient for N= 59 data: -0.14858 1548.32
B5701 PSSM beta: 50 SW: 1 Pearson coefficient for N= 59 data: -0.06146 430.898
B5701 PSSM beta: 100 SW: 1 Pearson coefficient for N= 59 data: -0.05469 403.929
B5701 PSSM beta: 200 SW: 1 Pearson coefficient for N= 59 data: -0.05086 389.772
B5701 SMM GD lambda: 0 Pearson coefficient for N= 59 data: 0.39836 0.0432538
B5701 SMM GD lambda: 0.02 Pearson coefficient for N= 59 data: 0.44495 0.0386136
B5701 SMM GD lambda: 0.1 Pearson coefficient for N= 59 data: 0.56489 0.0294987
B5701 SMM GD lambda: 1 Pearson coefficient for N= 59 data: 0.64096 0.0321714
B5701 SMM MC lambda: 0 Pearson coefficient for N= 59 data: -0.18942 1458.65
B5701 SMM MC lambda: 0.02 Pearson coefficient for N= 59 data: -0.16565 90.5987
B5701 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 59 data: 0.72343 0.0225853
B5701 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 59 data: 0.61472 0.0348801
B5701 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 59 data: 0.71914 0.0225905
B5701 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 59 data: 0.60127 0.035612
B5701 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 59 data: 0.71235 0.0222076
B5701 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 59 data: 0.59950 0.0351025
B5701 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 59 data: 0.78974 0.0162287
B5701 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 59 data: 0.67686 0.023328
B5701 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 59 data: 0.78132 0.0167109
B5701 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 59 data: 0.67449 0.0234713
B5701 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 59 data: 0.76681 0.0177258
B5701 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 59 data: 0.66955 0.0238173
B5701 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 59 data: 0.80413 0.0151755
B5701 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 59 data: 0.69720 0.021981
B5701 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 59 data: 0.79953 0.0154826
B5701 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 59 data: 0.68653 0.0225949
B5701 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 59 data: 0.77930 0.016781
B5701 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 59 data: 0.67741 0.0231566
B5701 SMM MC lambda: 0.1 Pearson coefficient for N= 59 data: 0.13852 0.881274
B5701 SMM MC lambda: 1 Pearson coefficient for N= 59 data: 0.31607 0.0729107
B5701 SMM GD lambda: 5 Pearson coefficient for N= 59 data: 0.58219 0.0444162
B5701 SMM GD lambda: 10 Pearson coefficient for N= 59 data: 0.52652 0.0506138
B5701 SMM GD lambda: 50 Pearson coefficient for N= 59 data: 0.38643 0.0668385
B5701 SMM MC lambda: 5 Pearson coefficient for N= 59 data: 0.46600 0.0365586
B5701 SMM MC lambda: 10 Pearson coefficient for N= 59 data: 0.17489 0.0463402
B5701 SMM MC lambda: 50 Pearson coefficient for N= 59 data: -0.16669 0.0638642
