B5801 PSSM beta: 0 SW: 0 Pearson coefficient for N= 988 data: 0.53250 130.303
B5801 PSSM beta: 50 SW: 0 Pearson coefficient for N= 988 data: 0.61323 112.459
B5801 PSSM beta: 100 SW: 0 Pearson coefficient for N= 988 data: 0.61821 78.9486
B5801 PSSM beta: 200 SW: 0 Pearson coefficient for N= 988 data: 0.62252 57.6189
B5801 PSSM beta: 0 SW: 1 Pearson coefficient for N= 988 data: 0.55509 78.0146
B5801 PSSM beta: 50 SW: 1 Pearson coefficient for N= 988 data: 0.63894 30.9553
B5801 PSSM beta: 100 SW: 1 Pearson coefficient for N= 988 data: 0.63972 25.117
B5801 PSSM beta: 200 SW: 1 Pearson coefficient for N= 988 data: 0.63876 21.9664
B5801 SMM GD lambda: 0 Pearson coefficient for N= 988 data: 0.66314 0.0209886
B5801 SMM GD lambda: 0.02 Pearson coefficient for N= 988 data: 0.66366 0.0209348
B5801 SMM GD lambda: 0.1 Pearson coefficient for N= 988 data: 0.66531 0.0207494
B5801 SMM GD lambda: 1 Pearson coefficient for N= 988 data: 0.67435 0.019674
B5801 SMM MC lambda: 0 Pearson coefficient for N= 988 data: 0.29775 0.137779
B5801 SMM MC lambda: 0.02 Pearson coefficient for N= 988 data: 0.27023 0.143934
B5801 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 988 data: 0.87451 0.00824093
B5801 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 988 data: 0.82470 0.0112781
B5801 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 988 data: 0.87436 0.00824499
B5801 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 988 data: 0.82103 0.0115807
B5801 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 988 data: 0.87209 0.00838798
B5801 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 988 data: 0.81590 0.0119321
B5801 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 988 data: 0.87742 0.00803885
B5801 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 988 data: 0.83952 0.0104581
B5801 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 988 data: 0.88075 0.00784335
B5801 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 988 data: 0.83942 0.01051
B5801 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 988 data: 0.87848 0.00797906
B5801 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 988 data: 0.83488 0.0107606
B5801 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 988 data: 0.87785 0.00806657
B5801 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 988 data: 0.84136 0.0103352
B5801 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 988 data: 0.88112 0.00783769
B5801 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 988 data: 0.84001 0.0104675
B5801 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 988 data: 0.87720 0.00807869
B5801 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 988 data: 0.83839 0.0105448
B5801 SMM MC lambda: 0.1 Pearson coefficient for N= 988 data: 0.56284 0.0340613
B5801 SMM MC lambda: 1 Pearson coefficient for N= 988 data: 0.58318 0.0302758
B5801 SMM GD lambda: 5 Pearson coefficient for N= 988 data: 0.68302 0.01858
B5801 SMM GD lambda: 10 Pearson coefficient for N= 988 data: 0.67779 0.018891
B5801 SMM GD lambda: 50 Pearson coefficient for N= 988 data: 0.59826 0.0230881
B5801 SMM MC lambda: 5 Pearson coefficient for N= 988 data: 0.58815 0.026762
B5801 SMM MC lambda: 10 Pearson coefficient for N= 988 data: 0.60171 0.0251359
B5801 SMM MC lambda: 50 Pearson coefficient for N= 988 data: 0.53891 0.0330637
