B4403 PSSM beta: 0 SW: 0 Pearson coefficient for N= 119 data: 0.13695 3.96091e+06
B4403 PSSM beta: 50 SW: 0 Pearson coefficient for N= 119 data: -0.02122 1389
B4403 PSSM beta: 100 SW: 0 Pearson coefficient for N= 119 data: -0.02565 1166.48
B4403 PSSM beta: 200 SW: 0 Pearson coefficient for N= 119 data: -0.02848 1000.79
B4403 PSSM beta: 0 SW: 1 Pearson coefficient for N= 119 data: 0.13831 3.96518e+06
B4403 PSSM beta: 50 SW: 1 Pearson coefficient for N= 119 data: 0.04976 628.991
B4403 PSSM beta: 100 SW: 1 Pearson coefficient for N= 119 data: 0.04878 555.935
B4403 PSSM beta: 200 SW: 1 Pearson coefficient for N= 119 data: 0.04814 514.804
B4403 SMM GD lambda: 0 Pearson coefficient for N= 119 data: 0.66387 0.0212592
B4403 SMM GD lambda: 0.02 Pearson coefficient for N= 119 data: 0.69033 0.0189202
B4403 SMM MC lambda: 0 Pearson coefficient for N= 119 data: 0.03083 20.2144
B4403 SMM MC lambda: 0.02 Pearson coefficient for N= 119 data: 0.09827 5.83093
B4403 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 119 data: 0.74365 0.0150192
B4403 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 119 data: 0.74177 0.0170849
B4403 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 119 data: 0.74554 0.0147798
B4403 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 119 data: 0.74928 0.016743
B4403 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 119 data: 0.73660 0.0151523
B4403 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 119 data: 0.76268 0.0153849
B4403 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 119 data: 0.74526 0.0146218
B4403 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 119 data: 0.78376 0.0127177
B4403 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 119 data: 0.75285 0.0141763
B4403 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 119 data: 0.79600 0.012079
B4403 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 119 data: 0.74169 0.0146952
B4403 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 119 data: 0.79468 0.012022
B4403 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 119 data: 0.75256 0.0141721
B4403 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 119 data: 0.78087 0.0127414
B4403 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 119 data: 0.75587 0.0140242
B4403 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 119 data: 0.79750 0.0119317
B4403 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 119 data: 0.75088 0.0142344
B4403 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 119 data: 0.79843 0.0119142
A0101 PSSM beta: 0 SW: 0 Pearson coefficient for N= 1157 data: 0.28990 1.60603e+06
A0101 PSSM beta: 50 SW: 0 Pearson coefficient for N= 1157 data: 0.61545 71.3526
A0101 PSSM beta: 100 SW: 0 Pearson coefficient for N= 1157 data: 0.61907 50.0393
A0101 PSSM beta: 200 SW: 0 Pearson coefficient for N= 1157 data: 0.61908 37.5198
A0101 PSSM beta: 0 SW: 1 Pearson coefficient for N= 1157 data: 0.28936 1.60457e+06
A0101 PSSM beta: 50 SW: 1 Pearson coefficient for N= 1157 data: 0.61523 32.4767
A0101 PSSM beta: 100 SW: 1 Pearson coefficient for N= 1157 data: 0.61269 27.147
A0101 PSSM beta: 200 SW: 1 Pearson coefficient for N= 1157 data: 0.60969 24.1718
A0101 SMM GD lambda: 0 Pearson coefficient for N= 1157 data: 0.53277 0.0212301
A0101 SMM GD lambda: 0.02 Pearson coefficient for N= 1157 data: 0.53305 0.0212142
A0101 SMM MC lambda: 0 Pearson coefficient for N= 1157 data: 0.52846 0.028379
A0101 SMM MC lambda: 0.02 Pearson coefficient for N= 1157 data: 0.54335 0.0273656
A0101 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 1157 data: 0.84996 0.00778004
A0101 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 1157 data: 0.82090 0.00920404
A0101 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 1157 data: 0.85107 0.00774129
A0101 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 1157 data: 0.81573 0.00949011
A0101 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 1157 data: 0.84632 0.00796066
A0101 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 1157 data: 0.79680 0.0104974
A0101 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 1157 data: 0.85772 0.00746353
A0101 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 1157 data: 0.83296 0.0087155
A0101 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 1157 data: 0.85584 0.00752819
A0101 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 1157 data: 0.83646 0.00862243
A0101 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 1157 data: 0.85712 0.00747869
A0101 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 1157 data: 0.83212 0.00885708
A0101 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 1157 data: 0.85914 0.00733901
A0101 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 1157 data: 0.83277 0.00868689
A0101 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 1157 data: 0.85859 0.00739771
A0101 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 1157 data: 0.83794 0.00859401
A0101 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 1157 data: 0.85464 0.0076289
A0101 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 1157 data: 0.83286 0.00879383
A0201 PSSM beta: 0 SW: 0 Pearson coefficient for N= 3089 data: 0.36418 211435
A0201 PSSM beta: 50 SW: 0 Pearson coefficient for N= 3089 data: 0.75215 98.573
A0201 PSSM beta: 100 SW: 0 Pearson coefficient for N= 3089 data: 0.76087 81.5887
A0201 PSSM beta: 200 SW: 0 Pearson coefficient for N= 3089 data: 0.76799 65.469
A0201 PSSM beta: 0 SW: 1 Pearson coefficient for N= 3089 data: 0.36137 210781
A0201 PSSM beta: 50 SW: 1 Pearson coefficient for N= 3089 data: 0.77393 22.4925
A0201 PSSM beta: 100 SW: 1 Pearson coefficient for N= 3089 data: 0.77105 18.7668
A0201 PSSM beta: 200 SW: 1 Pearson coefficient for N= 3089 data: 0.76790 16.5814
A0201 SMM GD lambda: 0 Pearson coefficient for N= 3089 data: 0.75713 0.0421075
A0201 SMM GD lambda: 0.02 Pearson coefficient for N= 3089 data: 0.75718 0.0420917
A0201 SMM MC lambda: 0 Pearson coefficient for N= 3089 data: 0.78060 0.0375628
A0201 SMM MC lambda: 0.02 Pearson coefficient for N= 3089 data: 0.77998 0.0376217
A0201 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 3089 data: 0.87570 0.0219425
A0201 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 3089 data: 0.87421 0.0222773
A0201 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 3089 data: 0.87384 0.0223013
A0201 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 3089 data: 0.87274 0.0225472
A0201 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 3089 data: 0.87113 0.0227402
A0201 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 3089 data: 0.87330 0.0225111
A0201 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 3089 data: 0.86661 0.0233604
A0201 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 3089 data: 0.87346 0.0223673
A0201 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 3089 data: 0.86700 0.0233766
A0201 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 3089 data: 0.87242 0.0225199
A0201 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 3089 data: 0.86546 0.0236266
A0201 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 3089 data: 0.87215 0.022676
A0201 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 3089 data: 0.85866 0.0246457
A0201 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 3089 data: 0.87136 0.022625
A0201 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 3089 data: 0.85962 0.0244911
A0201 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 3089 data: 0.86981 0.0229563
A0201 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 3089 data: 0.86467 0.0239904
A0201 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 3089 data: 0.87035 0.0228858
A0202 PSSM beta: 0 SW: 0 Pearson coefficient for N= 1447 data: 0.15890 26347.8
A0202 PSSM beta: 50 SW: 0 Pearson coefficient for N= 1447 data: 0.66529 46.3609
A0202 PSSM beta: 100 SW: 0 Pearson coefficient for N= 1447 data: 0.66833 42.3933
A0202 PSSM beta: 200 SW: 0 Pearson coefficient for N= 1447 data: 0.67028 37.458
A0202 PSSM beta: 0 SW: 1 Pearson coefficient for N= 1447 data: 0.15559 26285.3
A0202 PSSM beta: 50 SW: 1 Pearson coefficient for N= 1447 data: 0.68571 18.4095
A0202 PSSM beta: 100 SW: 1 Pearson coefficient for N= 1447 data: 0.68087 15.5379
A0202 PSSM beta: 200 SW: 1 Pearson coefficient for N= 1447 data: 0.67587 13.7912
A0202 SMM GD lambda: 0 Pearson coefficient for N= 1447 data: 0.72547 0.0455579
A0202 SMM GD lambda: 0.02 Pearson coefficient for N= 1447 data: 0.72585 0.0454738
A0202 SMM MC lambda: 0 Pearson coefficient for N= 1447 data: 0.71164 0.0474984
A0202 SMM MC lambda: 0.02 Pearson coefficient for N= 1447 data: 0.72045 0.0461625
A0202 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 1447 data: 0.79512 0.0329319
A0202 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 1447 data: 0.80457 0.0317025
A0202 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 1447 data: 0.79489 0.0329408
A0202 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 1447 data: 0.80497 0.0317283
A0202 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 1447 data: 0.79447 0.0330818
A0202 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 1447 data: 0.80311 0.0320379
A0202 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 1447 data: 0.79118 0.0334893
A0202 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 1447 data: 0.80453 0.0316868
A0202 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 1447 data: 0.78586 0.034281
A0202 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 1447 data: 0.80427 0.0317096
A0202 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 1447 data: 0.78651 0.0340954
A0202 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 1447 data: 0.80266 0.0320508
A0202 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 1447 data: 0.78076 0.0349194
A0202 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 1447 data: 0.80162 0.0320652
A0202 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 1447 data: 0.77829 0.0355897
A0202 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 1447 data: 0.79975 0.0324193
A0202 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 1447 data: 0.77865 0.0353
A0202 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 1447 data: 0.79820 0.0325198
A0203 PSSM beta: 0 SW: 0 Pearson coefficient for N= 1443 data: 0.25969 58133
A0203 PSSM beta: 50 SW: 0 Pearson coefficient for N= 1443 data: 0.68345 47.9007
A0203 PSSM beta: 100 SW: 0 Pearson coefficient for N= 1443 data: 0.68472 43.497
A0203 PSSM beta: 200 SW: 0 Pearson coefficient for N= 1443 data: 0.68463 38.3268
A0203 PSSM beta: 0 SW: 1 Pearson coefficient for N= 1443 data: 0.25726 58034.4
A0203 PSSM beta: 50 SW: 1 Pearson coefficient for N= 1443 data: 0.68881 19.2229
A0203 PSSM beta: 100 SW: 1 Pearson coefficient for N= 1443 data: 0.68516 16.2255
A0203 PSSM beta: 200 SW: 1 Pearson coefficient for N= 1443 data: 0.68136 14.4081
A0203 SMM GD lambda: 0 Pearson coefficient for N= 1443 data: 0.73675 0.0435481
A0203 SMM GD lambda: 0.02 Pearson coefficient for N= 1443 data: 0.73681 0.0435098
A0203 SMM MC lambda: 0 Pearson coefficient for N= 1443 data: 0.73282 0.0449906
A0203 SMM MC lambda: 0.02 Pearson coefficient for N= 1443 data: 0.73391 0.0442529
A0203 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 1443 data: 0.82762 0.0286371
A0203 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 1443 data: 0.81817 0.0301006
A0203 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 1443 data: 0.83011 0.0282229
A0203 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 1443 data: 0.81991 0.0298332
A0203 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 1443 data: 0.83388 0.027679
A0203 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 1443 data: 0.81961 0.0300059
A0203 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 1443 data: 0.81520 0.0306237
A0203 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 1443 data: 0.81932 0.0299456
A0203 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 1443 data: 0.81963 0.0298327
A0203 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 1443 data: 0.81827 0.0301966
A0203 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 1443 data: 0.82055 0.0296945
A0203 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 1443 data: 0.81947 0.029968
A0203 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 1443 data: 0.80046 0.0328291
A0203 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 1443 data: 0.81342 0.0309123
A0203 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 1443 data: 0.80005 0.0328045
A0203 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 1443 data: 0.81622 0.0304718
A0203 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 1443 data: 0.81604 0.0305066
A0203 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 1443 data: 0.81601 0.0305268
A0206 PSSM beta: 0 SW: 0 Pearson coefficient for N= 1437 data: 0.25739 88183.8
A0206 PSSM beta: 50 SW: 0 Pearson coefficient for N= 1437 data: 0.68030 48.742
A0206 PSSM beta: 100 SW: 0 Pearson coefficient for N= 1437 data: 0.68007 42.4101
A0206 PSSM beta: 200 SW: 0 Pearson coefficient for N= 1437 data: 0.67852 35.8823
A0206 PSSM beta: 0 SW: 1 Pearson coefficient for N= 1437 data: 0.25411 88097.7
A0206 PSSM beta: 50 SW: 1 Pearson coefficient for N= 1437 data: 0.66725 18.3202
A0206 PSSM beta: 100 SW: 1 Pearson coefficient for N= 1437 data: 0.66355 15.4509
A0206 PSSM beta: 200 SW: 1 Pearson coefficient for N= 1437 data: 0.65949 13.7276
A0206 SMM GD lambda: 0 Pearson coefficient for N= 1437 data: 0.73222 0.0406283
A0206 SMM GD lambda: 0.02 Pearson coefficient for N= 1437 data: 0.73238 0.0405659
A0206 SMM MC lambda: 0 Pearson coefficient for N= 1437 data: 0.73721 0.0418745
A0206 SMM MC lambda: 0.02 Pearson coefficient for N= 1437 data: 0.72721 0.043303
A0206 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 1437 data: 0.80586 0.0293267
A0206 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 1437 data: 0.81093 0.0288272
A0206 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 1437 data: 0.80956 0.0288649
A0206 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 1437 data: 0.81130 0.0287652
A0206 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 1437 data: 0.81755 0.0278329
A0206 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 1437 data: 0.81853 0.0279214
A0206 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 1437 data: 0.80291 0.0298823
A0206 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 1437 data: 0.80834 0.0290412
A0206 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 1437 data: 0.79393 0.0310831
A0206 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 1437 data: 0.80877 0.0290481
A0206 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 1437 data: 0.80026 0.0304021
A0206 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 1437 data: 0.81787 0.0280818
A0206 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 1437 data: 0.79193 0.0313557
A0206 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 1437 data: 0.80287 0.0297846
A0206 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 1437 data: 0.79464 0.0310426
A0206 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 1437 data: 0.80704 0.0293626
A0206 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 1437 data: 0.79700 0.0310845
A0206 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 1437 data: 0.81182 0.0288836
A0301 PSSM beta: 0 SW: 0 Pearson coefficient for N= 2094 data: 0.34066 311583
A0301 PSSM beta: 50 SW: 0 Pearson coefficient for N= 2094 data: 0.64458 77.5543
A0301 PSSM beta: 100 SW: 0 Pearson coefficient for N= 2094 data: 0.65165 60.6735
A0301 PSSM beta: 200 SW: 0 Pearson coefficient for N= 2094 data: 0.65759 46.3889
A0301 PSSM beta: 0 SW: 1 Pearson coefficient for N= 2094 data: 0.33870 310833
A0301 PSSM beta: 50 SW: 1 Pearson coefficient for N= 2094 data: 0.66706 19.7859
A0301 PSSM beta: 100 SW: 1 Pearson coefficient for N= 2094 data: 0.66641 15.8529
A0301 PSSM beta: 200 SW: 1 Pearson coefficient for N= 2094 data: 0.66437 13.5112
A0301 SMM GD lambda: 0 Pearson coefficient for N= 2094 data: 0.66741 0.0372509
A0301 SMM GD lambda: 0.02 Pearson coefficient for N= 2094 data: 0.66747 0.0372367
A0301 SMM MC lambda: 0 Pearson coefficient for N= 2094 data: 0.69812 0.0343376
A0301 SMM MC lambda: 0.02 Pearson coefficient for N= 2094 data: 0.70335 0.0339095
A0301 ANN eta: 0.1 nh: 2 bl Pearson coefficient for N= 2094 data: 0.81377 0.0215052
A0301 ANN eta: 0.1 nh: 2 sp Pearson coefficient for N= 2094 data: 0.81174 0.0219527
A0301 ANN eta: 0.1 nh: 3 bl Pearson coefficient for N= 2094 data: 0.81376 0.0216927
A0301 ANN eta: 0.1 nh: 3 sp Pearson coefficient for N= 2094 data: 0.81058 0.0221868
A0301 ANN eta: 0.1 nh: 5 bl Pearson coefficient for N= 2094 data: 0.81147 0.0217978
A0301 ANN eta: 0.1 nh: 5 sp Pearson coefficient for N= 2094 data: 0.81452 0.0218701
A0301 ANN eta: 0.5 nh: 2 bl Pearson coefficient for N= 2094 data: 0.80946 0.0220175
A0301 ANN eta: 0.5 nh: 2 sp Pearson coefficient for N= 2094 data: 0.81206 0.0218562
A0301 ANN eta: 0.5 nh: 3 bl Pearson coefficient for N= 2094 data: 0.80586 0.02249
A0301 ANN eta: 0.5 nh: 3 sp Pearson coefficient for N= 2094 data: 0.81141 0.0219868
A0301 ANN eta: 0.5 nh: 5 bl Pearson coefficient for N= 2094 data: 0.80404 0.0225788
A0301 ANN eta: 0.5 nh: 5 sp Pearson coefficient for N= 2094 data: 0.81307 0.0219779
A0301 ANN eta: 1 nh: 2 bl Pearson coefficient for N= 2094 data: 0.79724 0.0231991
A0301 ANN eta: 1 nh: 2 sp Pearson coefficient for N= 2094 data: 0.81071 0.021967
A0301 ANN eta: 1 nh: 3 bl Pearson coefficient for N= 2094 data: 0.80185 0.0228102
A0301 ANN eta: 1 nh: 3 sp Pearson coefficient for N= 2094 data: 0.81030 0.0221329
A0301 ANN eta: 1 nh: 5 bl Pearson coefficient for N= 2094 data: 0.80092 0.0229438
A0301 ANN eta: 1 nh: 5 sp Pearson coefficient for N= 2094 data: 0.81419 0.0217989
A1101 PSSM beta: 0 SW: 0 Pearson coefficient for N= 1985 data: 0.39000 255917
A1101 PSSM beta: 50 SW: 0 Pearson coefficient for N= 1985 data: 0.69131 79.1059
A1101 PSSM beta: 100 SW: 0 Pearson coefficient for N= 1985 data: 0.69793 63.9626
A1101 PSSM beta: 200 SW: 0 Pearson coefficient for N= 1985 data: 0.70408 50.3035
A1101 PSSM beta: 0 SW: 1 Pearson coefficient for N= 1985 data: 0.38795 255220
A1101 PSSM beta: 50 SW: 1 Pearson coefficient for N= 1985 data: 0.71852 19.4123
A1101 PSSM beta: 100 SW: 1 Pearson coefficient for N= 1985 data: 0.71820 15.4486
A1101 PSSM beta: 200 SW: 1 Pearson coefficient for N= 1985 data: 0.71622 13.0837
