WEFLQPILL 0.395 0.962526
TEYDDHINL 0.35 0.769011
REFYLRVGF 0.481 0.711461
AEFWDVFLS 0.265 0.638549
SQEDNHFSL 0.226 0.542521
AEAALENLV 0.441 0.491555
RELVRKTRF 0.509 0.45859
EVIPMFSAL 0.214 0.440863
YHEDIHTYL 0.198 0.396867
GEHWLGRIW 0.452 0.37576
AEIDRSFKP 0.359 0.323596
FFGWEGVGV 0.228 0.282673
GEDDDMLPW 0.467 0.273714
DEVDLYLLM 0.455 0.262365
YHGEAMAIG -0.099 0.246427
RQLESRLGY 0.259 0.239549
AENLWVTVY 0.145 0.228619
AENLDVTVY 0.176 0.216366
IAIPAHVRL 0.235 0.212813
PEIRRWIIF 0.553 0.201708
AENLWVTPY 0.119 0.195742
VQQESSFVM 0.119 0.175882
AEDLWVTVY 0.316 0.154906
RRVSGCVSV 0.154 0.14875
EVWGMRWPI -0.026 0.132331
YELLRYNEY 0.436 0.115789
AENLTVYVY 0.132 0.10939
AENLWKTVY 0.273 0.090843
YYLEKANKI 0.175 0.084687
YTSDYFISY 0.268 0.084687
YSHGTGTGY 0.215 0.084687
YRSDIVGTY 0.153 0.084687
YQKKNASVY 0.035 0.084687
YMTLQAVTF 0.13 0.084687
YLKKWLNSF -0.041 0.084687
YLGPTIRVW 0.051 0.084687
YIFWIRTPR -0.117 0.084687
YHDPANWPL 0.3 0.084687
YFRNSGMTY 0.03 0.084687
WYETVKVNY -0.131 0.084687
WRDDSRGRW 0.019 0.084687
WLWVSSSDM -0.115 0.084687
WAPEGDIRL 0.234 0.084687
VVYRGTTTY 0.228 0.084687
VVAVGGLAI 0.089 0.084687
VRFPNITNL 0.029 0.084687
VQGYERIMY 0.138 0.084687
VPQTDAGVT -0.093 0.084687
VPAPAGPIV 0.136 0.084687
VMLDWGIEL 0.156 0.084687
VLWAHGFEL 0.087 0.084687
VLLEARQAY 0.143 0.084687
VHDREGNEV 0.35 0.084687
VALWNDGTV 0.243 0.084687
TVYPKTHYV 0.306 0.084687
TTRAWFDKK 0.148 0.084687
TSNPKTPKY 0.047 0.084687
TPSGTWLTY 0.199 0.084687
TMPELAWAV 0.188 0.084687
THYPTQNRF 0.104 0.084687
TFMDGTPEL 0.257 0.084687
SYINRTGTF 0.233 0.084687
SVKEKDMTK 0.013 0.084687
STDHIPILY 0.185 0.084687
SSLPSYAAY 0.057 0.084687
SRLKPSSFK -0.032 0.084687
SQLEMCEKY 0.019 0.084687
SPAIFQSSM -0.045 0.084687
SHSIPNGLL 0.144 0.084687
SALNHTKKW 0.114 0.084687
RYDYANLCQ 0.049 0.084687
RVRDNMTKK 0.257 0.084687
RVFNNYMPY 0.075 0.084687
RTGTRLLGR -0.039 0.084687
RSEVELCIY 0.113 0.084687
RRQWVLAFR -0.122 0.084687
RRFQHKDGH 0.313 0.084687
RPVSPGKDI 0.104 0.084687
RPRGHREFC -0.015 0.084687
RPPEVDGNR -0.145 0.084687
RPASAGAML 0.139 0.084687
RMLPKLAEF 0.086 0.084687
RLWNGRRCR -0.098 0.084687
RLKPVGSAY 0.104 0.084687
RLEDVFAGK 0.168 0.084687
RHIAIQVCY 0.018 0.084687
RARIKTRLF 0.322 0.084687
QTYDWTLNR -0.115 0.084687
QSYEFLGLK 0.061 0.084687
QPEWFRNVL 0.168 0.084687
QLFIKDYRY -0.047 0.084687
PVDEYITTY 0.148 0.084687
PSEDEQQGH 0.153 0.084687
PLVQQEDDK 0.16 0.084687
NSSKVSQNY -0.127 0.084687
NQDLNGNWY 0.301 0.084687
NPALRMKWM 0.048 0.084687
NLGDKQDTF 0.059 0.084687
NANPDCKTI -0.122 0.084687
MSSAMSMMH 0.075 0.084687
MQFKLGIPK 0.056 0.084687
MKWGMEMRR -0.552 0.084687
LVMAPRTVL 0.126 0.084687
LSDHQDLKW 0.182 0.084687
LQKVPHTRY -0.022 0.084687
LPLIVDTAA 0.006 0.084687
LMQWWSDYV 0.188 0.084687
LLTEVETYV 0.159 0.084687
LLKDLMPFV 0.058 0.084687
LIPDGDGEV 0.096 0.084687
LFVAAAYIV 0.224 0.084687
KYTSGRQEK 0.135 0.084687
KVCRTLLAK 0.174 0.084687
KTPWDRFCK 0.151 0.084687
KTFSAHNLF 0.247 0.084687
KSHNVSLIW 0.1 0.084687
KRVDWSVEY 0.243 0.084687
KPRSPVVEL 0.086 0.084687
KMQRMLLEK -0.008 0.084687
KLSNAKWLA 0.36 0.084687
KLNENIIRF 0.153 0.084687
KLFGFGAQF 0.204 0.084687
KIISEIGQL 0.127 0.084687
KGGEAQFLV -0.134 0.084687
KAVRGDLNF 0.286 0.084687
IVDCLTEMY 0.042 0.084687
ITIPIGLYL 0.301 0.084687
ITASKDLCF 0.124 0.084687
ISLICGHSY -0.095 0.084687
IRTDSGNIL 0.147 0.084687
IRHENRMVL 0.269 0.084687
IQCAGSEEK 0.264 0.084687
IPRRIRQGL 0.246 0.084687
ILYVSCNPA 0.034 0.084687
ILLRKGHVF 0.228 0.084687
ILGRYLPEF 0.135 0.084687
IIMEEGNSI 0.051 0.084687
IHDHGEQLF 0.202 0.084687
HVPTRGTAM 0.18 0.084687
HRDGKPRYL 0.284 0.084687
HIPEVCLKW -0.082 0.084687
HADQLTPAW 0.3 0.084687
GYGRVNAGK 0.098 0.084687
GVAMPNLYK 0.009 0.084687
GTDSGFAAY 0.207 0.084687
GSDKQVVGQ -0.027 0.084687
GRQEKNPAL 0.23 0.084687
GRKTPLLCF -0.056 0.084687
GPGHKARVL 0.115 0.084687
GMKRSFYVY -0.006 0.084687
GLVLHGEAI 0.215 0.084687
GLFVYLIRY 0.066 0.084687
GITGGHIPK -0.042 0.084687
FVSVYFSDY 0.183 0.084687
FVDGVPFVV 0.142 0.084687
FSVQRNLPF 0.23 0.084687
FRAPNTREL 0.315 0.084687
FPRGQGVPI 0.073 0.084687
FMSLQSGDV 0.169 0.084687
FLPGQYMNI -0.06 0.084687
FLEESHPGI 0.053 0.084687
FIAEIDHWI 0.076 0.084687
FAANPNSQV 0.2 0.084687
EVDEGSDMM 0.235 0.084687
ETEQPTLDY 0.077 0.084687
ERSDKSYEH 0.306 0.084687
EPIVGAETF 0.207 0.084687
ELDEIGEDV 0.229 0.084687
EIPGSPGSY -0.157 0.084687
EHFYWGSVF 0.118 0.084687
EEMATKADY 0.286 0.084687
EADPTGHSY 0.234 0.084687
DYAMHGTVF -0.007 0.084687
DTKCKNNYF 0.044 0.084687
DSDGSFFLY 0.135 0.084687
DPRDDLSGM 0.094 0.084687
DLNKVIQFL -0.119 0.084687
DFPIFNQRY -0.029 0.084687
DAYGFHNYK 0.275 0.084687
CSDDGFWSK 0.235 0.084687
AYSPFAFKK 0.265 0.084687
AYFATPASV 0.01 0.084687
AVDPAKAYK 0.268 0.084687
ATPQDLNTM 0.149 0.084687
ATFSVPMEK 0.013 0.084687
ASRGLWDSF 0.239 0.084687
ARLGKGYMF 0.125 0.084687
APRTVALTA 0.106 0.084687
AMVPLVMVI -0.019 0.084687
ALWEIQQVV 0.008 0.084687
ALMRWRHPR 0.004 0.084687
ALGYTTEEI 0.035 0.084687
AITTSNCAK -0.114 0.084687
AILGVLATL -0.081 0.084687
AHGWSTFYL 0.197 0.084687
ACREQQLPV 0.19 0.084687
EIIELTRTL 0.173 0.080641
AENDWVTVY 0.189 0.079958
FPFKYAAAF 0.033 0.066909
AENLWVNVY 0.201 0.060767
FRYNGLIHR -0.169 0.047212
AENFWVTVY 0.201 0.045327
AENLWLTVY 0.158 0.02678
AENLWVTVF 0.216 0.015895
VQTVRTQVY 0.129 0.0
NQATTKTTF 0.19 0.0
ISNYICVAW -0.142 0.0
FADINGKLY 0.19 0.0
ATNLWVTVY -0.096 0.0
AQNLWVTVY -0.036 0.0
ALNLWVTVY -0.097 0.0
AFNLWVTVY -0.113 0.0
AENLWVTVS 0.059 0.0
AENLWVTVK 0.141 0.0
AENLWVTVA 0.168 0.0
ACNLWVTVY -0.057 0.0
