WEFVNTPPL 0.392 0.915313
FCSNHFTEL 0.165 0.738145
KEDPGDHIF 0.315 0.702834
AEGTGITHL 0.167 0.630745
EEFLQCGRL 0.365 0.528176
RAIEAQQHL 0.095 0.486956
EHAGVISVL 0.255 0.454839
IMDASSFTL 0.135 0.439136
MQLQLNCAY 0.16 0.393863
FLFMDRDAL 0.188 0.371139
SEKTHIHIF 0.275 0.323535
ETIFTVLAL 0.157 0.28013
AENKKFKLH 0.252 0.269353
EQFPNATAF 0.337 0.260907
AENLWVTVI 0.124 0.241624
AENLWVPVY 0.191 0.23646
DRLHPPNKL -0.021 0.227927
SKGETVNPL -0.064 0.215485
GRDHVRVTL 0.331 0.212813
KSAQVPLPL 0.12 0.200403
GLPMNTGWV 0.1 0.19054
RNQPAATAL 0.241 0.17299
EQKGIQAWW 0.187 0.154367
RFDEAIINY 0.347 0.14875
YENLWVTVY 0.105 0.131679
VTTEVAFGL 0.111 0.111275
EFDNYRGTI 0.163 0.10241
AENLVVTVY 0.19 0.090843
YVRTNGTSK 0.035 0.084687
YTPLNYSKF 0.158 0.084687
YSDIPRLKK 0.133 0.084687
YRKPSGGVF 0.013 0.084687
YQHLHTAPK 0.026 0.084687
YMLWNSWLS -0.094 0.084687
YLKEACNHA -0.114 0.084687
YLDFGGPEG -0.079 0.084687
YIFRNTINM 0.11 0.084687
YGLGSTPLY -0.122 0.084687
YFLRRLALV -0.052 0.084687
WVGRASDPD 0.042 0.084687
WPWNAREDV 0.064 0.084687
WLPWIPQLI 0.015 0.084687
WAGIWGGKL 0.069 0.084687
VVPLYDTPL 0.074 0.084687
VTRQIHNPR -0.062 0.084687
VRDPKTSEI 0.048 0.084687
VQGPGGSTY 0.136 0.084687
VPPTNSINK 0.035 0.084687
VNGVKGIQF 0.114 0.084687
VMKRNFIDF 0.187 0.084687
VLTGNLQTL 0.17 0.084687
VKKLWGHLP -0.308 0.084687
VGYVDDTQF -0.001 0.084687
VAGGTSSVY 0.025 0.084687
TVNVILRPK -0.144 0.084687
TTLPVNVAF 0.158 0.084687
TRREVHIYY 0.301 0.084687
TPRDLGACI -0.045 0.084687
TMKFKGTVD -0.198 0.084687
THLEVCFMY -0.112 0.084687
TFDVAPSRL 0.227 0.084687
SYGNANVSF 0.236 0.084687
STHMENILK 0.213 0.084687
STDDCFANK 0.176 0.084687
SSEQTFMYY 0.168 0.084687
SRKKGFLGL 0.175 0.084687
SQKHFDTWW 0.221 0.084687
SPADERAVA 0.187 0.084687
SHLECRTFF 0.116 0.084687
RYRMRHLSK 0.034 0.084687
RVWRGEQGK 0.128 0.084687
RVPVSCAVY 0.042 0.084687
RVDKLTQGR 0.049 0.084687
RTGDIGCFK 0.225 0.084687
RRVRDNMTK 0.299 0.084687
RRQGNIYPK 0.15 0.084687
RRFFPYYVY 0.053 0.084687
RPVGISSMV 0.26 0.084687
RPQLGVGDV 0.068 0.084687
RPMTYKAAL 0.108 0.084687
RPAKSMDSL 0.036 0.084687
RMGVKSQLL 0.193 0.084687
RLTGREGAV 0.202 0.084687
RLIWSHHHI 0.021 0.084687
RLAELIGPA 0.139 0.084687
RGINDRNFW 0.094 0.084687
RAPKVRLSL 0.238 0.084687
QTSTLYDFY -0.054 0.084687
QSPQPVRVK -0.107 0.084687
QMRDVLGTF 0.112 0.084687
QLCDEITIL 0.312 0.084687
PTKCGENLY -0.173 0.084687
PPSGKGGNY -0.005 0.084687
PLRNDGNRF 0.223 0.084687
NSDYMMWVG -0.18 0.084687
NPVPVGNIY 0.18 0.084687
NNKSRLVAF 0.02 0.084687
NLEPGTFDL 0.123 0.084687
NAHEGQLVI 0.118 0.084687
MSNEGSYFF 0.051 0.084687
MPASWVMRI 0.005 0.084687
MIEPRTLQY 0.104 0.084687
LTLKPCHAL -0.036 0.084687
LSDDAVVCY 0.135 0.084687
LQKGGVIVY 0.12 0.084687
LPIDKCSRI -0.041 0.084687
LMPLARFWL 0.185 0.084687
LLQGVPFHV -0.052 0.084687
LLIDDSFSS 0.031 0.084687
LILAPTRVV -0.13 0.084687
LFMSHVKSV -0.093 0.084687
KYDDRIQSQ -0.039 0.084687
KTTLFHTFK -0.022 0.084687
KTNFQNHKG -0.275 0.084687
KTFPPTEPK 0.002 0.084687
KSDPIMLLK 0.103 0.084687
KRSQDSPLK 0.151 0.084687
KNDAVYIGY 0.096 0.084687
KMKELSPRW 0.043 0.084687
KLRQGNTLV 0.054 0.084687
KLMPICMDV -0.069 0.084687
KLFAAETLK 0.126 0.084687
KIFLHFSIL 0.134 0.084687
KFFPSSSYR 0.114 0.084687
IYYLEKANK 0.176 0.084687
IVAWTRTAT 0.155 0.084687
ITGQIIFGF 0.077 0.084687
ITAGYNRYY 0.141 0.084687
ISLEAGQRF 0.244 0.084687
IRSCWRYRK -0.007 0.084687
IQTHCEVGY 0.049 0.084687
IQAGVDRFY 0.145 0.084687
IPRQWHPFA 0.018 0.084687
ILYDTGSSW 0.108 0.084687
ILKGKFQTA 0.223 0.084687
ILGPPGSVY 0.097 0.084687
IIGFFLVTY 0.062 0.084687
ICDDVLSKY 0.099 0.084687
HTLESPVEF 0.038 0.084687
HPLSHFVNL 0.014 0.084687
HIMPNSFRV -0.038 0.084687
GYTPGQQFY -0.007 0.084687
GVNACQVGV -0.009 0.084687
GTSKIKMKW 0.152 0.084687
GSFKEYVFW 0.224 0.084687
GSDGGLDDY 0.097 0.084687
GRPNCFQIV 0.126 0.084687
GRIDKPILK 0.13 0.084687
GPATAQMAL 0.103 0.084687
GMKAFTAAV 0.025 0.084687
GLMWLSYFV 0.066 0.084687
GLENGLNYI 0.098 0.084687
GHYTHITAK 0.022 0.084687
FVRTLFQQM 0.16 0.084687
FTLSFGNST 0.015 0.084687
FSDESTGAR 0.043 0.084687
FRAAVRAHF 0.015 0.084687
FPREGVFVF 0.074 0.084687
FMIDWILDA 0.067 0.084687
FLKDVMESM 0.015 0.084687
FLADYRGKT 0.152 0.084687
FHMDPSGTF 0.118 0.084687
EYSYYSSMY 0.083 0.084687
ETVNFVPNY 0.227 0.084687
ETDVMTRGQ -0.143 0.084687
ERPAFGIQK 0.184 0.084687
EPEPHILLF 0.183 0.084687
EKPPVRPIF -0.016 0.084687
EIKFNDITF 0.202 0.084687
EGIEGRIAY 0.094 0.084687
EEIDWIKTD 0.313 0.084687
DYVPTNKWV 0.154 0.084687
DWSGYSGSF 0.089 0.084687
DTFGVIDTM 0.178 0.084687
DRYPANAIV -0.002 0.084687
DPNPQEVVL -0.088 0.084687
DLLENLQAY 0.034 0.084687
DFIGKTIGF 0.201 0.084687
CYPRLWGVR -0.127 0.084687
CLWLLTLGL 0.022 0.084687
AYQQGVKTL 0.111 0.084687
AVYSSSMVK 0.025 0.084687
AVAVHDFFK 0.006 0.084687
ATNNVFRLK 0.027 0.084687
ATFSRPGSL 0.041 0.084687
ASLPTTIAK 0.056 0.084687
ARLFGIRAK -0.055 0.084687
APRTLVLLL 0.137 0.084687
AMIDRLHQT 0.008 0.084687
ALTLNTMTK 0.061 0.084687
ALMEITSRY 0.087 0.084687
ALGIICSAL 0.159 0.084687
AITTPQMTL -0.018 0.084687
AIKPITDQF 0.025 0.084687
AFDIASVFF 0.261 0.084687
ACMDGFEVV 0.05 0.084687
FENLWVTVY 0.133 0.079958
AENLWVTVV 0.186 0.073993
EFFDGGLTF 0.338 0.066384
AENLWDTVY 0.142 0.060767
AYIDNYNKF 0.256 0.047212
SLAIDAYPL 0.248 0.042747
AENTWVTVY 0.113 0.025748
YGIPFPGSL -0.13 0.014706
VENLWVTVY 0.097 0.0
NENLWVTVY 0.182 0.0
HSNIEEVAL 0.107 0.0
DENLWVTVY 0.096 0.0
ATDALMTGY 0.02 0.0
APNLWVTVY -0.133 0.0
AKNLWVTVY -0.318 0.0
AFDWPELEF 0.292 0.0
AENLWVTVR 0.067 0.0
AENLWVTVH 0.196 0.0
AENLKVTVY 0.131 0.0
AANLWVTVY -0.114 0.0
