VPLPCQLMY 0.194 1.0
MPYNILDRI 0.368 1.0
IPSTVKTNL 0.28 1.0
EPIKDMEII 0.262 0.957502
LPTWLGAAI 0.282 0.899778
MAVELFQTI 0.216 0.858386
FPASFFIKL 0.321 0.824201
SPASFFSSW 0.333 0.789055
FPPEGVSIW 0.278 0.743748
MPNQAQMRI 0.293 0.723124
LPWHRLFLL 0.288 0.695388
FPVRPQVPM 0.371 0.678252
FPKAGLLII 0.33 0.621587
MPKAGLLII 0.316 0.583435
SPKTPDYPL 0.214 0.565155
APNVISSKI 0.275 0.536511
HPAAMPHLL 0.196 0.517019
CPLERFAEL 0.12 0.511241
LPVFTWLAL 0.328 0.490059
CPKIFNNNY 0.205 0.463747
TPMFNDINI 0.276 0.441082
VPKIFIDNI 0.268 0.417832
NPFMIEGLM 0.255 0.393721
WPLLPHVIF 0.196 0.360551
MCISLSTAI 0.088 0.328652
VLIAGIILL -0.042 0.292282
SPSCPLERF 0.309 0.247268
RLFYTFFSY 0.117 0.241878
QPFILYAHI 0.278 0.204492
KPESRPFDL 0.206 0.192965
CPKDGQPSL 0.187 0.172308
LLTACTIFY 0.033 0.144371
FATCGLFAL 0.058 0.133373
HPRHYATIM 0.212 0.098101
SLSAYIIRV -0.016 0.082822
VPGTVVRTL 0.248 0.064063
QPTLIGANA 0.167 0.064063
IPEPEGPDA 0.272 0.064063
DPIFLLHHA 0.194 0.064063
DPPIPYSRV 0.249 0.042575
DPQNAAVNV 0.25 0.028335
FNVRPQVPL 0.098 0.003581
FDVRPQVPL 0.069 0.003581
STLNFNNLR -0.1 0.0
RPRGEVRFL 0.201 0.0
NLFSKNILK 0.008 0.0
LMDSIFVST 0.043 0.0
ISIRPRVTK 0.058 0.0
GLFDFVNFV -0.026 0.0
CPQKKKSQA 0.131 0.0
AKNPNRFVI 0.025 0.0
