AYIDNYNKF 0.634 1.0
AYIDNYNKW 0.534 0.88986
AYFDNYNKF 0.633 0.816584
TWKPTIFLL 0.239 0.778379
AYNDNYNKF 0.624 0.725156
MQWLTQYYI -0.068 0.643629
IFHFFLFLL 0.522 0.594998
AYKDNYNKF 0.604 0.544193
ACIDNYNKF 0.39 0.493076
DMCDIYLLY 0.028 0.430998
RQVSVKLLI -0.041 0.378207
VYIPPYCTI 0.465 0.338017
PFPSQQPYL 0.12 0.303607
CMLTEFLHY -0.009 0.245897
QYPLGQGSF 0.19 0.168319
AYIDNYNKR 0.441 0.13992
QFPGQQQPF 0.05 0.085483
AYIDNYNKG 0.379 0.035567
SQVLQQSTY 0.087 0.003211
QSDTVFDYY -0.072 0.0
AYIDNYNKH 0.513 0.0
