NYFIHFFTW 0.193 0.975751
AQIDNYNKF 0.422 0.878481
AMIDNYNKF 0.335 0.811716
SFFMNRFYI 0.148 0.778379
AYIDNYNKM 0.515 0.690341
FFLKSKFNI -0.049 0.640305
TYKKKNNHI 0.313 0.59385
AGIDNYNKF 0.372 0.536794
FQESFYEDI 0.062 0.484874
KYEALIKLL 0.452 0.428631
CFLIFHFFL 0.272 0.372229
FFLFLLYIL 0.09 0.326459
TQGRQTYDW 0.122 0.278447
IQLFSDFTI 0.072 0.218787
FTIDFKLKY 0.154 0.163646
QSITRSLIY -0.037 0.138521
MCNVYIPPY 0.167 0.085032
AYIDNYNKS 0.463 0.034274
PYPQPQPQY 0.106 0.001109
PYPQSQPQY 0.075 0.0
AYIDNYNKE 0.396 0.0
