VPLPCQLMY 0.439 1.0
MPFAGLLII 0.408 1.0
FPSTQRDYY 0.57 0.992959
MAWGGSYIA 0.15 0.925278
IPIPSSWAF 0.83 0.886304
LPLIVDTAA 0.481 0.829014
DTFGVIDTM 0.133 0.804743
FPHCLAFSY 0.617 0.775318
LPTWLGAAI 0.452 0.759477
DVSPLMHLF 0.318 0.745733
IAQLNRPAM 0.41 0.731234
LPEVISTIA 0.239 0.717875
QPQQSPQFF 0.494 0.708338
FPFVLAAII 0.347 0.698876
MPLETQLAI 0.404 0.682619
SVKERGPAY 0.26 0.660435
RPWMLDKYF 0.383 0.650991
EIKFNDITF 0.229 0.636735
IPYSRVNHA 0.143 0.62604
LPMIIGEPI 0.347 0.614922
VLLEARQAY 0.507 0.594411
FPVRPQVPV 0.508 0.587601
LPGCSFSIF 0.614 0.576965
YFRNSGMTY 0.471 0.565903
FMGRLGPEY 0.535 0.559809
YGIPFPGSL 0.073 0.557178
YMTLQAVTF 0.399 0.540866
NPFMIEGLM 0.459 0.53529
EIFPNIKIY 0.151 0.528823
HTAEIQQFF 0.291 0.524682
FPYLVAYQA 0.22 0.519028
HPEDTGQVF 0.677 0.50758
LPPFTQHLL 0.269 0.493493
SYGNANVSF 0.408 0.484722
FPGTGSEFV 0.332 0.476546
WMQELRAGA -0.036 0.473829
YLGTPNNTY 0.437 0.465568
ISLEAGQRF 0.349 0.453344
IAIPAHVRL 0.349 0.44821
RLKTATYTF 0.139 0.446064
VMETENALF 0.227 0.440205
LPQIGGEAI 0.465 0.433866
MLNNSFYYM 0.356 0.425428
TIPTNIPTL 0.045 0.414472
VPTNDHIPV 0.386 0.39252
FSDARLAKL 0.23 0.382481
SPETQQMII -0.048 0.37709
VPQTDAGVT 0.198 0.372575
GAGDFSHGW 0.249 0.367448
KLFGFGAQF 0.326 0.361956
FPISPIETV 0.308 0.356965
DPTFQLLNM 0.275 0.35038
KTFSAHNLF 0.331 0.339763
RPPRRGDKF 0.425 0.332737
FRAPNTREL 0.36 0.320079
YHDPANWPL 0.425 0.304805
RPALVFDIT 0.275 0.293755
CPKDGQPSL 0.244 0.277506
LLTACTIFY 0.259 0.262954
FGVRPQVPL 0.288 0.240642
HFDDVANGF 0.495 0.221794
VVAVGGLAI 0.373 0.194192
VPLSEDQLL 0.474 0.158487
LPRPDTRHL 0.407 0.148936
GEHWLGRIW -0.074 0.14875
DVKASMLEK -0.081 0.139687
THYPTQNRF 0.187 0.117652
FLIVSLCPT 0.168 0.105235
SREVISHRL -0.031 0.087145
YTPLNYSKF 0.288 0.084687
YQHLHTAPK 0.3 0.084687
YIALGRARV 0.083 0.084687
WTDLYTSMS 0.061 0.084687
VVNYDNSTK 0.161 0.084687
VQIPEKKCF 0.119 0.084687
VMCIQMKYV -0.163 0.084687
VHDREGNEV 0.126 0.084687
TYIGSLPGK 0.205 0.084687
TMKFKGTVD -0.147 0.084687
STGPLHGCK -0.12 0.084687
SRIGAWASK 0.086 0.084687
SEYKAAGYL 0.006 0.084687
RYDYANLCQ -0.125 0.084687
RVISDGYFK 0.097 0.084687
RTDPVIDNI -0.135 0.084687
RRTPRVSWK 0.021 0.084687
RRNDVARIF 0.153 0.084687
RPRIRLSAP 0.304 0.084687
RMYGISPWT 0.079 0.084687
RIAQGVLQR -0.105 0.084687
RDYRTISPR -0.159 0.084687
QTHFPQFYW 0.066 0.084687
QLHAAGVRV -0.001 0.084687
PPQATAKYL 0.048 0.084687
NWDWGVFFK 0.13 0.084687
NLGDKQDTF 0.316 0.084687
MQFKLGIPK 0.266 0.084687
LQRNWSYGF 0.44 0.084687
LLPYPIAGC -0.087 0.084687
KYDDRIQSQ -0.078 0.084687
KTMVAFIRK 0.158 0.084687
KRASGDPYF 0.402 0.084687
KLLQICMWF 0.099 0.084687
KIISEIGQL -0.111 0.084687
ITWETPMIW -0.043 0.084687
ISVQPLWEW 0.418 0.084687
IHKPRPPAT -0.068 0.084687
GYTPGQQFY 0.163 0.084687
GSDKQVVGQ -0.133 0.084687
GRDHVRVTL 0.156 0.084687
GLGGDASAY 0.443 0.084687
GEDDDMLPW 0.289 0.084687
FRISGRGGK 0.133 0.084687
FLPGQYMNI -0.104 0.084687
ETKGKRRLL -0.065 0.084687
EKPPVRPIF 0.097 0.084687
EIIELTRTL 0.137 0.084687
EEQTDPKTL 0.053 0.084687
EEDLPVTWR 0.094 0.084687
DVIGNDRQE -0.054 0.084687
DLSNSMRDF 0.331 0.084687
CYPRLWGVR -0.16 0.084687
AYMDRKSFK 0.053 0.084687
ATFSRPGSL -0.033 0.084687
ASDDLEHWQ -0.037 0.084687
AMAETGCDA -0.206 0.084687
ALEPGFKDY 0.241 0.084687
AFGLFWLVW 0.15 0.084687
AEMGGHAER -0.051 0.084687
AEFPVGSTA -0.015 0.084687
HSNIEEVAL 0.367 0.076025
TPMFNDINI 0.293 0.064063
SPISNVANA 0.059 0.064063
LPSPACQLV 0.408 0.064063
FPRFKFVWV 0.368 0.064063
SVANRSKQK 0.074 0.05143
IIPFIAYFV -0.173 0.036618
ATDALMTGY 0.261 0.029402
IPYLRNYMV 0.22 0.020835
EPSGNNYHI 0.317 0.011238
STLNFNNLR 0.026 0.0
RVYEALYYV 0.046 0.0
MVIENGILK 0.277 0.0
KSYSLIRPK 0.058 0.0
ILDDNLYKV 0.123 0.0
FFSYLMKDK 0.062 0.0
AVYGNIKHK -0.139 0.0
