ATIDNYNKF 0.844286
YVIKVSARV 0.800985
SSPLFNNFY 0.738145
EIPQFMIGL 0.694842
DTFGVIDTM 0.639516
EIPGSPGSY 0.569505
EIIELTRTL 0.557910
QNADKNFLY 0.527533
LIENELMNY 0.498202
ASIDNYNKF 0.465424
YIFFASFYY 0.420764
KTIQGGLGW 0.391033
YVIKVSERV 0.352902
VSSIFISFY 0.316123
MQWLTQYYI 0.268014
LEASISGKY 0.234646
KTSTLIFFV 0.216323
SQSDTVFDY 0.193421
VWINNSWKF 0.181397
QSITRSLIY 0.164289
IQLFSDFTI 0.127304
YYQLCQHLK 0.084687
YRKPSGGVF 0.084687
YPKCDLVEL 0.084687
YLHRDIFDI 0.084687
YHGEAMAIG 0.084687
YFSGIMVRL 0.084687
YATVAGHEG 0.084687
WSFLEDRVY 0.084687
WPALSSIAA 0.084687
WCRVGRGTI 0.084687
VYAYPSGEK 0.084687
VVAVGGLAI 0.084687
VRDPKTSEI 0.084687
VQIPEKKCF 0.084687
VPQTDAGVT 0.084687
VMTEGRHAV 0.084687
VMGGNAAEA 0.084687
VLPPLSADL 0.084687
VFLPNTHNL 0.084687
TVNVILRPK 0.084687
TSSDTYACW 0.084687
TPSGTWLTY 0.084687
TMKFKGTVD 0.084687
TFMYVFSTF 0.084687
SVPEPAAGI 0.084687
SSLPSYAAY 0.084687
SRIGAWASK 0.084687
SPADERAVA 0.084687
SFYVNRGFK 0.084687
RYRMRHLSK 0.084687
RVRQLDESI 0.084687
RVISDGYFK 0.084687
RTGDIGCFK 0.084687
RRVSGCVSV 0.084687
RRQGNIYPK 0.084687
RQIQVEGLK 0.084687
RPRGHREFC 0.084687
RPLLARMPE 0.084687
RLWNGRRCR 0.084687
RIAQGVLQR 0.084687
RFDEAIINY 0.084687
RDALGRTAL 0.084687
QTPGVKIAP 0.084687
QQSEARRML 0.084687
QKDINTPGY 0.084687
PSSKPDWFY 0.084687
PHYNNPWNT 0.084687
NSDDYTADE 0.084687
NMLREGLSP 0.084687
NGYRWQHQI 0.084687
MSDIFHALV 0.084687
MPASWVMRI 0.084687
LSEEIGLDL 0.084687
LQLTAVFAY 0.084687
LPIDKCSRI 0.084687
LLQEKYGLI 0.084687
LIFPAFFLC 0.084687
KVMALPIPH 0.084687
KTTFKPNTW 0.084687
KTFPPTEPK 0.084687
KSHNVSLIW 0.084687
KRFQPFQQF 0.084687
KMVGTVQRV 0.084687
KLMPICMDV 0.084687
KLAEIFQPF 0.084687
KGPDKLQVY 0.084687
IVLLCYGGW 0.084687
ITIPIGLYL 0.084687
ISVQPLWEW 0.084687
IRTDSGNIL 0.084687
IQQLPETYF 0.084687
ILLRKGHVF 0.084687
IHYAGWVSL 0.084687
IAIPAHVRL 0.084687
HRDGKPRYL 0.084687
HERPVILSL 0.084687
GYIPIERVL 0.084687
GSDKQVVGQ 0.084687
GRGQILLGK 0.084687
GMRDVSFEL 0.084687
GLGGDASAY 0.084687
GHYTHITAK 0.084687
FVDGVPFVV 0.084687
FSDARLAKL 0.084687
FQLYSDLAH 0.084687
FPGTGSEFV 0.084687
FMGRIRSVY 0.084687
FHLRSRFAF 0.084687
ESDKGSSQS 0.084687
EHYVRITGL 0.084687
EFDNYRGTI 0.084687
EEIDWIKTD 0.084687
DYIYLPLLK 0.084687
DTDISQLHH 0.084687
DPSMLRTTA 0.084687
CTDDNALAY 0.084687
AYMDRKSFK 0.084687
AVLQSGFRK 0.084687
ASYRLCLYR 0.084687
ASDDLEHWQ 0.084687
APYFATVRL 0.084687
ALYWALMES 0.084687
ALFEDYPGC 0.084687
AHSKAETEA 0.084687
AFASLQDML 0.084687
AEIDRSFKP 0.084687
AEDMLNPNY 0.084687
AWIDNYNKF 0.082642
AQQFCQYLI 0.001882
TQGRQTYDW 0.000000
QFLGQQQPF 0.000000
NQLVKDESI 0.000000
FQESFYEDI 0.000000
