YTYSGLFCV 9.378 1.0
VLYDEFVTI 12.083 1.0
SLAGGIIGV 8.77 1.0
MIGNYFSGV 9.662 1.0
GLFDFVNFV 10.485 1.0
FLSHNFTLV 20.962 1.0
FANYNFTLL 14.523 1.0
FISSFLLPL 13.92 0.994214
FANNEFTLV 15.485 0.979627
FANHNFTLV 17.254 0.965815
KTSTLIFFV 13.442 0.947813
FLTGTFVTA 11.815 0.933462
FANSKFTLV 18.569 0.918691
SVMNFIPII 9.451 0.903905
KVLSIMAFI 15.266 0.887236
LILNFLDWI 8.719 0.87662
TLMNVITLV 14.799 0.8681
KLFTHDIML 1.893 0.856204
LQFGFGWFS -0.014 0.848364
LLTDTIESA 6.745 0.836213
MIFISSFLL 9.503 0.829305
FMDGKQACV 12.821 0.825442
YVGDTSMMV 4.284 0.817079
KSGLFQFFV 0.789 0.807041
KQYGDIDLL 10.073 0.802322
ILSDENYLL 10.945 0.793868
YLVAYQATL 17.355 0.789652
KMIKNLTQL 12.976 0.785265
YMHGSIHEV 12.114 0.783579
FLSNGHVTI 8.088 0.779757
FMYSDFHFI 17.332 0.76957
YLVAYQATV 19.983 0.764444
FVGRYCSPT 0.256 0.758168
QLFNHTMFI 5.865 0.756777
KIAPGIADI 6.535 0.753338
KMFCQLAKV 13.895 0.749713
FIYSIMETI 16.401 0.743675
RIVVALSSL 6.873 0.736951
FVKKMLPKI 5.853 0.729866
ILDIAGFEI 5.756 0.72014
KLCPVQLWV 11.346 0.710207
GLLGNVSTV 9.322 0.702501
TSVDLNAPV 5.315 0.698931
IISYIILFI 12.366 0.694879
RMQKEITAL 7.327 0.690721
IVYGRSNAI 7.484 0.684975
FIAEIDHWI 12.032 0.678173
CNYTKFWYV 7.057 0.672586
KLMPICMDV 11.348 0.664291
LLILSCIFA 2.213 0.659198
KIDKLTFQI 8.875 0.654688
GLLDSIKMI 0.956 0.651503
YLYVDKNFI 9.06 0.648255
SLSAYIIRV 13.688 0.635544
LLGTFTWTL 3.533 0.629253
ILVGYMSNL 11.232 0.625772
LVSDCASTI 7.265 0.619668
LSAEELMSL 2.405 0.612898
LISLINSLV 9.506 0.604228
KTWKPTIFL 6.196 0.599739
YIVGANIET 7.327 0.593481
FTAKINEMV 9.009 0.588871
YLRGHTESI 1.427 0.583224
FIPIIYSKA 5.679 0.579515
MMLVPLITV 7.497 0.577157
TIAVSVYGA 2.713 0.575598
SIISTFHLS 7.025 0.573516
STITNEFCV 1.692 0.570478
ALAKAAAAM 1.981 0.566559
MLDDFSAGA 8.576 0.562119
RTNDLTALL 7.891 0.558266
ALWEIQQVV 10.027 0.551544
TLVDLCFWS 1.976 0.547193
RLLGTFTWT 11.302 0.545254
LTNAISSRV 8.606 0.540254
ASAKAAAAV 4.982 0.538141
EMVELRILL -2.189 0.53555
VLSEYETMV 6.667 0.53072
FLDWIKDIM -2.839 0.530014
RQLTSNVDV 3.452 0.525424
KASEYLQLV 12.387 0.517517
SMMSMYGKA 3.316 0.516298
GLIYTYSGL 6.995 0.511612
NAVTTNNLL 5.273 0.509556
ALCKVTVPT 2.193 0.505656
FMYTKHSML 7.313 0.500866
LQISRVNDL 2.598 0.49762
CTINVNSLA 3.467 0.490465
STSFYLISI 10.83 0.484552
PLPCQLMYA -993.801 0.483524
ILSLETVKM -4.383 0.479291
FMFSTVATI 17.774 0.472806
NTPVSMTYL 8.645 0.470395
QSAGFAAGL 0.013 0.469343
FSLGAAVKA -1.518 0.464769
TVDFTDCRT -1.939 0.461497
HILHAYCGI 5.468 0.45635
QIGGEAIFL -1.927 0.45099
GVLHTKFWI 4.187 0.442406
SMPPPGTRV 4.242 0.440646
ALKGTNESL 5.978 0.436406
VLIAGIILL 5.152 0.430558
FVATFRDML 1.086 0.428077
TIEILRNYL -1.362 0.423708
FIKYVNGWV 6.883 0.41965
ALALEQYGI 6.88 0.417094
MICCDSRIV 3.489 0.412177
KLQKDLEGL 7.625 0.405857
IVTDLENRL -1.786 0.401429
MAAAKTPVI 2.498 0.398265
KTVKNVDII 6.087 0.394737
IVILFIMFM -0.02 0.389303
ITRLEVIGL -6.175 0.38503
GALYLGHSA -4.468 0.383073
YLSGANLNL 11.505 0.381725
NVTYNIKPV 8.013 0.376035
MINKLYGYA 4.146 0.373273
IILFILFFA 7.95 0.370625
FMLNVSYLC -990.617 0.36802
GVLIAGIIL -3.43 0.366249
FMNRFYITT 7.934 0.361933
ITLVVISVI 2.854 0.358821
SLTCEVDAL 6.209 0.354419
SMEAEMIQL 4.386 0.353366
CQCTVQEFI 2.962 0.350123
SAVFKDSFL 4.459 0.349149
IISSKQYPA 10.084 0.348011
RVQILMKTA -2.928 0.345457
YIEDELRRA -0.025 0.342387
VITDQTVNI 3.133 0.33981
IVQSVLRDI 0.547 0.33641
HIYLGSANM -7.184 0.334563
GLTSAVIDA -0.49 0.332441
IAGGVCYYL -0.01 0.32955
LLEGEESRI -2.375 0.325827
DAVVADLSA -10.019 0.322335
DIINSVSII -2.061 0.319097
GIFVDTMSI 4.611 0.316731
NCLTLLLSV -992.692 0.313552
GINNVQSLI 6.995 0.31117
GLRALRETL -6.42 0.309547
FLLYILFLV 18.458 0.307186
TLIQYRQQL 1.985 0.303455
ILFLTVATL 10.37 0.299092
MAGVEVRYI -5.661 0.295077
RVNKGTGVK -16.298 0.293363
KADAVVADL 4.125 0.28814
WLKDSAIMV 1.135 0.285503
TLKSFFAWS 4.428 0.283811
YVLFVKKML -2.689 0.275472
KQIMECSRM -3.623 0.273582
CNYSKYWYL 4.542 0.269474
PISDYSAEV -984.236 0.266244
DTMRIYCSL -2.481 0.262667
DTMRPTTVV -7.138 0.258944
MLKLFTHDI -0.74 0.253768
VMPEKRNVV 2.293 0.25163
EATFIDVHI -5.375 0.247594
GTNFGTIIL -3.952 0.244975
VIDRLPSET -1.958 0.24146
RLKKANLQI 3.382 0.238945
MVEYLENQL -2.214 0.234358
FIDRGSIKI 2.625 0.232789
VIKLVKSLV -0.497 0.230722
NTHIYLGSA -0.014 0.22626
ITPDDGLGL 1.987 0.224647
CTIVDSMII 2.911 0.220937
EVNDTHYTV 7.918 0.217044
SMYSTVATI 15.815 0.213321
KIFNNNYKT 7.103 0.208514
ITNTKSDNI 6.368 0.20479
DTMSIYIAV 2.933 0.201812
AVLSEYETM 1.167 0.199189
NTNQGNILM -5.766 0.196841
NASKTINAL 7.877 0.194407
KLYERNTAF -989.772 0.192406
SLFNTIATL 15.467 0.186873
LISILMIFI 6.61 0.181216
KISLNEILT -1.281 0.178234
AMLQLDPNA 0.178 0.176579
AVTLNRIKI -1.747 0.173956
ITETIPIGM -6.793 0.173066
GLILFVLAL 1.474 0.17171
NLRCHSAHV 1.277 0.169039
DINVIGLIV -3.635 0.166166
VLQQNNSFI 4.579 0.161873
HLREYQDLL 0.91 0.159591
TVGMLIYSM -5.86 0.156725
VTPEYIKDL 2.449 0.154556
ELVENGKKV -1.21 0.152765
NILGGVLHT -1.296 0.149105
CTSEIQNVT 1.222 0.147348
SLFNTAATL 12.393 0.146076
INIVIIVLI 0.16 0.143998
TLILSNKLL 3.281 0.143077
NIIKNKKSI 3.903 0.141414
ELWKDVDRI 2.678 0.139344
FVFLALAGR -0.773 0.136008
SLCPTKKLV 4.564 0.132836
KSYFTNAAL 5.539 0.131723
GITRPTTLV 1.735 0.130168
DVSRPTTVV -7.098 0.126257
KIQLFSDFT 1.449 0.123154
IAIFNNRNL -1.239 0.121371
SLLLENKSL 4.017 0.120146
DVRNIVTFI -5.495 0.118192
DTGKKELAL -13.832 0.116611
ALTDVEKRI -1.576 0.11532
LLEMKYALI 7.428 0.111843
DVKASMLEK -17.792 0.110244
RVFNNYMPY -994.783 0.108159
ATDALMTGF -994.418 0.10631
YVSSSYKDI 7.704 0.101877
EIEKVEKYL -7.491 0.099051
QLLAEEKTI -0.463 0.093926
DVHIPKFKV -11.429 0.091908
SVGTGILFM -8.256 0.087024
YTGGYDVSL 5.157 0.083371
LLENKSLTI 6.006 0.077617
QLERQNKEL -3.006 0.073605
ALWDSNFFT 10.811 0.071304
LAIKQYGDI -2.573 0.070682
EMMAKEEEL -1.779 0.067063
SLYSTVATL 15.634 0.06406
DTCLLAISA -12.791 0.063277
IINSVSIIL 7.855 0.060884
GLTADARLL -1.178 0.057269
QLEELEDEL -3.435 0.050774
VLSDFKTWL 9.407 0.048755
DIMLPESDL -14.446 0.042363
CIVAAVIIM -3.677 0.03946
FMNDLQVSR 1.105 0.036278
QLDSSNKSM -0.781 0.032111
NAQQFANVI -4.997 0.027563
KLAKEKKLL 3.843 0.025586
VTKRDESSI -4.511 0.024595
YIKDLKHAT -1.222 0.022063
DLKHATDYI -3.149 0.017316
IPYLRNYMV -997.997 0.014411
ICSCGAFKV -997.034 0.010048
TIQKDINIT 1.393 0.007198
KINNNRIVA -0.039 0.004943
RTRLYDYFT -4.51 0.002768
EAFETQSGA -0.782 0.000481
YNCKCCWFA -0.924 0.0
WTGNYFTDT 1.433 0.0
VVNYDNSTK -1.914 0.0
VINRVSENT -0.006 0.0
TTRAWFDKK -12.323 0.0
TLFIDRGSI 0.895 0.0
SVKERGPAY -1002.646 0.0
SSWAIHWFS -0.014 0.0
SMMVILPDK -3.785 0.0
SASDMQKFT 1.709 0.0
RSNNKFTLK -4.221 0.0
RLTAKKQEL 2.319 0.0
RIGTAATKR -11.703 0.0
QLAKKEEEL 1.473 0.0
PVKTDIVNT -1002.269 0.0
PTLFGRGVI -1009.578 0.0
PLNDNIATL -985.258 0.0
NVTIPEQYT -7.483 0.0
NIILSKIPY -1000.308 0.0
MTIREFPRK -6.845 0.0
LVSKHWELT -1.604 0.0
LTDVEKRIL -6.359 0.0
LIISTDQDT 1.451 0.0
KTTLFHTFK -4.832 0.0
KMLELEKCT -6.479 0.0
KCFGNTALA -992.902 0.0
ILTYNKTSK -3.659 0.0
IADIRDKYM -8.676 0.0
GLESIEQNL -2.935 0.0
FPPTSFGPL -994.791 0.0
ESRDRKWLY -1015.486 0.0
ELRRAAIDR -22.97 0.0
ELADARRAL -3.207 0.0
EIDVSEVKT -10.218 0.0
DVSRPTAVV -7.588 0.0
DTIESAKTK -17.021 0.0
DLLNSMMNR -11.715 0.0
DLEDLKDQI -8.551 0.0
DIKYDNKLL -7.233 0.0
DAINKCVDI -8.364 0.0
CIRNASKFV -0.331 0.0
ATKRYPGVM -14.528 0.0
ALKRAQSEL 3.26 0.0
AAEQRRSTI -3.812 0.0
