YVASYLLAA 5.523 1.0
TLNTLITLI 8.236 1.0
SLNRNFTLV 8.748 1.0
RLNKVISEL 7.931 1.0
MLLNVQTLI 8.018 1.0
LISLINSLV 5.898 1.0
HLINKLLST 4.894 1.0
FVFDRPLPV 6.919 1.0
FLSHHFTLV 10.841 1.0
FLHKRFTLV 10.539 1.0
FANHNFTLV 7.341 1.0
YLAKLTALV 10.043 0.991485
GLLGNVSTV 7.089 0.983149
FANSKFTLV 8.512 0.978023
FLNISWFYI 7.694 0.97245
FANHKFTLV 8.162 0.968796
AMYVAIQAV 6.457 0.959762
SMYSTVATI 11.103 0.945734
MVTDKTAYI 8.105 0.936239
MMFDAMGAL 7.806 0.923251
SLSSQLSNL 7.454 0.917435
KMAVEVGSI 5.4 0.905531
SLFNTVATI 10.674 0.90148
LVKSGLTEV 5.782 0.896949
QLFNHTMFI 7.558 0.892216
FANYNFTLL 6.214 0.886305
GLIMVLSFL 5.637 0.881612
IVVALSSLV 4.641 0.875327
SISSVLTIL 6.468 0.872353
FIASAPQQL 5.405 0.863204
YLYVDKNFI 7.782 0.855112
RLFEESLGI 6.286 0.842441
KLVGKLNWA 6.868 0.835953
ALLSCIRNA 2.14 0.831137
SIFVSTMPV 6.013 0.825808
VLPVPGASV 4.433 0.818788
KIGDKFQTV 7.041 0.816947
KMFCQLAKV 9.524 0.811344
ALPHAILRL 4.039 0.809282
AAAATCALV 4.774 0.796388
HIKTIAVSV 5.179 0.79095
AIAKAAAAV 5.416 0.787187
LLTDTIESA 4.634 0.782645
WIKDIMTST 6.226 0.773927
SLYYTVATL 10.331 0.769113
YLSGANLNV 7.755 0.762939
FMNRFYITT 7.12 0.762939
SMYVIPDEL 5.042 0.76013
IISTFHLSI 4.875 0.756826
GLLDSIKMI 5.839 0.755349
VLYDEFVTI 9.059 0.750269
YIVAYQATV 11.146 0.74594
YLVAYQATI 11.771 0.739975
IISLFYTFA 3.502 0.737671
VLTILYYGA 1.537 0.735462
SLYSTVATL 10.677 0.734435
AAIDRQVSV 3.379 0.729715
SLQEEIAFL 7.591 0.728687
LLSGAGEHL 2.84 0.726934
LISIFLHLV 5.808 0.719352
SLNLRETNL 4.304 0.71575
TLPELNLSL 5.094 0.711679
AQNISFKSI 2.291 0.710271
LLNESNIFL 6.794 0.706274
LLTFWNPPV 7.835 0.698876
YLVAYQAKV 10.931 0.695295
KLCPVQLWV 7.817 0.688783
GLTTHCTKL 5.258 0.685788
ALVSDCAST 5.609 0.68229
VLVGGVLAA 1.451 0.678823
KLTKDFSAL 7.059 0.673412
SLFNTVATL 10.075 0.667088
KTANNYETI 4.481 0.662649
TMSIYIAVA 5.343 0.657206
IIITVGMLI 3.555 0.652564
LLQLTVWGI 5.335 0.651309
PLSINVSGV 4.669 0.647636
ALEAKIAQL 6.341 0.644726
SLYNTVATI 11.283 0.63871
VLYGPDTPI 6.828 0.633052
SIRCVKYLL 3.374 0.628409
IISYIILFI 6.302 0.623654
EMKYALINL 3.994 0.616347
YNYSLSAAV 4.857 0.61107
YTRPEIDVL 3.763 0.602694
LMTLDDLAI 2.0 0.600005
IMTSYQYLI 8.094 0.59719
QSAGFAAGL 1.142 0.593994
TLLNETAKV 7.482 0.591496
SLFYTVATI 10.321 0.584464
VLIAGIILL 4.633 0.582599
AIFNNRNLA 2.623 0.576121
ALMDLLMFS 3.776 0.571
IIAVFDSKL 2.699 0.568389
TLILSNKLL 3.613 0.564455
EVNDTHYTV 5.826 0.56168
FLPQIGGEA 3.88 0.556721
ALCKVTVPT 2.329 0.55043
LLEMKYALI 5.892 0.546408
AAAKAAAAV 2.865 0.54141
DLTAALRDV 3.589 0.538731
DTGKKELAL -1.89 0.533347
KVEKYLPEV 6.382 0.524836
FCSDALTLI 6.74 0.522996
ATHKAPQPA -0.855 0.519327
QIFEVYWYL 6.929 0.516792
MAGVEVRYI 0.123 0.510027
QLMAEKLQL 3.498 0.508225
ITRLEVIGL 0.135 0.504293
YLGHSAGFT 3.755 0.499423
FVNEKYCII 7.286 0.497411
ALAKAAAAT 3.582 0.496372
NLTQLFKYV 7.228 0.494194
SQCQAIHNV 1.845 0.48826
MICCDSRIV 3.224 0.4862
VLLPFYETL 6.181 0.483774
HLMSDNPKA 3.985 0.479438
QLLDVKLAL 3.107 0.476493
PLNDNIATL 7.537 0.474674
TIWAANAGV 6.754 0.47026
KLLNMRDLI 5.584 0.464433
GIIITVGML 2.956 0.458781
FVDTMSIYI 5.855 0.453479
NLPIYSEEI 5.678 0.448686
VTLNRIKIA 0.006 0.444676
NCLSLLLSV 3.338 0.438056
HVGRPTTVV 2.961 0.434964
VQEFIFSAL 1.798 0.432208
FLLSLGIHL 4.952 0.422235
VQLSNNKYV 2.842 0.418284
DLNIFMTLV 7.233 0.415783
SMYSTAATI 10.135 0.411676
RVNHAKYMV 4.868 0.408474
LLPLTSLVI 3.039 0.405638
LTFDVFRPL 4.136 0.402943
FVFLVLAGR 1.923 0.400509
FTDTCGASI 4.589 0.397756
NASKTINAL 3.556 0.393454
KTPVIVVPV 3.298 0.39149
DVSLSAYII 0.907 0.387559
LAIKQYGDI 1.77 0.385122
GITRPTTVV 4.219 0.382743
AILHNIYRL 3.554 0.380545
QQSEARRML -0.262 0.3788
MTSTRTIIL 3.281 0.377707
EATFIDVHI -0.983 0.375239
NIDSIMSMM 5.739 0.374003
LLKNMKQCT 1.699 0.371114
LLEGEESRI 3.212 0.369215
VIRHVDGKI 2.1 0.363601
ILEDQNCKL 4.268 0.36185
MAWGGSYIA -0.694 0.355843
LSNCVHPAV 1.676 0.352534
SAIMVASDV 1.83 0.348685
MVDVSMMSM 2.725 0.347717
HLAGFIHAC 2.456 0.345597
SMYSTVATS 7.069 0.340922
QLPLESDAV 3.123 0.339488
FSWTITDAV 4.802 0.336538
MISTYPGNT 3.587 0.335333
LLENKSLTI 5.669 0.334212
GLIVILFIM 2.998 0.331035
RVLYDEFVT -0.486 0.329629
LLFLLLADA 4.253 0.328037
QLLQANPIL 3.558 0.323642
DLKITDVII 1.612 0.321775
KSGLFQFFV 0.636 0.320719
AAKTPVIVV 1.363 0.316626
IAGGVCYYL 1.686 0.313854
SLIKYKKTL 6.651 0.310662
DAYKFSCGL 2.023 0.30875
LLGLILFVL 2.688 0.304441
SMTYLYNKY 0.928 0.301452
RVYINVVVK -0.833 0.294055
HNFCNLTSA 0.29 0.291073
LLDCIMYQS 3.162 0.285642
EIKPKFCLI 5.431 0.283941
KIWEELSVL 6.053 0.281383
ITNILGGVL -0.469 0.279063
EAIFLIVSL 0.894 0.276944
FIPISASDM 3.749 0.272998
SLCPTKKLV 4.855 0.27123
RTIILVGYM 1.694 0.268407
LAEHISDSI 1.495 0.264814
IINSVSIIL 4.139 0.263156
RTRLYDYFT 0.36 0.258461
ITPNNLNKI 3.312 0.256182
LVITYCLVT 2.64 0.252648
AVTLNRIKI 0.03 0.250193
KILSVFFLA 3.713 0.247161
GVPHSVFIA 0.553 0.24243
LLDCIMFQS 2.719 0.240528
DIRDKYMEL 3.554 0.236776
NVDIIDLLL 0.8 0.231431
YMDDVVLGA 4.596 0.229656
ITTFIPISA -0.467 0.224249
ELQAQIAEL 5.782 0.221747
DMICCDSRI 3.26 0.219349
CQCTVQEFI 0.999 0.216831
KLEKTKTRL 4.502 0.213338
LQQNNSFII 0.861 0.209783
CNYTRFWYI 3.804 0.207191
EVLRPTTLV 4.04 0.204331
EALYYVHSL 3.035 0.199587
GTNFGTIIL 1.095 0.19705
RLKPVGSAY 1.037 0.19506
LTQVKELGI -0.285 0.193398
MVEYLENQL 1.772 0.189206
PTLFGRGVI -1.65 0.185357
YALEPRKEI 2.303 0.180806
MPASWVMRI 2.324 0.178908
SANMDWRSL 0.214 0.175927
AIKNYYRKT 2.728 0.174197
GIYKDNLLL 4.95 0.171104
FTELENKKV 2.09 0.16848
IVQLPKRGV -0.148 0.161109
ISIIVLFQR -5.031 0.158026
TMERTNDLT 2.073 0.157024
YTLIYRQLT 1.922 0.154262
MAFILGIII 0.341 0.150961
STCYVFGLY -1.328 0.148482
DINVIGLIV 1.358 0.145607
AARLKRSAT -2.298 0.144306
DVKVLAARL 0.202 0.142165
VLTSVDIET 1.821 0.137645
SLFKNVRLL 5.817 0.135335
FIDRGSIKI 3.792 0.130491
SLYNTIATL 11.01 0.128347
FTFGDTALY 3.272 0.1231
PAHLINKLL -1.356 0.12027
RLEVIGLTT 0.725 0.118079
TQFNFNGHT 1.181 0.115122
ELEALKTEL 3.053 0.113169
DIVSDSKKI 2.096 0.111001
LAYYNSCML 2.748 0.108226
VTYNIKPVI 3.666 0.104808
SMMVILPDK 1.295 0.102456
EIDVLPFDI -0.005 0.093899
TLENERGEL 3.348 0.090586
YTAVVPLVY -3.013 0.08725
NQESNKYRI 0.038 0.083991
VTFQGKFKK -3.5 0.081998
DICSKHMDA -0.429 0.07522
PTWLGAAIT -2.551 0.066311
RAMASDFNL 1.017 0.064063
CIPSRSKML 3.126 0.061957
RQQLEDIFM -1.988 0.05737
ALWDSNFFT 4.839 0.053009
NQLVKDESI 0.276 0.051234
PMIIGEPII 0.244 0.046702
DLNRMPTDM 2.969 0.041457
IISTDQDTM 4.45 0.037944
PTPKKMNIV 3.036 0.033379
EMIQLQEEL 3.481 0.030667
CTEETKRNI -0.187 0.027934
KTFPPTEPK 0.078 0.024973
QTLISLNSM 0.923 0.02214
NVTIPEQYT -0.488 0.01791
ITETIPIGM -0.388 0.014284
EIEKVEKYL 1.328 0.01036
NLEKAKQTL 4.101 0.00577
QSPQPVRVK -6.23 0.003377
DIKYDNKLL 2.311 0.000405
YIKDLKHAT 3.235 0.0
VVNYDNSTK 1.77 0.0
TTRAWFDKK -0.193 0.0
TISSESLVY -0.76 0.0
SVAKCCSKT 2.516 0.0
SLQTIASKK 1.388 0.0
SAPQQLCTM 1.82 0.0
RASTTENAA -0.415 0.0
QFNFNGHTY -3.774 0.0
PADCFLVKL -0.098 0.0
NAHEGQLVI 0.915 0.0
LVDKEDTDI 2.754 0.0
LIISTDQDT 1.499 0.0
KPFNNILNL 0.528 0.0
KIFNNNYKT 4.102 0.0
ILTYNKTSK 1.097 0.0
HSKKKCDEL 1.391 0.0
GALQWDDNI 1.112 0.0
FFSYLMKDK -0.573 0.0
ETITEKTFK -2.0 0.0
ELEKCTSEI 4.853 0.0
DYIYLPLLK -6.832 0.0
DTIESAKTK -2.833 0.0
AVYSSSMVK 0.509 0.0
ATSIYTIER -1.663 0.0
ALIVAIWDK 0.546 0.0
