YTAVVPFVY 0.717 1.0
YMAVVPLVY 0.776 0.957702
YLAVVPLVY 0.71 0.893076
YSAVVPLVY 0.682 0.859919
ELLNIPFLY 0.517 0.793121
YNAVVPLVY 0.725 0.769348
YTAVVPLKY 0.776 0.709797
SFQQPLQQY 0.502 0.675847
YDAVVPLVY 0.7 0.602484
YTAVVKLVY 0.871 0.582223
YVFPVIFSK 0.298 0.53585
KVSDEIWNY 0.594 0.497395
SSPLFNNFY 0.541 0.448826
QSITRSLIY 0.707 0.40703
YTAVVPKVY 0.694 0.355249
QFLGQQQPF 0.325 0.325917
FFLFLLYIL 0.187 0.305558
KTSTLIFFV 0.223 0.271633
LIENELMNY 0.46 0.234927
VYRHCEYIL 0.113 0.14875
RMTSLKNEL 0.132 0.14875
NHEQKLSEY 0.403 0.14875
KYINFINFI 0.286 0.14875
FFLKSKFNI 0.201 0.14875
YTAVVPLVW 0.367 0.130458
SQVLQQSTY 0.507 0.086059
QYPLGQGSF 0.337 0.072177
YTAVVPLVH 0.352 0.036809
YTAVVPLVQ 0.352 0.010619
YTAVVPLVG 0.352 0.0
FQPQNGQFI 0.166 0.0
AGIDNYNKF 0.272 0.0
