RMLPKLAEF 0.396 0.985489
GYLNACGHF 0.392 0.951503
AFDIASVFF 0.356 0.897848
VMLLDIDYF 0.248 0.823788
VFKVKLHEI 0.253 0.58177
RVNKGTGVK 0.094 0.437988
VPQTDAGVT 0.096 0.339435
KMVGTVQRV 0.076 0.293741
RQFVSNNGK 0.171 0.272173
YMLWNSWLS 0.319 0.234086
LAAPCRNAL 0.318 0.212813
WPWNAREDV 0.041 0.207628
RPQLGVGDV 0.21 0.19326
YFLRRLALV 0.196 0.17462
RPYGKFRAM 0.187 0.159572
SVMPAWQEK 0.123 0.145928
HVPTRGTAM 0.026 0.13469
IVAWTRTAT 0.067 0.123846
TMKFKGTVD 0.101 0.110968
YLQSKGKDI 0.252 0.084687
YELLRYNEY 0.265 0.084687
WMQELRAGA 0.144 0.084687
VVNYDNSTK 0.105 0.084687
VPPTNSINK 0.21 0.084687
VMCIQMKYV 0.03 0.084687
VALWNDGTV 0.287 0.084687
TPPVDRMAV 0.144 0.084687
SFYVNRGFK 0.307 0.084687
RTRFFCIPK 0.127 0.084687
RSEVELCIY 0.075 0.084687
RPLLARMPE 0.18 0.084687
RDYRTISPR 0.141 0.084687
QSPQPVRVK 0.176 0.084687
PSSKPDWFY 0.114 0.084687
NWDWGVFFK 0.102 0.084687
NLGDKQDTF 0.301 0.084687
MQFKLGIPK 0.036 0.084687
LPEFERRTL 0.228 0.084687
LLIDDSFSS 0.042 0.084687
KVGVYKMHK 0.008 0.084687
KLGDQFGRK -0.017 0.084687
GSEVPGFCH 0.071 0.084687
GLFVYLIRY 0.006 0.084687
FSDARLAKL 0.175 0.084687
FAAAAARTL 0.288 0.084687
ESAERLKAY 0.04 0.084687
DAYGFHNYK 0.192 0.084687
AMAETGCDA 0.116 0.084687
ADLRFASEF 0.446 0.084687
ATFSRPGSL 0.302 0.040413
LIPDGDGEV 0.006 0.0
