FYKRKAMAW 0.203 0.975751
QYPAFVLFI 0.215 0.93971
ATQPVHWFL 0.292 0.862229
YMTLQAVTF 0.36 0.765097
EHFYWGSVF 0.235 0.467336
YATVAGHEG 0.092 0.372063
RAPKVRLSL 0.186 0.333416
AYSPFAFKK 0.362 0.280552
TYYPQVVLG 0.296 0.25393
YRKPSGGVF 0.364 0.216913
DPSMLRTTA 0.022 0.212813
FPGEKRVSK 0.044 0.20429
ASDPSFPDI 0.284 0.181359
TYIGSLPGK 0.249 0.167029
PPQATAKYL 0.067 0.151961
IPRQWHPFA -0.014 0.142964
NMLREGLSP 0.14 0.127993
VLLGRLNKC 0.235 0.117982
YTFCRLNVK 0.215 0.084687
YIFWIRTPR 0.085 0.084687
WSFLEDRVY 0.047 0.084687
VYERQPCWY 0.143 0.084687
VTRQIHNPR 0.109 0.084687
VMTEGRHAV 0.156 0.084687
VKKLWGHLP 0.078 0.084687
TTRAWFDKK 0.133 0.084687
STHMENILK 0.009 0.084687
RYDYANLCQ 0.205 0.084687
RTGDIGCFK 0.067 0.084687
RPRGHREFC 0.07 0.084687
RLWNGRRCR 0.111 0.084687
QTSTLYDFY 0.171 0.084687
QLHAAGVRV 0.016 0.084687
PSEDEQQGH 0.131 0.084687
NSDDYTADE 0.061 0.084687
MTMRRRLFK 0.045 0.084687
LSEEIGLDL 0.018 0.084687
LLQGVPFHV 0.021 0.084687
LAEQFSGEY 0.032 0.084687
KTMVAFIRK 0.112 0.084687
ITAGYNRYY 0.022 0.084687
GPRRAAWRI 0.055 0.084687
FVIGGMTGV 0.068 0.084687
FPGTGSEFV 0.051 0.084687
EVWGMRWPI 0.063 0.084687
DTDISQLHH 0.133 0.084687
ASDRISGIL 0.19 0.084687
ALMRWRHPR 0.174 0.084687
FLADYRGKT 0.007 0.078801
YTDDYPMYK 0.079 0.0
