IYPNASLLI 13.236 1.0
VWINNSWKF 12.737 0.934813
KYADKIYSI 10.418 0.900833
RWGLLLALL 6.81 0.860988
NYFIHFFTW 12.154 0.793895
SYIPSAEKI 15.13 0.749713
VYAEPPKPF 9.7 0.723124
NWKPIVQFL 13.45 0.695388
RYLRDQQLL 11.048 0.68565
LYGPDTPII 9.656 0.648176
VMPKTGLLI 8.016 0.634458
IYYFDGNSW 10.994 0.594998
CYSLYGTTL 8.621 0.558461
TWKPTIFLL 16.097 0.538141
PWTHKVGNF 3.589 0.521603
IYETYGDTW 10.21 0.507132
VYYNILIVL 11.112 0.484303
LYNLLIRCL 7.757 0.468622
NYPLWSQSY 10.096 0.45522
LYQTFGRKL 11.605 0.439565
VYGDTLEKL 12.094 0.411908
SFLLSHGLI 10.477 0.38081
EYVNARHCL 9.212 0.366206
EYRHYCYSL 8.12 0.349048
QYPLGQGSF 8.41 0.327214
KFNILSSPL 7.581 0.31085
GYKDGNEYI 5.492 0.278781
QYPSGQGSF 7.807 0.248844
WLSLLVPFV -1.441 0.212813
KPIVQYDNF 0.494 0.212813
EADPTGHSY 0.076 0.212813
KTSTLIFFV 0.655 0.187108
MYGLKGPDI 9.584 0.14875
ATDKAAAAY -6.582 0.14875
AADKAAAAY -5.281 0.14875
CMLTEFLHY -1.546 0.080423
CQCTVQEFI 3.859 0.050298
SFQQPQQQY 6.729 0.0
PYPQPQPQY 10.18 0.0
GTHVLLPFY -1.774 0.0
