IFALISFLL 9.661 1.0
YYIPHQSSL 13.727 0.919086
EYLQLVFGI 8.807 0.886895
YFILVNLLI 5.571 0.858957
NWQYFFPVI 13.592 0.778379
NYMKIMNHL 13.145 0.743748
AFLPWHRLF 9.436 0.723124
AWIDNYNKF 12.771 0.693567
LYYLFNQHI 14.1 0.676841
AYSLTLQGL 10.886 0.64716
EYTNIPISL 8.375 0.621587
HFFTWGTMF 3.814 0.591596
EYEPTANLL 13.605 0.552284
VAELVHFLL 3.206 0.537519
IYQEPFKNL 12.074 0.521082
IFHFFLFLL 12.442 0.506687
MFVPKYFEL 6.471 0.483955
MQWLTQYYI 5.16 0.464407
IFSKASSSL 8.981 0.45522
NFLQAAYRL 4.045 0.43935
QFPGQQQPF 7.191 0.397788
YYNNFNNNY 10.951 0.380242
ATIDNYNKF 3.76 0.358713
SYQHFRKLL 14.72 0.348725
AHIDNYNKF 6.47 0.323056
FFLFLLYIL 5.628 0.290858
RQVSVKLLI 0.522 0.275315
DMCDIYLLY -2.022 0.241528
SRYWAIRTR -7.754 0.212813
IVTDFSVIK -9.282 0.212813
AVDLSHFLK -6.071 0.212813
NWKCFFERL 10.39 0.173303
LYILFLVKM 7.404 0.14875
ATAKAAAAY -4.896 0.14875
VYYDPSKDL 10.94 0.114408
AWGMVLLVL 6.584 0.071769
SQSDTVFDY 5.413 0.029843
SFQQPLQQY 3.834 0.0
NQLVKDESI 3.995 0.0
DWCPISGGL 3.683 0.0
