SFHNLHLLF 7.714 0.983149
SFLFVEALF 6.397 0.915313
KFIKSLFHI 12.021 0.884215
KYPENFFLL 15.668 0.855023
KYINFINFI 15.291 0.778379
VYCKTVLEL 9.832 0.732862
AYVHMVTHF 11.036 0.710207
LYSACFWWL 10.193 0.692027
PYVSRLLGI 0.143 0.674082
TWPLLPHVI 9.144 0.646144
TYQIYQEPF 13.688 0.611388
YYEEQHPEL 9.134 0.574375
PYLQLQPFL 13.156 0.548727
PYKRIEELL 7.896 0.5369
AYINADSSI 8.849 0.514085
RFHNIRGRW 1.373 0.501503
VYNFATCGI 8.051 0.480544
IQLFSDFTI 6.268 0.460613
VFNVVNSSI 7.112 0.451477
FQESFYEDI -0.898 0.437472
CYSIEPLDL 4.488 0.394659
AWQNGLLPF 7.347 0.377567
IFEANGNLI 11.734 0.353513
PFPSQQPYL 6.618 0.341472
VFLNGQETL 7.862 0.321776
VYRHCEYIL 7.485 0.28869
QYSQPQQPI 13.38 0.272372
VYAKECTGL 8.389 0.230301
RRYQKSTEL -0.329 0.212813
ILKEPVHGV -4.276 0.212813
ARLYGIRAK -10.726 0.212813
RMTSLKNEL -0.167 0.14875
HFFLFLLYI 7.007 0.14875
ATAAAAAAK -10.948 0.14875
SYVNTNMGL 8.464 0.114408
AFQKLIEPL 7.861 0.071769
AQNISFKSI 5.776 0.026163
QYNKPLCDL 8.368 0.0
NQESNKYRI 1.001 0.0
