KYQAVTTTL 10.94 0.935937
KYNYFIHFF 11.84 0.915313
EYVLLLFLL 13.764 0.869592
VYIPPYCTI 14.637 0.822654
IMPKAGLLI 7.824 0.75609
SWLSLLVPF 5.548 0.732862
SYKVNCINF 4.257 0.695388
TYKKKNNHI 14.62 0.68565
AQIDNYNKF 4.571 0.649978
SYLDSGIHF 11.332 0.638438
IYTIIQDQL 9.948 0.604736
AYAKAAAAF 6.394 0.561458
VQYRILPMI 6.476 0.538212
SFFMNRFYI 5.29 0.524251
QFLGQQQPF 1.733 0.507373
TYSTYGKFL 14.812 0.486777
AQQFCQYLI 7.589 0.468899
VYDFAFRDL 8.102 0.455987
LYSDPADYF 6.667 0.444873
IFSKASEYL 9.375 0.421699
ASIDNYNKF 1.415 0.387676
LYKTFGRKL 13.105 0.366206
TFTDGTPMI 4.865 0.349128
FFLKSKFNI 7.473 0.328247
AGIDNYNKF 0.288 0.313133
LQQNNSFII 7.115 0.282295
GWSPQAQGI 7.308 0.263958
LLRREVYDF -4.595 0.216933
KRYEGLTQR -12.525 0.212813
ELRSRYWAI -4.974 0.212813
TQGRQTYDW 1.867 0.192135
NFINFIKVL 12.555 0.14875
CFLIFHFFL 12.931 0.14875
ALAAAAAAK -12.112 0.14875
IQLDEKSSI 1.028 0.083173
QSITRSLIY -6.719 0.059718
SQVLQQSTY 1.198 0.0
PYPQSQPQY 11.215 0.0
MCNVYIPPY -2.44 0.0
