TSVDLNAPV 5.986 1.0
NVIGLIVIL 2.715 1.0
FVFSTSFYL 15.356 1.0
FANYNFTLV 17.109 1.0
EATFIDVHI -995.657 1.0
NTITTFIPI 13.491 0.983847
FANCNFTLV 15.743 0.97582
EMPPHIYAI 6.846 0.963458
NVFISPASI 10.198 0.942379
QSAGFAAGL 2.632 0.916078
YTYSGLFCV 9.659 0.893467
NTIAVITET 7.517 0.86234
MIFVSSIFI 11.383 0.847625
ALAPSTMKI 5.934 0.841695
TICLKNEGV 3.888 0.838133
STITNEFCV 5.538 0.81604
EIARIENEM 2.226 0.803836
LVMDKNHAI 9.537 0.784104
DVHIPKFKV 2.487 0.781706
ELQAQIAEL 4.93 0.773089
DLMGYIPLV 10.657 0.76957
IMFMLIFNV 6.825 0.762245
RTMPNESRV 2.634 0.757116
SISSVLTIL 8.757 0.744145
FIKYVNGWV 8.638 0.738531
FISSFLLPL 7.709 0.733981
TLLGLILFV 3.874 0.732457
ATYGIIVPV 11.647 0.718615
SLSNLDFRL 4.427 0.710926
FANDKFTLV 17.096 0.707871
DVNSVQFSI 13.19 0.699598
NVSRVVECL 3.023 0.691023
TIAVSVYGA 3.478 0.680608
EMDKDDESL 1.255 0.671028
DVSRPTTVV 11.331 0.664632
YTVAYQATV 14.642 0.659061
VTDYVHEGV 3.379 0.652808
YIALCKVTV 5.805 0.641918
NASKTINAL 5.19 0.634376
KVLSIMAFI 10.253 0.624957
FILGIIITV 11.96 0.614809
LISLINSLV 10.595 0.610039
TIGTIAGGV 4.229 0.607288
EVRIPVDLV 3.844 0.600846
FIPIIYSKA 6.365 0.597373
EMVELRILL 4.936 0.595209
IVTFINDYA 6.349 0.589958
DMICCDSRI 3.737 0.585782
FIYSIMETI 14.12 0.584516
RVNHAKYMV 4.889 0.580975
FLSHHFTLV 14.241 0.576078
VISKIYTLI 8.171 0.573041
EAFETQSGA 8.528 0.570745
VMYAFTTPL 8.106 0.563689
TAIRAGYSI 5.043 0.553434
CAPHRVSGV 5.487 0.550703
HILHAYCGI 4.928 0.541075
NILMDSIFV 5.999 0.538517
YMHGSIHEV 8.667 0.533928
FTNNEFTLS 11.483 0.524176
TTENAAYQV 4.239 0.516497
NQMIFVSSI 6.483 0.511241
MMFDAMGAL 7.306 0.508525
TIDAINKCV 5.01 0.500806
YLVKYQATV 11.869 0.495291
YAVLSEYET -6.038 0.491186
SLSHYFTLV 17.152 0.486276
MIHKTYIDV 5.366 0.482906
EMKTQLEEL -0.463 0.477869
NCLTLLLSV 0.505 0.472504
RASTTENAA -4.896 0.468731
SLTTIGTIA 3.674 0.465897
DIINSVSII 4.921 0.462935
DLMSSKDDV 4.848 0.458171
NVTYNIKPV 7.984 0.45209
FIHFFTWGT 10.734 0.450263
RLFEESLGI 1.333 0.442181
FTSYKRFVT 6.609 0.434929
LILNFLDWI 3.977 0.431708
FTNNKFTLS 13.949 0.426362
LVKSGLTEV 2.16 0.424398
YIVGANIET 1.733 0.421756
KVTGSYNLV 4.262 0.418845
RIIRPDYFT 2.136 0.417087
MAGVEVRYI -0.48 0.411389
ALYYVHSLL 7.594 0.409143
TVDFTDCRT -2.237 0.406951
VIKLVKSLV -0.056 0.40284
IISTFHLSI 5.699 0.401068
SIKDSMYVI 5.957 0.399758
MAEFEDQLV 2.541 0.397964
NVQSLIKFI 7.039 0.394193
SVSVGTGIL 1.541 0.389684
ALVSDCAST 1.201 0.385627
YTAVVPLVY -1.349 0.381845
ELNIVDEII 2.319 0.378698
LAIKQYGDI -2.571 0.376496
PLPCQLMYA -994.236 0.374136
NLDLFMSHV -992.439 0.372965
AVIPFDDIV 1.197 0.371016
NACDKHNKT -2.856 0.368735
EVMPVSMAK -990.414 0.366278
NTHIYLGSA 2.698 0.361982
SLCPTKKLV 4.859 0.35811
IITILQDIV 1.326 0.354969
DVRNIVTFI 9.42 0.349515
KTVKNVDII -0.935 0.34747
FLFMDRDAL 4.143 0.342832
FVMCLEAKT 0.913 0.340342
ILHCANFNV 4.574 0.33703
EAIFLIVSL 6.257 0.33242
KNATWCLEV 3.44 0.33093
DLQPCIDLI 4.828 0.330176
RIITILQDI 5.938 0.324972
DLKITDVII -4.606 0.323461
TINVNSLAL 1.77 0.322383
MLHNPTSET 4.64 0.319794
ALAKAAAAA -0.353 0.318123
HLREYQDLL 6.085 0.315766
IISLFYTFA 6.788 0.31214
SLFNTVATV 12.947 0.308751
TVGMLIYSM 1.145 0.307597
CNYSKFWYL 13.964 0.304636
ELWKDVDRI 3.105 0.303276
QIGGEAIFL -0.692 0.300809
QLPLESDAV 0.811 0.297536
MLKSKNINI 4.941 0.295591
TLQSFRQDV 4.832 0.294119
KIYKIIIWI 10.007 0.288774
IIAVFDSKL 2.555 0.28394
DLTAALRDV -0.25 0.278402
YTAGNKVDV 7.189 0.277809
YTCNKPYTA 7.178 0.275192
LLDCLMFQS -1.969 0.271203
YLRLYIILA 3.099 0.269165
KLLYAAEMV -1.795 0.266086
NLFDIPLLT 3.92 0.263459
KTVAGSFAS -3.104 0.260328
YLVTRHADV 6.978 0.257686
CTIVDSMII 7.185 0.257583
IILNKIVQL 2.696 0.251518
FLIVSLCPT 1.955 0.24832
VLPVPGASV 4.074 0.245773
ELPVKTDIV 5.734 0.243456
QLMAEKLQL -2.194 0.242318
ETLNEYKQL 2.327 0.238574
FTELENKKV 0.785 0.23379
MIYDLNAVT 6.192 0.232946
LPIDKCSRI 0.897 0.230649
MLNRVQILM 8.747 0.228971
FVKKMLPKI -0.137 0.226488
GLIMVLSFL 0.796 0.224711
CIVAAVIIM -1.894 0.223769
DAVVADLSA -5.615 0.219388
VICSFLVFL 1.678 0.216585
TLVDLCFWS 0.48 0.215027
VVFQTSATI 5.477 0.213335
AMLQLDPNA -8.756 0.212813
FIVYGRSNA 3.667 0.208092
IQLFSDFTI -1.385 0.20475
LVITYCLVT -1.624 0.199925
IAMLKSKNI 3.047 0.198006
RAIEAQQHL -996.272 0.195023
PLTLLIKTL -1000.555 0.1927
LLVQYGAKI 0.763 0.189613
RLFTRCAVI 6.294 0.18654
KLWAQCVQL 0.206 0.182673
SMYVIPDEL 7.028 0.180515
ALEAKIAQL 1.037 0.177841
FVVNGHTCM 1.698 0.175836
IASILSLET -6.014 0.172144
DVKVLAARL -1.915 0.169909
AMHDKKIDI -0.416 0.169344
GLVDVCFWS -2.463 0.166896
PVILSKLML -1003.732 0.165356
KMIYDLNAV 4.959 0.161678
GLLRVISGV 2.952 0.160327
EILRNYLRL -1.03 0.156112
KILSVFFLA 5.026 0.153257
GMSIVCIVA -2.984 0.150254
YLSGANLNL 3.481 0.14875
KMFCQLAKV 5.248 0.14875
GLLGNVSTV -0.232 0.14875
ALCRWGLLL -1.258 0.14875
IVKNIREGT -2.308 0.141914
SVFHEHIFK -993.302 0.139661
RALKAYFTA -4.399 0.136764
EILSNTTKT 2.964 0.13472
KLMPICMDV 10.221 0.130834
LLWDYMCIS 0.754 0.126566
RLEVIGLTT -11.038 0.123524
VVKKLSVIR -13.368 0.120785
IVSHLRAST 3.569 0.116624
RLNKVISEL 5.017 0.114938
AVTDRETDV -1.672 0.11231
HLAGFIHAC -992.677 0.110143
HIIDSFNIR 0.94 0.107473
NAQQFANVI -1.013 0.103534
GVLIAGIIL -7.887 0.099983
PLNDNIATL -990.696 0.095979
SVGTGILFM 0.868 0.092765
FLVIAINAM 2.832 0.091537
WPISAILWF -6.992 0.090154
EIKNRDKIV -0.455 0.085608
SLYYTIATI 13.934 0.082896
RLTAKKQEL -1.236 0.07795
KIFNNNYKT 2.622 0.076623
DLEDLKDQI -1.732 0.07363
KADAVVADL -0.328 0.070348
IILFQNNDI 2.421 0.068654
ILKKIIPTL 0.011 0.067722
DIKYDNKLL 2.745 0.064935
SLFNTVATI 11.687 0.063567
NTLISSDGA 0.601 0.062588
ALPHAILRL -1.536 0.059719
FLDWIKDIM 0.642 0.057562
KLREYEAAL -2.249 0.053951
KIDYYIPYV 8.391 0.05021
VIGLTTHCT -5.791 0.047935
SLAAAKKQL 3.122 0.046165
SLFNTIATI 13.734 0.042389
SIEQNLTDT -3.044 0.039017
ALMTLDDLA 1.248 0.031225
GMQFDKVYL -1.289 0.029418
KIDKLTFQI 3.651 0.028095
SMYSTVATS 6.113 0.020624
SLYNTIATI 13.39 0.020624
FMYSTVATI 12.802 0.020624
SLKRFTHTT 2.674 0.016123
VLSDFKSWL 2.978 0.011059
RVNKGTGVK -1003.347 0.007769
NIIKNKKSI 4.798 0.006459
KQYGDIDLL 1.419 0.005337
KINEMVDEL 3.03 0.00291
YSDIPRLKK -1006.627 0.0
YLLNVSYLC -992.712 0.0
WLRAKRKPA -2.599 0.0
VVLQQHSIA -8.46 0.0
VLSDFKTWL 4.01 0.0
VIHTNHSDI 0.142 0.0
TQFNFNGHT -1000.158 0.0
TIEDDKIVT -6.061 0.0
SRLKPSSFK -1000.606 0.0
SLVYGIRCV 2.541 0.0
SLETVKMGA 2.682 0.0
SAPQQLCTM -1.133 0.0
RVCWLHECT -8.329 0.0
RPPIFIRRL -6.182 0.0
RLQQELDDL -7.51 0.0
RISSSLDQT -2.235 0.0
QLLQANPIL -5.551 0.0
QAKKPEVRI -8.355 0.0
PTNDHIPVV -994.657 0.0
PTDMLKLFT -1004.816 0.0
PIPMSRLFM -1002.184 0.0
NVDVGCLLT -4.652 0.0
NLFSKNILK -991.717 0.0
MQLKIDKLT -3.794 0.0
LVDKEDTDI -0.657 0.0
LQQNNSFII -1.478 0.0
LLTACTIFY 0.342 0.0
LLEQLIENI -2.857 0.0
LANERYRSA 0.155 0.0
KTKISVEKI -4.239 0.0
KPFNNILNL -2.107 0.0
KLYERNTAF 0.528 0.0
KLKHRDGFT -7.34 0.0
KIQLFSDFT -1.565 0.0
IVLFQRFLR -3.268 0.0
ILSEKRKDT -2.142 0.0
IIDLLLPST -4.953 0.0
HQRRLVKLL -3.752 0.0
GMYYPTNDI 5.739 0.0
GLRQQLEDI -9.339 0.0
GLCNYGGIL -5.89 0.0
GAITDNGPM -3.744 0.0
FLARKGIDT 1.403 0.0
ELTSNCTRT 1.66 0.0
DYIYLPLLK -2001.357 0.0
DVEKEKFVA -6.584 0.0
DLERKVESL -0.484 0.0
AVYSSSMVK -995.923 0.0
AVLQSGFRK -1006.623 0.0
ASLPTTIAK -1003.487 0.0
ALNSKDAAL 4.617 0.0
ALIVAIWDK -998.725 0.0
AFVRFSTDK -2001.346 0.0
