SIVCIVAAV 9.981 1.0
IIPFIAYFV 13.613 1.0
FLTSVINRV 8.697 1.0
ETMYLTMKA 9.355 1.0
TVYPKTHYV 14.287 0.999261
ILSCIFAFI 13.304 0.976371
FVNYDFALV 15.585 0.964806
SVIFYFISI 13.03 0.951613
FTWYGIAAL 11.119 0.933204
NVSGVPHSV 10.142 0.904821
MVTDKTAYI 11.101 0.891983
FTEGKINPL 7.721 0.853293
TNAEFTFQL 5.761 0.845221
IISYIILFI 10.694 0.838837
EVLRPTTLV 11.019 0.82279
IAVSVYGAI 1.054 0.809742
YVGDTSMMV 6.324 0.796
FVFLVLAGR -995.544 0.783231
QLFNHTMFI 6.109 0.773672
NIAEYIAGL 13.03 0.770472
LSAAVKAGA -0.965 0.764787
FANNGFTLV 14.399 0.757934
QLAKLMATL 3.759 0.747726
TLMNVITLV 14.367 0.740705
MPASWVMRI 1.956 0.735398
DVSRPTAVV 9.295 0.733083
FANHDFTLV 15.64 0.721915
FTDTCGASI 10.728 0.715214
DISDVKVLA 3.602 0.708973
YVNAILYQI 12.298 0.701692
FLSHNFTLV 17.322 0.695206
FTFGDTALY -990.718 0.68621
IVVPVIDRL 0.657 0.672181
STSFYLISI 12.398 0.666175
YLLFNHFSV 8.987 0.662334
CINGACWTV 11.757 0.658949
TTNNLLEQL 6.385 0.642248
YCLERWMLV 2.914 0.637756
TLNFPISPI 11.919 0.626166
AVITETIPI 4.885 0.622079
NIYSALMTL 8.829 0.612019
EVGTNFGTI 6.988 0.608456
LLFNEKLKV -1.542 0.601425
FVDYNFSLV 14.239 0.600315
SNPNLFWAV 10.034 0.59599
KSFFWFNEV 9.343 0.590941
ELLRPTTLV 10.5 0.587274
SIISTFHLS 8.31 0.584997
KVYGRYSAV 5.138 0.583862
NTTTFITVL 12.12 0.57788
HNFCNLTSA 2.112 0.573572
CTMERTNDL 7.865 0.57191
SAVFKDSFL 7.754 0.565624
MIIGEPIIV 3.491 0.557731
STPPPGTRV 9.319 0.55084
IILLILSCI 2.294 0.544408
YTAFTIPSI 11.802 0.538861
QIIGYVIGT -0.031 0.5369
DAYKFSCGL 8.123 0.525369
TLFIDRGSI 3.039 0.519635
DLNIFMTLV 12.644 0.514156
SVPLPCQLM 2.05 0.509375
DLLNVTYNI 6.806 0.504761
WLGAAITLV 6.086 0.496094
DLKHATDYI 6.259 0.494347
MMLVPLITV 4.074 0.487414
LNQTVYSLV 2.829 0.485375
MNNVVQALT 1.55 0.47873
LDFAKVASV -994.673 0.474167
TLPELNLSL 3.067 0.470255
VLFLQMMNV 1.226 0.46601
LMYDIINSV 13.921 0.465162
SVDVDIYDA 0.824 0.459831
KVIKLVKSL -1.25 0.454347
IIITVGMLI 5.898 0.450765
WMNRLIAFA 7.709 0.446249
YVASYLLAA 2.305 0.439387
FVDTMSIYI 12.056 0.432353
DLSDQIAEL 7.271 0.428248
DVIKSISSI 9.244 0.424817
RTTSAVGDV 2.44 0.422198
YLVAYQATI 9.617 0.41966
VILFIMFML 5.2 0.417419
MMNERDVSV 8.482 0.414179
MVEYLENQL -0.331 0.410104
RVKQWVMDT -5.825 0.408318
SLFYTVATI 9.212 0.40402
LQDSVDFSL 0.288 0.402035
LLILSCIFA -0.209 0.399915
SMPPPGTRV 8.19 0.39899
IMTSYQYLI 11.092 0.394835
TLIQYRQQL 3.16 0.391246
HMWNFISGI 13.715 0.387268
LAEHISDSI 3.662 0.382433
STKADAVVA -3.346 0.379886
TLVPQEHYV 5.812 0.377653
LVGPTPVNI -1.16 0.37495
HIYLGSANM 2.797 0.373608
VLIAGIILL -0.712 0.372254
ELDSNLYRI 5.534 0.369655
ETGLSASDV 3.323 0.367738
VVIVENDNV -0.274 0.364648
IVSRSSRGV 6.183 0.359888
ETAKVIKLV 12.322 0.355402
HLMSDNPKA 1.985 0.352466
INIVIIVLI 1.852 0.348275
ELRRQVDQL -0.479 0.34412
AVIIMAINV 1.721 0.341625
LMTLYQIQV 5.414 0.339036
KTANNYETI 6.6 0.335629
STCYVFGLY -992.178 0.331755
VLALYSPPL -0.663 0.330349
VIRHVDGKI -2.715 0.32755
FIISTLNKI 8.204 0.324096
ELLEMKYAL 4.979 0.322754
LISSDGARV 3.733 0.320459
GLRALRETL -6.083 0.318218
QLFKYVPSA -1.245 0.317247
TLLNETAKV 3.318 0.313922
LINLVQYRI 6.294 0.310699
DLTALLSCI 2.595 0.308223
NIRNDDKYT 0.855 0.30481
YLSGTDDEV 8.721 0.303662
FMFSTVATI 11.583 0.301059
ILSDENYLL 6.047 0.29942
LTSNCTRTT 2.002 0.296474
KIMSIGFEA 6.508 0.294547
TAEQLSKYV 1.741 0.289996
VLTDFKTWL 3.68 0.284487
NTCKPTILA 6.067 0.279892
EMKYALINL 3.658 0.27808
RLQMAGVEV -1.385 0.276472
FMSHVKSVT 5.804 0.273278
KAACWWAGI 5.391 0.27091
ELKDLLNVT -3.065 0.266901
EQGDIALAL -2.206 0.263766
DLNGAQIKL 5.066 0.260765
LLIKTLSPA 1.391 0.259355
LLFLLLADA -3.904 0.257686
GITRPTTVV 4.621 0.255424
FVGRYCSPT 4.799 0.250313
FTDCRTIDA 2.67 0.247797
NMLSTVLGV 4.314 0.243898
RLMELPVKT -1.342 0.242505
GLTSAVIDA -6.59 0.239401
GIFVDTMSI 2.338 0.233917
NAVTTNNLL 7.748 0.233387
SSWAVHWFS 4.845 0.23115
CNYSKYWYL 10.092 0.229172
ILAADLEKL -1.17 0.22706
DINVIGLIV 3.567 0.225481
VAEHRFENM -5.094 0.224317
LLNESNIFL 8.303 0.22288
AVNTPVSMT 1.034 0.217834
KASEYLQLV 6.388 0.215096
LIFHFFLFL 9.441 0.213741
RLLGTFTWT 3.509 0.212813
LLSTSNVIT 1.012 0.209649
ATLNTLITL 1.972 0.206368
SLVENNFFT 6.57 0.202686
LSAEELMSL -0.181 0.198742
TVDVRNIVT -3.792 0.196331
PVYISQFSY -1991.293 0.193464
ELVENGKKV 2.744 0.190769
RTIILVGYM 1.572 0.187835
LSYSQTMLL 3.401 0.184964
ELEKTRRKL -2.832 0.181795
KVDDTFYYV 11.548 0.179163
NTYLFNILY -991.374 0.177232
MNIVLIALS -2.218 0.173559
QLQDTQELL 2.899 0.170777
CLTSTVQLV 6.49 0.169373
VTKRDESSI -0.508 0.168196
RLRSSVPGV -0.261 0.166331
VIDRLPSET -2.555 0.162978
IAGIILLIL -5.026 0.160565
EMQLKIDKL 1.981 0.158711
VAMLLTHGA -0.721 0.153799
VLYGPDTPV 7.981 0.151033
YQDPQNYEL 4.33 0.14875
LLTFWNPPT 1.157 0.14875
KIWEELSVL 0.481 0.14875
CQLAKTCPV 3.52 0.14875
MLDDFSAGA 5.365 0.144598
KLYGYASLT 0.823 0.140201
LLDCIMYQS 2.49 0.137839
IITGNKVKT -4.525 0.134835
GITRPTTLV 6.753 0.132354
ALKKETIVL -4.661 0.128065
VTYNIKPVI 4.56 0.124976
LAYYNSCML 4.635 0.122084
LATLNTLIT -9.201 0.118325
YLLEKSRAI 3.5 0.115785
RLFYTFFSY -991.592 0.112724
QTHFPQFYW -989.76 0.110732
AIRAGYSIV -0.322 0.108715
ELEALKTEL 2.17 0.10586
KLYIALCKV 2.031 0.102149
DLKDLEAHI -2.459 0.09644
ATKRYPGVM -3.488 0.093704
SLFNTVATL 7.446 0.092062
RILQQLLFI -2.179 0.09054
QTLISLNSM -0.472 0.087525
EIDVSEVKT -2.863 0.084621
SMFSTVATI 9.966 0.079797
QLLKILDNL -0.152 0.077092
SMYSTAATI 10.28 0.074167
SLNSMYTRL 7.853 0.07203
YLGPTIRVW -1001.856 0.06885
ALTDVEKRI -2.741 0.068069
LLALQQLEV 1.154 0.066195
GLLGWSPQA -6.011 0.064063
MISTYPGNT 4.295 0.062678
KCFGNTALA -0.617 0.060651
NLEKQIATL 1.768 0.058781
IAGLKIEEI -1.049 0.055364
VIRNEVNDT -8.744 0.052561
SLALKNSQA 3.571 0.048405
KLLNMRDLI 0.374 0.046654
GINNVQSLI 8.083 0.044813
STQQNKLVI -0.692 0.040488
VTFQGKFKK -1003.478 0.034729
LLEMKYALI -0.293 0.030848
CIPSRSKML 2.677 0.028699
VILKDPRIA -9.309 0.025655
SLYSTVATL 8.153 0.020624
SLFNTAATL 6.852 0.020624
EIKDRILSY -1000.3 0.018737
PADCFLVKL -1000.582 0.01295
VLEKKVCAI -4.544 0.008886
ITPDDGLGL -0.664 0.007124
RLEARIAQL -1.67 0.005954
TPRDLGACI -4.966 0.00381
RVQILMKTA -3.024 0.00023
YNCKCCWFA 3.834 0.0
YIEDELRRA -6.149 0.0
VVYHDDDNT -2.063 0.0
VQLSNNKYV 1.111 0.0
VIPDELIDV -0.228 0.0
TTGEWPLII 1.548 0.0
TISSESLVY -1001.054 0.0
SVANRSKQK -997.183 0.0
SMMVILPDK -996.902 0.0
SLLLENKSL -1.425 0.0
SISARALKA -2.623 0.0
RVISDGYFK -997.489 0.0
RQQLEDIFM -8.054 0.0
RMLPKLAEF -2.739 0.0
RLFTKVKPL 4.2 0.0
QQLCTMERT -7.674 0.0
QLDSSNKSM -0.408 0.0
PVKTDIVNT -1002.094 0.0
PTIEDDKIV -995.444 0.0
PLTGNNTIT -999.047 0.0
PAMSTYSDI -992.074 0.0
NMKQCTNDI 2.723 0.0
NIERQDYRR -1000.394 0.0
LVQYRILPM -2.452 0.0
LTDVEKRIL -6.051 0.0
LPRPDTRHL -12.586 0.0
LLKNMKQCT -4.995 0.0
LIISTDQDT -0.402 0.0
KVIQPRVEK -1002.887 0.0
KSYSLIRPK -1001.05 0.0
KMIKNLTQL 3.192 0.0
KLQVELDNV -4.245 0.0
KLEMDLKDL -10.628 0.0
KIKQDVRDK -1011.239 0.0
IMRNFLRSI 1.303 0.0
ILAALFMYY -993.356 0.0
HSKKKCDEL -0.477 0.0
GVEVRYIDI -8.025 0.0
GLTADARLL -7.024 0.0
GLESIEQNL -3.694 0.0
GIDTSNNIA -0.86 0.0
FLLSLGIHL -1.008 0.0
EVDPIGHLY -994.966 0.0
ELEKSKRAL -2.196 0.0
DVGCLLTDT -3.31 0.0
DLLNSMMNR -997.564 0.0
DAKRNSKSL 0.803 0.0
AVMFFPFWF 4.635 0.0
ATDALMTGY -996.183 0.0
ALVEICTEM 4.467 0.0
ALKRAQSEL 2.46 0.0
AIKNYYRKT -4.413 0.0
