YVRGYLRGY 0.28 0.896935
ETIFTVLAL 0.428 0.811704
FVIGGMTGV 0.357 0.787187
TTFPVNGGY 0.37 0.711014
YVIKVSFRV 0.465 0.687589
SVIKVSARV 0.427 0.605082
RVFNNYMPY 0.471 0.567262
QAAESNERY 0.354 0.541966
YVIKVNARV 0.521 0.51933
KVSDEIWNY 0.261 0.478884
LMQWWSDYV 0.253 0.460503
EIKFNDITF 0.48 0.413897
YVIKVKARV 0.509 0.38756
TLMNVITLV 0.117 0.351253
DLPPAIAAE 0.04 0.300005
AGIDNYNKF 0.269 0.246157
KIISEIGQL -0.056 0.226067
FIFGKMGAG -0.166 0.206137
RQVSVKLLI 0.163 0.190792
SQVLQQSTY 0.4 0.170354
NVDQQNDMY 0.075 0.14875
YRSDIVGTY 0.338 0.118826
YTFCRLNVK 0.002 0.084687
YQYGDNLIL -0.074 0.084687
YMLWNSWLS 0.15 0.084687
YIPFAEDAL 0.132 0.084687
YHDPANWPL 0.171 0.084687
YFLRRLALV 0.319 0.084687
WYETVKVNY -0.07 0.084687
WQLGTRWRY -0.04 0.084687
WMLGTGVYL -0.218 0.084687
WAGIWGGKL -0.107 0.084687
VVPLYDTPL 0.151 0.084687
VTFQGKFKK 0.222 0.084687
VQQESSFVM 0.036 0.084687
VPWQEKTAS 0.029 0.084687
VPPESVEAA 0.181 0.084687
VMLLDIDYF 0.14 0.084687
VMCIQMKYV 0.351 0.084687
VLLEARQAY 0.295 0.084687
VAPMVGGMM -0.378 0.084687
TTTLEETKF 0.331 0.084687
TSNPKTPKY 0.108 0.084687
TPPVDRMAV 0.213 0.084687
THYPTQNRF 0.099 0.084687
TCDGNTFTY 0.486 0.084687
STHMENILK 0.279 0.084687
SRWGYQVKH 0.121 0.084687
SRALLLNKY 0.456 0.084687
SKGETVNPL -0.319 0.084687
SEYKAAGYL -0.071 0.084687
RYICPVQQI -0.283 0.084687
RVRIERGPR 0.071 0.084687
RTRFFCIPK 0.228 0.084687
RSNNKFTLK -0.087 0.084687
RRRQWASCM -0.141 0.084687
RRGPEQTQG -0.283 0.084687
RPYGKFRAM -0.122 0.084687
RPPRRGDKF 0.355 0.084687
RMMGKNIFY 0.209 0.084687
RLLRMNNEN 0.148 0.084687
RHIAIQVCY 0.056 0.084687
REILFHNTM 0.129 0.084687
QYPAFVLFI -0.054 0.084687
QTDDGVRFT 0.149 0.084687
QPQQSPQFF -0.053 0.084687
PVDEYITTY 0.056 0.084687
PSEDEQQGH 0.299 0.084687
NWDWGVFFK -0.184 0.084687
NQATTKTTF 0.155 0.084687
NLKLYGAEF -0.005 0.084687
MTMRRRLFK 0.336 0.084687
MQQSGDEAF 0.285 0.084687
LVSECSKDF 0.024 0.084687
LSDDAVVCY 0.066 0.084687
LPYPDPSRI -0.105 0.084687
LMAEDLANV 0.315 0.084687
LLIDDSFSS 0.169 0.084687
LADTSLSGY 0.033 0.084687
KVGVYKMHK -0.133 0.084687
KTMVAFIRK 0.297 0.084687
KSWPGVQSF 0.236 0.084687
KSAQVPLPL 0.149 0.084687
KQYNVTQAF 0.109 0.084687
KMKELSPRW 0.226 0.084687
KLGDQFGRK 0.258 0.084687
KIRLGFHWK 0.075 0.084687
KEDPGDHIF -0.01 0.084687
ITWETPMIW 0.105 0.084687
ITFHNQRDF 0.435 0.084687
ISDYDYYRY 0.317 0.084687
IRNPPMVVF -0.092 0.084687
IPRQWHPFA 0.052 0.084687
ILGTVSWNL -0.078 0.084687
IHESVIGQL -0.141 0.084687
HTLESPVEF 0.241 0.084687
HIMPNSFRV 0.293 0.084687
GYTPGQQFY 0.124 0.084687
GTDSGFAAY 0.241 0.084687
GRNSRFPDK -0.167 0.084687
GQWDGWVWL 0.231 0.084687
GMKRSFYVY 0.168 0.084687
GKIKGKYSY -0.017 0.084687
GEDDDMLPW 0.209 0.084687
FTERSDKSY 0.466 0.084687
FRISGRGGK 0.131 0.084687
FPRGQGVPI 0.069 0.084687
FMSLQSGDV 0.151 0.084687
FLHPKHWGT -0.167 0.084687
EYSYYSSMY 0.071 0.084687
EQKGIQAWW 0.224 0.084687
EHFYWGSVF 0.483 0.084687
EEQTDPKTL 0.091 0.084687
EEDLPVTWR 0.105 0.084687
DYAMHGTVF -0.014 0.084687
DRYPANAIV 0.1 0.084687
DAYGFHNYK -0.123 0.084687
AYYWNQNGF 0.125 0.084687
AYGSRFHEW -0.149 0.084687
ATQPVHWFL 0.117 0.084687
ASHFISNSW 0.172 0.084687
ARADGILRF 0.434 0.084687
ANPGRVKDW 0.228 0.084687
ALRANSAVK -0.008 0.084687
AISDPCMGL 0.061 0.084687
AFGLFWLVW 0.145 0.084687
AENGWGFYF -0.029 0.084687
AEGTGITHL -0.345 0.084687
ADFKLFFRW -0.01 0.084687
QFPGQQQPF 0.152 0.060675
VYIPPYCTI -0.143 0.0
SFQQPLQQY 0.019 0.0
PYPQPQPQY -0.049 0.0
IQLDEKSSI 0.226 0.0
AHIDNYNKF 0.544 0.0
