WVMDTLNGI 0.6 1.0
SLNRNFTLV 0.692 1.0
MLLNVQTLI 0.629 1.0
IIPFIAYFV 0.489 1.0
FVDYNFSLV 0.886 1.0
FANYNFTLV 0.872 1.0
FAIEALAKA 0.664 1.0
FANHAFTLV 0.939 0.983402
LLIKTLSPA 0.541 0.969953
NVISKIYTL 0.462 0.948517
RIITILQDI 0.43 0.935336
FVFDRPLPV 0.788 0.919996
FANDKFTLV 0.866 0.905798
KSFFWFNEV 0.748 0.892979
AVAKAAAAV 0.713 0.87908
FVNRRFTLV 0.96 0.868504
KIMSIGFEA 0.543 0.858302
ATYGIIVPV 0.721 0.85125
FIISTLNKI 0.589 0.836864
SISEINEWL 0.393 0.83008
FVNHRFTLV 0.988 0.826071
NIAEYIAGL 0.527 0.817642
KILSVFFLA 0.845 0.807811
AIAKAAAAV 0.644 0.803202
KLQVELDNV 0.499 0.79524
ATLNTLITL 0.446 0.791093
FLTSVINRV 0.773 0.787043
SLEATFIDV 0.353 0.784482
FSWTITDAV 0.698 0.77995
YAAEMVEYL 0.75 0.772204
KLVAYQATV 0.688 0.764671
MAFDISVNA 0.462 0.761544
ALMDLLMFS 0.56 0.756955
SQVSFQQPL 0.697 0.753876
KTCPVQLWV 0.633 0.749713
FLLSLGIHL 0.571 0.744646
KLFGSLAFV 0.786 0.738145
IANYNFTLV 0.665 0.730217
QIFEVYWYL 0.692 0.72671
NVDIIDLLL 0.251 0.713104
LLQLTVWGI 0.483 0.703617
NVIEDITFL 0.56 0.699604
FTEGKINPL 0.474 0.696832
ILFIMFMLI 0.733 0.693299
KIMEIVSHL 0.476 0.686614
LMDSIFVST 0.46 0.68213
YLAKLTALV 0.887 0.676141
ALAKAAAAI 0.562 0.666267
KLVGKLNWA 0.591 0.659525
IQYRQQLEL 0.469 0.656208
ILPDKIDGL 0.444 0.652077
SLQEEIAFL 0.469 0.649275
MMFDAMGAL 0.623 0.635982
YTISSESLV 0.683 0.632063
KILSDENYL 0.367 0.625941
FIHFFTWGT 0.588 0.621587
AVIIMAINV 0.594 0.613842
TVYPKTHYV 0.765 0.604803
RVFKKIMSI 0.671 0.600739
LISIFLHLV 0.684 0.594498
EMPPHIYAI 0.467 0.589033
TLVDICFWS 0.507 0.583567
YLLEKSRAI 0.424 0.580025
NMCNSDVSV 0.393 0.577176
IIAVFDSKL 0.407 0.57564
GVPHSVFIA 0.495 0.573858
SLSSQLSNL 0.319 0.570563
YLVAYQATT 0.558 0.566559
MIFVSSIFI 0.581 0.562265
LVKSGLTEV 0.546 0.558426
SLIYYQNEV 0.593 0.551559
TQSGALEVL 0.522 0.54851
LVKESMASL 0.509 0.545728
FMFSTAATI 0.551 0.540462
NISGYNFSL 0.482 0.538141
KTIISEEYL 0.537 0.536858
RTMPNESRV 0.55 0.533994
AIIRILQQL 0.452 0.530137
SLVYGIRCV 0.497 0.526405
TISGNIYSA 0.437 0.520473
SMSQELAEL 0.364 0.516847
FTDTCGASI 0.497 0.512632
KLVETGFVI 0.474 0.510165
LISSDGARV 0.286 0.505664
YIYGIPLSL 0.521 0.502145
VLWAHGFEL 0.393 0.498444
FLLLADARV 0.746 0.490916
KLLSTSNVI 0.398 0.485349
FTILEYLYI 0.759 0.483634
NVSGVPHSV 0.449 0.479975
LMTLDDLAI 0.197 0.476643
CLTSTVQLV 0.327 0.470405
TICLKNEGV 0.378 0.469384
HSLPRCWLV 0.81 0.466116
LIALSVLAV 0.683 0.462263
QLFKYVPSA 0.644 0.458723
ILHCANFNV 0.586 0.45181
LLWDYMCIS 0.333 0.444322
LQQNNSFII 0.418 0.44117
TTENAAYQV 0.33 0.437001
GVNACQVGV 0.494 0.431605
DLMGYIPLV 0.662 0.429302
VLPFDIKYI 0.365 0.42459
FMYSTVATI 0.577 0.421114
LLEQLIENI 0.265 0.418616
SLFNTVATL 0.362 0.412262
LMTLYQIQV 0.423 0.406492
HVGRPTTVV 0.355 0.402922
NVFISPASI 0.4 0.400022
NTIAVITET 0.444 0.395732
IILNKIVQL 0.506 0.38954
FMYITAATI 0.539 0.387211
TLVPQEHYV 0.677 0.383515
SMFITAATI 0.329 0.381801
SLYNTVATI 0.369 0.377182
FCSDALTLI 0.29 0.373997
RLFDFNKQA 0.477 0.37105
QQLCTMERT 0.637 0.36839
QIMECSRML 0.319 0.366475
SVFHEHIFK 0.116 0.365329
NIPELKHGL 0.261 0.359581
MMAKEEELV 0.574 0.355311
TTTFITVLT 0.208 0.353437
DISDVKVLA 0.229 0.350616
TIGTIAGGV 0.263 0.34922
VAAVIIMAI 0.597 0.348074
QQSEARRML 0.216 0.346413
HTNHSDISM 0.189 0.344419
NGYRWQHQI 0.262 0.340218
DTIEIRGVL -0.012 0.337048
RVSRPTTVV 0.498 0.334649
HAYCGIKGL 0.356 0.332524
LVKDESIQL 0.264 0.330415
EVLRPTTLV 0.503 0.326276
CAVNTPVSM 0.111 0.322732
EAIFLIVSL 0.416 0.320755
GTSVIRSNI 0.089 0.317349
YNLSLSAAV 0.468 0.314616
RVLYDEFVT 0.279 0.31131
GLYIPGTSV 0.427 0.310118
SLENFRAYV 0.435 0.307876
HVSRPTTVV 0.465 0.306173
GIYKDNLLL 0.375 0.299859
IVCIVAAVI 0.327 0.296782
SLVITYCLV 0.496 0.293646
DLNIFMTLV 0.696 0.289266
RTIILVGYM 0.391 0.285575
KNATWCLEV 0.431 0.283968
GTKGKLYIA 0.068 0.27578
VLSIMAFIL 0.365 0.27366
FTDCRTIDA 0.453 0.269519
LIFHFFLFL 0.77 0.266699
SIRCVKYLL 0.251 0.263825
YIESKAKQL 0.116 0.260195
VLSDFKSWL 0.444 0.254376
LLDCIMYQS 0.365 0.251757
VLEKKVCAI 0.242 0.248793
QSAGFTAGL 0.656 0.245028
ALNSKDAAL 0.212 0.242527
SLEGDLEDL 0.107 0.239694
IMRNFLRSI 0.325 0.235347
ELDSNLYRI 0.263 0.233211
QLPKRGVRV 0.574 0.23089
FMSHVKSVT 0.308 0.226309
DVSLSAYII 0.174 0.225021
SISARALKA 0.242 0.221492
NIDSIMSMM 0.245 0.218153
EIKPKFCLI 0.291 0.213413
LNQTVYSLV 0.128 0.210919
LINLVQYRI 0.32 0.20674
RMFLAMITY 0.339 0.201871
SMFSTVATI 0.368 0.199243
FIQWTGGNI 0.322 0.197327
GMQFDKVYL 0.222 0.194902
RLRDLNQAV 0.536 0.193429
SLTILDDNL 0.127 0.190993
KIKTNDINV 0.223 0.18141
VIVENDNVI 0.292 0.178678
PLSPDTCLL 0.233 0.176671
MNIVLIALS 0.166 0.174285
VIYQYMDDL 0.359 0.173189
FLVIAINAM 0.678 0.172075
LVITYCLVT 0.409 0.169336
LIAGIILLI 0.594 0.166903
SLFSTVATL 0.369 0.163418
SMYSTVATS 0.178 0.160132
ELRRQVDQL 0.035 0.156983
SLYYTIATI 0.46 0.155012
DAMIHKTYI 0.348 0.152803
QMKDCMREL 0.232 0.150433
TQFNFNGHT 0.417 0.148413
KSYEHQTPF 0.166 0.146237
NVQSLIKFI 0.313 0.144585
SLIGSKTQI 0.483 0.143285
HIIDSFNIR 0.247 0.141644
NQESNKYRI 0.147 0.139649
GARVIWMDA 0.047 0.136753
EVLMSPCRM 0.212 0.13318
GASITPNNL -0.006 0.132032
SAYIIRVTT 0.106 0.130629
ETMYLTMKA 0.384 0.126842
LLQEKYGLI 0.162 0.124027
DMLLNVQTL 0.241 0.121996
RSASGGVYL 0.586 0.120374
GLSASDVDM 0.053 0.11903
VTYNIKPVI 0.281 0.116833
EVRIPVDLV 0.208 0.115945
EALYYVHSL 0.389 0.112352
DVSRPTTVM 0.021 0.111041
ATHKAPQPA 0.243 0.108902
RMLPKLAEF 0.275 0.106836
SLNLRETNL 0.185 0.102702
DVNSVQFSI 0.402 0.100151
PLSINVSGV 0.315 0.094884
YTAGNKVDV 0.571 0.092184
SVKYYGRST -0.07 0.087292
ELDDLLVDL 0.255 0.083583
LAYYNSCML 0.311 0.077876
YVEHDPRLV 0.244 0.073619
SLAAAKKQL 0.22 0.071734
IVKNIREGT -0.003 0.070996
TAEQLSKYV 0.216 0.06814
YMDDVVLGA 0.641 0.064063
GIDTSNNIA 0.23 0.063287
FTFGDTALY 0.301 0.061047
NIREGTHVL 0.19 0.057547
KTKISVEKI 0.279 0.051123
DTCGASINI 0.12 0.048762
GLTTHCTKL 0.263 0.042397
MAFILGIII 0.25 0.039725
NAKIAARIL -0.22 0.036393
ETIQKDINI 0.09 0.033177
ELVMDKNHA 0.222 0.028293
YTAVVPLVY 0.268 0.026126
ELANEVKVL 0.145 0.024829
AVNTPVSMT 0.211 0.023511
LTSNCTRTT -0.002 0.019607
PLPSLEYGA 0.166 0.015088
MISTYPGNT 0.075 0.010711
ELESQISEL 0.143 0.008099
SSWAVHWFS 0.352 0.0056
YVIGLLPQS 0.632 0.003468
TIEDDKIVT -0.119 0.00057
YNFSLGAAV 0.34 0.0
WVKKGGHVT 0.067 0.0
VVYHDDDNT 0.064 0.0
VIRLLIWAY 0.245 0.0
TVANNPDDK -0.146 0.0
TMERTNDLT -0.017 0.0
TFMIITSTK 0.232 0.0
STLNFNNLR 0.248 0.0
SMTSDSKSI 0.124 0.0
SLDQTHIKT -0.05 0.0
RVCWLHECT 0.203 0.0
RPDTRHLRV 0.052 0.0
RIKIAPGIA -0.04 0.0
QLFKPLTKK 0.178 0.0
PVLEKKVCA 0.188 0.0
PTPKKMNIV 0.36 0.0
PMIIGEPII 0.095 0.0
PADCFLVKL 0.326 0.0
NLFSKNILK 0.036 0.0
MVIENGILK 0.151 0.0
MAAEQRRST -0.004 0.0
LTNKKYRCM -0.173 0.0
LLKNMKQCT -0.067 0.0
KVIQPRVEK 0.02 0.0
KNAGYLVGR 0.063 0.0
KIKQDVRDK -0.491 0.0
IPRRNVATL -0.136 0.0
IAGIILLIL 0.173 0.0
HPLSHFVNL 0.24 0.0
FPREGVFVF -0.108 0.0
ETGLSASDV 0.107 0.0
EMETLQSQL 0.051 0.0
ELEALKTEL 0.082 0.0
EIKDRILSY -0.064 0.0
DVSRPTTVL 0.17 0.0
DTLVKSGLT 0.037 0.0
DLMSSKDDV 0.233 0.0
DLENRCQSL 0.061 0.0
DINESMSQM 0.191 0.0
DAKRNSKSL -0.179 0.0
CTEETKRNI -0.272 0.0
AVDPAKAYK 0.206 0.0
ALRANSAVK -0.1 0.0
AARLKRSAT -0.128 0.0
