QSDTVFDYY 17.672 0.995079
HLDMLRHLY 12.93 0.858957
VSDGGPNLY 16.265 0.805529
GTDSGFAAY 15.201 0.762939
ETEQPTLDY 13.325 0.742145
PSSKPDWFY 10.808 0.724568
KSDGTGTIY 14.121 0.674082
GSEDRDLLY 13.798 0.653328
LSAFSLHSY 12.076 0.640305
KSDLQPPNY 14.585 0.629713
FTERSDKSY 9.347 0.614189
GSEELRSLY 12.921 0.586875
CTCGSSDLY 14.082 0.56436
RMMGKNIFY 3.357 0.550697
SSMNSDAAY 5.839 0.524574
GTQLFEDNY 7.9 0.494624
TSYVKVLEY 8.36 0.488769
YLGTPNNTY 8.532 0.477757
DTDISQLHH 5.601 0.456618
LIENELMNY 8.99 0.443517
FRDYVDRFY 11.039 0.431541
LTPRCMVDY 7.849 0.418855
YINMAWNLV 1.86 0.405002
STTAGPNEY 10.372 0.383935
GTHVLLPFY 8.607 0.370087
ISDSAQNMM 6.736 0.357742
ETFNTPAMY 10.055 0.339544
YSDIPRLKK 6.782 0.315982
LSQDALTNY 12.449 0.294812
PLDKGIKPY 7.798 0.288229
YLDFGGPEG 0.622 0.278254
QAEPDRAHY 10.493 0.266633
EIDGPAGQA -2.679 0.252912
YFDPANGKF 8.279 0.243251
EVDEGSDMM 3.247 0.226698
VLWAHGFEL -7.889 0.218521
VQLQEYDTY 7.588 0.212813
KPIVQYDNF -1.225 0.212813
AVDLSHFLK 5.591 0.212813
EYSYYSSMY 9.929 0.204262
RSYNLKLSY 6.687 0.192604
MCNVYIPPY 6.812 0.187574
FSDARLAKL 5.798 0.177628
ELPIVTPAL -4.451 0.16799
SSLGLPVSY 6.097 0.151995
AYAKAAAAF -0.165 0.14875
ASDPSFPDI 9.537 0.1481
LGDGVKDHY 8.503 0.135351
VYERQPCWY 4.542 0.121838
HPNIEEVAL -7.501 0.105262
QTDDGVRFT 6.87 0.085569
YVRGYLRGY 10.008 0.084687
YRKPSGGVF 2.591 0.084687
YQKKNASVY 9.604 0.084687
YMTLQAVTF 0.832 0.084687
YLKKWLNSF 3.832 0.084687
YLDADREFL 2.139 0.084687
YIALGRARV -2.506 0.084687
YGIPFPGSL -0.851 0.084687
YFLRRLALV -6.169 0.084687
WYETVKVNY 4.382 0.084687
WPWNAREDV -9.247 0.084687
WLWVSSSDM -5.368 0.084687
WAPEGDIRL -4.677 0.084687
VVPLYDTPL -2.826 0.084687
VTRQIHNPR -0.142 0.084687
VRDPKTSEI 3.913 0.084687
VPWQEKTAS -8.126 0.084687
VPPESVEAA -7.14 0.084687
VMTEGRHAV -3.505 0.084687
VMGGNAAEA -5.216 0.084687
VLLGRLNKC -7.0 0.084687
VHFRNQVKI -10.137 0.084687
VERLKHGTF -2.67 0.084687
TYQWIIRNW -6.477 0.084687
TTTLEETKF 1.874 0.084687
TSPDLSFSL 2.375 0.084687
TPSGTWLTY 5.712 0.084687
TMPELAWAV -1.849 0.084687
TIPTNIPTL -3.398 0.084687
THADVPVVL -3.383 0.084687
SYPPPPASF 0.518 0.084687
SVKERGPAY 6.782 0.084687
SRYWEPEFY 3.312 0.084687
SRIGAWASK -5.044 0.084687
SQLEMCEKY 3.684 0.084687
SPAIFQSSM -2.898 0.084687
SLAIDAYPL -5.365 0.084687
SHDTIGPYY 9.778 0.084687
SEKTHIHIF -0.161 0.084687
RYICPVQQI -9.92 0.084687
RVRLSMLTV -4.346 0.084687
RVMAPRALL -6.244 0.084687
RTHTLRDAK -0.659 0.084687
RRVRDNMTK -8.449 0.084687
RRQGNIYPK -6.428 0.084687
RRFQHKDGH -3.794 0.084687
RPYGKFRAM -4.794 0.084687
RPRIRLSAP -8.791 0.084687
RPPIFIRRL -5.366 0.084687
RPKSNIVLL -7.788 0.084687
RNEQGQTLW 1.302 0.084687
RLYEWQHVS -3.393 0.084687
RLKTATYTF -0.119 0.084687
RLFFIDWEY 4.85 0.084687
RHYSASFKK -6.603 0.084687
RFLEDYFGV -7.6 0.084687
REILFHNTM -3.683 0.084687
RAPKVRLSL -3.013 0.084687
QTYDWTLNR 3.109 0.084687
QQSEARRML -0.647 0.084687
QMRDVLGTF 1.144 0.084687
QLCDEITIL -0.124 0.084687
PSEVSPIAQ 0.655 0.084687
PLWESATEV -6.755 0.084687
PAHKSQLVW -0.893 0.084687
NQATTKTTF 2.054 0.084687
NNKSRLVAF -2.588 0.084687
NLEPGTFDL 2.558 0.084687
NANPDCKTI -1.253 0.084687
MQFKLGIPK -4.988 0.084687
MKWGMEMRR -10.079 0.084687
LVSECSKDF 1.823 0.084687
LQRNWSYGF -0.381 0.084687
LPYPDPSRI -2.852 0.084687
LPHQPLATY 4.523 0.084687
LMAEDLANV -2.006 0.084687
LLQEKYGLI -1.115 0.084687
LLGEHGVAF -2.129 0.084687
LIGANYLGK -2.097 0.084687
KYTSGRQEK -7.095 0.084687
KTTYWWDGL 1.178 0.084687
KTPWDRFCK -2.52 0.084687
KTFSAHNLF 6.11 0.084687
KSCLPACVY 7.048 0.084687
KRASGDPYF -2.81 0.084687
KMTPWSAYW 2.131 0.084687
KLWAQCVQL -10.535 0.084687
KLPRMFLPK -4.786 0.084687
KLGDQFGRK -0.81 0.084687
KLADMSIYC -3.527 0.084687
KIFEYGFTF 2.123 0.084687
KEKGPIFRD -9.002 0.084687
IYSAEFKNY 5.786 0.084687
ITIPIGLYL 2.333 0.084687
ISNQEPLKL 3.6 0.084687
IRNPPMVVF 2.177 0.084687
IQRDQVTDY 8.173 0.084687
IPYHIVNIV -3.913 0.084687
IPLTEEAEL -7.976 0.084687
ILWGYGFLQ -3.068 0.084687
ILKEHVSRY 5.361 0.084687
ILDNQGRVV 1.705 0.084687
IHYAGWVSL -7.813 0.084687
IAIPAHVRL -1.298 0.084687
HRIQEELFY 3.732 0.084687
HLAGFIHAC -1.861 0.084687
HFDDVANGF 6.526 0.084687
GYMFESKSM -9.772 0.084687
GVGAPTTTY 4.479 0.084687
GTLSYDNLK 0.947 0.084687
GSDKQVVGQ 2.483 0.084687
GRPNCFQIV -4.711 0.084687
GRGQILLGK -4.82 0.084687
GPGHKARVL -6.64 0.084687
GMKRSFYVY 5.52 0.084687
GLVLHGEAI -8.518 0.084687
GLGGDASAY 3.358 0.084687
GKFFAQAFL -5.656 0.084687
GEHWLGRIW -7.207 0.084687
FVRTLFQQM -1.377 0.084687
FTLSFGNST -0.457 0.084687
FRNQVKIRR -5.319 0.084687
FQLYSDLAH -2.539 0.084687
FPPTSFGPL -4.648 0.084687
FMIDWILDA -1.485 0.084687
FLILCSVLL -6.471 0.084687
FLADYRGKT 1.103 0.084687
FHMDPSGTF -2.037 0.084687
FAHELEMLC -4.905 0.084687
EVMPVSMAK -1.996 0.084687
ETKGKRRLL -0.639 0.084687
ESDKGSSQS 4.075 0.084687
EQNWDWNRY 4.053 0.084687
EMIWDPNGW -5.094 0.084687
EKPPVRPIF -0.191 0.084687
EIPQFMIGL -2.579 0.084687
EHYVRITGL -6.64 0.084687
EGFLKAAMF -1.985 0.084687
EEVWRDPYL -11.299 0.084687
EEIRRIWRQ -8.26 0.084687
EAFPYEITE -2.237 0.084687
DYAMHGTVF -2.28 0.084687
DTFGVIDTM -0.375 0.084687
DQFSIPIRY 3.142 0.084687
DMYDQQLSV -1.801 0.084687
DLGPAFTEL -0.962 0.084687
DFIGKTIGF -5.789 0.084687
CYDLMSFLE 2.106 0.084687
AYSPFAFKK 0.416 0.084687
AYFATPASV -5.755 0.084687
AVAVHDFFK -1.742 0.084687
ATLLSQVEV -3.635 0.084687
ASYRLCLYR -2.867 0.084687
ASDDLEHWQ 6.97 0.084687
AQRPAKYSY 6.844 0.084687
APRTVALTA -7.189 0.084687
APIEHIASM -6.355 0.084687
AMAETGCDA -3.514 0.084687
ALRANSAVK -4.345 0.084687
ALIVAIWDK -2.803 0.084687
AITTSNCAK -3.438 0.084687
AILGVLATL -5.478 0.084687
AFGLFWLVW -1.905 0.084687
AEMRETHWL -6.188 0.084687
AEFWDVFLS -8.415 0.084687
ACREQQLPV -7.365 0.084687
NPDIVIYQY 9.533 0.080045
GYSFSIPGY 3.755 0.061493
RTDPVIDNI 7.196 0.036945
SQVLQQSTY 5.065 0.024638
AWIDNYNKF 1.854 0.006707
VREFPEDQY 3.911 0.0
SFQQPQQQY 3.328 0.0
QYPLGQGSF -3.982 0.0
PGDPPQPEY 10.248 0.0
MSDLTFSEE 7.137 0.0
IQLDEKSSI -2.74 0.0
GQTGVIADY 5.376 0.0
FDEKNQDKY 8.059 0.0
ASIDNYNKF 8.279 0.0
AFDERRNKY 10.47 0.0
