GRYSVRYVR 0.373 0.756288
SRYWAIRTR 0.394 0.663802
MQFKLGIPK 0.2 0.642346
IRSCWRYRK 0.341 0.60121
RQFVSNNGK 0.231 0.579252
GRQEKNPAL 0.3 0.541317
IRHENRMVL 0.244 0.532098
ARADGILRF 0.295 0.510035
HRIQEELFY 0.303 0.486763
GRDHVRVTL 0.277 0.468387
KMARLGKGY 0.126 0.451233
KQYNVTQAF 0.254 0.418769
SRKKGFLGL 0.299 0.396078
GRIDKPILK 0.335 0.383348
GRKTPLLCF 0.329 0.367345
MSNEGSYFF 0.066 0.352922
GKFFAQAFL 0.146 0.33767
MKWGMEMRR 0.119 0.324273
AANEIRISK 0.152 0.304555
RRHWGGNVL 0.315 0.284622
KRASGDPYF 0.281 0.266848
MRVLHLDLK 0.34 0.258755
RSFAERLDR 0.094 0.246707
SREVISHRL 0.328 0.231538
NMLREGLSP 0.079 0.22158
KMKELSPRW 0.045 0.208338
KSDPIMLLK 0.15 0.175705
AHSTIMPRL 0.099 0.162426
ATFSVPMEK 0.124 0.089306
YVDHYYRDY 0.083 0.084687
YTFCRLNVK 0.159 0.084687
YQRPFGGQS 0.199 0.084687
YLKKWLNSF 0.138 0.084687
YLGPTIRVW 0.097 0.084687
YINMAWNLV 0.175 0.084687
YHGEAMAIG 0.1 0.084687
YGIPFPGSL 0.132 0.084687
YFRNSGMTY 0.082 0.084687
YATVAGHEG 0.122 0.084687
WSILRQRCW 0.093 0.084687
WPALSSIAA 0.048 0.084687
WASRELERF 0.087 0.084687
VYAYPSGEK 0.144 0.084687
VVDKYFDCY 0.081 0.084687
VTDGGEVGE 0.059 0.084687
VQLDWQGDY 0.203 0.084687
VPSGDVVRF 0.133 0.084687
VPGLPGTVL -0.038 0.084687
VMLLDIDYF 0.134 0.084687
VMCIQMKYV 0.085 0.084687
VLLGRLNKC 0.102 0.084687
VHFRNQVKI 0.045 0.084687
VERLKHGTF 0.131 0.084687
TYQWIIRNW 0.055 0.084687
TVANNPDDK 0.072 0.084687
TTFPVNGGY 0.121 0.084687
TQDLFLPFY 0.163 0.084687
TPPVDRMAV 0.006 0.084687
TMKFKGTVD 0.04 0.084687
THIVRGRDL 0.03 0.084687
TFDVAPSRL 0.014 0.084687
SYINRTGTF 0.161 0.084687
SVKEKDMTK 0.082 0.084687
STDHIPILY 0.09 0.084687
SRDKTIIMW 0.31 0.084687
SPRTLNAWV 0.121 0.084687
SLNLAKEAV 0.159 0.084687
SHEGEGIPL 0.104 0.084687
SEYKAAGYL 0.197 0.084687
RYDYANLCQ 0.172 0.084687
RVDKLTQGR 0.14 0.084687
RSEVELCIY 0.12 0.084687
RPVGISSMV 0.191 0.084687
RPQLGVGDV 0.226 0.084687
RPMTYKAAL 0.165 0.084687
RPAKSMDSL 0.096 0.084687
RLYEWQHVS 0.166 0.084687
RLIWSHHHI 0.148 0.084687
RIKQIINMW 0.122 0.084687
RFEAYGWQV 0.107 0.084687
RDYRTISPR 0.184 0.084687
QYDDLHKKF 0.058 0.084687
QTDDGVRFT 0.082 0.084687
QPQQSPQFF 0.056 0.084687
QLFKPLTKK 0.121 0.084687
PVDEYITTY 0.07 0.084687
PSEDEQQGH 0.049 0.084687
PLVQQEDDK 0.114 0.084687
NWDWGVFFK 0.162 0.084687
NRRFVNVVP 0.262 0.084687
NPNSPSITY 0.079 0.084687
NMERKLNLS 0.105 0.084687
NGYRWQHQI 0.032 0.084687
MVDESMMMS -0.024 0.084687
MQQSGDEAF 0.17 0.084687
MMFDAMGAL 0.157 0.084687
MEFEPFQSL 0.049 0.084687
LVMAPRTVL 0.042 0.084687
LSDHQDLKW 0.032 0.084687
LQIPFAMQM 0.129 0.084687
LPIDKCSRI 0.04 0.084687
LMPLARFWL 0.171 0.084687
LLQGVPFHV 0.189 0.084687
LLIDDSFSS 0.129 0.084687
LILAPTRVV 0.1 0.084687
LAEQFSGEY 0.151 0.084687
KVMALPIPH 0.085 0.084687
KTTLFHTFK 0.054 0.084687
KTNFQNHKG 0.095 0.084687
KTFPPTEPK 0.105 0.084687
KSDLQPPNY 0.097 0.084687
KNDAVYIGY 0.072 0.084687
KLSNAKWLA 0.102 0.084687
KLNENIIRF 0.074 0.084687
KLADMSIYC 0.009 0.084687
KIFEYGFTF 0.109 0.084687
KFFPSSSYR 0.002 0.084687
KAVRGDLNF 0.072 0.084687
IVDCLTEMY 0.026 0.084687
ITIPIGLYL 0.069 0.084687
ITAGYNRYY 0.119 0.084687
ISLICGHSY 0.124 0.084687
ISCQIYNAL 0.035 0.084687
IQQLPETYF 0.173 0.084687
IPSINVHHY 0.168 0.084687
IPKRNRSIL -0.003 0.084687
ILYDTGSSW 0.068 0.084687
ILKGKFQTA 0.093 0.084687
ILGPPGSVY 0.017 0.084687
IIGFFLVTY 0.053 0.084687
IHDHGEQLF 0.074 0.084687
IAFCNWAFV 0.096 0.084687
HSSVAGGLW 0.088 0.084687
HIMPNSFRV 0.129 0.084687
HEKGINPNY 0.106 0.084687
GYMFESKSM 0.04 0.084687
GVGAPTTTY 0.024 0.084687
GTEMFRHGY 0.121 0.084687
GSEELRSLY 0.088 0.084687
GRPNCFQIV 0.314 0.084687
GMRDVSFEL 0.157 0.084687
GLVLHGEAI 0.076 0.084687
GLGGDASAY 0.126 0.084687
GHLENNPAL 0.114 0.084687
FYKRKAMAW 0.007 0.084687
FVDGVPFVV 0.137 0.084687
FTDGVCLFW 0.086 0.084687
FPVTPQVPL 0.03 0.084687
FPGTGSEFV -0.001 0.084687
FMHSAAPIT 0.164 0.084687
FLKDVMESM 0.035 0.084687
FLEESHPGI 0.002 0.084687
FHNNWGATL 0.138 0.084687
FCSNHFTEL 0.072 0.084687
FAAAAARTL 0.152 0.084687
EVIPMFSAL 0.052 0.084687
ETKGKRRLL 0.073 0.084687
ETDVMTRGQ 0.003 0.084687
ERNEQGQTL 0.275 0.084687
EPEPHILLF 0.07 0.084687
ELFIAPEGM 0.069 0.084687
EITGPIIMI 0.035 0.084687
EIIELTRTL 0.054 0.084687
EGIEGRIAY 0.049 0.084687
EEVWRDPYL -0.007 0.084687
EEIRRIWRQ 0.042 0.084687
EAFPYEITE 0.058 0.084687
DYDQRDYGF 0.063 0.084687
DTVNRTHQY 0.057 0.084687
DSDPMDGCE 0.039 0.084687
DPSMLRTTA 0.034 0.084687
DLSNSMRDF 0.042 0.084687
DLAAGVDVV 0.089 0.084687
DFDGTPRLY 0.106 0.084687
CSEYVKDIY 0.073 0.084687
CADGTRHTY 0.195 0.084687
AYLLQHLDL 0.068 0.084687
AVLQSGFRK 0.121 0.084687
ATPQDLNTM 0.077 0.084687
ATDFKFAMY 0.128 0.084687
ASDRISGIL 0.105 0.084687
APTGDLPRA 0.072 0.084687
APILVVSGI 0.119 0.084687
AMHYIRHRA 0.156 0.084687
ALSMADIFI 0.041 0.084687
ALLAKRLGA 0.099 0.084687
ALEPGFKDY 0.061 0.084687
AIPYFYKGK 0.073 0.084687
AFGLFWLVW -0.013 0.084687
AENGWGFYF 0.136 0.084687
AEGTGITHL 0.022 0.084687
ADFKLFFRW 0.065 0.084687
DAYGFHNYK 0.127 0.076658
EHYVRITGL 0.054 0.005896
