WQLGTRWRY 0.182 0.682739
YRYGFVANF 0.375 0.659061
RRRIGEIFK 0.368 0.615276
FRNQVKIRR 0.324 0.596161
HRDGKPRYL 0.291 0.545279
GRLQSLQTY 0.395 0.534049
SRLKPSSFK 0.353 0.519691
ALMRWRHPR 0.098 0.494643
RHYSASFKK 0.171 0.478481
SRALLLNKY 0.305 0.464647
YQYGDNLIL 0.177 0.439457
RRFFPYYVY 0.383 0.401327
YMTLQAVTF 0.117 0.386339
AQLYAYAGF 0.286 0.371223
GRNSFEVRV 0.309 0.356235
SRYWEPEFY 0.267 0.345835
YMLWNSWLS 0.099 0.329894
REFYLRVGF 0.237 0.313504
RVMAPRALL 0.115 0.289931
GMLSSLHTL 0.138 0.269637
GMKRSFYVY 0.107 0.260519
RHIAIQVCY 0.176 0.249647
RVDFCGKGY 0.197 0.236037
RYRMRHLSK 0.114 0.2229
WLWVSSSDM 0.099 0.212813
RVISDGYFK 0.169 0.179304
ERSDKSYEH 0.35 0.164315
GEHWLGRIW 0.071 0.124005
YVRTNGTSK 0.118 0.084687
YTPLNYSKF 0.074 0.084687
YSHGTGTGY 0.168 0.084687
YPAEITLTW 0.109 0.084687
YLGTPNNTY 0.051 0.084687
YLDADREFL 0.107 0.084687
YIFFASFYY 0.19 0.084687
YHDPANWPL 0.098 0.084687
YFSGIMVRL 0.098 0.084687
YFDPANGKF 0.108 0.084687
WVGRASDPD 0.065 0.084687
WPWNAREDV 0.084 0.084687
WLKGNISPV 0.088 0.084687
VYFSPWFFL 0.077 0.084687
VVNYDNSTK 0.083 0.084687
VTRQIHNPR 0.105 0.084687
VQTVRTQVY 0.16 0.084687
VQGPGGSTY 0.172 0.084687
VPPTNSINK 0.068 0.084687
VNGVKGIQF 0.011 0.084687
VMGGNAAEA 0.077 0.084687
VLPVPGASV 0.047 0.084687
VHTQKKDLY 0.077 0.084687
VFLPNTHNL 0.061 0.084687
VAGGTSSVY 0.075 0.084687
TVNVILRPK 0.157 0.084687
TTLPVNVAF 0.105 0.084687
TSNPKTPKY 0.088 0.084687
TPSGTWLTY 0.024 0.084687
TMPELAWAV 0.083 0.084687
THYPTQNRF 0.089 0.084687
TFMYVFSTF 0.126 0.084687
SYPPPPASF 0.074 0.084687
SVMPAWQEK 0.136 0.084687
STEIGLLVG 0.054 0.084687
SSEQTFMYY 0.106 0.084687
SQEDNHFSL 0.188 0.084687
SMELPSFGV 0.149 0.084687
SHSIPNGLL 0.042 0.084687
SFSFGGFTF 0.152 0.084687
SALNHTKKW 0.108 0.084687
RVPVSCAVY 0.072 0.084687
RTGDIGCFK 0.146 0.084687
RPWMLDKYF 0.195 0.084687
RPRHQGVMV 0.062 0.084687
RPPGCTFPA 0.083 0.084687
RPIVSTQLL 0.126 0.084687
RMYGISPWT 0.227 0.084687
RLLRMNNEN 0.099 0.084687
RLFFIDWEY 0.216 0.084687
RFSFNCSMK 0.144 0.084687
RELVRKTRF 0.167 0.084687
QYSGFVRTL 0.084 0.084687
QTPGVKIAP 0.053 0.084687
QQSEARRML 0.195 0.084687
QLQCHQIAI 0.035 0.084687
QKDINTPGY 0.152 0.084687
PSSKPDWFY 0.042 0.084687
PPIPVGDIY 0.031 0.084687
PEIRRWIIF 0.053 0.084687
NSDPEFNVL 0.052 0.084687
NQATTKTTF 0.279 0.084687
NPALRMKWM 0.077 0.084687
NLEPGTFDL 0.062 0.084687
NANPDCKTI 0.08 0.084687
MSDLTFSEE 0.098 0.084687
MMMGMFNML 0.116 0.084687
MIEPRTLQY 0.005 0.084687
LVYNHCEHG 0.095 0.084687
LTDDMIAAY 0.096 0.084687
LQKVPHTRY 0.126 0.084687
LPQTRWQAV 0.106 0.084687
LMTAISQGI 0.222 0.084687
LLTQSNAGF 0.15 0.084687
LLKPGGVQW -0.013 0.084687
LLAALFHDI 0.084 0.084687
LFVAAAYIV 0.124 0.084687
KYTSGRQEK 0.129 0.084687
KVCRTLLAK 0.067 0.084687
KTQEPPQVA 0.073 0.084687
KTIECSKEL 0.169 0.084687
KSLGIDQIW 0.162 0.084687
KSAQVPLPL 0.177 0.084687
KLWAQCVQL 0.064 0.084687
KLPRMFLPK 0.116 0.084687
KLGDQFGRK 0.057 0.084687
KIISEIGQL 0.024 0.084687
KGPDKLQVY 0.099 0.084687
KCYGVSATK 0.17 0.084687
IVLLCYGGW 0.031 0.084687
ITTQWHLDM 0.04 0.084687
ITDVQDMDP -0.006 0.084687
ISNYICVAW 0.119 0.084687
ISDYDYYRY 0.092 0.084687
IQTHCEVGY 0.183 0.084687
IQAGVDRFY 0.212 0.084687
IPRQWHPFA 0.027 0.084687
IMDASSFTL 0.131 0.084687
ILSPHNVVT -0.003 0.084687
ILGTVSWNL 0.064 0.084687
IIMFDAEKL 0.087 0.084687
IHKPRPPAT -0.008 0.084687
IAIPAHVRL 0.085 0.084687
HTLESPVEF 0.115 0.084687
HLAGFIHAC 0.077 0.084687
HFDDVANGF 0.131 0.084687
GYTPGQQFY 0.125 0.084687
GYGRVNAGK 0.094 0.084687
GTSKIKMKW 0.111 0.084687
GSFKEYVFW 0.078 0.084687
GSDGGLDDY 0.12 0.084687
GPGHKARVL 0.06 0.084687
GMDPRMCSL 0.115 0.084687
GLKRGGVLL 0.071 0.084687
GLAGLQTDV 0.118 0.084687
GAGDFSHGW 0.118 0.084687
FVRELLTEV 0.107 0.084687
FTFDNSKFV 0.155 0.084687
FSDARLAKL 0.119 0.084687
FPREGVFVF 0.128 0.084687
FMSLQSGDV 0.06 0.084687
FLPGQYMNI -0.008 0.084687
FLFMDRDAL 0.144 0.084687
FIFGKMGAG 0.076 0.084687
FGSGWTWVV 0.028 0.084687
FAANPNSQV 0.059 0.084687
EVMPVSMAK 0.081 0.084687
EVDEGSDMM 0.076 0.084687
ETFNTPAMY 0.079 0.084687
ESAERLKAY 0.128 0.084687
EQFPNATAF 0.236 0.084687
ELPIVTPAL 0.06 0.084687
EKPKFLPDL 0.078 0.084687
EIPGSPGSY 0.029 0.084687
EHFYWGSVF 0.123 0.084687
EFFDTEPQL 0.033 0.084687
EEMPLVWDL 0.062 0.084687
EEFLQCGRL 0.06 0.084687
DYPDDFMDK 0.011 0.084687
DVSPLMHLF 0.057 0.084687
DTDISQLHH 0.08 0.084687
DRLHPPNKL 0.243 0.084687
DPNPQEVVL 0.025 0.084687
DLLENLQAY 0.118 0.084687
DFPIFNQRY 0.051 0.084687
CYDLMSFLE 0.064 0.084687
CHKGWGVSV 0.046 0.084687
AYQQGVKTL 0.163 0.084687
AVYSSSMVK 0.096 0.084687
ATTHSWIPK 0.08 0.084687
ATHKAPQPA 0.138 0.084687
ASRGLWDSF 0.145 0.084687
AQRPAKYSY 0.264 0.084687
APRQPGLMA 0.044 0.084687
AMVPLVMVI 0.109 0.084687
ALWEIQQVV 0.181 0.084687
ALMEITSRY 0.127 0.084687
ALGIICSAL 0.143 0.084687
AISDPCMGL 0.103 0.084687
AHSKAETEA 0.091 0.084687
AFASLQDML 0.093 0.084687
AEIDRSFKP 0.108 0.084687
AEDMLNPNY 0.098 0.084687
AAGLPAIFV 0.059 0.084687
QFAGGSFDF 0.151 0.039644
