KSRCGSLGY 0.024 0.977184
RLRQLPKKK 0.256 0.950958
ALMRWRHPR 0.128 0.858756
RVFNNYMPY 0.16 0.832082
LMHLVSLYK 0.243 0.789915
YTFCRLNVK 0.253 0.757286
SFGAGTLAK 0.269 0.729683
KTPWDRFCK 0.254 0.71499
TVNVILRPK 0.22 0.66429
ILHCANFNV 0.024 0.631945
GARVIWMDA -0.014 0.599924
SMKGENVFI 0.013 0.568382
TYIGSLPGK 0.189 0.525349
KLMPICMDV 0.005 0.461315
YIFWIRTPR 0.07 0.43482
VTFQGKFKK 0.235 0.410547
SLVITYCLV -0.032 0.359168
KSYEHQTPF -0.011 0.331838
ASYRLCLYR -0.013 0.322203
IAQLNRPAM 0.009 0.300481
FVMCLEAKT -0.068 0.291339
RERIRYFHY 0.112 0.263718
VMKRNFIDF 0.046 0.242407
QLFKPLTKK 0.175 0.229889
VFLPNTHNL 0.042 0.225344
GLMWLSYFV 0.024 0.217613
FPRGQGVPI 0.092 0.209657
RRTPRVSWK 0.291 0.193777
GMQFDKVYL 0.035 0.177101
HIIDSFNIR -0.026 0.170121
DQFSIPIRY 0.027 0.165283
GYGRVNAGK 0.188 0.157514
FVDGVPFVV 0.039 0.150874
VALWNDGTV -0.01 0.14875
LAAPCRNAL 0.053 0.14875
DPSMLRTTA -0.015 0.14875
FTFGDTALY 0.095 0.141315
ILAALFMYY 0.052 0.131191
VVKKLSVIR -0.035 0.129612
KLYERNTAF -0.001 0.12414
IVSLCPTKK 0.183 0.104129
YVRGYLRGY 0.128 0.092192
ALWEIQQVV 0.03 0.087393
YYLEKANKI -0.012 0.084687
YRKPSGGVF 0.09 0.084687
YMLWNSWLS -0.053 0.084687
YLGTPNNTY 0.005 0.084687
YHDPANWPL 0.081 0.084687
YATVAGHEG 0.006 0.084687
WRDDSRGRW 0.084 0.084687
WLWVSSSDM -0.081 0.084687
VYFSPWFFL 0.07 0.084687
VTDGGEVGE 0.107 0.084687
VPWQEKTAS -0.096 0.084687
VNGVKGIQF 0.045 0.084687
VMGGNAAEA -0.047 0.084687
VHFRNQVKI -0.033 0.084687
TPVWHVTSA -0.049 0.084687
THYPTQNRF -0.073 0.084687
TFMYVFSTF -0.002 0.084687
SRYWAIRTR -0.029 0.084687
SMELPSFGV 0.014 0.084687
SEYKAAGYL -0.002 0.084687
RTDPVIDNI 0.161 0.084687
RRKTNLYGF 0.047 0.084687
RPPRRGDKF 0.124 0.084687
RNEQGQTLW -0.008 0.084687
RGINDRNFW 0.072 0.084687
QYSGFVRTL 0.019 0.084687
QTPGVKIAP 0.046 0.084687
QLFIKDYRY 0.026 0.084687
PSSKPDWFY -0.0 0.084687
PLRNDGNRF 0.051 0.084687
NSDPEFNVL 0.055 0.084687
NLGDKQDTF 0.034 0.084687
MSNEGSYFF -0.025 0.084687
MKWGMEMRR -0.146 0.084687
LQRNWSYGF -0.054 0.084687
LMQWWSDYV -0.006 0.084687
LLPYPIAGC -0.066 0.084687
KYDDRIQSQ 0.007 0.084687
KSNEKNMDF -0.057 0.084687
KLLQICMWF -0.054 0.084687
KIISEIGQL -0.001 0.084687
IYSAEFKNY 0.009 0.084687
ITGQIIFGF 0.064 0.084687
ISNYICVAW -0.067 0.084687
IRNPPMVVF 0.025 0.084687
ILLRKGHVF 0.073 0.084687
IHDHGEQLF -0.009 0.084687
HRDGKPRYL 0.025 0.084687
HFDDVANGF 0.083 0.084687
GYSFSIPGY 0.028 0.084687
GTSKIKMKW -0.029 0.084687
GRQEKNPAL 0.021 0.084687
GPATAQMAL -0.008 0.084687
GLGGDASAY 0.044 0.084687
GAGDFSHGW 0.024 0.084687
FTFDNSKFV 0.092 0.084687
FRAPNTREL 0.022 0.084687
FMIDWILDA -0.009 0.084687
FLADYRGKT 0.05 0.084687
EYSYYSSMY -0.024 0.084687
ETIFTVLAL 0.119 0.084687
ERNEQGQTL 0.02 0.084687
EISGLRPGE 0.03 0.084687
EIFPNIKIY -0.027 0.084687
EFFDTEPQL 0.067 0.084687
EEMPLVWDL 0.008 0.084687
EAFPYEITE 0.049 0.084687
DVIGNDRQE -0.017 0.084687
DSPIGPIML 0.004 0.084687
DISPTNIPL 0.106 0.084687
AYYWNQNGF -0.013 0.084687
ASDPSFPDI 0.038 0.084687
AQNAISTTF -0.056 0.084687
AMAETGCDA 0.003 0.084687
AHGWSTFYL 0.069 0.084687
AENKKFKLH -0.091 0.084687
AEHDPWWAV 0.079 0.084687
ADFKLFFRW -0.031 0.084687
AISDPCMGL 0.061 0.060474
KTEHCDDFM 0.007 0.038665
LLALQQLEV -0.006 0.013179
LIDVLKTRL -0.024 0.000969
WIKNLETYT -0.086 0.0
SMTYLYNKY -0.034 0.0
PVYISQFSY 0.016 0.0
NAHEGQLVI 0.031 0.0
LAEHISDSI -0.067 0.0
FVNFVKDMI -0.038 0.0
ETITEKTFK 0.225 0.0
EIKDRILSY 0.068 0.0
ALMTLDDLA 0.025 0.0
