YLPEVISTI 8.301 1.0
WLMKNMDPL 6.497 1.0
SLVENNFFT 4.253 1.0
SLSAYIIRV 6.804 1.0
SISEINEWL 6.863 1.0
NLDDVYSYI 7.668 1.0
MIFISSFLL 4.727 1.0
LLIKTLSPA 3.672 1.0
IMFMLIFNV 6.253 1.0
ILATLNTLI 6.096 1.0
GLFDFVNFV 8.341 1.0
FLSHNFTLV 8.777 1.0
FLIVSLCPT 3.294 1.0
FISSFLLPL 6.615 1.0
ALMDLLMFS 4.312 1.0
ILPDKIDGL 5.346 0.996598
SIMETIDPV 6.102 0.984009
SISSVLTIL 5.548 0.979395
VISVIFYFI 6.014 0.968916
FVFSTSFYL 8.259 0.962526
LMTLYQIQV 5.048 0.956561
YMHGSIHEV 7.116 0.948137
ALNSKDAAL 6.423 0.939689
FTSDYPFYV 6.886 0.932754
FMYTKHSML 7.74 0.918908
LLFGYPVYV 7.874 0.911688
ALAPSTMKI 5.561 0.901842
KQYGDIDLL 3.72 0.891359
RTNDLTALL 5.452 0.880058
YLVAYQATL 9.072 0.86519
MLNRVQILM 4.959 0.855988
VLYDEFVTI 7.824 0.845345
RTFHIFYYL 6.439 0.837948
FTEGKINPL 4.278 0.8312
ILLAELEQL 4.87 0.827237
KLFGSLAFV 8.961 0.813776
TLTSCNTSV 5.809 0.806674
MIGNYFSGV 6.955 0.800975
FANHNFTLV 5.824 0.79265
FLLSLGIHL 5.351 0.78958
GLIYTYSGL 4.698 0.782141
LTYSQLMTL 4.639 0.777938
VISKIYTLI 5.952 0.768546
FILGIIITV 7.367 0.765336
NLAADLTQI 5.739 0.759558
GLKSKTHAV 5.431 0.752496
ILKKIIPTL 5.341 0.749398
LLTDTIESA 4.447 0.740608
FMFSTVATI 9.687 0.735765
SMKGENVFI 5.211 0.734269
MIFVSSIFI 4.653 0.732862
KVFGSLAFV 7.43 0.727865
QSAGFTAGL 3.325 0.72021
FCSDALTLI 5.673 0.716686
PLSPDTCLL 4.057 0.711865
SMHFYGWSL 5.368 0.704759
TIAVSVYGA 1.106 0.700928
RLRSSVPGV 4.017 0.694572
YTAFTIPSI 4.088 0.684773
ILAADLEKL 4.844 0.678801
ELADKVTKL 6.436 0.676213
SIFISFYLI 5.763 0.671403
KTANNYETI 3.564 0.665802
LLILSCIFA 2.194 0.661702
ILEDQNCKL 5.68 0.65709
IIAVFDSKL 3.558 0.650322
LQDSVDFSL 1.902 0.644603
NCLSLLLSV 1.9 0.640851
LMTLDDLAI 1.902 0.635362
SLYKGVYEL 6.301 0.626723
TLVDLCFWS 4.012 0.624779
AIAKAAAAV 5.381 0.62287
KSFFWFNEV 3.407 0.618621
IADIRDKYM -1.068 0.61639
EMPPHIYAI 4.567 0.611226
DLERKVESL 3.278 0.607959
GVNACQVGV 3.208 0.605221
GMFRTVGQL 4.583 0.60194
KVDDTFYYV 7.656 0.597486
LVKSGLTEV 3.687 0.595468
FVNHRFTLV 7.255 0.592954
SLFSTVATL 8.327 0.589576
LLGRNSFEV 4.696 0.587246
FVNRRFTLV 6.848 0.582956
CLTVPNITI 2.376 0.578248
KLQEMEGTV 5.249 0.575102
KIEDLINQL 5.713 0.569571
NMDPLNDNI 4.637 0.567222
GLYIPGTSV 3.666 0.564465
SLIGSKTQI 5.289 0.560727
LIALSVLAV 3.319 0.560127
ALLSCIRNA 2.345 0.557219
HILHAYCGI 3.646 0.554896
TLIQYRQQL 5.089 0.551374
NVSRVVECL 2.626 0.547932
PLNDNIATL 6.421 0.545506
IVTFINDYA 2.585 0.543596
IVVPVIDRL 3.811 0.540835
SLFNTVATV 8.763 0.539024
SVIFYFISI 4.939 0.534107
IISSKQYPA 2.982 0.528568
SLYNTIATL 8.861 0.527141
TIDNIVTSL 5.91 0.521007
GMSIVCIVA 0.999 0.514874
ELCAEAEEL 3.117 0.51314
NVFISPASI 3.249 0.509291
IMTSYQYLI 6.893 0.505802
SMPPPGTRV 2.551 0.503628
SLPPPGTRV 2.989 0.499016
TLLGLILFV 5.94 0.49613
KLCPVQLWV 6.105 0.493847
TIWAANAGV 5.26 0.484988
LLGLILFVL 4.796 0.483811
AIFNNRNLA 2.632 0.481775
MAWGGSYIA -0.235 0.479214
TLQSFRQDV 4.46 0.475992
LLTFWNPPV 4.011 0.473766
YLSKEDRII 5.231 0.471451
NLTQLFKYV 6.376 0.466981
YISRDELWA 2.867 0.463179
STSFYLISI 3.718 0.460118
SLENFRAYV 7.566 0.454282
VLTSVDIET 1.818 0.450473
KIWEELSVL 5.864 0.448352
TNAEFTFQL 2.656 0.445268
ITTLLNETA -0.916 0.443179
KASTISWMM 3.19 0.439833
NVDIIDLLL 1.701 0.433191
IMRNFLRSI 4.937 0.428522
GLSASDVDM 2.083 0.426094
IQYRQQLEL 1.737 0.423662
SLYNTIATI 8.959 0.42121
DLQPCIDLI 4.022 0.414742
KVIKLVKSL 3.893 0.412255
PVYISQFSY -0.156 0.409298
VIPDELIDV 3.45 0.407386
SIDHCSSFI 4.665 0.404171
MIIGEPIIV 2.717 0.400627
LLNMRDLIV 3.39 0.399319
DVSLSAYII 1.2 0.395674
DLTGDLEAL 3.729 0.392664
QAKKPEVRI -0.621 0.389658
EIDVLPFDI 1.178 0.3866
SVPLPCQLM 0.41 0.383641
IITILQDIV 3.049 0.379124
VLPVPGASV 2.422 0.37631
HAYCGIKGL 1.787 0.372771
AAIDRQVSV 2.599 0.367964
VLWAHGFEL 4.131 0.366372
KLLSTSNVI 5.329 0.363486
NMKQCTNDI 3.24 0.359599
CVNGVCWTV 6.344 0.357984
HVGRPTTVV 2.659 0.355761
DAYKFSCGL 2.186 0.352024
LVKESMASL 5.388 0.350808
STPPPGTRV 0.207 0.347686
GLLGNVSTV 5.666 0.345175
SLYNTVATI 8.704 0.343166
GASITPNNL -0.655 0.341746
NITTLLNET 1.589 0.337543
AVYFKAKWL 4.747 0.336322
KLEKTKTRL 5.098 0.334122
PASISSVLT -2.977 0.331909
DIKYDNKLL 1.568 0.32901
TLNFPISPI 4.729 0.325154
LLDCIMYQS 4.172 0.321776
NTYLFNILY -0.056 0.319988
NILIVLYYL 4.758 0.31749
SIEQNLTDT 1.678 0.316021
LTFDVFRPL 4.538 0.313283
LLTFWNPPT 1.456 0.311439
YAVLSEYET -0.189 0.308471
FTNNEFTLS 3.459 0.304505
IVNTTYDFL 5.097 0.303388
SLVITYCLV 4.991 0.301784
LLGDSDSVA 2.674 0.299872
VQYRILPMI 2.268 0.297751
EAAAATCAL 2.036 0.292878
GTGILFMEM 0.288 0.288605
FQESFYEDI 3.507 0.285472
FTSYKRFVT 1.327 0.283417
GIYKDNLLL 4.083 0.281742
SMYSTVATS 4.88 0.279319
ETLFGSYIT -2.255 0.277219
DLNGAQIKL 4.52 0.272686
NLYISDYKM 3.75 0.26679
GIFVDTMSI 3.705 0.263817
EMKYALINL 3.207 0.258309
SLCPTKKLV 4.049 0.255173
NIREGTHVL 2.717 0.251544
DIMTSTRTI 3.136 0.247218
RVKQWVMDT 0.28 0.242405
ILSEKRKDT 1.736 0.239442
ALAKAAAAR 2.088 0.236228
ELLRPTTLV 4.171 0.232782
RLRDLNQAV 5.925 0.228927
EVKTLSSYI 3.952 0.226823
ELNIVDEII 3.187 0.226033
PAHLINKLL -0.752 0.220994
DLMGYIPLV 6.213 0.217014
RAGYSIVEL 1.623 0.213904
IVPDADPPI 1.765 0.211403
TAEQLSKYV 2.104 0.208848
DAMIHKTYI 0.892 0.205334
GARVIWMDA -3.476 0.200082
DVEKRILNT -0.889 0.198732
STIANSNII 1.462 0.194199
ELAAHQKKI 4.261 0.192402
YTLIYRQLT 0.994 0.189864
EVLRPTTLV 2.64 0.187532
RISSSLDQT 2.938 0.184552
VIDRLPSET 0.319 0.180618
MTNNPPIPV 1.131 0.17954
NTLISSDGA -2.03 0.17641
ETMYLTMKA 0.544 0.171165
STKADAVVA -1.591 0.167198
TVGMSIVCI 1.944 0.162011
RQIQVEGLK -3.24 0.157843
KVIQPRVEK -2.141 0.155766
FIDRGSIKI 3.625 0.151377
VVLGVVFGI 3.812 0.14875
FTNNKFTLS 3.61 0.147891
IVAAVIIMA 1.909 0.145156
VILKDPRIA -1.315 0.143278
SLETVKMGA 1.678 0.137943
LQQNNSFII 1.334 0.13462
LVSKHWELT 0.891 0.130454
YIWIKNLET 2.647 0.127505
VVIVENDNV 2.306 0.123297
GLIVILFIM 3.202 0.121851
VVNYDNSTK 0.445 0.117754
VTPEYIKDL 2.428 0.116153
TAIRAGYSI 0.374 0.114439
ETVKMGAFM 1.234 0.111557
NTITTFIPI 2.026 0.108128
NLFSKNILK 2.396 0.104459
GVLHTKFWI 3.622 0.101637
STQQNKLVI 0.332 0.096208
WTGNYFTDT 2.635 0.09212
LTHGADPNA -1.484 0.087445
ELEKSKRAL 3.084 0.085874
QTHIKTIAV 1.432 0.082061
TVANNPDDK -1.833 0.075524
TIQKDINIT 0.915 0.072089
DTIEIRGVL 0.341 0.068696
DYIYLPLLK -6.011 0.065883
YMDDVVLGA 4.358 0.064063
EILSNTTKT 2.184 0.06224
RASTTENAA -0.337 0.058087
DTMRPTTVV 0.927 0.050729
YVLFVKKML 3.632 0.043889
VVKKLSVIR -1.766 0.039687
AITLVVISV 3.497 0.036644
CIPSRSKML 2.088 0.034434
PTIEDDKIV -0.87 0.031483
IAMLKSKNI 0.523 0.025992
DLNRMPTDM 1.741 0.022363
VTFQGKFKK -2.262 0.01919
ELRRAAIDR -2.197 0.015444
PADCFLVKL 1.006 0.011328
KNAGYLVGR -1.604 0.008386
KTFPPTEPK -1.175 0.007306
PVKTDIVNT -1.285 0.004309
GIDTSNNIA 0.416 0.000547
YLLNVSYLC 5.318 0.0
VVLQQHSIA 0.523 0.0
TTRAWFDKK -1.721 0.0
TISSESLVY 0.314 0.0
SPRPEMQEF -2.615 0.0
SASDMQKFT 1.316 0.0
RRQGNIYPK -2.702 0.0
QTVDFTDCR -0.739 0.0
PTWLGAAIT -3.083 0.0
PANINDKQI -1.4 0.0
NILGGVLHT -0.058 0.0
MVIENGILK -1.127 0.0
LTNKKYRCM 1.191 0.0
LAARLKRSA -1.391 0.0
KIKQDVRDK -1.431 0.0
IVLFQRFLR -1.509 0.0
ILTYNKTSK 0.797 0.0
GAITDNGPM -1.407 0.0
ETLNEYKQL 1.732 0.0
ELTSNCTRT 2.79 0.0
DVSRPTAVV 2.301 0.0
DVGCLLTDT 0.177 0.0
DLLNSMMNR 0.199 0.0
CTEETKRNI 0.929 0.0
ALYRRIQRR 1.518 0.0
