KYNYFIHFF 3.938 1.0
NYMKIMNHL -2.739 0.950958
IYYFDGNSW -4.895 0.832872
AYSDNYNKF 5.433 0.809627
FYITTRYKY 4.138 0.778379
EYEPTANLL 4.32 0.650253
AWIDNYNKF 1.684 0.621553
YYNKSTEKL -2.73 0.568989
AYIDNYNKV 2.906 0.517415
ATIDNYNKF -3.108 0.459204
AHIDNYNKF -0.275 0.407196
NFINFIKVL -1.449 0.357848
KFNILSSPL 3.36 0.309314
LYILFLVKM 8.994 0.263862
AYIDNYNKQ -0.785 0.182699
KTSTLIFFV 3.817 0.157278
QYSQPQQPI 7.066 0.104791
SQSDTVFDY 7.951 0.064551
GTHVLLPFY 0.278 0.017129
SFQQPQQQY -2.997 0.0
NQESNKYRI -3.826 0.0
