KYINFINFI -1.474 1.0
VWINNSWKF 6.375 0.943223
VFLVFSNVL 12.5 0.821482
AYIDNYNKI -1.412 0.801513
SYKVNCINF -9.652 0.749713
IYTIIQDQL 6.224 0.648176
VYRHCEYIL 2.005 0.615622
YYNNFNNNY -4.539 0.553015
AIIDNYNKF -3.603 0.50772
SQYLELDTI -1.903 0.43352
AEIDNYNKF 6.271 0.398808
ARIDNYNKF -0.043 0.352869
RMTSLKNEL 9.163 0.306878
PYLQLQPFL 3.677 0.255356
QFLGQQQPF 1.325 0.172361
HFFLFLLYI -5.851 0.14875
HQYSERGRW 1.497 0.096424
AQNISFKSI -0.565 0.038763
CQCTVQEFI 0.058 0.010676
SFQQPLQQY -2.75 0.0
IQLDEKSSI -3.215 0.0
