AYIDNYNKF 0.622 1.0
AYIDNYNKW -1.342 0.88986
AYFDNYNKF -0.111 0.816584
TWKPTIFLL -2.411 0.778379
AYNDNYNKF -1.688 0.725156
MQWLTQYYI -3.884 0.643629
IFHFFLFLL 1.552 0.594998
AYKDNYNKF 0.502 0.544193
ACIDNYNKF 3.46 0.493076
DMCDIYLLY -0.096 0.430998
RQVSVKLLI 0.232 0.378207
VYIPPYCTI 2.074 0.338017
PFPSQQPYL 1.369 0.303607
CMLTEFLHY 1.229 0.245897
QYPLGQGSF -1.657 0.168319
AYIDNYNKR 0.144 0.13992
QFPGQQQPF -1.493 0.085483
AYIDNYNKG 0.85 0.035567
SQVLQQSTY 5.565 0.003211
QSDTVFDYY 2.277 0.0
AYIDNYNKH 1.04 0.0
