NYFIHFFTW -5.407 0.975751
AQIDNYNKF 0.169 0.878481
AMIDNYNKF 1.958 0.811716
SFFMNRFYI 8.208 0.778379
AYIDNYNKM -0.575 0.690341
FFLKSKFNI -3.266 0.640305
TYKKKNNHI 2.814 0.59385
AGIDNYNKF -1.434 0.536794
FQESFYEDI 0.28 0.484874
KYEALIKLL -1.112 0.428631
CFLIFHFFL -4.742 0.372229
FFLFLLYIL -0.791 0.326459
TQGRQTYDW 1.494 0.278447
IQLFSDFTI 0.847 0.218787
FTIDFKLKY 0.965 0.163646
QSITRSLIY 1.458 0.138521
MCNVYIPPY -5.317 0.085032
AYIDNYNKS 2.677 0.034274
PYPQPQPQY -3.802 0.001109
PYPQSQPQY -2.408 0.0
AYIDNYNKE -0.348 0.0
