VTSSGTIYK 0.477 1.0
SGCYIHFFR 0.806 1.0
LVKSSFVKK 0.406 1.0
KGLGHDFLR 0.489 1.0
HLKVALYRR 0.84 1.0
RFVKFNDYR 0.721 0.999673
IITPVVFYR 0.759 0.992843
RSTAIKVTK 0.558 0.97828
KSSSILARR 0.863 0.968204
SMGFKVTTR 0.679 0.938804
LVKMINHLK 0.325 0.922429
VSMTYLYNK 0.542 0.906315
ISIISIRPR 0.722 0.879393
YLINKHWQR 0.611 0.863065
LNNSFYYMR 0.722 0.858033
AVFIHNFKR 0.742 0.847625
HIIDSFNIR 0.696 0.837891
YIFWIRTPR 0.879 0.824201
KLFKKTDFK 0.555 0.80687
MLTNAISSR 0.584 0.791237
SVLRAVLPR 0.662 0.781905
NSISARALK 0.347 0.777215
YLLVKWYKK 0.436 0.770164
CFKEASFSK 0.286 0.76287
RVYEALYYV 0.474 0.758338
ASYRLCLYR 0.596 0.752211
NTTYDFLAR 0.5 0.749349
IVIWGKTPK 0.652 0.732862
TIKYSNDNR 0.463 0.724942
MTMRRRLFK 0.732 0.722205
YSHLLPTQR 0.572 0.710323
RAKWNNTLK 0.565 0.702501
VTFQGKFKK 0.593 0.700531
AVVADLSAR 0.43 0.696849
QMLTSGEYK 0.281 0.691179
GTMYILLKK 0.344 0.688783
YLLVKWYRK 0.473 0.677136
TLNHVLALK 0.465 0.668634
FAYVMNIER 0.485 0.665676
KIRLGFHWK 0.439 0.649125
ISRDELWAR 0.65 0.64256
PIRVCLLPR 0.483 0.630826
RLWNGRRCR 0.744 0.61935
DLLNSMMNR 0.455 0.61432
FMVSVSDFR 0.542 0.611045
LARRPTPKK 0.402 0.606776
KTSERSQPR 0.907 0.605819
GMKAFTAAV 0.271 0.601148
STYSDICSK 0.303 0.594797
MTKILEPFR 0.751 0.592716
WATSSFREK 0.326 0.584487
HLYPVARQR 0.661 0.582081
ISAVYFKAK 0.415 0.577643
MLQKEYMER 0.51 0.574375
ATFSVPMEK 0.349 0.563456
STCSAVTDR 0.662 0.558681
FMGRIRSVY 0.288 0.555242
VLKAMHDKK 0.173 0.553162
SVLEVFEGR 0.604 0.55084
KLYERNTAF 0.326 0.548609
ALINLVQYR 0.64 0.545234
RMMGKNIFY 0.397 0.543079
VLRENTSPK 0.378 0.535445
VLDRDGNFR 0.519 0.531549
RLYEWQHVS 0.053 0.524709
ISIRPRVTK 0.516 0.52097
LFKNVRLLK 0.419 0.517596
KLQWLFAAL 0.522 0.50758
GLACYRFVK 0.473 0.502621
GMKRSFYVY 0.453 0.499632
RLKPVGSAY 0.289 0.498352
TIERIFNAK 0.384 0.49346
KCLNIMLGK 0.372 0.489839
KTFSAHNLF 0.409 0.485038
GIAPLQLGK 0.189 0.478884
RQLESRLGY 0.363 0.476658
SIKIKQDVR 0.453 0.469004
QTHFPQFYW 0.362 0.466348
VIPFDDIVR 0.378 0.461809
CLLAISAVY 0.057 0.454018
RLYDYFTRV 0.498 0.44365
FIHMVRCCK 0.195 0.44154
KILSMINYY 0.283 0.439068
MLIYSMWGK 0.492 0.433624
RVFNNYMPY 0.472 0.428882
QSYEFLGLK 0.271 0.42787
RYFSVTRPL 0.509 0.423406
KLCKNHAEK 0.615 0.417996
LACTDPSER 0.655 0.413125
NTFPNITLK 0.399 0.409585
KFGNSINVK 0.52 0.40609
FIKPVSDLY 0.013 0.403748
SFKLILAEY 0.363 0.397109
MMFDAMGAL 0.367 0.395215
ALFFIIFNK 0.703 0.391924
ISKIYTLIY 0.21 0.386105
IIPFIAYFV 0.377 0.381516
VSLVKKNKK 0.449 0.37594
QCWRSFLNK 0.232 0.373348
YSDIPRLKK 0.25 0.370374
LIWAYLSKK 0.367 0.368193
DSMDVLAEK 0.26 0.362707
TQSVLCVKK 0.297 0.360942
RQILDNAAK 0.422 0.352203
KVVDTFISY 0.345 0.347066
QQLEDIFMR 0.527 0.345692
STIFDIVSK 0.407 0.342967
AILQSSMTR 0.446 0.341606
NFGTIILNK 0.337 0.339382
KLMPICMDV 0.151 0.337943
AVANCVRNL 0.102 0.335953
TLNEYKQLY 0.24 0.333743
KIVNGVLSR 0.548 0.33051
TLMKTSCSK 0.272 0.327951
LALTDVEKR 0.468 0.322697
GFEARIVDK 0.283 0.318234
TYLGPLSCK 0.285 0.31283
RVCWLHECT 0.362 0.308043
AIFQCSMTK 0.186 0.306776
NIERQDYRR 0.51 0.305284
PLTSLVITY -0.013 0.303417
KMVGTVQRV 0.325 0.296877
LITLILSNK 0.339 0.293709
SFKSINKVY 0.179 0.291583
LLMHLVSLY 0.206 0.289108
CAGVIEYAK 0.296 0.287889
QLCYCPASK 0.269 0.286118
FVDINRNNK 0.204 0.28474
YIRRNMINK 0.342 0.28183
LACAGLAYK 0.632 0.274569
ILHAYCGIK 0.223 0.272415
AISKLGINY 0.046 0.268488
ARLFGIRAK 0.334 0.262002
ILISLINSL 0.134 0.259163
SLAIKNYYR 0.7 0.257074
RVTTELNIV 0.189 0.253891
IMAYVNQAH 0.217 0.248155
TQMRTPLHK 0.352 0.245238
SIPISELSR 0.275 0.240055
GADPNACDK 0.13 0.237236
VMANNVKKK 0.226 0.235587
QTSVNTVVR 0.58 0.233154
YFLRRLALV 0.448 0.228171
KLGDQFGRK 0.481 0.225344
IAARILSEK 0.498 0.221444
TTDDLVKSY 0.033 0.218441
YSSMTSDSK 0.24 0.215387
CAVHLIIYY 0.152 0.21381
HAKYMVTDK 0.31 0.211714
QNITFDMLK 0.193 0.209653
ISELSRLRY 0.197 0.206276
ILKEHVSRY 0.156 0.202644
LFDKDTFFK 0.479 0.200605
PSTVKTNLY 0.084 0.194068
MQLQLNCAY 0.19 0.190664
TIAHINTLI 0.135 0.185902
IFVDTMSIY 0.262 0.184951
RLYYDSMSY 0.171 0.182557
RQIQVEGLK 0.343 0.177979
YSHTERDKK 0.273 0.176571
VLPHLCLDY -0.15 0.17145
ITFFQEVPH 0.476 0.168815
IIYYQLAGY 0.209 0.167874
IVNGKECCY 0.013 0.166653
MSMGDIITY 0.161 0.163014
SSSIDVDKR 0.445 0.15899
GARVIWMDA 0.146 0.157124
PSIFLIITK 0.352 0.154991
SAFNDDGIY 0.102 0.152727
NISFKSINK 0.334 0.150887
VLSHNSYEK 0.475 0.14875
RGDNFAVEK 0.14 0.14875
LLACAGLAY -0.046 0.14875
FLKENKLNK 0.208 0.14875
AKFQSSMTK -0.143 0.14875
AIFQSAMTK 0.208 0.14875
NAKVGDDVK 0.263 0.148277
DIALALEQY -0.119 0.143837
FTDISMSLY 0.096 0.14209
DMMLMIGNY 0.007 0.140295
KFRPGSLIY 0.397 0.137084
NFPQHVITK 0.116 0.134671
ALMEITSRY 0.189 0.129139
NVAVIDKAK 0.177 0.126959
VIENGILKK 0.202 0.125566
LSSKGLACY 0.097 0.122461
VVDFSQFSR 0.664 0.118674
DIITYNGCK -0.012 0.114795
SLVENNFFT 0.156 0.109563
THLGPQFCK 0.189 0.105734
GLFDFVNFV 0.371 0.101868
KSSSIDVDK 0.399 0.096237
MLFTSTNDK 0.358 0.092416
AISSRVDRY 0.15 0.090717
DLIAMENLK -0.012 0.087001
SIILANERY 0.028 0.085172
YTYPCIPEY 0.143 0.084687
YRKPSGGVF 0.002 0.084687
YQKKNASVY 0.106 0.084687
YMLWNSWLS 0.158 0.084687
YLHRDIFDI 0.155 0.084687
YIPFAEDAL -0.089 0.084687
YHFDPVHHL 0.116 0.084687
YGGKKAVTY -0.261 0.084687
YFDPANGKF 0.069 0.084687
WVGRASDPD -0.411 0.084687
WQLGTRWRY 0.271 0.084687
WLWVSSSDM 0.092 0.084687
WAPEGDIRL -0.042 0.084687
VVAVGGLAI 0.054 0.084687
VQQESSFVM 0.291 0.084687
VQGPGGSTY 0.174 0.084687
VPPESVEAA -0.172 0.084687
VMLLDIDYF 0.21 0.084687
VMCIQMKYV 0.394 0.084687
VHTQKKDLY -0.038 0.084687
VAPMVGGMM -0.083 0.084687
TTFPVNGGY 0.287 0.084687
TPVWHVTSA 0.097 0.084687
TMKFKGTVD -0.213 0.084687
TFDVAPSRL 0.164 0.084687
STEIGLLVG 0.03 0.084687
SSEQTFMYY 0.214 0.084687
SRIGAWASK 0.136 0.084687
SQFGGGSQY 0.224 0.084687
SPADERAVA 0.096 0.084687
SHSIPNGLL -0.001 0.084687
RYDYANLCQ -0.307 0.084687
RSEVELCIY 0.205 0.084687
RRQWVLAFR 0.868 0.084687
RRFFPYYVY 0.513 0.084687
RPRIRLSAP 0.212 0.084687
RPPGCTFPA 0.237 0.084687
RPIVSTQLL 0.284 0.084687
RLLRMNNEN 0.488 0.084687
RHIAIQVCY 0.054 0.084687
REFYLRVGF 0.442 0.084687
QTDDGVRFT 0.09 0.084687
QLCDEITIL 0.146 0.084687
PSSKPDWFY 0.148 0.084687
PPIPVGDIY -0.138 0.084687
PEIRRWIIF 0.14 0.084687
NRRFVNVVP -0.083 0.084687
NPNSPSITY 0.045 0.084687
NMERKLNLS -0.033 0.084687
MVDESMMMS -0.108 0.084687
MMLAQAYYG 0.258 0.084687
LVYNHCEHG -0.12 0.084687
LTDDMIAAY 0.146 0.084687
LQKGGVIVY 0.188 0.084687
LPLIVDTAA 0.014 0.084687
LLTQSNAGF 0.078 0.084687
LLAALFHDI -0.007 0.084687
LFVAAAYIV 0.171 0.084687
KYDDRIQSQ 0.031 0.084687
KSNEKNMDF 0.17 0.084687
KRFQPFQQF 0.267 0.084687
KLRQGNTLV 0.241 0.084687
KHNSAESAK 0.297 0.084687
KEDPGDHIF 0.156 0.084687
IVDCLTEMY -0.022 0.084687
ITIPIGLYL 0.315 0.084687
ITAGYNRYY 0.246 0.084687
ISLICGHSY 0.094 0.084687
ISCQIYNAL 0.394 0.084687
IQTHCEVGY 0.23 0.084687
IPYHIVNIV 0.22 0.084687
IPISGRITA 0.173 0.084687
ILWGYGFLQ 0.002 0.084687
ILGRYLPEF 0.223 0.084687
IIMEEGNSI -0.182 0.084687
IHESVIGQL -0.009 0.084687
IAFCNWAFV 0.402 0.084687
HRDGKPRYL 0.043 0.084687
HFDDVANGF 0.292 0.084687
GYIPIERVL 0.224 0.084687
GSFKEYVFW 0.173 0.084687
GSDGGLDDY -0.074 0.084687
GRLQSLQTY -0.041 0.084687
GQTGVIADY 0.043 0.084687
GLVLHGEAI -0.111 0.084687
GLAGLQTDV -0.072 0.084687
GHLENNPAL -0.109 0.084687
FYKRKAMAW 0.065 0.084687
FTFDNSKFV 0.26 0.084687
FRYMNSQGL -0.014 0.084687
FQLYSDLAH 0.084 0.084687
FPEHIFPAL 0.124 0.084687
FLILCSVLL 0.046 0.084687
FIFGKMGAG -0.071 0.084687
FFGWEGVGV 0.174 0.084687
FAAFYFVFI 0.401 0.084687
EVIPMFSAL 0.15 0.084687
ETIEEPAVE 0.06 0.084687
ESAERLKAY 0.057 0.084687
EQKGIQAWW -0.087 0.084687
ELPIVTPAL -0.101 0.084687
EISGLRPGE 0.121 0.084687
EIFPNIKIY -0.012 0.084687
EGIEGRIAY -0.181 0.084687
EFDNYRGTI 0.097 0.084687
EEIDWIKTD -0.543 0.084687
DYDQRDYGF 0.11 0.084687
DSPIGPIML -0.163 0.084687
DQFSIPIRY 0.131 0.084687
DMYDQQLSV -0.025 0.084687
DLAAGVDVV -0.08 0.084687
DFDGTPRLY -0.076 0.084687
CSDDGFWSK 0.249 0.084687
ATPQDLNTM -0.091 0.084687
ASDRISGIL 0.181 0.084687
APYFATVRL 0.232 0.084687
APRALLLLL 0.056 0.084687
AMAETGCDA 0.032 0.084687
ALLAKRLGA 0.164 0.084687
ALASFLFGF 0.399 0.084687
AHSTIMPRL 0.126 0.084687
AENKKFKLH 0.108 0.084687
AEGTGITHL 0.118 0.084687
ADFKLFFRW -0.572 0.084687
IMETIDPVY 0.151 0.083645
VMNFIPIIY 0.302 0.080601
KLLQICMWF 0.056 0.077724
ENAVWDQYK 0.279 0.073681
NVSIPWTHK 0.276 0.071734
YVGIKLGDK 0.148 0.064495
IVHSYLKNY 0.226 0.062379
VCPLGLLLK 0.008 0.058566
TISSESLVY -0.01 0.053091
FPREGVFVF 0.181 0.047042
SLIYYQNEV 0.155 0.043588
HPLSHFVNL 0.325 0.037793
ESIEDKFDY 0.101 0.034337
TFKIDAVRY 0.199 0.033271
ELIRRVRRY 0.211 0.030279
EFLHYCNSY 0.131 0.026168
RPDTRHLRV 0.28 0.022057
HVDGKILFV 0.28 0.019486
HIVGKSCPK 0.39 0.009738
SCSYKIGHH 0.023 0.008079
ILDDNLYKV 0.241 0.000127
YVIRHVDGK 0.306 0.0
YLIHDNIMY 0.039 0.0
YCSTNHLSK 0.024 0.0
WIKNLETYT -0.0 0.0
VTPEYIKDL -0.091 0.0
VLSAATETY 0.024 0.0
TSEKYSKGY 0.083 0.0
TIDKSSPLY -0.025 0.0
STAEQLSKY 0.154 0.0
SFSNTIQSY 0.264 0.0
RMLDTSEKY 0.367 0.0
PVLKAMHDK 0.082 0.0
PAHLINKLL 0.06 0.0
NLTETFRDY 0.009 0.0
MISTYPGNT 0.075 0.0
LLQEKYGLI 0.04 0.0
LAEHISDSI 0.102 0.0
IINDKGKQY 0.043 0.0
IFEPEKDIR 0.517 0.0
HSKKKCDDL 0.018 0.0
GLVDIDDEY 0.007 0.0
FVNFVKDMI 0.095 0.0
FMHSAAPIT -0.03 0.0
FIAEIDHWI -0.203 0.0
ESRDRKWLY 0.361 0.0
ENAVWDQCK 0.085 0.0
EIKQGRVNK 0.233 0.0
EANASAQTK 0.213 0.0
DVKASMLEK 0.12 0.0
DLIKKSDAK 0.067 0.0
DFRNRYEDY 0.113 0.0
AVKFAEESY 0.107 0.0
AIEPSGNNY 0.035 0.0
