YWAVVPLVY 1.000000
YTAVVFLVY 1.000000
YAAVVPLVY 0.942547
YTAVVELVY 0.888995
YIAVVPLVY 0.842659
YTLVVPLVY 0.790881
YYNNFNNNY 0.727865
YTAVKPLVY 0.706028
FAFVTDNTY 0.650002
YVIPHVHAF 0.589262
YPAVVPLVY 0.560473
MQWLTQYYI 0.525348
YTAVVPLVF 0.486686
YRAVVPLVY 0.439287
SQSDTVFDY 0.385385
PYLQLQPFL 0.330794
PFPSQQPYL 0.309217
LNEQLIYTY 0.280841
YTAVVPLVA 0.260758
NYFIHFFTW 0.150862
TYKKKNNHI 0.148750
QAAESNERY 0.148750
LYYLFNQHI 0.148750
KFNILSSPL 0.148750
CFLIFHFFL 0.148750
ASIDNYNKF 0.097279
CQCTVQEFI 0.082336
VVLQQHSIA 0.057550
SQYLELDTI 0.016450
YTAVVPLVT 0.006943
RQVSVKLLI 0.000000
AQNISFKSI 0.000000
