YTAVVPFVY 1.000000
YMAVVPLVY 0.957702
YLAVVPLVY 0.893076
YSAVVPLVY 0.859919
ELLNIPFLY 0.793121
YNAVVPLVY 0.769348
YTAVVPLKY 0.709797
SFQQPLQQY 0.675847
YDAVVPLVY 0.602484
YTAVVKLVY 0.582223
YVFPVIFSK 0.535850
KVSDEIWNY 0.497395
SSPLFNNFY 0.448826
QSITRSLIY 0.407030
YTAVVPKVY 0.355249
QFLGQQQPF 0.325917
FFLFLLYIL 0.305558
KTSTLIFFV 0.271633
LIENELMNY 0.234927
VYRHCEYIL 0.148750
RMTSLKNEL 0.148750
NHEQKLSEY 0.148750
KYINFINFI 0.148750
FFLKSKFNI 0.148750
YTAVVPLVW 0.130458
SQVLQQSTY 0.086059
QYPLGQGSF 0.072177
YTAVVPLVH 0.036809
YTAVVPLVQ 0.010619
YTAVVPLVG 0.000000
FQPQNGQFI 0.000000
AGIDNYNKF 0.000000
