YTAVVSLVY 1.000000
YFAVVPLVY 1.000000
YVAVVPLVY 0.926596
HFFTWGTMF 0.871874
YTNVVPLVY 0.833605
YTAVVILVY 0.787836
YTAVVPIVY 0.719007
DMCDIYLLY 0.701053
YHAVVPLVY 0.639507
KMKEIAEAY 0.585223
YTKVVPLVY 0.551417
QYPSGQGSF 0.522768
YEAVVPLVY 0.476131
YKAVVPLVY 0.430563
ATIDNYNKF 0.374495
IFHFFLFLL 0.330135
GTHVLLPFY 0.308855
SYKVNCINF 0.275591
IYYFDGNSW 0.256964
YYNKSTEKL 0.148750
TYGIIVPVL 0.148750
NYMKIMNHL 0.148750
LYILFLVKM 0.148750
IYTIIQDQL 0.148750
YTAVVPLVL 0.137611
LQQNNSFII 0.091495
YTAVVPLVK 0.081337
VQYRILPMI 0.053365
YTAVVPLVP 0.015870
YTAVVPLVR 0.002123
NQLVKDESI 0.000000
AQIDNYNKF 0.000000
