YTAVVPLVY 1.000000
FTIDFKLKY 1.000000
CMLTEFLHY 0.899326
YTFVVPLVY 0.870645
YQAVVPLVY 0.811901
YTAKVPLVY 0.773438
YGAVVPLVY 0.717777
YTAVVPSVY 0.678171
YTAVVPNVY 0.638445
YTAVVPEVY 0.584672
NLALLYGEY 0.544607
SFFMNRFYI 0.510312
KYNYFIHFF 0.467162
FIKDGSSTY 0.422746
SEIDLILGY 0.368644
AWIDNYNKF 0.326874
VSSIFISFY 0.307237
MFVPKYFEL 0.274684
HQYSERGRW 0.243396
VYYNILIVL 0.148750
TWKPTIFLL 0.148750
NVDQQNDMY 0.148750
LEASISGKY 0.148750
HFFLFLLYI 0.148750
QSDTVFDYY 0.135828
YTAVVPLVV 0.086250
YTAVVPLVC 0.073214
YTAVVPLVN 0.047095
YTAVVPLVE 0.011833
YTAVVPLVS 0.001416
NQESNKYRI 0.000000
AHIDNYNKF 0.000000
