YYAVVPLVY 1.000000
YTAVVNLVY 1.000000
IMNHLMTLY 0.950958
YCAVVPLVY 0.892089
VWINNSWKF 0.846691
FYITTRYKY 0.790960
YTDVVPLVY 0.735327
QNADKNFLY 0.706274
SSFFMNRFY 0.668799
SFQQPQQQY 0.590388
KTAVVPLVY 0.565637
VYIPPYCTI 0.533058
PYPQPQPQY 0.497226
QYSQPQQPI 0.444606
YTAVVPLVM 0.396528
PYPQSQPQY 0.332378
QFPGQQQPF 0.322125
MCNVYIPPY 0.283791
SIRDGVRAY 0.264118
QQILQQQLI 0.231938
VFLVFSNVL 0.148750
QEEQKKYIY 0.148750
NFINFIKVL 0.148750
KYEALIKLL 0.148750
EYEPTANLL 0.148750
IQLFSDFTI 0.112972
TQGRQTYDW 0.083311
YTAVVPLVI 0.069905
IQLDEKSSI 0.035511
AQQFCQYLI 0.008936
YTAVVPLVD 0.000000
FQESFYEDI 0.000000
