KYNYFIHFF 7.926 1.0
NYMKIMNHL 10.741 0.950958
IYYFDGNSW 11.242 0.832872
AYSDNYNKF 20.576 0.809627
FYITTRYKY 11.855 0.778379
EYEPTANLL 9.364 0.650253
AWIDNYNKF 21.369 0.621553
YYNKSTEKL 6.631 0.568989
AYIDNYNKV 20.527 0.517415
ATIDNYNKF 16.231 0.459204
AHIDNYNKF 18.201 0.407196
NFINFIKVL 9.471 0.357848
KFNILSSPL 1.629 0.309314
LYILFLVKM 9.14 0.263862
AYIDNYNKQ 17.067 0.182699
KTSTLIFFV 0.043 0.157278
QYSQPQQPI 0.566 0.104791
SQSDTVFDY 7.099 0.064551
GTHVLLPFY -0.762 0.017129
SFQQPQQQY 3.488 0.0
NQESNKYRI 7.669 0.0
