AYIDNYNKF 24.439 1.0
AYIDNYNKW 25.068 0.88986
AYFDNYNKF 24.97 0.816584
TWKPTIFLL 8.261 0.778379
AYNDNYNKF 23.545 0.725156
MQWLTQYYI 4.967 0.643629
IFHFFLFLL 9.157 0.594998
AYKDNYNKF 22.877 0.544193
ACIDNYNKF 15.977 0.493076
DMCDIYLLY 1.377 0.430998
RQVSVKLLI -0.691 0.378207
VYIPPYCTI 9.149 0.338017
PFPSQQPYL 1.336 0.303607
CMLTEFLHY 0.625 0.245897
QYPLGQGSF 2.269 0.168319
AYIDNYNKR 18.424 0.13992
QFPGQQQPF -0.867 0.085483
AYIDNYNKG 17.647 0.035567
SQVLQQSTY 2.694 0.003211
QSDTVFDYY -0.124 0.0
AYIDNYNKH 19.174 0.0
