NYFIHFFTW 9.425 0.975751
AQIDNYNKF 19.916 0.878481
AMIDNYNKF 19.057 0.811716
SFFMNRFYI 8.907 0.778379
AYIDNYNKM 21.644 0.690341
FFLKSKFNI 5.085 0.640305
TYKKKNNHI 11.676 0.59385
AGIDNYNKF 15.883 0.536794
FQESFYEDI 5.443 0.484874
KYEALIKLL 4.477 0.428631
CFLIFHFFL 6.772 0.372229
FFLFLLYIL 8.012 0.326459
TQGRQTYDW 2.489 0.278447
IQLFSDFTI 3.693 0.218787
FTIDFKLKY 6.45 0.163646
QSITRSLIY -1.06 0.138521
MCNVYIPPY 1.63 0.085032
AYIDNYNKS 18.348 0.034274
PYPQPQPQY 2.462 0.001109
PYPQSQPQY 4.673 0.0
AYIDNYNKE 17.856 0.0
