KYNYFIHFF 4.303 1.0
NYMKIMNHL -0.14 0.950958
IYYFDGNSW -1.043 0.832872
AYSDNYNKF 3.553 0.809627
FYITTRYKY 0.815 0.778379
EYEPTANLL 2.911 0.650253
AWIDNYNKF 2.023 0.621553
YYNKSTEKL -5.372 0.568989
AYIDNYNKV 2.171 0.517415
ATIDNYNKF -0.271 0.459204
AHIDNYNKF -1.963 0.407196
NFINFIKVL 1.07 0.357848
KFNILSSPL 3.595 0.309314
LYILFLVKM 1.813 0.263862
AYIDNYNKQ -1.009 0.182699
KTSTLIFFV 4.21 0.157278
QYSQPQQPI 5.326 0.104791
SQSDTVFDY 7.406 0.064551
GTHVLLPFY 1.227 0.017129
SFQQPQQQY -0.619 0.0
NQESNKYRI -2.3 0.0
