KYINFINFI -2.844 1.0
VWINNSWKF 3.755 0.943223
VFLVFSNVL 9.096 0.821482
AYIDNYNKI -1.444 0.801513
SYKVNCINF -5.429 0.749713
IYTIIQDQL 4.961 0.648176
VYRHCEYIL 1.776 0.615622
YYNNFNNNY -0.635 0.553015
AIIDNYNKF -5.142 0.50772
SQYLELDTI -4.132 0.43352
AEIDNYNKF 3.077 0.398808
ARIDNYNKF 2.049 0.352869
RMTSLKNEL 4.165 0.306878
PYLQLQPFL 3.794 0.255356
QFLGQQQPF 2.24 0.172361
HFFLFLLYI -5.769 0.14875
HQYSERGRW 5.045 0.096424
AQNISFKSI -0.905 0.038763
CQCTVQEFI 0.631 0.010676
SFQQPLQQY -3.062 0.0
IQLDEKSSI -1.737 0.0
