AYIDNYNKF 1.094 1.0
AYIDNYNKW -1.002 0.88986
AYFDNYNKF 1.667 0.816584
TWKPTIFLL -2.391 0.778379
AYNDNYNKF -1.222 0.725156
MQWLTQYYI -4.574 0.643629
IFHFFLFLL -2.239 0.594998
AYKDNYNKF 1.244 0.544193
ACIDNYNKF 4.42 0.493076
DMCDIYLLY -3.332 0.430998
RQVSVKLLI 1.954 0.378207
VYIPPYCTI 4.332 0.338017
PFPSQQPYL 0.258 0.303607
CMLTEFLHY 1.009 0.245897
QYPLGQGSF -2.918 0.168319
AYIDNYNKR 0.36 0.13992
QFPGQQQPF -1.135 0.085483
AYIDNYNKG 1.849 0.035567
SQVLQQSTY 5.463 0.003211
QSDTVFDYY 0.452 0.0
AYIDNYNKH 0.367 0.0
