NYFIHFFTW -4.983 0.975751
AQIDNYNKF 0.051 0.878481
AMIDNYNKF 0.251 0.811716
SFFMNRFYI 1.638 0.778379
AYIDNYNKM -2.184 0.690341
FFLKSKFNI 0.46 0.640305
TYKKKNNHI 3.7 0.59385
AGIDNYNKF -1.302 0.536794
FQESFYEDI -1.291 0.484874
KYEALIKLL -0.946 0.428631
CFLIFHFFL -2.623 0.372229
FFLFLLYIL 2.003 0.326459
TQGRQTYDW 3.028 0.278447
IQLFSDFTI -2.033 0.218787
FTIDFKLKY 2.266 0.163646
QSITRSLIY -0.524 0.138521
MCNVYIPPY -4.782 0.085032
AYIDNYNKS 1.257 0.034274
PYPQPQPQY -0.239 0.001109
PYPQSQPQY -0.971 0.0
AYIDNYNKE -0.309 0.0
