Amb_a_1.0101_1	NSDKTIDGRGAKVEIINAGF	28.42,KTIDGRGAK 30.26,GRGAKVEII 49.48,IDGRGAKVE 61.45,KTIDGRGAK 65.07,IDGRGAKVE 12.49,AKVEIINAG 52.68,IDGRGAKVE
Amb_a_1.0201_1	NSDKTIDGRGVKVNIVNAGL	9.27,VKVNIVNAG 15.86,GRGVKVNIV 39.2,VKVNIVNAG 19.53,VKVNIVNAG 0.99,VKVNIVNAG 4.23,VKVNIVNAG 42.34,VKVNIVNAG
Amb_a_1.0304_1	NSDKTIDGRGVKVEIINGGL	29.1,VKVEIINGG 18.05,GRGVKVEII 49.64,VKVEIINGG 51.07,GRGVKVEII 33.07,VKVEIINGG 1.0,VKVEIINGG 53.17,VKVEIINGG
Amb_a_1.0401_1	NNDKTIDGRGAKVEIINAGF	26.66,KTIDGRGAK 30.26,GRGAKVEII 49.48,IDGRGAKVE 59.92,KTIDGRGAK 65.07,IDGRGAKVE 12.49,AKVEIINAG 52.68,IDGRGAKVE
Amb_a_1.0501_1	TSDKTIDGRGAKVELVYGGI	32.72,KTIDGRGAK 42.0,GRGAKVELV 54.21,IDGRGAKVE 64.29,GRGAKVELV 68.39,GRGAKVELV 51.28,AKVELVYGG 56.67,IDGRGAKVE
Amb_a_1.0101_2	AKVEIINAGFTLNGVKNVII	37.85,FTLNGVKNV 5.51,LNGVKNVII 25.12,VEIINAGFT 6.28,FTLNGVKNV 0.32,FTLNGVKNV 14.18,INAGFTLNG 18.6,FTLNGVKNV
Amb_a_1.0201_2	VKVNIVNAGLTLMNVKNIII	17.86,IVNAGLTLM 14.44,LMNVKNIII 15.32,LTLMNVKNI 25.51,IVNAGLTLM 18.44,NIVNAGLTL 8.85,IVNAGLTLM 35.22,LTLMNVKNI
Amb_a_1.0304_2	VKVEIINGGLTLMNVKNIII	29.44,TLMNVKNII 13.84,LMNVKNIII 13.11,LTLMNVKNI 36.52,IINGGLTLM 10.32,EIINGGLTL 21.34,IINGGLTLM 30.08,LTLMNVKNI
Amb_a_1.0401_2	GDAIGISGGSQIWIDHSSLS	4.91,IWIDHSSLS 3.46,IGISGGSQI 19.21,IGISGGSQI 3.02,IWIDHSSLS 12.61,IGISGGSQI 14.92,GSQIWIDHS 52.43,IGISGGSQI
Amb_a_1.0501_2	AKVELVYGGITLMNVKNVII	25.09,TLMNVKNVI 11.75,LMNVKNVII 8.07,ITLMNVKNV 29.99,LVYGGITLM 18.34,LVYGGITLM 22.31,ITLMNVKNV 25.75,ITLMNVKNV
Amb_a_1.0101_3	TLNGVKNVIIHNINMHDVKV	5.32,IIHNINMHD 9.17,VKNVIIHNI 6.39,VIIHNINMH 6.4,IIHNINMHD 0.36,IIHNINMHD 2.42,VIIHNINMH 12.95,VIIHNINMH
Amb_a_1.0201_3	TLMNVKNIIIHNINIHDIKV	4.45,IIHNINIHD 5.61,IHNINIHDI 3.29,IIIHNINIH 6.14,IIHNINIHD 0.24,IIHNINIHD 1.27,IIIHNINIH 7.9,IIIHNINIH
Amb_a_1.0304_3	TLMNVKNIIIHNINIHDVKV	4.19,IIHNINIHD 6.27,IHNINIHDV 2.97,IIIHNINIH 5.87,IIHNINIHD 0.22,IIHNINIHD 1.14,IIIHNINIH 7.26,IIIHNINIH
Amb_a_1.0401_3	AIYNVKNIIIHNIIMHDIVV	9.96,IIHNIIMHD 20.49,IYNVKNIII 9.34,IIIHNIIMH 19.32,IIHNIIMHD 2.74,IIHNIIMHD 5.89,IIIHNIIMH 24.3,IIIHNIIMH
Amb_a_1.0501_3	TLMNVKNVIIHNIDIHDVRV	5.74,IIHNIDIHD 7.1,IHNIDIHDV 7.21,IHNIDIHDV 6.35,IIHNIDIHD 0.91,IIHNIDIHD 0.29,VIIHNIDIH 14.99,IIHNIDIHD
Amb_a_1.0101_4	HNINMHDVKVNPGGLIKSND	5.09,VKVNPGGLI 7.17,VKVNPGGLI 4.92,VKVNPGGLI 2.42,VKVNPGGLI 0.27,VKVNPGGLI 4.91,MHDVKVNPG 9.76,VKVNPGGLI
Amb_a_1.0201_4	HNINIHDIKVSPGGMIKSND	6.7,IKVSPGGMI 1.04,IKVSPGGMI 2.94,IKVSPGGMI 4.8,IKVSPGGMI 2.7,IKVSPGGMI 1.63,IHDIKVSPG 6.54,IKVSPGGMI
Amb_a_1.0304_4	HNINIHDVKVLPGGMIKSND	14.14,NIHDVKVLP 6.98,INIHDVKVL 2.04,VKVLPGGMI 18.95,VKVLPGGMI 18.93,IHDVKVLPG 1.68,IHDVKVLPG 5.43,VKVLPGGMI
Amb_a_1.0401_4	HNIIMHDIVVNPGGLIKSHD	2.3,IVVNPGGLI 4.21,IVVNPGGLI 2.03,IVVNPGGLI 1.12,IVVNPGGLI 0.11,IVVNPGGLI 5.01,MHDIVVNPG 4.75,IVVNPGGLI
Amb_a_1.0501_4	HNIDIHDVRVLPGGRIKSNG	12.73,DIHDVRVLP 5.64,VRVLPGGRI 1.0,VRVLPGGRI 10.71,VRVLPGGRI 10.75,VRVLPGGRI 1.4,IHDVRVLPG 2.6,VRVLPGGRI
Amb_a_1.0101_5	NPGGLIKSNDGPAAPRAGSD	3.95,IKSNDGPAA 10.56,LIKSNDGPA 4.06,IKSNDGPAA 3.43,IKSNDGPAA 0.05,IKSNDGPAA 2.7,LIKSNDGPA 7.25,IKSNDGPAA
Amb_a_1.0201_5	SPGGMIKSNDGPPILRQQSD	4.35,IKSNDGPPI 6.33,IKSNDGPPI 4.52,IKSNDGPPI 1.52,IKSNDGPPI 0.15,IKSNDGPPI 15.91,IKSNDGPPI 10.41,IKSNDGPPI
Amb_a_1.0304_5	LPGGMIKSNDGPPILRQASD	4.35,IKSNDGPPI 6.33,IKSNDGPPI 4.52,IKSNDGPPI 1.52,IKSNDGPPI 0.15,IKSNDGPPI 15.91,IKSNDGPPI 10.41,IKSNDGPPI
Amb_a_1.0401_5	NPGGLIKSHDGPPVPRKGSD	10.73,IKSHDGPPV 2.53,IKSHDGPPV 0.36,IKSHDGPPV 6.3,IKSHDGPPV 2.35,IKSHDGPPV 7.98,IKSHDGPPV 5.88,IKSHDGPPV
Amb_a_1.0501_5	LPGGRIKSNGGPAIPRHQSD	4.04,IKSNGGPAI 4.42,IKSNGGPAI 3.25,IKSNGGPAI 1.19,IKSNGGPAI 0.06,IKSNGGPAI 12.11,IKSNGGPAI 6.05,IKSNGGPAI
Amb_a_1.0101_6	SQIWIDHSSLSKSVDGLVDA	1.19,IWIDHSSLS 7.25,LSKSVDGLV 19.59,IWIDHSSLS 1.69,IWIDHSSLS 3.54,IWIDHSSLS 6.19,IWIDHSSLS 2.22,WIDHSSLSK
Amb_a_1.0201_6	SQIWIDHSSLSKASDGLLDI	0.96,IWIDHSSLS 18.36,WIDHSSLSK 16.06,IWIDHSSLS 1.44,IWIDHSSLS 2.77,IWIDHSSLS 4.64,IWIDHSSLS 1.74,WIDHSSLSK
Amb_a_1.0304_6	SQIWIDHSSLSKSFDGLVDV	1.34,IWIDHSSLS 17.52,LSKSFDGLV 22.13,IWIDHSSLS 1.93,IWIDHSSLS 4.3,IWIDHSSLS 7.32,IWIDHSSLS 2.6,WIDHSSLSK
Amb_a_1.0401_6	SQIWIDHSSLSKAVDGLIDA	1.16,IWIDHSSLS 9.31,LSKAVDGLI 18.65,IWIDHSSLS 1.66,IWIDHSSLS 3.35,IWIDHSSLS 5.96,IWIDHSSLS 2.13,WIDHSSLSK
Amb_a_1.0501_6	SDIWIDHSTLSKSFDGLVDV	1.51,IWIDHSTLS 17.0,LSKSFDGLV 22.29,IWIDHSTLS 1.67,IWIDHSTLS 3.63,IWIDHSTLS 8.6,IWIDHSTLS 3.27,WIDHSTLSK
Amb_a_1.0101_7	NSLFTQHQFVLLFGAGDENI	72.0,FVLLFGAGD 11.48,FVLLFGAGD 19.78,FVLLFGAGD 20.75,FVLLFGAGD 9.87,FVLLFGAGD 43.24,FVLLFGAGD 8.41,FVLLFGAGD
Amb_a_1.0201_7	NSKFTQHQFVLLLGADDTHY	66.34,FVLLLGADD 12.5,FTQHQFVLL 26.66,FVLLLGADD 27.06,FVLLLGADD 13.64,FVLLLGADD 9.76,VLLLGADDT 13.31,FVLLLGADD
Amb_a_1.0304_7	NSKFTQQSKAILLGADDTHV	18.19,FTQQSKAIL 2.2,TQQSKAILL 29.5,FTQQSKAIL 14.91,FTQQSKAIL 14.93,FTQQSKAIL 5.05,ILLGADDTH 9.86,FTQQSKAIL
Amb_a_1.0401_7	NSLFTQHQYLLLFWDFDERG	51.25,LFWDFDERG 26.51,FTQHQYLLL 15.44,LLLFWDFDE 32.25,LFWDFDERG 62.52,FTQHQYLLL 32.58,LLFWDFDER 69.06,FTQHQYLLL
Amb_a_1.0501_7	NSKFTHHEKAVLLGASDTHF	25.13,FTHHEKAVL 12.4,THHEKAVLL 28.21,FTHHEKAVL 20.84,FTHHEKAVL 15.54,FTHHEKAVL 12.54,VLLGASDTH 18.92,FTHHEKAVL
Amb_a_1.0101_8	ASPTILSQGNRFSAPDERSK	13.75,LSQGNRFSA 7.19,TILSQGNRF 2.21,ILSQGNRFS 22.97,TILSQGNRF 11.52,ILSQGNRFS 0.8,ILSQGNRFS 6.02,ILSQGNRFS
Amb_a_1.0201_8	SAPTILSQGNRFFAPDDIIK	12.39,ILSQGNRFF 8.9,TILSQGNRF 1.61,ILSQGNRFF 10.99,ILSQGNRFF 21.99,ILSQGNRFF 5.1,ILSQGNRFF 8.92,ILSQGNRFF
Amb_a_1.0304_8	SAPTILSQGNRFLAPDDQIK	9.92,LSQGNRFLA 9.39,TILSQGNRF 0.46,ILSQGNRFL 15.46,ILSQGNRFL 15.44,ILSQGNRFL 3.46,ILSQGNRFL 6.99,ILSQGNRFL
Amb_a_1.0401_8	AGPTILSQGNRFLASDIKKE	13.28,LSQGNRFLA 11.26,TILSQGNRF 0.48,ILSQGNRFL 17.14,ILSQGNRFL 15.84,ILSQGNRFL 3.79,ILSQGNRFL 6.97,ILSQGNRFL
Amb_a_1.0501_8	SNPTILSQGNKFVAPDFIYK	11.76,LSQGNKFVA 5.95,TILSQGNKF 0.49,ILSQGNKFV 11.14,ILSQGNKFV 9.47,ILSQGNKFV 2.48,ILSQGNKFV 5.63,ILSQGNKFV
Amb_a_1.0101_9	RFSAPDERSKKNVLGRHGEA	29.57,SAPDERSKK 57.92,DERSKKNVL 56.05,ERSKKNVLG 73.76,DERSKKNVL 42.98,SKKNVLGRH 47.62,ERSKKNVLG 39.23,ERSKKNVLG
Amb_a_1.0201_9	RFFAPDDIIKKNVLARTGTG	3.8,IIKKNVLAR 30.12,IIKKNVLAR 8.39,IIKKNVLAR 4.97,FAPDDIIKK 1.28,IKKNVLART 4.62,IKKNVLART 3.08,IIKKNVLAR
Amb_a_1.0304_9	RFLAPDDQIKKNVLARTGTG	1.35,LAPDDQIKK 36.1,IKKNVLART 22.29,DQIKKNVLA 14.12,LAPDDQIKK 0.98,IKKNVLART 3.4,IKKNVLART 22.82,IKKNVLART
Amb_a_1.0401_9	RFLASDIKKEVVGRYGESAM	0.7,LASDIKKEV 21.75,IKKEVVGRY 15.06,IKKEVVGRY 4.55,IKKEVVGRY 17.14,IKKEVVGRY 2.33,IKKEVVGRY 5.66,IKKEVVGRY
Amb_a_1.0501_9	KFVAPDFIYKKNVSLRTGAQ	4.58,VAPDFIYKK 1.82,FIYKKNVSL 1.83,FIYKKNVSL 6.57,FIYKKNVSL 0.06,YKKNVSLRT 16.71,IYKKNVSLR 1.28,FIYKKNVSL
Amb_a_1.0101_10	KNVLGRHGEAAAESMKWNWR	52.82,LGRHGEAAA 44.09,EAAAESMKW 12.25,VLGRHGEAA 76.67,LGRHGEAAA 38.08,LGRHGEAAA 37.74,VLGRHGEAA 31.8,VLGRHGEAA
Amb_a_1.0201_10	KNVLARTGTGNAESMSWNWR	43.02,LARTGTGNA 15.38,LARTGTGNA 30.15,LARTGTGNA 66.56,LARTGTGNA 25.64,LARTGTGNA 16.3,LARTGTGNA 33.77,LARTGTGNA
Amb_a_1.0304_10	KNVLARTGTGAAESMAWNWR	36.97,LARTGTGAA 12.43,LARTGTGAA 13.47,VLARTGTGA 58.16,LARTGTGAA 18.96,LARTGTGAA 13.31,LARTGTGAA 27.72,LARTGTGAA
Amb_a_1.0401_10	KEVVGRYGESAMSESINWNW	46.28,VGRYGESAM 44.87,GESAMSESI 3.5,VGRYGESAM 51.92,VGRYGESAM 48.35,RYGESAMSE 50.93,VVGRYGESA 42.47,VVGRYGESA
Amb_a_1.0501_10	KNVSLRTGAQEPEWMTWNWR	50.5,LRTGAQEPE 74.84,LRTGAQEPE 49.54,VSLRTGAQE 59.33,LRTGAQEPE 67.74,LRTGAQEPE 45.37,LRTGAQEPE 72.67,VSLRTGAQE
Amb_a_1.0101_11	NWRTNKDVLENGAIFVASGV	13.63,VLENGAIFV 7.97,VLENGAIFV 10.12,VLENGAIFV 7.52,VLENGAIFV 0.47,VLENGAIFV 30.01,LENGAIFVA 26.61,VLENGAIFV
Amb_a_1.0201_11	NWRTDRDLLENGAIFLPSGS	17.81,LLENGAIFL 9.25,LLENGAIFL 14.09,LLENGAIFL 5.39,WRTDRDLLE 0.65,LLENGAIFL 58.05,LLENGAIFL 29.38,LLENGAIFL
Amb_a_1.0304_11	NWRSDKDLLENGAIFVTSGS	15.79,LLENGAIFV 8.2,LLENGAIFV 13.56,LLENGAIFV 4.63,WRSDKDLLE 0.41,LLENGAIFV 50.27,LLENGAIFV 27.78,LLENGAIFV
Amb_a_1.0401_11	NWRSYMDVFENGAIFVPSGV	32.06,VFENGAIFV 17.17,VFENGAIFV 2.02,MDVFENGAI 13.13,VFENGAIFV 1.76,VFENGAIFV 69.72,RSYMDVFEN 43.41,MDVFENGAI
Amb_a_1.0501_11	NWRTQNDVLENGAIFVASGS	15.18,VLENGAIFV 9.11,VLENGAIFV 11.82,VLENGAIFV 8.33,VLENGAIFV 0.59,VLENGAIFV 30.51,LENGAIFVA 30.92,VLENGAIFV
Amb_a_1.0101_12	NGAIFVASGVDPVLTPEQSA	16.26,FVASGVDPV 1.37,FVASGVDPV 30.01,VDPVLTPEQ 2.4,FVASGVDPV 1.68,FVASGVDPV 2.34,FVASGVDPV 17.52,FVASGVDPV
Amb_a_1.0201_12	NGAIFLPSGSDPVLTPEQKA	25.6,FLPSGSDPV 0.39,FLPSGSDPV 15.93,FLPSGSDPV 2.79,FLPSGSDPV 2.1,FLPSGSDPV 11.34,FLPSGSDPV 13.07,FLPSGSDPV
Amb_a_1.0304_12	NGAIFVTSGSDPVLTPVQSA	18.04,FVTSGSDPV 0.46,FVTSGSDPV 14.05,FVTSGSDPV 1.76,FVTSGSDPV 1.6,FVTSGSDPV 6.99,FVTSGSDPV 12.17,FVTSGSDPV
Amb_a_1.0401_12	NGAIFVPSGVDPVLTPEQNA	13.91,FVPSGVDPV 1.4,FVPSGVDPV 26.53,VDPVLTPEQ 2.35,FVPSGVDPV 1.76,FVPSGVDPV 2.12,FVPSGVDPV 17.49,FVPSGVDPV
Amb_a_1.0501_12	NGAIFVASGSDPVLTAEQNA	19.18,FVASGSDPV 0.26,FVASGSDPV 11.03,FVASGSDPV 2.02,FVASGSDPV 1.02,FVASGSDPV 8.62,FVASGSDPV 7.53,FVASGSDPV
Amb_a_1.0101_13	DPVLTPEQSAGMIPAEPGES	9.93,LTPEQSAGM 13.85,LTPEQSAGM 12.43,LTPEQSAGM 10.27,LTPEQSAGM 15.65,LTPEQSAGM 12.8,LTPEQSAGM 16.33,LTPEQSAGM
Amb_a_1.0201_13	DPVLTPEQKAGMIPAEPGEA	1.52,LTPEQKAGM 42.49,MIPAEPGEA 31.03,LTPEQKAGM 12.41,LTPEQKAGM 24.29,LTPEQKAGM 14.28,LTPEQKAGM 25.91,LTPEQKAGM
Amb_a_1.0304_13	DPVLTPVQSAGMIPAEPGEA	24.81,LTPVQSAGM 1.7,LTPVQSAGM 4.89,LTPVQSAGM 26.73,LTPVQSAGM 18.08,LTPVQSAGM 4.11,VQSAGMIPA 14.67,LTPVQSAGM
Amb_a_1.0401_13	DPVLTPEQNAGMIPAEPGEA	7.74,LTPEQNAGM 27.29,LTPEQNAGM 8.46,LTPEQNAGM 9.33,LTPEQNAGM 11.64,LTPEQNAGM 7.94,LTPEQNAGM 18.18,LTPEQNAGM
Amb_a_1.0501_13	DPVLTAEQNAGMMQAEPGDM	8.59,LTAEQNAGM 25.41,LTAEQNAGM 8.4,LTAEQNAGM 10.62,LTAEQNAGM 10.85,LTAEQNAGM 6.42,LTAEQNAGM 15.01,LTAEQNAGM
Amb_a_1.0101_14	GMIPAEPGESALSLTSSAGV	85.59,IPAEPGESA 3.82,LSLTSSAGV 64.83,LSLTSSAGV 62.28,LSLTSSAGV 69.57,LSLTSSAGV 61.52,IPAEPGESA 71.09,GESALSLTS
Amb_a_1.0201_14	GMIPAEPGEAVLRLTSSAGV	48.96,AEPGEAVLR 1.98,LRLTSSAGV 21.63,VLRLTSSAG 40.12,LRLTSSAGV 38.36,VLRLTSSAG 32.48,VLRLTSSAG 34.02,VLRLTSSAG
Amb_a_1.0401_14	GMIPAEPGEAVLRLTSSAGV	35.05,LTSSAGVLS 1.94,LRLTSSAGV 18.51,LRLTSSAGV 41.37,LRLTSSAGV 11.43,LTSSAGVLS 22.46,LSSQPGAPS 29.56,LTSSAGVLS
Amb_a_1.0304_14	GMIPAEPGEAAIKLTSSAGV	43.07,GEAAIKLTS 1.12,IKLTSSAGV 27.67,IKLTSSAGV 34.81,IKLTSSAGV 42.75,IKLTSSAGV 39.54,GEAAIKLTS 46.28,IKLTSSAGV
Amb_a_1.0501_14	GMMQAEPGDMVPQLTMNAGV	27.58,MVPQLTMNA 45.1,MVPQLTMNA 22.69,MVPQLTMNA 17.19,MQAEPGDMV 14.4,MVPQLTMNA 1.63,MVPQLTMNA 23.58,MVPQLTMNA
Amb_a_1.0101_15	SALSLTSSAGVLSSQPGAPS	38.17,LTSSAGVLS 3.65,LSLTSSAGV 30.77,LTSSAGVLS 53.81,LSLTSSAGV 13.19,LTSSAGVLS 22.46,LSSQPGAPS 33.75,LTSSAGVLS
Amb_a_1.0201_15	AVLRLTSSAGVLSSHQGAPS	38.45,LTSSAGVLS 1.94,LRLTSSAGV 18.71,LRLTSSAGV 41.91,LRLTSSAGV 13.06,LTSSAGVLS 38.26,LTSSAGVLS 31.68,LTSSAGVLS
Amb_a_1.0304_15	AAIKLTSSAGVLSSRPGAPS	25.67,LTSSAGVLS 1.04,IKLTSSAGV 7.73,IKLTSSAGV 32.53,IKLTSSAGV 6.32,LTSSAGVLS 19.63,LTSSAGVLS 17.08,LTSSAGVLS
Amb_a_1.0401_15	AVLRLTSSAGVLSSQPGAPS	53.26,LRFGAAQNR 2.26,FGAAQNRPL 14.47,FGAAQNRPL 23.5,FGAAQNRPL 11.69,FGAAQNRPL 54.0,NRPLWIIFA 6.65,FGAAQNRPL
Amb_a_1.0501_15	MVPQLTMNAGVLTSSPGAPS	15.06,LTMNAGVLT 17.52,LTMNAGVLT 16.11,LTMNAGVLT 12.84,LTMNAGVLT 0.24,LTMNAGVLT 22.28,LTMNAGVLT 20.72,LTMNAGVLT
Amb_a_1.0101_16	TLRFGAAQNRPLWIIFERDM	53.26,LRFGAAQNR 2.26,FGAAQNRPL 14.47,FGAAQNRPL 23.5,FGAAQNRPL 11.69,FGAAQNRPL 70.55,NRPLWIIFE 6.65,FGAAQNRPL
Amb_a_1.0201_16	TLRFAAAQNRPLWIIFKRNM	35.58,LRFAAAQNR 0.82,FAAAQNRPL 5.33,FAAAQNRPL 11.65,FAAAQNRPL 6.33,FAAAQNRPL 55.61,FAAAQNRPL 2.51,FAAAQNRPL
Amb_a_1.0304_16	TLRFAAAQNRPLWIIFKNDM	35.58,LRFAAAQNR 0.82,FAAAQNRPL 5.33,FAAAQNRPL 11.65,FAAAQNRPL 6.33,FAAAQNRPL 55.61,FAAAQNRPL 2.51,FAAAQNRPL
Amb_a_1.0401_16	TLRFGAAQNRPLWIIFARDM	3.23,IRLDRELAI 6.61,IIFARDMVI 7.46,IIFARDMVI 0.5,FARDMVIRL 3.53,FARDMVIRL 14.38,VIRLDRELA 26.68,FARDMVIRL
Amb_a_1.0501_16	TLRFGATQDRPLWIIFQRDM	23.86,ATQDRPLWI 1.71,FGATQDRPL 41.91,FGATQDRPL 8.43,ATQDRPLWI 42.68,FGATQDRPL 68.39,DRPLWIIFQ 32.63,FGATQDRPL
Amb_a_1.0101_17	PLWIIFERDMVIRLDKEMVV	4.01,IRLDKEMVV 20.66,FERDMVIRL 9.23,IIFERDMVI 0.4,FERDMVIRL 3.53,FERDMVIRL 20.64,VIRLDKEMV 25.82,FERDMVIRL
Amb_a_1.0201_17	PLWIIFKRNMVIHLNQELVV	16.14,MVIHLNQEL 6.21,MVIHLNQEL 1.23,MVIHLNQEL 9.56,FKRNMVIHL 0.5,FKRNMVIHL 26.59,MVIHLNQEL 19.98,FKRNMVIHL
Amb_a_1.0401_17	PLWIIFARDMVIRLDRELAI	48.96,AEPGEAVLR 1.98,LRLTSSAGV 21.63,VLRLTSSAG 40.12,LRLTSSAGV 38.36,VLRLTSSAG 32.48,VLRLTSSAG 34.02,VLRLTSSAG
Amb_a_1.0501_17	PLWIIFQRDMIIYLQQEMVV	20.1,FQRDMIIYL 32.76,IIYLQQEMV 6.38,MIIYLQQEM 2.79,FQRDMIIYL 25.45,FQRDMIIYL 21.99,IIYLQQEMV 37.62,IIYLQQEMV
Amb_a_11_1	DGRQNVPGLDEEALRKAVAH	11.11,PGLDEEALR 84.35,NVPGLDEEA 50.9,LDEEALRKA 12.27,PGLDEEALR 56.21,PGLDEEALR 8.94,LDEEALRKA 32.89,GLDEEALRK
Amb_t_11_1	DGRQNVPGLDEELLRKAVAH	8.26,PGLDEELLR 69.06,NVPGLDEEL 57.63,LDEELLRKA 11.91,PGLDEELLR 56.25,VPGLDEELL 19.49,LDEELLRKA 59.09,LDEELLRKA
Amb_a_11_2	MEPAFTYVIKHGGIAPEASY	14.68,FTYVIKHGG 8.8,FTYVIKHGG 8.64,YVIKHGGIA 19.64,YVIKHGGIA 5.82,FTYVIKHGG 13.12,FTYVIKHGG 1.45,FTYVIKHGG
Amb_p_11_1	MEPAFTYIIKHGGIAPEAAY	13.84,FTYIIKHGG 10.87,FTYIIKHGG 6.25,IIKHGGIAP 21.33,FTYIIKHGG 5.75,FTYIIKHGG 11.5,FTYIIKHGG 1.49,FTYIIKHGG
Amb_t_11_2	MEPAFTYVIKHGGIAPEANY	14.68,FTYVIKHGG 8.8,FTYVIKHGG 8.64,YVIKHGGIA 19.64,YVIKHGGIA 5.82,FTYVIKHGG 13.12,FTYVIKHGG 1.45,FTYVIKHGG
Amb_a_8_1	DEINAIIKEFDAAGTLAPTGLFL	12.76,INAIIKEFD 12.91,IKEFDAAGT 0.75,IKEFDAAGT 13.91,KEFDAAGTL 14.15,FDAAGTLAP 4.53,IIKEFDAAG 14.06,IKEFDAAGT
Amb_t_8.01_1	DEINAIIKEFSEPGTLAPTGLFL	9.22,INAIIKEFS 34.87,KEFSEPGTL 1.6,IKEFSEPGT 33.07,IIKEFSEPG 13.62,IIKEFSEPG 3.56,IIKEFSEPG 13.36,IIKEFSEPG
Amb_t_8.02_1	DEVNAIIKEFSEPGTLAPTGLFL	12.7,VNAIIKEFS 34.87,KEFSEPGTL 1.6,IKEFSEPGT 30.63,IIKEFSEPG 12.25,IIKEFSEPG 3.1,IIKEFSEPG 11.94,IIKEFSEPG
Art_v_4.01_1	NEIDAIIKEFNEAGQLAPTGLFL	12.8,IIKEFNEAG 28.15,FNEAGQLAP 2.48,IKEFNEAGQ 28.65,IIKEFNEAG 12.65,IIKEFNEAG 1.7,IIKEFNEAG 19.66,IIKEFNEAG
Art_v_4.02_1	EEMKGIINEFNEVGTLAPTGLFL	15.57,IINEFNEVG 16.1,FNEVGTLAP 2.75,INEFNEVGT 29.54,IINEFNEVG 18.69,IINEFNEVG 2.45,IINEFNEVG 34.18,IINEFNEVG
Amb_a_8_2	SFPEFKPDEINAIIKEFDAAGT	1.48,FKPDEINAI 4.44,FKPDEINAI 11.96,IKEFDAAGT 0.02,FKPDEINAI 0.52,FKPDEINAI 4.08,FKPDEINAI 11.87,FKPDEINAI
Amb_t_8.01_2	SFPELKPDEINAIIKEFSEPGT	0.5,LKPDEINAI 17.69,LKPDEINAI 10.9,INAIIKEFS 0.26,LKPDEINAI 2.58,LKPDEINAI 2.12,LKPDEINAI 8.9,INAIIKEFS
Amb_t_8.02_2	SFPELKPDEVNAIIKEFSEPGT	0.3,LKPDEVNAI 10.08,LKPDEVNAI 12.9,IIKEFSEPG 0.1,LKPDEVNAI 1.47,LKPDEVNAI 2.32,LKPDEVNAI 15.19,VNAIIKEFS
Art_v_4.01_2	SFPEFKPNEIDAIIKEFNEAGQ	6.44,FKPNEIDAI 9.19,FKPNEIDAI 13.37,IKEFNEAGQ 1.21,FKPNEIDAI 0.42,FKPNEIDAI 1.65,FKPNEIDAI 18.39,IDAIIKEFN
Art_v_4.02_2	KFPEFKPEEMKGIINEFNEVGT	20.66,IINEFNEVG 13.5,FKPEEMKGI 20.92,IINEFNEVG 8.16,FKPEEMKGI 14.32,MKGIINEFN 5.08,IINEFNEVG 13.23,FKPEEMKGI
Amb_a_8_3	DEINAIIKEFSEPGALAPTGLFL	9.06,INAIIKEFS 24.48,IKEFSEPGA 0.65,IKEFSEPGA 28.21,IIKEFSEPG 12.01,IIKEFSEPG 3.04,IIKEFSEPG 11.18,IIKEFSEPG
Amb_a_8_4	SFPEFKPDEINAIIKEFSEPGA	1.48,FKPDEINAI 4.44,FKPDEINAI 7.98,IKEFSEPGA 0.02,FKPDEINAI 0.52,FKPDEINAI 2.61,INAIIKEFS 8.9,INAIIKEFS
Amb_a_4_1	KRDSKATSFSYFDSDPTKNPGP	16.95,FDSDPTKNP 2.35,FSYFDSDPT 0.89,FSYFDSDPT 2.63,FDSDPTKNP 3.04,YFDSDPTKN 3.06,FSYFDSDPT 3.35,FSYFDSDPT
Amb_p_4_1	QHESIYMSFSYFDSDPKNQGP	1.5,FDSDPKNQG 4.67,IYMSFSYFD 6.71,FSYFDSDPK 1.74,FDSDPKNQG 5.28,FDSDPKNQG 15.04,FSYFDSDPK 1.12,FSYFDSDPK
Art_v_1_1	KREAGKESSFSYFDSSKSPPGAT	36.5,FSYFDSSKS 1.06,FSYFDSSKS 0.64,FSYFDSSKS 9.64,FSYFDSSKS 2.9,FDSSKSPPG 11.38,FSYFDSSKS 1.3,FSYFDSSKS
Amb_a_4_2	KSDKRSIEWEGAKHGASHKR	13.63,IEWEGAKHG 21.78,IEWEGAKHG 5.97,IEWEGAKHG 27.89,IEWEGAKHG 9.04,IEWEGAKHG 7.6,IEWEGAKHG 2.55,IEWEGAKHG
Amb_p_4_2	KSDRRSMKREGAKHGASRQH	29.91,MKREGAKHG 46.76,MKREGAKHG 18.69,MKREGAKHG 37.24,RRSMKREGA 15.25,MKREGAKHG 12.84,MKREGAKHG 5.6,MKREGAKHG
Art_v_1_2	KSDKKSIEWEKAQHGASHKR	4.77,IEWEKAQHG 8.61,IEWEKAQHG 1.84,IEWEKAQHG 9.25,IEWEKAQHG 2.0,IEWEKAQHG 0.87,IEWEKAQHG 1.19,IEWEKAQHG
Amb_a_4_3	KLSEKPSVTWSGKSKVKQTDK	3.37,VTWSGKSKV 21.72,VTWSGKSKV 20.77,VTWSGKSKV 20.76,VTWSGKSKV 16.37,VTWSGKSKV 24.14,VTWSGKSKV 22.06,WSGKSKVKQ
Amb_p_4_3	KLSQEPSKTWSGTSKDKHMAK	23.47,WSGTSKDKH 41.57,QEPSKTWSG 61.64,SKTWSGTSK 38.87,WSGTSKDKH 27.4,WSGTSKDKH 24.41,WSGTSKDKH 30.43,WSGTSKDKH
Art_v_1_3	KLSEKTSKTYSGKSDNKKSDK	26.76,GKSDNKKSD 31.61,YSGKSDNKK 29.91,SKTYSGKSD 26.34,YSGKSDNKK 17.76,YSGKSDNKK 38.51,TYSGKSDNK 1.6,YSGKSDNKK
Amb_a_3_1	FKTTDVLWFNFTTGEDSVAE	33.8,LWFNFTTGE 5.14,FNFTTGEDS 17.13,DVLWFNFTT 19.68,LWFNFTTGE 5.18,LWFNFTTGE 36.18,VLWFNFTTG 25.31,FNFTTGEDS
Amb_p_3_1	FRITDVLLFNFITGKDSVAEV	24.16,LLFNFITGK 14.25,FNFITGKDS 14.89,LFNFITGKD 28.02,FITGKDSVA 12.31,LLFNFITGK 35.37,FITGKDSVA 6.72,FNFITGKDS
Amb_t_8.03_1	SFPEFKPDEINAIIKEFDAAGT	1.48,FKPDEINAI 4.44,FKPDEINAI 11.96,IKEFDAAGT 0.02,FKPDEINAI 0.52,FKPDEINAI 4.08,FKPDEINAI 11.87,FKPDEINAI
Amb_t_8.03_2	DEINAIIKEFDAAGTLAPTGLFL	12.76,INAIIKEFD 12.91,IKEFDAAGT 0.75,IKEFDAAGT 13.91,KEFDAAGTL 14.15,FDAAGTLAP 4.53,IIKEFDAAG 14.06,IKEFDAAGT
Amb_p_8.01_1	SFPEFKPDEINAIIKEFDAAGT	1.48,FKPDEINAI 4.44,FKPDEINAI 11.96,IKEFDAAGT 0.02,FKPDEINAI 0.52,FKPDEINAI 4.08,FKPDEINAI 11.87,FKPDEINAI
Amb_p_8.01_2	DEINAIIKEFDAAGTLAPTGLFL	12.76,INAIIKEFD 12.91,IKEFDAAGT 0.75,IKEFDAAGT 13.91,KEFDAAGTL 14.15,FDAAGTLAP 4.53,IIKEFDAAG 14.06,IKEFDAAGT
Amb_p_8.02_1	SFPELKPDEINAIIKEFSEPGT	0.5,LKPDEINAI 17.69,LKPDEINAI 10.9,INAIIKEFS 0.26,LKPDEINAI 2.58,LKPDEINAI 2.12,LKPDEINAI 8.9,INAIIKEFS
Amb_p_8.02_2	DEINAIIKEFSEPGTLAPTGLFL	9.22,INAIIKEFS 34.87,KEFSEPGTL 1.6,IKEFSEPGT 33.07,IIKEFSEPG 13.62,IIKEFSEPG 3.56,IIKEFSEPG 13.36,IIKEFSEPG
Amb_a_1.0401_18	KEGTLRFGAAQNRPLWIIFARDM	8.19,LRFGAAQNR 2.01,FGAAQNRPL 14.47,FGAAQNRPL 17.18,LRFGAAQNR 9.19,LRFGAAQNR 25.05,LRFGAAQNR 2.37,LRFGAAQNR
Amb_p_1.02_1	KEGTLRFGAAQNRPLWIIFKRDM	8.19,LRFGAAQNR 2.01,FGAAQNRPL 14.47,FGAAQNRPL 17.18,LRFGAAQNR 9.19,LRFGAAQNR 25.05,LRFGAAQNR 2.37,LRFGAAQNR
Amb_p_1.02_2	RPLWIIFKRDMVIHLHQELVVN	6.19,FKRDMVIHL 9.13,IHLHQELVV 4.29,IHLHQELVV 0.7,FKRDMVIHL 3.23,FKRDMVIHL 12.74,VIHLHQELV 21.05,VIHLHQELV
Amb_a_1.0101_18	NSDKTIDGRGAKVEIINAGFT	28.42,KTIDGRGAK 30.26,GRGAKVEII 49.48,IDGRGAKVE 61.45,KTIDGRGAK 63.59,AKVEIINAG 6.1,AKVEIINAG 52.68,IDGRGAKVE
Amb_p_1.02_3	NSDKTIDGRGVKVNIVNGGLT	8.47,VKVNIVNGG 16.03,GRGVKVNIV 28.63,VKVNIVNGG 19.71,VKVNIVNGG 0.77,VKVNIVNGG 3.32,VKVNIVNGG 32.16,VKVNIVNGG
Amb_a_1.0304_17	NSDKTIDGRGVKVEIINGGLT	20.31,VKVEIINGG 18.05,GRGVKVEII 33.89,VKVEIINGG 48.85,VKVEIINGG 20.62,VKVEIINGG 0.49,VKVEIINGG 39.56,VKVEIINGG
Amb_a_1.0401_19	AKVEIINAGFAIYNVKNIII	26.0,AIYNVKNII 4.93,FAIYNVKNI 1.96,FAIYNVKNI 20.22,FAIYNVKNI 8.18,EIINAGFAI 28.97,IINAGFAIY 18.13,FAIYNVKNI
Amb_p_1.02_4	RGVKVNIVNGGLTLMNVKNIIIH	19.62,VKVNIVNGG 5.88,LMNVKNIII 5.49,LMNVKNIII 31.02,LTLMNVKNI 3.02,VKVNIVNGG 13.53,VKVNIVNGG 20.08,LTLMNVKNI
Amb_p_1.02_5	LTLMNVKNIIIHNINIHDVKVL	4.19,IIHNINIHD 6.27,IHNINIHDV 2.97,IIIHNINIH 5.87,IIHNINIHD 0.22,IIHNINIHD 1.14,IIIHNINIH 7.26,IIIHNINIH
Amb_a_1.0101_19	TLNGVKNVIIHNINMHDVKVN	5.32,IIHNINMHD 9.17,VKNVIIHNI 6.39,VIIHNINMH 6.4,IIHNINMHD 0.36,IIHNINMHD 2.42,VIIHNINMH 12.95,VIIHNINMH
Amb_a_1.0201_18	IHNINIHDIKVSPGGMIKSND	6.7,IKVSPGGMI 1.04,IKVSPGGMI 2.94,IKVSPGGMI 4.8,IKVSPGGMI 2.7,IKVSPGGMI 1.63,IHDIKVSPG 6.54,IKVSPGGMI
Amb_p_1.02_6	IHNINIHDVKVLPGGMIKSND	11.93,INIHDVKVL 4.42,INIHDVKVL 2.04,VKVLPGGMI 18.95,VKVLPGGMI 15.95,INIHDVKVL 1.68,IHDVKVLPG 5.43,VKVLPGGMI
Amb_a_1.0101_20	IHNINMHDVKVNPGGLIKSND	5.09,VKVNPGGLI 7.17,VKVNPGGLI 4.92,VKVNPGGLI 2.42,VKVNPGGLI 0.27,VKVNPGGLI 4.62,MHDVKVNPG 9.76,VKVNPGGLI
Amb_a_1.0304_18	KVLPGGMIKSNDGPPILRQASD	4.35,IKSNDGPPI 6.33,IKSNDGPPI 4.52,IKSNDGPPI 1.52,IKSNDGPPI 0.15,IKSNDGPPI 15.91,IKSNDGPPI 10.41,IKSNDGPPI
Amb_p_1.02_7	KVLPGGMIKSNDGPAILRQQSD	4.97,IKSNDGPAI 8.12,IKSNDGPAI 5.53,IKSNDGPAI 1.82,IKSNDGPAI 0.16,IKSNDGPAI 12.6,MIKSNDGPA 13.12,IKSNDGPAI
Amb_p_1.02_8	SSQIWIDHSSLSKAFDGLIDVT	0.55,IWIDHSSLS 20.56,IWIDHSSLS 10.79,IWIDHSSLS 0.71,IWIDHSSLS 1.51,IWIDHSSLS 2.77,IWIDHSSLS 2.49,WIDHSSLSK
Amb_a_1.0101_21	SSQIWIDHSSLSKSVDGLVDA	0.5,IWIDHSSLS 7.25,LSKSVDGLV 10.2,IWIDHSSLS 0.64,IWIDHSSLS 1.36,IWIDHSSLS 2.47,IWIDHSSLS 2.22,WIDHSSLSK
Amb_a_1.0201_19	SSQIWIDHSSLSKASDGLLDIT	0.41,IWIDHSSLS 16.68,IWIDHSSLS 8.32,IWIDHSSLS 0.54,IWIDHSSLS 1.08,IWIDHSSLS 1.91,IWIDHSSLS 1.74,WIDHSSLSK
Amb_p_1.02_9	NSKFTHHSKAILFGADDSHFQD	11.89,FGADDSHFQ 3.51,THHSKAILF 32.48,LFGADDSHF 2.8,FGADDSHFQ 9.4,FGADDSHFQ 1.76,ILFGADDSH 19.98,FTHHSKAIL
Amb_a_1.0401_20	SNSLFTQHQYLLLFWDFDERG	51.25,LFWDFDERG 26.51,FTQHQYLLL 15.44,LLLFWDFDE 32.25,LFWDFDERG 62.52,FTQHQYLLL 32.58,LLFWDFDER 69.02,LFTQHQYLL
Amb_a_1.0101_22	SASPTILSQGNRFSAPDERSKK	13.75,LSQGNRFSA 7.19,TILSQGNRF 2.21,ILSQGNRFS 22.97,TILSQGNRF 11.52,ILSQGNRFS 0.8,ILSQGNRFS 6.02,ILSQGNRFS
Amb_p_1.02_10	SSAPTILSQGNRFFAPDDHIKK	4.78,FAPDDHIKK 8.9,TILSQGNRF 1.61,ILSQGNRFF 5.06,FAPDDHIKK 20.58,FFAPDDHIK 5.1,ILSQGNRFF 8.92,ILSQGNRFF
Amb_a_1.0201_20	SSAPTILSQGNRFFAPDDIIKK	8.2,FAPDDIIKK 8.9,TILSQGNRF 1.61,ILSQGNRFF 4.85,FAPDDIIKK 21.99,ILSQGNRFF 5.1,ILSQGNRFF 8.92,ILSQGNRFF
Amb_a_1.0304_19	SSAPTILSQGNRFLAPDDQIKK	2.92,LAPDDQIKK 9.39,TILSQGNRF 0.46,ILSQGNRFL 13.77,LAPDDQIKK 15.44,ILSQGNRFL 3.46,ILSQGNRFL 6.99,ILSQGNRFL
Amb_a_1.0401_21	SAGPTILSQGNRFLASDIKKE	13.28,LSQGNRFLA 11.26,TILSQGNRF 0.48,ILSQGNRFL 17.14,ILSQGNRFL 15.84,ILSQGNRFL 3.79,ILSQGNRFL 6.97,ILSQGNRFL
Amb_a_1.0401_22	NRFLASDIKKEVVGRYGESAMS	0.24,LASDIKKEV 14.07,FLASDIKKE 6.66,VVGRYGESA 3.23,LASDIKKEV 13.77,LASDIKKEV 2.33,IKKEVVGRY 5.66,IKKEVVGRY
Amb_p_1.02_11	NRFFAPDDHIKKNVLARSGTAGA	1.51,FAPDDHIKK 35.49,IKKNVLARS 18.68,DHIKKNVLA 2.28,FAPDDHIKK 0.81,IKKNVLARS 1.39,IKKNVLARS 7.11,FAPDDHIKK
Amb_p_1.02_12	KKNVLARSGTAGAESMSWNWRS	23.66,LARSGTAGA 15.36,LARSGTAGA 8.85,VLARSGTAG 43.98,LARSGTAGA 9.43,LARSGTAGA 9.34,LARSGTAGA 18.39,VLARSGTAG
Amb_a_1.0501_18	KKNVSLRTGAQEPEWMTWNWRT	45.96,VSLRTGAQE 53.79,VSLRTGAQE 25.93,VSLRTGAQE 47.07,VSLRTGAQE 50.33,VSLRTGAQE 33.87,NVSLRTGAQ 37.05,VSLRTGAQE
Amb_p_1.02_13	SWNWRSDKDLLENGAIFVASGSD	4.0,WRSDKDLLE 7.45,LLENGAIFV 11.73,LLENGAIFV 0.71,WRSDKDLLE 0.36,LLENGAIFV 17.69,WRSDKDLLE 14.85,WRSDKDLLE
Amb_a_1.0101_23	KWNWRTNKDVLENGAIFVASGV	12.95,WRTNKDVLE 7.76,WRTNKDVLE 10.12,VLENGAIFV 3.05,WRTNKDVLE 0.4,WRTNKDVLE 23.36,WRTNKDVLE 12.67,WRTNKDVLE
Amb_a_1.0201_21	NWRTDRDLLENGAIFLPSGSD	17.81,LLENGAIFL 9.25,LLENGAIFL 14.09,LLENGAIFL 5.39,WRTDRDLLE 0.65,LLENGAIFL 58.05,LLENGAIFL 29.38,LLENGAIFL
Amb_a_1.0304_20	NWRSDKDLLENGAIFVTSGSD	15.79,LLENGAIFV 8.2,LLENGAIFV 13.56,LLENGAIFV 4.63,WRSDKDLLE 0.41,LLENGAIFV 50.27,LLENGAIFV 27.78,LLENGAIFV
Amb_a_1.0304_21	ENGAIFVTSGSDPVLTPVQSAG	18.04,FVTSGSDPV 0.46,FVTSGSDPV 14.05,FVTSGSDPV 1.76,FVTSGSDPV 1.6,FVTSGSDPV 6.99,FVTSGSDPV 12.17,FVTSGSDPV
Amb_p_1.02_14	ENGAIFVASGSDPVLTPAQSAG	17.44,FVASGSDPV 0.19,FVASGSDPV 10.27,FVASGSDPV 1.72,FVASGSDPV 0.88,FVASGSDPV 7.22,FVASGSDPV 7.3,FVASGSDPV
Amb_a_1.0101_24	DPVLTPEQSAGMIPAEPGESA	9.93,LTPEQSAGM 13.85,LTPEQSAGM 12.43,LTPEQSAGM 10.27,LTPEQSAGM 15.65,LTPEQSAGM 12.8,LTPEQSAGM 16.33,LTPEQSAGM
Amb_p_1.02_15	SDPVLTPAQSAGMIPAEPGEAA	20.68,LTPAQSAGM 2.85,LTPAQSAGM 9.86,LTPAQSAGM 25.27,LTPAQSAGM 11.56,LTPAQSAGM 15.52,MIPAEPGEA 14.32,LTPAQSAGM
Amb_a_1.0201_22	SDPVLTPEQKAGMIPAEPGEA	1.52,LTPEQKAGM 42.49,MIPAEPGEA 31.03,LTPEQKAGM 12.41,LTPEQKAGM 24.29,LTPEQKAGM 14.28,LTPEQKAGM 25.91,LTPEQKAGM
Amb_a_1.0304_22	SDPVLTPVQSAGMIPAEPGEAA	24.81,LTPVQSAGM 1.7,LTPVQSAGM 4.89,LTPVQSAGM 26.73,LTPVQSAGM 18.08,LTPVQSAGM 4.11,VQSAGMIPA 14.67,LTPVQSAGM
Amb_p_1.02_16	AGMIPAEPGEAALKLTSSAGV	44.42,MIPAEPGEA 1.92,LKLTSSAGV 49.48,LKLTSSAGV 45.35,LKLTSSAGV 31.25,MIPAEPGEA 16.07,MIPAEPGEA 33.24,MIPAEPGEA
Amb_a_1.0501_19	DMVPQLTMNAGVLTSSPGAPS	15.06,LTMNAGVLT 17.52,LTMNAGVLT 16.11,LTMNAGVLT 12.84,LTMNAGVLT 0.24,LTMNAGVLT 22.28,LTMNAGVLT 20.72,LTMNAGVLT
Amb_p_1.02_17	GEAALKLTSSAGVLPSHPGAPS	26.74,LKLTSSAGV 0.23,LKLTSSAGV 5.26,LKLTSSAGV 18.14,LKLTSSAGV 8.41,LKLTSSAGV 35.39,AGVLPSHPG 17.35,LKLTSSAGV
Amb_p_1.05_1	REGTLRFGATQDRPLWIIFQRDM	8.49,LRFGATQDR 1.58,FGATQDRPL 30.32,LRFGATQDR 8.43,ATQDRPLWI 24.24,LRFGATQDR 22.34,LRFGATQDR 7.14,LRFGATQDR
Amb_p_1.05_2	RPLWIIFQRDMIIYLQQELVVT	20.1,FQRDMIIYL 23.95,IIYLQQELV 3.34,MIIYLQQEL 2.79,FQRDMIIYL 25.45,FQRDMIIYL 13.39,IIYLQQELV 28.17,IIYLQQELV
Amb_p_1.05_3	TSDTTIDGRGAKVELVYGGIT	5.56,TTIDGRGAK 42.0,GRGAKVELV 61.35,IDGRGAKVE 52.94,TTIDGRGAK 68.39,GRGAKVELV 34.33,AKVELVYGG 61.0,IDGRGAKVE
Amb_p_1.05_4	RGAKVELVYGGITLMNVKNVIIH	16.94,TLMNVKNVI 4.39,LMNVKNVII 4.04,ITLMNVKNV 27.93,ITLMNVKNV 12.4,ITLMNVKNV 14.18,ITLMNVKNV 16.92,ITLMNVKNV
Amb_p_1.05_5	ITLMNVKNVIIHNIDIHDVRVL	5.74,IIHNIDIHD 7.1,IHNIDIHDV 7.21,IHNIDIHDV 6.35,IIHNIDIHD 0.91,IIHNIDIHD 0.29,VIIHNIDIH 14.99,IIHNIDIHD
Amb_p_1.05_6	IHNIDIHDVRVLPGGRIKSNG	12.73,DIHDVRVLP 5.64,VRVLPGGRI 1.0,VRVLPGGRI 10.71,VRVLPGGRI 10.75,VRVLPGGRI 1.4,IHDVRVLPG 2.6,VRVLPGGRI
Amb_a_1.0304_23	IHNINIHDVKVLPGGMIKSND	11.93,INIHDVKVL 4.42,INIHDVKVL 2.04,VKVLPGGMI 18.95,VKVLPGGMI 15.95,INIHDVKVL 1.68,IHDVKVLPG 5.43,VKVLPGGMI
Amb_p_1.05_7	RVLPGGRIKSNGGPAIPRHQSD	4.04,IKSNGGPAI 4.42,IKSNGGPAI 3.25,IKSNGGPAI 1.19,IKSNGGPAI 0.06,IKSNGGPAI 12.11,IKSNGGPAI 6.05,IKSNGGPAI
Amb_p_1.05_8	SSDIWIDHSTLSRSFDGLVDVN	0.66,IWIDHSTLS 14.31,LSRSFDGLV 11.19,IWIDHSTLS 0.67,IWIDHSTLS 1.44,IWIDHSTLS 3.94,IWIDHSTLS 3.38,WIDHSTLSR
Amb_p_1.05_9	NSKFSHHEKAILLGASDTHYQD	17.67,LLGASDTHY 16.48,FSHHEKAIL 21.6,LLGASDTHY 21.71,LLGASDTHY 20.14,FSHHEKAIL 0.93,ILLGASDTH 26.68,FSHHEKAIL
Amb_p_1.05_10	SSNPTILSQGNRFVAPDLAYSK	9.48,VAPDLAYSK 6.25,TILSQGNRF 0.35,ILSQGNRFV 11.52,ILSQGNRFV 8.0,ILSQGNRFV 1.89,ILSQGNRFV 4.96,ILSQGNRFV
Amb_p_1.05_11	NRFVAPDLAYSKNVSLRTAAQES	1.24,VAPDLAYSK 0.12,LAYSKNVSL 0.78,LAYSKNVSL 5.97,VAPDLAYSK 0.12,YSKNVSLRT 10.78,LAYSKNVSL 6.32,LAYSKNVSL
Amb_p_1.05_12	SKNVSLRTAAQESEWMKWNWRT	34.83,LRTAAQESE 35.99,VSLRTAAQE 30.69,VSLRTAAQE 39.72,LRTAAQESE 38.71,VSLRTAAQE 18.59,LRTAAQESE 38.08,VSLRTAAQE
Amb_p_1.05_13	KWNWRTQNDVLENGAIFVASGSD	15.18,VLENGAIFV 9.11,VLENGAIFV 11.82,VLENGAIFV 8.33,VLENGAIFV 0.59,VLENGAIFV 6.99,WRTQNDVLE 17.82,WRTQNDVLE
Amb_p_1.05_14	ENGAIFVASGSDPVLTAEQNAG	19.18,FVASGSDPV 0.26,FVASGSDPV 11.03,FVASGSDPV 2.02,FVASGSDPV 1.02,FVASGSDPV 8.62,FVASGSDPV 7.53,FVASGSDPV
Amb_p_1.05_15	SDPVLTAEQNAGMIQAEPGEMV	8.22,LTAEQNAGM 17.78,MIQAEPGEM 7.93,LTAEQNAGM 9.96,LTAEQNAGM 10.02,LTAEQNAGM 3.64,VLTAEQNAG 14.49,LTAEQNAGM
Amb_p_1.05_16	AGMIQAEPGEMVPQLTMNAG	5.07,IQAEPGEMV 9.42,IQAEPGEMV 4.96,IQAEPGEMV 2.44,IQAEPGEMV 6.18,IQAEPGEMV 2.79,MVPQLTMNA 13.39,IQAEPGEMV
Amb_t_1.02_1	NSDKTIDGRGAKVEIIEAGFA	28.42,KTIDGRGAK 29.5,GRGAKVEII 48.63,IDGRGAKVE 60.1,GRGAKVEII 64.37,AKVEIIEAG 6.02,AKVEIIEAG 46.65,VEIIEAGFA
Amb_t_1.02_2	RGAKVEIIEAGFALYNVKNIIIH	24.09,ALYNVKNII 3.63,LYNVKNIII 2.12,FALYNVKNI 22.1,FALYNVKNI 20.01,FALYNVKNI 10.46,VEIIEAGFA 12.76,VEIIEAGFA
Amb_t_1.02_3	FALYNVKNIIIHNIIMHDIKVT	7.65,IIHNIIMHD 12.07,LYNVKNIII 6.98,IIIHNIIMH 15.42,IIHNIIMHD 1.65,IIHNIIMHD 3.66,IIIHNIIMH 16.13,IIIHNIIMH
Amb_t_1.02_4	IHNIIMHDIKVTSGGLIKSND	0.2,IMHDIKVTS 0.22,IKVTSGGLI 3.1,IKVTSGGLI 7.4,IMHDIKVTS 6.09,IKVTSGGLI 6.69,IIMHDIKVT 6.55,IKVTSGGLI
Amb_t_1.02_5	KVTSGGLIKSNDGPPVPIHGSD	4.2,IKSNDGPPV 6.53,IKSNDGPPV 4.1,IKSNDGPPV 1.38,IKSNDGPPV 0.12,IKSNDGPPV 13.16,IKSNDGPPV 10.8,IKSNDGPPV
Amb_t_1.02_6	SSQIWIDHSSLSKASDGLIDVS	0.41,IWIDHSSLS 9.54,LSKASDGLI 8.32,IWIDHSSLS 0.54,IWIDHSSLS 1.08,IWIDHSSLS 1.91,IWIDHSSLS 1.74,WIDHSSLSK
Amb_t_1.02_7	NSKFTQHAYVLLLGADDTHYQDK	3.38,LGADDTHYQ 11.39,FTQHAYVLL 26.53,QHAYVLLLG 6.3,LGADDTHYQ 12.54,YVLLLGADD 4.92,VLLLGADDT 15.13,YVLLLGADD
Amb_t_1.02_8	SSAPTILSQGNRFFAPDDPIKK	5.79,FAPDDPIKK 8.9,TILSQGNRF 1.61,ILSQGNRFF 2.65,FAPDDPIKK 15.4,FAPDDPIKK 5.1,ILSQGNRFF 8.92,ILSQGNRFF
Amb_t_1.02_9	NRFFAPDDPIKKNILARAGTGN	1.74,FAPDDPIKK 32.94,IKKNILARA 21.54,IKKNILARA 1.23,FAPDDPIKK 0.57,IKKNILARA 1.16,IKKNILARA 2.09,FAPDDPIKK
Amb_t_1.02_10	KKNILARAGTGNAESMKWNWRT	35.73,LARAGTGNA 29.97,LARAGTGNA 13.03,ILARAGTGN 60.4,LARAGTGNA 14.79,LARAGTGNA 11.47,LARAGTGNA 13.9,ILARAGTGN
Amb_t_1.02_11	KWNWRTDKDVLENGAIFLASGSD	4.35,WRTDKDVLE 10.48,VLENGAIFL 12.38,VLENGAIFL 0.62,WRTDKDVLE 0.96,VLENGAIFL 14.79,WRTDKDVLE 13.63,WRTDKDVLE
Amb_t_1.02_12	ENGAIFLASGSDPVLTPEQSAG	29.67,FLASGSDPV 0.44,FLASGSDPV 15.47,FLASGSDPV 3.09,FLASGSDPV 1.99,FLASGSDPV 14.16,FLASGSDPV 12.47,FLASGSDPV
Amb_t_1.02_13	SDPVLTPEQSAGMIQAEPGEAV	10.46,LTPEQSAGM 15.67,LTPEQSAGM 12.66,LTPEQSAGM 9.93,IQAEPGEAV 16.06,LTPEQSAGM 13.73,LTPEQSAGM 16.31,LTPEQSAGM
Amb_t_1.02_14	AGMIQAEPGEAVLKLTSSAGV	6.2,IQAEPGEAV 2.22,LKLTSSAGV 5.05,IQAEPGEAV 3.25,IQAEPGEAV 6.34,IQAEPGEAV 8.88,IQAEPGEAV 13.66,IQAEPGEAV
Amb_t_1.02_15	GEAVLKLTSSAGVLPSIPGAPS	27.97,LKLTSSAGV 0.27,LKLTSSAGV 5.83,LKLTSSAGV 19.12,LKLTSSAGV 9.24,LKLTSSAGV 21.0,VLKLTSSAG 16.44,VLKLTSSAG
Amb_t_1.05_1	REGTLRFGATQDRPLWIIFERDM	8.49,LRFGATQDR 1.58,FGATQDRPL 30.32,LRFGATQDR 8.17,ATQDRPLWI 24.24,LRFGATQDR 22.34,LRFGATQDR 7.14,LRFGATQDR
Amb_t_1.05_2	RPLWIIFERDMIIYLQQEMVVT	20.16,FERDMIIYL 23.36,IIYLQQEMV 4.29,MIIYLQQEM 2.69,FERDMIIYL 29.46,FERDMIIYL 13.49,IIYLQQEMV 28.62,IIYLQQEMV
Amb_t_1.05_3	TSDTTIDGRGAKVELVYGGIT	5.56,TTIDGRGAK 42.0,GRGAKVELV 61.35,IDGRGAKVE 52.94,TTIDGRGAK 68.39,GRGAKVELV 34.33,AKVELVYGG 61.0,IDGRGAKVE
Amb_t_1.05_4	RGAKVELVYGGITLMNVKNVIIH	16.94,TLMNVKNVI 4.39,LMNVKNVII 4.04,ITLMNVKNV 27.93,ITLMNVKNV 12.4,ITLMNVKNV 14.18,ITLMNVKNV 16.92,ITLMNVKNV
Amb_t_1.05_5	ITLMNVKNVIIHNLNIHDVRVL	6.11,IIHNLNIHD 10.43,NVIIHNLNI 6.82,VIIHNLNIH 7.48,IIHNLNIHD 0.32,IIHNLNIHD 2.76,VIIHNLNIH 14.28,IIHNLNIHD
Amb_t_1.05_6	IHNLNIHDVRVLPGGLIKSSG	17.62,NIHDVRVLP 6.84,LNIHDVRVL 1.42,VRVLPGGLI 13.07,VRVLPGGLI 14.93,VRVLPGGLI 3.64,IHDVRVLPG 4.13,VRVLPGGLI
Amb_t_1.05_7	RVLPGGLIKSSGGPAIPRYKSD	11.72,IKSSGGPAI 1.42,IKSSGGPAI 5.15,IKSSGGPAI 6.05,IKSSGGPAI 2.32,IKSSGGPAI 12.33,LIKSSGGPA 6.59,LIKSSGGPA
Amb_t_1.05_8	SSDIWIDHSTLGNSFDGLVDVN	0.84,IWIDHSTLG 16.26,WIDHSTLGN 11.73,IWIDHSTLG 0.78,IWIDHSTLG 1.99,IWIDHSTLG 4.36,IWIDHSTLG 15.76,IWIDHSTLG
Amb_t_1.05_9	NSKFERQDKAILLGASDTHFQDV	10.63,FERQDKAIL 16.11,ERQDKAILL 23.79,LLGASDTHF 3.78,ERQDKAILL 13.51,FERQDKAIL 1.14,ILLGASDTH 8.85,FERQDKAIL
Amb_t_1.05_10	SSNPTILSQGNKFVAPDNIYRK	4.93,VAPDNIYRK 5.95,TILSQGNKF 0.49,ILSQGNKFV 10.16,FVAPDNIYR 9.47,ILSQGNKFV 2.48,ILSQGNKFV 3.33,FVAPDNIYR
Amb_t_1.05_11	NKFVAPDNIYRKNVSLRTGAQE	0.64,VAPDNIYRK 2.97,YRKNVSLRT 11.91,NIYRKNVSL 4.26,YRKNVSLRT 0.01,YRKNVSLRT 13.47,IYRKNVSLR 2.53,YRKNVSLRT
Amb_t_1.05_12	RKNVSLRTGAQEPEWMTWNWRT	47.22,VSLRTGAQE 57.06,VSLRTGAQE 27.75,VSLRTGAQE 48.27,VSLRTGAQE 52.95,VSLRTGAQE 35.36,NVSLRTGAQ 40.11,VSLRTGAQE
Amb_t_1.05_13	TWNWRTQNDLLENGAVFVASGSD	17.1,LLENGAVFV 8.53,LLENGAVFV 14.76,LLENGAVFV 7.31,LLENGAVFV 0.42,LLENGAVFV 7.46,WRTQNDLLE 18.2,WRTQNDLLE
Amb_t_1.05_14	ENGAVFVASGSDPVLTAEQNAG	17.82,FVASGSDPV 0.22,FVASGSDPV 9.98,FVASGSDPV 1.85,FVASGSDPV 0.89,FVASGSDPV 7.63,FVASGSDPV 6.8,FVASGSDPV
Amb_t_1.05_15	SDPVLTAEQNAGMIQAEPGETV	8.22,LTAEQNAGM 24.06,LTAEQNAGM 7.93,LTAEQNAGM 9.62,IQAEPGETV 10.02,LTAEQNAGM 3.64,VLTAEQNAG 14.49,LTAEQNAGM
Amb_t_1.05_16	AGMIQAEPGETVPQLTMNAGV	5.57,IQAEPGETV 8.59,IQAEPGETV 4.66,IQAEPGETV 2.22,IQAEPGETV 6.0,IQAEPGETV 7.66,IQAEPGETV 12.76,IQAEPGETV
Amb_t_1.05_17	GETVPQLTMNAGVLTSSPGAPS	15.06,LTMNAGVLT 17.52,LTMNAGVLT 16.11,LTMNAGVLT 12.84,LTMNAGVLT 0.24,LTMNAGVLT 22.28,LTMNAGVLT 20.72,LTMNAGVLT
Art_v_6_1	KPGTLRSGVTQDKPLWIIFKKDM	1.38,VTQDKPLWI 16.13,VTQDKPLWI 25.44,VTQDKPLWI 0.82,VTQDKPLWI 5.44,VTQDKPLWI 19.3,VTQDKPLWI 10.57,LRSGVTQDK
Art_v_6_2	KPLWIIFKKDMVIKLKHELVIN	5.22,FKKDMVIKL 14.08,FKKDMVIKL 3.68,IIFKKDMVI 0.53,FKKDMVIKL 2.45,FKKDMVIKL 9.61,VIKLKHELV 13.66,VIKLKHELV
Art_v_6_3	NKDKTIDGRGANVEITSGGLT	29.21,KTIDGRGAN 27.67,VEITSGGLT 35.13,IDGRGANVE 61.79,KTIDGRGAN 33.89,IDGRGANVE 46.18,IDGRGANVE 57.44,IDGRGANVE
Art_v_6_4	RGANVEITSGGLTIHNVSNVIIH	19.23,LTIHNVSNV 3.04,IHNVSNVII 3.86,IHNVSNVII 15.13,IHNVSNVII 5.11,TIHNVSNVI 22.75,LTIHNVSNV 25.82,VEITSGGLT
Art_v_6_5	LTIHNVSNVIIHNIHIHDIKVT	5.63,IIHNIHIHD 3.97,IHNIHIHDI 6.13,VIIHNIHIH 10.46,IIHNIHIHD 2.01,IIHNIHIHD 4.97,VIIHNIHIH 11.09,VIIHNIHIH
Art_v_6_6	IHNIHIHDIKVTEGGIIKATD	12.27,HIHDIKVTE 0.22,IKVTEGGII 3.61,IKVTEGGII 9.39,IKVTEGGII 7.94,IKVTEGGII 2.99,IHDIKVTEG 9.21,IKVTEGGII
Art_v_6_7	KVTEGGIIKATDAKPGHRHKSD	11.75,IIKATDAKP 1.59,IKATDAKPG 3.76,IKATDAKPG 18.96,IKATDAKPG 3.45,IKATDAKPG 2.42,IKATDAKPG 1.93,IKATDAKPG
Art_v_6_8	SSKIWIDHSTLSHGPDGLIDVT	0.38,IWIDHSTLS 9.7,WIDHSTLSH 7.31,IWIDHSTLS 0.33,IWIDHSTLS 0.77,IWIDHSTLS 1.93,IWIDHSTLS 7.59,IWIDHSTLS
Art_v_6_9	NSKFSHHQKILLLGADNSHVDD	14.81,LGADNSHVD 9.98,LLGADNSHV 7.19,LLGADNSHV 9.06,LGADNSHVD 11.23,LLGADNSHV 0.25,ILLLGADNS 11.02,ILLLGADNS
Art_v_6_10	SANPTILSQGNRFHAPNDPMKK	10.79,LSQGNRFHA 6.32,TILSQGNRF 4.64,ILSQGNRFH 20.54,TILSQGNRF 15.88,ILSQGNRFH 1.33,ILSQGNRFH 5.48,ILSQGNRFH
Art_v_6_11	NRFHAPNDPMKKNVLVRADAPHT	12.11,MKKNVLVRA 31.16,MKKNVLVRA 16.66,VLVRADAPH 18.5,MKKNVLVRA 0.93,MKKNVLVRA 3.89,MKKNVLVRA 19.5,FHAPNDPMK
Art_v_6_12	KKNVLVRADAPHTESMKWNWRS	1.45,VRADAPHTE 10.96,LVRADAPHT 4.38,LVRADAPHT 2.11,VRADAPHTE 2.87,LVRADAPHT 5.73,LVRADAPHT 5.85,LVRADAPHT
Art_v_6_13	KWNWRSEKDLLENGAIFVASGSD	13.91,LLENGAIFV 7.66,LLENGAIFV 11.45,LLENGAIFV 5.53,WRSEKDLLE 0.34,LLENGAIFV 11.91,WRSEKDLLE 10.6,WRSEKDLLE
Art_v_6_14	ENGAIFVASGSDPHLTPEQKSH	21.53,FVASGSDPH 6.39,FVASGSDPH 26.55,VASGSDPHL 6.44,FVASGSDPH 2.91,FVASGSDPH 5.16,FVASGSDPH 9.26,FVASGSDPH
Art_v_6_15	SDPHLTPEQKSHLIPAEPGSAV	1.6,LTPEQKSHL 22.27,LIPAEPGSA 20.96,LTPEQKSHL 8.54,LTPEQKSHL 20.36,LIPAEPGSA 10.45,LIPAEPGSA 19.76,LIPAEPGSA
Art_v_6_16	SHLIPAEPGSAVLQLTSSAGT	41.22,LIPAEPGSA 21.65,LQLTSSAGT 21.76,VLQLTSSAG 67.37,LIPAEPGSA 35.29,LIPAEPGSA 7.69,AVLQLTSSA 36.86,LIPAEPGSA
Art_v_6_17	GSAVLQLTSSAGTLKSVPGKPS	21.97,LTSSAGTLK 5.5,LQLTSSAGT 8.7,VLQLTSSAG 49.29,LTSSAGTLK 25.34,VLQLTSSAG 19.46,VLQLTSSAG 7.22,LTSSAGTLK
