VTSSGTIYK 0.865 1.0
TFIDVHIPK 0.626 1.0
STLNFNNLR 0.676 1.0
SIIIPFIAY 0.5 1.0
KSISKSNAK 0.622 1.0
IILAALFMY 0.523 1.0
AALFMYYAK 0.666 1.0
VSMMSMYGK 0.872 0.984694
HLNIPIGFK 0.514 0.975751
LSDENYLLK 0.605 0.956881
STCYVFGLY 0.657 0.941466
LAISAVYFK 0.666 0.930479
KSNILMWNK 0.604 0.924864
VSVDAMIHK 0.653 0.916703
TLSERISSK 0.806 0.901365
RSIAMLKSK 0.593 0.895074
VVLASLIYR 0.674 0.881612
NSISARALK 0.599 0.872111
AIFQSSATK 0.694 0.86519
VTFRERYSY 0.582 0.861067
ALNFPGSQK 0.523 0.858957
AIFQSSMTY 0.576 0.85125
SSVQLSNNK 0.705 0.847398
GIFQSSMTK 0.843 0.845865
TTLEQQYNK 0.708 0.8344
KTLDISSFY 0.558 0.827577
SIYSRPKIK 0.67 0.825336
HTYHLENDK 0.69 0.824202
KSCICYGSY 0.293 0.821751
QTQTYNIGK 0.674 0.819783
GSWATSSFR 0.561 0.815286
VVFGILIKR 0.547 0.807811
VTMMKYCSY 0.522 0.79918
SVLRAVLPR 0.724 0.797386
AIFQRSMTR 0.685 0.793895
AATIQTPTK 0.561 0.79179
AVIFTPIYY 0.499 0.787187
ATFSVPMEK 0.872 0.783849
FSNTIQSYK 0.486 0.777984
NLFSKNILK 0.596 0.774645
TVNVILRPK 0.644 0.770337
SNIQFNISK 0.545 0.76859
SVPAEILRK 0.775 0.762939
TYLGPQFCK 0.563 0.760362
KLNGAMVEY 0.295 0.755385
VALSSLVSK 0.695 0.749086
LTQDLVQEK 0.687 0.746682
AIFQSSMTR 0.638 0.743748
RVMANNVKK 0.729 0.739735
KLQARNIQK 0.682 0.734036
VLSHNSYEK 0.687 0.727865
IVTDFSVIK 0.734 0.723589
AVLQSGFRK 0.807 0.720291
ATQPVHWFL 0.276 0.718571
AISKLGINY 0.372 0.714353
RVYINVVVK 0.795 0.709422
GLACYRFVK 0.695 0.706372
LVENNFFTK 0.74 0.701583
VLGLGLSLK 0.641 0.699982
LVFNSISAR 0.599 0.695276
KTMVAFIRK 0.925 0.693894
RTKLMSNIK 0.528 0.687393
ALDGTFQRK 0.494 0.684317
SSLDQTHIK 0.736 0.680217
KVGVYKMHK 0.704 0.675728
RMMGKNIFY 0.405 0.669185
AQYKCVTIK 0.453 0.665195
SMASLKSLY 0.506 0.662737
MQKFTILEY 0.297 0.659549
ALLAVGATK 0.585 0.659061
RQTVSRFKK 0.645 0.657543
PVNRPIDWK 0.464 0.652377
NSSIISLFY 0.367 0.649081
GTLSYDNLK 0.651 0.643101
KTFPPTEPK 0.834 0.638872
LVKMINHLK 0.545 0.635523
SQIFNIISY 0.423 0.632128
ATISYRIKL 0.28 0.630304
SGCYIHFFR 0.219 0.626588
FTSTNDKIK 0.338 0.623503
VTRKCPQKK 0.305 0.619347
VTSMEELAR 0.5 0.612327
KTSERSQPR 0.634 0.60847
QIFNEDTSY 0.392 0.603191
LAIKNYYRK 0.542 0.599906
RQFVSNNGK 0.597 0.596513
PVVCSMEYK 0.531 0.594998
TIDKSSPLY 0.428 0.59304
FSFKKCLVY 0.308 0.589712
LVKSPNHVK 0.442 0.588314
KIVNGVLSR 0.545 0.584973
ALYRRIQRR 0.514 0.581452
NTPVFAIKK 0.608 0.574375
GTDSGFAAY 0.393 0.571222
VVYRGTTTY 0.562 0.568815
KASMLEKYK 0.638 0.565225
VFKAMETFK 0.386 0.562066
SFYVNRGFK 0.673 0.55665
NATDFWRLY 0.332 0.553215
RQLESRLGY 0.398 0.550375
VSYEVFDDY 0.434 0.54713
SSMNSDAAY 0.49 0.540353
IAEYIAGLK 0.609 0.538957
VADLSARNK 0.55 0.535359
YTSDYFISY 0.551 0.532426
PISASDMQK 0.529 0.52921
AYSPFAFKK 0.783 0.526498
ALEYLSELK 0.516 0.520983
QVKDNIISR 0.44 0.517592
KMLKRGSRK 0.685 0.51624
NFDYPFFRK 0.499 0.514699
NSSAVVDNK 0.63 0.51255
RTGTRLLGR 0.576 0.511638
NFIPIIYSK 0.405 0.505123
VFKDSFLRK 0.567 0.503295
LIKFISDNK 0.466 0.50085
MATMLEYVR 0.395 0.497576
KLLISCWQR 0.307 0.495462
RLADEGLNR 0.447 0.491555
ISIISIRPR 0.418 0.48492
VTLFYCDER 0.464 0.481583
TLISLNSMY 0.399 0.478631
NIVTSLAIK 0.428 0.475566
ASTTENAAY 0.238 0.4708
QTVDFTDCR 0.512 0.468323
VTSLAIKNY 0.365 0.466217
ISARALKAY 0.257 0.462998
SHLGPQFCK 0.537 0.459315
TQIFEVYWY 0.567 0.457677
IMVASDVCK 0.529 0.453774
YLINPNILY 0.299 0.452034
PSILPSLIK 0.419 0.450258
TSKTTILSK 0.687 0.445643
LVHFLLLKY 0.489 0.442469
GIHHPSNSK 0.747 0.43978
DYIYLPLLK 0.383 0.436916
LIDLAFLIK 0.524 0.432849
LLSINSSFY 0.296 0.429638
NMVSDTIMK 0.505 0.42614
QLDEKSSIK 0.471 0.423718
YTLFQQTGR 0.385 0.416648
YIRRNMINK 0.494 0.413841
SMTIREFPR 0.592 0.408917
LLKILDNLR 0.164 0.404459
NLTDTNFKK 0.462 0.400203
YLINKHWQR 0.246 0.397752
ICKMPLPTK 0.169 0.392853
ILQLIRHGR 0.382 0.391319
RYRMRHLSK 0.523 0.388435
GAVVKSDNK 0.542 0.384252
ATDKAAAAY 0.299 0.377677
IQCAGSEEK 0.52 0.374015
YLRNYMVIK 0.461 0.371626
STGESSILR 0.691 0.3685
TAKVIKLVK 0.592 0.362953
IQRFSSLRR 0.342 0.360678
NFSIIELPY 0.101 0.355341
ILEYLYIMR 0.409 0.353611
DILGVLTIK 0.349 0.351031
YSHLLPTQR 0.415 0.347031
RLSILSKDK 0.404 0.343816
ELAELLEMK 0.445 0.339789
HIIDSFNIR 0.475 0.336846
MLQKEYMER 0.538 0.332896
YLGSWATGK 0.623 0.328118
LVKSYSLIR 0.349 0.324726
HIVCSKTVK 0.56 0.318933
ILGPPGSVY 0.281 0.314628
MSHLKVALY 0.544 0.312985
KLFGFGAQF 0.306 0.308843
GFCIPSRSK 0.354 0.302338
FIHMVRCCK 0.623 0.297163
SSKGNCAIK 0.434 0.290794
VSLVKKNKK 0.579 0.285193
IIPFIAYFV 0.205 0.279136
CFPSTQRDY -0.365 0.276616
EFTSDYPFY 0.067 0.275439
TMKAIEKDR 0.124 0.272649
VSAKQLRTR 0.344 0.268593
SIKDVIHDY 0.306 0.266171
VVISKKDTY 0.343 0.261172
IFEPEKDIR 0.079 0.25673
AMPYNILDR 0.138 0.254667
EWIEFTNFK 0.363 0.251443
RLGLVLDDY 0.147 0.244321
KCLNIMLGK 0.374 0.235754
MLTNAISSR 0.431 0.230962
ARLFGIRAK 0.393 0.228105
LFSIFYKDY 0.018 0.221881
IIGHIGHHY 0.266 0.220025
LLNVTYNIK 0.349 0.215935
SRYWAIRTR 0.455 0.212813
KPIVQYDNF 0.152 0.212813
ARLYGIRAK 0.348 0.212813
TYYPQVVLG 0.2 0.210711
MCNVYIPPY 0.023 0.206418
LLPSTDVNK 0.316 0.203335
TSSFREKSR 0.526 0.199862
HAKYMVTDK 0.463 0.198961
ICKMPLPTR -0.028 0.195424
FFTELENKK 0.244 0.193011
PLHILASNK 0.507 0.189678
GLKIEEIEK 0.454 0.188474
IILANERYR 0.353 0.186173
IFNEDTSYY 0.214 0.183135
TLWKAGILY 0.423 0.175338
IVNGKECCY 0.167 0.171848
EMADYIFFV 0.268 0.169779
GRIDKPILK 0.46 0.167611
ELQAGESVK 0.464 0.165172
TIAHINTLI 0.286 0.164472
EIKDRILSY 0.312 0.161681
VQGPGGSTY 0.296 0.159059
ISDYDYYRY 0.338 0.154853
MSDIFHALV 0.226 0.152807
FFSYLMKDK 0.247 0.150057
AYAKAAAAF 0.085 0.14875
FLKDDTLSK 0.455 0.148441
NSKYSYELY 0.242 0.145014
GLFDFVNFV 0.44 0.138352
RLWNGRRCR 0.369 0.136883
KTLQNDSKH 0.188 0.131602
NLLVQYGAK 0.469 0.127434
QQLEDIFMR 0.44 0.121379
YIAVANCVR 0.25 0.118316
RFVKFNDYR 0.273 0.112423
HIVGKSCPK 0.579 0.111275
KLMPICMDV 0.197 0.109741
ETIEILRNY 0.215 0.105155
KFAEESYTY 0.272 0.10225
MPASWVMRI 0.409 0.097887
RPMTYKAAL 0.177 0.096265
KGSGKMKTE -0.221 0.094399
VRFPNITNL 0.102 0.091394
FLFMDRDAL 0.09 0.088428
LACTDPSER 0.304 0.084969
YTGPDHQEW 0.01 0.084687
YQYGDNLIL -0.054 0.084687
YPAEITLTW 0.074 0.084687
YLKKWLNSF 0.095 0.084687
YLDADREFL 0.015 0.084687
YHEDIHTYL -0.047 0.084687
YGDTEAICR -0.036 0.084687
YELLRYNEY 0.29 0.084687
WTDLYTSMS -0.102 0.084687
WPALSSIAA 0.067 0.084687
WLKGNISPV 0.02 0.084687
VYFSPWFFL 0.387 0.084687
VQLDWQGDY 0.169 0.084687
VPPTNSINK 0.466 0.084687
VMSELFDTL 0.232 0.084687
VLPPLSADL -0.058 0.084687
VHDREGNEV -0.048 0.084687
VALWNDGTV 0.176 0.084687
TMKFKGTVD 0.09 0.084687
TFMYVFSTF 0.366 0.084687
STDTRHIPQ 0.169 0.084687
SREVISHRL 0.041 0.084687
SQEDNHFSL 0.187 0.084687
SLNLAKEAV 0.033 0.084687
SEYKAAGYL 0.322 0.084687
RVRLSMLTV 0.271 0.084687
RRRIGEIFK 0.345 0.084687
RRFQHKDGH 0.116 0.084687
RPRIRLSAP 0.142 0.084687
RPPGCTFPA 0.022 0.084687
RPASAGAML 0.113 0.084687
RLLRMNNEN 0.335 0.084687
RGRAATMAL -0.178 0.084687
REILFHNTM -0.003 0.084687
QTSTLYDFY 0.47 0.084687
QPQQSPQFF 0.104 0.084687
QHTRRVSVL 0.097 0.084687
PSEVSPIAQ -0.285 0.084687
PLWESATEV 0.034 0.084687
NSSKVSQNY 0.284 0.084687
NQRETTVVW -0.154 0.084687
NNKSRLVAF -0.095 0.084687
NILVAGNLI 0.072 0.084687
MQQSGDEAF 0.014 0.084687
LVYNHCEHG -0.091 0.084687
LQRNWSYGF 0.1 0.084687
LPQTRWQAV 0.104 0.084687
LMPLARFWL 0.214 0.084687
LLPYPIAGC -0.296 0.084687
LILAPTRVV 0.074 0.084687
LAEQFSGEY 0.295 0.084687
KTQEPPQVA 0.103 0.084687
KSWPGVQSF 0.346 0.084687
KSAQVPLPL 0.269 0.084687
KMVGTVQRV 0.116 0.084687
KLQWLFAAL 0.329 0.084687
KLADMSIYC 0.075 0.084687
KGPDKLQVY -0.211 0.084687
IYSAEFKNY 0.301 0.084687
ITTQWHLDM 0.002 0.084687
ITDVQDMDP 0.162 0.084687
ISLEAGQRF 0.237 0.084687
IRNPPMVVF 0.026 0.084687
IQGTLAKAY 0.185 0.084687
IPLTEEAEL 0.056 0.084687
ILYDTGSSW 0.192 0.084687
ILKEHVSRY 0.388 0.084687
IIMFDAEKL 0.203 0.084687
IHKPRPPAT -0.123 0.084687
IAIPAHVRL 0.204 0.084687
HRDGKPRYL -0.178 0.084687
HERPVILSL 0.091 0.084687
GTGTHPTTA 0.137 0.084687
GRYSVRYVR 0.371 0.084687
GQWDGWVWL 0.29 0.084687
GMLSSLHTL 0.161 0.084687
GLKRGGVLL 0.114 0.084687
GKFFAQAFL -0.324 0.084687
GAGDFSHGW 0.215 0.084687
FVIGGMTGV 0.183 0.084687
FSDESTGAR 0.324 0.084687
FRAAVRAHF -0.077 0.084687
FPGEKRVSK 0.495 0.084687
FLPGQYMNI -0.007 0.084687
FKNSVFYSV -0.435 0.084687
FGSGWTWVV -0.268 0.084687
FAANPNSQV 0.087 0.084687
EVIPYTPAM 0.077 0.084687
ETIFTVLAL 0.212 0.084687
ESAERLKAY 0.249 0.084687
EPEPHILLF 0.149 0.084687
EIPQFMIGL 0.105 0.084687
EHGIVIRAF -0.15 0.084687
EFFDTEPQL -0.045 0.084687
EENLIDFAS -0.452 0.084687
EAFPYEITE 0.268 0.084687
DVIGNDRQE -0.121 0.084687
DSDPMDGCE -0.086 0.084687
DPRDDLSGM -0.308 0.084687
DLNKVIQFL -0.111 0.084687
DFPIFNQRY -0.123 0.084687
CSEYVKDIY 0.083 0.084687
AYQQGVKTL 0.031 0.084687
ATPQDLNTM -0.108 0.084687
AQRPAKYSY 0.16 0.084687
APRTLVLLL 0.146 0.084687
AMVPLVMVI 0.273 0.084687
ALSMADIFI 0.145 0.084687
ALGIICSAL 0.0 0.084687
AISDPCMGL 0.259 0.084687
AHGWSTFYL 0.358 0.084687
AENGWGFYF 0.254 0.084687
AEGTGITHL -0.033 0.084687
ADFKLFFRW -0.405 0.084687
VYERQPCWY 0.212 0.083516
VQQESSFVM 0.141 0.081619
RRTPRVSWK 0.698 0.076468
RAIEAQQHL -0.01 0.073058
LIPDGDGEV -0.057 0.068921
DRYPANAIV -0.225 0.062632
VAGTGVQFY 0.424 0.058828
GQTGVIADY 0.059 0.055827
ILISLINSL 0.145 0.053759
FSKNILKYY 0.208 0.05082
LALTDVEKR 0.275 0.044354
TFDVAPSRL 0.029 0.03946
FAEESYTYY 0.337 0.036955
QTHFPQFYW 0.366 0.0332
KFGKNHIHR 0.074 0.030993
NAISSRVDR 0.274 0.027692
FPREGVFVF 0.127 0.022898
EMVDELVTR 0.293 0.018463
ASDPSFPDI 0.108 0.015293
YFDPANGKF -0.14 0.011689
VIFYFISIY 0.543 0.010104
WLSMTDEMR 0.222 0.007055
LFDFVNEKY -0.023 0.002464
YMHGSIHEV 0.151 0.0
YALINLVQY 0.269 0.0
VTSSGVIYK 0.885 0.0
TSEKYSKGY 0.311 0.0
SMKGENVFI 0.112 0.0
SCSYKIGHH -0.123 0.0
RPPIFIRRL 0.035 0.0
PMIIGEPII -0.223 0.0
NIRLTDTEY 0.039 0.0
LTTHCTKLR 0.343 0.0
LLQEKYGLI 0.103 0.0
LAELLEMKY 0.273 0.0
KIIETYLGR 0.49 0.0
IMFEQYFIY 0.512 0.0
HTLESPVEF 0.34 0.0
HLAGFIHAC -0.029 0.0
FVNFVKDMI 0.073 0.0
FITKEIKNR 0.182 0.0
FCNLSDAHK -0.106 0.0
ELIRRVRRY 0.249 0.0
DVRDKRRKY 0.049 0.0
DNQKLSYLK 0.296 0.0
CYLDTNIKM -0.196 0.0
ALMTLDDLA 0.102 0.0
