YQSFLFWFL 9.889 1.0
YLGPRVCWL 7.037 1.0
VLALYSPPL 6.162 1.0
SLSHYFTLV 20.12 1.0
SLNRNFTLV 15.806 1.0
RLAVYIDKV 10.366 1.0
NIAEYIAGL 13.018 1.0
LMTAISQGI 6.363 1.0
LIAGIILLI 7.772 1.0
ILSDENYLL 15.616 1.0
GLVDLFVFS 3.335 1.0
FVDYNFSLV 10.661 1.0
FLSHDFTLV 18.262 1.0
FLHKRFTLV 12.35 1.0
FANYNFTLL 11.131 1.0
ILISLINSL 12.5 0.998466
KLFTHDIML 6.046 0.995789
MMAKEEELV 9.912 0.981139
SLNLRETNL 6.506 0.972544
KINEMVDEL 8.38 0.967433
YLSGTDDEV 14.489 0.958256
FIISTLNKI 10.243 0.953978
RLYDYFTRV 17.843 0.94412
FMECNLNEL 10.231 0.936518
FANCNFTLV 11.301 0.926413
VLAEAMSQV 12.186 0.918009
FVNYDFALV 14.195 0.904418
GLLRVISGV 7.186 0.9
YVASYLLAA 7.377 0.883597
SMSQELAEL 14.031 0.872226
YMIKKLLKI 8.807 0.858957
QLQDTQELL 11.146 0.851805
FANNEFTLV 13.662 0.839991
MINKLYGYA 4.586 0.83636
TIAHINTLI 10.512 0.828387
FTNSQIFNI 9.656 0.82162
FMDGKQACV 13.671 0.810345
KMFCQLAKV 13.006 0.803302
KLQVELDNV 6.603 0.798861
ALKGTNESL 10.085 0.791683
FVNYNFTLV 13.936 0.783805
WLGAAITLV 10.377 0.781299
RLIWSHHHI 0.467 0.777366
ALVEICTEM 8.537 0.766881
GLESIEQNL 6.794 0.762343
VLSIMAFIL 3.227 0.75526
AAAATCALV 8.026 0.751935
YVVAYQATV 15.52 0.747538
IMAFILGII 3.639 0.738198
YVNAILYQI 12.498 0.735337
YTVAYQATV 14.983 0.733291
KIMSIGFEA 6.0 0.730289
LVMDKNHAI 7.633 0.727632
NQMIFVSSI 4.041 0.718615
ELDNVTGLL 5.381 0.71425
KSGLFQFFV 1.21 0.709733
NIDSIMSMM 5.042 0.70254
ALYYVHSLL 10.609 0.698618
NIPELKHGL 2.949 0.689538
KMAVEVGSI 3.842 0.683279
KMFCQLAKT 7.155 0.676841
QSAGFAAGL 1.91 0.676181
ALASAAAAV 12.364 0.66897
SIFVSTMPV 7.83 0.665087
IIMAINVFT 5.936 0.660783
FLWGPRALV 10.33 0.652377
YLKAYQATV 18.18 0.64567
TIAVITETI 6.024 0.643877
LVSDCASTI 7.427 0.640412
GMYYPTNDI 4.522 0.632845
YLLEKSRAI 6.248 0.626164
SLFYTVATL 17.294 0.623892
LLGTFTWTL 8.068 0.621587
IVGAETFYV 6.0 0.618556
LSAEELMSL 2.576 0.614886
MLDDFSAGA 8.565 0.609423
ALKNSQAEL 11.578 0.606166
LAEHISDSI 2.149 0.603725
MLKSKNINI 8.942 0.600927
FMFSTAATI 16.739 0.596715
GLLDSIKMI 5.276 0.594984
EMKTQLEEL 3.781 0.591578
KLVAYQATV 18.239 0.588314
FLLLADARV 7.443 0.584524
FMYSTVATI 18.72 0.580873
QLLDVKLAL 4.564 0.576629
FLLTRILTI 7.079 0.574375
AILHNIYRL 5.412 0.568772
QLAKKEEEL 7.832 0.565443
HLTENNLYI 7.598 0.561945
RAMASDFNL 1.84 0.560498
SLFNTIATI 19.098 0.559775
SLFNTIATL 19.916 0.556106
SLETENSAL 11.001 0.554235
GLILFVLAL 4.158 0.550842
NLFDIPLLT 4.817 0.546812
MILVPLITV 3.147 0.544417
KIDKLTFQI 9.029 0.542681
LTNAISSRV 5.985 0.539563
LLWDYMCIS 2.56 0.538841
VIYQYMDDL 7.909 0.533154
YLSGANLNL 11.998 0.528091
KILSVFFLA 6.248 0.524251
EIMDKEQLL 6.533 0.51874
MAFDISVNA 2.619 0.514575
FMLNVSYLC 1.035 0.511957
LLQEKYGLI 5.088 0.507908
QQSEARRML -2.637 0.504319
DLTDYLMKI 7.381 0.502375
SMFSTVATI 17.307 0.497594
SLYSTVATL 19.191 0.495394
FMNDLQVSR 1.962 0.490008
SMYSTVATI 17.865 0.484728
YLVAYQKTV 15.741 0.483004
ELEKTRRKL 1.775 0.48079
NMLSTVLGV 7.535 0.478327
LLFASMGFK -1.956 0.474789
TIGTIAGGV -1.693 0.473559
LINLVQYRI 5.007 0.46946
AVITETIPI 2.686 0.465713
PIGMQFDKV -3.294 0.462605
LLEMKYALI 9.257 0.457616
FVMCLEAKT 2.623 0.452632
GTSVIRSNI -0.05 0.449447
ALNKMFCQL 11.512 0.448352
YASLTTIGT -0.069 0.444193
ILDSVGIEA 3.798 0.44082
IILFILFFA 4.295 0.437412
TLKSFFAWS 6.999 0.429572
TVGMLIYSM 0.098 0.427457
FMSHVKSVT 4.616 0.424112
ELDSNLYRI 7.312 0.421702
ITNTKSDNI 3.247 0.41878
QLTNDKARV 9.064 0.41406
RIITILQDI 3.339 0.411484
LLSTSNVIT 1.87 0.408072
QIMECSRML 1.82 0.405716
FIKYVNGWV 7.468 0.402327
NSFELGVWV 2.674 0.400032
FIQWTGGNI -1.165 0.396852
ATHKAPQPA -3.723 0.394294
YLYIMRVMA 2.76 0.391302
RIVVALSSL 4.307 0.387684
DISINSEYI 2.43 0.385578
LIDVLKTRL 1.32 0.380368
KLISEKETL 11.132 0.377529
LQPFLQPQL 1.586 0.374354
FVKKMLPKI 2.591 0.370396
VMDTLNGIM -3.357 0.367753
ELLEMKYAL 4.635 0.366081
PLHIVCSKT -6.642 0.36181
VIKLVKSLV 1.068 0.358785
KVEKYLPEV 9.305 0.3569
KAACWWAGI -2.029 0.354878
YIFFASFYY -0.174 0.351508
FVTISKDNL 3.298 0.349527
YVEHDPRLV 2.629 0.346379
AIRAGYSIV 1.489 0.344502
SLLLENKSL 6.69 0.342839
LVPVLEKKV -2.736 0.339859
SLFNTAATI 16.3 0.337434
FMYITAATI 14.613 0.334458
PASKKESVI -4.409 0.333573
QLERQNKEL 5.908 0.330376
LALYSPPLI -3.051 0.326463
ILFLTVATL 13.386 0.322915
YVILKDPRI 0.249 0.320968
KILSDENYL 7.789 0.318833
NINFNNSSI 8.419 0.317236
EATFIDVHI -2.826 0.314527
NTNQGNILM 0.399 0.312351
YIEDELRRA 1.832 0.309215
SLYYTIATI 18.409 0.307179
IVILFIMFM 2.419 0.304345
DINITHTNI 1.701 0.302349
DVHIPKFKV -7.066 0.300909
FANYGFTLA 5.459 0.298659
CQCTVQEFI -0.832 0.295117
GIKNLKSLL 4.292 0.29114
RLDLAGRDL -2.208 0.286096
RVTTELNIV 2.523 0.284722
RALKAYFTA 0.442 0.282686
KLFKRERDA -0.6 0.280908
TTTFITVLT -0.208 0.278185
DISDVKVLA -0.323 0.275133
ALINDQLIM 3.385 0.272366
VTVPTNDHI 1.752 0.266393
SLVYGIRCV 4.432 0.2619
HIKTIAVSV 2.27 0.257703
EVIERINLL 3.51 0.25368
CINGVCWTV 10.349 0.249924
PLEGSEDRI -2.147 0.245551
CNYSKYWYL 6.062 0.241538
KIKTNDINV 2.725 0.238785
HPNIEEVAL -999.788 0.233477
NAKIAARIL -6.946 0.231533
NIEVKLFIV 3.134 0.228069
ITVLTSVDI -1.171 0.226579
DMICCDSRI -0.629 0.225792
KINNNRIVA 1.564 0.218874
QLVFNSISA 2.497 0.216544
SIMSMMNIT 2.721 0.213354
KADAVVADL 3.96 0.210266
IIITVGMLI 2.579 0.208175
NTIAVITET 2.913 0.203916
EVGTNFGTI -2.038 0.1997
NTFVNFNSV 6.227 0.196741
RTIILVGYM -2.764 0.193504
STVDVRNIV 3.033 0.191043
GAAITLVVI -0.666 0.189223
FVVNGHTCM 0.34 0.186557
EVLMSPCRM -8.059 0.184044
SMFITAATI 13.2 0.180255
VQLSNNKYV 2.909 0.177358
GALYLGHSA -5.516 0.175282
AVYSSSMVK -4.343 0.170217
DLTTKNVSI 3.914 0.164677
HTNHSDISM -1.153 0.160412
SVFHEHIFK -2.657 0.156802
PVILSKLML -9.183 0.155068
IIYSKAGNI 4.415 0.151022
DPKVKQWPL -1001.967 0.14875
SIGFEARIV -1.65 0.147561
KTKISVEKI 0.707 0.143695
AVTLNRIKI -2.422 0.141294
PLPSLEYGA -2.506 0.136682
ALIVAIWDK -3.92 0.132363
ITETIPIGM -2.766 0.128949
LAYYNSCML 1.964 0.125703
VTLNRIKIA -5.746 0.122532
GITRPTTLV 5.357 0.119984
EILRNYLRL -1.224 0.11765
GLLGWSPQA 1.772 0.115479
ALRANSAVK -4.294 0.112809
IIDLLLPST -1.455 0.110603
DVRNIVTFI 3.805 0.105771
TIESAKTKI 5.881 0.103722
AMHDKKIDI 3.034 0.098544
NACDKHNKT -4.088 0.094782
YIKDLKHAT 1.312 0.091776
AIKNYYRKT -0.002 0.086996
RLEVIGLTT -1.062 0.084821
ELEKCTSEI 6.937 0.079646
EIQNVTGFM -0.57 0.074555
ELPVKTDIV 2.673 0.071892
DIRDKYMEL 2.249 0.06676
QLFKPLTKK -0.518 0.064935
EIKNRDKIV -2.341 0.063127
TIAGGVCYY -5.426 0.059827
LTDVEKRIL -6.62 0.055677
GALQWDDNI -4.284 0.048606
LANERYRSA -3.691 0.043228
RMLPKLAEF -1.071 0.039225
DITFLRPVL -4.857 0.035946
ETGLSASDV -4.454 0.033178
EAKTHFSTT -4.215 0.028897
CVRLNNPVI -4.721 0.025756
FPREGVFVF -1009.007 0.022034
NASQHPQQV 2.32 0.017905
TQFNFNGHT -3.332 0.013191
NTKSDIDVI 2.841 0.010371
EIDVSEVKT -6.956 0.007735
SILNNPVDT -2.24 0.005459
CVRNLEELT -4.176 0.002748
YVIGLLPQS 1.03 0.0
WVKKGGHVT -8.662 0.0
VQRTRCKYV -3.116 0.0
TTENAAYQV 7.361 0.0
SVKERGPAY -12.029 0.0
SLVKKNKKR -3.18 0.0
RVCWLHECT -9.312 0.0
RPDTRHLRV -1004.299 0.0
QFNFNGHTY -1008.68 0.0
PTNDHIPVV -2.244 0.0
NVQFVDINR -12.375 0.0
NIIKNKKSI 2.993 0.0
MAAEQRRST -5.09 0.0
LMHLVSLYK -7.785 0.0
KPFNNILNL -993.031 0.0
IVSHLRAST 2.037 0.0
ISIRPRVTK -14.38 0.0
IINAHRIPK -6.976 0.0
FPPTSFGPL -997.384 0.0
EMQLKIDKL 4.377 0.0
EAFETQSGA 2.366 0.0
DVKASMLEK -12.715 0.0
DTIESAKTK -11.069 0.0
DICSKHMDA -5.35 0.0
ATSIYTIER -5.174 0.0
AFVRFSTDK -1007.11 0.0
