FAANPNSQV 0.505 0.864121
TMPELAWAV 0.425 0.810151
DISPTNIPL 0.336 0.751266
EIIELTRTL 0.24 0.73063
EITGPIIMI 0.367 0.701179
EVWGMRWPI 0.414 0.668799
HPLSHFVNL 0.322 0.631891
IAFCNWAFV 0.362 0.621587
QTDDGVRFT 0.224 0.606892
FPVTPQVPL 0.238 0.553493
LLKDLMPFV 0.439 0.529702
YIFRNTINM 0.231 0.510497
LILAPTRVV 0.396 0.492606
LLQGVPFHV 0.318 0.476376
GLMWLSYFV 0.445 0.459386
WLPWIPQLI 0.362 0.442873
RAIEAQQHL 0.17 0.435857
RFLEDYFGV 0.368 0.417373
YINMAWNLV 0.334 0.402958
ATLLSQVEV 0.41 0.3837
PLWESATEV 0.461 0.366446
IIMFDAEKL 0.152 0.352071
KSDLQPPNY -0.113 0.33524
DLAAGVDVV 0.391 0.326301
ISNYICVAW 0.049 0.31349
LLAALFHDI 0.304 0.300553
AIQIQMFEA 0.322 0.28097
ICDDVLSKY 0.038 0.270191
GMRDVSFEL 0.328 0.261559
GMKAFTAAV 0.339 0.244324
GSEDRDLLY 0.126 0.234295
SLNLAKEAV 0.253 0.225864
EHAGVISVL 0.213 0.219769
QLQCHQIAI 0.375 0.207218
APTGDLPRA 0.039 0.184734
NANPDCKTI 0.134 0.173683
AVLLHEESM 0.302 0.165366
ALMEITSRY 0.126 0.134156
KLFAAETLK 0.068 0.106093
YYYNFSEDL 0.226 0.084687
YRYLRHGKL 0.058 0.084687
YQRPFGGQS 0.024 0.084687
YPAEITLTW 0.189 0.084687
YLGSWATGK 0.14 0.084687
YHGEAMAIG 0.104 0.084687
YGIPFPGSL 0.176 0.084687
YFFVKWIGK 0.015 0.084687
WVGRASDPD 0.211 0.084687
WQLGTRWRY 0.178 0.084687
VYERQPCWY -0.022 0.084687
VVDKYFDCY 0.107 0.084687
VRDPKTSEI 0.109 0.084687
VQIPEKKCF 0.056 0.084687
VPRVHNQPQ 0.035 0.084687
VNGVKGIQF 0.155 0.084687
VMETENALF 0.136 0.084687
VKKLWGHLP 0.047 0.084687
VFLPNTHNL 0.289 0.084687
TYIGSLPGK 0.207 0.084687
TTRAWFDKK 0.21 0.084687
TPVWHVTSA 0.213 0.084687
TMKFKGTVD 0.156 0.084687
TFDVAPSRL 0.03 0.084687
SVMPAWQEK 0.203 0.084687
STDTRHIPQ 0.171 0.084687
SRWGYQVKH 0.082 0.084687
SRDKTIIMW -0.048 0.084687
SQEDNHFSL 0.134 0.084687
SKGETVNPL 0.033 0.084687
SEYKAAGYL 0.135 0.084687
RYICPVQQI 0.354 0.084687
RVRLSMLTV 0.397 0.084687
RVFNNYMPY 0.207 0.084687
RTGDIGCFK 0.27 0.084687
RRVSGCVSV 0.059 0.084687
RRQGNIYPK 0.021 0.084687
RRFFPYYVY 0.126 0.084687
RPVSPGKDI 0.029 0.084687
RPPRRGDKF -0.1 0.084687
RPKSNIVLL 0.08 0.084687
RLWNGRRCR 0.106 0.084687
RLKPVGSAY 0.128 0.084687
RIAQGVLQR 0.254 0.084687
RFDEAIINY 0.098 0.084687
RDALGRTAL 0.093 0.084687
QTPGVKIAP 0.201 0.084687
QPQQSPQFF 0.067 0.084687
QFAGGSFDF 0.159 0.084687
PSEDEQQGH -0.037 0.084687
PLRNDGNRF -0.082 0.084687
NSDYMMWVG 0.152 0.084687
NQDLNGNWY 0.006 0.084687
NPDIVIYQY 0.226 0.084687
NLGDKQDTF 0.076 0.084687
MRIPVERTL 0.3 0.084687
LVYNHCEHG 0.109 0.084687
LSDHQDLKW -0.039 0.084687
LQKVPHTRY 0.038 0.084687
LPLIVDTAA 0.194 0.084687
LLQEKYGLI 0.2 0.084687
LIFPAFFLC 0.25 0.084687
LAAPCRNAL 0.122 0.084687
KTTLFHTFK 0.154 0.084687
KTNFQNHKG 0.073 0.084687
KTFPPTEPK 0.175 0.084687
KSLGIDQIW -0.034 0.084687
KRSQDSPLK -0.04 0.084687
KPRSPVVEL 0.009 0.084687
KMKELSPRW 0.027 0.084687
KLNHHKPPT 0.105 0.084687
KLAEIFQPF 0.138 0.084687
KIFLHFSIL 0.1 0.084687
KEDPGDHIF -0.05 0.084687
IVDCLTEMY 0.212 0.084687
ITFHNQRDF 0.084 0.084687
ISVQPLWEW 0.115 0.084687
ISCQIYNAL 0.1 0.084687
IRHNKDRKV 0.051 0.084687
IQCAGSEEK 0.028 0.084687
IPLTEEAEL 0.109 0.084687
ILLRKGHVF 0.122 0.084687
IIANARIEV 0.391 0.084687
IAQLNRPAM 0.104 0.084687
HRDGKPRYL -0.012 0.084687
HFDDVANGF 0.168 0.084687
GYLNACGHF 0.026 0.084687
GSFKEYVFW 0.068 0.084687
GRSLEDDIR -0.139 0.084687
GRKTPLLCF 0.097 0.084687
GQTGVIADY 0.13 0.084687
GMKRSFYVY 0.092 0.084687
GLENGLNYI 0.167 0.084687
GHLENNPAL 0.168 0.084687
FYKRKAMAW 0.085 0.084687
FSDARLAKL 0.228 0.084687
FRAAVRAHF 0.24 0.084687
FMGRLGPEY 0.179 0.084687
FHMDPSGTF 0.196 0.084687
ETKGKRRLL 0.149 0.084687
ERSDKSYEH 0.091 0.084687
EPIVGAETF 0.088 0.084687
EIFPNIKIY 0.156 0.084687
EGFLKAAMF 0.096 0.084687
EEVWRDPYL 0.176 0.084687
EEFLQCGRL 0.012 0.084687
DYPDDFMDK 0.179 0.084687
DTKCKNNYF 0.291 0.084687
DRLHPPNKL 0.134 0.084687
DPNPQEVVL 0.256 0.084687
DFIGKTIGF 0.188 0.084687
CTDDNALAY 0.194 0.084687
CADGTRHTY -0.012 0.084687
AYLLQHLDL 0.181 0.084687
ATPQDLNTM 0.155 0.084687
ASSWAPTQK 0.143 0.084687
ARYGIFLPF 0.15 0.084687
APYFATVRL 0.207 0.084687
APILVVSGI 0.199 0.084687
ALPPPPPPP 0.069 0.084687
ALGIICSAL 0.06 0.084687
AIPYFYKGK 0.034 0.084687
AFDIASVFF 0.154 0.084687
AEMGGHAER 0.02 0.084687
AEFPVGSTA 0.11 0.084687
AAFLDDNAF -0.094 0.084687
DSDGSFFLY 0.191 0.063786
