SYPPPPASF 12.113 1.0
AYLLQHLDL 8.133 0.960695
AYYWNQNGF 6.839 0.925876
RYQRMTGGY 7.085 0.83122
VYFSPWFFL 6.577 0.724334
QFAGGSFDF 5.253 0.462446
GYSFSIPGY 1.747 0.355007
IYSAEFKNY 3.768 0.329839
AYMDRKSFK 6.837 0.279405
WLPWIPQLI -1.194 0.247376
VMKRNFIDF 7.405 0.214557
MSSAMSMMH -6.57 0.210838
RVPVSCAVY 4.467 0.203962
RYRMRHLSK 5.418 0.176367
STGPLHGCK 0.459 0.167024
DYPDDFMDK 4.052 0.14875
LMAEDLANV -1.963 0.136737
AVYSSSMVK 1.874 0.125466
IAQLNRPAM -2.966 0.115273
YQHLHTAPK -1.131 0.084687
YIALGRARV -0.206 0.084687
WPISAILWF 3.067 0.084687
VYAYPSGEK 6.406 0.084687
VTDGGEVGE -7.222 0.084687
VMLDWGIEL 7.635 0.084687
VHDREGNEV 2.313 0.084687
TTIEDILPK -3.777 0.084687
STDTRHIPQ -3.191 0.084687
RVRQLDESI 0.622 0.084687
RSNNKFTLK 0.595 0.084687
RPPGCTFPA -7.2 0.084687
RLRQLPKKK 1.675 0.084687
QTDDGVRFT 1.148 0.084687
PTKCGENLY 0.24 0.084687
PLWESATEV -4.242 0.084687
NNKSRLVAF 2.528 0.084687
MSDLTFSEE -2.718 0.084687
LPQTRWQAV -4.051 0.084687
LLQEKYGLI -0.072 0.084687
KYDDRIQSQ 3.223 0.084687
KNDAVYIGY -3.597 0.084687
ISDSAQNMM -3.239 0.084687
GMRDVSFEL 2.765 0.084687
FTFDNSKFV 3.437 0.084687
FMSLQSGDV 2.108 0.084687
ETDVMTRGQ -4.44 0.084687
DSDPMDGCE -7.752 0.084687
ASDDLEHWQ 1.496 0.084687
ALIVAIWDK 2.534 0.084687
AMIDRLHQT 4.978 0.078715
VPPESVEAA -3.281 0.0
