RMLPKLAEF 8.971 0.985489
GYLNACGHF 4.734 0.951503
AFDIASVFF 5.188 0.897848
VMLLDIDYF 2.538 0.823788
VFKVKLHEI 4.91 0.58177
RVNKGTGVK -1.083 0.437988
VPQTDAGVT -5.334 0.339435
KMVGTVQRV -1.948 0.293741
RQFVSNNGK -0.941 0.272173
YMLWNSWLS 4.802 0.234086
LAAPCRNAL -0.769 0.212813
WPWNAREDV -5.235 0.207628
RPQLGVGDV 0.64 0.19326
YFLRRLALV 3.977 0.17462
RPYGKFRAM 0.818 0.159572
SVMPAWQEK 3.287 0.145928
HVPTRGTAM 1.4 0.13469
IVAWTRTAT -2.908 0.123846
TMKFKGTVD -3.19 0.110968
YLQSKGKDI 5.804 0.084687
YELLRYNEY 4.492 0.084687
WMQELRAGA -1.151 0.084687
VVNYDNSTK -2.208 0.084687
VPPTNSINK -1.803 0.084687
VMCIQMKYV -4.128 0.084687
VALWNDGTV 0.19 0.084687
TPPVDRMAV -3.05 0.084687
SFYVNRGFK 3.441 0.084687
RTRFFCIPK -2.39 0.084687
RSEVELCIY -4.141 0.084687
RPLLARMPE -5.911 0.084687
RDYRTISPR -3.298 0.084687
QSPQPVRVK 1.776 0.084687
PSSKPDWFY 1.266 0.084687
NWDWGVFFK 2.372 0.084687
NLGDKQDTF 3.4 0.084687
MQFKLGIPK -5.215 0.084687
LPEFERRTL -3.428 0.084687
LLIDDSFSS -3.849 0.084687
KVGVYKMHK -5.415 0.084687
KLGDQFGRK -2.152 0.084687
GSEVPGFCH -3.951 0.084687
GLFVYLIRY -0.835 0.084687
FSDARLAKL -0.365 0.084687
FAAAAARTL -0.637 0.084687
ESAERLKAY 0.468 0.084687
DAYGFHNYK 0.448 0.084687
AMAETGCDA -3.694 0.084687
ADLRFASEF 6.733 0.084687
ATFSRPGSL 7.192 0.040413
LIPDGDGEV -2.855 0.0
