YTPLNYSKF 6.217 0.97864
AYGSRFHEW 7.832 0.943643
AYQQGVKTL 8.151 0.894247
YLKKWLNSF 8.914 0.803854
GMLSSLHTL 3.45 0.503546
RTHTLRDAK -4.289 0.43103
AFASLQDML 2.582 0.338613
DYAMHGTVF 4.613 0.282163
RTDPVIDNI 4.466 0.267916
ILLRKGHVF 7.617 0.227291
FMGRLGPEY 0.435 0.212813
GYTPGQQFY 11.549 0.205341
KTPWDRFCK -1.049 0.182684
DVSPLMHLF 3.901 0.170156
WYETVKVNY 2.233 0.154636
VPWQEKTAS -9.922 0.144196
KSRCGSLGY 2.024 0.1282
WCRVGRGTI -3.883 0.118681
DYVPTNKWV 5.445 0.087621
YLHRDIFDI 3.504 0.084687
WTDLYTSMS -4.094 0.084687
WAPEGDIRL -5.32 0.084687
VVAVGGLAI -0.065 0.084687
VNGVKGIQF 0.035 0.084687
VLPVPGASV 2.547 0.084687
TVNVILRPK -6.14 0.084687
SVPEPAAGI 4.214 0.084687
SFGAGTLAK 0.385 0.084687
RTGTRLLGR -5.45 0.084687
RPRIRLSAP -6.784 0.084687
RMMGKNIFY 6.639 0.084687
RDALGRTAL -2.592 0.084687
QPQQSPQFF 5.978 0.084687
PSEVSPIAQ -7.781 0.084687
NSDYMMWVG -1.834 0.084687
NILVAGNLI -1.667 0.084687
LTDEDKQNQ -6.391 0.084687
LMQWWSDYV 8.257 0.084687
LIFPAFFLC -0.236 0.084687
KTTLFHTFK 2.326 0.084687
KIRLGFHWK 1.81 0.084687
GSDKQVVGQ -3.69 0.084687
GITGGHIPK -3.356 0.084687
FPRSAERAG -9.667 0.084687
EYSYYSSMY 8.342 0.084687
DYDQRDYGF 5.247 0.084687
CYDLMSFLE 1.649 0.084687
ALYWALMES 2.598 0.084687
AANEIRISK -6.214 0.084687
DYIYLPLLK 3.077 0.02872
ASSWAPTQK 0.393 0.0
