FYKRKAMAW 5.442 0.975751
QYPAFVLFI 6.697 0.93971
ATQPVHWFL 4.547 0.862229
YMTLQAVTF 5.11 0.765097
EHFYWGSVF 4.358 0.467336
YATVAGHEG -2.711 0.372063
RAPKVRLSL 2.274 0.333416
AYSPFAFKK 7.834 0.280552
TYYPQVVLG 1.395 0.25393
YRKPSGGVF 3.756 0.216913
DPSMLRTTA -8.594 0.212813
FPGEKRVSK -6.217 0.20429
ASDPSFPDI 2.801 0.181359
TYIGSLPGK 2.777 0.167029
PPQATAKYL -4.216 0.151961
IPRQWHPFA -3.979 0.142964
NMLREGLSP -5.855 0.127993
VLLGRLNKC 0.59 0.117982
YTFCRLNVK 3.955 0.084687
YIFWIRTPR -1.638 0.084687
WSFLEDRVY -5.224 0.084687
VYERQPCWY 8.031 0.084687
VTRQIHNPR -2.38 0.084687
VMTEGRHAV 3.339 0.084687
VKKLWGHLP -3.217 0.084687
TTRAWFDKK 3.722 0.084687
STHMENILK -5.189 0.084687
RYDYANLCQ 0.915 0.084687
RTGDIGCFK -4.077 0.084687
RPRGHREFC -5.196 0.084687
RLWNGRRCR -2.566 0.084687
QTSTLYDFY 4.847 0.084687
QLHAAGVRV -3.155 0.084687
PSEDEQQGH -6.16 0.084687
NSDDYTADE -3.799 0.084687
MTMRRRLFK -0.505 0.084687
LSEEIGLDL -6.588 0.084687
LLQGVPFHV 0.849 0.084687
LAEQFSGEY 1.846 0.084687
KTMVAFIRK -0.599 0.084687
ITAGYNRYY -2.265 0.084687
GPRRAAWRI -6.328 0.084687
FVIGGMTGV -1.555 0.084687
FPGTGSEFV -2.441 0.084687
EVWGMRWPI -5.727 0.084687
DTDISQLHH -4.617 0.084687
ASDRISGIL 0.576 0.084687
ALMRWRHPR 5.247 0.084687
FLADYRGKT -2.821 0.078801
YTDDYPMYK 1.379 0.0
