IYPNASLLI 14.483 1.0
VWINNSWKF 13.783 0.934813
KYADKIYSI 11.017 0.900833
RWGLLLALL 6.765 0.860988
NYFIHFFTW 13.03 0.793895
SYIPSAEKI 16.572 0.749713
VYAEPPKPF 10.159 0.723124
NWKPIVQFL 14.578 0.695388
RYLRDQQLL 11.588 0.68565
LYGPDTPII 9.058 0.648176
VMPKTGLLI 9.169 0.634458
IYYFDGNSW 11.691 0.594998
CYSLYGTTL 8.529 0.558461
TWKPTIFLL 17.464 0.538141
PWTHKVGNF 2.8 0.521603
IYETYGDTW 10.85 0.507132
VYYNILIVL 11.839 0.484303
LYNLLIRCL 7.721 0.468622
NYPLWSQSY 10.562 0.45522
LYQTFGRKL 12.35 0.439565
VYGDTLEKL 13.048 0.411908
SFLLSHGLI 11.245 0.38081
EYVNARHCL 9.584 0.366206
EYRHYCYSL 7.675 0.349048
QYPLGQGSF 8.465 0.327214
KFNILSSPL 8.033 0.31085
GYKDGNEYI 4.677 0.278781
QYPSGQGSF 7.681 0.248844
WLSLLVPFV -4.019 0.212813
KPIVQYDNF -0.129 0.212813
EADPTGHSY -0.673 0.212813
KTSTLIFFV -0.996 0.187108
MYGLKGPDI 9.94 0.14875
ATDKAAAAY -9.256 0.14875
AADKAAAAY -7.199 0.14875
CMLTEFLHY -3.17 0.080423
CQCTVQEFI 3.771 0.050298
SFQQPQQQY 6.804 0.0
PYPQPQPQY 10.316 0.0
GTHVLLPFY -3.941 0.0
