IFALISFLL 10.294 1.0
YYIPHQSSL 14.936 0.919086
EYLQLVFGI 8.729 0.886895
YFILVNLLI 5.716 0.858957
NWQYFFPVI 14.623 0.778379
NYMKIMNHL 13.374 0.743748
AFLPWHRLF 9.751 0.723124
AWIDNYNKF 13.808 0.693567
LYYLFNQHI 15.32 0.676841
AYSLTLQGL 11.62 0.64716
EYTNIPISL 8.476 0.621587
HFFTWGTMF 2.646 0.591596
EYEPTANLL 14.299 0.552284
VAELVHFLL 3.092 0.537519
IYQEPFKNL 12.892 0.521082
IFHFFLFLL 13.425 0.506687
MFVPKYFEL 5.537 0.483955
MQWLTQYYI 5.039 0.464407
IFSKASSSL 9.658 0.45522
NFLQAAYRL 3.243 0.43935
QFPGQQQPF 7.257 0.397788
YYNNFNNNY 11.648 0.380242
ATIDNYNKF 3.562 0.358713
SYQHFRKLL 16.164 0.348725
AHIDNYNKF 6.271 0.323056
FFLFLLYIL 5.082 0.290858
RQVSVKLLI -0.393 0.275315
DMCDIYLLY -3.122 0.241528
SRYWAIRTR -10.335 0.212813
IVTDFSVIK -12.51 0.212813
AVDLSHFLK -8.28 0.212813
NWKCFFERL 10.838 0.173303
LYILFLVKM 6.774 0.14875
ATAKAAAAY -7.086 0.14875
VYYDPSKDL 11.625 0.114408
AWGMVLLVL 6.304 0.071769
SQSDTVFDY 6.076 0.029843
SFQQPLQQY 3.183 0.0
NQLVKDESI 4.686 0.0
DWCPISGGL 2.534 0.0
