KYQAVTTTL 11.622 0.935937
KYNYFIHFF 12.401 0.915313
EYVLLLFLL 14.619 0.869592
VYIPPYCTI 15.886 0.822654
IMPKAGLLI 8.85 0.75609
SWLSLLVPF 4.905 0.732862
SYKVNCINF 3.438 0.695388
TYKKKNNHI 16.124 0.68565
AQIDNYNKF 5.17 0.649978
SYLDSGIHF 12.004 0.638438
IYTIIQDQL 9.703 0.604736
AYAKAAAAF 5.566 0.561458
VQYRILPMI 6.933 0.538212
SFFMNRFYI 4.27 0.524251
QFLGQQQPF 0.571 0.507373
TYSTYGKFL 16.095 0.486777
AQQFCQYLI 8.818 0.468899
VYDFAFRDL 7.466 0.455987
LYSDPADYF 6.195 0.444873
IFSKASEYL 9.869 0.421699
ASIDNYNKF 0.791 0.387676
LYKTFGRKL 14.114 0.366206
TFTDGTPMI 4.072 0.349128
FFLKSKFNI 7.102 0.328247
AGIDNYNKF -0.336 0.313133
LQQNNSFII 7.787 0.282295
GWSPQAQGI 6.735 0.263958
LLRREVYDF -7.572 0.216933
KRYEGLTQR -16.328 0.212813
ELRSRYWAI -8.572 0.212813
TQGRQTYDW 1.451 0.192135
NFINFIKVL 13.679 0.14875
CFLIFHFFL 13.869 0.14875
ALAAAAAAK -16.074 0.14875
IQLDEKSSI 0.281 0.083173
QSITRSLIY -9.204 0.059718
SQVLQQSTY 1.223 0.0
PYPQSQPQY 11.209 0.0
MCNVYIPPY -3.825 0.0
