VTRKCPQKK 0.408 1.0
IVFNLPVSK 0.648 1.0
SMFWDGMDY 0.383 0.998015
YLRNYMVIK 0.511 0.973287
RFYITTRYK 0.566 0.940678
HLFGYSWYK 0.643 0.927128
TLNHVLALK 0.604 0.916611
RVYINVVVK 0.604 0.882347
LVFNSISAR 0.387 0.866963
LLGPGRPYK 0.588 0.85125
SVNEYHMLK 0.556 0.832809
AIFQASMTK 0.604 0.82989
RVAVNKSNK 0.499 0.822362
NLFSKNILK 0.601 0.815901
KVVDTFISY 0.403 0.808965
KSISKSNAK 0.512 0.804458
IIFLKLFKK 0.673 0.799395
VVYRGTTTY 0.526 0.788809
TTYMDTFFR 0.378 0.783521
LVENNFFTK 0.416 0.781279
IINAHRIPK 0.707 0.775669
SIFQSSMTK 0.627 0.770337
MQSSFFMNR 0.42 0.762939
LILSNKLLY 0.281 0.758359
SIIPSGPLK 0.567 0.75609
QLFTFSPRR 0.538 0.751114
ALKISQLQK 0.523 0.749713
HTYHLENDK 0.464 0.743223
KINSNFLLK 0.694 0.738145
KILSVFFLA 0.278 0.732862
LLLNTRQLK 0.527 0.73107
AIFQSSMAK 0.603 0.727865
IILAALFMY 0.417 0.721025
RLVEEFFNR 0.362 0.717739
RIRQQLPLY 0.391 0.716266
GTIKESLLK 0.541 0.710917
RLKPVGSAY 0.369 0.7058
VLCVKKFYK 0.523 0.701763
RTRFFCIPK 0.623 0.694299
ILIKRRQQK 0.626 0.689103
ASTISWMMK 0.417 0.68104
ILHAYCGIK 0.652 0.677477
ATFSVPMEK 0.585 0.672258
AIAQSSMTK 0.588 0.666267
RQTVSRFKK 0.535 0.659808
RAKWNNTLK 0.432 0.654552
NATDFWRLY 0.054 0.650041
MVSDTIMKR 0.402 0.64506
AIFQSSMTR 0.427 0.638438
NTFPNITLK 0.517 0.632863
VTFRERYSY 0.296 0.627131
ATAAAAAAK 0.566 0.62314
RTRDIYISR 0.356 0.619891
LVTRKCPQK 0.405 0.617076
TIDKSSPLY 0.334 0.613963
HLDKKQRFH 0.235 0.610019
RTFNEDLFR 0.422 0.602777
IFAFIDFSK 0.511 0.597137
ASYRLCLYR 0.442 0.594193
MLRLFDFNK 0.554 0.589814
MVIENGILK 0.532 0.586136
TIAGGVCYY 0.284 0.580314
ALKKLIIDR 0.257 0.576064
AIILHQQQK 0.419 0.57059
GSWATSSFR 0.336 0.564811
YLLVKWYKK 0.392 0.562617
AVYGNIKHK 0.414 0.557491
GTGSGVSSK 0.47 0.553015
IVNNQESNK 0.547 0.548754
LVHFLLLKY 0.495 0.54657
AVVADLSAR 0.231 0.542843
QTQTYNIGK 0.441 0.541221
NTTYDFLAR 0.189 0.538209
RQFVSNNGK 0.529 0.536974
GVSENIFLK 0.52 0.536286
TYLGPQFCK 0.276 0.532816
KIKQDVRDK 0.281 0.528432
EVMPVSMAK 0.536 0.523299
AISKLGINY 0.336 0.520988
WMNSTGFTK 0.41 0.51554
HINTLIQYR 0.321 0.51472
EINEWLSSK 0.444 0.510006
LSPAHLINK 0.467 0.506858
VADLSARNK 0.345 0.504121
MLEGETKLY 0.326 0.501421
LFKNVRLLK 0.403 0.496278
SAGAGVLDK 0.407 0.492258
YLGSWATGK 0.562 0.48701
ELTTVFIKY 0.364 0.48294
VFSFWLLCK 0.506 0.478822
RVPVSCAVY 0.318 0.477986
LVKMINHLK 0.277 0.473512
STGESSILR 0.386 0.469708
MSHLKVALY 0.458 0.466929
ATAKAAAAY 0.352 0.464309
PVNRPIDWK 0.443 0.457279
KSINKVYGR 0.272 0.453957
TTLEQQYNK 0.316 0.450022
GITGGHIPK 0.464 0.448234
DSMDVLAEK 0.299 0.445298
STHMENILK 0.478 0.444102
VIENGILKK 0.508 0.437823
HAKYMVTDK 0.32 0.434953
LSCIRNASK 0.379 0.428654
EVGSIRCVK 0.393 0.417929
QCWRSFLNK 0.341 0.413901
LSDENYLLK 0.369 0.410163
KVLAARLKR 0.517 0.403873
AITTSNCAK 0.334 0.402019
NVISSKISY 0.239 0.401233
AILQSSMTR 0.338 0.396125
EILKINSVK 0.398 0.392871
LFHGGEPIK 0.36 0.392082
RVMAPRALL 0.359 0.385078
RMYGISPWT 0.425 0.382278
ILKINSVKY 0.371 0.378656
IQKITVFNK 0.388 0.374562
ICKMPLPTK 0.217 0.372205
MTLDDLAIK 0.422 0.368541
CFKEASFSK 0.41 0.364788
YVGIKLGDK 0.324 0.362808
GHYTHITAK 0.548 0.361028
QIFEVYWYL 0.123 0.355835
VSHCRATEY 0.393 0.354278
SIDVDKRTK 0.269 0.351909
KSDAKRNSK 0.479 0.348354
YSISNDLLY 0.193 0.345659
LAISAVYFK 0.347 0.343648
ARLFGIRAK 0.31 0.341557
KSISSMTIR 0.399 0.339016
RQIQVEGLK 0.424 0.335
VLWAHGFEL 0.23 0.331496
TTFPVNGGY 0.343 0.326871
YLINPNILY 0.368 0.322846
ELALTDVEK 0.41 0.320615
YVKALTKNY 0.199 0.318435
GVIDTMRIY 0.214 0.313666
LFIDRGSIK 0.335 0.311272
SFKSINKVY 0.09 0.30569
DIITYNGCK 0.239 0.303771
SAICSVVRR 0.201 0.302386
IINDKGKQY 0.302 0.300401
PVLTSLFNK 0.388 0.299887
ISDNKKEYK 0.352 0.297999
DYIYLPLLK 0.286 0.294128
ASTTENAAY 0.109 0.289887
IMAYVNQAH 0.274 0.288036
AYSPFAFKK 0.453 0.285511
RVRLSMLTV 0.329 0.281753
VSDLYTSMR 0.241 0.277289
YLSDSDNIK 0.354 0.273176
DSLLITNTK 0.309 0.269364
SIKDVIHDY 0.091 0.265413
CALPFTSAR 0.306 0.259594
FMVSVSDFR 0.246 0.258642
YTLFQQTGR 0.296 0.256873
EMADYIFFV 0.221 0.255347
PISASDMQK 0.393 0.253307
TTRAWFDKK 0.492 0.249373
ACRCGRFQK 0.216 0.243994
IILECVYCK 0.326 0.240567
CTDDNALAY 0.245 0.238787
NFPQHVITK 0.246 0.233064
AATIQTPTK 0.433 0.23076
DLLNSMMNR 0.324 0.228132
GMKRSFYVY 0.313 0.220569
ALIVAIWDK 0.386 0.218684
IMSIGFEAR 0.299 0.213762
QQLLRREVY 0.234 0.212813
GILGFVFTL 0.139 0.212813
SMGFKVTTR 0.368 0.21259
WATSSFREK 0.279 0.210246
GVFELSDEK 0.482 0.207707
GLKIEEIEK 0.382 0.20188
KLTQGRQTY 0.35 0.199271
VCPLGLLLK 0.3 0.198496
ISLNSMYTR 0.323 0.194398
ALINLVQYR 0.343 0.188504
NWDWGVFFK 0.108 0.186779
TIAHINTLI 0.203 0.183257
SSPPIPMSR 0.285 0.178269
GVGAPTTTY 0.419 0.175987
KCHDHYLCR 0.235 0.173654
IRSCWRYRK 0.323 0.170982
DIIRAHPWF 0.135 0.167588
FMRDWNSKY 0.295 0.165201
DINVIGLIV 0.015 0.163351
SGCYIHFFR 0.123 0.159648
ATDKAAAAY 0.227 0.155955
ALWEIQQVV 0.105 0.154987
CTIDNPTKY 0.3 0.152411
RGDNFAVEK 0.305 0.14875
AKFQSSMTK 0.369 0.14875
SSEQTFMYY 0.269 0.14706
ETFNTPAMY 0.298 0.144593
KMSEYKGPV 0.254 0.142929
SAVIDALPR 0.234 0.139941
LTILDDNLY 0.123 0.138176
SFIMRNFLR 0.195 0.135248
VCEEFFHQK 0.146 0.134319
KHNSAESAK 0.461 0.129643
KSIENKHQR 0.152 0.127146
CLEWLRAKR 0.381 0.123526
NIVTSLAIK 0.318 0.121072
LQMAGVEVR 0.182 0.118401
VQGPGGSTY 0.263 0.114504
SMTIREFPR 0.327 0.112777
GAVVKSDNK 0.319 0.108863
DSVAKCCSK 0.213 0.107304
FVKFNDYRK 0.281 0.104366
ILARNEEGR 0.3 0.102091
TMPNESRVK 0.411 0.096807
YTKVVHYRK 0.265 0.09273
CSKHMDARY 0.246 0.089164
LLKILDNLR 0.152 0.08664
YYLEKANKI -0.104 0.084687
YSHGTGTGY 0.305 0.084687
YRKPSGGVF -0.077 0.084687
YQKKNASVY 0.128 0.084687
YMLWNSWLS 0.002 0.084687
YLHRDIFDI 0.155 0.084687
YIPFAEDAL -0.064 0.084687
YHFDPVHHL -0.087 0.084687
YGGKKAVTY 0.065 0.084687
YFLRRLALV 0.096 0.084687
WYETVKVNY -0.097 0.084687
WRDDSRGRW -0.174 0.084687
WMLGTGVYL 0.038 0.084687
WASRELERF -0.098 0.084687
VVISKKDTY 0.183 0.084687
VQQESSFVM 0.145 0.084687
VPWQEKTAS -0.219 0.084687
VPPESVEAA -0.188 0.084687
VMTEGRHAV 0.031 0.084687
VMGGNAAEA 0.012 0.084687
VLLGRLNKC 0.072 0.084687
VHFRNQVKI 0.085 0.084687
VERLKHGTF 0.058 0.084687
TYQWIIRNW -0.057 0.084687
TSPDLSFSL 0.084 0.084687
TPVWHVTSA 0.003 0.084687
TMLYNKMEF 0.094 0.084687
THIVRGRDL -0.06 0.084687
TFDVAPSRL -0.01 0.084687
SYINRTGTF 0.136 0.084687
SSMNSDAAY 0.275 0.084687
SRWGYQVKH 0.005 0.084687
SRALLLNKY 0.151 0.084687
SPRTLNAWV 0.099 0.084687
SLAIDAYPL 0.181 0.084687
SHDTIGPYY 0.206 0.084687
SALNHTKKW 0.132 0.084687
RVRQLDESI -0.042 0.084687
RRTPRVSWK 0.499 0.084687
RRKTNLYGF -0.135 0.084687
RRATAILRK 0.528 0.084687
RPSGPGPEL 0.135 0.084687
RPPRRGDKF 0.109 0.084687
RPKSNIVLL 0.06 0.084687
RNEQGQTLW -0.091 0.084687
RKAGVNQAK 0.22 0.084687
RFEAYGWQV -0.029 0.084687
REFYLRVGF 0.257 0.084687
QYPAFVLFI 0.069 0.084687
QQLEADYTF -0.054 0.084687
QLHAAGVRV 0.357 0.084687
QFAGGSFDF 0.095 0.084687
PSSKPDWFY 0.076 0.084687
PPIPVGDIY -0.06 0.084687
PEIRRWIIF -0.035 0.084687
NSDDYTADE -0.15 0.084687
NPVPVGNIY -0.006 0.084687
NNKSRLVAF -0.153 0.084687
NLEPGTFDL 0.051 0.084687
MSDLTFSEE 0.057 0.084687
MMMGMFNML 0.248 0.084687
MEIYIWDHD -0.16 0.084687
LVMAPRTVL 0.267 0.084687
LQSLENVAY 0.129 0.084687
LQIPFAMQM 0.111 0.084687
LPHQPLATY 0.225 0.084687
LLYKQLNFT 0.211 0.084687
LLKPGGVQW 0.112 0.084687
LILAPTRVV 0.168 0.084687
LAEQFSGEY 0.108 0.084687
KTTIKFHPW 0.196 0.084687
KTIECSKEL 0.089 0.084687
KSCLPACVY 0.32 0.084687
KRASGDPYF 0.131 0.084687
KLSNAKWLA 0.19 0.084687
KLAEIFQPF 0.421 0.084687
KGPDKLQVY 0.14 0.084687
KAVRGDLNF 0.146 0.084687
IVDCLTEMY 0.165 0.084687
ITIPIGLYL 0.291 0.084687
ISYTYNDNW 0.153 0.084687
ISLEAGQRF 0.194 0.084687
IRTDSGNIL -0.114 0.084687
IQTHCEVGY 0.215 0.084687
IQAGVDRFY 0.297 0.084687
IPLTEEAEL -0.03 0.084687
ILYDTGSSW 0.346 0.084687
ILKGKFQTA 0.156 0.084687
IIMFDAEKL 0.184 0.084687
IHKPRPPAT 0.033 0.084687
IAIPAHVRL 0.15 0.084687
HSSVAGGLW 0.194 0.084687
HIPEVCLKW 0.103 0.084687
HERPVILSL 0.142 0.084687
GYSFSIPGY 0.333 0.084687
GVFKVWHPI 0.147 0.084687
GSEVPGFCH 0.126 0.084687
GRYSVRYVR 0.18 0.084687
GRNSRFPDK 0.403 0.084687
GQWDGWVWL 0.095 0.084687
GPATAQMAL 0.099 0.084687
GMDPRMCSL 0.158 0.084687
GLIEEMASA 0.097 0.084687
GHLENNPAL -0.059 0.084687
FYQIFPHSL -0.128 0.084687
FVRELLTEV 0.087 0.084687
FTDGVCLFW 0.068 0.084687
FRKEFTKLE -0.174 0.084687
FPVTPQVPL -0.007 0.084687
FMSLQSGDV 0.132 0.084687
FLKDVMESM 0.013 0.084687
FLADYRGKT 0.169 0.084687
FHMDPSGTF 0.124 0.084687
FAHELEMLC -0.018 0.084687
EYSYYSSMY 0.185 0.084687
ETVNFVPNY 0.218 0.084687
ETDVMTRGQ -0.11 0.084687
ERPAFGIQK 0.259 0.084687
EPIVGAETF -0.103 0.084687
ELFIAPEGM 0.124 0.084687
EITGPIIMI 0.041 0.084687
EIIELTRTL 0.031 0.084687
EHAGVISVL 0.052 0.084687
EFFDGGLTF 0.123 0.084687
EEMPLVWDL -0.135 0.084687
EEDLPVTWR 0.192 0.084687
DYDQRDYGF -0.317 0.084687
DTVNRTHQY 0.171 0.084687
DSDPMDGCE -0.25 0.084687
DPSMLRTTA -0.159 0.084687
DLSNSMRDF 0.093 0.084687
DLAAGVDVV 0.066 0.084687
DAYRRIHSL 0.087 0.084687
CHKGWGVSV 0.02 0.084687
AYGSRFHEW 0.02 0.084687
ATLLSQVEV 0.102 0.084687
ASDRISGIL 0.074 0.084687
ARADGILRF 0.127 0.084687
APTGDLPRA -0.051 0.084687
APILVVSGI 0.015 0.084687
AMHYIRHRA 0.195 0.084687
ALLGERPII 0.118 0.084687
ALEPGFKDY 0.244 0.084687
AILGVLATL 0.107 0.084687
AFGLFWLVW 0.058 0.084687
AENGWGFYF 0.169 0.084687
AEGTGITHL -0.024 0.084687
ADFKLFFRW 0.053 0.084687
SQVLQQSTY 0.215 0.084492
KGLGHDFLR 0.202 0.078917
YLGPTIRVW 0.106 0.072563
ISIISIRPR 0.329 0.067449
LIDVLKTRL 0.036 0.065105
SAEDNYLAK 0.298 0.059246
NTIVFGIYK 0.434 0.050805
STSAADIKR 0.334 0.046124
FTDISMSLY 0.304 0.040744
SLIYYQNEV 0.102 0.035651
NAILHNIYR 0.173 0.030187
LFMEMFFDY 0.205 0.026439
STLLTWHMH 0.093 0.024825
QITTDDLVK 0.369 0.023109
ELRRAAIDR 0.302 0.020396
FSKSTSPTR 0.214 0.015671
SFIVPEFAK 0.335 0.012962
DMMLMIGNY 0.237 0.004444
YVPSAEDNY 0.083 0.0
YITIQDRPR 0.09 0.0
YALINLVQY 0.107 0.0
WIKNLETYT -0.107 0.0
VSVSDFRDY 0.157 0.0
VIVVPVIDR 0.199 0.0
TSSFREKSR 0.276 0.0
TMCTEETKR 0.177 0.0
TCQGSDDIK -0.006 0.0
STQQNKLVI 0.011 0.0
SMKGENVFI 0.025 0.0
SFQQPLQQY 0.103 0.0
SARNKLFKR 0.288 0.0
RLYDYFTRV 0.49 0.0
QCKDLCHMH -0.222 0.0
PFDIKYISR 0.0 0.0
NLTETFRDY 0.136 0.0
NGYRWQHQI -0.081 0.0
MLKLFTHDI 0.105 0.0
LTALLSCIR 0.236 0.0
LMTAISQGI 0.13 0.0
LALTDVEKR 0.038 0.0
KPFNNILNL 0.244 0.0
ITPNNLNKI 0.065 0.0
IARIENEMK 0.245 0.0
HSKKKCDDL -0.143 0.0
GMQFDKVYL 0.138 0.0
GIADIRDKY 0.289 0.0
FTQHLLNIR 0.143 0.0
FLELKRGIY 0.251 0.0
FFTTSLFLH 0.145 0.0
ENAVWDQCK 0.127 0.0
EIITGNKVK 0.309 0.0
DVLEIINDK 0.216 0.0
DTRGIFSAY 0.193 0.0
DIICEDAMY -0.065 0.0
CSEFIRIIR 0.291 0.0
AIEPSGNNY 0.202 0.0
