DELVDPINY 0.561 0.937649
FPFKYAAAF 0.137 0.727865
AENLWVTTY 0.367 0.636608
AENLFVTVY 0.413 0.604953
AEFLWVTVY 0.477 0.549581
AENLWTTVY 0.467 0.512106
AEKLWVTVY 0.397 0.47812
AENLWVVVY 0.426 0.467234
AENLWVTVF 0.297 0.454893
AENLKVTVY 0.413 0.448043
AENDWVTVY 0.427 0.406574
AENLWVTLY 0.393 0.392141
AENLWVTKY 0.362 0.368541
GESKSYCEL 0.289 0.315895
AENLWVKVY 0.414 0.270305
ATNLWVTVY 0.181 0.210982
ALNLWVTVY 0.186 0.210982
AFNLWVTVY 0.186 0.210982
AENLWVTVR 0.262 0.210982
AENLWVTVK 0.262 0.210982
AENLWVTVD 0.262 0.210982
AEGIVTGQY 0.494 0.130697
RIKQIINMW -0.008 0.047212
HSKKKCDEL 0.047 0.0
