SEIDLILGY 0.465 0.898463
SEAIHTFQY 0.382 0.718615
AENLPVTVY 0.406 0.636608
VENLWVTVY 0.427 0.586262
NENLWVTVY 0.427 0.54718
AETLWVTVY 0.372 0.508482
AENLWVPVY 0.448 0.472837
AENLWVNVY 0.391 0.467234
AENLWFTVY 0.384 0.454893
AENLWVDVY 0.393 0.440646
AENLWPTVY 0.415 0.399639
RENANQLVV 0.292 0.387292
AMNLWVTVY 0.196 0.357864
AENLWVTDY 0.382 0.299294
ADNLWVTVY 0.196 0.248457
ARNLWVTVY 0.194 0.210982
AKNLWVTVY 0.196 0.210982
AENLWVTVW 0.284 0.210982
AENLWVTVQ 0.283 0.210982
AENLWVTVI 0.3 0.210982
AENLWVTVC 0.283 0.210982
AELLAACFA 0.254 0.121164
GEFPNKNIL 0.443 0.047212
HPNIEEVAL 0.141 0.0
