RPYGKFRAM 11.955 0.610962
FHLRSRFAF 6.001 0.56312
YRKPSGGVF 9.021 0.527784
FLHPKHWGT 0.763 0.477432
RDALGRTAL -0.354 0.425718
RARIKTRLF 5.528 0.406944
HVPTRGTAM 6.428 0.383841
FYKRKAMAW 8.795 0.340865
YIALGRARV 1.272 0.316633
RRNDVARIF 0.699 0.302118
LPIDKCSRI 3.37 0.278969
WMQELRAGA -1.841 0.264647
DPSMLRTTA -1.884 0.24396
LPEFERRTL 3.945 0.228488
YQHLHTAPK 0.276 0.209037
VLLGRLNKC 3.359 0.200452
VMTEGRHAV 4.56 0.180111
FRYMNSQGL 7.303 0.170238
SLAIDAYPL -1.534 0.156531
VMLLDIDYF -1.532 0.122358
TMPELAWAV -3.6 0.111275
YVRTNGTSK 7.763 0.084687
YSHGTGTGY 0.078 0.084687
YQYGDNLIL 0.079 0.084687
YIPFAEDAL 0.032 0.084687
YHFDPVHHL 1.987 0.084687
YFSGIMVRL 3.313 0.084687
YAEISFMLW 1.046 0.084687
WRDDSRGRW -3.375 0.084687
WAPEGDIRL -4.156 0.084687
VVYRGTTTY 3.369 0.084687
VVAVGGLAI 2.111 0.084687
VSPLAVTWW -6.056 0.084687
VQQESSFVM 2.719 0.084687
VPWQEKTAS 1.331 0.084687
VPGLPGTVL 3.59 0.084687
VMGGNAAEA -2.57 0.084687
VLPPLSADL -2.4 0.084687
VAPMVGGMM 1.096 0.084687
TYIGSLPGK -10.097 0.084687
TTLPVNVAF -2.475 0.084687
TSNPKTPKY -3.916 0.084687
TPSGTWLTY 4.74 0.084687
TIPTNIPTL -0.374 0.084687
THADVPVVL -4.872 0.084687
SYINRTGTF 0.916 0.084687
SVKEKDMTK -0.459 0.084687
SSLPSYAAY -3.335 0.084687
SRIGAWASK -1.157 0.084687
SPADERAVA -0.184 0.084687
SHDTIGPYY -6.985 0.084687
SEGDDDGSR -9.875 0.084687
RYICPVQQI -2.073 0.084687
RVRDNMTKK 3.747 0.084687
RVDKLTQGR -2.559 0.084687
RTGDIGCFK -9.738 0.084687
RRVSGCVSV -1.673 0.084687
RRQGNIYPK 1.822 0.084687
RQIQVEGLK -7.897 0.084687
RPPGCTFPA 3.635 0.084687
RMYGISPWT -7.531 0.084687
RLRQLPKKK 0.722 0.084687
RIAQGVLQR -2.666 0.084687
RFDEAIINY -1.889 0.084687
QYSGFVRTL -1.086 0.084687
QTPGVKIAP -7.637 0.084687
QQLEADYTF -1.711 0.084687
QKDINTPGY -4.88 0.084687
PSSKPDWFY -12.214 0.084687
PLRNDGNRF 4.532 0.084687
NSDYMMWVG -7.455 0.084687
NMERKLNLS 2.016 0.084687
MVDESMMMS -2.824 0.084687
MQQSGDEAF 3.563 0.084687
MEIYIWDHD -8.403 0.084687
LSDHQDLKW -6.363 0.084687
LQIPFAMQM -2.724 0.084687
LLTEVETYV -3.06 0.084687
LLALQQLEV 0.554 0.084687
KYTSGRQEK -3.094 0.084687
KVCRTLLAK -4.371 0.084687
KTPWDRFCK -12.367 0.084687
KTFPPTEPK -7.272 0.084687
KSHNVSLIW -7.448 0.084687
KRSQDSPLK -8.547 0.084687
KNDAVYIGY -5.09 0.084687
KMARLGKGY -1.644 0.084687
KLLQICMWF -2.116 0.084687
KLADMSIYC -6.63 0.084687
KGPDKLQVY 2.611 0.084687
KAVRGDLNF -3.663 0.084687
ITTQWHLDM 5.667 0.084687
ITAGYNRYY -4.764 0.084687
ISDYDYYRY -5.252 0.084687
IRNPPMVVF 1.313 0.084687
IPISGRITA 0.505 0.084687
IIGFFLVTY -3.089 0.084687
IAGFIEGGW -8.086 0.084687
HRDGKPRYL -3.702 0.084687
HEGEGIPLY -6.897 0.084687
GYLNACGHF -5.436 0.084687
GTDSGFAAY -1.308 0.084687
GRRATAILR -5.112 0.084687
GRGQILLGK -8.367 0.084687
GMRDVSFEL 2.378 0.084687
GLKRGGVLL 4.401 0.084687
GITGGHIPK -4.616 0.084687
GAGDFSHGW -6.872 0.084687
FTFDNSKFV -0.621 0.084687
FRISGRGGK -2.151 0.084687
FPGTGSEFV 4.395 0.084687
FLPGQYMNI 4.231 0.084687
EYSYYSSMY -6.325 0.084687
ETIFTVLAL -4.266 0.084687
ESAERLKAY 1.851 0.084687
ELFIAPEGM -3.326 0.084687
EIPQFMIGL -2.637 0.084687
EHFYWGSVF 0.918 0.084687
EFFDGGLTF 0.673 0.084687
EEMPLVWDL -6.821 0.084687
EEDLPVTWR -11.87 0.084687
DYDQRDYGF -1.861 0.084687
DTFGVIDTM -2.825 0.084687
DRLHPPNKL -4.851 0.084687
DLLENLQAY 4.486 0.084687
CYPRLWGVR -1.669 0.084687
AYSPFAFKK -9.608 0.084687
AVYSSSMVK -3.243 0.084687
ATQPVHWFL -3.676 0.084687
ASRGLWDSF 7.652 0.084687
ARYGIFLPF 3.561 0.084687
AQLYAYAGF -3.67 0.084687
AMAETGCDA -7.116 0.084687
ALMRWRHPR 4.644 0.084687
AIPYFYKGK -10.76 0.084687
AFDWPELEF -6.004 0.084687
AEMRETHWL -0.892 0.084687
AEFWDVFLS -11.661 0.084687
AAFLDDNAF -0.987 0.084687
RPPRRGDKF 10.886 0.037636
TMKFKGTVD -1.663 0.0
GMLSSLHTL 1.834 0.0
