YLKKWLNSF 6.501 0.608002
FPREGVFVF 12.443 0.560657
FVRTLFQQM 7.83 0.516031
FVRQCFNPM 5.976 0.456244
YFLRRLALV 5.904 0.421142
ILKGKFQTA 7.739 0.399407
YMIKLAKEV -1.497 0.380787
WPALSSIAA 3.057 0.339
HPLSHFVNL 3.211 0.314609
VMKRNFIDF 6.196 0.286716
GRDHVRVTL -2.144 0.274666
RPALVFDIT 3.439 0.262747
IPRQWHPFA 3.105 0.238193
SRKKGFLGL 3.558 0.226163
FSDARLAKL 5.713 0.207418
MMFDAMGAL 4.553 0.199783
NQATTKTTF 1.516 0.179762
RPRGHREFC 6.601 0.168574
DIIRAHPWF -2.387 0.149501
ATFSRPGSL -0.386 0.1217
HIMPNSFRV -0.671 0.108813
YVRGYLRGY 5.74 0.084687
YRYTYRCHR -0.022 0.084687
YQKVGMQKY 6.321 0.084687
YIFWIRTPR -4.02 0.084687
YHDPANWPL 9.008 0.084687
YFRNSGMTY 7.505 0.084687
WYETVKVNY -3.713 0.084687
WQLGTRWRY 1.765 0.084687
WAGIWGGKL -1.738 0.084687
VVPLYDTPL -1.517 0.084687
VTTEVAFGL -1.632 0.084687
VSHCRATEY 1.773 0.084687
VQLQEYDTY -2.075 0.084687
VPSGDVVRF 4.883 0.084687
VPAQNAIST 4.553 0.084687
VMETENALF 0.385 0.084687
VLLEARQAY 5.62 0.084687
VALWNDGTV -2.669 0.084687
TVNVILRPK -6.005 0.084687
TTIEDILPK -8.992 0.084687
TRREVHIYY 0.753 0.084687
TPRDLGACI 6.435 0.084687
THYPTQNRF 2.667 0.084687
TFMYVFSTF -0.888 0.084687
SYGNANVSF -2.781 0.084687
STHMENILK -7.32 0.084687
SRYWEPEFY -6.154 0.084687
SREVISHRL -0.519 0.084687
SMELPSFGV -2.697 0.084687
SFYVNRGFK -1.594 0.084687
SALNHTKKW -5.593 0.084687
RYDYANLCQ -8.299 0.084687
RVPVSCAVY -2.655 0.084687
RVDFCGKGY -3.365 0.084687
RTDPVIDNI -0.958 0.084687
RRVRDNMTK -1.705 0.084687
RRKTNLYGF 9.723 0.084687
RQFVSNNGK -4.079 0.084687
RPPEVDGNR -2.555 0.084687
RMMGKNIFY -1.093 0.084687
RLLRMNNEN -0.28 0.084687
RHYSASFKK 0.72 0.084687
RERIRYFHY 3.315 0.084687
QYPAFVLFI -5.963 0.084687
QTHFPQFYW -6.537 0.084687
QPQQSPQFF 6.892 0.084687
QFAGGSFDF 1.574 0.084687
PSEVSPIAQ -6.288 0.084687
PHYNNPWNT -0.309 0.084687
NSDPEFNVL 1.735 0.084687
NLGDKQDTF 2.537 0.084687
MSSAMSMMH -4.944 0.084687
MQLQLNCAY -3.193 0.084687
LVSECSKDF -4.138 0.084687
LSDDAVVCY -2.751 0.084687
LPYPDPSRI 5.06 0.084687
LLQGVPFHV -0.558 0.084687
LIPDGDGEV -1.985 0.084687
KYDDRIQSQ -0.438 0.084687
KTTYWWDGL -1.451 0.084687
KTMVAFIRK -7.027 0.084687
KSWPGVQSF 4.822 0.084687
KSDGTGTIY -1.494 0.084687
KRFQPFQQF 2.15 0.084687
KMVGTVQRV -1.061 0.084687
KLWAQCVQL -0.864 0.084687
KLGDQFGRK -3.42 0.084687
KIRLGFHWK -0.943 0.084687
KFFPSSSYR -3.975 0.084687
IYYLEKANK -2.701 0.084687
ITIPIGLYL -1.158 0.084687
ISYTYNDNW -3.02 0.084687
ISDSAQNMM -1.55 0.084687
IRNLVKRYK -4.79 0.084687
IMDEPTSSL -0.598 0.084687
IHYAGWVSL 9.934 0.084687
HTLESPVEF -1.628 0.084687
HIPEVCLKW -9.322 0.084687
HADQLTPAW -4.045 0.084687
GYIPIERVL -3.94 0.084687
GSFKEYVFW -8.809 0.084687
GRQEKNPAL 2.339 0.084687
GQWDGWVWL -1.758 0.084687
GMQIRGFVY 1.641 0.084687
GLGGDASAY -2.5 0.084687
GHYTHITAK -0.648 0.084687
FVSVYFSDY 0.277 0.084687
FTERSDKSY 2.757 0.084687
FRAAVRAHF 5.41 0.084687
FPGEKRVSK 6.417 0.084687
FIFGKMGAG 4.276 0.084687
EVMPVSMAK -2.295 0.084687
ETIEEPAVE -9.976 0.084687
ERSDKSYEH -1.97 0.084687
ELDEIGEDV -2.315 0.084687
EIPGSPGSY -3.743 0.084687
EGIEGRIAY -0.682 0.084687
EFDNYRGTI 0.279 0.084687
EEMATKADY -5.12 0.084687
EAFPYEITE -5.446 0.084687
DWSGYSGSF -1.198 0.084687
DTDISQLHH -10.676 0.084687
DQFSIPIRY -9.823 0.084687
DISPTNIPL -1.184 0.084687
CYDLMSFLE -9.418 0.084687
AYQQGVKTL 1.612 0.084687
AVMFFPFWF -9.818 0.084687
ATISYRIKL -1.997 0.084687
ASHFISNSW -6.133 0.084687
ARLGKGYMF 3.829 0.084687
APYFATVRL 2.944 0.084687
ALYWALMES -2.053 0.084687
ALIVAIWDK -3.36 0.084687
AIKPITDQF 1.714 0.084687
AFDIASVFF -4.123 0.084687
AEMGGHAER -1.737 0.084687
AEFPVGSTA -2.086 0.084687
NGYRWQHQI 4.11 0.081887
WLWVSSSDM -0.548 0.031667
HSNIEEVAL -0.305 0.0
ATDALMTGY -3.809 0.0
