AENLYVTVF 0.26 0.661401
WEFVNTPPL 0.274 0.604736
SENERGYYI 0.625 0.5369
AENLWPTVY 0.539 0.510312
AENLKVTVY 0.423 0.488277
AENLWFTVY 0.526 0.476946
AENLWVTVF 0.297 0.459288
AENLPVTVY 0.629 0.459288
AENLNVTVY 0.368 0.43744
AENLWVTKY 0.434 0.399966
AENNWVTVY 0.508 0.382744
AENLVVTVY 0.396 0.360152
RISGVDRYY -0.012 0.333484
AENLWVTVG 0.304 0.308074
AENLWVTVS 0.323 0.230592
AENLWVTVV 0.281 0.204004
PENLWVTVY 0.35 0.187153
ASNLWVTVY 0.175 0.187153
AMNLWVTVY 0.224 0.187153
AGNLWVTVY 0.156 0.187153
ADNLWVTVY 0.204 0.187153
RETVLEYLV -0.043 0.084687
FPFKYAAAF -0.147 0.047212
ATDALMTGY 0.066 0.0
