YTLFQQTGR 0.344 1.0
TTAFFNTCK 0.507 1.0
NTFPNITLK 0.498 1.0
IITPVVFYR 0.485 1.0
FMVSVSDFR 0.341 1.0
EIIFLKLFK 0.45 1.0
TTKDYFSFK 0.438 0.993832
DISKLTNFK 0.454 0.982485
NTTYDFLAR 0.414 0.97256
ETFKIDAVR 0.499 0.955716
YTYDRVDIY 0.262 0.940104
YIFFASFYY 0.36 0.934555
QTVDFTDCR 0.435 0.92803
EILKINSVK 0.38 0.910237
TIKYSNDNR 0.388 0.898599
MTSWLDFSH 0.227 0.887778
YLINKHWQR 0.422 0.87908
ATSIYTIER 0.424 0.873639
DIITYNGCK 0.451 0.860598
TLISSDGAR 0.416 0.848926
NQVKFYFNK 0.364 0.838274
STIFDIVSK 0.451 0.836424
MTIREFPRK 0.472 0.83145
TTINFTRQR 0.575 0.824604
LTALLSCIR 0.358 0.811789
MSLQRQFLR 0.304 0.802208
FSKSTSPTR 0.339 0.789211
GVSENIFLK 0.449 0.787187
TVYPKTHYV 0.204 0.783792
ESNIEIMDK 0.376 0.776943
TFQLLNMIK 0.325 0.774081
KTNDINVRR 0.403 0.769445
IIFLKLFKK 0.409 0.761351
VTFLLLCGR 0.367 0.757466
EVFGSTGDY 0.336 0.755072
LSARNKLFK 0.377 0.750583
LSIVVDINK 0.479 0.748973
DVKASMLEK 0.432 0.745432
QTNFKSLLR 0.355 0.740072
FISFYLINK 0.349 0.732862
LVTRKCPQK 0.277 0.726286
SSVQLSNNK 0.431 0.723764
NIVTDLENR 0.386 0.714727
SIFQSSMTK 0.493 0.706274
YSHLLPTQR 0.331 0.700586
SMASLKSLY 0.27 0.697276
WATSSFREK 0.405 0.69152
IMSMMNITR 0.353 0.685964
TYLGPQFCK 0.241 0.678617
AIFQCSMTK 0.354 0.668799
DMYQSVCRK 0.328 0.661738
AIFQRSMTR 0.356 0.656779
ISIISIRPR 0.429 0.651521
LACAGLAYK 0.332 0.642857
FISIYSRPK 0.366 0.639376
AAFQSSMTK 0.414 0.633052
EIIGGNDMY 0.333 0.629573
HTCMSECVR 0.374 0.625091
MVASDVCKK 0.435 0.613118
SVLEVFEGR 0.487 0.60867
ALFFIIFNK 0.371 0.603461
NFIPIIYSK 0.408 0.598644
ISYPPLHER 0.358 0.59385
AIFASSMTK 0.406 0.587246
GADPNACDK 0.235 0.58352
AIFQSSMAK 0.356 0.578148
KSISKSNAK 0.345 0.573361
RVMANNVKK 0.421 0.57068
VTFRERYSY 0.278 0.56932
IVNNQESNK 0.533 0.565126
NISFKSINK 0.369 0.55793
NSSIISLFY 0.346 0.554066
GVVRVWDVK 0.367 0.550817
PLFNNFYKR 0.478 0.548715
ALKAYFTAK 0.269 0.541885
MSHLKVALY 0.194 0.538782
KAPNVISSK 0.381 0.533873
EQLSKYVEK 0.216 0.530403
YIRRNMINK 0.37 0.526592
KAFKNNLSR 0.373 0.524977
DVDIYDAVR 0.377 0.520495
SVDIETAIR 0.42 0.516702
STGESSILR 0.494 0.512037
TIDKSSPLY 0.221 0.507516
PLFDFVNEK 0.437 0.500687
EIITGNKVK 0.462 0.496142
TCITSMAER 0.432 0.492153
VALYRRIQR 0.239 0.487519
QTIASKKDK 0.409 0.484149
FITKEIKNR 0.326 0.480437
NIERQDYRR 0.337 0.478972
LSLSNLDFR 0.259 0.47282
FLWTQSLRR 0.334 0.466873
DILGVLTIK 0.327 0.46034
TLDTMDDMK 0.361 0.452743
NFDYPFFRK 0.317 0.447793
HLYPVARQR 0.345 0.443967
QITTDDLVK 0.357 0.438355
GIPYCNYSK 0.316 0.436511
NAKVGDDVK 0.329 0.429813
TMKAIEKDR 0.235 0.423646
ILCIEGEQK 0.401 0.42094
VVNYDNSTK 0.414 0.417773
SAVVDNKLK 0.435 0.411955
IITVGMLIY 0.256 0.407505
KMGAFMYTK 0.375 0.404148
AVLQSGFRK 0.274 0.401747
LLKILDNLR 0.366 0.394496
DVLEIINDK 0.302 0.391952
TQIFEVYWY 0.254 0.3903
DMMLMIGNY 0.148 0.384575
KFTILEYLY 0.251 0.38131
KSISSMTIR 0.438 0.378525
QIFEVYWYL 0.222 0.374072
AMSFDGFIR 0.204 0.371467
ALFMYYAKR 0.326 0.367035
KLCKNHAEK 0.319 0.362827
YLTMKAIEK 0.334 0.360351
RLSILSKDK 0.336 0.354313
IMDKEQLLK 0.261 0.351911
SFIVPEFAK 0.388 0.350696
TILDDNLYK 0.329 0.34618
KQMYRKFSR 0.262 0.344073
NFPQHVITK 0.294 0.341069
NFFTELENK 0.415 0.338615
PMPYMISTY 0.105 0.334513
TLNEYKQLY 0.295 0.333095
SITPNNLNK 0.436 0.327368
SSLDQTHIK 0.364 0.324487
QCKDLCHMH 0.021 0.322275
YLRNYMVIK 0.388 0.314421
ESIEDKFDY 0.312 0.31156
QTCAGVIEY 0.243 0.309147
KTWMDIEGR 0.358 0.306308
ILHAYCGIK 0.337 0.304171
ILTYNKTSK 0.42 0.30285
DSVAKCCSK 0.3 0.29949
KIVNGVLSR 0.331 0.295363
GLSETGFMR 0.418 0.291643
SMMVILPDK 0.234 0.288096
SIIIPFIAY 0.309 0.280936
LLACAGLAY 0.205 0.276876
GFNYPEYNR 0.338 0.271694
KLITPNYMK 0.448 0.266603
SSSVDVDIY 0.279 0.261634
ALLAVGATK 0.28 0.257683
GLCAHILLY 0.194 0.25401
SAGAGVLDK 0.332 0.249874
NFSIIELPY 0.27 0.247315
SSKGNCAIK 0.345 0.246288
STLLMWHMH 0.162 0.244301
VVKKLSVIR 0.272 0.241053
LLPRVVGGK 0.385 0.231957
SMTYLYNKY 0.224 0.228264
TISSESLVY 0.305 0.222903
ILKKLSSIK 0.369 0.216399
LFHGGEPIK 0.25 0.21082
KLYERNTAF 0.145 0.204324
VCSFYADPK 0.208 0.200921
ALKKLIIDR 0.152 0.195293
QIFNEDTSY 0.295 0.19108
SFKSINKVY 0.231 0.183045
FISDNKKEY 0.248 0.18082
QMAGVEVRY 0.218 0.176144
PSTVKTNLY 0.229 0.169648
LSSKGLACY 0.182 0.165582
IYKGVYQFK 0.351 0.16044
PVNRPIDWK 0.268 0.159634
ILFILFFAY 0.365 0.157771
EVDPIGHLY 0.279 0.150506
SLLSTNLPY 0.213 0.14875
KSMREEYRK 0.341 0.14875
AYFQSSMTK 0.358 0.14875
AIFQSSMTY 0.27 0.14875
YAHINALEY 0.274 0.146465
MQKFTILEY 0.104 0.141733
LLNVTYNIK 0.353 0.137464
KMSTDNAVY 0.217 0.135409
LLHCVTESY 0.28 0.128989
KSYEHQTPF 0.098 0.125696
FFSYLMKDK 0.318 0.119004
TCQGSDDIR 0.28 0.114378
ATSLDVINY 0.251 0.109797
ESKAKQLCY 0.177 0.105883
GLKIEEIEK 0.363 0.100727
YCNTNYLSK 0.295 0.098533
VTMFEALPH 0.1 0.090755
HSNIEEVAL 0.14 0.082872
RAIEAQQHL 0.22 0.077138
PTKRCRLLK 0.31 0.072889
IMAYVNQAH 0.157 0.069493
ALWEIQQVV 0.045 0.064729
TLVPQEHYV 0.195 0.063077
YLIHDNIMY 0.338 0.057296
KIKLILANK 0.295 0.052733
KSCICYGSY 0.151 0.048013
LPIDKCSRI 0.091 0.040028
YLLVKWIRK 0.253 0.032316
STQQNKLVI 0.224 0.027295
VCFWSTLFY 0.243 0.022398
GLMWLSYFV 0.135 0.016093
RLGLVLDDY 0.12 0.010834
ATDALMTGF 0.181 0.006036
YSKFWYLEH 0.062 0.0
YLGPTIRVW 0.15 0.0
WPISAILWF 0.192 0.0
VTPEYIKDL 0.019 0.0
VAGTGVQFY 0.208 0.0
SPRPEMQEF 0.142 0.0
SFQQPLQQY 0.138 0.0
RQIQVEGLK 0.413 0.0
RLKPVGSAY 0.185 0.0
QILDNAAKY 0.18 0.0
PAHLINKLL 0.099 0.0
MISTYPGNT 0.208 0.0
LLQEKYGLI 0.097 0.0
LFSIFYKDY 0.192 0.0
KTEHCDDFM 0.126 0.0
KLWAQCVQL 0.053 0.0
KILSDENYL 0.082 0.0
IPYLRNYMV 0.143 0.0
IILAALFMY 0.276 0.0
HPNIEEVAL 0.096 0.0
GLFDFVNFV 0.231 0.0
FPRGQGVPI 0.019 0.0
EIKNRDKIV 0.127 0.0
AVANCVRNL 0.136 0.0
ALMEITSRY 0.265 0.0
ACQEAVKLK 0.307 0.0
