TTYMDTFFR 0.496 1.0
SGCYIHFFR 0.323 1.0
MLIFNVKSK 0.51 1.0
HSNLTETFR 0.245 1.0
ETKITFALK 0.481 1.0
DAVRAFLLR 0.442 1.0
ELALTDVEK 0.445 0.985914
IAEYIAGLK 0.419 0.978251
YLYNKYSFK 0.387 0.963894
IASKINNNR 0.43 0.942625
QTVNICIFY 0.303 0.937925
NVQFVDINR 0.406 0.932465
EMVDELVTR 0.452 0.913877
HLNIPIGFK 0.328 0.904839
IMEIVSHLR 0.375 0.89114
HLFGYSWYK 0.421 0.884215
MQSSFFMNR 0.516 0.876615
TLNHVLALK 0.488 0.86807
NSISARALK 0.601 0.853025
EVMPVSMAK 0.354 0.844762
FSNTIQSYK 0.422 0.836882
TTINYTLWR 0.551 0.8344
MVIENGILK 0.635 0.828245
YIAVANCVR 0.535 0.823816
VTFQGKFKK 0.42 0.80772
MSHVKSVTK 0.343 0.796898
SFIISTLNK 0.432 0.787343
TTLLNETAK 0.403 0.785257
LVCFPSTQR 0.242 0.779836
TAVCMKCFK 0.361 0.775717
IAARILSEK 0.41 0.771775
LLFASMGFK 0.448 0.766051
ILSKIPYLR 0.474 0.760892
YLFNQHIKK 0.445 0.75609
KSSSILARR 0.375 0.751285
ILAEYIRHR 0.447 0.749639
LVKMINHLK 0.453 0.746048
DTIESAKTK 0.605 0.740348
KAFNHASVK 0.348 0.735016
MFLTSVINR 0.417 0.72864
VFKAMETFK 0.158 0.723994
SAICSVVRR 0.483 0.718615
YSHTERDKK 0.309 0.71176
CAVHLIIYY 0.312 0.704439
MLFTSTNDK 0.524 0.698254
EANASAQTK 0.412 0.694431
IAPGIADIR 0.344 0.687641
SVANRSKQK 0.332 0.681733
MLQKEYMER 0.545 0.675912
QSYKETVHK 0.371 0.664793
YIPGTSVIR 0.366 0.658236
ENAVWDQYK 0.38 0.652562
NSSAVVDNK 0.365 0.650096
DAEACYIYK 0.382 0.639976
NATDFWRLY 0.281 0.634368
GSWATSSFR 0.271 0.631233
QALNSVANR 0.327 0.628444
TMYDKILSY 0.195 0.618992
LNNSFYYMK 0.516 0.610321
VSAQNISFK 0.386 0.606527
ILQLIRHGR 0.395 0.600742
KMLTFDVFR 0.325 0.598318
DLLNSMMNR 0.467 0.590446
EIKQGRVNK 0.402 0.58582
KTLQNDSKH 0.201 0.580808
RVFNNYMPY 0.343 0.574004
TFMIITSTK 0.427 0.570955
AIFQSAMTK 0.504 0.569865
SIIPSGPLK 0.561 0.567176
TLVPVLEKK 0.434 0.559889
VTLFYCDER 0.399 0.556558
DLTTMPTYK 0.377 0.551535
TSSFREKSR 0.36 0.549037
NVKKKNEGK 0.409 0.542043
MMFINSTCY 0.317 0.540299
LLIWAYLSK 0.499 0.534909
SQIFNIISY 0.386 0.531824
VVCSMEYKK 0.338 0.526978
CTDESRDRK 0.35 0.525865
EFTSDYPFY 0.311 0.52235
TLYVKALTK 0.442 0.517622
FSLESDSIK 0.454 0.516324
SMTIREFPR 0.355 0.510226
FVSLVKKNK 0.337 0.503606
TQSVLCVKK 0.359 0.498323
IVIWGKTPK 0.39 0.492694
LSYIYSEIK 0.391 0.489038
VLMHPDFCK 0.311 0.486283
ILAALFMYY 0.42 0.481726
VIVVPVIDR 0.43 0.479664
VFSFWLLCK 0.269 0.473594
SIKIKQDVR 0.359 0.468042
LIFCHSKKK 0.355 0.463109
DIALALEQY 0.362 0.454963
PFDIKYISR 0.228 0.45043
LIVTFRERY 0.432 0.444476
LARRPTPKK 0.272 0.439648
LFSKNILKY 0.254 0.43661
GIFQSSMTK 0.49 0.431147
RAKWNNTLK 0.425 0.425625
QFNFNGHTY 0.257 0.422046
ISIRPRVTK 0.438 0.419113
NTGIKSTVK 0.333 0.414458
QLFKPLTKK 0.315 0.40835
SLYDEHIKK 0.448 0.406492
FLKDDTLSK 0.388 0.403059
ELQAGESVK 0.378 0.395661
QQFANVISK 0.371 0.393215
QQHNIVHGK 0.26 0.390953
VFKDSFLRK 0.22 0.385027
MVDELVTRK 0.359 0.382977
SLNRQTVSR 0.469 0.38017
DLTQIFEVY 0.341 0.37582
FANVISKIY 0.228 0.373308
VLDRDGNFR 0.295 0.368681
SSVLTILYY 0.247 0.365541
RLFYTFFSY 0.329 0.361332
VSAKQLRTR 0.368 0.356733
RVNKGTGVK 0.338 0.352096
VADLSARNK 0.204 0.351017
SYLNVSDFR 0.261 0.347623
NIILSKIPY 0.429 0.344775
MLPESDLDK 0.426 0.341425
SMDVLAEKK 0.366 0.339828
TIAHINTLI 0.359 0.335359
AVIFTPIYY 0.294 0.333689
EIKDRILSY 0.263 0.328619
VLSAATETY 0.398 0.325647
DIDLLFNEK 0.404 0.323332
VSYEVFDDY 0.29 0.319805
IVTVTTKDY 0.226 0.313273
YFSKQTQTY 0.271 0.310887
YVKALTKNY 0.185 0.307018
FAEESYTYY 0.323 0.305788
FLELKRGIY 0.276 0.303419
EQRLPLLPK 0.153 0.301706
SINKVYGRY 0.383 0.297905
KLILAEYIR 0.432 0.293306
IIKHIYEQY 0.296 0.289678
LQMAGVEVR 0.35 0.281489
ISARALKAY 0.243 0.277856
TTRYKYLNK 0.386 0.274503
KINSNFLLK 0.516 0.268505
VLSHNSYEK 0.447 0.264539
MPASWVMRI 0.256 0.259922
AAVTLNRIK 0.39 0.255137
NTFVNFNSV 0.305 0.251383
ISDNKKEYK 0.338 0.248036
GTGSGVSSK 0.449 0.24636
SIKDVIHDY 0.323 0.244495
RLFRSPQVK 0.343 0.241455
AVDPAKAYK 0.264 0.239438
LLTACTIFY 0.314 0.230187
SSLVKNVNK 0.431 0.224571
AISSRVDRY 0.345 0.217818
RLRYNLCKY 0.286 0.214296
QQLEDIFMR 0.365 0.204349
LLYILFLVK 0.445 0.203251
LILFVLALY 0.404 0.198328
SHLGPQFCK 0.263 0.192563
KSISSIFGY 0.338 0.185177
RALKYDFNH 0.122 0.182063
SRILFAQEK 0.465 0.177401
GTIAGGVCY 0.379 0.170557
VLYDEFVTI 0.267 0.167976
KPFNNILNL 0.116 0.162455
YLLVKWYRK 0.361 0.160022
TQMRTPLHK 0.241 0.158883
DVQRTRCKY 0.237 0.156583
YQNFQNADK 0.369 0.14875
RFYITTRYK 0.302 0.14875
KLRKPKHKK 0.243 0.14875
ALERLLSLK 0.403 0.14875
FLEFSNRVY 0.317 0.148092
DFDNLIGVR 0.309 0.142872
KLLWFLTGT 0.143 0.137718
DVLPFDIKY 0.299 0.13634
IQRFSSLRR 0.197 0.132647
GAVVKSDNK 0.263 0.127965
LSDENYLLK 0.441 0.12126
FPREGVFVF 0.151 0.117574
SLVENNFFT 0.364 0.11113
FPPTSFGPL 0.131 0.107314
LSPAHLINK 0.332 0.103534
MLEGETKLY 0.39 0.099462
IFPGDKTSY 0.199 0.095755
IFNEDTSYY 0.388 0.0849
VIRLLIWAY 0.261 0.078158
NAHEGQLVI 0.122 0.073604
YCSTNHLSK 0.322 0.071025
EFLHYCNSY 0.18 0.065436
KVGNFTGLY 0.269 0.064063
LFDFVNEKY 0.246 0.060246
GLENGLNYI 0.191 0.054043
GLSLQDYCY 0.315 0.048757
NMINKLYGY 0.388 0.041492
PVETLFGSY 0.214 0.03706
YVPSAEDNY 0.218 0.030193
GFCIPSRSK 0.168 0.024024
YMVTDKTAY 0.286 0.01852
GSTAEQLSK 0.28 0.013891
AVAKCNLNH 0.124 0.006659
RVCWLHECT 0.143 0.002856
YLPEVISTI 0.261 0.0
YALINLVQY 0.28 0.0
VVKWKRDEH 0.101 0.0
VLPVPGASV 0.037 0.0
SVKERGPAY 0.278 0.0
SLIYYQNEV 0.301 0.0
RVYEALYYV 0.204 0.0
RMLDTSEKY 0.154 0.0
QQSEARRML 0.148 0.0
PMIIGEPII 0.163 0.0
MMFDAMGAL 0.245 0.0
LMTAISQGI 0.096 0.0
LIDVLKTRL 0.197 0.0
LAEHISDSI 0.055 0.0
KMLKRGSRK 0.275 0.0
KLGDKGSPY 0.143 0.0
ITPNNLNKI 0.21 0.0
ILDDNLYKV 0.131 0.0
HSKKKCDEL 0.059 0.0
GMQFDKVYL 0.223 0.0
FTWYGIAAL 0.235 0.0
FIRRKYLIY 0.285 0.0
CFPSTQRDY 0.146 0.0
ASLPTTIAK 0.334 0.0
AIEKDRLDK 0.358 0.0
