AENLYVTVF -5.435 0.895432
RETVLEYLV 7.227 0.668799
AEAALENLV 7.849 0.568122
AENLWVTVT -0.391 0.539931
AENLWVTTY 6.456 0.514331
AENLWVTVL 0.423 0.489688
AENLWVTVV -1.03 0.455987
AENLWVTVF -0.755 0.44828
AENLPVTVY -1.009 0.414739
AENDWVTVY -0.474 0.388151
AENLWVNVY 2.362 0.366559
AENLTVYVY -2.907 0.339646
AENLWVTVQ -1.545 0.317711
AENLWDTVY 1.647 0.293298
AENLWVDVY 0.588 0.246799
AENLWVTVP 0.562 0.189585
AWNLWVTVY 2.28 0.158487
AQNLWVTVY -5.958 0.158487
AKNLWVTVY -5.916 0.158487
AENLWVTVR 0.829 0.158487
AENLWVTVC 2.42 0.158487
AEGIVTGQY 9.007 0.133405
RIKQIINMW 4.234 0.047212
HPNIEEVAL 0.519 0.0
