WEFVNTPPL 10.346 0.801127
AELLAACFA 1.509 0.638438
AENLWVTVY -0.054 0.559431
AENLWVPVY 1.709 0.518183
AENPWVTVY -0.465 0.499426
AEKLWVTVY -1.099 0.469704
KENLWVTVY 2.52 0.452214
AEVLWVTVY 0.367 0.439872
AENLWPTVY -0.445 0.395549
AENLWVTVG -0.855 0.3713
AENLKVTVY -2.671 0.363594
AENLWVSVY -5.467 0.334287
AENLWVKVY 1.607 0.312623
AENLWVTVW -2.34 0.276876
AENLNVTVY 7.148 0.243174
NENLWVTVY -7.612 0.158487
ATNLWVTVY 0.603 0.158487
ANNLWVTVY 2.54 0.158487
AHNLWVTVY 0.609 0.158487
AENLWVTVK 0.219 0.158487
ADNLWVTVY -4.157 0.158487
DELVDPINY 1.673 0.064947
AYIDNYNKF 7.768 0.047212
