YMMGIEYGL 1.000000
YLMPYSVYI 1.000000
YLDFLLLLL 1.000000
WLYGYNFII 1.000000
VLDTTLYAV 1.000000
TLIDIWFLA 1.000000
SLLYLILFL 1.000000
RTFHIFYYL 1.000000
RLAVYIDKV 1.000000
NLLLWPLYV 1.000000
MLMEVFPQL 1.000000
LMIFISSFL 1.000000
LLNLLLWPL 1.000000
KVYDKLFPV 1.000000
KLFYVYYNL 1.000000
ILPVIFLSI 1.000000
GLLRVISGV 1.000000
FVFAWFNGV 1.000000
FLSRVFFCV 1.000000
FLSHDFTLV 1.000000
FLIDLAFLI 1.000000
FLDNECHTI 1.000000
FILGIIITV 1.000000
FAAELTIGV 1.000000
FVFDRPLPV 0.998232
SVVIYDFLV 0.994231
YMNYYTTYI 0.990167
KMIYDLNAV 0.981344
FMYIESIKV 0.976087
GLNDYLHSV 0.974867
KLFTHDIML 0.969224
FTSDYPFYV 0.962279
ILDDNLYKV 0.957636
SVMNFIPII 0.950502
ILSCIFAFI 0.944978
YLVSFGVWI 0.940678
YLMKDKLNI 0.936340
KLFTDNNFL 0.935209
NMISDTIFV 0.928852
LLGTFTWTL 0.924122
VLLGVVFGV 0.919086
FLRYLLFGI 0.915924
SLVSKHWEL 0.907374
KMIPLLFIL 0.902394
FLKDVMVEI 0.898122
YLWPGPVTA 0.891723
RLRSSVPGV 0.890001
FLYGAALLA 0.886895
FLHYCNSYA 0.882288
NMVPFFPPV 0.873044
YLAKLTALV 0.869615
ALAPSTMKI 0.864388
QLLQANPIL 0.860333
ILYQVPFSV 0.852848
NLFDIPLLT 0.850272
KVLSIMAFI 0.845524
YLDLALMSV 0.840776
HIFYQLANV 0.837319
FIISTLNKI 0.832497
KLVSISNFI 0.829608
KLYIALCKV 0.824640
ILMYPTTLL 0.820517
LLLDYMTST 0.819651
YTQDELINV 0.816422
ILMQVPFSV 0.814044
SIMETIDPV 0.809459
MIYGLIACL 0.802450
GLLGWSPQA 0.800236
TIWAANAGV 0.798530
LLTYFCFVA 0.795821
YLVAYKATV 0.794300
YLKAYQATV 0.792573
SLSLHPLYV 0.788920
GQWDGWVWL 0.783474
KTWGQYWQV 0.778100
LLSLFSTLV 0.773373
VIHDYICWL 0.771343
MIGNYFSGV 0.770145
NMQTVKLFV 0.766571
LIVRYLIQV 0.765396
SQYYFSMLV 0.763617
YLLAVCGCI 0.760773
LMTLYQIQV 0.756090
FIDILLFVI 0.753265
GLLDSIKMI 0.750105
YLAPGPVTV 0.748692
HLTENNLYI 0.746980
LLAQFTSAI 0.743938
VLSEYETMV 0.740499
YLKIGTLLV 0.739479
LLIHFLLSL 0.737613
FLICHNLRA 0.735869
YLVAYQATV 0.732907
KLLNMRDLI 0.730555
FVAVHPVDV 0.727865
GLFIYIPGT 0.725513
SLSHNFTLV 0.723836
GLIEEMASA 0.723124
YLVAYQAKV 0.719352
GLHCDFACL 0.714886
QLVWENFLA 0.713047
YLSPGPVTV 0.711217
SLLPAIVEL 0.706274
RVIEVLQRA 0.702501
WLGAAITLV 0.700536
LLLCLIFLL 0.698876
IMMGVLVGV 0.695388
YIWIKNLET 0.692510
NLAADLTQI 0.692142
ILISLINSL 0.689680
YLVAKQATV 0.687480
FVDGVPFVV 0.683289
KLFFAKCLV 0.681872
KMFCQLAKV 0.676841
RILQQLLFI 0.676482
RLLGTFTWT 0.674672
ALWEIQQVV 0.671705
ATVGIMIGV 0.669573
YIIRVTTEL 0.668097
ITATFTAPL 0.663802
YLLEKSRAI 0.660792
ITMQVPFSV 0.659061
LLMGTLGIV 0.657216
YMLDLQPET 0.654939
SLYNTVATL 0.653181
LLGRNSFEV 0.651288
LLWDYMCIS 0.647576
ILAADLEKL 0.645551
KLLYAAEMV 0.643104
MAWGGSYIA 0.640268
IILLILSCI 0.638320
LAALFMYYA 0.634224
HLINKLLST 0.630358
TLFLLFLEI 0.627799
RLIDFLKDV 0.624720
GLVDLFVFS 0.621337
FTDQVPFSV 0.619412
GLSRYVARL 0.617022
FKNSSNLFT 0.615622
KVAEIVHFL 0.612778
ALMTLDDLA 0.610834
FANHAFTLV 0.609128
YVHGDTYSL 0.605917
GLIIISIFL 0.604242
VLLDYQGML 0.603373
SLYNTVATI 0.601816
TLNFPISPI 0.600105
KVAELVHFL 0.599637
LMWITQCFL 0.597338
YQDPQNYEL 0.596161
KVCAITPTI 0.594557
VLTALLAGL 0.592716
SVMDPLIYA 0.591429
MIFVSSIFI 0.589395
YLEPGPVTL 0.586716
AIYGRPVSA 0.585145
LQQSTYQLV 0.582749
YLVAYQKTV 0.581488
ALDVYNGLL 0.578148
LMDCIIFES 0.575592
ALCRWGLLL 0.574375
TLGIVCPIC 0.573437
ALEAKIAQL 0.571579
YVITTQHWL 0.570661
KIFEYGFTF 0.569426
YIPPCQCTV 0.567920
IITILQDIV 0.566497
ILYAAFLWL 0.563990
ILAGYGAGV 0.560669
KINIFMAFL 0.559000
FANHNFTLV 0.558159
DLERKVESL 0.556480
VLSDFKSWL 0.555845
GLRQQLEDI 0.553789
ILRKIFYSV 0.553247
ALPHAILRL 0.551800
MIIGEPIIV 0.550014
YVPGYSITT 0.548864
TLIQYRQQL 0.547180
TMSIYIAVA 0.545922
RFLEDYFGV 0.542619
TLVPQEHYV 0.539731
QLIPCMDVV 0.538768
MAFDISVNA 0.537659
KMAVEVGSI 0.533767
KIYKIIIWI 0.532685
CLLQSLQQI 0.531515
MMVILPDKI 0.530313
CLTSTVQLV 0.528032
VLIALSVLA 0.527162
ILFIMFMLI 0.525679
FIYLLFASM 0.523793
KLQWLFAAL 0.521342
SLEATFIDV 0.518994
HLAGFIHAC 0.517044
AMLQLDPNA 0.513937
MVDVSMMSM 0.510460
ILSLETVKM 0.508429
LLWFHISCL 0.506687
LLLEVEQEI 0.504491
YMIMVKCWM 0.502602
YIFRNTINM 0.500542
MVTDKTAYI 0.498531
LVGPTPVNI 0.497807
VLQQNNSFI 0.495869
VLETAVGLL 0.494234
ALIHHNTHL 0.494196
IVVPVIDRL 0.492965
ELMESRMRI 0.491171
YNLSLSAAV 0.488012
DMYDQQLSV 0.485390
MMLAQAYYG 0.481554
VLPPLSADL 0.479280
KMEDSVGCL 0.478047
ACMDGFEVV 0.475897
KLFGFGAQF 0.473378
FVNHRFTLV 0.471755
SVDFYQFRV 0.469212
KMVGTVQRV 0.467743
KLYGYASLT 0.465219
MLLAVLYCL 0.463192
IILFILFFA 0.462651
CTMERTNDL 0.459897
RTNDLTALL 0.456856
TLHEYMLDL 0.454354
LLDCIMFQS 0.450679
SIFLHLVKI 0.449874
AAAKAAAAV 0.448061
KVIKLVKSL 0.447356
QLEELEDEL 0.445234
KLSNAKWLA 0.443394
GLENGLNYI 0.440346
ALQNVMISI 0.437397
SLADTNSLA 0.434423
FFGWEGVGV 0.432303
VMPEKRNVV 0.426483
RMYGISPWT 0.424280
LISLNSMYT 0.419891
GVLIAGIIL 0.417693
ITLVVISVI 0.416696
KVADLVGFL 0.412756
SLFNTVATI 0.410055
VQEFIFSAL 0.406701
ITSQVPFSV 0.403238
LLIDDSFSS 0.401401
DPKVKQWPL 0.398990
STLIVTIYV 0.397573
SVPLPCQLM 0.392828
FINFFNLLA 0.391210
MLKLFTHDI 0.389875
KVTGSYNLV 0.387627
AMAETGCDA 0.385329
DLLNVTYNI 0.383746
YLVIYLNRT 0.380044
LVDLFVFST 0.378413
FVSTMPVET 0.377621
NVDIIDLLL 0.375737
YASLTTIGT 0.374593
IAVSVYGAI 0.372969
MLDLQPETT 0.370452
LTNAISSRV 0.369713
WIKDIMTST 0.366512
AVIIMAINV 0.365040
DTMSIYIAV 0.362792
FANYNFTLL 0.358764
PISDYSAEV 0.357124
TLILSNKLL 0.356005
VQQESSFVM 0.354921
GVLQTFMRM 0.353856
VTLNRIKIA 0.352404
VIERINLLV 0.346832
FTEGKINPL 0.346302
PASISSVLT 0.345013
ILSPHNVVT 0.343063
SLQSAGFTA 0.340939
DIINSVSII 0.338827
RALLNMIGM 0.336198
NTFVNFNSV 0.335054
FLADYRGKT 0.332838
YLGPTIRVW 0.331254
MNIVLIALS 0.329633
YIALGRARV 0.328010
RLQMAGVEV 0.327201
AAIDRQVSV 0.325913
YLDFGGPEG 0.324273
RTMPNESRV 0.323734
ITVLTSVDI 0.321794
LLEQLIENI 0.319618
ELWKDVDRI 0.317034
CNYTRFWYI 0.314689
QMTFHLFIA 0.314332
ALKNSQAEL 0.310287
ITHTNITTL 0.309184
NTTTFITVL 0.307439
SLTILDDNL 0.306285
FQLYSDLAH 0.301658
IAGGVCYYL 0.300608
KLEGDSTDL 0.297466
GRRATAILR 0.293963
MAEFEDQLV 0.290649
IMTSTRTII 0.289082
KTANNYETI 0.286807
RMLPKLAEF 0.282572
ELLRPTTLV 0.280371
SLFNTAATL 0.277187
ELADKVTKL 0.276391
TLLVVMGTL 0.272120
GVLHTKFWI 0.269593
FVFLALAGR 0.263073
DISINSEYI 0.259710
AQNISFKSI 0.257681
DMLLNVQTL 0.255589
EMMAKEEEL 0.253308
DILQMREII 0.249626
TMYLTMKAI 0.248074
FVIVIYIFT 0.246520
QALTDLGLI 0.243910
ITRLEVIGL 0.241547
FTDCRTIDA 0.238863
IAVFDSKLI 0.236975
EIMDKEQLL 0.234398
FVNFVKDMI 0.229786
TTAEEAAGI 0.229656
TLKSFFAWS 0.226700
TILLGVFIF 0.221631
YLKKWLNSF 0.221033
YVEHDPRLV 0.217840
QTLISLNSM 0.216228
VLQTFMRMA 0.212813
KRYEGLTQR 0.212813
FLHLTLIVL 0.212813
ALGLVCVQM 0.212813
TNAEFTFQL 0.212518
YVLFVKKML 0.210130
PLYIDISDV 0.206980
DINVIGLIV 0.204021
YTRPEIDVL 0.202448
STFNMWREI 0.201203
QSAGFTAGL 0.199127
MAFILGIII 0.198011
HIYLGSANM 0.196156
SAVFKDSFL 0.195032
VLKGLYNFA 0.192189
NVTYNIKPV 0.190619
RMFLAMITY 0.186225
ITLILSNKL 0.184521
CNYSKFWYL 0.182250
VCMTVDSLV 0.179846
PVILSKLML 0.176731
LLENKSLTI 0.171735
ELANEVKVL 0.170639
NIPELKHGL 0.168947
LSYSQTMLL 0.166236
ATCGLVGLV 0.165600
NTPVSMTYL 0.160817
QLDSSNKSM 0.158891
FMGRIRSVY 0.156818
AAKTPVIVV 0.154212
YALEPRKEI 0.150518
WLGLLGPNG 0.148750
SLCFLGAIA 0.148750
NCSVYDFFV 0.148750
GLFVLLAFL 0.148750
ATDKAAAAY 0.148750
ALAKAAAAN 0.148750
AADKAAAAY 0.148750
ILYDTGSSW 0.147283
SLYYTVATL 0.144055
EIPQFMIGL 0.142934
FSLGAAVKA 0.139952
ELPVKTDIV 0.138860
DITNILGGV 0.136920
YTFCRLNVK 0.135736
KNATWCLEV 0.133396
DARYCSEFI 0.131709
IMKNHLRDI 0.128126
ELSGYCSNI 0.128126
DLENRCQSL 0.127507
LRYFIMAYV 0.126452
RVFNNYMPY 0.121195
SMMVILPDK 0.120947
TQSGALEVL 0.117968
FHMDPSGTF 0.114792
DLQPCIDLI 0.113241
IVQLPKRGV 0.109684
ETLFGSYIT 0.107933
YLGSWATGK 0.106298
CNYSKYWYL 0.103421
WVDLRSLFL 0.101536
QTHIKTIAV 0.100771
NVQSLIKFI 0.099357
NWDWGVFFK 0.098352
EALYYVHSL 0.096648
EIKPKFCLI 0.094031
ETMYLTMKA 0.088952
YYYNFSEDL 0.084687
YTYPCIPEY 0.084687
YRYTYRCHR 0.084687
YREAGIPVL 0.084687
YPLHEQHGM 0.084687
YIFWIRTPR 0.084687
YGLGSTPLY 0.084687
YFFVKWIGK 0.084687
WTDLYTSMS 0.084687
WPWNAREDV 0.084687
VYFSPWFFL 0.084687
VVDKYFDCY 0.084687
VRFPNITNL 0.084687
VQIPEKKCF 0.084687
VPRVHNQPQ 0.084687
VPAQNAIST 0.084687
VMETENALF 0.084687
VHTQKKDLY 0.084687
VERLKHGTF 0.084687
TYIGSLPGK 0.084687
TTFPVNGGY 0.084687
TQDLFLPFY 0.084687
TPKGPKVKY 0.084687
THFQRKRRV 0.084687
SYPPPPASF 0.084687
SVKEKDMTK 0.084687
STDDCFANK 0.084687
SSEQTFMYY 0.084687
SRKKGFLGL 0.084687
SRALLLNKY 0.084687
SPRYIFTML 0.084687
SLNLAKEAV 0.084687
SHDTIGPYY 0.084687
SEKTHIHIF 0.084687
RYQRMTGGY 0.084687
RVRQLDESI 0.084687
RVDFCGKGY 0.084687
RSFAERLDR 0.084687
RRRQWASCM 0.084687
RRHWGGNVL 0.084687
RQLESRLGY 0.084687
RPVGISSMV 0.084687
RPQLGVGDV 0.084687
RPLLARMPE 0.084687
RNQPAATAL 0.084687
RLLRMNNEN 0.084687
RLEDVFAGK 0.084687
RHIAIQVCY 0.084687
RERIRYFHY 0.084687
RDALGRTAL 0.084687
QYDDLHKKF 0.084687
QSYEFLGLK 0.084687
QMRDVLGTF 0.084687
PTKCGENLY 0.084687
PPSGKGGNY 0.084687
PEIRRWIIF 0.084687
NSDDYTADE 0.084687
NPVPVGNIY 0.084687
NNKSRLVAF 0.084687
NLEPGTFDL 0.084687
MTMRRRLFK 0.084687
MRIPVERTL 0.084687
MKWGMEMRR 0.084687
LYDYKENRF 0.084687
LSEEIGLDL 0.084687
LQLTAVFAY 0.084687
LPQTRWQAV 0.084687
LIPDGDGEV 0.084687
LAAPCRNAL 0.084687
KVCRTLLAK 0.084687
KTNFQNHKG 0.084687
KSRCGSLGY 0.084687
KSDLQPPNY 0.084687
KRMGVQMQR 0.084687
KMQRMLLEK 0.084687
KLNHHKPPT 0.084687
KHNSAESAK 0.084687
KEKGPIFRD 0.084687
IYYLEKANK 0.084687
ITWETPMIW 0.084687
ITDVQDMDP 0.084687
ISVQPLWEW 0.084687
ISEPMFHQG 0.084687
IRSCWRYRK 0.084687
IQTHCEVGY 0.084687
IPYHIVNIV 0.084687
IPKRNRSIL 0.084687
ILKGKFQTA 0.084687
IHKPRPPAT 0.084687
IAIPAHVRL 0.084687
HSSVAGGLW 0.084687
HIPEVCLKW 0.084687
HEKGINPNY 0.084687
GYMFESKSM 0.084687
GVFELSDEK 0.084687
GTEMFRHGY 0.084687
GSEELRSLY 0.084687
GRSLEDDIR 0.084687
GRLQSLQTY 0.084687
GQFGSGWTW 0.084687
GMKRSFYVY 0.084687
GKFFAQAFL 0.084687
GEHWLGRIW 0.084687
FVSVYFSDY 0.084687
FTDGVCLFW 0.084687
FRKEFTKLE 0.084687
FPRSAERAG 0.084687
FMGRLGPEY 0.084687
FADINGKLY 0.084687
EVHIYYLEK 0.084687
ETIEEPAVE 0.084687
ESAERLKAY 0.084687
EQNWDWNRY 0.084687
EMIWDPNGW 0.084687
EKFFPSSSY 0.084687
EIIELTRTL 0.084687
EHAGVISVL 0.084687
EFFDGGLTF 0.084687
EEMPLVWDL 0.084687
EEDLPVTWR 0.084687
DYDQRDYGF 0.084687
DTVNRTHQY 0.084687
DSDPMDGCE 0.084687
DPSMLRTTA 0.084687
DLPPAIAAE 0.084687
DFIGKTIGF 0.084687
CYDLMSFLE 0.084687
CHKGWGVSV 0.084687
AYMDRKSFK 0.084687
ATTHSWIPK 0.084687
ASSWAPTQK 0.084687
ASDDLEHWQ 0.084687
AQRPAKYSY 0.084687
APRTLVLLL 0.084687
ANPGRVKDW 0.084687
ALASFLFGF 0.084687
AIKCVDIVK 0.084687
AFDWPELEF 0.084687
AEMRETHWL 0.084687
AEFWDVFLS 0.084687
AAGLPAIFV 0.084687
SMYSTVATS 0.082685
AQIDNYNKF 0.080766
SLLMWITQC 0.079870
EVIPMFSAL 0.074854
YFDPANGKF 0.073166
GTKGKLYIA 0.070527
SVFHEHIFK 0.067537
GARVIWMDA 0.065661
PVVPNAPPA 0.064063
DLFGIWSKV 0.064063
DTDIVNNFI 0.059710
MQLKIDKLT 0.058386
AIKSNNHLT 0.056378
KTEHCDDFM 0.052182
RLEVIGLTT 0.050889
TTENAAYQV 0.048586
NLDRSNDKV 0.047212
EMRELRRQV 0.045660
RSASGGVYL 0.039680
LVQYRILPM 0.033844
FPVRPQVPL 0.032965
SVAKCCSKT 0.028144
NTHIYLGSA 0.023543
DAINKCVDI 0.020661
YCLDFLFDV 0.019020
EIQNVTGFM 0.016800
TMERTNDLT 0.014615
NINFNNSSI 0.010680
IAMLKSKNI 0.006249
KINNNRIVA 0.004773
CAVNTPVSM 0.001759
YSDIPRLKK 0.000000
WVKKGGHVT 0.000000
WIKNLETYT 0.000000
VVHFFKNIV 0.000000
VTGFMEEEI 0.000000
VINRVSENT 0.000000
TTRAWFDKK 0.000000
TISSESLVY 0.000000
SVKERGPAY 0.000000
SPRPEMQEF 0.000000
SIRDGVRAY 0.000000
RVISDGYFK 0.000000
RLKPVGSAY 0.000000
RAAGLQDCT 0.000000
QFNFNGHTY 0.000000
PTPKKMNIV 0.000000
PTDMLKLFT 0.000000
PADCFLVKL 0.000000
NTCKPTILA 0.000000
NLFSKNILK 0.000000
NAVTTNNLL 0.000000
MVIENGILK 0.000000
LVDKEDTDI 0.000000
LSAAVKAGA 0.000000
LLKNMKQCT 0.000000
KTFPPTEPK 0.000000
KLTKDRKML 0.000000
IVSHLRAST 0.000000
ITNILGGVL 0.000000
ILTYNKTSK 0.000000
HPNIEEVAL 0.000000
GITRPTTLV 0.000000
FTNNKFTLS 0.000000
FPREGVFVF 0.000000
EVMPVSMAK 0.000000
ETLNEYKQL 0.000000
EMKINRQIL 0.000000
ELKDLLNVT 0.000000
ELAAHQKKI 0.000000
EAFETQSGA 0.000000
DVSRPTAVV 0.000000
DVGCLLTDT 0.000000
DTEFINKFL 0.000000
DLNRMPTDM 0.000000
DLAARNVLV 0.000000
DAKRNSKSL 0.000000
CIPSRSKML 0.000000
AVMFFPFWF 0.000000
ALYRRIQRR 0.000000
AFVRFSTDK 0.000000
