YTIERIFNA 1.000000
YLSIYGFGV 1.000000
YLLCCNYKL 1.000000
YIIKNTFNV 1.000000
VLMIKALEL 1.000000
TLTSCNTSV 1.000000
SMLGIWFFT 1.000000
SIMAFILGI 1.000000
RLLDDLVIV 1.000000
QLAGYILTV 1.000000
MLNFSIYSV 1.000000
MIFISSFLL 1.000000
LLSEIRFYI 1.000000
LLIKTLSPA 1.000000
KMMLFYMDL 1.000000
ILSDENYLL 1.000000
GMANTTFHV 1.000000
FVNYNFTLV 1.000000
FMDGKQACV 1.000000
FLSHNFTLV 1.000000
FLLLTSIPI 1.000000
FLHKRFTLV 1.000000
FISSFLLPL 1.000000
FIADIGIGV 1.000000
ALLSRFFNM 1.000000
KTSTLIFFV 0.996541
FLYGGLLLA 0.991191
NLATSIYTI 0.982388
VIDEILFKV 0.979140
FLYNVYPGA 0.975785
MLLHVGIPL 0.970131
YLFNAIETM 0.964630
RVYEALYYV 0.959724
ILWQVPFSV 0.951707
VLSDFRTWL 0.946655
FMYFCEQKL 0.941635
FLISVIVLV 0.939914
SMIGLCACV 0.935761
KLDYWSFQL 0.932337
YLYFCSSDV 0.925816
LLLFHETGV 0.919433
LLMTSLQYA 0.916470
KMHDVIAPA 0.909957
AMYVAIQAV 0.904084
LLGTWMFSV 0.898463
MMIDDFGTA 0.892594
FMAYTTSHI 0.891220
SLDSLVHLL 0.889317
FMYSDFHFI 0.884215
YLRGHTESI 0.877962
KLQVELDNV 0.870768
YLGPRVCWL 0.866683
LLFGYPVAV 0.860988
MMKTYIEFV 0.857105
YMDDVVLGV 0.850640
YLVAYQATL 0.846510
YQVAYQATV 0.842534
YLFPGPVYV 0.838181
LQDSVDFSL 0.835652
YLPLSVFII 0.831416
KSFFWFNEV 0.826361
TLVDICFWS 0.821209
QLFKYVPSA 0.820019
ALYGALLLA 0.817549
LMDMITLSL 0.814809
GIFCFRILL 0.810597
LLYAHINAL 0.803929
YLLDRGADI 0.800952
FIHGGILYA 0.798950
FTNSQIFNI 0.796893
TMFKIVYSL 0.794371
TLWAIINTI 0.792941
LLQLTVWGI 0.789055
YIVAYQATV 0.785320
RLYDYFTRV 0.779094
WLDQVPFSV 0.774538
LMMSCISCI 0.772309
IISYIILFI 0.770306
IILAISALL 0.767069
LLVAPMPTA 0.766396
YLMDEEVPA 0.764731
FMGVIYIMI 0.762939
YVGDTSMMV 0.756872
VVLGVVFGI 0.754620
YIALCKVTV 0.751283
FVWLHYYSV 0.749101
ILATLNTLI 0.747743
YAIDLPVSV 0.744918
IMIGHLVGV 0.743748
YLRLYIILA 0.739768
LLDVPTAAV 0.738145
QLFEDNYAL 0.736885
AVIGALLAV 0.733377
FLLLADARV 0.732572
KMIKNLTQL 0.728214
FLDWIKDIM 0.726084
FMYTKHSML 0.724478
ILSQVPFSV 0.723124
WLKGNISPV 0.720842
YMFFVIKNL 0.717695
GLIMVLSFL 0.714316
YLVAYQATI 0.711310
YLSGANLNL 0.708373
GLLGNVSTV 0.706274
LLTDTIESA 0.702007
LLFFLALSI 0.700115
IMDEPTSSL 0.696282
IIPFIAYFV 0.692739
YFSDVSAPV 0.692225
ALIRILQQL 0.691699
FLGGTTVCL 0.688783
ILHCANFNV 0.683543
NLDLFMSHV 0.682114
LIQEIVHEV 0.678042
VMISILNPV 0.676709
FLFMDRDAL 0.675695
ITWQVPFSV 0.673001
ILVGYMSNL 0.669831
RMPEAAPPV 0.668799
VMVTITQNV 0.666867
FLYGALVLA 0.661401
YMNGTMSQV 0.659061
AISAVYFKA 0.657493
YLSPGPVTA 0.655963
LLNMRDLIV 0.653938
LLNESNIFL 0.652377
HLMSDNPKA 0.649041
NMLSTVLGV 0.646144
LISIFLHLV 0.643823
FQQPQFQYL 0.641437
AMTAFFGEL 0.639080
FLKDVMESM 0.636608
SLTCEVDAL 0.631588
LLILSCIFA 0.628309
IMYTYFSNT 0.626382
KLVGKLNWA 0.622360
FMFSTAATI 0.620195
TLPELNLSL 0.617879
FANTEFTLV 0.615632
YLEPGPVTI 0.614189
VVMGTLVAL 0.611596
VTDYVHEGV 0.609961
NISGYNFSL 0.608076
WMMAMKYPI 0.604736
NCLSLLLSV 0.603535
LMWYELSKI 0.602204
GLYIPGTSV 0.601222
NLGNLNVSI 0.599739
FVNYDFTIV 0.598944
FVNYDFALV 0.596564
DLMGYIPLV 0.594998
KILSDENYL 0.593968
FSAVISGSV 0.592131
SMSQELAEL 0.590144
HTICDDYFV 0.587789
ALAKAAAAA 0.585578
RILGAVAKV 0.583091
AMNREVSSL 0.581941
LLAGLVSLL 0.578921
MMLVPLITV 0.576643
GLTSAVIDA 0.574375
LLCLIFLLV 0.573455
IVYCLNALV 0.572960
TIAVSVYGA 0.571018
YMIKKLLKI 0.569865
LIVGIIFTA 0.568389
ALKGTNESL 0.567457
ALLKHRFEI 0.564730
ALVSDCAST 0.561425
FLPSDFFPS 0.559864
LVPFVQWFV 0.558297
MVNTVLITV 0.556675
KLCPVQLWV 0.555996
HVDGKILFV 0.554418
LLTACTIFY 0.553693
ALCKVTVPT 0.551875
SLFKNVRLL 0.550219
ILAIIFLVL 0.549517
SLTTIGTIA 0.548344
KTWKPTIFL 0.546638
YLEPGPVTA 0.543093
HLYQGCQVV 0.540471
RIITILQDI 0.539117
LLSLLVIWI 0.537920
KLYERNTAF 0.535039
SLSTKLKQV 0.532977
VMSELFDTL 0.532597
VTWHRYHLL 0.530360
VILGVLLLI 0.528653
IMAFILGII 0.527284
RLLGSLNST 0.527061
NLLDRLLLI 0.524251
GLILFVLAL 0.522470
LLTFWNPPT 0.520771
YIFATCLGL 0.517417
LLQYWSQEL 0.515540
GMGQKDSYV 0.512073
KLFPEVIDL 0.508936
KLPTWLGAA 0.507342
RLFTRCAVI 0.506051
LLWKGEGAV 0.502772
DLGPAFTEL 0.501924
ALKMTMASV 0.499426
IVYGRSNAI 0.498052
AIAKAAAAV 0.497363
KTIECSKEL 0.495250
FLWGPRALI 0.494196
FVDYNFTIV 0.493461
SIDHCSSFI 0.491201
NQMIFVSSI 0.489688
IQYRQQLEL 0.486671
GLSRYVPRL 0.483608
WILRGTSFV 0.479876
GMKAFTAAV 0.478753
MINKLYGYA 0.476123
IVFVFILTA 0.474844
SIKDSMYVI 0.472548
STITNEFCV 0.470275
ALSTGLIHL 0.469005
LISSDGARV 0.465304
VISVIFYFI 0.463645
LLAVGATKV 0.463109
EMDKDDESL 0.461355
ELDSNLYRI 0.457893
KIWEELSVL 0.456734
ILQMREIIT 0.451012
YLVWQPMSA 0.450022
GLPMNTGWV 0.448511
VLNIVLFIL 0.447874
ILGLPTQTV 0.445868
IISSKQYPA 0.443888
VLHSFTDAI 0.442402
ELRRQVDQL 0.438668
NLYKVYNGI 0.435184
LLVFACSAV 0.434342
YMFESKSMK 0.429784
GLGQVPLIV 0.425625
FIQWTGGNI 0.421138
LLEGEEERL 0.419088
TIAHINTLI 0.417060
SLFNTIATI 0.413745
SICLDYIIV 0.412051
FTFDNSKFV 0.406733
SLNSTPTAI 0.403826
PMGKLTFFV 0.401602
YATVAGHEG 0.399150
QVMSLHNLV 0.397752
VILKDPRIA 0.394903
LLGLILFVL 0.391401
SLFSTVATL 0.390752
QLCDEITIL 0.388831
TIGTIAGGV 0.385533
YISDYKMLT 0.384319
KLRQGNTLV 0.381175
LGYPFAWFL 0.378650
RLDLAGRDL 0.377935
RVYINVVVK 0.375803
TILEYLYIM 0.374954
SLYNTIATI 0.373334
ALIICNAII 0.372022
SLFNTIATL 0.370064
FVTWHRYHL 0.366986
RLQQELDDL 0.365312
NGYRWQHQI 0.363686
GIGILTVIL 0.361562
RIVVALSSL 0.357743
FMLNVSYLC 0.356705
SLEGDLEDL 0.355467
KISLNEILT 0.354487
SALMTLDDL 0.352695
AVTLNRIKI 0.348785
NLTQLFKYV 0.346346
SVIDPLIYA 0.345485
ILDNQGRVV 0.343754
FILFFAYVM 0.341926
GLRALRETL 0.339405
IILNKIVQL 0.337504
FIKGFLYHT 0.335523
ALPYWNFAT 0.333757
MAAAKTPVI 0.332165
KASTISWMM 0.330027
NICQGDTIV 0.328826
ATDALMTGY 0.327531
SNPNLFWAV 0.326523
DLLLPSTDV 0.325199
YLSKEDRII 0.323967
PIGMQFDKV 0.322185
AISDPCMGL 0.320256
LQQNNSFII 0.318396
DLKITDVII 0.315830
NIVLIALSV 0.314350
GLSASDVDM 0.311641
LLRVISGVL 0.309543
WLVSNGSYL 0.307974
IVAAVIIMA 0.306504
RLKKANLQI 0.304873
IALSVLAVL 0.301124
IVSRSSRGV 0.298654
GLKRGGVLL 0.295307
FIKYVNGWV 0.292912
GLVCVQAAT 0.289793
DLSDQIAEL 0.287959
MAGVEVRYI 0.284159
GLAANQTGA 0.281383
RVSRPTTVV 0.277359
GTNFGTIIL 0.276767
LIFNVKSKL 0.275379
TIDNIVTSL 0.270916
QIGGEAIFL 0.264557
HIGHHYIWI 0.260424
NLRCHSAHV 0.258101
RVNHAKYMV 0.256687
AIFNNRNLA 0.254790
PLTSIISAV 0.250296
DTMRIYCSL 0.248408
YIFFASFYY 0.246785
SLIKYKKTL 0.244481
VITDQTVNI 0.243199
LLGDSDSVA 0.239768
VAAVIIMAI 0.237787
ITYCLVTHM 0.235399
NVSRVVECL 0.230975
PLGLVDLFV 0.229663
DLMSSKDDV 0.226923
QLLAEEKTI 0.224932
GTLVALVGL 0.221631
SILNNPVDT 0.219960
ILLLEAGAL 0.217320
KSYFTNAAL 0.213289
LLGCAANWI 0.212813
GLSRPLLRL 0.212813
ARLYGIRAK 0.212813
RPPIFIRRL 0.212659
YTPLNYSKF 0.210747
HLLVGSSGL 0.209562
GVPHSVFIA 0.206494
KTVAGSFAS 0.202992
IIDLLLPST 0.201458
LNMFVSDQV 0.199706
VIYQYMDDL 0.198461
GRGQILLGK 0.196743
KVIQPRVEK 0.195235
FMNDLQVSR 0.192249
GALQWDDNI 0.191960
PLSINVSGV 0.187933
AMFQDPQER 0.185190
PIPMSRLFM 0.182946
ITPDDGLGL 0.180264
AVSVYGAIT 0.178733
KQIMECSRM 0.174437
NIREGTHVL 0.171075
LNQAVNNLV 0.169880
DAMIHKTYI 0.167425
WMKRFNPPA 0.165604
DVRNIVTFI 0.162015
VAMLLTHGA 0.159219
KIKTNDINV 0.158167
DVEKRILNT 0.155137
ELDNVTGLL 0.152001
LAEHISDSI 0.149355
TLKDIRDCL 0.148750
QGRGQCTEV 0.148750
LAFLQYRRL 0.148750
AYAKAAAAF 0.148750
ALDLAKKRV 0.148750
AARPDDPTL 0.148750
QHTRRVSVL 0.147931
DVNEEYTEA 0.145182
LATLNTLIT 0.143619
ELEEICHDL 0.140584
ALVARAAVL 0.139013
GILIYDDNI 0.137544
VSYIEFVGW 0.136302
FIPISASDM 0.135227
MVEYLENQL 0.131961
TQVKELGIA 0.128731
GLTYSQLMT 0.128126
ALPRNMVIT 0.128126
ALPPPPPPP 0.126513
SVDVDIYDA 0.122509
RVLYDEFVT 0.121031
MLHNPTSET 0.119695
KLVETGFVI 0.115939
AVLQSGFRK 0.113457
TIESAKTKI 0.110043
QKDINTPGY 0.108424
DLKDQIAQL 0.106974
PAMSTYSDI 0.104753
DAVVADLSA 0.101728
PLRNDGNRF 0.101325
DLTGDLEAL 0.099983
FLYAALLLA 0.098750
GIDTSNNIA 0.097881
RTTSAVGDV 0.095621
PASKKESVI 0.090360
KLEKTKTRL 0.085983
YVRGYLRGY 0.084687
YTDDYPMYK 0.084687
YRSDIVGTY 0.084687
YQKKNASVY 0.084687
YMTLQAVTF 0.084687
YHEDIHTYL 0.084687
YFSGIMVRL 0.084687
WYETVKVNY 0.084687
WRDDSRGRW 0.084687
WASRELERF 0.084687
VVPLYDTPL 0.084687
VTDGGEVGE 0.084687
VQLQEYDTY 0.084687
VPWQEKTAS 0.084687
VPPESVEAA 0.084687
VMLLDIDYF 0.084687
VLLEARQAY 0.084687
VHDREGNEV 0.084687
TYYPQVVLG 0.084687
TTLPVNVAF 0.084687
TRREVHIYY 0.084687
TPSGTWLTY 0.084687
THLEVCFMY 0.084687
TCDGNTFTY 0.084687
SYGNANVSF 0.084687
STDTRHIPQ 0.084687
SSMNSDAAY 0.084687
SRYWAIRTR 0.084687
SRDKTIIMW 0.084687
SQFGGGSQY 0.084687
SPADERAVA 0.084687
SHLECRTFF 0.084687
SFGAGTLAK 0.084687
SADPLASLL 0.084687
RYDYANLCQ 0.084687
RVRDNMTKK 0.084687
RTGDIGCFK 0.084687
RRVRDNMTK 0.084687
RRNDVARIF 0.084687
RRFFPYYVY 0.084687
RPWMLDKYF 0.084687
RPRHQGVMV 0.084687
RPPEVDGNR 0.084687
RPASAGAML 0.084687
RLTGREGAV 0.084687
RLFFKCIYR 0.084687
RIAQGVLQR 0.084687
RFSFNCSMK 0.084687
REFYLRVGF 0.084687
QYSGFVRTL 0.084687
QTPGVKIAP 0.084687
QPQQSPQFF 0.084687
QARQMVQAM 0.084687
PSEVSPIAQ 0.084687
PLVQQEDDK 0.084687
NSDYMMWVG 0.084687
NQDLNGNWY 0.084687
NPDIVIYQY 0.084687
NLKLYGAEF 0.084687
NANPDCKTI 0.084687
MSDLTFSEE 0.084687
MQFKLGIPK 0.084687
MEFEPFQSL 0.084687
LTDEDKQNQ 0.084687
LQSLENVAY 0.084687
LPYPDPSRI 0.084687
LPEFERRTL 0.084687
LAEQFSGEY 0.084687
KVMALPIPH 0.084687
KTTFKPNTW 0.084687
KTFSAHNLF 0.084687
KSHNVSLIW 0.084687
KRVDWSVEY 0.084687
KPRSPVVEL 0.084687
KLTQGRQTY 0.084687
KIPNDNIIE 0.084687
KGGEAQFLV 0.084687
KCDICTDEY 0.084687
IVDCLTEMY 0.084687
ITGQIIFGF 0.084687
ITAGYNRYY 0.084687
ISLICGHSY 0.084687
ISCQIYNAL 0.084687
IRHNKDRKV 0.084687
IQCAGSEEK 0.084687
IPRQWHPFA 0.084687
ILVRFNYLA 0.084687
IIGFFLVTY 0.084687
ICDDVLSKY 0.084687
HVPTRGTAM 0.084687
HPDIVIYQY 0.084687
HFDDVANGF 0.084687
GYTPGQQFY 0.084687
GYGRVNAGK 0.084687
GTLSYDNLK 0.084687
GSFKEYVFW 0.084687
GSDGGLDDY 0.084687
GRNSRFPDK 0.084687
GRDHVRVTL 0.084687
GPATAQMAL 0.084687
GLFVYLIRY 0.084687
GHLENNPAL 0.084687
FYQIFPHSL 0.084687
FTLSFGNST 0.084687
FRYMNSQGL 0.084687
FRAAVRAHF 0.084687
FPEHIFPAL 0.084687
FHLRSRFAF 0.084687
EYSYYSSMY 0.084687
ETKGKRRLL 0.084687
ESSVKEKDM 0.084687
ERNEQGQTL 0.084687
EPIVGAETF 0.084687
EKPPVRPIF 0.084687
EIPGSPGSY 0.084687
EHGIVIRAF 0.084687
EFIYWDWLY 0.084687
EEQTDPKTL 0.084687
EEIDWIKTD 0.084687
DYVPTNKWV 0.084687
DVSPLMHLF 0.084687
DTDISQLHH 0.084687
DRLHPPNKL 0.084687
DPNPQEVVL 0.084687
DISPTNIPL 0.084687
DAYGFHNYK 0.084687
CSDDGFWSK 0.084687
AYSPFAFKK 0.084687
AVAVHDFFK 0.084687
ATDFKFAMY 0.084687
ASDRISGIL 0.084687
ARLFGIRAK 0.084687
APYFATVRL 0.084687
APILVVSGI 0.084687
ALGIICSAL 0.084687
AIPYFYKGK 0.084687
AHGWSTFYL 0.084687
AENKKFKLH 0.084687
AEHDPWWAV 0.084687
ACREQQLPV 0.084687
RVKQWVMDT 0.083392
RAIEAQQHL 0.081741
TPRDLGACI 0.080162
APTGDLPRA 0.076722
NACDKHNKT 0.073944
KNAGYLVGR 0.071776
NLEKAKQTL 0.067976
KMTPWSAYW 0.065817
TLPRARRRV 0.064063
HVDIRTLED 0.064063
SVKYYGRST 0.060916
DLGEELEAL 0.058538
NASKTINAL 0.057808
SISARALKA 0.053809
TLENERGEL 0.051684
EMQLKIDKL 0.049296
QIPSYKKLI 0.047212
LIISTDQDT 0.046885
CVRLNNPVI 0.042097
HSKRKCDEL 0.036019
PTSETMYLT 0.033226
DVSRPTTVV 0.030579
IVSDSKKIM 0.024814
LVMAPRTVL 0.021775
PVLEKKVCA 0.019570
MISTYPGNT 0.017027
RIIRPDYFT 0.015593
VIRHVDGKI 0.013220
QQLCTMERT 0.006316
IVQSVLRDI 0.005121
KQFDTYNLW 0.003035
YVIGLLPQS 0.000000
YLLNVSYLC 0.000000
WLLVFACSA 0.000000
VVNYDNSTK 0.000000
VTSPYTVEW 0.000000
VIRNEVNDT 0.000000
VAEHRFENM 0.000000
TPEGIIPTL 0.000000
TFMIITSTK 0.000000
STLNFNNLR 0.000000
SLRVLAAGL 0.000000
SAPQQLCTM 0.000000
RRQGNIYPK 0.000000
RIGTAATKR 0.000000
QSPQPVRVK 0.000000
PVVKDKIKL 0.000000
PTILATLNT 0.000000
PLEEELPRL 0.000000
NTLISSDGA 0.000000
NMKQCTNDI 0.000000
NIIKNKKSI 0.000000
NAKIAARIL 0.000000
LVSKHWELT 0.000000
LTNKKYRCM 0.000000
LPIDKCSRI 0.000000
LAARLKRSA 0.000000
KPFNNILNL 0.000000
KIKQDVRDK 0.000000
ITPNNLNKI 0.000000
IPYLRNYMV 0.000000
HSKKKCDEL 0.000000
GLKGAVTLT 0.000000
GAAVTLNRI 0.000000
FTELENKKV 0.000000
FAFVTDNTY 0.000000
EVDPIGHLY 0.000000
ETGLSASDV 0.000000
ELRRAAIDR 0.000000
ELEALKTEL 0.000000
EIDVSEVKT 0.000000
DVSRPTTVL 0.000000
DVHPGEPVV 0.000000
DTLVKSGLT 0.000000
DLTTKNVSI 0.000000
DLLNSMMNR 0.000000
DINESMSQM 0.000000
CLTFGRETV 0.000000
AVVKSDNKL 0.000000
ATKRYPGVM 0.000000
ALIVAIWDK 0.000000
AAGLQDCTM 0.000000
