YQSFLFWFL 1.000000
YLSAKVYML 1.000000
YLFGGFSTL 1.000000
YIIDWMVDI 1.000000
VLLTYFCFV 1.000000
TLLGLILFV 1.000000
SLQEEIAFL 1.000000
SIFGFQAEV 1.000000
RLFSYNFTT 1.000000
NVFKYLTSV 1.000000
MLMFIFTGI 1.000000
LMSTLLIYL 1.000000
LLSAINFKI 1.000000
LIMYSVIGV 1.000000
KLGNLLLLI 1.000000
ILQYDLWNV 1.000000
GLYSSTVPV 1.000000
FVFRSPFIV 1.000000
FLSYISDTV 1.000000
FLSHHFTLV 1.000000
FLIPKGFYA 1.000000
FLFFATSDV 1.000000
FILHRLHEI 1.000000
FANYNFTLV 1.000000
ALATFTVNI 1.000000
LLSQYLSRV 0.995946
FVDYNFSLV 0.990258
KLQAAPYIV 0.981936
YLLDDVLYT 0.978474
ILTLDIFYL 0.975042
TMLSIILVI 0.969820
FTLNHVLAL 0.963425
SLSHYFTLV 0.958304
GLVRLNAFL 0.951043
LMYDIINSV 0.945640
HLIKIPLLI 0.940905
SISEINEWL 0.938446
KLLLWFNYL 0.935482
IMFTCMDPL 0.931502
YLDQVPFSV 0.924512
ALMDLLMFS 0.919245
YILRGLLEA 0.916029
YLILFLLFV 0.908376
MLLNVQTLI 0.902475
FMIDWILDA 0.898463
ATYGIIVPV 0.892498
KLSCAVHLI 0.891106
LLNPCLINV 0.888246
FLSLMSLSI 0.884098
NLDDVYSYI 0.875553
VLTDFKTWL 0.870526
YLMPGPVTA 0.864476
LLFGYAVYV 0.860988
FLTSVINRV 0.853017
KSGLFQFFV 0.850404
SIVCIVAAV 0.845761
YLSAKITTL 0.842037
KLFGSLAFV 0.837533
LLDLFGPEV 0.833670
FLYGALLAA 0.829890
VLAEAMSQV 0.825301
YTAFTIPSI 0.820924
LLFGYPVYV 0.819777
VLLPFYETL 0.817124
YLWPGPVTV 0.814282
FVILYLLAV 0.809797
ALMAITKNV 0.803205
YTVAYQATV 0.800905
YIYYFFIRL 0.798782
MMAKEEELV 0.796173
YLYVDKNFI 0.794364
SLLTFMIAA 0.792906
KMVELVHFL 0.789055
SLIYYQNEV 0.783873
KLTPLCVTL 0.778974
ILAQVPFSV 0.774538
TIIALLFAL 0.771867
ALMPLYACI 0.770250
YVASYLLAA 0.766941
SLSHDFTLV 0.765878
FIIEVSNCV 0.764474
GLADAFILL 0.762281
YLVKYQATV 0.756826
MLGTHTMEV 0.754130
KLITFLFVI 0.750362
HMWNFISGI 0.748978
LISLINSLV 0.747336
SLYADSPSV 0.744350
YTYAFTKKV 0.743195
ATNIFPFFV 0.739603
FTWYGIAAL 0.737711
WMLGTGVYL 0.736475
YMHGSIHEV 0.733094
FIAEIDHWI 0.730966
VLAGLLGNV 0.727865
ILVCYILYI 0.725601
FTAKINEMV 0.724209
HLDFWHHEV 0.723124
RLLQETELV 0.719500
FIYSIMETI 0.717144
YQYGDNLIL 0.713896
SLYKGVYEL 0.711310
SLNRNFTLV 0.707839
GLLGVVSTV 0.705126
FVFLVLAGR 0.701694
RLFEESLGI 0.698876
IIMAINVFT 0.695553
KLMPICMDV 0.692577
MLNRVQILM 0.692168
KLWAQCVQL 0.689681
TSLGLLYTV 0.688057
IMDASSFTL 0.683338
YLVAYQATT 0.681877
GTYAVNIHV 0.677417
ITYQVPFSV 0.676626
ALNSKDAAL 0.675287
ILTAILFFM 0.671816
LTFGWCFKL 0.669573
FANNGFTLV 0.668210
FLCWGPFFL 0.664431
FLALIICNA 0.661401
LMDALKLSI 0.659061
FLWGPRALV 0.657239
FAIEALAKA 0.655359
SLVENNFFT 0.653692
ALAKAAAAV 0.652150
ILSPFMPLL 0.648176
FLLIRYITT 0.645733
LMAEDLANV 0.643803
FANYKFTLV 0.640333
SLDSWWTSV 0.638438
LIALSVLAV 0.636571
ITNGYLISI 0.630571
RMYSPISIL 0.627964
VLQQSTYQL 0.624720
TLGTVILLV 0.621587
TLVDLCFWS 0.619451
ILLEPVHGV 0.617078
SLYAVSPSV 0.615622
FMYSTAATI 0.613480
VLAKDGTEV 0.611388
YLYIMRVMA 0.609687
MLEEMQSAV 0.606029
KLEEEQIIL 0.604574
YLSGANLNV 0.603461
LMTLDDLAI 0.602033
AMVGAVLTA 0.600349
LQFGFGWFS 0.599664
SIYECITFL 0.598735
SVIFYFISI 0.596398
VILFIMFML 0.594911
AIIGLCAYA 0.593513
GMSIVCIVA 0.592076
LLFILFYFA 0.589692
YLCTFMIIT 0.586802
GLVDVCFWS 0.585393
SMYVIPDEL 0.582933
EMVELRILL 0.581658
ITAQVPFSV 0.578577
KLFCQLAKV 0.576242
ALSRKVAEL 0.574375
FMNRFYITT 0.573455
SVYVDAKLV 0.572545
VIVIYIFTV 0.570679
LMPLARFWL 0.569865
FAFRDLCIV 0.568237
LLQGVPFHV 0.566614
LMAVVLASL 0.564646
ATQPVHWFL 0.561337
RLMELPVKT 0.559245
FLWGPRALA 0.558297
ILKKIIPTL 0.556500
AITLVVISV 0.555962
FCSDALTLI 0.554383
YMDDVVLGA 0.553389
NISTILYFT 0.551869
QLFHLCLII 0.550126
RLRDLNQAV 0.549010
GMGWLTIGI 0.548018
NVFISPASI 0.546265
WLWYIKIFI 0.542619
SLAIDAYPL 0.540129
NVISKIYTL 0.539036
FVNRRFTLV 0.537847
TLQSFRQDV 0.534682
TFMDGTPEL 0.532862
RALKAYFTA 0.532051
TLDSQVMSL 0.530360
RLIQNSLTI 0.528653
MTNNPPIPV 0.527200
AISYCRAFI 0.525698
LMGTITLNA 0.523820
AVAKAAAAV 0.521539
DLLNVKMAL 0.519424
VLVGGVLAA 0.517417
SMHFYGWSL 0.515139
LLSGAGEHL 0.510912
FLWHVRKRV 0.508482
TISGNIYSA 0.506939
VLTILYYGA 0.505029
RAMASDFNL 0.502644
RLRQDTEDI 0.501771
QSAGFAAGL 0.498827
ALYYVHSLL 0.497932
FIDTVSVYT 0.496889
FLRGRAYGI 0.494278
ALREEEEGV 0.494196
IIAIVFVFI 0.493216
QLPLESDAV 0.491174
VLPFDIKYI 0.489465
AIIDPLIYA 0.485725
GMYYPTNDI 0.483112
IISLWDQSL 0.479545
FMYITAATI 0.478543
VLLVSLGAI 0.475971
GLKSKTHAV 0.474136
SLVYGIRCV 0.472541
IMRVMANNV 0.469469
AILGVLATL 0.468143
WLKDSAIMV 0.465261
RLGAIPPLV 0.463192
ALGLVCVQA 0.463109
NVIGLIVIL 0.460810
ALFEDYPGC 0.457475
FMHSAAPIT 0.456465
ILTVILGVL 0.450747
SLHCKPEEA 0.449877
GMDPRMCSL 0.448116
SMYSTAATI 0.447380
SLNLRETNL 0.445849
GLCNYGGIL 0.443471
YIVGANIET 0.441204
AMVPLVMVI 0.438518
NLSWLSLDV 0.435070
TSVDLNAPV 0.432489
GLTEVFGST 0.428239
ASAKAAAAV 0.425625
GLVSLVENA 0.419892
YNYSLSAAV 0.418717
KLTKDFSAL 0.416823
KVDDTFYYV 0.413513
NVSGVPHSV 0.410079
GLTTHCTKL 0.406730
ITTLLNETA 0.403518
IMPKTGFLI 0.401462
GTSVIRSNI 0.399132
LLCLVVFFL 0.397752
VMDTLNGIM 0.394397
KTCPVQLWV 0.391284
ALNKMFCQL 0.390018
YISRDELWA 0.388094
WMQELRAGA 0.385521
TIDAINKCV 0.384200
QLTNDKARV 0.381026
SVPEPAAGI 0.378478
RTWKVLSIM 0.377656
NTITTFIPI 0.375783
GMFRTVGQL 0.374780
VIKLVKSLV 0.373299
FVGRYCSPT 0.370906
AVIPFDDIV 0.369750
NTYLFNILY 0.366702
MLKSKNINI 0.365289
GLLGDNQIM 0.363392
CVNGVCWTV 0.359628
IVNTTYDFL 0.357334
YTISSESLV 0.356060
SMYSTVATI 0.355142
QQSEARRML 0.353931
NSFELGVWV 0.352606
ALTDVEKRI 0.348556
LSNCVHPAV 0.346327
CLTVPNITI 0.345465
VIHAFQYVI 0.343184
MQWLTQYYI 0.341279
MMQNDYGGM 0.338953
LIFHFFLFL 0.337030
LVITYCLVT 0.335431
FLPQIGGEA 0.333205
NLYVSLLLL 0.331297
LLVSGSNVL 0.329938
SAICSVVRR 0.328569
YTCNKPYTA 0.327462
GLRDLAVAV 0.325955
LIDVLKTRL 0.325088
DVSLSAYII 0.323770
HSLPRCWLV 0.321840
YLGHSAGFT 0.320143
SLDLASLIL 0.317375
GLIVILFIM 0.314903
GTMPSLTLA 0.314350
VLLGRLNKC 0.311519
IIAVFDSKL 0.309310
KLPQLCTEL 0.307678
LLSSNLSWL 0.306442
KLNENIIRF 0.303054
NMDPLNDNI 0.300909
QLPKRGVRV 0.298254
IMRNFLRSI 0.294536
RVNKGTGVK 0.291971
YLVLINCNS 0.289789
SLLLENKSL 0.286903
TTTFITVLT 0.283638
ISIIVLFQR 0.280825
HVLLPFYET 0.277240
ELRELNDRL 0.276504
SLFYTIATI 0.272858
FVMCLEAKT 0.269935
SLSNLDFRL 0.263711
FVKKMLPKI 0.259900
EVNDTHYTV 0.258080
RMGVKSQLL 0.256208
IAGIILLIL 0.253331
SLLVIWILI 0.249784
KLLQICMWF 0.248077
KIFNNNYKT 0.246683
LLSCLGCKI 0.243922
QMKDCMREL 0.242598
YTGGYDVSL 0.239751
FMPKDGGMM 0.237755
KADAVVADL 0.234447
ILGRYLPEF 0.230525
IMVGNETGL 0.229663
TVNVILRPK 0.226913
EAIFLIVSL 0.223854
ALMEITSRY 0.221370
RIKSVLDII 0.218570
PLTLLIKTL 0.216885
YVDRFYKTL 0.212813
KSAQVPLPL 0.212813
GLQSQQGHL 0.212813
APRTLVYLL 0.212813
AIRAGYSIV 0.212601
NIDSIMSMM 0.210247
ETGFVIPEI 0.207270
YIEDELRRA 0.205588
LVPVLEKKV 0.202955
SLKRFTHTT 0.201292
CIFYDRDDV 0.199607
VALWNDGTV 0.198170
YIPFAEDAL 0.196708
SVSVGTGIL 0.195084
YLILIMCNS 0.192189
LNVSYLCHL 0.191894
GIIITVGML 0.187697
SLFNTAATI 0.184943
FIDRGSIKI 0.182421
ATLLSQVEV 0.180157
SIGFEARIV 0.177879
ALLGERPII 0.172188
QLAKKEEEL 0.170683
SSWAVHWFS 0.169276
ELEKTRRKL 0.166925
HLEGKVILV 0.165604
KTVKNVDII 0.161338
VATFRDMLL 0.159086
SLDQTHIKT 0.157223
QLVFNSISA 0.154305
KLAKEKKLL 0.150686
YTPLMETHL 0.148750
STFSFRNAL 0.148750
NILIVLYYL 0.148750
ITTQHWLGL 0.148750
ATGRNECDV 0.148750
ALAKAAAAR 0.148750
AANDPIFVV 0.148750
DTIAHINTL 0.147627
EILRNYLRL 0.144513
NTIAVITET 0.143304
RTIILVGYM 0.140312
IQLDEKSSI 0.138951
IADIRDKYM 0.137047
ILSEKRKDT 0.135858
GINNVQSLI 0.134321
VVLQQHSIA 0.131751
LLSQRTRDI 0.128126
ELTLTNTSI 0.128126
LQTTIHDII 0.127812
STIANSNII 0.126503
DISDVKVLA 0.121993
CTSEIQNVT 0.120960
ELNIVDEII 0.119409
LVKESMASL 0.115710
PLPSLEYGA 0.113434
KSYEHQTPF 0.109785
HNASDFYGL 0.108180
HTAEIQQFF 0.106875
ELCAEAEEL 0.104211
RLCVQSTHV 0.101541
PLEGSEDRI 0.101073
CAVIPFDDI 0.099603
EILSNTTKT 0.098612
RTRFFCIPK 0.097584
FSDARLAKL 0.094245
AVLLHEESM 0.089939
SSWAIHWFS 0.085771
YVDHYYRDY 0.084687
YSHGTGTGY 0.084687
YRKPSGGVF 0.084687
YQHLHTAPK 0.084687
YLGTPNNTY 0.084687
YHDPANWPL 0.084687
YFRNSGMTY 0.084687
WVGRASDPD 0.084687
WQLGTRWRY 0.084687
WAGIWGGKL 0.084687
VVISKKDTY 0.084687
VSHCRATEY 0.084687
VQLDWQGDY 0.084687
VPSGDVVRF 0.084687
VPGLPGTVL 0.084687
VMKRNFIDF 0.084687
VKKLWGHLP 0.084687
VGYVDDTQF 0.084687
TYQWIIRNW 0.084687
TTIEDILPK 0.084687
TQIQTRRSF 0.084687
TPPVDRMAV 0.084687
THIVRGRDL 0.084687
TAVPWNASW 0.084687
SVMPAWQEK 0.084687
STDHIPILY 0.084687
SSLPSYAAY 0.084687
SRWGYQVKH 0.084687
SRARIKTRL 0.084687
SQEDNHFSL 0.084687
SLRPNDIVY 0.084687
SHEGEGIPL 0.084687
SEYKAAGYL 0.084687
RYRMRHLSK 0.084687
RVWRGEQGK 0.084687
RVDKLTQGR 0.084687
RTDPVIDNI 0.084687
RRTPRVSWK 0.084687
RRKTNLYGF 0.084687
RRATAILRK 0.084687
RPVSPGKDI 0.084687
RPRGHREFC 0.084687
RPMTYKAAL 0.084687
RPAKSMDSL 0.084687
RLRQLPKKK 0.084687
RLFFIDWEY 0.084687
RHYSASFKK 0.084687
RFDEAIINY 0.084687
RDYRTISPR 0.084687
QYPAFVLFI 0.084687
QTDDGVRFT 0.084687
QPEWFRNVL 0.084687
PVDEYITTY 0.084687
PSEDEQQGH 0.084687
PHYNNPWNT 0.084687
NSDPEFNVL 0.084687
NQATTKTTF 0.084687
NPALRMKWM 0.084687
NLGDKQDTF 0.084687
MTNRQFHQK 0.084687
MRVLHLDLK 0.084687
MKWMMAMKY 0.084687
MCFHQHLMY 0.084687
LTDDMIAAY 0.084687
LQRNWSYGF 0.084687
LPRWPPPQL 0.084687
LLKPGGVQW 0.084687
LADTSLSGY 0.084687
KVGVYKMHK 0.084687
KTPWDRFCK 0.084687
KSWPGVQSF 0.084687
KSDPIMLLK 0.084687
KRSQDSPLK 0.084687
KNDAVYIGY 0.084687
KLPRMFLPK 0.084687
KIFLHFSIL 0.084687
KFFPSSSYR 0.084687
KAVRGDLNF 0.084687
IVAWTRTAT 0.084687
ITFHNQRDF 0.084687
ISYTYNDNW 0.084687
ISLEAGQRF 0.084687
IRTDSGNIL 0.084687
IRHENRMVL 0.084687
IQAGVDRFY 0.084687
IPLTEEAEL 0.084687
ILLRKGHVF 0.084687
IHYAGWVSL 0.084687
IAQLNRPAM 0.084687
HTLESPVEF 0.084687
HLGGFVHAC 0.084687
HERPVILSL 0.084687
GYSFSIPGY 0.084687
GVGAPTTTY 0.084687
GTGTHPTTA 0.084687
GSEVPGFCH 0.084687
GRYSVRYVR 0.084687
GRNSFEVRV 0.084687
GQTGVIADY 0.084687
GMQIRGFVY 0.084687
GKIKGKYSY 0.084687
GEVGLDLTV 0.084687
FYKRKAMAW 0.084687
FTERSDKSY 0.084687
FRNQVKIRR 0.084687
FPVTPQVPL 0.084687
FMSLQSGDV 0.084687
FCSNHFTEL 0.084687
EVWGMRWPI 0.084687
ETIFTVLAL 0.084687
ESDKGSSQS 0.084687
ERLQICQRK 0.084687
EPEPHILLF 0.084687
EKPKFLPDL 0.084687
EIKFNDITF 0.084687
EHFYWGSVF 0.084687
EFFDTEPQL 0.084687
EENLIDFAS 0.084687
EEFLQCGRL 0.084687
DYPDDFMDK 0.084687
DVIGNDRQE 0.084687
DSPIGPIML 0.084687
DQFSIPIRY 0.084687
DLSNSMRDF 0.084687
DFPIFNQRY 0.084687
CYPRLWGVR 0.084687
CLWLLTLGL 0.084687
AYQQGVKTL 0.084687
ATVVIGTSK 0.084687
ASYRLCLYR 0.084687
ASDPSFPDI 0.084687
ARADGILRF 0.084687
APRTVALTA 0.084687
APIEHIASM 0.084687
ALEPGFKDY 0.084687
AIKPITDQF 0.084687
AFGLFWLVW 0.084687
AENGWGFYF 0.084687
AEGTGITHL 0.084687
AANEIRISK 0.084687
QLDPARDVL 0.082799
EMKTQLEEL 0.081202
NIKISLNEI 0.080137
VTFQGKFKK 0.075861
GALYLGHSA 0.073489
IAGLKIEEI 0.070982
LTSVDIETA 0.067850
ETAKVIKLV 0.065698
SILRVGTLT 0.064063
DLNLGNLNV 0.064063
SLETVKMGA 0.060240
TAIRAGYSI 0.058459
LTDVEKRIL 0.056921
LIYYQNEVT 0.053809
TVEFDRDKV 0.051174
STKADAVVA 0.049242
PLTINKEEA 0.047212
ELEKSKRAL 0.046248
DVIKSISSI 0.041213
VVIVENDNV 0.034663
NVSIPWTHK 0.032965
ETFNTPAMY 0.029798
IAIFNNRNL 0.024238
QAKKPEVRI 0.021352
TTNNLLEQL 0.019307
NILGGVLHT 0.016838
WTGNYFTDT 0.015562
LTPFEKEFT 0.010812
EIKNRDKIV 0.006300
PTEMVDVSM 0.004959
ELTSNCTRT 0.002369
YTAGNKVDV 0.000000
YCLERWMLV 0.000000
WLGHPDKFV 0.000000
VVKKLSVIR 0.000000
VTKRDESSI 0.000000
VIRLLIWAY 0.000000
TVANNPDDK 0.000000
TLNHVLALK 0.000000
TAEQLSKYV 0.000000
SRLKPSSFK 0.000000
SLQTIASKK 0.000000
SANMDWRSL 0.000000
RPDTRHLRV 0.000000
RASTTENAA 0.000000
QLGLAANQT 0.000000
PVIVPDIKL 0.000000
PTIEDDKIV 0.000000
PANINDKQI 0.000000
NTKSDIDVI 0.000000
NMGLKFRQL 0.000000
NIERQDYRR 0.000000
NAHEGQLVI 0.000000
LVKMINHLK 0.000000
LTHGADPNA 0.000000
LMHLVSLYK 0.000000
KTTLFHTFK 0.000000
KMKEIAEAY 0.000000
KAGQYVTIW 0.000000
ITNTKSDNI 0.000000
IPRRNVATL 0.000000
HSKKKCDDL 0.000000
GITRPTTVV 0.000000
FTSYKRFVT 0.000000
FPRGQGVPI 0.000000
EVRIPVDLV 0.000000
ETVKMGAFM 0.000000
ESRDRKWLY 0.000000
ELRHYSDSV 0.000000
ELADARRAL 0.000000
EIARIENEM 0.000000
DVSRPTTAV 0.000000
DVHIPKFKV 0.000000
DTIESAKTK 0.000000
DLQQSLRVL 0.000000
DLKDLEAHI 0.000000
DICSKHMDA 0.000000
CIRNASKFV 0.000000
AVNTPVSMT 0.000000
ASLPTTIAK 0.000000
AIKNYYRKT 0.000000
AAEQRRSTI 0.000000
