YLYNKYSFK 0.662 1.0
KMGAFMYTK 0.512 1.0
ELYVSSSYK 0.64 1.0
ILARRPTPK 0.701 0.975305
KAPNVISSK 0.402 0.941027
KSYSLIRPK 0.617 0.934059
SVFHEHIFK 0.764 0.91914
LMHLVSLYK 0.653 0.885682
KSNAKCIEY 0.255 0.867044
ILKKLSSIK 0.557 0.857111
LMYALEPRK 0.598 0.841015
MTIREFPRK 0.628 0.830285
SIHLTKTDK 0.386 0.823594
FLLRHYYNK 0.395 0.816171
GIGTFLHYK 0.525 0.810209
KIIAVFDSK 0.458 0.805589
VLMHPDFCK 0.576 0.800239
YTFFSYLMK 0.624 0.789342
KLITPNYMK 0.429 0.784501
YIRRNMINK 0.432 0.781849
LLPRVVGGK 0.483 0.776369
KMLKRGSRK 0.704 0.77125
KLCKNHAEK 0.438 0.762986
FLKSGAVVK 0.49 0.759245
YLFNQHIKK 0.68 0.75609
VSAQNISFK 0.536 0.751905
FIFQSSMTK 0.66 0.749713
AAFQSSMTK 0.636 0.743748
KTMNNYMIK 0.548 0.738145
KIVDHIVMY 0.337 0.733164
TTKDYFSFK 0.563 0.7322
FISFYLINK 0.502 0.727865
LIFCHSKKK 0.57 0.721294
RMMGKNIFY 0.53 0.718615
YIFWIRTPR 0.462 0.71644
KSYEHQTPF 0.301 0.712452
STYSDICSK 0.551 0.707645
AVIFTPIYY 0.359 0.702501
LSYIYSEIK 0.364 0.698866
RVFNNYMPY 0.575 0.690721
AIFQSSMTY 0.522 0.682619
FSFKKCLVY 0.371 0.677677
KLVKSLVDK 0.501 0.672762
AIFQRSMTR 0.577 0.666267
SLLKETIQK 0.691 0.660069
IINFTISMR 0.364 0.656064
FLEFSNRVY 0.201 0.651355
TTAFFNTCK 0.538 0.645812
QMAGVEVRY 0.218 0.639103
MTMRRRLFK 0.844 0.632896
RVCEKMALY 0.502 0.627964
VMNFIPIIY 0.334 0.623655
MVHQAISPR 0.453 0.619908
RLYYDSMSY 0.657 0.617814
KIRLGFHWK 0.609 0.614175
SLNRQTVSR 0.518 0.611278
VSMTYLYNK 0.426 0.604124
RVNKGTGVK 0.702 0.597886
ALMEITSRY 0.53 0.595094
AVAKCNLNH 0.311 0.589845
RLFRSPQVK 0.777 0.586991
KVIQPRVEK 0.454 0.582142
RIGTAATKR 0.397 0.57759
RIAQGVLQR 0.408 0.570919
RINGIPQQH 0.31 0.565566
KTNDINVRR 0.317 0.563531
TLFCASDAK 0.517 0.558843
IQRFSSLRR 0.45 0.553533
KTDIVNTTY 0.215 0.548763
KSRCGSLGY 0.398 0.546638
IVSLCPTKK 0.529 0.543302
YLAWVPAHK 0.465 0.54135
RLFFKCIYR 0.609 0.539398
AVDLSHFLK 0.563 0.537519
KCLNIMLGK 0.39 0.536317
ELCGAFLFY 0.384 0.533335
KVGVYKMHK 0.507 0.529315
VSPLAVTWW 0.129 0.523716
FISIYSRPK 0.412 0.521448
TFIDVHIPK 0.357 0.516354
LFSKNILKY 0.281 0.514727
IYKGVYQFK 0.324 0.51123
SVLRAVLPR 0.402 0.506888
YTFCRLNVK 0.542 0.504557
RLRYNLCKY 0.375 0.502813
YMFESKSMK 0.553 0.496594
KLGDQFGRK 0.695 0.492667
KMARLGKGY 0.374 0.488952
FIHMVRCCK 0.415 0.483744
KSPLPSLEY 0.21 0.479819
VALSSLVSK 0.502 0.478216
HIVCSKTVK 0.505 0.475651
GSTAEQLSK 0.471 0.470628
QTIASKKDK 0.213 0.467885
KIVNGVLSR 0.346 0.464595
MFLTSVINR 0.287 0.457369
GTLSYDNLK 0.368 0.454598
LVYIFEPEK 0.508 0.450474
TILDDNLYK 0.524 0.448668
ILYVSCNPA 0.11 0.445673
AIITPVVFY 0.323 0.444301
KSCICYGSY 0.18 0.438046
IFEPEKDIR -0.079 0.435496
TYLGPLNCK 0.182 0.429088
ISARALKAY 0.248 0.418217
LIKTILASY 0.249 0.413909
FFSYLMKDK 0.219 0.411282
AVDPAKAYK 0.494 0.40441
KLGDKGSPY 0.417 0.402023
VTMMKYCSY 0.313 0.401327
RLYEWQHVS 0.305 0.397342
SHLGPQFCK 0.351 0.394649
RVYEALYYV 0.278 0.39237
RAFLLRHYY 0.465 0.386485
RINEEKHEK 0.417 0.383818
QTVNICIFY 0.188 0.378955
CFPSTQRDY -0.048 0.37464
VVNYDNSTK 0.516 0.373169
ATSLDVINY 0.287 0.369806
SSLDQTHIK 0.502 0.365233
LLSINSSFY 0.372 0.362853
LIGANYLGK 0.486 0.361655
TQSVLCVKK 0.385 0.357731
LTDTIESAK 0.327 0.354974
PTKRCRLLK 0.346 0.353234
SLLSTNLPY 0.392 0.348967
SLVITYCLV 0.094 0.345873
KAMLYIIRR 0.419 0.344907
IALLIIPPK 0.502 0.341606
YTYPCIPEY 0.274 0.339326
YTAVVPLVY 0.258 0.335547
MSNEGSYFF 0.178 0.331593
YVIRHVDGK 0.396 0.327278
LFVKKMLPK 0.448 0.32322
AVNHYFKTR 0.396 0.320641
ILEYLYIMR 0.346 0.319593
ANFQSSMTK 0.485 0.315055
YFFVKWIGK 0.563 0.31233
KTLQNDSKH 0.157 0.306237
TQIFEVYWY 0.217 0.3049
GFTATICLK 0.328 0.302563
IVTVTTKDY 0.183 0.300597
PLFDFVNEK 0.376 0.300222
YSSMTSDSK 0.3 0.298543
KMTPWSAYW 0.283 0.294253
EQQQSFMPK 0.474 0.292122
GIFKNNDVR 0.222 0.288393
SVANGVPVH 0.378 0.285598
AALFMYYAK 0.314 0.282005
IFLRFIPDK 0.43 0.279197
FLIVSLCPT -0.027 0.273631
QQLEDIFMR 0.185 0.269392
DFRNRYEDY -0.105 0.267368
VLSAATETY 0.38 0.259795
AIKCVDIVK 0.368 0.258679
GLSLQDYCY 0.164 0.25692
STDHIPILY 0.389 0.255471
QTCAGVIEY 0.187 0.253997
GIPYCNYSK 0.209 0.250287
LIDLAFLIK 0.437 0.246271
TVKTNLYMK 0.377 0.241049
CVDIFTEGK 0.502 0.239294
LLHCVTESY 0.376 0.235035
TLISSDGAR 0.247 0.231301
NFEALEATK 0.189 0.228745
FLNISWFYI 0.188 0.220936
LIVTFRERY 0.25 0.218958
SNIQFNISK 0.276 0.214491
RRYQKSTEL 0.088 0.212813
ILKEPVHGV 0.188 0.212813
NMVSDTIMK 0.532 0.212621
LSIVVDINK 0.277 0.210684
TTGRTSLPK 0.551 0.208513
PVYISQFSY 0.29 0.202123
KMKELSPRW 0.236 0.199944
LSKWHTSAR 0.326 0.198547
RMLPKLAEF 0.273 0.195541
IIGHIGHHY 0.281 0.190177
VQTVRTQVY 0.362 0.186894
ILHCANFNV 0.265 0.183895
LNNSFYYMK 0.18 0.178583
VTLDFTKFH 0.394 0.176039
SFLRKIGDK 0.354 0.174126
ATDFKFAMY 0.353 0.171548
VVKKLSVIR 0.312 0.167808
SMTYLYNKY 0.222 0.165334
KTWMDIEGR 0.248 0.164189
RLIWSHHHI 0.109 0.160506
ISRVNDLNR 0.152 0.156303
GLMWLSYFV 0.301 0.1552
AMSFDGFIR 0.334 0.152492
RVDKLTQGR 0.508 0.14875
ALAKAAAAV 0.227 0.14875
CAVHLIIYY 0.389 0.147518
VIRLLIWAY 0.289 0.144957
YLIHDNIMY 0.32 0.14293
CSDDGFWSK 0.465 0.140193
HTAEIQQFF 0.309 0.138652
AMPYNILDR 0.164 0.135865
SFSNTIQSY 0.237 0.134571
KFGKNHIHR 0.096 0.129876
ENAVWDQYK 0.146 0.127187
KMIYDLNAV 0.028 0.125602
SVLCVKKFY 0.305 0.122672
MTKILEPFR 0.283 0.119317
LAELLEMKY 0.148 0.114859
AYMDRKSFK 0.48 0.112891
TTSLFLHLV 0.272 0.109041
LVKSYSLIR 0.315 0.107721
VALYRRIQR 0.416 0.10461
KSTVKLVQR 0.271 0.102606
YFSKQTQTY 0.303 0.098138
IFVDTMSIY 0.132 0.09281
YSGLTPEQK 0.212 0.090567
NVVHAIILH 0.435 0.086982
YYQLCQHLK 0.195 0.084687
YTGPDHQEW -0.025 0.084687
YRSDIVGTY 0.051 0.084687
YQKVGMQKY 0.144 0.084687
YMTLQAVTF 0.147 0.084687
YLKEACNHA -0.267 0.084687
YLDADREFL 0.083 0.084687
YHGEAMAIG -0.124 0.084687
YGIPFPGSL -0.216 0.084687
YFRNSGMTY 0.253 0.084687
YAEISFMLW 0.14 0.084687
WSFLEDRVY 0.18 0.084687
WMQELRAGA 0.073 0.084687
WCRVGRGTI -0.233 0.084687
VVPLYDTPL 0.023 0.084687
VRDPKTSEI -0.097 0.084687
VQGYERIMY 0.326 0.084687
VPPTNSINK 0.335 0.084687
VNGVKGIQF 0.025 0.084687
VMKRNFIDF 0.145 0.084687
VLPPLSADL 0.087 0.084687
VHLLQGGKK 0.477 0.084687
VFKVKLHEI -0.155 0.084687
TYYPQVVLG 0.186 0.084687
TSSDTYACW 0.095 0.084687
TPYDINQML 0.161 0.084687
TMPELAWAV 0.038 0.084687
THLEVCFMY 0.155 0.084687
TFMDGTPEL 0.126 0.084687
SYLIRALTL 0.108 0.084687
STDTRHIPQ 0.095 0.084687
SRYWAIRTR 0.231 0.084687
SRARIKTRL 0.029 0.084687
SPRYIFTML 0.168 0.084687
SLNLAKEAV 0.011 0.084687
SHEGEGIPL -0.032 0.084687
SEGDDDGSR 0.035 0.084687
RYDYANLCQ -0.111 0.084687
RRVRDNMTK 0.393 0.084687
RRNDVARIF -0.021 0.084687
RRFFPYYVY 0.202 0.084687
RPVGISSMV 0.12 0.084687
RPQLGVGDV -0.007 0.084687
RPLLARMPE 0.309 0.084687
RNQPAATAL -0.039 0.084687
RLITVYVQA 0.198 0.084687
RFLEDYFGV 0.123 0.084687
REILFHNTM -0.023 0.084687
QYSGFVRTL -0.093 0.084687
QTDDGVRFT -0.082 0.084687
QMRDVLGTF 0.11 0.084687
QHTRRVSVL 0.06 0.084687
PTDYMSSKL 0.006 0.084687
PPQATAKYL -0.156 0.084687
PHYNNPWNT -0.28 0.084687
NSDPEFNVL 0.019 0.084687
NQATTKTTF 0.057 0.084687
NPALRMKWM 0.129 0.084687
NLGDKQDTF 0.063 0.084687
MVDESMMMS 0.259 0.084687
MQLQLNCAY 0.131 0.084687
MKWGMEMRR 0.181 0.084687
LVSECSKDF -0.004 0.084687
LSDHQDLKW 0.142 0.084687
LQKGGVIVY 0.174 0.084687
LPLIVDTAA -0.199 0.084687
LMAEDLANV 0.072 0.084687
LLPYPIAGC 0.024 0.084687
LIPDGDGEV -0.183 0.084687
LFMSHVKSV 0.07 0.084687
KTTYWWDGL 0.119 0.084687
KTIQGGLGW 0.206 0.084687
KSLGIDQIW 0.005 0.084687
KRMGVQMQR 0.246 0.084687
KMVGTVQRV 0.146 0.084687
KLFIRQEEV 0.239 0.084687
KGSGKMKTE -0.101 0.084687
KCDICTDEY -0.172 0.084687
IVDYVTAYG 0.273 0.084687
ITSKSRQVL 0.312 0.084687
ITASKDLCF 0.212 0.084687
ISLICGHSY 0.225 0.084687
ISCQIYNAL -0.017 0.084687
IRHENRMVL 0.143 0.084687
IQCAGSEEK 0.313 0.084687
IPRQWHPFA 0.08 0.084687
IMDASSFTL 0.272 0.084687
ILLRKGHVF 0.336 0.084687
ILDNQGRVV 0.216 0.084687
IHYAGWVSL 0.265 0.084687
IAQLNRPAM 0.024 0.084687
HTLESPVEF 0.144 0.084687
HLGGFVHAC 0.084 0.084687
HFDDVANGF 0.04 0.084687
GYTPGQQFY 0.129 0.084687
GYGRVNAGK 0.309 0.084687
GSFKEYVFW 0.296 0.084687
GSDGGLDDY -0.07 0.084687
GRPNCFQIV -0.227 0.084687
GRDHVRVTL -0.029 0.084687
GPGHKARVL 0.118 0.084687
GMFGGCFAA 0.061 0.084687
GLKRGGVLL 0.229 0.084687
GKFFAQAFL 0.03 0.084687
GAGDFSHGW 0.113 0.084687
FVRQCFNPM 0.007 0.084687
FTERSDKSY 0.028 0.084687
FRNQVKIRR 0.067 0.084687
FQLYSDLAH 0.125 0.084687
FPEHIFPAL 0.03 0.084687
FLLMDALKL 0.223 0.084687
FLEESHPGI -0.007 0.084687
FHNNWGATL 0.033 0.084687
FCSNHFTEL -0.077 0.084687
FAAAAARTL 0.033 0.084687
EVDEGSDMM -0.087 0.084687
ETEQPTLDY 0.082 0.084687
ERSDKSYEH -0.081 0.084687
EQFPNATAF 0.135 0.084687
ELLSHVGQA 0.132 0.084687
EKFFPSSSY 0.127 0.084687
EIKFNDITF -0.029 0.084687
EHFYWGSVF 0.194 0.084687
EFFDTEPQL 0.01 0.084687
EENLIDFAS -0.216 0.084687
EEFLQCGRL 0.067 0.084687
DYPDDFMDK 0.085 0.084687
DVIGNDRQE -0.141 0.084687
DSPIGPIML -0.133 0.084687
DQFSIPIRY 0.312 0.084687
DMYDQQLSV 0.213 0.084687
DLGPAFTEL 0.073 0.084687
DFDGTPRLY -0.074 0.084687
CLWLLTLGL 0.414 0.084687
AYLLQHLDL -0.079 0.084687
ATPQDLNTM -0.121 0.084687
ASHFISNSW 0.212 0.084687
ARLGKGYMF -0.109 0.084687
APYFATVRL 0.287 0.084687
APRALLLLL 0.234 0.084687
AMIDRLHQT 0.098 0.084687
ALPPPPPPP 0.079 0.084687
ALFEDYPGC 0.195 0.084687
AIPYFYKGK 0.395 0.084687
AHGWSTFYL 0.293 0.084687
AENKKFKLH 0.3 0.084687
AEHDPWWAV 0.065 0.084687
ADLRFASEF -0.386 0.084687
AAFLDDNAF -0.042 0.084687
FSKNILKYY 0.151 0.079516
LLKDLMPFV 0.218 0.073357
SIENKHQRR 0.216 0.068079
SIPISELSR 0.204 0.065625
TMKAIEKDR 0.077 0.060856
ETFKIDAVR 0.261 0.051292
ELIRRVRRY 0.365 0.046395
PAGRPNYVK 0.096 0.041406
LCCSLDHSK 0.114 0.036203
TLVPQEHYV 0.229 0.032271
VVKWKRDEH 0.247 0.027221
DLIKKSDAK 0.295 0.025312
NAHEGQLVI 0.027 0.023246
SLVKKNKKR 0.325 0.020646
GFEARIVDK 0.281 0.018238
VTLFYCDER 0.051 0.013485
ESRDRKWLY 0.295 0.005362
TVANNPDDK 0.261 0.000475
YLPEVISTI 0.002 0.0
YIAVANCVR 0.115 0.0
WISDNTHIY 0.214 0.0
VTPEYIKDL -0.077 0.0
VLPVPGASV 0.127 0.0
TSVSAKQLR 0.312 0.0
TPEGIIPTL 0.023 0.0
TCQGSDDIR -0.239 0.0
SVDIETAIR 0.262 0.0
SMNVAVIDK 0.404 0.0
SFQQPQQQY 0.118 0.0
SCQGSDDIR -0.255 0.0
RPDTRHLRV 0.244 0.0
QILDNAAKY 0.2 0.0
PIINTHSFY 0.053 0.0
NMKPNFWSR 0.239 0.0
NIERQDYRR 0.033 0.0
MSDIFHALV 0.164 0.0
LTDTEYRAR 0.098 0.0
LNNSFYYMR -0.014 0.0
LFDFVNEKY 0.024 0.0
KTEHCDDFM -0.133 0.0
ITPTIEDDK 0.153 0.0
IPRRNVATL 0.103 0.0
HSKKKCDEL -0.086 0.0
GTDDEVIER 0.167 0.0
GLENGLNYI -0.05 0.0
FVDGVPFVV 0.076 0.0
FLTSVINRV 0.144 0.0
FIAEIDHWI -0.032 0.0
EQGDIALAL 0.035 0.0
EIKNRDKIV -0.13 0.0
DVLPFDIKY 0.237 0.0
DTSNNIAEY 0.1 0.0
DIVNEHDIK 0.066 0.0
CTEETKRNI -0.191 0.0
ALMTLDDLA 0.054 0.0
