LVKSSFVKK 0.531 1.0
IIGPMFSGK 0.658 1.0
IVNEHDIKY 0.382 0.988577
RSLQTIASK 0.494 0.962678
TLYVKALTK 0.724 0.939218
LSARNKLFK 0.561 0.926779
SIYSRPKIK 0.522 0.909222
RLLAPITAY 0.473 0.871874
ITFLRPVLK 0.649 0.860414
MLFTSTNDK 0.581 0.842894
TLSERISSK 0.713 0.832009
STSPTRTWK 0.636 0.82387
GTHVLLPFY 0.432 0.818029
SVTKSSSWK 0.697 0.812329
KLQARNIQK 0.671 0.807517
GIFQSSMTK 0.634 0.802208
ALFFIIFNK 0.818 0.794894
KTAVNMLTH 0.355 0.786423
ELYDTSPTK 0.588 0.782349
AIFQSSATK 0.59 0.778379
GTSNWTGNY 0.395 0.774607
ASLPTTIAK 0.525 0.767601
AIFQSAMTK 0.683 0.762939
STELIRRVR 0.133 0.756563
YLLVKWYRK 0.452 0.755146
IAARILSEK 0.519 0.750148
VSMMSMYGK 0.448 0.74836
AVFKDSFLR 0.524 0.742559
RVMANNVKK 0.574 0.736835
IIYYQLAGY 0.429 0.732842
VVMAYVGIK 0.553 0.729857
QMMNVNLQK 0.539 0.723124
LITLILSNK 0.447 0.719243
LIWAYLSKK 0.656 0.716992
QSYKETVHK 0.462 0.715723
SVLDIISSK 0.512 0.708622
SILSLETVK 0.425 0.70285
FSNTIQSYK 0.496 0.700681
VLRENTSPK 0.602 0.692859
SMMVILPDK 0.457 0.686768
KLPRMFLPK 0.777 0.67888
HAFDAPTLY 0.402 0.674437
VTSSGAIYK 0.697 0.670805
RSNNKFTLK 0.729 0.661426
TIKIGGQLK 0.421 0.657458
RVISDGYFK 0.544 0.652862
VAGALVAFK 0.505 0.646547
TTYDFLARK 0.582 0.64328
QLVLHQILK 0.59 0.634105
QQFANVISK 0.492 0.628668
NSSIISLFY 0.339 0.62679
GVAMPNLYK 0.552 0.621834
KQYDSTDFK 0.577 0.618832
KTFPPTEPK 0.633 0.616446
SSRVDRYSK 0.339 0.612912
MVDELVTRK 0.512 0.608772
SVMPAWQEK 0.498 0.602104
VLSHNSYEK 0.542 0.596161
KMLTFDVFR 0.332 0.591742
KVVNPLFEK 0.666 0.589395
LLIWAYLSK 0.701 0.58336
KLLISCWQR 0.285 0.578153
VLPHLCLDY 0.264 0.572679
ISAVYFKAK 0.593 0.567339
STCYVFGLY 0.398 0.564351
TTRYKYLNK 0.573 0.559864
ITSTKTIEY 0.441 0.556054
IVIWGKTPK 0.714 0.55084
FIMLEGETK 0.355 0.547639
VLIAGIILL 0.311 0.544498
VVVQIDPEY 0.172 0.542789
AIDRQVSVK 0.46 0.540401
STQSVLCVK 0.394 0.537714
IMVASDVCK 0.442 0.536739
TLISLNSMY 0.396 0.533611
PLHILASNK 0.521 0.530233
TYLGPLSCK 0.29 0.528076
ISRTRLYDY 0.217 0.522355
KFFPSSSYR 0.514 0.518018
ILNFLDWIK 0.497 0.515422
VSLKKTNDK 0.35 0.513506
YLSTFNMWR 0.501 0.509646
QTPTKLMNK 0.469 0.505676
RSIAMLKSK 0.603 0.503168
MLIFNVKSK 0.62 0.498277
TLVPVLEKK 0.474 0.494801
KLRKPKHKK 0.628 0.489688
KVFVLGGCR 0.376 0.484303
ESSIYVILK 0.524 0.480613
VLYNTEKGR 0.337 0.478556
AIFTYTGGY 0.447 0.47687
YTSDYFISY 0.46 0.47253
ETKITFALK 0.365 0.468641
ISYPPLHER 0.31 0.465724
RHYSASFKK 0.691 0.460917
YTDDYPMYK 0.487 0.456167
QTYDWTLNR 0.404 0.451968
AVCTRGVAK 0.538 0.449781
HLIFCHSKK 0.683 0.446249
TFMIITSTK 0.452 0.445265
TTINFTRQR 0.273 0.441745
VVCSMEYKK 0.455 0.436812
MQKFTILEY 0.271 0.43142
TVKMGAFMY 0.349 0.421535
KILSMINYY 0.436 0.416593
AVAVHDFFK 0.613 0.413135
RLSILSKDK 0.548 0.406789
EIKQGRVNK 0.287 0.402815
FIKPVSDLY 0.168 0.401739
TIANSNIIK 0.554 0.400604
KSLLLLNTR 0.257 0.395947
DILGVLTIK 0.252 0.392682
YTYDRVDIY 0.22 0.389213
DISKLTNFK 0.437 0.384386
ATTHSWIPK 0.646 0.37923
ILGPPGSVY 0.494 0.376404
DILSIIDAK 0.205 0.373767
LFSIFYKDY 0.083 0.370496
LFDKDTFFK 0.461 0.36817
STGPLHGCK 0.437 0.364273
CAGVIEYAK 0.211 0.362659
EIKAEMQLK 0.373 0.359567
STLNFNNLR 0.234 0.355237
EQRLPLLPK 0.402 0.353767
GMQIRGFVY 0.407 0.350594
TQMRTPLHK 0.365 0.346302
HLKVALYRR 0.271 0.345108
NLTDTNFKK 0.477 0.343097
MMFDAMGAL 0.274 0.340154
YLGVNNLPY 0.328 0.337003
DAEACYIYK 0.255 0.333985
ILCIEGEQK 0.416 0.330332
FILGIIITV 0.041 0.323946
YSRVNHAKY 0.151 0.322155
VIEDITFLR 0.307 0.3202
EIKDRILSY 0.269 0.317063
SRLKPSSFK 0.423 0.313155
DLVKSSFVK 0.594 0.307776
PSILPSLIK 0.294 0.304949
ITCVVIPSK 0.542 0.303193
VVDKYFDCY 0.236 0.301441
PVVCSMEYK 0.226 0.300314
RLEDVFAGK 0.568 0.299319
MATMLEYVR 0.032 0.295565
SISGKYDIK 0.341 0.293608
FSTSAADIK 0.233 0.288719
IFPANINDK 0.154 0.287166
IICEDAMYY 0.438 0.282398
GIEFADNDR -0.105 0.279697
QSYRQYRNY 0.342 0.274618
PLFNNFYKR 0.236 0.272015
GTEMFRHGY 0.05 0.268606
QNITFDMLK 0.223 0.263114
SIIIPFIAY 0.353 0.259165
LSSIKSKSR 0.287 0.257914
EVFGSTGDY 0.252 0.255812
TIERIFNAK 0.363 0.254352
ATDALMTGY 0.304 0.250795
EFTSDYPFY 0.15 0.249079
KTPWDRFCK 0.61 0.242522
ILFILFFAY 0.631 0.239949
VCSFYADPK 0.385 0.237174
KASMLEKYK 0.463 0.232544
TLMNVITLV 0.32 0.229364
FAYVMNIER 0.249 0.225995
TVYPKTHYV 0.293 0.219687
YVTLNASQY 0.229 0.217109
RMLDTSEKY 0.307 0.213252
KRYEGLTQR 0.266 0.212813
ARLYGIRAK 0.293 0.212813
ITDNGPMPY 0.394 0.212353
TIQRFSSLR 0.343 0.20896
EIIGGNDMY 0.033 0.207217
RALKYDFNH 0.3 0.200634
WIQYDKHCY 0.003 0.198819
IFNEDTSYY 0.342 0.19597
FSPENKAFK 0.339 0.192123
ISELSRLRY 0.332 0.187624
NIADAARHY 0.152 0.185468
STLLMWHMH 0.188 0.180173
VVDFSQFSR 0.451 0.177419
SSIKSKSRR 0.333 0.17553
KRFQPFQQF 0.15 0.172069
VRFPNITNL 0.04 0.169373
NSSAVVDNK 0.332 0.166704
LIVSLCPTK 0.443 0.164825
TLLGLILFV 0.252 0.162467
NIVTDLENR -0.006 0.157588
LSDDAVVCY 0.095 0.15588
EWIEFTNFK 0.053 0.152657
RYRMRHLSK 0.509 0.151549
EVHIYYLEK 0.536 0.14875
AADKAAAAY 0.224 0.14875
YTKFWYVNH 0.167 0.145552
NVAVIDKAK 0.297 0.144171
ITFFQEVPH 0.35 0.140846
HIVGKSCPK 0.524 0.139941
MPASWVMRI 0.262 0.136125
IFPGDKTSY 0.145 0.13488
YMHGSIHEV 0.107 0.132937
VLYDEFVTI 0.293 0.128156
DLIVTFRER 0.142 0.126673
ELIDVLKTR 0.199 0.123183
SLRPNDIVY 0.314 0.120664
KSSSIDVDK 0.398 0.116544
IVNGKECCY 0.201 0.113721
ITYCLVTHM 0.042 0.111664
ESNIEIMDK 0.326 0.108255
SRILFAQEK 0.272 0.106503
AISDPCMGL 0.184 0.10365
EISSNDNAK 0.249 0.100605
RMGVKSQLL 0.303 0.094185
KSDLQPPNY 0.326 0.091096
YCSTNHLSK 0.291 0.088147
PVDTEFINK 0.358 0.085013
YVDHYYRDY 0.197 0.084687
YRYLRHGKL 0.039 0.084687
YQYGDNLIL -0.019 0.084687
YPKCDLVEL -0.27 0.084687
YLQSKGKDI 0.015 0.084687
YLDFGGPEG 0.021 0.084687
YIFRNTINM 0.163 0.084687
YHDPANWPL -0.132 0.084687
YFSGIMVRL 0.032 0.084687
YELLRYNEY 0.115 0.084687
WTDLYTSMS -0.112 0.084687
WPWNAREDV -0.211 0.084687
WLPWIPQLI 0.123 0.084687
WAGIWGGKL -0.011 0.084687
VTTEVAFGL 0.208 0.084687
VQLDWQGDY 0.073 0.084687
VPRVHNQPQ -0.203 0.084687
VPAQNAIST 0.071 0.084687
VMLLDIDYF 0.083 0.084687
VMCIQMKYV 0.176 0.084687
VKKLWGHLP -0.481 0.084687
VGYVDDTQF -0.273 0.084687
VALWNDGTV 0.026 0.084687
TTTLEETKF 0.096 0.084687
TQIQTRRSF 0.051 0.084687
TPPVDRMAV -0.067 0.084687
TIPTNIPTL 0.037 0.084687
THADVPVVL 0.038 0.084687
TAVPWNASW 0.106 0.084687
SVPEPAAGI 0.075 0.084687
SSECQGEML -0.187 0.084687
SREVISHRL -0.204 0.084687
SQKHFDTWW 0.088 0.084687
SPADERAVA 0.02 0.084687
SHSIPNGLL 0.08 0.084687
SEYKAAGYL 0.227 0.084687
RYICPVQQI -0.098 0.084687
RSEVELCIY 0.103 0.084687
RRRIGEIFK 0.409 0.084687
RRGPEQTQG -0.142 0.084687
RPWMLDKYF 0.16 0.084687
RPRHQGVMV 0.154 0.084687
RPPEVDGNR 0.101 0.084687
RPASAGAML 0.176 0.084687
RLLRMNNEN 0.476 0.084687
RGRAATMAL -0.046 0.084687
RERIRYFHY 0.356 0.084687
RARIKTRLF 0.274 0.084687
QTSTLYDFY 0.234 0.084687
QPQQSPQFF 0.007 0.084687
QLCDEITIL 0.084 0.084687
PVDEYITTY 0.146 0.084687
PSEDEQQGH -0.17 0.084687
PLVQQEDDK 0.041 0.084687
NSSKVSQNY 0.292 0.084687
NQRETTVVW -0.036 0.084687
NPKTPKYKF -0.118 0.084687
NMERKLNLS -0.186 0.084687
NESGRLIDF 0.034 0.084687
MRIPVERTL -0.073 0.084687
MLEEMQSAV 0.193 0.084687
LYDYKENRF -0.105 0.084687
LTDEDKQNQ -0.246 0.084687
LQLTAVFAY 0.228 0.084687
LPRWPPPQL 0.12 0.084687
LMQWWSDYV 0.21 0.084687
LLTEVETYV 0.136 0.084687
LLGEHGVAF 0.258 0.084687
LGYPFAWFL -0.079 0.084687
KYTSGRQEK 0.381 0.084687
KTQEPPQVA 0.075 0.084687
KSWPGVQSF 0.415 0.084687
KRVDWSVEY 0.182 0.084687
KPRSPVVEL 0.125 0.084687
KLNHHKPPT 0.406 0.084687
KIISEIGQL 0.175 0.084687
KEKGPIFRD 0.121 0.084687
IYSAEFKNY 0.309 0.084687
ITWETPMIW 0.244 0.084687
ITFHNQRDF 0.183 0.084687
ISNYICVAW 0.131 0.084687
ISDYDYYRY 0.182 0.084687
IRNLVKRYK 0.415 0.084687
IQQLPETYF 0.119 0.084687
IPSINVHHY 0.095 0.084687
IPISGRITA 0.108 0.084687
ILVRFNYLA 0.183 0.084687
ILGRYLPEF 0.379 0.084687
IIGFFLVTY 0.433 0.084687
IHDHGEQLF 0.109 0.084687
IAFCNWAFV 0.121 0.084687
HRDGKPRYL -0.011 0.084687
HHIPNGVVW 0.105 0.084687
HEGEGIPLY 0.43 0.084687
GYLNACGHF -0.151 0.084687
GTGTHPTTA 0.051 0.084687
GSEDRDLLY 0.207 0.084687
GRRATAILR 0.176 0.084687
GRLQSLQTY 0.06 0.084687
GQFGSGWTW 0.074 0.084687
GMLSSLHTL 0.133 0.084687
GLVLHGEAI 0.053 0.084687
GLAGLQTDV 0.082 0.084687
GEHWLGRIW 0.201 0.084687
FVSVYFSDY 0.31 0.084687
FTLSFGNST 0.019 0.084687
FSDESTGAR 0.196 0.084687
FRAPNTREL -0.074 0.084687
FPGTGSEFV -0.03 0.084687
FMGRLGPEY 0.324 0.084687
FLHPKHWGT 0.151 0.084687
FIKDYRYTY 0.153 0.084687
FGSGWTWVV -0.275 0.084687
FAANPNSQV 0.066 0.084687
EVIPYTPAM 0.122 0.084687
ETIFTVLAL 0.128 0.084687
ESDKGSSQS -0.157 0.084687
EQNWDWNRY 0.227 0.084687
EMIWDPNGW 0.029 0.084687
EKPPVRPIF -0.454 0.084687
EIPQFMIGL 0.01 0.084687
EHYVRITGL 0.065 0.084687
EGFLKAAMF -0.124 0.084687
EEVWRDPYL 0.136 0.084687
EEIRRIWRQ -0.252 0.084687
EADPTGHSY 0.088 0.084687
DWSGYSGSF -0.189 0.084687
DTFGVIDTM -0.119 0.084687
DRYPANAIV -0.221 0.084687
DPRDDLSGM -0.199 0.084687
DLNKVIQFL 0.174 0.084687
DFPIFNQRY -0.045 0.084687
CYDLMSFLE 0.211 0.084687
AYYWNQNGF 0.163 0.084687
AVLLHEESM -0.029 0.084687
ATFSRPGSL 0.295 0.084687
ASDDLEHWQ -0.185 0.084687
AQNAISTTF 0.191 0.084687
APRTLVLLL 0.15 0.084687
ANPGRVKDW -0.251 0.084687
ALYWALMES 0.269 0.084687
ALGYTTEEI 0.089 0.084687
AITTPQMTL 0.16 0.084687
AHSTIMPRL 0.168 0.084687
AFDIASVFF 0.049 0.084687
AEMGGHAER 0.177 0.084687
AEFPVGSTA 0.169 0.084687
ACMDGFEVV -0.095 0.084687
SGSCLNNEK -0.052 0.083049
IVHSYLKNY 0.534 0.077458
HLTKTDKKY 0.358 0.072041
LVVISVIFY 0.407 0.066245
VTSLAIKNY 0.293 0.06375
IVPEFAKQY 0.291 0.052969
DVRDKRRKY 0.184 0.050561
RAIEAQQHL -0.017 0.04377
DLIAMENLK 0.386 0.037142
AAVTLNRIK 0.317 0.033594
FRYMNSQGL -0.117 0.029544
QTHFPQFYW 0.389 0.026124
CYLDTNIKM -0.13 0.024012
ELGFNYPEY 0.328 0.021271
PSTVKTNLY 0.079 0.019832
FTWYGIAAL 0.201 0.014173
LAIKNYYRK 0.326 0.008222
EFINTGSSK 0.347 0.00335
YSKLTKDRK 0.22 0.0
YIPGTSVIR 0.055 0.0
WPISAILWF 0.128 0.0
VVKDDPDHY -0.048 0.0
VSIILANER 0.134 0.0
TVVRDFENY 0.224 0.0
TSEKYSKGY 0.258 0.0
TFKIDAVRY 0.103 0.0
TAKVIKLVK 0.364 0.0
SSSIDVDKR 0.106 0.0
SILDRIDTR 0.156 0.0
SCSYKIGHH -0.024 0.0
RVCWLHECT 0.125 0.0
QTSVNTVVR 0.199 0.0
PISELSRLR 0.178 0.0
NTMCTEETK 0.139 0.0
NIVTFINDY 0.026 0.0
NAKVGDDVK 0.038 0.0
MAVEVGSIR 0.212 0.0
LPRPDTRHL -0.078 0.0
LLQEKYGLI 0.178 0.0
LACTDPSER 0.055 0.0
KIIETYLGR 0.349 0.0
ISRDELWAR 0.206 0.0
HSNIEEVAL 0.131 0.0
HLAGFIHAC 0.16 0.0
GLTPEQKAY 0.285 0.0
FVSLVKKNK 0.481 0.0
FPPTSFGPL 0.039 0.0
FISDNKKEY 0.168 0.0
FAEESYTYY 0.215 0.0
ELQAGESVK 0.42 0.0
EFLHYCNSY 0.119 0.0
DTSYYVKEY 0.207 0.0
DSPLTLLIK 0.243 0.0
DFRDYQSYR 0.129 0.0
AVMFFPFWF 0.506 0.0
AARILSEKR 0.118 0.0
