KYNYFIHFF 8.211 1.0
NYMKIMNHL 11.624 0.950958
IYYFDGNSW 11.722 0.832872
AYSDNYNKF 37.652 0.809627
FYITTRYKY 15.493 0.778379
EYEPTANLL 10.191 0.650253
AWIDNYNKF 40.685 0.621553
YYNKSTEKL 7.819 0.568989
AYIDNYNKV 37.905 0.517415
ATIDNYNKF 34.009 0.459204
AHIDNYNKF 36.026 0.407196
NFINFIKVL 10.705 0.357848
KFNILSSPL -2.421 0.309314
LYILFLVKM 12.016 0.263862
AYIDNYNKQ 34.474 0.182699
KTSTLIFFV -7.819 0.157278
QYSQPQQPI -3.986 0.104791
SQSDTVFDY 7.565 0.064551
GTHVLLPFY -6.561 0.017129
SFQQPQQQY 0.176 0.0
NQESNKYRI 9.261 0.0
