KYINFINFI 18.198 1.0
VWINNSWKF 15.516 0.943223
VFLVFSNVL 4.417 0.821482
AYIDNYNKI 43.021 0.801513
SYKVNCINF 7.434 0.749713
IYTIIQDQL 3.809 0.648176
VYRHCEYIL -0.271 0.615622
YYNNFNNNY 15.427 0.553015
AIIDNYNKF 36.061 0.50772
SQYLELDTI 0.592 0.43352
AEIDNYNKF 36.111 0.398808
ARIDNYNKF 35.883 0.352869
RMTSLKNEL -1.067 0.306878
PYLQLQPFL 1.095 0.255356
QFLGQQQPF -3.867 0.172361
HFFLFLLYI 5.698 0.14875
HQYSERGRW 2.217 0.096424
AQNISFKSI 7.409 0.038763
CQCTVQEFI -0.706 0.010676
SFQQPLQQY -3.777 0.0
IQLDEKSSI 1.914 0.0
