AYIDNYNKF 42.322 1.0
AYIDNYNKW 41.061 0.88986
AYFDNYNKF 40.343 0.816584
TWKPTIFLL 7.767 0.778379
AYNDNYNKF 39.843 0.725156
MQWLTQYYI 4.021 0.643629
IFHFFLFLL 5.979 0.594998
AYKDNYNKF 38.66 0.544193
ACIDNYNKF 31.128 0.493076
DMCDIYLLY 1.574 0.430998
RQVSVKLLI -5.947 0.378207
VYIPPYCTI 12.333 0.338017
PFPSQQPYL -4.053 0.303607
CMLTEFLHY -3.461 0.245897
QYPLGQGSF -1.921 0.168319
AYIDNYNKR 33.401 0.13992
QFPGQQQPF -7.072 0.085483
AYIDNYNKG 32.682 0.035567
SQVLQQSTY -0.016 0.003211
QSDTVFDYY -6.787 0.0
AYIDNYNKH 34.275 0.0
