YTFAISYCR 0.577 1.0
SMTIREFPR 0.63 1.0
MATMLEYVR 0.477 1.0
KMGAFMYTK 0.536 1.0
HSNLTETFR 0.565 1.0
ALFMYYAKR 0.556 1.0
FFVFIHMVR 0.593 0.993225
KTNTKHCPK 0.48 0.978935
RLVEEFFNR 0.723 0.969382
SSKQYPAGR 0.454 0.94267
VALYRRIQR 0.669 0.924351
YVFPVIFSR 0.71 0.907108
NGQFIHFYR 0.536 0.879641
RSLQTIASK 0.416 0.865252
ISLNSMYTR 0.685 0.858576
NAILHNIYR 0.538 0.848203
IIFLKLFKK 0.486 0.839652
SFYVNRGFK 0.471 0.826294
ITFLRPVLK 0.477 0.812418
GFNYPEYNR 0.503 0.791498
RSNNKFTLK 0.587 0.783026
AIFQRSMTR 0.48 0.778379
QALNSVANR 0.49 0.770293
VFKAMETFK 0.447 0.762885
ILAEYIRHR 0.485 0.758917
YIAVANCVR 0.302 0.754964
RFYITTRYK 0.539 0.749713
RTFNEDLFR 0.703 0.735076
RIGTAATKR 0.454 0.725966
MSHVKSVTK 0.428 0.722474
LSLSNLDFR 0.605 0.715515
KMLKRGSRK 0.497 0.704647
KTMVAFIRK 0.575 0.700634
LNNSFYYMK 0.314 0.697153
TTINFTRQR 0.638 0.691209
MQSSFFMNR 0.623 0.688783
MQFKLGIPK 0.385 0.682144
YLRNYMVIK 0.308 0.671389
ICKMPLPTR 0.408 0.666596
CALPFTSAR 0.578 0.656779
KSYEHQTPF 0.226 0.64402
RTGTRLLGR 0.684 0.634777
RVAVNKSNK 0.37 0.625122
YLSTFNMWR 0.513 0.61468
LMQGSTLPR 0.53 0.611388
AVDPAKAYK 0.345 0.607893
KTDFKVVKK 0.457 0.605894
DFRDYQSYR 0.53 0.601582
IQKITVFNK 0.496 0.595926
VTFRERYSY 0.343 0.592848
KTLDISSFY 0.524 0.585918
STELIRRVR 0.587 0.58225
KTPWDRFCK 0.543 0.578398
MTIREFPRK 0.382 0.574581
KCHDHYLCR 0.465 0.566054
RIAQGVLQR 0.361 0.559156
KLAEIFQPF 0.286 0.555581
MFMLIFNVK 0.463 0.553685
MMFINSTCY 0.164 0.551019
VTLFYCDER 0.497 0.549323
KVMALPIPH 0.225 0.545786
SINKVYGRY 0.062 0.543144
RLADEGLNR 0.499 0.540673
HIKVDHPDK 0.167 0.531918
LSARNKLFK 0.364 0.526245
MTSWLDFSH 0.276 0.521638
HLNIPIGFK 0.45 0.518522
QTNFKSLLR 0.548 0.510777
VTSMEELAR 0.46 0.503822
RTGDIGCFK 0.576 0.50021
TMKAIEKDR 0.341 0.498507
KLWAQCVQL 0.077 0.49467
YSISNDLLY 0.137 0.490064
ISRVNDLNR 0.563 0.487222
MAVEVGSIR 0.394 0.479393
VSAKQLRTR 0.466 0.477294
LSCIRNASK 0.429 0.472688
NVQFVDINR 0.476 0.466483
KTTIKFHPW 0.366 0.463067
TFMIITSTK 0.471 0.454092
MTLDDLAIK 0.365 0.444488
AANEIRISK 0.41 0.442026
RLGVRATRK 0.417 0.439866
RLRQLPKKK 0.282 0.434342
LMSIISTFH 0.261 0.429149
KLITPNYMK 0.434 0.42819
DLIVTFRER 0.439 0.42396
SLVITYCLV 0.124 0.419589
LMQWWSDYV 0.209 0.414789
RAIEAQQHL 0.092 0.409806
SMNVAVIDK 0.24 0.406994
NLFSKNILK 0.388 0.40377
MVIENGILK 0.359 0.398971
SMASLKSLY 0.148 0.395631
SMMVILPDK 0.28 0.393763
SVFKGFSDK 0.339 0.386398
GTGLWTHDK 0.216 0.381618
STLLMWHMH 0.141 0.376878
LQRNWSYGF 0.211 0.373582
QVKDNIISR 0.573 0.370433
GTIKESLLK 0.3 0.368432
NWDWGVFFK 0.235 0.362841
AVYSSSMVK 0.376 0.361431
IITVGMLIY 0.054 0.354225
FILGIIITV 0.248 0.347389
STDVNKQNK 0.299 0.346121
PLFDFVNEK 0.319 0.343511
AYFQSSMTK 0.275 0.341606
NSNIIKNKK 0.312 0.34057
SLFRAVITK 0.437 0.338296
QQFANVISK 0.244 0.336183
KQFDTYNLW 0.268 0.333928
ILTYNKTSK 0.33 0.33108
LFVKKMLPK 0.315 0.327995
SLQTIASKK 0.298 0.322933
VLGLGLSLK 0.35 0.320106
MVASDVCKK 0.171 0.313691
SNIQFNISK 0.204 0.3101
SVDIETAIR 0.373 0.307242
ASTISWMMK 0.335 0.306067
DTSPTKRCR 0.333 0.304283
YLGSWATGK 0.25 0.299461
RMGVKSQLL 0.22 0.294111
SAVIDALPR 0.39 0.292216
AMPYNILDR 0.377 0.289351
IVSLCPTKK 0.281 0.28827
RVPVSCAVY 0.156 0.286496
KSAQVPLPL 0.029 0.285816
QQHNIVHGK 0.332 0.281842
LIFCHSKKK 0.134 0.275583
SILSLETVK 0.307 0.272939
SSSVDVDIY 0.004 0.268777
IALLIIPPK 0.449 0.262333
VIRLLIWAY 0.289 0.259568
FFSYLMKDK 0.162 0.257451
ALKISQLQK 0.346 0.253973
ATMLEYVRY 0.146 0.248316
KCYGVSATK 0.299 0.24533
QFNFNGHTY 0.191 0.240468
TQIFEVYWY 0.147 0.238094
SFGAGTLAK 0.35 0.235753
YTFFSYLMK 0.423 0.234394
DTRGIFSAY 0.278 0.229042
NGYRWQHQI -0.229 0.225888
LMYDIINSV 0.257 0.222228
RLRYNLCKY 0.286 0.219076
KLNHHKPPT 0.172 0.216268
GLMWLSYFV 0.36 0.214034
NIADAARHY -0.097 0.211988
DIDLLFNEK 0.165 0.210272
PTKRCRLLK 0.375 0.207232
QSYKETVHK 0.202 0.203132
WIQYDKHCY -0.132 0.201367
VTSSGAIYK 0.457 0.195514
ESSIYVILK 0.346 0.190874
SRLKPSSFK 0.277 0.18595
KLLWFLTGT 0.377 0.185083
SIDVDKRTK 0.166 0.182934
AIFTYTGGY 0.153 0.179645
TILLSDKGK 0.229 0.17668
AIFQASMTK 0.24 0.173387
DFDNLIGVR 0.413 0.169026
LLPRVVGGK 0.267 0.168196
FSFKKCLVY 0.091 0.167028
ALEYLSELK 0.291 0.163208
VSLKKTNDK 0.276 0.160892
NLTDTNFKK 0.388 0.157784
AAVTLNRIK 0.256 0.155485
HLTKTDKKY 0.016 0.153711
EFVMCLEAK 0.283 0.150968
YQNFQNADK 0.2 0.14875
SIFQSSMTK 0.293 0.14875
LLIFHINGK 0.434 0.14875
GIFQSSMTK 0.269 0.14875
ALNFPGSQK 0.335 0.14875
AIFQSSMAK 0.295 0.14875
PSLEYGANY 0.09 0.148425
ATHKAPQPA 0.057 0.143857
HMVRCCKVY 0.009 0.142166
SREVISHRL -0.027 0.140721
ILFILFFAY 0.519 0.137414
GIFKNNDVR 0.403 0.135507
TVANNPDDK 0.034 0.130946
DILGVLTIK 0.157 0.12727
TPRDLGACI 0.011 0.125725
GLKIEEIEK 0.266 0.123433
VTDLENRLK 0.285 0.120654
ELRRAAIDR 0.381 0.115512
FTSTNDKIK 0.167 0.109885
ELAELLEMK 0.165 0.106119
FSKNILKYY 0.291 0.103465
SVQLSNNKY 0.173 0.09715
GLCAHILLY 0.214 0.094223
LSPAHLINK 0.324 0.091154
IPYLRNYMV 0.171 0.088669
LLTACTIFY 0.236 0.08558
YVDHYYRDY -0.019 0.084687
YRSDIVGTY 0.054 0.084687
YQKVGMQKY 0.106 0.084687
YMTLQAVTF 0.066 0.084687
YLKEACNHA -0.096 0.084687
YLDADREFL 0.051 0.084687
YHGEAMAIG -0.336 0.084687
YGIPFPGSL -0.108 0.084687
YFRNSGMTY 0.263 0.084687
WYETVKVNY -0.075 0.084687
WRDDSRGRW -0.118 0.084687
WMLGTGVYL 0.091 0.084687
WASRELERF -0.066 0.084687
VVDKYFDCY 0.072 0.084687
VQTVRTQVY 0.205 0.084687
VQGYERIMY 0.115 0.084687
VPPTNSINK 0.214 0.084687
VMSELFDTL 0.19 0.084687
VMETENALF 0.071 0.084687
VKKLWGHLP -0.249 0.084687
VFKVKLHEI 0.194 0.084687
TTLPVNVAF 0.294 0.084687
TPYDINQML 0.069 0.084687
TMPELAWAV 0.106 0.084687
TFMDGTPEL 0.159 0.084687
SVPEPAAGI -0.055 0.084687
SSLPSYAAY 0.311 0.084687
SRKKGFLGL 0.092 0.084687
SQKHFDTWW 0.183 0.084687
SPAIFQSSM -0.094 0.084687
SKGETVNPL -0.23 0.084687
SALNHTKKW 0.074 0.084687
RTDPVIDNI 0.181 0.084687
RRRIGEIFK 0.41 0.084687
RRFQHKDGH -0.015 0.084687
RPSGPGPEL 0.038 0.084687
RPPRRGDKF 0.092 0.084687
RPKSNIVLL 0.278 0.084687
RLTGREGAV 0.227 0.084687
RIKQIINMW 0.165 0.084687
REILFHNTM 0.164 0.084687
QTPGVKIAP -0.105 0.084687
QLHAAGVRV 0.075 0.084687
PTDYMSSKL -0.043 0.084687
PPQATAKYL -0.185 0.084687
PHYNNPWNT -0.239 0.084687
NSDDYTADE -0.129 0.084687
NPVPVGNIY -0.047 0.084687
NMLREGLSP -0.141 0.084687
NANPDCKTI -0.174 0.084687
MQQSGDEAF 0.06 0.084687
MCFHQHLMY 0.004 0.084687
LTDEDKQNQ -0.094 0.084687
LQSLENVAY 0.112 0.084687
LPQTRWQAV 0.13 0.084687
LLYKQLNFT 0.11 0.084687
LLGEHGVAF 0.138 0.084687
LGYPFAWFL 0.072 0.084687
LAAPCRNAL 0.104 0.084687
KTIQGGLGW 0.185 0.084687
KRSQDSPLK 0.157 0.084687
KMKELSPRW 0.254 0.084687
KIFLHFSIL 0.258 0.084687
KEKGPIFRD 0.223 0.084687
IVDYVTAYG 0.024 0.084687
ITSKSRQVL 0.252 0.084687
ITASKDLCF 0.047 0.084687
ISNQEPLKL -0.048 0.084687
ISDSAQNMM -0.078 0.084687
IRHNKDRKV 0.058 0.084687
IQCAGSEEK 0.29 0.084687
IPLTEEAEL -0.037 0.084687
ILYDTGSSW 0.123 0.084687
ILGTVSWNL 0.114 0.084687
IIMFDAEKL 0.006 0.084687
IHKPRPPAT 0.045 0.084687
IAIPAHVRL 0.149 0.084687
HRIQEELFY -0.074 0.084687
HHIPNGVVW 0.034 0.084687
GYSFSIPGY 0.162 0.084687
GTDSGFAAY 0.244 0.084687
GSDKQVVGQ -0.111 0.084687
GRNSFEVRV 0.038 0.084687
GRDHVRVTL 0.004 0.084687
GMLSSLHTL 0.228 0.084687
GLGGDASAY 0.036 0.084687
GHYTHITAK 0.281 0.084687
GAGDFSHGW 0.15 0.084687
FTLSFGNST 0.16 0.084687
FSDARLAKL 0.085 0.084687
FRAAVRAHF -0.067 0.084687
FPGEKRVSK 0.231 0.084687
FLPGQYMNI -0.053 0.084687
FKNSVFYSV -0.003 0.084687
FGSGWTWVV -0.078 0.084687
FAANPNSQV 0.031 0.084687
EVIPYTPAM 0.092 0.084687
ETIFTVLAL 0.164 0.084687
ESDKGSSQS -0.081 0.084687
EQNWDWNRY 0.067 0.084687
ELYPTVNTY 0.117 0.084687
EITGPIIMI -0.059 0.084687
EIIELTRTL 0.068 0.084687
EHAGVISVL -0.091 0.084687
EFFDGGLTF 0.206 0.084687
EEMPLVWDL -0.09 0.084687
EADPTGHSY 0.002 0.084687
DTDISQLHH -0.077 0.084687
DRLHPPNKL -0.201 0.084687
DPNPQEVVL -0.121 0.084687
DLGPAFTEL 0.06 0.084687
DFIGKTIGF 0.089 0.084687
CSEYVKDIY -0.074 0.084687
AVLLHEESM -0.021 0.084687
ASHFISNSW 0.211 0.084687
AQLYAYAGF 0.14 0.084687
APRQPGLMA -0.153 0.084687
AMIDRLHQT 0.169 0.084687
ALLGERPII -0.005 0.084687
ALEPGFKDY 0.015 0.084687
AIKPITDQF 0.145 0.084687
AFDWPELEF 0.047 0.084687
AEHDPWWAV 0.137 0.084687
ADLRFASEF 0.017 0.084687
AAFLDDNAF 0.089 0.084687
NLLVQYGAK 0.288 0.080932
ELQAGESVK 0.182 0.077778
TSPGEIKPK 0.189 0.073811
LIDVLKTRL 0.016 0.071815
VVYRGTTTY 0.279 0.066017
KVGNFTGLY 0.352 0.064063
SCSFKVGHH -0.088 0.059675
NAHEGQLVI -0.062 0.053607
LFDFVNEKY 0.134 0.047341
FYQIFPHSL 0.02 0.044376
SLVKKNKKR 0.406 0.040095
SCQGSDDIR 0.198 0.035671
PMPYMISTY 0.059 0.033324
FSTSAADIK 0.161 0.03079
PSILPSLIK 0.134 0.028098
SRILFAQEK 0.225 0.023544
DYIYLPLLK 0.144 0.019543
EIKAEMQLK 0.181 0.012051
NTFVNFNSV 0.225 0.008902
FIFSALDEK 0.256 0.001426
YVKALTKNY 0.154 0.0
YLINPNILY 0.174 0.0
YIIRVTTEL 0.094 0.0
WISDNTHIY -0.017 0.0
VTSSGVIYK 0.487 0.0
VSVSDFRDY 0.104 0.0
TVVRDFENY 0.187 0.0
TILDDNLYK 0.365 0.0
STQQNKLVI -0.013 0.0
SGSCLNNEK 0.034 0.0
SAEDNYLAK 0.309 0.0
QIFNEDTSY -0.005 0.0
PIFSDLLKY -0.006 0.0
NSINNQLMY 0.022 0.0
MLEGETKLY -0.014 0.0
LMTAISQGI 0.094 0.0
LAELLEMKY 0.041 0.0
ILMKTANNY 0.124 0.0
IFNEDTSYY 0.27 0.0
HSKKKCDEL 0.018 0.0
GSTAEQLSK 0.144 0.0
FVSLVKKNK 0.229 0.0
FMRDWNSKY 0.215 0.0
FIRRKYLIY 0.114 0.0
ETIEILRNY 0.222 0.0
ENAVWDQFK 0.106 0.0
EISSNDNAK 0.2 0.0
EIIGGNDMY -0.05 0.0
DVLEIINDK 0.217 0.0
DMYQSVCRK 0.095 0.0
DIFVSLVKK 0.262 0.0
CMLTEFLHY 0.085 0.0
ALMTLDDLA -0.001 0.0
