TTVNTLSER 0.445 1.0
SFIMRNFLR 0.713 1.0
KSYSLIRPK 0.557 1.0
KAMLYIIRR 0.708 1.0
GSWATSSFR 0.53 1.0
KSNILMWNK 0.422 0.999072
ISIIVLFQR 0.693 0.98964
VLCVKKFYK 0.563 0.974236
KIKLILANK 0.512 0.964825
LVENNFFTK 0.426 0.937045
TFIDVHIPK 0.452 0.9206
AVFKDSFLR 0.638 0.897615
KMLTFDVFR 0.857 0.872542
KSTVKLVQR 0.661 0.862127
RTRDIYISR 0.79 0.853783
ALMRWRHPR 0.68 0.843455
MVSDTIMKR 0.573 0.834472
SVNEYHMLK 0.342 0.821241
LTDTIESAK 0.328 0.806537
AALFMYYAK 0.495 0.790376
KTNSTVDVR 0.576 0.778393
KTTLFHTFK 0.576 0.772231
PAGRPNYVK 0.293 0.77002
RQTVSRFKK 0.57 0.762516
VTRKCPQKK 0.257 0.758221
TFRERYSYK 0.501 0.752055
NQVKFYFNK 0.353 0.747345
RTRFFCIPK 0.601 0.731892
EMADYIFFV 0.319 0.724677
HLFGYSWYK 0.5 0.720842
KTMNNYMIK 0.365 0.706274
ISYPPLHER 0.613 0.702501
DVLKTRLFR 0.547 0.700217
SFIVPEFAK 0.467 0.69437
EMVDELVTR 0.489 0.690498
YIIRRSGCR 0.448 0.687831
RMLPKLAEF 0.402 0.674334
STSPTRTWK 0.431 0.668162
LVCFPSTQR 0.532 0.665144
KTAVNMLTH 0.263 0.647528
TVNVILRPK 0.389 0.641577
KVGVYKMHK 0.412 0.62936
GQRCHFIKK 0.259 0.618498
RALKYDFNH 0.342 0.613887
KINSNFLLK 0.453 0.610019
KQYDSTDFK 0.442 0.606176
AMSFDGFIR 0.619 0.605048
CLEWLRAKR 0.544 0.599483
TLISSDGAR 0.496 0.594653
GLSETGFMR 0.557 0.588845
SSLRREHIK 0.371 0.584416
TTRAWFDKK 0.357 0.581427
VTRQIHNPR 0.624 0.577419
TFVNFNSVK 0.351 0.571489
VSMMSMYGK 0.43 0.563212
LIKFISDNK 0.358 0.557726
CSEFIRIIR 0.507 0.554528
KIIAVFDSK 0.382 0.552823
KLFIRQEEV 0.213 0.550482
TSSFREKSR 0.483 0.548556
AATIQTPTK 0.265 0.545158
QIFEVYWYL 0.13 0.541455
FLRSIAMLK 0.295 0.535204
FLLFLEITY 0.201 0.531111
MQKFTILEY 0.256 0.523111
GFCIPSRSK 0.202 0.520714
RRQGNIYPK 0.43 0.517472
AYFATPASV 0.078 0.507088
LQMAGVEVR 0.413 0.502253
GSTHVSWPK 0.311 0.499426
IMFEQYFIY 0.333 0.497845
LTALLSCIR 0.447 0.491914
IFAFIDFSK 0.497 0.489385
YTFCRLNVK 0.295 0.484355
PISASDMQK 0.065 0.478516
AIFQSSMTR 0.48 0.47629
QTQTYNIGK 0.333 0.468181
TFQLLNMIK 0.241 0.465211
VLIAGIILL 0.182 0.460433
RYQRMTGGY 0.253 0.449135
GRYSVRYVR 0.577 0.443629
EQRLPLLPK 0.228 0.441082
TAVCMKCFK 0.217 0.435872
VTMMKYCSY 0.148 0.433236
PISELSRLR 0.368 0.428715
KTEHCDDFM 0.023 0.425547
IMSMMNITR 0.597 0.422541
NIKPSKENR 0.502 0.417641
QLFTFSPRR 0.51 0.411579
EIIFLKLFK 0.344 0.408467
AQRPAKYSY 0.254 0.405469
KVLAARLKR 0.748 0.399487
AVAKCNLNH -0.019 0.396172
ELIDVLKTR 0.477 0.39447
KLYIALCKV 0.228 0.389499
RIRQQLPLY 0.119 0.385352
LCCSLDHSK 0.101 0.38082
AVMFFPFWF 0.301 0.375705
VVCSMEYKK 0.341 0.372229
SQIFNIISY 0.192 0.369794
FLNISWFYI 0.211 0.367563
IMVASDVCK 0.355 0.362443
KFTILEYLY 0.308 0.359014
ITYCLVTHM 0.024 0.351973
IVNNQESNK 0.287 0.346466
FFTTSLFLH 0.143 0.345345
GMFGGCFAA 0.145 0.342881
ISSVLTILY 0.272 0.34089
NAISSRVDR 0.54 0.339055
STSAADIKR 0.551 0.337164
LVTRKCPQK 0.195 0.335632
GNFSWFPHK 0.176 0.333337
HTLESPVEF 0.204 0.330365
ACRCGRFQK 0.218 0.327787
HTAEIQQFF 0.213 0.321477
KLSNAKWLA 0.178 0.316519
QLFKPLTKK 0.266 0.31122
WLSMTDEMR 0.339 0.307865
LLQGVPFHV 0.21 0.306521
ACNKIKGKK 0.18 0.305165
PSRSKMLKR 0.512 0.302672
TSKTTILSK 0.369 0.2965
EILKINSVK 0.259 0.293692
TMYDKILSY 0.274 0.291129
FISFYLINK 0.24 0.289027
GTDDEVIER 0.392 0.287263
SIKDVIHDY 0.195 0.286099
TLSERISSK 0.352 0.284257
LLSINSSFY 0.207 0.281043
QLLRLMADK 0.245 0.274492
KSHNVSLIW 0.169 0.271892
THYPTQNRF -0.089 0.264701
LGFGAYMSK 0.183 0.261553
VADLSARNK 0.197 0.259135
AFVRFSTDK 0.318 0.256982
FLIVSLCPT 0.051 0.253154
ALERLLSLK 0.302 0.247564
TTLLNETAK 0.344 0.244237
SSVLTILYY 0.242 0.239666
QSPQPVRVK 0.123 0.237021
AIFQSSATK 0.344 0.235469
LSIVVDINK 0.399 0.230466
SIIPSGPLK 0.317 0.227054
AIDRQVSVK 0.199 0.22526
ILARNEEGR 0.508 0.221045
FLKSGAVVK 0.312 0.217216
AIFASSMTK 0.315 0.215342
NVISSKISY 0.145 0.21362
TYLGPQFCK 0.294 0.211313
TYLGPLNCK 0.216 0.208766
QQQQQQQQK 0.035 0.205988
KTIECSKEL 0.121 0.202396
PVYISQFSY 0.105 0.199935
PLIDIIRKR 0.561 0.192242
GVNACQVGV -0.001 0.190594
FSPENKAFK 0.312 0.185681
FISIYSRPK 0.217 0.18431
FIRIIRPDY 0.047 0.181019
KIKQDVRDK 0.22 0.177931
LIKTILASY 0.21 0.176142
KILSVFFLA 0.387 0.171406
TLISLNSMY 0.186 0.168709
KSDPIMLLK 0.485 0.167849
ILRNYLRLY 0.215 0.166333
VLYNTEKGR 0.473 0.163001
TIANSNIIK 0.143 0.158707
AIFQSSMTK 0.277 0.156929
YTYDRVDIY 0.091 0.154777
SMKGENVFI 0.249 0.152632
CFPSTQRDY -0.159 0.150562
SLYDEHIKK 0.379 0.14875
QHTRRVSVL -0.099 0.14875
KSMREEYRK 0.441 0.14875
FIFQSSMTK 0.203 0.14875
AIFQSSMTY 0.106 0.14875
AIAQSSMTK 0.198 0.14875
IISEEYLSK 0.209 0.147948
TLLGLILFV 0.251 0.143372
KTKISVEKI 0.233 0.141844
LLIWAYLSK 0.403 0.138633
IILAALFMY 0.252 0.136341
KIVDHIVMY 0.273 0.13379
FASADNHPK 0.221 0.128546
PVDTEFINK 0.197 0.126653
SVANRSKQK 0.261 0.125299
EVMPVSMAK 0.287 0.121621
DVDIYDAVR 0.401 0.117634
FLFMDRDAL 0.035 0.113998
EWIEFTNFK 0.151 0.108752
YSGLTPEQK 0.171 0.104171
LQKVPHTRY 0.199 0.098465
FIMLEGETK 0.141 0.095655
TLVPQEHYV 0.169 0.092025
TSASEIKDR 0.344 0.089843
SVTKSSSWK 0.266 0.086651
TAKVIKLVK 0.508 0.084921
YTSDYFISY 0.231 0.084687
YREAGIPVL -0.171 0.084687
YPLHEQHGM -0.079 0.084687
YMIKLAKEV 0.011 0.084687
YLGTPNNTY 0.092 0.084687
YINMAWNLV 0.027 0.084687
YHEDIHTYL 0.024 0.084687
YGDTEAICR 0.127 0.084687
YELLRYNEY 0.06 0.084687
WTDLYTSMS -0.031 0.084687
WPWNAREDV -0.098 0.084687
WLPWIPQLI 0.041 0.084687
WAGIWGGKL 0.017 0.084687
VTDGGEVGE -0.008 0.084687
VQLQEYDTY 0.008 0.084687
VPWQEKTAS -0.119 0.084687
VPGLPGTVL 0.058 0.084687
VMLDWGIEL 0.23 0.084687
VLPPLSADL 0.073 0.084687
VHLLQGGKK 0.149 0.084687
VALWNDGTV 0.176 0.084687
TSSDTYACW 0.081 0.084687
TPSGTWLTY 0.053 0.084687
TIPTNIPTL -0.019 0.084687
TCDGNTFTY 0.028 0.084687
STDTRHIPQ -0.011 0.084687
SSECQGEML -0.094 0.084687
SRDKTIIMW -0.129 0.084687
SQEDNHFSL 0.107 0.084687
SLRPNDIVY 0.242 0.084687
SHDTIGPYY 0.028 0.084687
RVRQLDESI 0.097 0.084687
RRVSGCVSV -0.007 0.084687
RRNDVARIF 0.022 0.084687
RPYGKFRAM 0.217 0.084687
RPRHQGVMV 0.205 0.084687
RPPEVDGNR 0.468 0.084687
RPASAGAML 0.194 0.084687
RLITVYVQA 0.274 0.084687
RGRAATMAL 0.08 0.084687
RDALGRTAL 0.062 0.084687
QQLEADYTF 0.097 0.084687
QKDINTPGY -0.258 0.084687
PSEVSPIAQ -0.243 0.084687
PLWESATEV -0.044 0.084687
NSSKVSQNY 0.092 0.084687
NQRETTVVW 0.035 0.084687
NPKTPKYKF 0.155 0.084687
NLKLYGAEF 0.193 0.084687
MSDLTFSEE 0.058 0.084687
MLEEMQSAV 0.038 0.084687
LVSECSKDF -0.1 0.084687
LSEEIGLDL 0.021 0.084687
LQIPFAMQM 0.032 0.084687
LPHQPLATY 0.091 0.084687
LLPYPIAGC 0.004 0.084687
LIPDGDGEV -0.073 0.084687
LFMSHVKSV 0.061 0.084687
KTTFKPNTW 0.221 0.084687
KSDLQPPNY 0.092 0.084687
KRASGDPYF 0.059 0.084687
KLADMSIYC 0.149 0.084687
KGSGKMKTE -0.074 0.084687
KCDICTDEY -0.138 0.084687
IVAWTRTAT 0.21 0.084687
ITGQIIFGF 0.363 0.084687
ISYTYNDNW 0.073 0.084687
ISLEAGQRF 0.205 0.084687
IRTDSGNIL -0.073 0.084687
IQRDQVTDY 0.078 0.084687
IPSINVHHY 0.029 0.084687
IMDEPTSSL 0.121 0.084687
ILVRFNYLA 0.219 0.084687
ILGPPGSVY 0.244 0.084687
IIGFFLVTY 0.263 0.084687
IHDHGEQLF -0.102 0.084687
IADMGHLKY 0.087 0.084687
HPDIVIYQY 0.144 0.084687
HERPVILSL 0.14 0.084687
GVGAPTTTY 0.132 0.084687
GSEVPGFCH 0.108 0.084687
GRSLEDDIR 0.105 0.084687
GRKTPLLCF -0.045 0.084687
GQFGSGWTW 0.043 0.084687
GLPMNTGWV -0.048 0.084687
GKIKGKYSY -0.097 0.084687
GEVGLDLTV -0.057 0.084687
FVSVYFSDY 0.115 0.084687
FTERSDKSY -0.068 0.084687
FRKEFTKLE -0.1 0.084687
FPVTPQVPL -0.06 0.084687
FMSLQSGDV -0.039 0.084687
FLHPKHWGT 0.136 0.084687
FHNNWGATL -0.081 0.084687
FCSNHFTEL -0.078 0.084687
FAAAAARTL -0.005 0.084687
EVDEGSDMM -0.193 0.084687
ETFNTPAMY 0.113 0.084687
ERSDKSYEH -0.03 0.084687
EQFPNATAF 0.036 0.084687
ELLSHVGQA -0.02 0.084687
EIPQFMIGL -0.021 0.084687
EHYVRITGL 0.055 0.084687
EGFLKAAMF -0.062 0.084687
EEVWRDPYL -0.013 0.084687
EEFLQCGRL -0.148 0.084687
DVIGNDRQE -0.137 0.084687
DSDPMDGCE -0.197 0.084687
DPSMLRTTA -0.023 0.084687
DLSNSMRDF -0.093 0.084687
DISPTNIPL -0.006 0.084687
DAYRRIHSL 0.134 0.084687
CLWLLTLGL 0.08 0.084687
ATLLSQVEV 0.144 0.084687
ASDDLEHWQ -0.146 0.084687
APTGDLPRA -0.179 0.084687
APILVVSGI 0.088 0.084687
ALYWALMES 0.073 0.084687
ALGYTTEEI 0.027 0.084687
AITTPQMTL -0.046 0.084687
AHSKAETEA -0.157 0.084687
AENGWGFYF 0.206 0.084687
AEFWDVFLS 0.084 0.084687
ACREQQLPV -0.078 0.084687
NVKKKNEGK 0.316 0.08296
LVYIFEPEK 0.322 0.079657
NIILSKIPY 0.135 0.077607
SMDVLAEKK 0.275 0.073421
NSYISNIIY 0.081 0.069109
YFSKQTQTY 0.091 0.064076
FFTELENKK 0.198 0.061506
SAGAGVLDK 0.192 0.058262
TTSLFLHLV 0.206 0.053056
SVANGVPVH 0.017 0.046058
QMAGVEVRY 0.125 0.043513
FLTSVINRV 0.077 0.037313
VTSLAIKNY 0.149 0.033621
NMVSDTIMK 0.284 0.032904
LMDSIFVST 0.218 0.030273
NMINKLYGY 0.265 0.025957
SVKERGPAY 0.227 0.021806
KLVKSLVDK 0.32 0.017614
GVVRVWDVK 0.251 0.009738
YMVTDKTAY 0.129 0.004249
YVTLNASQY 0.004 0.0
YTAVVPLVY 0.16 0.0
YLGVNNLPY 0.135 0.0
YCNTNYLSK 0.082 0.0
VVVQIDPEY 0.037 0.0
VTMFEALPH 0.125 0.0
VLPVPGASV 0.101 0.0
TPEGIIPTL 0.012 0.0
TGINENYAK 0.132 0.0
SQVLQQSTY 0.04 0.0
SFQQPQQQY 0.048 0.0
RMFLAMITY 0.433 0.0
PVETLFGSY 0.018 0.0
NVNKLMEEY 0.017 0.0
NIRLTDTEY 0.014 0.0
LTDTEYRAR 0.445 0.0
LLNVTYNIK 0.275 0.0
KIIETYLGR 0.617 0.0
IIGHIGHHY 0.146 0.0
IARIENEMK 0.289 0.0
HPNIEEVAL 0.014 0.0
GLTPEQKAY -0.06 0.0
FVDGVPFVV 0.115 0.0
FLRGRAYGI 0.138 0.0
FCNLSDAHK 0.041 0.0
ESNIEIMDK 0.106 0.0
ELYVSSSYK 0.404 0.0
EIKNRDKIV -0.079 0.0
DVRDKRRKY 0.203 0.0
DTSYYVKEY 0.001 0.0
DIVNEHDIK -0.068 0.0
CTIDNPTKY 0.108 0.0
ATDALMTGY 0.171 0.0
AIEKDRLDK 0.098 0.0
