STLNFNNLR 0.621 1.0
NMKPNFWSR 0.602 1.0
KSISKSNAK 0.431 1.0
ILQLIRHGR 0.618 1.0
ALYRRIQRR 0.654 1.0
RVIWMDAYK 0.499 0.995779
SARNKLFKR 0.691 0.979404
LSKWHTSAR 0.699 0.972653
LLRHYYNKR 0.54 0.95216
KTNDINVRR 0.748 0.925638
ILSKIPYLR 0.577 0.913834
KSISSMTIR 0.643 0.880569
ATSIYTIER 0.568 0.869378
RTKLMSNIK 0.394 0.861249
SFIISTLNK 0.318 0.849366
KLMEEYLRR 0.591 0.840873
HINTLIQYR 0.635 0.833619
SLNRQTVSR 0.516 0.817576
IINAHRIPK 0.39 0.803837
MVNHSTYYV 0.317 0.7841
LLGPGRPYK 0.402 0.778379
VVFGILIKR 0.58 0.770337
LMWNKQFIK 0.394 0.763429
KLQARNIQK 0.498 0.759689
NFIPIIYSK 0.411 0.756465
YTKVVHYRK 0.539 0.749713
TTYMDTFFR 0.788 0.740568
LVKSYSLIR 0.547 0.730742
VMHINSPFK 0.431 0.723501
LLKILDNLR 0.557 0.719095
RAFLLRHYY 0.424 0.705723
KAFKNNLSR 0.577 0.700914
IVFNLPVSK 0.398 0.698145
CFLVKLKHR 0.414 0.692101
IASKINNNR 0.45 0.689347
IMSIGFEAR 0.586 0.684841
IMPARFYPK 0.571 0.674082
AALDGTFQR 0.641 0.667837
VSLSAYIIR 0.539 0.658539
LLLNTRQLK 0.457 0.645448
KVFVLGGCR 0.707 0.638438
IQRFSSLRR 0.543 0.628157
SSIKSKSRR 0.575 0.615347
KTFPPTEPK 0.567 0.612993
STCYVFGLY 0.326 0.608981
TTINYTLWR 0.522 0.606029
RLIWSHHHI 0.24 0.60181
FSNTIQSYK 0.375 0.597694
TVKTNLYMK 0.389 0.593045
KSISSIFGY 0.542 0.587697
RVYINVVVK 0.384 0.583532
DLVKSSFVK 0.304 0.579913
ILEYLYIMR 0.534 0.576597
ETFKIDAVR 0.507 0.568087
KLPRMFLPK 0.484 0.561417
LMHLVSLYK 0.443 0.55654
KVMFVIRFK 0.649 0.554142
MLRLFDFNK 0.586 0.551148
HTYHLENDK 0.272 0.549712
KALMQLTTK 0.48 0.546945
RVMANNVKK 0.365 0.543751
GQWDGWVWL -0.116 0.540995
ASLPTTIAK 0.405 0.533306
SIENKHQRR 0.484 0.527819
TISKDNLER 0.355 0.522421
KSWPGVQSF 0.234 0.519553
KIFEYGFTF 0.491 0.512321
DAEACYIYK 0.167 0.506868
RQFVSNNGK 0.455 0.501209
VLMHPDFCK 0.336 0.498672
RLFYTFFSY 0.534 0.495998
SFLRKIGDK 0.277 0.490762
KVIQPRVEK 0.419 0.487697
TNFESFTVK 0.275 0.482461
YLLVKWIRK 0.297 0.477442
LVKSPNHVK 0.373 0.472837
STHMENILK 0.41 0.467162
TLVPVLEKK 0.29 0.463367
VLWAHGFEL 0.145 0.455696
AEMGGHAER 0.396 0.445181
KSCICYGSY 0.274 0.442287
ILNFLDWIK 0.356 0.440228
KSMLKELIK 0.423 0.435363
NATDFWRLY 0.115 0.430027
RINEEKHEK 0.33 0.42825
EQLSKYVEK 0.247 0.424468
QCKDLCHMH -0.103 0.42093
TCITSMAER 0.347 0.415295
VPQTDAGVT -0.193 0.410093
ILHCANFNV 0.2 0.407065
DLTTMPTYK 0.208 0.404326
AQYKCVTIK 0.192 0.399146
IIVAGFSGK 0.328 0.396054
MSHLKVALY 0.366 0.394186
LSSIKSKSR 0.434 0.387483
LFDFVNFVK 0.481 0.382441
QTVNICIFY 0.211 0.37784
VFSFWLLCK 0.308 0.374212
RCHDHYLCR 0.408 0.370551
RFEAYGWQV 0.184 0.368868
FSLESDSIK 0.234 0.365317
VMTEGRHAV 0.203 0.362426
ALRANSAVK 0.306 0.358747
IMDKEQLLK 0.217 0.350619
AMHYIRHRA 0.198 0.346198
SAICSVVRR 0.416 0.344711
STGPLHGCK 0.373 0.341905
SSLVKNVNK 0.399 0.340813
VIFYFISIY 0.228 0.33869
VSDLYTSMR 0.53 0.336577
STGESSILR 0.572 0.334475
ILGGVLHTK 0.34 0.332073
AVSEIQNNK 0.271 0.328569
LSDENYLLK 0.283 0.324184
VSAQNISFK 0.359 0.320145
SVLDIISSK 0.43 0.314193
NIVTDLENR 0.298 0.310272
LSDIISAEK 0.322 0.307295
ELTTVFIKY 0.163 0.306083
KSDAKRNSK 0.4 0.304706
KSSIKDSMY 0.244 0.301973
FLWTQSLRR 0.312 0.295422
TTIEDILPK 0.372 0.293387
SSKGNCAIK 0.254 0.290972
FLELKRGIY 0.075 0.288499
GVSENIFLK 0.475 0.286613
QSYRQYRNY 0.149 0.285993
ETITEKTFK 0.349 0.282976
VVMAYVGIK 0.29 0.278227
TSVSAKQLR 0.583 0.273269
IIKHIYEQY 0.192 0.271224
LSVETITEK 0.37 0.262485
TMCTEETKR 0.505 0.260566
LLKDLMPFV 0.317 0.258638
ILKKLSSIK 0.35 0.254516
LLDSIKMIY 0.149 0.249885
AIKEVVMAY 0.193 0.245361
FITKEIKNR 0.334 0.243336
ALWEIQQVV 0.046 0.239136
LFSKNILKY 0.11 0.236098
MVDELVTRK 0.369 0.234682
YAHINALEY 0.012 0.229571
YSKLTKDRK 0.379 0.226241
STLLTWHMH 0.126 0.222696
KSLGIDQIW 0.128 0.219401
YMHGSIHEV 0.179 0.216488
YLFNQHIKK 0.355 0.214322
ELENKKVEY 0.056 0.21332
PVLTSLFNK 0.387 0.210856
EQQQSFMPK 0.285 0.208076
VVISKKDTY 0.193 0.204012
LMYALEPRK 0.407 0.201716
YSKFWYLEH 0.215 0.195715
IIGPMFSGK 0.357 0.191148
AQIDNYNKF 0.067 0.188728
NFEALEATK 0.319 0.185243
TLMNVITLV 0.225 0.183744
VSVDAMIHK 0.272 0.179857
KSPLPSLEY 0.223 0.176711
GIEFADNDR 0.256 0.174723
SVLCVKKFY 0.134 0.16958
VVNYDNSTK 0.378 0.168298
GTEMFRHGY 0.245 0.167317
IFMRDWNSK 0.2 0.163547
KSRCGSLGY 0.195 0.161732
MSDIFHALV 0.287 0.157903
ILAALFMYY 0.291 0.155516
NLEMIDERK 0.178 0.153916
KMSTDNAVY 0.285 0.151288
VIVVPVIDR 0.387 0.149567
SISGKYDIK 0.162 0.14875
LLYILFLVK 0.415 0.14875
GTGSGVSSK 0.327 0.14875
ANFQSSMTK 0.206 0.14875
AIFQSSMTA 0.04 0.14875
AIITPVVFY 0.191 0.148526
SSPPIPMSR 0.525 0.145266
LVVISVIFY 0.265 0.142458
DINVIGLIV -0.0 0.141701
KILSDENYL 0.166 0.137424
SIIIPFIAY 0.186 0.135916
SLSAYIIRV 0.188 0.131369
PLHILASNK 0.245 0.127882
QLMYALEPR 0.509 0.126168
VTLDFTKFH 0.233 0.123532
CCNWLDRCR 0.319 0.120906
LIVSLCPTK 0.293 0.116526
ITSTKTIEY 0.179 0.110681
FAEESYTYY 0.116 0.107502
CVDIFTEGK 0.245 0.103597
TIAGGVCYY 0.067 0.098142
TTGRTSLPK 0.384 0.094424
DSLLITNTK 0.324 0.091411
LLALQQLEV 0.032 0.089079
ICKMPLPTK 0.261 0.085589
YVRGYLRGY 0.184 0.084687
YRYLRHGKL 0.058 0.084687
YQRPFGGQS -0.022 0.084687
YPAEITLTW -0.02 0.084687
YLKKWLNSF 0.116 0.084687
YLDDPDLKY -0.022 0.084687
YIALGRARV 0.107 0.084687
YGLGSTPLY -0.044 0.084687
YFSDVSAPV 0.181 0.084687
YAEISFMLW 0.072 0.084687
WSFLEDRVY 0.062 0.084687
WMQELRAGA 0.102 0.084687
WCRVGRGTI -0.046 0.084687
VVPLYDTPL 0.149 0.084687
VRDPKTSEI -0.12 0.084687
VQIPEKKCF -0.013 0.084687
VPRVHNQPQ 0.036 0.084687
VNGVKGIQF 0.003 0.084687
VMGGNAAEA -0.041 0.084687
VLLEARQAY 0.202 0.084687
VGYVDDTQF -0.077 0.084687
TTTLEETKF 0.165 0.084687
TQDLFLPFY 0.25 0.084687
TPKGPKVKY 0.118 0.084687
THADVPVVL -0.045 0.084687
SYGNANVSF 0.076 0.084687
SSMNSDAAY 0.209 0.084687
SRWGYQVKH -0.143 0.084687
SQLEMCEKY -0.003 0.084687
SPRTLNAWV 0.106 0.084687
SLAIDAYPL 0.104 0.084687
SEGDDDGSR 0.269 0.084687
RVDFCGKGY 0.117 0.084687
RRRQWASCM -0.141 0.084687
RRGPEQTQG -0.157 0.084687
RPVSPGKDI -0.12 0.084687
RPQLGVGDV 0.034 0.084687
RPLLARMPE 0.186 0.084687
RMYGISPWT 0.098 0.084687
RKAGVNQAK 0.129 0.084687
RERIRYFHY 0.351 0.084687
QTSTLYDFY 0.24 0.084687
QLQCHQIAI -0.116 0.084687
PTKCGENLY 0.008 0.084687
PPSGKGGNY -0.085 0.084687
PLRNDGNRF -0.015 0.084687
NSDPEFNVL 0.009 0.084687
NQATTKTTF 0.11 0.084687
NNKSRLVAF 0.068 0.084687
NILVAGNLI -0.029 0.084687
MRIPVERTL 0.098 0.084687
MEIYIWDHD -0.168 0.084687
LTLKPCHAL 0.057 0.084687
LSDDAVVCY 0.084 0.084687
LPRWPPPQL 0.123 0.084687
LMPLARFWL 0.292 0.084687
LLIDDSFSS 0.065 0.084687
LIFPAFFLC 0.224 0.084687
LADTSLSGY 0.122 0.084687
KTNFQNHKG 0.16 0.084687
KRVDWSVEY 0.107 0.084687
KNDAVYIGY 0.114 0.084687
KIISEIGQL 0.194 0.084687
KGGEAQFLV 0.185 0.084687
IVLLCYGGW 0.061 0.084687
ITTQWHLDM -0.044 0.084687
ITDVQDMDP -0.193 0.084687
ISNYICVAW 0.072 0.084687
ISDYDYYRY 0.181 0.084687
IRNLVKRYK 0.288 0.084687
IQGTLAKAY 0.031 0.084687
IPRQWHPFA 0.087 0.084687
ILYVSCNPA 0.047 0.084687
ILLRKGHVF 0.132 0.084687
ILDNQGRVV 0.019 0.084687
IHYAGWVSL -0.05 0.084687
IAQLNRPAM 0.044 0.084687
HSSVAGGLW 0.119 0.084687
HIMPNSFRV 0.221 0.084687
GYTPGQQFY 0.17 0.084687
GTGTHPTTA 0.034 0.084687
GSEDRDLLY 0.149 0.084687
GRNSRFPDK 0.224 0.084687
GRGQILLGK 0.096 0.084687
GPGHKARVL -0.067 0.084687
GLIEEMASA -0.038 0.084687
GITGGHIPK 0.318 0.084687
GEDDDMLPW -0.191 0.084687
FVIGGMTGV 0.048 0.084687
FSDESTGAR 0.428 0.084687
FRAPNTREL -0.138 0.084687
FPGTGSEFV 0.032 0.084687
FMGRLGPEY 0.167 0.084687
FLADYRGKT 0.003 0.084687
FHLRSRFAF 0.23 0.084687
FADINGKLY -0.067 0.084687
EVWGMRWPI -0.018 0.084687
ETKGKRRLL 0.178 0.084687
ETDVMTRGQ -0.1 0.084687
ERLQICQRK 0.002 0.084687
EPEPHILLF 0.012 0.084687
EKPPVRPIF -0.182 0.084687
EIKFNDITF 0.112 0.084687
EHFYWGSVF 0.024 0.084687
EFFDTEPQL 0.118 0.084687
EENLIDFAS -0.048 0.084687
EAFPYEITE 0.07 0.084687
DTFGVIDTM 0.034 0.084687
DRYPANAIV -0.111 0.084687
DPRDDLSGM -0.095 0.084687
DLNKVIQFL 0.172 0.084687
DFPIFNQRY 0.08 0.084687
CTDDNALAY -0.024 0.084687
CADGTRHTY 0.103 0.084687
ATDFKFAMY 0.265 0.084687
ARADGILRF -0.027 0.084687
APRTLVLLL 0.135 0.084687
AMVPLVMVI 0.158 0.084687
ALPPPPPPP -0.102 0.084687
ALFEDYPGC -0.027 0.084687
AILGVLATL 0.152 0.084687
AFGLFWLVW 0.033 0.084687
AEIDRSFKP 0.004 0.084687
AEDMLNPNY 0.022 0.084687
AAGLPAIFV 0.147 0.084687
AIILHQQQK 0.272 0.081986
IVPEFAKQY 0.04 0.078889
TCQGSDDIR 0.156 0.074342
SVGTGILFM 0.12 0.072273
SHLGPQFCK 0.248 0.066897
PVNRPIDWK 0.161 0.064063
ALKAYFTAK 0.474 0.060786
VCSFYADPK 0.145 0.05604
DTIESAKTK 0.192 0.048105
NSSAVVDNK 0.202 0.04541
MLKLFTHDI 0.157 0.041582
NTIVFGIYK 0.423 0.037206
VVKWKRDEH 0.226 0.033381
DTSNNIAEY 0.128 0.031297
DAKNDDWKK 0.176 0.028649
ALDGTFQRK 0.33 0.025522
IVNEHDIKY 0.124 0.020781
GLENGLNYI -0.002 0.012187
CSKHMDARY 0.119 0.009402
YLPEVISTI 0.104 0.001635
YVKNGTKGK 0.298 0.0
YLSDSDNIK 0.169 0.0
YITDDSDDY -0.108 0.0
WPISAILWF -0.035 0.0
VVKDDPDHY 0.045 0.0
VSYEVFDDY 0.107 0.0
VAGTGVQFY 0.198 0.0
TLDTMDDMK 0.091 0.0
STTDAEACY 0.185 0.0
SITPNNLNK 0.254 0.0
SAVVDNKLK 0.238 0.0
QILDNAAKY 0.012 0.0
PIINTHSFY 0.196 0.0
NSKYSYELY 0.221 0.0
MPASWVMRI 0.078 0.0
LPIDKCSRI -0.031 0.0
LFHGGEPIK 0.274 0.0
IPRRNVATL 0.158 0.0
IFPGDKTSY 0.072 0.0
HSKRKCDEL 0.085 0.0
GTIAGGVCY 0.083 0.0
GAVVKSDNK 0.208 0.0
FPRGQGVPI -0.027 0.0
FISDNKKEY -0.028 0.0
EVDPIGHLY 0.092 0.0
EQGDIALAL -0.031 0.0
ELGFNYPEY 0.09 0.0
EIITGNKVK 0.09 0.0
DVLPFDIKY 0.098 0.0
DSPLTLLIK 0.189 0.0
DIICEDAMY -0.168 0.0
CTDESRDRK 0.227 0.0
ASTTENAAY 0.178 0.0
