YLLMHLVSL 1.000000
SVIFYFISI 1.000000
RVYEALYYV 1.000000
KLLWFLTGT 1.000000
FVNYDFTIV 1.000000
FLSHDFTLV 1.000000
FANYGFTLA 1.000000
KIDYYIPYV 0.987906
FLHKRFTLV 0.971142
KIGDKFQTV 0.963361
YLPEVISTI 0.944718
LQDSVDFSL 0.923197
LMYDIINSV 0.915103
RLYDYFTRV 0.898142
SIVCIVAAV 0.883141
GLNDYLHSV 0.873349
GLLRVISGV 0.865852
NTFVNFNSV 0.853262
ALAKAAAAV 0.846115
WLMKNMDPL 0.833761
YQVAYQATV 0.827127
AIFNNRNLA 0.819203
ILLAELEQL 0.814218
ALIRILQQL 0.805516
GLMWLSYFV 0.796946
KLPTWLGAA 0.792751
WLSLLVPFV 0.787187
YLLGDSDSV 0.784713
KMIYDLNAV 0.780785
TLLNETAKV 0.777527
AAAATCALV 0.766750
IMFMLIFNV 0.762542
RALKAYFTA 0.758071
RLAVYIDKV 0.755155
TLTSCNTSV 0.749889
NVIGLIVIL 0.748994
VQYRILPMI 0.739847
KLLYAAEMV 0.733126
YIALCKVTV 0.728899
RILQQLLFI 0.715846
YLVAKQATV 0.709706
QLAKLMATL 0.700666
YLVAYQAKV 0.697365
NLPIYSEEI 0.693814
EMADYIFFV 0.688919
IVVPVIDRL 0.682987
LMTFWNPPV 0.676841
SLVSKHWEL 0.671758
FLLTRILTI 0.663802
ILATLNTLI 0.657979
AVIPFDDIV 0.653696
KLLNMRDLI 0.650747
AAAKAAAAV 0.639678
RAMASDFNL 0.634635
LLTFWNPPV 0.627964
LTYSQLMTL 0.625020
NMLSTVLGV 0.614760
WLGAAITLV 0.607184
MAWGGSYIA 0.602204
VLMIKALEL 0.597651
ILSNKLLYA 0.591920
FIASAPQQL 0.584745
YIPPCQCTV 0.581599
CTMERTNDL 0.578390
LMDCIMFDA 0.576840
QIIGYVIGT 0.574375
MVDVSMMSM 0.573406
IMIGVLVGV 0.568989
AITLVVISV 0.565355
TVQEFIFSA 0.559052
YLSGTDDEV 0.553771
SQCQAIHNV 0.548833
WIKDIMTST 0.546194
FLFMDRDAL 0.541685
MMNITRLEV 0.538880
CVDHPFIYV 0.538110
VLYGPDTPV 0.534468
KAACWWAGI 0.530417
NIEVKLFIV 0.528890
IMAFILGII 0.522436
ALPHAILRL 0.517175
VISKIYTLI 0.512973
YVNAILYQI 0.510803
LTFGWCFKL 0.507760
AGAKAAAAV 0.502497
MSDIFHALV 0.499397
TLLGDGPVV 0.495036
CNYTRFWYI 0.486855
KVYLSTFNM 0.484337
IVPDADPPI 0.481070
SIISAVVGI 0.477578
VLSDFRTWL 0.471198
LTSVDIETA 0.469575
VILKDPRIA 0.467590
KTANNYETI 0.464252
YIWIKNLET 0.459457
LLSGAGEHL 0.455812
ITLILSNKL 0.447286
RLFTKVKPL 0.441575
SLFNTVATV 0.439286
LSNCVHPAV 0.433118
IVSRSSRGV 0.430159
VISVIFYFI 0.426178
FVNFVKDMI 0.422472
KMQQNIQEL 0.419219
ILHNGAYSL 0.413677
ITTLLNETA 0.409452
NCLSLLLSV 0.404259
NLTQLFKYV 0.400357
LLYMTSATI 0.396282
VAMLLTHGA 0.391209
LLTFWNPPT 0.387537
DLLNVKMAL 0.383688
KASTISWMM 0.382570
NLYKVYNGI 0.380191
EVMPEKRNV 0.375347
SMHFYGWSL 0.371744
ILKKIIPTL 0.369904
TLNTLITLI 0.367166
FTNNEFTLS 0.365936
AVTDRETDV 0.361350
DLLLPSTDV 0.356535
VVFQTSATI 0.354087
IAVSVYGAI 0.352560
LLVQYGAKI 0.349427
LLRVISGVL 0.348844
CAVIPFDDI 0.347716
DLKITDVII 0.344643
STIANSNII 0.341732
DLLNVTYNI 0.338665
GLLGWSPQA 0.335833
GLCNYGGIL 0.333409
YIDVNEEYT 0.331641
GTIILNKIV 0.328721
PASISSVLT 0.324424
FVSTMPVET 0.321456
WMNRLIAFA 0.317622
CLTVPNITI 0.314948
QLTNDKARV 0.313102
HVLLPFYET 0.310567
RLNKVISEL 0.308458
FVVNGHTCM 0.306713
FILFFAYVM 0.301233
IAGLKIEEI 0.298918
RIKSVLDII 0.293854
ITYCLVTHM 0.290380
SLFYTVATI 0.286500
RLEARIAQL 0.284906
LIDVLKTRL 0.278584
IVSHLRAST 0.274696
CVNGVCWTV 0.270727
TIDNIVTSL 0.268647
SMYVIPDEL 0.265643
IVNTTYDFL 0.260250
TTNNLLEQL 0.258657
RAIEAQQHL 0.252783
LLFLLLADA 0.249452
IVPDIKLDA 0.247582
ELAYYNSCM 0.243576
SLFNTVATI 0.240447
FTYTGGYDV 0.236666
SLIKYKKTL 0.233858
VLIALSVLA 0.230904
VVIVENDNV 0.226794
EIDVLPFDI 0.225665
RVYINVVVK 0.221642
LVQYRILPM 0.219112
QTHIKTIAV 0.215401
AVANCVRNL 0.212278
EVLRPTTVV 0.207403
MAEFEDQLV 0.203882
SVSVGTGIL 0.201060
CNYSKFWYL 0.198330
ELLEMKYAL 0.195784
GITRPTTVV 0.193953
LIFNVKSKL 0.191797
MTSTRTIIL 0.184501
GIMMNERDV 0.180454
TLQSFRQDV 0.176891
SLFYTIATI 0.176207
KLISEKETL 0.173558
VATFRDMLL 0.172710
SLYNTIATI 0.169845
PLTLLIKTL 0.168197
GLKSKTHAV 0.164744
LTQVKELGI 0.161779
ISIIVLFQR 0.157742
RMAWGGSYI 0.155955
VMDTLNGIM 0.153322
DLTTKNVSI 0.151259
DVKVLAARL 0.148831
GVEVRYIDI 0.147088
NQLVKDESI 0.145951
SVDAMIHKT 0.143683
QLSNNKYVL 0.142814
NLYISDYKM 0.140002
PLYIDISDV 0.138450
SAPQQLCTM 0.134888
IAVFDSKLI 0.132363
RASTTENAA 0.130939
GLSRYVARL 0.129369
MPASWVMRI 0.125080
GILIYDDNI 0.122517
GMGQKDSYV 0.120689
IIYSKAGNI 0.119549
TLNHVLALK 0.117242
SILNNPVDT 0.116088
DIRDKYMEL 0.114134
DVIKSISSI 0.111399
ETLFGSYIT 0.109314
DTDIVNNFI 0.107186
ILSEKRKDT 0.103782
ELNIVDEII 0.100315
FMHSAAPIT 0.097515
LPRPDTRHL 0.092580
ELSRLRYNL 0.091428
EVGTNFGTI 0.085024
HQRRLVKLL 0.078822
DIMTSTRTI 0.076769
GIYIRRNMI 0.071780
DILQMREII 0.071290
SLETVKMGA 0.070022
ILKEPVHGV 0.066475
EVKTLSSYI 0.063631
AAKTPVIVV 0.062751
NMDPLNDNI 0.060738
SLYYTVATL 0.053265
PTNDHIPVV 0.048946
PIPMSRLFM 0.043517
NLEKQIATL 0.041326
PVYISQFSY 0.037612
DLNRMPTDM 0.035322
CIPSRSKML 0.031290
VVKKLSVIR 0.026659
NTKSDIDVI 0.025080
ELKDLLNVT 0.024476
PANINDKQI 0.019757
AMHDKKIDI 0.016008
VTGFMEEEI 0.012777
TLENERGEL 0.008571
SIEQNLTDT 0.006475
VAEHRFENM 0.004040
ELDNVTGLL 0.001109
YSDIPRLKK 0.000000
YCLERWMLV 0.000000
WLRAKRKPA 0.000000
VTFQGKFKK 0.000000
VIGLTTHCT 0.000000
TPRDLGACI 0.000000
TIESAKTKI 0.000000
SVAKCCSKT 0.000000
SPRPEMQEF 0.000000
SLQTIASKK 0.000000
RVPVSCAVY 0.000000
RQIQVEGLK 0.000000
RLKPVGSAY 0.000000
QTHFPQFYW 0.000000
QAELTSNCT 0.000000
PTWLGAAIT 0.000000
PTIEDDKIV 0.000000
PAMSTYSDI 0.000000
NVDVGCLLT 0.000000
NASQHPQQV 0.000000
MNNVVQALT 0.000000
LVDKEDTDI 0.000000
LPIDKCSRI 0.000000
LALTDVEKR 0.000000
KSYSLIRPK 0.000000
KLKHRDGFT 0.000000
IVSDSKKIM 0.000000
IINAHRIPK 0.000000
HSKKKCDDL 0.000000
GAGVLDKDL 0.000000
ETLNEYKQL 0.000000
EMKYALINL 0.000000
ELEKCTSEI 0.000000
EIQNVTGFM 0.000000
EAKTHFSTT 0.000000
DVGCLLTDT 0.000000
DMICCDSRI 0.000000
DLKDLEAHI 0.000000
DIVSDSKKI 0.000000
DAYKFSCGL 0.000000
CVRNLEELT 0.000000
AVYGNIKHK 0.000000
ASLPTTIAK 0.000000
AIKSNNHLT 0.000000
