YTYSGLFCV 1.000000
VLYDEFVTI 1.000000
SLAGGIIGV 1.000000
MIGNYFSGV 1.000000
GLFDFVNFV 1.000000
FLSHNFTLV 1.000000
FANYNFTLL 1.000000
FISSFLLPL 0.994214
FANNEFTLV 0.979627
FANHNFTLV 0.965815
KTSTLIFFV 0.947813
FLTGTFVTA 0.933462
FANSKFTLV 0.918691
SVMNFIPII 0.903905
KVLSIMAFI 0.887236
LILNFLDWI 0.876620
TLMNVITLV 0.868100
KLFTHDIML 0.856204
LQFGFGWFS 0.848364
LLTDTIESA 0.836213
MIFISSFLL 0.829305
FMDGKQACV 0.825442
YVGDTSMMV 0.817079
KSGLFQFFV 0.807041
KQYGDIDLL 0.802322
ILSDENYLL 0.793868
YLVAYQATL 0.789652
KMIKNLTQL 0.785265
YMHGSIHEV 0.783579
FLSNGHVTI 0.779757
FMYSDFHFI 0.769570
YLVAYQATV 0.764444
FVGRYCSPT 0.758168
QLFNHTMFI 0.756777
KIAPGIADI 0.753338
KMFCQLAKV 0.749713
FIYSIMETI 0.743675
RIVVALSSL 0.736951
FVKKMLPKI 0.729866
ILDIAGFEI 0.720140
KLCPVQLWV 0.710207
GLLGNVSTV 0.702501
TSVDLNAPV 0.698931
IISYIILFI 0.694879
RMQKEITAL 0.690721
IVYGRSNAI 0.684975
FIAEIDHWI 0.678173
CNYTKFWYV 0.672586
KLMPICMDV 0.664291
LLILSCIFA 0.659198
KIDKLTFQI 0.654688
GLLDSIKMI 0.651503
YLYVDKNFI 0.648255
SLSAYIIRV 0.635544
LLGTFTWTL 0.629253
ILVGYMSNL 0.625772
LVSDCASTI 0.619668
LSAEELMSL 0.612898
LISLINSLV 0.604228
KTWKPTIFL 0.599739
YIVGANIET 0.593481
FTAKINEMV 0.588871
YLRGHTESI 0.583224
FIPIIYSKA 0.579515
MMLVPLITV 0.577157
TIAVSVYGA 0.575598
SIISTFHLS 0.573516
STITNEFCV 0.570478
ALAKAAAAM 0.566559
MLDDFSAGA 0.562119
RTNDLTALL 0.558266
ALWEIQQVV 0.551544
TLVDLCFWS 0.547193
RLLGTFTWT 0.545254
LTNAISSRV 0.540254
ASAKAAAAV 0.538141
EMVELRILL 0.535550
VLSEYETMV 0.530720
FLDWIKDIM 0.530014
RQLTSNVDV 0.525424
KASEYLQLV 0.517517
SMMSMYGKA 0.516298
GLIYTYSGL 0.511612
NAVTTNNLL 0.509556
ALCKVTVPT 0.505656
FMYTKHSML 0.500866
LQISRVNDL 0.497620
CTINVNSLA 0.490465
STSFYLISI 0.484552
PLPCQLMYA 0.483524
ILSLETVKM 0.479291
FMFSTVATI 0.472806
NTPVSMTYL 0.470395
QSAGFAAGL 0.469343
FSLGAAVKA 0.464769
TVDFTDCRT 0.461497
HILHAYCGI 0.456350
QIGGEAIFL 0.450990
GVLHTKFWI 0.442406
SMPPPGTRV 0.440646
ALKGTNESL 0.436406
VLIAGIILL 0.430558
FVATFRDML 0.428077
TIEILRNYL 0.423708
FIKYVNGWV 0.419650
ALALEQYGI 0.417094
MICCDSRIV 0.412177
KLQKDLEGL 0.405857
IVTDLENRL 0.401429
MAAAKTPVI 0.398265
KTVKNVDII 0.394737
IVILFIMFM 0.389303
ITRLEVIGL 0.385030
GALYLGHSA 0.383073
YLSGANLNL 0.381725
NVTYNIKPV 0.376035
MINKLYGYA 0.373273
IILFILFFA 0.370625
FMLNVSYLC 0.368020
GVLIAGIIL 0.366249
FMNRFYITT 0.361933
ITLVVISVI 0.358821
SLTCEVDAL 0.354419
SMEAEMIQL 0.353366
CQCTVQEFI 0.350123
SAVFKDSFL 0.349149
IISSKQYPA 0.348011
RVQILMKTA 0.345457
YIEDELRRA 0.342387
VITDQTVNI 0.339810
IVQSVLRDI 0.336410
HIYLGSANM 0.334563
GLTSAVIDA 0.332441
IAGGVCYYL 0.329550
LLEGEESRI 0.325827
DAVVADLSA 0.322335
DIINSVSII 0.319097
GIFVDTMSI 0.316731
NCLTLLLSV 0.313552
GINNVQSLI 0.311170
GLRALRETL 0.309547
FLLYILFLV 0.307186
TLIQYRQQL 0.303455
ILFLTVATL 0.299092
MAGVEVRYI 0.295077
RVNKGTGVK 0.293363
KADAVVADL 0.288140
WLKDSAIMV 0.285503
TLKSFFAWS 0.283811
YVLFVKKML 0.275472
KQIMECSRM 0.273582
CNYSKYWYL 0.269474
PISDYSAEV 0.266244
DTMRIYCSL 0.262667
DTMRPTTVV 0.258944
MLKLFTHDI 0.253768
VMPEKRNVV 0.251630
EATFIDVHI 0.247594
GTNFGTIIL 0.244975
VIDRLPSET 0.241460
RLKKANLQI 0.238945
MVEYLENQL 0.234358
FIDRGSIKI 0.232789
VIKLVKSLV 0.230722
NTHIYLGSA 0.226260
ITPDDGLGL 0.224647
CTIVDSMII 0.220937
EVNDTHYTV 0.217044
SMYSTVATI 0.213321
KIFNNNYKT 0.208514
ITNTKSDNI 0.204790
DTMSIYIAV 0.201812
AVLSEYETM 0.199189
NTNQGNILM 0.196841
NASKTINAL 0.194407
KLYERNTAF 0.192406
SLFNTIATL 0.186873
LISILMIFI 0.181216
KISLNEILT 0.178234
AMLQLDPNA 0.176579
AVTLNRIKI 0.173956
ITETIPIGM 0.173066
GLILFVLAL 0.171710
NLRCHSAHV 0.169039
DINVIGLIV 0.166166
VLQQNNSFI 0.161873
HLREYQDLL 0.159591
TVGMLIYSM 0.156725
VTPEYIKDL 0.154556
ELVENGKKV 0.152765
NILGGVLHT 0.149105
CTSEIQNVT 0.147348
SLFNTAATL 0.146076
INIVIIVLI 0.143998
TLILSNKLL 0.143077
NIIKNKKSI 0.141414
ELWKDVDRI 0.139344
FVFLALAGR 0.136008
SLCPTKKLV 0.132836
KSYFTNAAL 0.131723
GITRPTTLV 0.130168
DVSRPTTVV 0.126257
KIQLFSDFT 0.123154
IAIFNNRNL 0.121371
SLLLENKSL 0.120146
DVRNIVTFI 0.118192
DTGKKELAL 0.116611
ALTDVEKRI 0.115320
LLEMKYALI 0.111843
DVKASMLEK 0.110244
RVFNNYMPY 0.108159
ATDALMTGF 0.106310
YVSSSYKDI 0.101877
EIEKVEKYL 0.099051
QLLAEEKTI 0.093926
DVHIPKFKV 0.091908
SVGTGILFM 0.087024
YTGGYDVSL 0.083371
LLENKSLTI 0.077617
QLERQNKEL 0.073605
ALWDSNFFT 0.071304
LAIKQYGDI 0.070682
EMMAKEEEL 0.067063
SLYSTVATL 0.064060
DTCLLAISA 0.063277
IINSVSIIL 0.060884
GLTADARLL 0.057269
QLEELEDEL 0.050774
VLSDFKTWL 0.048755
DIMLPESDL 0.042363
CIVAAVIIM 0.039460
FMNDLQVSR 0.036278
QLDSSNKSM 0.032111
NAQQFANVI 0.027563
KLAKEKKLL 0.025586
VTKRDESSI 0.024595
YIKDLKHAT 0.022063
DLKHATDYI 0.017316
IPYLRNYMV 0.014411
ICSCGAFKV 0.010048
TIQKDINIT 0.007198
KINNNRIVA 0.004943
RTRLYDYFT 0.002768
EAFETQSGA 0.000481
YNCKCCWFA 0.000000
WTGNYFTDT 0.000000
VVNYDNSTK 0.000000
VINRVSENT 0.000000
TTRAWFDKK 0.000000
TLFIDRGSI 0.000000
SVKERGPAY 0.000000
SSWAIHWFS 0.000000
SMMVILPDK 0.000000
SASDMQKFT 0.000000
RSNNKFTLK 0.000000
RLTAKKQEL 0.000000
RIGTAATKR 0.000000
QLAKKEEEL 0.000000
PVKTDIVNT 0.000000
PTLFGRGVI 0.000000
PLNDNIATL 0.000000
NVTIPEQYT 0.000000
NIILSKIPY 0.000000
MTIREFPRK 0.000000
LVSKHWELT 0.000000
LTDVEKRIL 0.000000
LIISTDQDT 0.000000
KTTLFHTFK 0.000000
KMLELEKCT 0.000000
KCFGNTALA 0.000000
ILTYNKTSK 0.000000
IADIRDKYM 0.000000
GLESIEQNL 0.000000
FPPTSFGPL 0.000000
ESRDRKWLY 0.000000
ELRRAAIDR 0.000000
ELADARRAL 0.000000
EIDVSEVKT 0.000000
DVSRPTAVV 0.000000
DTIESAKTK 0.000000
DLLNSMMNR 0.000000
DLEDLKDQI 0.000000
DIKYDNKLL 0.000000
DAINKCVDI 0.000000
CIRNASKFV 0.000000
ATKRYPGVM 0.000000
ALKRAQSEL 0.000000
AAEQRRSTI 0.000000
