WVMDTLNGI 1.000000
SLNRNFTLV 1.000000
MLLNVQTLI 1.000000
IIPFIAYFV 1.000000
FVDYNFSLV 1.000000
FANYNFTLV 1.000000
FAIEALAKA 1.000000
FANHAFTLV 0.983402
LLIKTLSPA 0.969953
NVISKIYTL 0.948517
RIITILQDI 0.935336
FVFDRPLPV 0.919996
FANDKFTLV 0.905798
KSFFWFNEV 0.892979
AVAKAAAAV 0.879080
FVNRRFTLV 0.868504
KIMSIGFEA 0.858302
ATYGIIVPV 0.851250
FIISTLNKI 0.836864
SISEINEWL 0.830080
FVNHRFTLV 0.826071
NIAEYIAGL 0.817642
KILSVFFLA 0.807811
AIAKAAAAV 0.803202
KLQVELDNV 0.795240
ATLNTLITL 0.791093
FLTSVINRV 0.787043
SLEATFIDV 0.784482
FSWTITDAV 0.779950
YAAEMVEYL 0.772204
KLVAYQATV 0.764671
MAFDISVNA 0.761544
ALMDLLMFS 0.756955
SQVSFQQPL 0.753876
KTCPVQLWV 0.749713
FLLSLGIHL 0.744646
KLFGSLAFV 0.738145
IANYNFTLV 0.730217
QIFEVYWYL 0.726710
NVDIIDLLL 0.713104
LLQLTVWGI 0.703617
NVIEDITFL 0.699604
FTEGKINPL 0.696832
ILFIMFMLI 0.693299
KIMEIVSHL 0.686614
LMDSIFVST 0.682130
YLAKLTALV 0.676141
ALAKAAAAI 0.666267
KLVGKLNWA 0.659525
IQYRQQLEL 0.656208
ILPDKIDGL 0.652077
SLQEEIAFL 0.649275
MMFDAMGAL 0.635982
YTISSESLV 0.632063
KILSDENYL 0.625941
FIHFFTWGT 0.621587
AVIIMAINV 0.613842
TVYPKTHYV 0.604803
RVFKKIMSI 0.600739
LISIFLHLV 0.594498
EMPPHIYAI 0.589033
TLVDICFWS 0.583567
YLLEKSRAI 0.580025
NMCNSDVSV 0.577176
IIAVFDSKL 0.575640
GVPHSVFIA 0.573858
SLSSQLSNL 0.570563
YLVAYQATT 0.566559
MIFVSSIFI 0.562265
LVKSGLTEV 0.558426
SLIYYQNEV 0.551559
TQSGALEVL 0.548510
LVKESMASL 0.545728
FMFSTAATI 0.540462
NISGYNFSL 0.538141
KTIISEEYL 0.536858
RTMPNESRV 0.533994
AIIRILQQL 0.530137
SLVYGIRCV 0.526405
TISGNIYSA 0.520473
SMSQELAEL 0.516847
FTDTCGASI 0.512632
KLVETGFVI 0.510165
LISSDGARV 0.505664
YIYGIPLSL 0.502145
VLWAHGFEL 0.498444
FLLLADARV 0.490916
KLLSTSNVI 0.485349
FTILEYLYI 0.483634
NVSGVPHSV 0.479975
LMTLDDLAI 0.476643
CLTSTVQLV 0.470405
TICLKNEGV 0.469384
HSLPRCWLV 0.466116
LIALSVLAV 0.462263
QLFKYVPSA 0.458723
ILHCANFNV 0.451810
LLWDYMCIS 0.444322
LQQNNSFII 0.441170
TTENAAYQV 0.437001
GVNACQVGV 0.431605
DLMGYIPLV 0.429302
VLPFDIKYI 0.424590
FMYSTVATI 0.421114
LLEQLIENI 0.418616
SLFNTVATL 0.412262
LMTLYQIQV 0.406492
HVGRPTTVV 0.402922
NVFISPASI 0.400022
NTIAVITET 0.395732
IILNKIVQL 0.389540
FMYITAATI 0.387211
TLVPQEHYV 0.383515
SMFITAATI 0.381801
SLYNTVATI 0.377182
FCSDALTLI 0.373997
RLFDFNKQA 0.371050
QQLCTMERT 0.368390
QIMECSRML 0.366475
SVFHEHIFK 0.365329
NIPELKHGL 0.359581
MMAKEEELV 0.355311
TTTFITVLT 0.353437
DISDVKVLA 0.350616
TIGTIAGGV 0.349220
VAAVIIMAI 0.348074
QQSEARRML 0.346413
HTNHSDISM 0.344419
NGYRWQHQI 0.340218
DTIEIRGVL 0.337048
RVSRPTTVV 0.334649
HAYCGIKGL 0.332524
LVKDESIQL 0.330415
EVLRPTTLV 0.326276
CAVNTPVSM 0.322732
EAIFLIVSL 0.320755
GTSVIRSNI 0.317349
YNLSLSAAV 0.314616
RVLYDEFVT 0.311310
GLYIPGTSV 0.310118
SLENFRAYV 0.307876
HVSRPTTVV 0.306173
GIYKDNLLL 0.299859
IVCIVAAVI 0.296782
SLVITYCLV 0.293646
DLNIFMTLV 0.289266
RTIILVGYM 0.285575
KNATWCLEV 0.283968
GTKGKLYIA 0.275780
VLSIMAFIL 0.273660
FTDCRTIDA 0.269519
LIFHFFLFL 0.266699
SIRCVKYLL 0.263825
YIESKAKQL 0.260195
VLSDFKSWL 0.254376
LLDCIMYQS 0.251757
VLEKKVCAI 0.248793
QSAGFTAGL 0.245028
ALNSKDAAL 0.242527
SLEGDLEDL 0.239694
IMRNFLRSI 0.235347
ELDSNLYRI 0.233211
QLPKRGVRV 0.230890
FMSHVKSVT 0.226309
DVSLSAYII 0.225021
SISARALKA 0.221492
NIDSIMSMM 0.218153
EIKPKFCLI 0.213413
LNQTVYSLV 0.210919
LINLVQYRI 0.206740
RMFLAMITY 0.201871
SMFSTVATI 0.199243
FIQWTGGNI 0.197327
GMQFDKVYL 0.194902
RLRDLNQAV 0.193429
SLTILDDNL 0.190993
KIKTNDINV 0.181410
VIVENDNVI 0.178678
PLSPDTCLL 0.176671
MNIVLIALS 0.174285
VIYQYMDDL 0.173189
FLVIAINAM 0.172075
LVITYCLVT 0.169336
LIAGIILLI 0.166903
SLFSTVATL 0.163418
SMYSTVATS 0.160132
ELRRQVDQL 0.156983
SLYYTIATI 0.155012
DAMIHKTYI 0.152803
QMKDCMREL 0.150433
TQFNFNGHT 0.148413
KSYEHQTPF 0.146237
NVQSLIKFI 0.144585
SLIGSKTQI 0.143285
HIIDSFNIR 0.141644
NQESNKYRI 0.139649
GARVIWMDA 0.136753
EVLMSPCRM 0.133180
GASITPNNL 0.132032
SAYIIRVTT 0.130629
ETMYLTMKA 0.126842
LLQEKYGLI 0.124027
DMLLNVQTL 0.121996
RSASGGVYL 0.120374
GLSASDVDM 0.119030
VTYNIKPVI 0.116833
EVRIPVDLV 0.115945
EALYYVHSL 0.112352
DVSRPTTVM 0.111041
ATHKAPQPA 0.108902
RMLPKLAEF 0.106836
SLNLRETNL 0.102702
DVNSVQFSI 0.100151
PLSINVSGV 0.094884
YTAGNKVDV 0.092184
SVKYYGRST 0.087292
ELDDLLVDL 0.083583
LAYYNSCML 0.077876
YVEHDPRLV 0.073619
SLAAAKKQL 0.071734
IVKNIREGT 0.070996
TAEQLSKYV 0.068140
YMDDVVLGA 0.064063
GIDTSNNIA 0.063287
FTFGDTALY 0.061047
NIREGTHVL 0.057547
KTKISVEKI 0.051123
DTCGASINI 0.048762
GLTTHCTKL 0.042397
MAFILGIII 0.039725
NAKIAARIL 0.036393
ETIQKDINI 0.033177
ELVMDKNHA 0.028293
YTAVVPLVY 0.026126
ELANEVKVL 0.024829
AVNTPVSMT 0.023511
LTSNCTRTT 0.019607
PLPSLEYGA 0.015088
MISTYPGNT 0.010711
ELESQISEL 0.008099
SSWAVHWFS 0.005600
YVIGLLPQS 0.003468
TIEDDKIVT 0.000570
YNFSLGAAV 0.000000
WVKKGGHVT 0.000000
VVYHDDDNT 0.000000
VIRLLIWAY 0.000000
TVANNPDDK 0.000000
TMERTNDLT 0.000000
TFMIITSTK 0.000000
STLNFNNLR 0.000000
SMTSDSKSI 0.000000
SLDQTHIKT 0.000000
RVCWLHECT 0.000000
RPDTRHLRV 0.000000
RIKIAPGIA 0.000000
QLFKPLTKK 0.000000
PVLEKKVCA 0.000000
PTPKKMNIV 0.000000
PMIIGEPII 0.000000
PADCFLVKL 0.000000
NLFSKNILK 0.000000
MVIENGILK 0.000000
MAAEQRRST 0.000000
LTNKKYRCM 0.000000
LLKNMKQCT 0.000000
KVIQPRVEK 0.000000
KNAGYLVGR 0.000000
KIKQDVRDK 0.000000
IPRRNVATL 0.000000
IAGIILLIL 0.000000
HPLSHFVNL 0.000000
FPREGVFVF 0.000000
ETGLSASDV 0.000000
EMETLQSQL 0.000000
ELEALKTEL 0.000000
EIKDRILSY 0.000000
DVSRPTTVL 0.000000
DTLVKSGLT 0.000000
DLMSSKDDV 0.000000
DLENRCQSL 0.000000
DINESMSQM 0.000000
DAKRNSKSL 0.000000
CTEETKRNI 0.000000
AVDPAKAYK 0.000000
ALRANSAVK 0.000000
AARLKRSAT 0.000000
