YTAFTIPSI 1.000000
TLLGLILFV 1.000000
SIMAFILGI 1.000000
KVIQYLAYV 1.000000
FVNYNFTLV 1.000000
FLSHHFTLV 1.000000
FANYKFTLV 1.000000
YVASYLLAA 0.992277
RTFHIFYYL 0.973022
HLINKLLST 0.965330
QIFNIISYI 0.946647
FANCNFTLV 0.929633
FTWYGIAAL 0.917938
FLIVSLCPT 0.902836
FANTEFTLV 0.885317
FANHKFTLV 0.873669
TSLGLLYTV 0.867887
FTNSQIFNI 0.855259
SIMETIDPV 0.847296
VLLGVVFGV 0.834400
AVITETIPI 0.827546
YVVAYQATV 0.820402
AMAKAAAAV 0.816847
LLKDLMPFV 0.805617
ILSCIFAFI 0.798610
GLYSSTVPV 0.793527
YLISIFLHL 0.789652
KVYGRYSAV 0.785209
ATAKAAAAV 0.782052
ATVGIMIGV 0.778379
STISWMMKL 0.769234
NIYSALMTL 0.763949
VLTSVDIET 0.758112
NQMIFVSSI 0.756090
AAIDRQVSV 0.750096
SLSHNFTLV 0.749060
FVDTMSIYI 0.743264
LMIFISSFL 0.733981
NTIDKSSPL 0.729618
TIWAANAGV 0.716173
KIFGSLAFL 0.710207
MVTDKTAYI 0.701622
MIYDLNAVT 0.698440
LQQSTYQLV 0.693824
KLTKDFSAL 0.689761
RLRSSVPGV 0.684831
VLALYSPPL 0.678095
SNPNLFWAV 0.672268
CINGACWTV 0.664088
YQSFLFWFL 0.658808
SIKDSMYVI 0.654572
ALAKAAAAL 0.651246
KVCAITPTI 0.645683
YQDPQNYEL 0.634813
TQVKELGIA 0.628657
YLKAYQATV 0.625020
MMNERDVSV 0.615838
RLFEESLGI 0.610019
ALNKMFCQL 0.603461
ALLSCIRNA 0.598034
SIFVSTMPV 0.592797
YNYSLSAAV 0.585702
NLDDVYSYI 0.582314
STFNMWREI 0.579505
KLYIALCKV 0.577155
SALMTLDDL 0.574452
KIYKIIIWI 0.573455
KMFCQLAKT 0.568989
SISSVLTIL 0.565850
KVEKYLPEV 0.560873
GLVGLVTFL 0.558022
LTTVFIKYV 0.550196
QLLKILDNL 0.546888
VLTDFKTWL 0.543112
AISYCRAFI 0.539481
ALMPLYACI 0.538141
YTRPEIDVL 0.534524
YASLTTIGT 0.530633
KLTPLCVTL 0.529022
NILMDSIFV 0.525360
FQESFYEDI 0.517287
KVTGSYNLV 0.513468
VQEFIFSAL 0.511160
IISLFYTFA 0.508673
VQLSNNKYV 0.504017
LLNMRDLIV 0.499602
NTTTFITVL 0.495641
FVFLVLAGR 0.489824
IISTFHLSI 0.484552
FLHYCNSYA 0.481669
LLFNEKLKV 0.479098
LMDCIIFES 0.472719
VLVGGVLAA 0.470315
KINEMVDEL 0.467629
FTNNKFTLS 0.464531
IQLDEKSSI 0.460052
EMDKDDESL 0.456007
SLYKGVYEL 0.447736
ILDSVGIEA 0.442103
VVLGVVFGI 0.439565
VTDYVHEGV 0.436021
FVNEKYCII 0.430233
SLTTIGTIA 0.427706
HLYQGCQVV 0.423073
GLVDVCFWS 0.419588
VIPDELIDV 0.415836
YTCNKPYTA 0.410501
VTLNRIKIA 0.404975
QLMAEKLQL 0.400384
RMPTDMLKL 0.397533
ITPNNLNKI 0.393304
TMYLTMKAI 0.388806
TMSIYIAVA 0.383872
VILFIMFML 0.382904
TIAHINTLI 0.380741
GLTEVFGST 0.375545
FIPISASDM 0.372924
MMVILPDKI 0.370392
KLEEEQIIL 0.367258
SVDVDIYDA 0.366022
SMYSTAATI 0.361490
NVSRVVECL 0.358765
LLALQQLEV 0.354127
ALEAKIAQL 0.352733
GAAVTLNRI 0.349524
IVTFINDYA 0.348887
EVIERINLL 0.347885
KIEDLINQL 0.344887
ILQMREIIT 0.342125
VIERINLLV 0.338854
SIGFEARIV 0.336380
IIGEPIIVA 0.334104
SLSNLDFRL 0.332124
GALQWDDNI 0.329469
QLNDYEQLL 0.324505
NLFDIPLLT 0.321631
YISDYKMLT 0.317795
STVDVRNIV 0.316301
GMYYPTNDI 0.313455
LISLNSMYT 0.310807
SIMSMMNIT 0.309419
ILDNAAKYV 0.306877
ELLRPTTVV 0.303033
HSNIEEVAL 0.299079
DLTDYLMKI 0.294556
YLYIMRVMA 0.291653
AATKRYPGV 0.286996
FVMCLEAKT 0.285235
IISTDQDTM 0.282361
KLEMDLKDL 0.275127
ALINDQLIM 0.271740
HNFCNLTSA 0.269296
RLFTRCAVI 0.265749
GAAITLVVI 0.261708
FLARKGIDT 0.258871
RLMELPVKT 0.253008
YAGTIKESL 0.251184
GVLDKDLFT 0.247588
IVAAVIIMA 0.243914
QVKELGIAI 0.240464
QLVFNSISA 0.238561
DISSFYWSL 0.234135
YALEPRKEI 0.230913
YLRLYIILA 0.229455
KLREYEAAL 0.226188
GMSIVCIVA 0.222341
RLRQDTEDI 0.220882
LNMFVSDQV 0.216410
HLAGFIHAC 0.212748
GLIVILFIM 0.207639
FLRPVLKAM 0.204308
ATDALMTGY 0.201492
YLGPTIRVW 0.198429
LQPFLQPQL 0.195998
NTYLFNILY 0.194350
VLTILYYGA 0.192350
RLQQELDDL 0.185116
NIRNDDKYT 0.180882
NINFNNSSI 0.177772
DITNILGGV 0.176225
YIFFASFYY 0.173664
TAIRAGYSI 0.173006
LVPVLEKKV 0.170099
AIRAGYSIV 0.168631
RIIRPDYFT 0.165865
LTGNNTITT 0.161869
SLETENSAL 0.159410
SLPPPGTRV 0.155955
ALCRWGLLL 0.154327
ETQSGALEV 0.152340
GTGILFMEM 0.148902
SLFNTAATI 0.147138
PASKKESVI 0.145989
YLSKEDRII 0.143953
LDFAKVASV 0.142996
KLEGDSTDL 0.141398
DTIAHINTL 0.138621
ELPVKTDIV 0.135846
DLSDQIAEL 0.132374
IILFQNNDI 0.131572
FLEQQNKIL 0.129760
ALMEITSRY 0.125161
SLNSMYTRL 0.123011
RVKQWVMDT 0.121158
LNVSYLCHL 0.119901
KTPVIVVPV 0.118031
LATLNTLIT 0.116212
AVYFKAKWL 0.115184
KLFKRERDA 0.111834
SLFKNVRLL 0.109839
VLPVPGASV 0.107320
STKADAVVA 0.104376
LLFASMGFK 0.101555
EQGDIALAL 0.098078
SLFYTVATL 0.092743
NACDKHNKT 0.091501
LLGDSDSVA 0.085650
LLEGEEERL 0.082382
HNASDFYGL 0.076938
EMKTQLEEL 0.072697
AIKNYYRKT 0.071304
EAAAATCAL 0.070513
ATSIYTIER 0.066807
HTAEIQQFF 0.063932
HIGHHYIWI 0.062883
NLSLGKSPL 0.060797
RISSSLDQT 0.054276
LTHGADPNA 0.049158
ETAKVIKLV 0.045429
DVSRPTTAV 0.041461
ALKNSQAEL 0.038648
RTWKVLSIM 0.035693
LAEHISDSI 0.031981
IITGNKVKT 0.027467
NITHTNITT 0.025392
AVLQSGFRK 0.024495
PTEMVDVSM 0.020053
QAKKPEVRI 0.016236
HINSPFKVI 0.013140
ELEKTRRKL 0.009378
ELTSNCTRT 0.006653
IVLFQRFLR 0.004417
NTLISSDGA 0.001183
RLEVIGLTT 0.000286
YLLNVSYLC 0.000000
WPISAILWF 0.000000
VVLQQHSIA 0.000000
VIHTNHSDI 0.000000
TTGEWPLII 0.000000
TISSESLVY 0.000000
SVANRSKQK 0.000000
SRLKPSSFK 0.000000
SLVKKNKKR 0.000000
SADNHPKMI 0.000000
RRQGNIYPK 0.000000
RLKQLKRQL 0.000000
QTVDFTDCR 0.000000
QFNFNGHTY 0.000000
PVIVPDIKL 0.000000
PTILATLNT 0.000000
PLEGSEDRI 0.000000
NVQFVDINR 0.000000
NIERQDYRR 0.000000
MQLKIDKLT 0.000000
LVKMINHLK 0.000000
LSAAVKAGA 0.000000
LANERYRSA 0.000000
KTFPPTEPK 0.000000
KLTKDRKML 0.000000
IVSLCPTKK 0.000000
ILAALFMYY 0.000000
HSKKKCDEL 0.000000
GIKNLKSLL 0.000000
EVDPIGHLY 0.000000
EMRELRRQV 0.000000
ELEKSKRAL 0.000000
ELAAHQKKI 0.000000
EIARIENEM 0.000000
DVHPGEPVV 0.000000
DTEFINKFL 0.000000
DLKDQIAQL 0.000000
DLDKVYEIL 0.000000
DICSKHMDA 0.000000
DAIKSNNHL 0.000000
AVYSSSMVK 0.000000
ATFSVPMEK 0.000000
ALIVAIWDK 0.000000
AAAKTPVIV 0.000000
