YLLFNHFSV 1.000000
STYPGNTFV 1.000000
RQVSVKLLI 1.000000
KLKDVLLQV 1.000000
FVNYDFALV 1.000000
FILGIIITV 1.000000
FANNGFTLV 1.000000
FVSCDFTIV 0.984239
FLNISWFYI 0.970128
FLLPLTSLV 0.957725
FANHDFTLV 0.938748
SLSHYFTLV 0.920226
MILVPLITV 0.913447
FANNKFTLV 0.896963
FTSDYPFYV 0.882117
QLLDVKLAL 0.871060
YIVAYQATV 0.859604
YTVAYQATV 0.851250
VMYAFTTPL 0.838992
ILDDNLYKV 0.831123
IQLFSDFTI 0.826948
AMYVAIQAV 0.818955
SLSHDFTLV 0.810847
IVVALSSLV 0.805209
YLVKYQATV 0.796675
VLFLQMMNV 0.791928
KLFCQLAKV 0.787187
IIMAINVFT 0.784681
SVSRDFTLV 0.780301
YVILKDPRI 0.772709
IIITVGMLI 0.764847
VLAEAMSQV 0.762434
FVFSTSFYL 0.758067
GLVDLFVFS 0.754540
KVFGSLAFV 0.749713
FLGMESCGI 0.746160
FVDGVPFVV 0.738802
YIIRVTTEL 0.732108
QLLQANPIL 0.728099
YLVAYQATI 0.715309
YLGPRVCWL 0.709305
TILATLNTL 0.700363
NLAADLTQI 0.696833
CAPHRVSGV 0.693571
GILGFVFTL 0.688465
VLAGLLGNV 0.682619
AQNISFKSI 0.676474
YLVAYKATV 0.666267
ALAPSTMKI 0.659863
ELQAALARV 0.657936
SIFISFYLI 0.652377
AILHNIYRL 0.650587
RVTTELNIV 0.639321
KLWAQCVQL 0.632838
YLVAYQKTV 0.626452
LMTAISQGI 0.621913
HVDGKILFV 0.613906
YLVTRHADV 0.605769
GLIMVLSFL 0.602204
YLSGANLNV 0.594998
KTLSPAHLI 0.590501
CQLAKTCPV 0.584113
YMIKKLLKI 0.581082
FLPQIGGEA 0.578329
FMGVIYIMI 0.576242
FMECNLNEL 0.574000
LVMDKNHAI 0.571867
KLEKTKTRL 0.568700
NLDLFMSHV 0.564063
KMAVEVGSI 0.558477
MIHKTYIDV 0.553194
HMWNFISGI 0.548645
NLAEDIMRL 0.545757
LLNESNIFL 0.541317
ITVLTSVDI 0.538635
AISAVYFKA 0.537674
VTVPTNDHI 0.534109
FSAVISGSV 0.530156
KVAELVHFL 0.526426
RLIWSHHHI 0.522004
ALMTLDDLA 0.516848
ILAADLEKL 0.512777
SIDHCSSFI 0.510601
KVDDTFYYV 0.506855
VLLPFYETL 0.502453
NIFMTLVPV 0.498677
VICSFLVFL 0.495014
KVIKLVKSL 0.485946
ALASAAAAV 0.483789
FMYSTAATI 0.480094
NSFELGVWV 0.476952
KIWEELSVL 0.470405
ALVSDCAST 0.469390
IASILSLET 0.467509
FLWGPRALV 0.462363
ILISLINSL 0.459129
MIIGEPIIV 0.452101
TIDAINKCV 0.444958
SLSTKLKQV 0.441326
SLVENNFFT 0.438999
TIAVITETI 0.432697
FFSYLMKDK 0.429507
LALYSPPLI 0.425926
HLMSDNPKA 0.421406
LLDCLMFQS 0.418994
GVLPEETNI 0.413043
IMTSYQYLI 0.409273
VLYGPDTPI 0.403099
IITILQDIV 0.400271
SICLDYIIV 0.396048
ALVEICTEM 0.390537
ILAGYGAGV 0.387524
GLENGLNYI 0.383556
TLPELNLSL 0.381939
YLGPQFCKS 0.379909
KLQEMEGTV 0.374750
YIDISDVKV 0.371645
QLPLESDAV 0.368721
RQQLEDIFM 0.366911
LLTACTIFY 0.365596
LVGPTPVNI 0.360763
SLYNTVATL 0.355892
NILIVLYYL 0.353767
IIDLLLPST 0.350708
RTTSAVGDV 0.349378
HSKRKCDEL 0.348610
SAIMVASDV 0.346861
YISRDELWA 0.344442
STTGEWPLI 0.341540
CIFYDRDDV 0.338105
YAVLSEYET 0.335295
LLDCIMFQS 0.333271
DISINSEYI 0.331236
LLPLTSLVI 0.328352
NIKISLNEI 0.323837
HIKTIAVSV 0.321295
MTNNPPIPV 0.317622
MMQNDYGGM 0.314928
SVPLPCQLM 0.311926
FVTISKDNL 0.310184
NLDISSVQL 0.307906
HLTENNLYI 0.306562
TLNFPISPI 0.299963
KLYGYASLT 0.298014
ELLRPTTLV 0.293769
TINVNSLAL 0.289365
SLFNTIATI 0.285978
NITTLLNET 0.283994
IMRVMANNV 0.276792
MLNRVQILM 0.274545
IISTLNKIL 0.270298
TSVPKCWLV 0.268605
KMEDSVGCL 0.264883
AMNREVSSL 0.260200
IVQLPKRGV 0.256254
ALYYVHSLL 0.252405
DLERKVESL 0.249178
TVGMSIVCI 0.245916
TNAEFTFQL 0.242564
LSYSQTMLL 0.240092
PLHIVCSKT 0.236088
MLKSKNINI 0.233714
RLQMAGVEV 0.230900
GLRQQLEDI 0.226481
CINGVCWTV 0.225335
YLGHSAGFT 0.221594
QLQDTQELL 0.218838
DLTALLSCI 0.215080
RAGYSIVEL 0.211571
KTEHCDDFM 0.206954
SLYNTIATL 0.203441
ETGFVIPEI 0.199254
RVNHAKYMV 0.197975
ILEDQNCKL 0.195299
STCYVFGLY 0.193834
NICQGDTIV 0.191203
FTELENKKV 0.183800
VQRTRCKYV 0.179383
PVILSKLML 0.176866
QTLISLNSM 0.175192
LLSTSNVIT 0.173395
NTITTFIPI 0.172108
ITHTNITTL 0.169794
LLGLILFVL 0.167816
LIYYQNEVT 0.163688
FIVYGRSNA 0.161079
KTVAGSFAS 0.157138
VIRHVDGKI 0.155786
AVVKSDNKL 0.153026
DVEKEKFVA 0.151196
DINITHTNI 0.148809
DVNEEYTEA 0.146645
EILSNTTKT 0.145166
IAMLKSKNI 0.143309
FMPKDGGMM 0.141899
IMTSTRTII 0.139869
ITTFIPISA 0.137426
LTFDVFRPL 0.133189
ILSNTTKTL 0.132194
RLFYTFFSY 0.130758
FTSYKRFVT 0.129036
EILRNYLRL 0.124792
AVNKSNKPL 0.122279
LNQAVNNLV 0.120383
TILEYLYIM 0.119379
GMFRTVGQL 0.116951
AVSVYGAIT 0.115991
SCDDVVFGI 0.114130
DLTGDLEAL 0.111308
LLNETAKVI 0.108992
WIKNLETYT 0.106971
DVCKKNLDL 0.103554
PIGMQFDKV 0.100264
YTLIYRQLT 0.096575
GIIITVGML 0.092525
SLALKNSQA 0.089341
LRYFIMAYV 0.084436
DLQPCIDLI 0.078801
NWDWGVFFK 0.073662
SMKGENVFI 0.071774
EMIQLQEEL 0.071264
TVEFDRDKV 0.068842
ELCAEAEEL 0.065059
ELMESRMRI 0.063370
ALKKETIVL 0.062462
EIMDKEQLL 0.058716
DLTAALRDV 0.053132
ELQAQIAEL 0.048850
DITFLRPVL 0.043212
ITNILGGVL 0.040218
DVRTLLGLI 0.037489
LLLENKSLT 0.033591
SANMDWRSL 0.029015
ELRELNDRL 0.026404
NTCKPTILA 0.024940
ELADKVTKL 0.023552
ETVKMGAFM 0.019704
EMQLKIDKL 0.015865
NLEKAKQTL 0.011964
PLTGNNTIT 0.008219
EVMPVSMAK 0.006299
DQTHIKTIA 0.003712
GAITDNGPM 0.000869
YNFSLSAAV 0.000000
YCLDFLFDV 0.000000
VVYRGTTTY 0.000000
VIRNEVNDT 0.000000
TVDVRNIVT 0.000000
TPEGIIPTL 0.000000
TIAGGVCYY 0.000000
STQQNKLVI 0.000000
SMTYLYNKY 0.000000
SLKRFTHTT 0.000000
RVISDGYFK 0.000000
RPPIFIRRL 0.000000
RLDLAGRDL 0.000000
QSPQPVRVK 0.000000
PVVKDKIKL 0.000000
PTSETMYLT 0.000000
PTDMLKLFT 0.000000
PAHLINKLL 0.000000
NMKQCTNDI 0.000000
NAHEGQLVI 0.000000
MLHNPTSET 0.000000
LTPFEKEFT 0.000000
LMHLVSLYK 0.000000
LAARLKRSA 0.000000
KPFNNILNL 0.000000
KLFAAETLK 0.000000
ISIRPRVTK 0.000000
IILLILSCI 0.000000
HPNIEEVAL 0.000000
FPRGQGVPI 0.000000
ETITEKTFK 0.000000
EMKINRQIL 0.000000
ELEEICHDL 0.000000
EIKNRDKIV 0.000000
DYIYLPLLK 0.000000
DVEKRILNT 0.000000
DLNGAQIKL 0.000000
DLGEELEAL 0.000000
DISVNASKT 0.000000
DARYCSEFI 0.000000
CVRLNNPVI 0.000000
AVMFFPFWF 0.000000
ALYRRIQRR 0.000000
AFVRFSTDK 0.000000
