NPIINTHSF 8.144 1.0
LPYNWKNFY 12.641 1.0
RPEIDVLPF 8.168 0.978048
NPDNTIAVI 4.12 0.909929
FAAAAARTL 2.048 0.84816
FPISHLYIL 9.345 0.816274
LQLTAVFAY 4.891 0.785629
HPNIEEVAL 8.165 0.766281
FPVRPQVPF 15.561 0.754222
LPEFERRTL 5.702 0.741975
IPSTVKTNL 7.001 0.730257
WLWVSSSDM 4.111 0.712857
KLAEIFQPF 4.71 0.70486
FPVRPQVPA 11.465 0.689138
LPVFTWLAL 7.735 0.671403
LPWHRLFLL 7.922 0.654552
APYFATVRL 5.851 0.644511
FPVRPQVPY 15.985 0.63104
NPTSETMYL 5.48 0.622886
QPFPSQQPY 17.564 0.611715
FPVRPQVPH 11.596 0.593566
WPISAILWF 7.625 0.585886
WPWNAREDV 8.353 0.571876
MAVELFQTI 5.714 0.563416
DFPIFNQRY 3.357 0.559368
SPADERAVA 3.577 0.55483
MQQSGDEAF 7.222 0.538579
EPEKDIREL 5.077 0.533952
WPNNCGWKI 9.428 0.52684
SPATLLLVL 4.835 0.522127
YRSDIVGTY 3.355 0.515883
MCISLSTAI 1.143 0.505398
EVDEGSDMM 3.644 0.488294
HPAAMPHLL 7.618 0.483608
IIGFFLVTY 2.875 0.476034
ELFIAPEGM 0.792 0.472416
LLTQSNAGF 2.373 0.459987
KVMALPIPH -2.374 0.452386
MSDIFHALV -0.422 0.447606
MPEKRNVVV 6.527 0.443432
VPLVQQQQF 10.198 0.435665
NPVILSKLM 4.995 0.431256
EPLSPDTCL 8.763 0.421643
GQWDGWVWL -1.353 0.408283
DPSMLRTTA 6.2 0.387917
PPIPMSRLF 8.015 0.379772
KSRCGSLGY 2.932 0.376583
WAPEGDIRL 4.176 0.37143
DPEKFNARM 5.434 0.366477
FATCGLFAL 3.757 0.358949
IPRQWHPFA 8.604 0.352661
RHIAIQVCY 1.965 0.345679
FPKAGLLII 7.109 0.337101
SQEDNHFSL -0.461 0.320552
AVMFFPFWF -2.615 0.312629
NPKASTISW 5.909 0.303184
TPAEVSIVV 5.666 0.292201
HPQKVTKFM 6.172 0.26743
KSNEKNMDF 1.959 0.255325
THADVPVVL -0.861 0.231981
SHDTIGPYY 4.075 0.217378
SPGEIKPKF 8.463 0.163213
KPLKDVERL 3.507 0.153813
QPRPRGDNF 11.634 0.14875
NTYLFNILY 2.817 0.144028
LPQPPICTI 9.095 0.131899
YIIRVTTEL 2.211 0.113606
FLTSVINRV -0.828 0.089502
IPELKHGLL 4.108 0.086079
YTFCRLNVK 0.445 0.084687
YMIKLAKEV 0.604 0.084687
YHFDPVHHL 3.994 0.084687
WRDDSRGRW 0.281 0.084687
VTRQIHNPR -1.322 0.084687
VPRVHNQPQ 6.739 0.084687
VLPPLSADL 1.143 0.084687
VFKVKLHEI -0.404 0.084687
TVANNPDDK -5.675 0.084687
SVPEPAAGI 0.649 0.084687
SRWGYQVKH -1.138 0.084687
SKGETVNPL 0.438 0.084687
RYRMRHLSK -4.628 0.084687
RVRQLDESI 0.647 0.084687
RTHTLRDAK -2.836 0.084687
RSFAERLDR -4.746 0.084687
RRRIGEIFK -6.558 0.084687
RQLESRLGY 3.376 0.084687
RPQLGVGDV 2.505 0.084687
RLRQLPKKK -6.116 0.084687
RERIRYFHY 0.615 0.084687
QYPAFVLFI -1.461 0.084687
QSYEFLGLK -2.404 0.084687
PTDYMSSKL -1.451 0.084687
PLRNDGNRF -0.248 0.084687
NSDDYTADE -3.994 0.084687
MTMRRRLFK -2.673 0.084687
LVSECSKDF 3.064 0.084687
LMAEDLANV -0.466 0.084687
LLIDDSFSS -2.318 0.084687
KTTLFHTFK -6.326 0.084687
KTIECSKEL -0.17 0.084687
KMVGTVQRV -1.829 0.084687
KLADMSIYC -4.498 0.084687
KGPDKLQVY 1.858 0.084687
ITIPIGLYL 3.021 0.084687
IRSCWRYRK -1.098 0.084687
HRDGKPRYL -3.067 0.084687
GYIPIERVL -0.534 0.084687
GRNSRFPDK -7.539 0.084687
GMRDVSFEL -0.764 0.084687
GKFFAQAFL -2.366 0.084687
FTLSFGNST 1.372 0.084687
FPGEKRVSK 4.893 0.084687
FLADYRGKT -1.927 0.084687
ETDVMTRGQ -2.932 0.084687
EISGLRPGE -2.337 0.084687
EGFLKAAMF 2.884 0.084687
EEMPLVWDL 2.4 0.084687
DYPDDFMDK -3.262 0.084687
DSPIGPIML 0.067 0.084687
DIIRAHPWF -0.356 0.084687
AYYWNQNGF 6.561 0.084687
AYGSRFHEW 1.204 0.084687
ASSWAPTQK -2.058 0.084687
AQLYAYAGF 1.799 0.084687
ALMRWRHPR -1.38 0.084687
AIPYFYKGK -5.965 0.084687
AENKKFKLH -5.14 0.084687
AEHDPWWAV 1.721 0.084687
AANEIRISK -4.804 0.084687
QPQEQVPLV 6.682 0.069052
SPRLKAICI 3.889 0.064063
QPLTDAKVA 4.322 0.064063
IPLYRNGDF 8.493 0.064063
DPSRGRLGL 6.25 0.064063
RLYDYFTRV 0.801 0.042608
SLSAYIIRV -2.456 0.035508
STCYVFGLY 1.731 0.024833
LLFASMGFK -4.125 0.016988
VPKIFIDNI 4.495 0.0
SLVENNFFT -3.27 0.0
RPDTRHLRV 3.27 0.0
LVKMINHLK -3.434 0.0
KPFNNILNL 5.064 0.0
HSKRKCDEL 1.436 0.0
DPPIPYSRV 5.436 0.0
ATDALMTGF 1.08 0.0
