WEFVNTPPL 0.911 0.801127
AELLAACFA 0.643 0.638438
AENLWVTVY 0.403 0.559431
AENLWVPVY 0.405 0.518183
AENPWVTVY 0.381 0.499426
AEKLWVTVY 0.341 0.469704
KENLWVTVY 0.341 0.452214
AEVLWVTVY 0.344 0.439872
AENLWPTVY 0.395 0.395549
AENLWVTVG 0.37 0.3713
AENLKVTVY 0.417 0.363594
AENLWVSVY 0.364 0.334287
AENLWVKVY 0.418 0.312623
AENLWVTVW 0.342 0.276876
AENLNVTVY 0.512 0.243174
NENLWVTVY 0.291 0.158487
ATNLWVTVY 0.07 0.158487
ANNLWVTVY 0.147 0.158487
AHNLWVTVY 0.137 0.158487
AENLWVTVK 0.407 0.158487
ADNLWVTVY 0.175 0.158487
DELVDPINY 0.153 0.064947
AYIDNYNKF 0.418 0.047212
