VPDIKLDAV 0.324 1.0
LPCQLMYAL 0.401 1.0
LPTWLGAAI 0.52 0.994593
FPVRPQVPI 0.766 0.955856
MPAYIRNTL 0.508 0.888223
IPIPSSWAI 0.544 0.811344
FPASFFIKL 0.327 0.749713
LPQPPICTI 0.623 0.723124
MPTDMLKLF 0.435 0.690169
LPYNWKNFY 0.313 0.665261
FPVRPQVPC 0.58 0.613012
RPALVFDIT 0.658 0.578722
SPPITWPLL 0.239 0.528653
MAVELFQTI 0.405 0.506193
LPFRNCPRF 0.244 0.482575
IPGDILSII 0.575 0.45353
RPRGDNFAV 0.417 0.42094
LPYPQPQPF 0.363 0.389188
FLTSVINRV 0.211 0.370888
LPQIGGEAI 0.52 0.351803
LPYSQPQPF 0.321 0.334288
VPKIFIDNI 0.479 0.290445
QPFILYAHI 0.394 0.261861
IPPSFLQAM 0.257 0.237065
HPNIEEVAL 0.096 0.221163
QIFEVYWYL -0.258 0.212878
PPIPMSRLF 0.311 0.19598
FQVRPQVPL 0.211 0.184394
FFVRPQVPL 0.283 0.184394
NPKASTISW 0.143 0.180476
SPLGERLEV 0.371 0.157558
QPYLQLQPF 0.37 0.14036
SPATLLLVL 0.297 0.128126
STLNFNNLR -0.077 0.118824
HPRHYATIM 0.284 0.093224
VLYDEFVTI 0.134 0.071217
QPKKVKRRL -0.044 0.064063
HPQKVTKFM 0.149 0.064063
DPDSFQDYI 0.219 0.064063
VPSAEDNYL 0.083 0.037159
NPTSETMYL 0.102 0.026698
QPEKEIPEY 0.225 0.012514
VPAAIMMIL 0.319 0.0
SPEGEETII 0.186 0.0
RLYDYFTRV -0.01 0.0
NLFSKNILK -0.035 0.0
LVKMINHLK -0.068 0.0
ILDDNLYKV -0.125 0.0
GLFDFVNFV -0.017 0.0
DPTFQLLNM 0.343 0.0
ATDALMTGF -0.275 0.0
