MPFAGLLII 0.438 1.0
HPALVFDIT 0.646 1.0
FPVRPQVPA 0.827 0.973021
FPVRPQVPT 0.669 0.947985
FPFCLAFSY 0.566 0.84942
FPISPIETV 0.588 0.789055
FPRFKFVWV 0.592 0.738145
VPTNDHIPV 0.442 0.715032
TPNYMKLLV 0.462 0.683616
SPISNVANA 0.187 0.627964
FPGCSFSIF 0.367 0.611388
FPIPSSWAF 0.558 0.569865
LPAMCNVYI 0.631 0.518808
NPFMIEGLM -0.089 0.499104
DPPIPYSRV 0.373 0.466828
FPHCLAFSY 0.709 0.432131
QPLTDAKVA 0.234 0.415814
IPFLTKFKL 0.512 0.37845
TPVSMTYLY 0.458 0.36416
TPDYPLIDI 0.497 0.341986
EPSGNNYHI 0.424 0.319219
LPESDLDKV 0.264 0.284862
FILGIIITV 0.303 0.250048
FPSTQRDYY 0.371 0.234907
GPHETITAL 0.403 0.215701
LMDSIFVST 0.297 0.209196
RVYEALYYV -0.038 0.189806
FLVRPQVPL 0.263 0.184394
RPEIDVLPF -0.063 0.183423
LPGCSFSIF 0.376 0.179564
QPRPRGDNF 0.124 0.14875
QPQEQVPLV 0.231 0.130865
CPKDGQPSL 0.055 0.128126
TLLGLILFV 0.014 0.117265
SPETQQMII -0.011 0.086833
VPGTVVRTL 0.257 0.064063
IPYCNYSKY 0.193 0.064063
GPVTAQVVL 0.045 0.064063
QPYPQPQPF 0.247 0.050479
SLIYYQNEV -0.066 0.035374
LLTACTIFY 0.242 0.016613
KPFNNILNL 0.04 0.001596
SVANRSKQK -0.169 0.0
SLQTIASKK -0.168 0.0
QPFPSQQPY 0.225 0.0
MTVQGGETM 0.123 0.0
KSYSLIRPK 0.189 0.0
HSNIEEVAL -0.059 0.0
EPLSPDTCL 0.112 0.0
AVYGNIKHK -0.24 0.0
AKNPNRFVI -0.134 0.0
