YPGNTFVNF -0.465 1.0
TPNYMKLLV 0.067 1.0
LPYVGDTSM 0.53 1.0
NPDNTIAVI 1.161 0.967402
MPFAGLLII 0.425 0.92302
FPHCLAFSI 0.835 0.876615
LPMIIGEPI 0.079 0.840851
LPSETFPNV -0.569 0.796279
LPYSQPQPF 0.037 0.760063
FPHCLAFSY 1.074 0.736384
FPNITLKII 0.655 0.707765
FPVRPQVPI 0.877 0.684936
QPEKEIPEY -0.25 0.647739
LPCQLMYAL 1.647 0.611479
RPEIDVLPF 0.794 0.574877
VPLVQQQQF 0.943 0.556514
FPVRPQVPY 1.117 0.522297
PPIPMSRLF -0.082 0.51252
IPSYKKLIM 0.459 0.494234
NPVILSKLM -0.786 0.471824
MPEKRNVVV 0.282 0.446224
QPYLQLQPF 0.168 0.429716
HPALVFDIT 0.607 0.401418
LPTLFGRGV 0.898 0.365721
DPEKFNARM -0.987 0.33746
LPDGQVIWV 1.07 0.306013
HPSDGKCNL 0.408 0.25063
APAWSRRTL 0.034 0.244384
VPTNDHIPV 1.416 0.214397
NPNILYGDI 1.13 0.197338
LPESDLDKV -0.853 0.17813
RPRGDNFAV 0.351 0.14875
LPTTLFQPY -0.422 0.134833
TPAEVSIVV 0.228 0.108245
IPYLRNYMV -0.471 0.089413
TPKKNCIAI 0.628 0.07077
SPLGERLEV -0.002 0.064063
IPPSFLQAM -0.738 0.064063
EPGPVTAQV 1.582 0.064063
HSKRKCDEL 0.98 0.046978
QPQEQVPLV 1.055 0.028894
FTVRPQVPL -0.35 0.003581
FGVRPQVPL -1.628 0.003581
TFMIITSTK 1.17 0.0
SLIYYQNEV -0.638 0.0
RLYDYFTRV -0.735 0.0
MTIREFPRK -0.442 0.0
KPYTAGNKV 0.083 0.0
HSKKKCDEL 0.137 0.0
DVKASMLEK -0.47 0.0
ATDALMTGY -0.101 0.0
