WPNNCGWKI 0.446 1.0
NPIINTHSF 0.759 1.0
LPNVDLTTM -0.563 1.0
MPLETQLAI 0.735 0.962526
LPYNWKNFY 0.96 0.919551
NPTSETMYL 0.626 0.867372
MPREDAHFI -0.661 0.825591
FPGLYGASI 0.447 0.79486
IPIPSSWAF 1.141 0.757406
LPAMCNVYI 2.582 0.73191
IPIPSSWAI 1.073 0.706274
FPVRPQVPF 1.177 0.682761
MPAYIRNTL 0.03 0.640851
APNPNRFVI 0.072 0.601082
YPCTVNFTI 1.068 0.572545
EPEKDIREL 0.322 0.554615
IPYSRVNHA -0.78 0.521468
IPYCNYSKY -0.713 0.5113
MAWGGSYIA 1.675 0.491266
VPISHLYIL 0.544 0.470706
HPEDTGQVF 1.027 0.445329
VPSVNEYHM -0.275 0.421028
YPALMPLYA 0.755 0.399407
KPLKDVERL 0.576 0.365072
QIFEVYWYL -1.751 0.330419
IPELKHGLL -0.584 0.294683
GPHETITAL 0.506 0.249723
MLNNSLYYM 0.777 0.243252
VPEFAKQYV 1.797 0.210043
FAVRPQVPL 1.022 0.193429
QPFPSQQPY 0.398 0.17474
QPRPRGDNF -0.485 0.14875
HPQKVTKFM 0.538 0.134833
KLLWFLTGT 1.07 0.098164
VPAAIMMIL 0.087 0.087891
VPLAHSSSA 0.223 0.064063
SPISNVANA 0.106 0.064063
IPLYRNGDF 1.369 0.064063
DPSRGRLGL -0.122 0.064063
LPRPDTRHL -1.168 0.043024
YIIRVTTEL -1.691 0.028626
FQVRPQVPL -0.721 0.003581
FFVRPQVPL -0.991 0.003581
SVANRSKQK -0.713 0.0
RVYEALYYV 1.6 0.0
QPFPPQQPY -0.326 0.0
LMYDIINSV 0.063 0.0
IVLFQRFLR 0.398 0.0
HSKKKCDDL -0.229 0.0
DPDHYKDYA -0.074 0.0
ALYRRIQRR -0.183 0.0
