TPVIVVPVI 1.14 1.0
MPSACANGW -0.027 1.0
FPSTQRDYY 0.311 0.987354
NPKASTISW -0.171 0.930503
FPFVLAAII 1.359 0.886895
NPSILPSLI 2.053 0.841633
LPQIGGEAI -0.823 0.809586
FPVRPQVPW 0.153 0.762939
RPEMQEFEY -0.908 0.739611
SPATLLLVL 1.052 0.710207
LPQPPICTI -0.42 0.692027
MPSLTLACL 0.217 0.653954
LPNVQFVDI 0.671 0.613944
RPMREVRFL -0.56 0.57545
LPSDFFPSV 1.46 0.557524
SPGEIKPKF 1.071 0.52334
EPISILDRI 1.346 0.513148
DPTFQLLNM 0.355 0.494585
SPEGEETII 1.301 0.482669
MSPALFFTF 0.449 0.449412
LPSIPVHPI 1.241 0.432332
LPFRNCPRF 0.996 0.405744
MLNNSFYYM -0.278 0.376513
QPYPQPQPF 0.639 0.341497
FPYLVAYQA 0.846 0.312194
HPRHYATVM 0.741 0.258053
FPRFKFVWV 1.002 0.24554
DPMVIENGI 0.42 0.236642
NTYLFNILY 0.441 0.200908
LPSPACQLV 0.522 0.179703
STCYVFGLY 0.881 0.149367
PPYCTIAPV 0.307 0.134902
KTSTLIFFV -0.3 0.110976
LPKEACMEI 1.443 0.091394
IIPFIAYFV -1.636 0.071734
SPPITWPLL 0.244 0.064063
QPKKVKRRL 0.035 0.064063
GPQFPFTGV -1.422 0.064063
VLYDEFVTI 1.582 0.050706
QPFRPQQPY -0.394 0.032334
VPDIKLDAV 0.053 0.009356
FKVRPQVPL -0.894 0.003581
TLLGLILFV 0.417 0.0
SLQTIASKK -0.668 0.0
RPALVFDIT -0.526 0.0
MTVQGGETM -1.235 0.0
KSYSLIRPK 0.837 0.0
HSNIEEVAL 0.908 0.0
FFSYLMKDK 0.6 0.0
ATSIYTIER 0.612 0.0
