RPYGKFRAM 12.475 0.610962
FHLRSRFAF 6.192 0.56312
YRKPSGGVF 9.242 0.527784
FLHPKHWGT 0.542 0.477432
RDALGRTAL -0.421 0.425718
RARIKTRLF 5.555 0.406944
HVPTRGTAM 6.725 0.383841
FYKRKAMAW 9.068 0.340865
YIALGRARV 1.087 0.316633
RRNDVARIF 0.606 0.302118
LPIDKCSRI 3.17 0.278969
WMQELRAGA -2.208 0.264647
DPSMLRTTA -2.338 0.24396
LPEFERRTL 3.627 0.228488
YQHLHTAPK 0.09 0.209037
VLLGRLNKC 3.496 0.200452
VMTEGRHAV 4.522 0.180111
FRYMNSQGL 7.516 0.170238
SLAIDAYPL -2.015 0.156531
VMLLDIDYF -1.95 0.122358
TMPELAWAV -4.072 0.111275
YVRTNGTSK 8.037 0.084687
YSHGTGTGY -0.436 0.084687
YQYGDNLIL -0.157 0.084687
YIPFAEDAL -0.257 0.084687
YHFDPVHHL 1.858 0.084687
YFSGIMVRL 3.269 0.084687
YAEISFMLW 0.793 0.084687
WRDDSRGRW -3.782 0.084687
WAPEGDIRL -4.684 0.084687
VVYRGTTTY 3.379 0.084687
VVAVGGLAI 2.084 0.084687
VSPLAVTWW -6.456 0.084687
VQQESSFVM 2.701 0.084687
VPWQEKTAS 1.094 0.084687
VPGLPGTVL 3.503 0.084687
VMGGNAAEA -2.869 0.084687
VLPPLSADL -2.743 0.084687
VAPMVGGMM 1.045 0.084687
TYIGSLPGK -10.803 0.084687
TTLPVNVAF -2.632 0.084687
TSNPKTPKY -4.402 0.084687
TPSGTWLTY 4.34 0.084687
TIPTNIPTL -0.714 0.084687
THADVPVVL -5.137 0.084687
SYINRTGTF 0.729 0.084687
SVKEKDMTK -0.45 0.084687
SSLPSYAAY -3.84 0.084687
SRIGAWASK -1.269 0.084687
SPADERAVA -0.42 0.084687
SHDTIGPYY -7.563 0.084687
SEGDDDGSR -10.432 0.084687
RYICPVQQI -2.145 0.084687
RVRDNMTKK 3.932 0.084687
RVDKLTQGR -2.597 0.084687
RTGDIGCFK -10.248 0.084687
RRVSGCVSV -1.707 0.084687
RRQGNIYPK 1.763 0.084687
RQIQVEGLK -8.243 0.084687
RPPGCTFPA 3.706 0.084687
RMYGISPWT -8.021 0.084687
RLRQLPKKK 0.743 0.084687
RIAQGVLQR -2.836 0.084687
RFDEAIINY -2.319 0.084687
QYSGFVRTL -1.342 0.084687
QTPGVKIAP -7.963 0.084687
QQLEADYTF -1.877 0.084687
QKDINTPGY -5.283 0.084687
PSSKPDWFY -13.065 0.084687
PLRNDGNRF 4.486 0.084687
NSDYMMWVG -7.64 0.084687
NMERKLNLS 1.905 0.084687
MVDESMMMS -3.073 0.084687
MQQSGDEAF 3.456 0.084687
MEIYIWDHD -9.158 0.084687
LSDHQDLKW -6.952 0.084687
LQIPFAMQM -2.862 0.084687
LLTEVETYV -3.455 0.084687
LLALQQLEV 0.392 0.084687
KYTSGRQEK -3.27 0.084687
KVCRTLLAK -4.629 0.084687
KTPWDRFCK -13.036 0.084687
KTFPPTEPK -7.799 0.084687
KSHNVSLIW -8.164 0.084687
KRSQDSPLK -9.101 0.084687
KNDAVYIGY -5.655 0.084687
KMARLGKGY -2.169 0.084687
KLLQICMWF -2.123 0.084687
KLADMSIYC -7.055 0.084687
KGPDKLQVY 2.615 0.084687
KAVRGDLNF -4.044 0.084687
ITTQWHLDM 5.801 0.084687
ITAGYNRYY -5.296 0.084687
ISDYDYYRY -6.011 0.084687
IRNPPMVVF 1.402 0.084687
IPISGRITA 0.323 0.084687
IIGFFLVTY -3.464 0.084687
IAGFIEGGW -8.642 0.084687
HRDGKPRYL -4.098 0.084687
HEGEGIPLY -7.652 0.084687
GYLNACGHF -5.856 0.084687
GTDSGFAAY -1.583 0.084687
GRRATAILR -5.557 0.084687
GRGQILLGK -8.785 0.084687
GMRDVSFEL 2.304 0.084687
GLKRGGVLL 4.574 0.084687
GITGGHIPK -5.03 0.084687
GAGDFSHGW -7.395 0.084687
FTFDNSKFV -0.992 0.084687
FRISGRGGK -2.307 0.084687
FPGTGSEFV 4.306 0.084687
FLPGQYMNI 4.248 0.084687
EYSYYSSMY -7.012 0.084687
ETIFTVLAL -4.671 0.084687
ESAERLKAY 1.558 0.084687
ELFIAPEGM -3.543 0.084687
EIPQFMIGL -3.039 0.084687
EHFYWGSVF 0.736 0.084687
EFFDGGLTF 0.506 0.084687
EEMPLVWDL -7.365 0.084687
EEDLPVTWR -12.477 0.084687
DYDQRDYGF -2.195 0.084687
DTFGVIDTM -3.149 0.084687
DRLHPPNKL -5.095 0.084687
DLLENLQAY 4.713 0.084687
CYPRLWGVR -1.924 0.084687
AYSPFAFKK -10.276 0.084687
AVYSSSMVK -3.339 0.084687
ATQPVHWFL -4.01 0.084687
ASRGLWDSF 7.604 0.084687
ARYGIFLPF 3.56 0.084687
AQLYAYAGF -4.078 0.084687
AMAETGCDA -7.804 0.084687
ALMRWRHPR 4.704 0.084687
AIPYFYKGK -11.689 0.084687
AFDWPELEF -6.443 0.084687
AEMRETHWL -1.149 0.084687
AEFWDVFLS -12.284 0.084687
AAFLDDNAF -1.117 0.084687
RPPRRGDKF 11.149 0.037636
TMKFKGTVD -1.937 0.0
GMLSSLHTL 1.638 0.0
