YLKKWLNSF 6.529 0.608002
FPREGVFVF 12.737 0.560657
FVRTLFQQM 8.085 0.516031
FVRQCFNPM 6.107 0.456244
YFLRRLALV 6.072 0.421142
ILKGKFQTA 8.163 0.399407
YMIKLAKEV -2.05 0.380787
WPALSSIAA 2.965 0.339
HPLSHFVNL 3.076 0.314609
VMKRNFIDF 6.223 0.286716
GRDHVRVTL -2.196 0.274666
RPALVFDIT 3.644 0.262747
IPRQWHPFA 3.077 0.238193
SRKKGFLGL 3.439 0.226163
FSDARLAKL 5.711 0.207418
MMFDAMGAL 4.576 0.199783
NQATTKTTF 1.418 0.179762
RPRGHREFC 6.679 0.168574
DIIRAHPWF -2.632 0.149501
ATFSRPGSL -0.714 0.1217
HIMPNSFRV -1.116 0.108813
YVRGYLRGY 5.707 0.084687
YRYTYRCHR 0.061 0.084687
YQKVGMQKY 6.549 0.084687
YIFWIRTPR -4.375 0.084687
YHDPANWPL 9.06 0.084687
YFRNSGMTY 7.665 0.084687
WYETVKVNY -4.225 0.084687
WQLGTRWRY 1.438 0.084687
WAGIWGGKL -2.061 0.084687
VVPLYDTPL -1.682 0.084687
VTTEVAFGL -2.018 0.084687
VSHCRATEY 1.545 0.084687
VQLQEYDTY -2.556 0.084687
VPSGDVVRF 4.852 0.084687
VPAQNAIST 4.572 0.084687
VMETENALF -0.021 0.084687
VLLEARQAY 5.9 0.084687
VALWNDGTV -2.853 0.084687
TVNVILRPK -6.518 0.084687
TTIEDILPK -9.845 0.084687
TRREVHIYY 0.5 0.084687
TPRDLGACI 6.373 0.084687
THYPTQNRF 2.42 0.084687
TFMYVFSTF -1.101 0.084687
SYGNANVSF -3.193 0.084687
STHMENILK -8.124 0.084687
SRYWEPEFY -6.622 0.084687
SREVISHRL -0.851 0.084687
SMELPSFGV -3.204 0.084687
SFYVNRGFK -1.612 0.084687
SALNHTKKW -6.067 0.084687
RYDYANLCQ -8.95 0.084687
RVPVSCAVY -2.904 0.084687
RVDFCGKGY -3.864 0.084687
RTDPVIDNI -1.3 0.084687
RRVRDNMTK -1.738 0.084687
RRKTNLYGF 10.093 0.084687
RQFVSNNGK -4.476 0.084687
RPPEVDGNR -2.859 0.084687
RMMGKNIFY -1.508 0.084687
RLLRMNNEN -0.069 0.084687
RHYSASFKK 0.757 0.084687
RERIRYFHY 3.044 0.084687
QYPAFVLFI -6.353 0.084687
QTHFPQFYW -7.024 0.084687
QPQQSPQFF 7.253 0.084687
QFAGGSFDF 1.588 0.084687
PSEVSPIAQ -6.729 0.084687
PHYNNPWNT -0.414 0.084687
NSDPEFNVL 1.492 0.084687
NLGDKQDTF 2.578 0.084687
MSSAMSMMH -5.303 0.084687
MQLQLNCAY -3.593 0.084687
LVSECSKDF -4.834 0.084687
LSDDAVVCY -3.07 0.084687
LPYPDPSRI 4.932 0.084687
LLQGVPFHV -0.626 0.084687
LIPDGDGEV -2.263 0.084687
KYDDRIQSQ -0.731 0.084687
KTTYWWDGL -2.002 0.084687
KTMVAFIRK -7.669 0.084687
KSWPGVQSF 4.832 0.084687
KSDGTGTIY -1.949 0.084687
KRFQPFQQF 2.103 0.084687
KMVGTVQRV -1.383 0.084687
KLWAQCVQL -1.1 0.084687
KLGDQFGRK -3.7 0.084687
KIRLGFHWK -1.154 0.084687
KFFPSSSYR -4.401 0.084687
IYYLEKANK -3.014 0.084687
ITIPIGLYL -1.497 0.084687
ISYTYNDNW -3.316 0.084687
ISDSAQNMM -1.849 0.084687
IRNLVKRYK -5.019 0.084687
IMDEPTSSL -0.92 0.084687
IHYAGWVSL 10.282 0.084687
HTLESPVEF -1.794 0.084687
HIPEVCLKW -10.053 0.084687
HADQLTPAW -4.301 0.084687
GYIPIERVL -4.382 0.084687
GSFKEYVFW -9.61 0.084687
GRQEKNPAL 2.318 0.084687
GQWDGWVWL -2.005 0.084687
GMQIRGFVY 1.405 0.084687
GLGGDASAY -2.793 0.084687
GHYTHITAK -0.697 0.084687
FVSVYFSDY -0.025 0.084687
FTERSDKSY 2.445 0.084687
FRAAVRAHF 5.681 0.084687
FPGEKRVSK 6.521 0.084687
FIFGKMGAG 4.456 0.084687
EVMPVSMAK -2.459 0.084687
ETIEEPAVE -10.705 0.084687
ERSDKSYEH -2.247 0.084687
ELDEIGEDV -2.722 0.084687
EIPGSPGSY -4.212 0.084687
EGIEGRIAY -0.977 0.084687
EFDNYRGTI 0.138 0.084687
EEMATKADY -5.864 0.084687
EAFPYEITE -5.896 0.084687
DWSGYSGSF -1.474 0.084687
DTDISQLHH -11.495 0.084687
DQFSIPIRY -10.693 0.084687
DISPTNIPL -1.731 0.084687
CYDLMSFLE -9.838 0.084687
AYQQGVKTL 1.478 0.084687
AVMFFPFWF -10.476 0.084687
ATISYRIKL -2.261 0.084687
ASHFISNSW -6.838 0.084687
ARLGKGYMF 3.848 0.084687
APYFATVRL 2.935 0.084687
ALYWALMES -1.981 0.084687
ALIVAIWDK -3.737 0.084687
AIKPITDQF 1.486 0.084687
AFDIASVFF -4.492 0.084687
AEMGGHAER -1.962 0.084687
AEFPVGSTA -2.418 0.084687
NGYRWQHQI 4.17 0.081887
WLWVSSSDM -0.658 0.031667
HSNIEEVAL -0.7 0.0
ATDALMTGY -4.224 0.0
