ETVNFVPNY 0.639 0.84942
EGIEGRIAY 0.162 0.80102
ESAERLKAY 0.245 0.743748
EFIYWDWLY 0.596 0.698698
YVIKVIARV 0.452 0.657584
EQNWDWNRY 0.298 0.583611
DMCDIYLLY 0.462 0.558518
SSFFMNRFY 0.496 0.527533
ITAGYNRYY 0.376 0.507881
NVIKVSARV 0.336 0.472256
IVIKVSARV 0.41 0.423787
YVIKVSNRV 0.483 0.398917
MCNVYIPPY 0.148 0.360371
MMFDAMGAL 0.359 0.342354
ATISYRIKL 0.389 0.271857
DFPIFNQRY 0.557 0.237366
DLSNSMRDF 0.55 0.222222
YGLGSTPLY -0.127 0.198034
VVISKKDTY 0.302 0.182604
CMLTEFLHY -0.256 0.164959
LQQNNSFII 0.066 0.136039
YYYNFSEDL 0.089 0.084687
YRYLRHGKL 0.015 0.084687
YQHLHTAPK 0.171 0.084687
YLQSKGKDI 0.063 0.084687
YIALGRARV 0.282 0.084687
YGGKKAVTY -0.203 0.084687
YELLRYNEY 0.199 0.084687
WSILRQRCW -0.001 0.084687
WPISAILWF 0.342 0.084687
WLPWIPQLI 0.179 0.084687
VYERQPCWY 0.029 0.084687
VVDKYFDCY 0.205 0.084687
VRFPNITNL 0.218 0.084687
VQLDWQGDY 0.091 0.084687
VPRVHNQPQ -0.111 0.084687
VNGVKGIQF 0.434 0.084687
VMKRNFIDF 0.276 0.084687
VLPVPGASV 0.141 0.084687
VHDREGNEV 0.229 0.084687
TYIGSLPGK 0.218 0.084687
TTLPVNVAF 0.086 0.084687
TPVWHVTSA 0.176 0.084687
TMPELAWAV 0.096 0.084687
THADVPVVL -0.068 0.084687
SYGNANVSF 0.305 0.084687
STDTRHIPQ -0.054 0.084687
SRKKGFLGL 0.355 0.084687
SQEDNHFSL 0.214 0.084687
SHDTIGPYY 0.382 0.084687
SALNHTKKW -0.125 0.084687
RVWRGEQGK 0.116 0.084687
RVNKGTGVK -0.116 0.084687
RTGTRLLGR -0.044 0.084687
RSEVELCIY -0.308 0.084687
RRQWVLAFR 0.112 0.084687
RQLESRLGY 0.212 0.084687
RPRIRLSAP 0.019 0.084687
RPPEVDGNR -0.096 0.084687
RLYYDSMSY 0.348 0.084687
RKAGVNQAK -0.336 0.084687
RFSFNCSMK -0.218 0.084687
RDYRTISPR -0.341 0.084687
QTSTLYDFY 0.349 0.084687
QSPQPVRVK 0.051 0.084687
QLFKPLTKK 0.384 0.084687
PTDYMSSKL 0.144 0.084687
PLRNDGNRF 0.415 0.084687
NSDPEFNVL -0.146 0.084687
NNKSRLVAF 0.369 0.084687
NILVAGNLI -0.127 0.084687
MSDLTFSEE 0.274 0.084687
MQFKLGIPK 0.328 0.084687
LTDDMIAAY 0.119 0.084687
LQRNWSYGF 0.217 0.084687
LPLIVDTAA 0.104 0.084687
LLQGVPFHV -0.497 0.084687
LIPDGDGEV 0.234 0.084687
KYDDRIQSQ -0.123 0.084687
KTTIKFHPW 0.142 0.084687
KTFSAHNLF 0.28 0.084687
KSLGIDQIW -0.153 0.084687
KRSQDSPLK 0.086 0.084687
KNDAVYIGY 0.556 0.084687
KLPRMFLPK 0.126 0.084687
KLFAAETLK 0.066 0.084687
KHNSAESAK -0.342 0.084687
IYSAEFKNY -0.132 0.084687
ITSKSRQVL 0.15 0.084687
ISYTYNDNW 0.037 0.084687
ISCQIYNAL 0.157 0.084687
IQTHCEVGY 0.085 0.084687
IMDEPTSSL 0.099 0.084687
IIGFFLVTY 0.283 0.084687
IAQLNRPAM 0.206 0.084687
HRIQEELFY 0.26 0.084687
HFDDVANGF 0.247 0.084687
GYLNACGHF -0.775 0.084687
GSEVPGFCH -0.116 0.084687
GRKTPLLCF 0.088 0.084687
GPRRAAWRI 0.187 0.084687
GLKRGGVLL 0.207 0.084687
GITGGHIPK -0.018 0.084687
FYKRKAMAW 0.106 0.084687
FSDESTGAR -0.185 0.084687
FRAAVRAHF -0.327 0.084687
FPPTSFGPL 0.124 0.084687
FMGRLGPEY 0.448 0.084687
FHNNWGATL -0.085 0.084687
ETDVMTRGQ 0.045 0.084687
EISGLRPGE 0.373 0.084687
EFFDTEPQL 0.319 0.084687
EEMPLVWDL 0.163 0.084687
DYPDDFMDK 0.249 0.084687
DTKCKNNYF 0.351 0.084687
DQFSIPIRY 0.428 0.084687
CYDLMSFLE 0.215 0.084687
AYQQGVKTL -0.131 0.084687
AVMFFPFWF 0.397 0.084687
ATFSRPGSL 0.214 0.084687
ASDPSFPDI 0.053 0.084687
AQLYAYAGF 0.167 0.084687
AMAETGCDA -0.099 0.084687
ALIVAIWDK 0.094 0.084687
AIKPITDQF 0.211 0.084687
AFDIASVFF 0.047 0.084687
AEMGGHAER -0.286 0.084687
AEFPVGSTA 0.093 0.084687
AAFLDDNAF 0.265 0.084687
SFQQPQQQY 0.044 0.012481
VQYRILPMI 0.123 0.0
QYPLGQGSF 0.182 0.0
PFPSQQPYL 0.243 0.0
FQPQNGQFI 0.185 0.0
