FRAAVRAHF 0.186 0.762372
YRSDIVGTY 0.192 0.671218
SRWGYQVKH 0.082 0.644039
RQLESRLGY 0.176 0.613396
LQLTAVFAY 0.012 0.583386
RRTPRVSWK 0.21 0.541479
YMFESKSMK 0.042 0.53387
GQWDGWVWL 0.117 0.515687
ARLGKGYMF 0.148 0.491179
FRAPNTREL 0.16 0.469138
YMIKLAKEV -0.028 0.459853
RRVRDNMTK 0.286 0.435363
YREAGIPVL 0.153 0.40081
VRFPNITNL 0.154 0.383682
GQTGVIADY 0.071 0.367724
TQIQTRRSF 0.048 0.355916
IRNLVKRYK 0.146 0.344212
GKIKGKYSY -0.016 0.327732
ERLQICQRK 0.178 0.313339
KLFAAETLK 0.102 0.289556
KMVGTVQRV 0.11 0.268945
GRRATAILR 0.148 0.26021
RVRIERGPR 0.071 0.247336
RVFNNYMPY 0.122 0.233171
GHYTHITAK 0.064 0.222407
YQKKNASVY -0.001 0.211619
GMKAFTAAV 0.033 0.178395
RVRLSMLTV 0.107 0.163756
KQFDTYNLW 0.039 0.122483
YVRGYLRGY 0.085 0.084687
YTGPDHQEW 0.057 0.084687
YSDIPRLKK 0.089 0.084687
YLQSKGKDI -0.04 0.084687
YLGSWATGK 0.093 0.084687
YIPFAEDAL -0.046 0.084687
YIALGRARV 0.106 0.084687
YGLGSTPLY -0.056 0.084687
YFSDVSAPV 0.067 0.084687
YELLRYNEY 0.039 0.084687
WTDLYTSMS -0.013 0.084687
WPISAILWF 0.001 0.084687
WCRVGRGTI 0.005 0.084687
VYERQPCWY -0.049 0.084687
VVISKKDTY -0.019 0.084687
VTFQGKFKK 0.095 0.084687
VQLQEYDTY 0.003 0.084687
VPWQEKTAS -0.138 0.084687
VPPESVEAA -0.087 0.084687
VMTEGRHAV -0.011 0.084687
VMETENALF 0.032 0.084687
VLPPLSADL 0.073 0.084687
VHLLQGGKK 0.04 0.084687
VFKVKLHEI -0.057 0.084687
TYYPQVVLG -0.034 0.084687
TVLDVGDAY -0.015 0.084687
TTIEDILPK 0.043 0.084687
TRREVHIYY 0.172 0.084687
TPRDLGACI -0.069 0.084687
TMLYNKMEF -0.024 0.084687
THLEVCFMY -0.014 0.084687
TFMDGTPEL 0.061 0.084687
SYLIRALTL -0.001 0.084687
SVKERGPAY 0.037 0.084687
STDTRHIPQ 0.01 0.084687
SSECQGEML -0.065 0.084687
SPRYIFTML 0.015 0.084687
SLRPNDIVY 0.058 0.084687
SHLECRTFF 0.034 0.084687
SFGAGTLAK 0.063 0.084687
RYICPVQQI -0.007 0.084687
RVNKGTGVK 0.126 0.084687
RTDPVIDNI 0.058 0.084687
RPVSPGKDI 0.066 0.084687
RPRGHREFC 0.029 0.084687
RPPEVDGNR 0.056 0.084687
RPASAGAML 0.097 0.084687
RMGVKSQLL 0.193 0.084687
RLKTATYTF 0.138 0.084687
RLAELIGPA 0.122 0.084687
RFLEDYFGV 0.116 0.084687
REILFHNTM 0.13 0.084687
QYPAFVLFI -0.087 0.084687
QTHFPQFYW -0.012 0.084687
QPRAPIRPI -0.061 0.084687
QLHAAGVRV 0.054 0.084687
QARQMVQAM -0.02 0.084687
PSEVSPIAQ -0.059 0.084687
PLWESATEV 0.001 0.084687
PAHKSQLVW -0.057 0.084687
NSDDYTADE -0.012 0.084687
NPVPVGNIY 0.06 0.084687
NNKSRLVAF 0.017 0.084687
NILVAGNLI -0.07 0.084687
NAHEGQLVI -0.008 0.084687
MSDIFHALV 0.04 0.084687
MMLAQAYYG -0.112 0.084687
MEIYIWDHD -0.117 0.084687
LVSECSKDF 0.069 0.084687
LSEEIGLDL 0.026 0.084687
LQKGGVIVY 0.085 0.084687
LPLIVDTAA -0.118 0.084687
LMQWWSDYV -0.001 0.084687
LLTEVETYV -0.014 0.084687
LLKDLMPFV -0.013 0.084687
LIPDGDGEV -0.016 0.084687
LFMSHVKSV -0.055 0.084687
KYDDRIQSQ 0.026 0.084687
KTTYWWDGL -0.011 0.084687
KTPWDRFCK 0.058 0.084687
KTFSAHNLF 0.056 0.084687
KSHNVSLIW 0.017 0.084687
KPRSPVVEL 0.065 0.084687
KLTQGRQTY 0.127 0.084687
KLNHHKPPT -0.073 0.084687
KLFIRQEEV 0.003 0.084687
KIFLHFSIL 0.049 0.084687
KGGEAQFLV -0.064 0.084687
KCDICTDEY -0.021 0.084687
IVDYVTAYG -0.03 0.084687
ITSKSRQVL 0.076 0.084687
ITASKDLCF 0.021 0.084687
ISNQEPLKL -0.006 0.084687
ISDSAQNMM -0.014 0.084687
IQRDQVTDY 0.057 0.084687
IPYHIVNIV -0.031 0.084687
IPLTEEAEL 0.015 0.084687
ILYVSCNPA 0.004 0.084687
ILLRKGHVF 0.022 0.084687
ILGRYLPEF 0.08 0.084687
IIMEEGNSI -0.065 0.084687
IHESVIGQL -0.009 0.084687
IAGFIEGGW 0.068 0.084687
HTAEIQQFF 0.136 0.084687
HIPEVCLKW -0.029 0.084687
HERPVILSL 0.04 0.084687
GYSFSIPGY 0.088 0.084687
GVNACQVGV 0.037 0.084687
GTGTHPTTA -0.011 0.084687
GSEVPGFCH 0.02 0.084687
GRSLEDDIR 0.083 0.084687
GPATAQMAL 0.04 0.084687
GLYEAIEEC 0.034 0.084687
GLIEEMASA 0.017 0.084687
GITGGHIPK 0.09 0.084687
FYQIFPHSL 0.004 0.084687
FVIGGMTGV 0.083 0.084687
FTERSDKSY -0.001 0.084687
FRKEFTKLE 0.105 0.084687
FPPTSFGPL 0.017 0.084687
FMIDWILDA -0.042 0.084687
FLLMDALKL -0.014 0.084687
FLEQGGFKA 0.042 0.084687
FIAEIDHWI -0.056 0.084687
FFGWEGVGV 0.068 0.084687
FAAFYFVFI 0.005 0.084687
EVIPYTPAM -0.008 0.084687
ETVNFVPNY 0.103 0.084687
ETEQPTLDY 0.038 0.084687
ERPAFGIQK 0.157 0.084687
EPIVGAETF 0.08 0.084687
ELLSHVGQA -0.081 0.084687
EKFFPSSSY 0.046 0.084687
EIKFNDITF 0.015 0.084687
EHAGVISVL 0.055 0.084687
EFDNYRGTI 0.001 0.084687
EEMATKADY -0.017 0.084687
EEDLPVTWR 0.037 0.084687
DYIYLPLLK -0.022 0.084687
DVIGNDRQE -0.119 0.084687
DSPIGPIML 0.02 0.084687
DQFSIPIRY 0.097 0.084687
DMYDQQLSV -0.025 0.084687
DLGPAFTEL 0.084 0.084687
DFIGKTIGF 0.118 0.084687
CTDDNALAY 0.005 0.084687
CFMYSDFHF -0.037 0.084687
AYMDRKSFK 0.053 0.084687
AVMFFPFWF 0.091 0.084687
ATQPVHWFL 0.077 0.084687
ATFSRPGSL 0.064 0.084687
ASHFISNSW 0.072 0.084687
APYFATVRL 0.113 0.084687
APRALLLLL 0.049 0.084687
AMIDRLHQT -0.043 0.084687
ALTLNTMTK 0.099 0.084687
ALLGERPII -0.031 0.084687
ALFEDYPGC 0.068 0.084687
AIQIQMFEA -0.026 0.084687
AHGWSTFYL 0.065 0.084687
AENKKFKLH -0.034 0.084687
AEHDPWWAV 0.038 0.084687
ADLRFASEF 0.064 0.084687
AAFLDDNAF 0.085 0.084687
VMSELFDTL 0.065 0.037228
