SYPPPPASF 0.847 1.0
AYLLQHLDL 0.483 0.960695
AYYWNQNGF 0.348 0.925876
RYQRMTGGY 0.575 0.83122
VYFSPWFFL 0.352 0.724334
QFAGGSFDF 0.418 0.462446
GYSFSIPGY 0.089 0.355007
IYSAEFKNY 0.476 0.329839
AYMDRKSFK 0.024 0.279405
WLPWIPQLI 0.111 0.247376
VMKRNFIDF 0.42 0.214557
MSSAMSMMH 0.074 0.210838
RVPVSCAVY 0.427 0.203962
RYRMRHLSK 0.113 0.176367
STGPLHGCK 0.096 0.167024
DYPDDFMDK 0.349 0.14875
LMAEDLANV 0.144 0.136737
AVYSSSMVK -0.064 0.125466
IAQLNRPAM 0.535 0.115273
YQHLHTAPK 0.618 0.084687
YIALGRARV 0.042 0.084687
WPISAILWF 0.033 0.084687
VYAYPSGEK 0.2 0.084687
VTDGGEVGE 0.252 0.084687
VMLDWGIEL 0.082 0.084687
VHDREGNEV 0.351 0.084687
TTIEDILPK -0.04 0.084687
STDTRHIPQ -0.423 0.084687
RVRQLDESI 0.061 0.084687
RSNNKFTLK 0.185 0.084687
RPPGCTFPA 0.506 0.084687
RLRQLPKKK -0.122 0.084687
QTDDGVRFT 0.237 0.084687
PTKCGENLY 0.157 0.084687
PLWESATEV -0.263 0.084687
NNKSRLVAF 0.349 0.084687
MSDLTFSEE 0.529 0.084687
LPQTRWQAV -0.106 0.084687
LLQEKYGLI -0.07 0.084687
KYDDRIQSQ 0.024 0.084687
KNDAVYIGY -0.522 0.084687
ISDSAQNMM -0.244 0.084687
GMRDVSFEL 0.07 0.084687
FTFDNSKFV 0.21 0.084687
FMSLQSGDV -0.071 0.084687
ETDVMTRGQ -0.146 0.084687
DSDPMDGCE -0.251 0.084687
ASDDLEHWQ -0.07 0.084687
ALIVAIWDK 0.091 0.084687
AMIDRLHQT 0.441 0.078715
VPPESVEAA 0.791 0.0
