RMLPKLAEF 0.342 0.985489
GYLNACGHF 0.814 0.951503
AFDIASVFF 0.208 0.897848
VMLLDIDYF -0.072 0.823788
VFKVKLHEI 0.416 0.58177
RVNKGTGVK 0.057 0.437988
VPQTDAGVT 0.044 0.339435
KMVGTVQRV -0.245 0.293741
RQFVSNNGK -0.116 0.272173
YMLWNSWLS 0.655 0.234086
LAAPCRNAL 0.15 0.212813
WPWNAREDV -0.065 0.207628
RPQLGVGDV 0.04 0.19326
YFLRRLALV 0.087 0.17462
RPYGKFRAM 0.472 0.159572
SVMPAWQEK -0.038 0.145928
HVPTRGTAM 0.097 0.13469
IVAWTRTAT -0.282 0.123846
TMKFKGTVD 0.237 0.110968
YLQSKGKDI 0.065 0.084687
YELLRYNEY 0.125 0.084687
WMQELRAGA 0.096 0.084687
VVNYDNSTK -0.045 0.084687
VPPTNSINK 0.282 0.084687
VMCIQMKYV -0.045 0.084687
VALWNDGTV 0.518 0.084687
TPPVDRMAV 0.004 0.084687
SFYVNRGFK -0.003 0.084687
RTRFFCIPK 0.43 0.084687
RSEVELCIY -0.012 0.084687
RPLLARMPE 0.329 0.084687
RDYRTISPR -0.308 0.084687
QSPQPVRVK 0.485 0.084687
PSSKPDWFY 0.256 0.084687
NWDWGVFFK -0.149 0.084687
NLGDKQDTF 0.494 0.084687
MQFKLGIPK -0.233 0.084687
LPEFERRTL 0.658 0.084687
LLIDDSFSS -0.093 0.084687
KVGVYKMHK -0.064 0.084687
KLGDQFGRK -0.123 0.084687
GSEVPGFCH 0.073 0.084687
GLFVYLIRY -0.3 0.084687
FSDARLAKL 0.162 0.084687
FAAAAARTL 0.952 0.084687
ESAERLKAY -0.086 0.084687
DAYGFHNYK 0.295 0.084687
AMAETGCDA -0.112 0.084687
ADLRFASEF 0.481 0.084687
ATFSRPGSL 0.147 0.040413
LIPDGDGEV -0.042 0.0
