FYKRKAMAW 1.078 0.975751
QYPAFVLFI 0.198 0.93971
ATQPVHWFL 0.773 0.862229
YMTLQAVTF 0.507 0.765097
EHFYWGSVF 0.086 0.467336
YATVAGHEG -0.135 0.372063
RAPKVRLSL 0.256 0.333416
AYSPFAFKK 0.675 0.280552
TYYPQVVLG 0.812 0.25393
YRKPSGGVF 0.703 0.216913
DPSMLRTTA -0.422 0.212813
FPGEKRVSK -0.111 0.20429
ASDPSFPDI 0.34 0.181359
TYIGSLPGK 0.632 0.167029
PPQATAKYL -0.071 0.151961
IPRQWHPFA -0.092 0.142964
NMLREGLSP 0.209 0.127993
VLLGRLNKC -0.021 0.117982
YTFCRLNVK 0.172 0.084687
YIFWIRTPR 0.094 0.084687
WSFLEDRVY 0.163 0.084687
VYERQPCWY 0.244 0.084687
VTRQIHNPR 0.214 0.084687
VMTEGRHAV 0.095 0.084687
VKKLWGHLP 0.041 0.084687
TTRAWFDKK 0.033 0.084687
STHMENILK -0.363 0.084687
RYDYANLCQ 0.18 0.084687
RTGDIGCFK -0.016 0.084687
RPRGHREFC -0.108 0.084687
RLWNGRRCR 0.304 0.084687
QTSTLYDFY 0.118 0.084687
QLHAAGVRV -0.577 0.084687
PSEDEQQGH -0.074 0.084687
NSDDYTADE -0.214 0.084687
MTMRRRLFK -0.133 0.084687
LSEEIGLDL -0.013 0.084687
LLQGVPFHV 0.308 0.084687
LAEQFSGEY -0.322 0.084687
KTMVAFIRK 0.21 0.084687
ITAGYNRYY -0.339 0.084687
GPRRAAWRI -0.098 0.084687
FVIGGMTGV 0.242 0.084687
FPGTGSEFV 0.439 0.084687
EVWGMRWPI 0.348 0.084687
DTDISQLHH -0.164 0.084687
ASDRISGIL -0.068 0.084687
ALMRWRHPR 0.185 0.084687
FLADYRGKT 0.178 0.078801
YTDDYPMYK 0.087 0.0
