FLDQWWTEY 0.23 0.991191
DSDGSFFLY 0.414 0.851176
ATDFKFAMY 0.361 0.773284
YLDDPDLKY 0.29 0.758231
YTSDYFISY 0.45 0.741536
IADMGHLKY 0.119 0.724293
QTSTLYDFY 0.288 0.659734
PVDEYITTY 0.288 0.650253
ISEYRHYCY 0.197 0.640305
GSDGGLDDY 0.257 0.624529
EADPTGHSY 0.343 0.601677
YVDHYYRDY 0.313 0.5818
CSNDKSLVY 0.39 0.561458
FVSVYFSDY 0.28 0.546638
IIEDQYNRY 0.199 0.520565
SSFFMNRFY 0.165 0.493847
TSPYELSLY 0.331 0.487858
LTCSPQPEY 0.271 0.462363
YRSDIVGTY 0.338 0.451538
CSDDGFWSK 0.347 0.44106
NTFVQANLY 0.45 0.427116
SSFSTTINY 0.268 0.411685
FATCLGLSY 0.276 0.40026
KCDICTDEY 0.06 0.381547
RTGLYGAQY 0.318 0.366888
QQILQQQLI 0.145 0.354537
SQSDTVFDY 0.181 0.330216
TQDLFLPFY 0.176 0.306802
STLELRSRY 0.265 0.29299
MLESVIKNY 0.175 0.285686
GMQNIYIKY 0.017 0.277954
LVTCLGLSY 0.246 0.260761
MCFHQHLMY 0.219 0.250504
HVDIRTLED 0.14 0.239057
LLDVPTAAV 0.333 0.226537
SSECQGEML 0.353 0.217346
SLLPAIVEL 0.032 0.212813
IVTDFSVIK 0.052 0.212813
ARLYGIRAK 0.077 0.212813
STDDCFANK 0.178 0.204214
KSRCGSLGY 0.292 0.190613
CYDAGCAWY 0.297 0.184748
PTKCGENLY 0.311 0.172165
VPDSDPARY 0.307 0.162862
QEEQKKYIY 0.155 0.14875
AVYSSSMVK 0.027 0.14875
SQFGGGSQY 0.062 0.146974
ESAERLKAY 0.318 0.131488
QNDYDEDDY 0.036 0.117652
FSDESTGAR 0.301 0.102047
YYYNFSEDL 0.121 0.084687
YTGPDHQEW 0.197 0.084687
YREAGIPVL 0.143 0.084687
YQHLHTAPK 0.08 0.084687
YMLWNSWLS 0.16 0.084687
YLKEACNHA -0.047 0.084687
YIPFAEDAL 0.06 0.084687
YHGEAMAIG 0.114 0.084687
YGGKKAVTY 0.191 0.084687
YFFVKWIGK 0.022 0.084687
WVGRASDPD 0.08 0.084687
WPISAILWF -0.001 0.084687
WLPWIPQLI 0.19 0.084687
WAGIWGGKL 0.057 0.084687
VVNYDNSTK 0.073 0.084687
VTFQGKFKK 0.037 0.084687
VQQESSFVM -0.02 0.084687
VPSGDVVRF 0.128 0.084687
VPGLPGTVL 0.065 0.084687
VMSELFDTL 0.061 0.084687
VMCIQMKYV 0.128 0.084687
VLLEARQAY 0.24 0.084687
VHDREGNEV 0.102 0.084687
VAPMVGGMM 0.122 0.084687
TYIGSLPGK -0.001 0.084687
TTRAWFDKK 0.01 0.084687
TRREVHIYY 0.159 0.084687
TPRDLGACI 0.05 0.084687
TMLYNKMEF -0.099 0.084687
THYPTQNRF -0.064 0.084687
TFMYVFSTF -0.085 0.084687
SYLIRALTL 0.003 0.084687
SVKEKDMTK -0.064 0.084687
SRYWAIRTR 0.079 0.084687
SREVISHRL 0.137 0.084687
SQKHFDTWW 0.022 0.084687
SPADERAVA 0.144 0.084687
SKGETVNPL -0.025 0.084687
SFYVNRGFK -0.029 0.084687
SEGDDDGSR 0.079 0.084687
RYFSVTRPL 0.059 0.084687
RVRIERGPR 0.068 0.084687
RVISDGYFK 0.027 0.084687
RTGTRLLGR 0.179 0.084687
RRTPRVSWK 0.061 0.084687
RRNDVARIF 0.191 0.084687
RRFFPYYVY 0.13 0.084687
RPWMLDKYF 0.086 0.084687
RPRHQGVMV 0.195 0.084687
RPPGCTFPA 0.084 0.084687
RPIVSTQLL 0.213 0.084687
RMYGISPWT -0.088 0.084687
RLWNGRRCR 0.027 0.084687
RLKPVGSAY 0.172 0.084687
RLEDVFAGK 0.118 0.084687
RHIAIQVCY 0.108 0.084687
RFEAYGWQV 0.12 0.084687
REFYLRVGF 0.013 0.084687
RAIEAQQHL 0.087 0.084687
QTPGVKIAP 0.09 0.084687
QQLEADYTF 0.014 0.084687
QLQCHQIAI 0.206 0.084687
QKDINTPGY 0.194 0.084687
PSEDEQQGH 0.258 0.084687
PLVQQEDDK 0.019 0.084687
NWDWGVFFK 0.168 0.084687
NPVPVGNIY 0.122 0.084687
NMLREGLSP 0.03 0.084687
NILVAGNLI 0.17 0.084687
NAHEGQLVI 0.026 0.084687
MPASWVMRI 0.19 0.084687
MEIYIWDHD 0.054 0.084687
LVMAPRTVL 0.103 0.084687
LQLTAVFAY 0.307 0.084687
LPRWPPPQL 0.035 0.084687
LPEFERRTL 0.094 0.084687
LLYKQLNFT 0.098 0.084687
LLPYPIAGC 0.139 0.084687
LLALQQLEV 0.168 0.084687
LGYPFAWFL 0.163 0.084687
KVMALPIPH 0.046 0.084687
KTTLFHTFK 0.153 0.084687
KTNFQNHKG 0.163 0.084687
KTFPPTEPK 0.137 0.084687
KRVDWSVEY 0.137 0.084687
KQYNVTQAF 0.008 0.084687
KMSEYKGPV 0.076 0.084687
KLTQGRQTY 0.145 0.084687
KLNHHKPPT -0.036 0.084687
KLFIRQEEV 0.019 0.084687
KIRLGFHWK -0.012 0.084687
KHNSAESAK 0.047 0.084687
KEDPGDHIF 0.157 0.084687
IVLLCYGGW -0.046 0.084687
ITGQIIFGF 0.115 0.084687
ISLEAGQRF 0.106 0.084687
IRNLVKRYK -0.004 0.084687
IQQLPETYF -0.043 0.084687
IPSINVHHY 0.148 0.084687
IPKRNRSIL -0.033 0.084687
ILVRFNYLA 0.142 0.084687
ILHCANFNV 0.159 0.084687
IIMFDAEKL -0.006 0.084687
IHKPRPPAT -0.109 0.084687
IAGFIEGGW -0.033 0.084687
HRDGKPRYL 0.23 0.084687
HIPEVCLKW -0.086 0.084687
HERPVILSL -0.055 0.084687
GYLNACGHF -0.026 0.084687
GVFKVWHPI 0.007 0.084687
GTGTHPTTA 0.206 0.084687
GRYSVRYVR 0.027 0.084687
GRNSRFPDK 0.028 0.084687
GRDHVRVTL 0.121 0.084687
GPATAQMAL 0.182 0.084687
GMKAFTAAV 0.157 0.084687
GLPMNTGWV 0.048 0.084687
GLFVYLIRY 0.27 0.084687
GITGGHIPK -0.017 0.084687
GEDDDMLPW 0.111 0.084687
FVRQCFNPM -0.023 0.084687
FTFDNSKFV 0.095 0.084687
FRKEFTKLE 0.064 0.084687
FPVTPQVPL 0.035 0.084687
FPGTGSEFV 0.027 0.084687
FMHSAAPIT 0.019 0.084687
FLHPKHWGT 0.022 0.084687
FKNSVFYSV 0.024 0.084687
FHLRSRFAF 0.057 0.084687
FAANPNSQV 0.129 0.084687
EVIPYTPAM 0.161 0.084687
ETIFTVLAL 0.188 0.084687
ERSDKSYEH 0.11 0.084687
EQKGIQAWW -0.088 0.084687
ELYPTVNTY 0.204 0.084687
EKPKFLPDL 0.11 0.084687
EIPGSPGSY 0.263 0.084687
EHGIVIRAF -0.006 0.084687
EFIYWDWLY 0.258 0.084687
EEQTDPKTL 0.04 0.084687
EEIDWIKTD 0.105 0.084687
DYVPTNKWV -0.054 0.084687
DWSGYSGSF 0.184 0.084687
DSPIGPIML 0.154 0.084687
DPSMLRTTA 0.038 0.084687
DLSNSMRDF 0.06 0.084687
DLAAGVDVV 0.086 0.084687
DFDGTPRLY 0.28 0.084687
CLWLLTLGL 0.225 0.084687
AYQQGVKTL -0.009 0.084687
AVMFFPFWF 0.036 0.084687
ATVVIGTSK 0.141 0.084687
ATISYRIKL 0.205 0.084687
ASSWAPTQK 0.162 0.084687
ARYGIFLPF 0.06 0.084687
AQNAISTTF 0.009 0.084687
APRTLVLLL 0.158 0.084687
ANPGRVKDW -0.075 0.084687
ALYWALMES 0.081 0.084687
ALPPPPPPP 0.038 0.084687
ALGYTTEEI 0.079 0.084687
AITTPQMTL 0.101 0.084687
AIKPITDQF -0.097 0.084687
AFDWPELEF -0.002 0.084687
AEMGGHAER 0.049 0.084687
AEFPVGSTA 0.015 0.084687
ACMDGFEVV 0.017 0.084687
SFQQPLQQY 0.031 0.068487
KSYEHQTPF 0.131 0.056506
TTRPGLAGY 0.265 0.032965
HQYSERGRW 0.047 0.024027
QFPGQQQPF 0.062 0.002056
VQYRILPMI 0.012 0.0
RPDLSLRSY 0.248 0.0
QRESTAMAY 0.373 0.0
PEDNEPSGY 0.315 0.0
LHEYKQGDY 0.173 0.0
HSNIEEVAL 0.199 0.0
GKDLYYKNY 0.16 0.0
EKEVVPDFY 0.161 0.0
AQNISFKSI -0.021 0.0
