IYPNASLLI 1.000000
VWINNSWKF 0.934813
KYADKIYSI 0.900833
RWGLLLALL 0.860988
NYFIHFFTW 0.793895
SYIPSAEKI 0.749713
VYAEPPKPF 0.723124
NWKPIVQFL 0.695388
RYLRDQQLL 0.685650
LYGPDTPII 0.648176
VMPKTGLLI 0.634458
IYYFDGNSW 0.594998
CYSLYGTTL 0.558461
TWKPTIFLL 0.538141
PWTHKVGNF 0.521603
IYETYGDTW 0.507132
VYYNILIVL 0.484303
LYNLLIRCL 0.468622
NYPLWSQSY 0.455220
LYQTFGRKL 0.439565
VYGDTLEKL 0.411908
SFLLSHGLI 0.380810
EYVNARHCL 0.366206
EYRHYCYSL 0.349048
QYPLGQGSF 0.327214
KFNILSSPL 0.310850
GYKDGNEYI 0.278781
QYPSGQGSF 0.248844
WLSLLVPFV 0.212813
KPIVQYDNF 0.212813
EADPTGHSY 0.212813
KTSTLIFFV 0.187108
MYGLKGPDI 0.148750
ATDKAAAAY 0.148750
AADKAAAAY 0.148750
CMLTEFLHY 0.080423
CQCTVQEFI 0.050298
SFQQPQQQY 0.000000
PYPQPQPQY 0.000000
GTHVLLPFY 0.000000
