KYQAVTTTL 0.935937
KYNYFIHFF 0.915313
EYVLLLFLL 0.869592
VYIPPYCTI 0.822654
IMPKAGLLI 0.756090
SWLSLLVPF 0.732862
SYKVNCINF 0.695388
TYKKKNNHI 0.685650
AQIDNYNKF 0.649978
SYLDSGIHF 0.638438
IYTIIQDQL 0.604736
AYAKAAAAF 0.561458
VQYRILPMI 0.538212
SFFMNRFYI 0.524251
QFLGQQQPF 0.507373
TYSTYGKFL 0.486777
AQQFCQYLI 0.468899
VYDFAFRDL 0.455987
LYSDPADYF 0.444873
IFSKASEYL 0.421699
ASIDNYNKF 0.387676
LYKTFGRKL 0.366206
TFTDGTPMI 0.349128
FFLKSKFNI 0.328247
AGIDNYNKF 0.313133
LQQNNSFII 0.282295
GWSPQAQGI 0.263958
LLRREVYDF 0.216933
KRYEGLTQR 0.212813
ELRSRYWAI 0.212813
TQGRQTYDW 0.192135
NFINFIKVL 0.148750
CFLIFHFFL 0.148750
ALAAAAAAK 0.148750
IQLDEKSSI 0.083173
QSITRSLIY 0.059718
SQVLQQSTY 0.000000
PYPQSQPQY 0.000000
MCNVYIPPY 0.000000
