LYAAVTNFL 0.945675
NYKHCFPEI 0.915313
IMPKTGFLI 0.876615
TYACFVSNL 0.851250
LYSILSPFL 0.770337
SWWTSLNFL 0.732862
VFLVFSNVL 0.698876
LYGPDAPTI 0.692027
VYMIMVKCW 0.668799
SYGVTVWEL 0.642211
NYARTEDFF 0.611388
YYNKSTEKL 0.566410
QYLAGLSTL 0.539398
TYLPTNASL 0.533870
TYSVSFDSL 0.511709
TYGIIVPVL 0.490431
RAHYNIVTF 0.475971
FYITTRYKY 0.458590
SYFPEITHI 0.446249
IWGCSGKLI 0.436604
PYAVCDKCL 0.388893
MFPDLESEF 0.375814
LQTTIHDII 0.352753
FQPQNGQFI 0.340161
QQILQQQLI 0.320812
SQYLELDTI 0.285181
KYEALIKLL 0.264571
MHQKRTAMF 0.222777
LLGRNSFEV 0.212813
GILGFVFTL 0.212813
NYDPEGNEI 0.200476
PFGMSRILL 0.148750
GYYDAQKLL 0.148750
ALAKAAAAV 0.148750
HQYSERGRW 0.097659
FTIDFKLKY 0.063282
VVLQQHSIA 0.000000
QSDTVFDYY 0.000000
NFTEIASKF 0.000000
