SFHNLHLLF 0.983149
SFLFVEALF 0.915313
KFIKSLFHI 0.884215
KYPENFFLL 0.855023
KYINFINFI 0.778379
VYCKTVLEL 0.732862
AYVHMVTHF 0.710207
LYSACFWWL 0.692027
PYVSRLLGI 0.674082
TWPLLPHVI 0.646144
TYQIYQEPF 0.611388
YYEEQHPEL 0.574375
PYLQLQPFL 0.548727
PYKRIEELL 0.536900
AYINADSSI 0.514085
RFHNIRGRW 0.501503
VYNFATCGI 0.480544
IQLFSDFTI 0.460613
VFNVVNSSI 0.451477
FQESFYEDI 0.437472
CYSIEPLDL 0.394659
AWQNGLLPF 0.377567
IFEANGNLI 0.353513
PFPSQQPYL 0.341472
VFLNGQETL 0.321776
VYRHCEYIL 0.288690
QYSQPQQPI 0.272372
VYAKECTGL 0.230301
RRYQKSTEL 0.212813
ILKEPVHGV 0.212813
ARLYGIRAK 0.212813
RMTSLKNEL 0.148750
HFFLFLLYI 0.148750
ATAAAAAAK 0.148750
SYVNTNMGL 0.114408
AFQKLIEPL 0.071769
AQNISFKSI 0.026163
QYNKPLCDL 0.000000
NQESNKYRI 0.000000
