AELLAACFA 0.125 0.825591
AENLYVTVF 0.258 0.60867
AENLWVPVY 0.346 0.568772
AENLWVTPY 0.343 0.522992
AENLWLTVY 0.35 0.498744
AENLPVTVY 0.356 0.492367
AENLWVNVY 0.351 0.485518
AENKWVTVY 0.34 0.474187
AENLWVTVM 0.326 0.451532
AENLWVTDY 0.333 0.434681
AENLVVTVY 0.316 0.392466
AENLWVTVL 0.316 0.376583
AENLDVTVY 0.309 0.338529
NENLWVTVY 0.33 0.314802
TEYDDHINL 0.026 0.291158
SENDRLRLL 0.146 0.214022
YENLWVTVY 0.334 0.184394
AYNLWVTVY 0.296 0.184394
ARNLWVTVY 0.284 0.184394
AKNLWVTVY 0.265 0.184394
AENLKVTVY 0.309 0.184394
DEFKPIVQY 0.163 0.084687
FRYNGLIHR -0.158 0.047212
