AKVEIINAGFTLNGVKNVII GDAIGISGGSQIWIDHSSLS 0.0441930163461337
TLNGVKNVIIHNINMHDVKV TLMNVKNIIIHNINIHDIKV 0.3429606126004376
TLNGVKNVIIHNINMHDVKV AIYNVKNIIIHNIIMHDIVV 0.43042477360195625
TLNGVKNVIIHNINMHDVKV TLMNVKNVIIHNIDIHDVRV 0.5151458694609147
HNINMHDVKVNPGGLIKSND HNINIHDIKVSPGGMIKSND 0.36608112437223805
HNINMHDVKVNPGGLIKSND HNINIHDVKVLPGGMIKSND 0.3490574950828908
HNINMHDVKVNPGGLIKSND HNIIMHDIVVNPGGLIKSHD -0.034034261547101576
NPGGLIKSNDGPAAPRAGSD SPGGMIKSNDGPPILRQQSD 0.4285283673602285
NPGGLIKSNDGPAAPRAGSD LPGGMIKSNDGPPILRQASD 0.2579116939916764
NPGGLIKSNDGPAAPRAGSD LPGGRIKSNGGPAIPRHQSD 0.28965789341987697
SQIWIDHSSLSKSVDGLVDA SQIWIDHSSLSKASDGLLDI 0.8740042762772894
SQIWIDHSSLSKSVDGLVDA SQIWIDHSSLSKSFDGLVDV 0.670479055907207
ASPTILSQGNRFSAPDERSK SAPTILSQGNRFFAPDDIIK 0.7662826324887769
ASPTILSQGNRFSAPDERSK SAPTILSQGNRFLAPDDQIK 0.7538027753917097
ASPTILSQGNRFSAPDERSK AGPTILSQGNRFLASDIKKE 0.7314702615753294
NWRTNKDVLENGAIFVASGV NWRTDRDLLENGAIFLPSGS 0.4668409921722555
NWRTNKDVLENGAIFVASGV NWRSDKDLLENGAIFVTSGS 0.7744560475272745
NWRTNKDVLENGAIFVASGV NWRSYMDVFENGAIFVPSGV 0.6760530261229295
NWRTNKDVLENGAIFVASGV NWRTQNDVLENGAIFVASGS 0.9199032120123355
NGAIFVASGVDPVLTPEQSA NGAIFVPSGVDPVLTPEQNA 0.39301618137687677
GMIPAEPGESALSLTSSAGV GMIPAEPGEAVLRLTSSAGV 0.37885156823912125
GMIPAEPGESALSLTSSAGV GMIPAEPGEAAIKLTSSAGV -0.051407622343716354
GMIPAEPGESALSLTSSAGV GMMQAEPGDMVPQLTMNAGV -0.15025332205185488
SALSLTSSAGVLSSQPGAPS AAIKLTSSAGVLSSRPGAPS 0.12704182363256902
SALSLTSSAGVLSSQPGAPS AVLRLTSSAGVLSSQPGAPS 0.24264246584713423
SALSLTSSAGVLSSQPGAPS MVPQLTMNAGVLTSSPGAPS -0.2151512118171901
TLRFGAAQNRPLWIIFERDM TLRFGAAQNRPLWIIFARDM 0.8772934680056005
TLRFGAAQNRPLWIIFERDM TLRFGATQDRPLWIIFQRDM 0.4322579637408584
PLWIIFERDMVIRLDKEMVV PLWIIFKRNMVIHLNQELVV 0.5710463597143921
PLWIIFERDMVIRLDKEMVV PLWIIFARDMVIRLDRELAI 0.8024668863334284
PLWIIFERDMVIRLDKEMVV PLWIIFQRDMIIYLQQEMVV 0.027406392134069184
NSDKTIDGRGVKVNIVNAGL NSDKTIDGRGVKVEIINGGL 0.30840356814341124
TLMNVKNIIIHNINIHDIKV TLMNVKNVIIHNIDIHDVRV -0.1396354871274823
HNINIHDIKVSPGGMIKSND HNINIHDVKVLPGGMIKSND 0.3578639320050834
HNINIHDIKVSPGGMIKSND HNIDIHDVRVLPGGRIKSNG 0.055951892416259835
SPGGMIKSNDGPPILRQQSD LPGGMIKSNDGPPILRQASD 0.6464169149907218
SPGGMIKSNDGPPILRQQSD NPGGLIKSHDGPPVPRKGSD 0.33951508672402797
SQIWIDHSSLSKASDGLLDI SQIWIDHSSLSKSFDGLVDV 0.7949265811065231
SQIWIDHSSLSKASDGLLDI SQIWIDHSSLSKAVDGLIDA 0.8811293050779456
SQIWIDHSSLSKASDGLLDI SDIWIDHSTLSKSFDGLVDV 0.8489716978708974
SAPTILSQGNRFFAPDDIIK SAPTILSQGNRFLAPDDQIK 0.8220843038291399
RFFAPDDIIKKNVLARTGTG RFLAPDDQIKKNVLARTGTG -0.26613085300335726
RFFAPDDIIKKNVLARTGTG RFLASDIKKEVVGRYGESAM -0.6233801196775647
RFFAPDDIIKKNVLARTGTG KFVAPDFIYKKNVSLRTGAQ -0.39113310573075033
NWRTDRDLLENGAIFLPSGS NWRSYMDVFENGAIFVPSGV 0.6421295371875149
NWRTDRDLLENGAIFLPSGS NWRTQNDVLENGAIFVASGS 0.5287636571291893
NGAIFLPSGSDPVLTPEQKA NGAIFVTSGSDPVLTPVQSA 0.649159393288936
DPVLTPEQKAGMIPAEPGEA DPVLTPVQSAGMIPAEPGEA 0.011163368555737895
GMIPAEPGEAVLRLTSSAGV GMIPAEPGEAVLRLTSSAGV 1.0000000000000002
GMIPAEPGEAVLRLTSSAGV GMIPAEPGEAAIKLTSSAGV -0.13543474445372927
AVLRLTSSAGVLSSHQGAPS AAIKLTSSAGVLSSRPGAPS 0.6283722068614532
AVLRLTSSAGVLSSHQGAPS MVPQLTMNAGVLTSSPGAPS -0.2530369442739488
TLRFAAAQNRPLWIIFKRNM TLRFAAAQNRPLWIIFKNDM 0.24135774147550842
TLRFAAAQNRPLWIIFKRNM TLRFGAAQNRPLWIIFARDM 0.7545589266025491
TLRFAAAQNRPLWIIFKRNM TLRFGATQDRPLWIIFQRDM 0.4271060924781773
PLWIIFKRNMVIHLNQELVV PLWIIFARDMVIRLDRELAI 0.4400127145877928
TLMNVKNIIIHNINIHDVKV AIYNVKNIIIHNIIMHDIVV 0.4858735437822404
TLMNVKNIIIHNINIHDVKV TLMNVKNVIIHNIDIHDVRV -0.2472275467219816
HNINIHDVKVLPGGMIKSND HNIIMHDIVVNPGGLIKSHD 0.014870279837415741
HNINIHDVKVLPGGMIKSND HNIDIHDVRVLPGGRIKSNG 0.2531203637393883
LPGGMIKSNDGPPILRQASD NPGGLIKSHDGPPVPRKGSD 0.06228295440638737
LPGGMIKSNDGPPILRQASD LPGGRIKSNGGPAIPRHQSD 0.49463552524979965
SQIWIDHSSLSKSFDGLVDV SQIWIDHSSLSKAVDGLIDA 0.7453637563629265
SQIWIDHSSLSKSFDGLVDV SDIWIDHSTLSKSFDGLVDV 0.7676664425978665
SAPTILSQGNRFLAPDDQIK AGPTILSQGNRFLASDIKKE 0.8531835593991002
RFLAPDDQIKKNVLARTGTG RFLASDIKKEVVGRYGESAM 0.06442659386397524
RFLAPDDQIKKNVLARTGTG KFVAPDFIYKKNVSLRTGAQ -0.3929050482674382
NWRSDKDLLENGAIFVTSGS NWRSYMDVFENGAIFVPSGV 0.7246748332746087
NWRSDKDLLENGAIFVTSGS NWRTQNDVLENGAIFVASGS 0.7860008102643301
NGAIFVTSGSDPVLTPVQSA NGAIFVPSGVDPVLTPEQNA 0.3913131090382645
NGAIFVTSGSDPVLTPVQSA NGAIFVASGSDPVLTAEQNA 0.7576598658518339
GMIPAEPGEAAIKLTSSAGV GMIPAEPGEAVLRLTSSAGV -0.13543474445372927
GMIPAEPGEAAIKLTSSAGV GMMQAEPGDMVPQLTMNAGV -0.4717402618352458
AAIKLTSSAGVLSSRPGAPS AVLRLTSSAGVLSSQPGAPS 0.17532539292117844
TLRFAAAQNRPLWIIFKNDM TLRFGAAQNRPLWIIFARDM 0.3562827059529885
AIYNVKNIIIHNIIMHDIVV TLMNVKNVIIHNIDIHDVRV 0.09813805611936069
HNIIMHDIVVNPGGLIKSHD HNIDIHDVRVLPGGRIKSNG -0.3754518701496792
NPGGLIKSHDGPPVPRKGSD LPGGRIKSNGGPAIPRHQSD -0.23732854888399155
AGPTILSQGNRFLASDIKKE SNPTILSQGNKFVAPDFIYK 0.5300902558780382
RFLASDIKKEVVGRYGESAM KFVAPDFIYKKNVSLRTGAQ 0.16473990162421245
NWRSYMDVFENGAIFVPSGV NWRTQNDVLENGAIFVASGS 0.637144265126299
NGAIFVPSGVDPVLTPEQNA NGAIFVASGSDPVLTAEQNA 0.3830488881120446
GMIPAEPGEAVLRLTSSAGV GMMQAEPGDMVPQLTMNAGV -0.016570969077431635
AVLRLTSSAGVLSSQPGAPS MVPQLTMNAGVLTSSPGAPS -0.6106094664494519
TLRFGAAQNRPLWIIFARDM TLRFGATQDRPLWIIFQRDM 0.4979755914395056
PLWIIFARDMVIRLDRELAI PLWIIFQRDMIIYLQQEMVV 0.17490364003844855
MEPAFTYVIKHGGIAPEASY MEPAFTYIIKHGGIAPEAAY 0.7391666540123205
MEPAFTYVIKHGGIAPEASY MEPAFTYVIKHGGIAPEANY 0.8566813410119318
DEINAIIKEFDAAGTLAPTGLFL DEINAIIKEFSEPGTLAPTGLFL 0.8793977661069934
DEINAIIKEFDAAGTLAPTGLFL DEVNAIIKEFSEPGTLAPTGLFL 0.6790129864464828
DEINAIIKEFDAAGTLAPTGLFL NEIDAIIKEFNEAGQLAPTGLFL -0.2528812301441217
DEINAIIKEFDAAGTLAPTGLFL EEMKGIINEFNEVGTLAPTGLFL -0.26285427007403817
SFPEFKPDEINAIIKEFDAAGT SFPELKPDEINAIIKEFSEPGT 0.9021116387301367
SFPEFKPDEINAIIKEFDAAGT SFPELKPDEVNAIIKEFSEPGT 0.8592596251569873
SFPEFKPDEINAIIKEFDAAGT SFPEFKPNEIDAIIKEFNEAGQ 0.6649236384601035
DEINAIIKEFSEPGALAPTGLFL DEINAIIKEFSEPGTLAPTGLFL 0.8160721875533554
DEINAIIKEFSEPGALAPTGLFL DEVNAIIKEFSEPGTLAPTGLFL 0.785102421302805
DEINAIIKEFSEPGALAPTGLFL NEIDAIIKEFNEAGQLAPTGLFL -0.1291738901621829
DEINAIIKEFSEPGALAPTGLFL EEMKGIINEFNEVGTLAPTGLFL -0.1428295408618675
SFPEFKPDEINAIIKEFSEPGA SFPELKPDEINAIIKEFSEPGT 0.7902836590045957
SFPEFKPDEINAIIKEFSEPGA SFPELKPDEVNAIIKEFSEPGT 0.6556862300980864
KRDSKATSFSYFDSDPTKNPGP QHESIYMSFSYFDSDPKNQGP 0.5215536414415797
KRDSKATSFSYFDSDPTKNPGP KREAGKESSFSYFDSSKSPPGAT 0.30431864205487913
KSDKRSIEWEGAKHGASHKR KSDKKSIEWEKAQHGASHKR -0.6271107294885779
SFPEFKPDEINAIIKEFSEPGA SFPEFKPDEINAIIKEFDAAGT 0.714293267181349
DEINAIIKEFSEPGALAPTGLFL DEINAIIKEFDAAGTLAPTGLFL 0.7763051769236116
SFPEFKPDEINAIIKEFSEPGA SFPEFKPDEINAIIKEFDAAGT 0.714293267181349
DEINAIIKEFSEPGALAPTGLFL DEINAIIKEFDAAGTLAPTGLFL 0.7763051769236116
SFPEFKPDEINAIIKEFSEPGA SFPELKPDEINAIIKEFSEPGT 0.7902836590045957
DEINAIIKEFSEPGALAPTGLFL DEINAIIKEFSEPGTLAPTGLFL 0.8160721875533554
SFPEFKPDEINAIIKEFDAAGT SFPELKPDEINAIIKEFSEPGT 0.9021116387301367
DEINAIIKEFDAAGTLAPTGLFL DEINAIIKEFSEPGTLAPTGLFL 0.8793977661069934
KEGTLRFGAAQNRPLWIIFARDM KEGTLRFGAAQNRPLWIIFKRDM 0.7844652206593586
PLWIIFKRNMVIHLNQELVV RPLWIIFKRDMVIHLHQELVVN 0.7621223362826561
AKVEIINAGFAIYNVKNIII RGVKVNIVNGGLTLMNVKNIIIH 0.20045503175706944
AIYNVKNIIIHNIIMHDIVV LTLMNVKNIIIHNINIHDVKVL 0.11513930715856556
IHNINIHDIKVSPGGMIKSND IHNINIHDVKVLPGGMIKSND 0.811075563554262
IHNINMHDVKVNPGGLIKSND IHNINIHDVKVLPGGMIKSND 0.46997053027574753
KVLPGGMIKSNDGPPILRQASD KVLPGGMIKSNDGPAILRQQSD 0.9226572695936368
SQIWIDHSSLSKSFDGLVDV SSQIWIDHSSLSKAFDGLIDVT 0.7993702743682568
SQIWIDHSSLSKAVDGLIDA SSQIWIDHSSLSKAFDGLIDVT 0.6706002179728899
SDIWIDHSTLSKSFDGLVDV SSQIWIDHSSLSKAFDGLIDVT 0.7126496604948501
SSQIWIDHSSLSKSVDGLVDA SSQIWIDHSSLSKAFDGLIDVT 0.6451983128622707
SSQIWIDHSSLSKASDGLLDIT SSQIWIDHSSLSKAFDGLIDVT 0.7197067691986725
SASPTILSQGNRFSAPDERSKK SSAPTILSQGNRFFAPDDHIKK 0.833872743748152
SSAPTILSQGNRFLAPDDQIKK SSAPTILSQGNRFFAPDDHIKK 0.7959502719613324
SAGPTILSQGNRFLASDIKKE SSAPTILSQGNRFFAPDDHIKK 0.8202439737365665
NRFLASDIKKEVVGRYGESAMS NRFFAPDDHIKKNVLARSGTAGA 0.611572921321165
NWRTQNDVLENGAIFVASGS SWNWRSDKDLLENGAIFVASGSD 0.7358556470041182
KWNWRTNKDVLENGAIFVASGV SWNWRSDKDLLENGAIFVASGSD 0.8947551170094995
NWRTDRDLLENGAIFLPSGSD SWNWRSDKDLLENGAIFVASGSD 0.8313325888575877
NWRSDKDLLENGAIFVTSGSD SWNWRSDKDLLENGAIFVASGSD 0.5684385171244599
ENGAIFVTSGSDPVLTPVQSAG ENGAIFVASGSDPVLTPAQSAG 0.49817872858592316
SDPVLTPVQSAGMIPAEPGEAA SDPVLTPAQSAGMIPAEPGEAA 0.5720385484627354
GMIPAEPGEAVLRLTSSAGV AGMIPAEPGEAALKLTSSAGV 0.4354491201947097
KEGTLRFGAAQNRPLWIIFARDM REGTLRFGATQDRPLWIIFQRDM 0.6862547466071492
AKVEIINAGFAIYNVKNIII RGAKVELVYGGITLMNVKNVIIH -0.28276696675303786
IHNINMHDVKVNPGGLIKSND IHNIDIHDVRVLPGGRIKSNG 0.11334846090208218
IHNINIHDIKVSPGGMIKSND IHNIDIHDVRVLPGGRIKSNG 0.2362158488601698
KVLPGGMIKSNDGPPILRQASD RVLPGGRIKSNGGPAIPRHQSD 0.39720395485672894
SQIWIDHSSLSKSFDGLVDV SSDIWIDHSTLSRSFDGLVDVN 0.8173079404102147
SQIWIDHSSLSKAVDGLIDA SSDIWIDHSTLSRSFDGLVDVN 0.7756862553336044
SSQIWIDHSSLSKSVDGLVDA SSDIWIDHSTLSRSFDGLVDVN 0.8022848614437728
SSQIWIDHSSLSKASDGLLDIT SSDIWIDHSTLSRSFDGLVDVN 0.8894445168680986
SSAPTILSQGNRFLAPDDQIKK SSNPTILSQGNRFVAPDLAYSK 0.8345692199081135
SAGPTILSQGNRFLASDIKKE SSNPTILSQGNRFVAPDLAYSK 0.8484845867730713
NRFLASDIKKEVVGRYGESAMS NRFVAPDLAYSKNVSLRTAAQES 0.29083355661323695
KWNWRTNKDVLENGAIFVASGV KWNWRTQNDVLENGAIFVASGSD 0.7322613893496835
NWRTDRDLLENGAIFLPSGSD KWNWRTQNDVLENGAIFVASGSD 0.8294553796979134
NWRSDKDLLENGAIFVTSGSD KWNWRTQNDVLENGAIFVASGSD 0.6347570106917474
ENGAIFVTSGSDPVLTPVQSAG ENGAIFVASGSDPVLTAEQNAG 0.46606090845283327
SDPVLTPEQKAGMIPAEPGEA SDPVLTAEQNAGMIQAEPGEMV -0.07421514542971154
GMIPAEPGEAVLRLTSSAGV AGMIQAEPGEMVPQLTMNAG 0.3229235334574572
AKVEIINAGFAIYNVKNIII RGAKVEIIEAGFALYNVKNIIIH -0.3163062586066272
AIYNVKNIIIHNIIMHDIVV FALYNVKNIIIHNIIMHDIKVT 0.2253364066008037
TLNGVKNVIIHNINMHDVKVN FALYNVKNIIIHNIIMHDIKVT 0.005993050717713534
IHNINMHDVKVNPGGLIKSND IHNIIMHDIKVTSGGLIKSND -0.40746382571406375
IHNINIHDVKVLPGGMIKSND IHNIIMHDIKVTSGGLIKSND 0.2867444609386999
SDIWIDHSTLSKSFDGLVDV SSQIWIDHSSLSKASDGLIDVS 0.8849095668188312
SSQIWIDHSSLSKSVDGLVDA SSQIWIDHSSLSKASDGLIDVS 0.8764117246077004
SSQIWIDHSSLSKASDGLLDIT SSQIWIDHSSLSKASDGLIDVS 0.9111912093200449
SSAPTILSQGNRFFAPDDIIKK SSAPTILSQGNRFFAPDDPIKK 0.8694018141446818
SSAPTILSQGNRFLAPDDQIKK SSAPTILSQGNRFFAPDDPIKK 0.8083499862611511
SAGPTILSQGNRFLASDIKKE SSAPTILSQGNRFFAPDDPIKK 0.8787563812294521
NRFLASDIKKEVVGRYGESAMS NRFFAPDDPIKKNILARAGTGN 0.3785723339298402
NWRTQNDVLENGAIFVASGS KWNWRTDKDVLENGAIFLASGSD 0.5409915650309733
NWRTDRDLLENGAIFLPSGSD KWNWRTDKDVLENGAIFLASGSD 0.674797410156232
NWRSDKDLLENGAIFVTSGSD KWNWRTDKDVLENGAIFLASGSD 0.6434014037361675
ENGAIFVTSGSDPVLTPVQSAG ENGAIFLASGSDPVLTPEQSAG 0.5049293304391312
GMIPAEPGEAVLRLTSSAGV AGMIQAEPGEAVLKLTSSAGV 0.5605650791257863
DMVPQLTMNAGVLTSSPGAPS GEAVLKLTSSAGVLPSIPGAPS 0.5174719133206709
KEGTLRFGAAQNRPLWIIFARDM REGTLRFGATQDRPLWIIFERDM 0.40158770192686744
PLWIIFKRNMVIHLNQELVV RPLWIIFERDMIIYLQQEMVVT 0.49307206136459086
AKVEIINAGFAIYNVKNIII RGAKVELVYGGITLMNVKNVIIH -0.28276696675303786
IHNINMHDVKVNPGGLIKSND IHNLNIHDVRVLPGGLIKSSG 0.2565455880737127
IHNINIHDIKVSPGGMIKSND IHNLNIHDVRVLPGGLIKSSG 0.3027414261100812
IHNINIHDVKVLPGGMIKSND IHNLNIHDVRVLPGGLIKSSG 0.4430092635547024
KVLPGGMIKSNDGPPILRQASD RVLPGGLIKSSGGPAIPRYKSD 0.06814349370004229
SQIWIDHSSLSKSFDGLVDV SSDIWIDHSTLGNSFDGLVDVN 0.8488878204868371
SQIWIDHSSLSKAVDGLIDA SSDIWIDHSTLGNSFDGLVDVN 0.7953379868107292
SDIWIDHSTLSKSFDGLVDV SSDIWIDHSTLGNSFDGLVDVN 0.861348129664232
SSQIWIDHSSLSKSVDGLVDA SSDIWIDHSTLGNSFDGLVDVN 0.7862291008757768
SSQIWIDHSSLSKASDGLLDIT SSDIWIDHSTLGNSFDGLVDVN 0.8455365554167281
SASPTILSQGNRFSAPDERSKK SSNPTILSQGNKFVAPDNIYRK 0.7349837726835429
SSAPTILSQGNRFFAPDDIIKK SSNPTILSQGNKFVAPDNIYRK 0.7470405889155118
SSAPTILSQGNRFLAPDDQIKK SSNPTILSQGNKFVAPDNIYRK 0.7560322117625586
SAGPTILSQGNRFLASDIKKE SSNPTILSQGNKFVAPDNIYRK 0.7720079910591335
NRFLASDIKKEVVGRYGESAMS NKFVAPDNIYRKNVSLRTGAQE 0.2446942788096076
NWRTQNDVLENGAIFVASGS TWNWRTQNDLLENGAVFVASGSD 0.6258520337690204
KWNWRTNKDVLENGAIFVASGV TWNWRTQNDLLENGAVFVASGSD 0.8784441480490681
NWRTDRDLLENGAIFLPSGSD TWNWRTQNDLLENGAVFVASGSD 0.7571177730507117
ENGAIFVTSGSDPVLTPVQSAG ENGAVFVASGSDPVLTAEQNAG 0.07822821142489467
SDPVLTPEQKAGMIPAEPGEA SDPVLTAEQNAGMIQAEPGETV 0.11163594889831381
SDPVLTPVQSAGMIPAEPGEAA SDPVLTAEQNAGMIQAEPGETV -0.11842137515992046
GMIPAEPGEAVLRLTSSAGV AGMIQAEPGETVPQLTMNAGV 0.5085790335203455
DMVPQLTMNAGVLTSSPGAPS GETVPQLTMNAGVLTSSPGAPS 0.7157943238438335
KEGTLRFGAAQNRPLWIIFARDM KPGTLRSGVTQDKPLWIIFKKDM 0.24306591964366087
PLWIIFKRNMVIHLNQELVV KPLWIIFKKDMVIKLKHELVIN 0.24794622738871233
AKVEIINAGFAIYNVKNIII RGANVEITSGGLTIHNVSNVIIH 0.2527523002906844
AIYNVKNIIIHNIIMHDIVV LTIHNVSNVIIHNIHIHDIKVT 0.3587564158166315
TLNGVKNVIIHNINMHDVKVN LTIHNVSNVIIHNIHIHDIKVT 0.1682725776026495
IHNINIHDIKVSPGGMIKSND IHNIHIHDIKVTEGGIIKATD 0.3200150661589781
IHNINIHDVKVLPGGMIKSND IHNIHIHDIKVTEGGIIKATD 0.17397526235377844
KVLPGGMIKSNDGPPILRQASD KVTEGGIIKATDAKPGHRHKSD 0.3366548992290263
SQIWIDHSSLSKSFDGLVDV SSKIWIDHSTLSHGPDGLIDVT 0.8033158960921329
SQIWIDHSSLSKAVDGLIDA SSKIWIDHSTLSHGPDGLIDVT 0.8777966886752456
SDIWIDHSTLSKSFDGLVDV SSKIWIDHSTLSHGPDGLIDVT 0.8384557642089562
SSQIWIDHSSLSKSVDGLVDA SSKIWIDHSTLSHGPDGLIDVT 0.8758049254101372
SSQIWIDHSSLSKASDGLLDIT SSKIWIDHSTLSHGPDGLIDVT 0.8901097123433179
SASPTILSQGNRFSAPDERSKK SANPTILSQGNRFHAPNDPMKK 0.7616816821102285
SSAPTILSQGNRFFAPDDIIKK SANPTILSQGNRFHAPNDPMKK 0.7553522306796503
SSAPTILSQGNRFLAPDDQIKK SANPTILSQGNRFHAPNDPMKK 0.7109150283666007
NWRTQNDVLENGAIFVASGS KWNWRSEKDLLENGAIFVASGSD 0.6848434795997812
KWNWRTNKDVLENGAIFVASGV KWNWRSEKDLLENGAIFVASGSD 0.8413241036625718
NWRTDRDLLENGAIFLPSGSD KWNWRSEKDLLENGAIFVASGSD 0.8402205796818905
NWRSDKDLLENGAIFVTSGSD KWNWRSEKDLLENGAIFVASGSD 0.6179212014012958
ENGAIFVTSGSDPVLTPVQSAG ENGAIFVASGSDPHLTPEQKSH 0.5493329424265964
SDPVLTPEQKAGMIPAEPGEA SDPHLTPEQKSHLIPAEPGSAV 0.14956730702351598
