SEAIHTFQY -0.984 0.688783
AENLWTTVY 1.224 0.612778
DEVDLYLLM -1.552 0.568122
AENLWVTVM 3.071 0.513071
AENLWVTVI 0.046 0.495127
TENLWVTVY 4.988 0.476946
AELLAACFA 0.438 0.46347
AENLWVFVY -2.138 0.459288
NENLWVTVY -8.46 0.43744
RENANQLVV -13.458 0.403099
YENLWVTVY -4.869 0.392259
TEYDDHINL -0.622 0.361281
AEPLWVTVY 1.912 0.335903
AENLWVTVA -0.697 0.321963
FENLWVTVY 2.297 0.230592
AENLWVTVR -2.591 0.218251
VENLWVTVY 5.836 0.187153
ATNLWVTVY 0.19 0.187153
ANNLWVTVY 5.645 0.187153
AHNLWVTVY 4.639 0.187153
AENLWVTVD -0.079 0.187153
YTAVVPLVY -5.094 0.17191
FRYNGLIHR -7.838 0.047212
HPNIEEVAL 0.341 0.0
