GESKSYCEL 10.327 0.634254
AENLWVPVY -0.201 0.602008
AENLWVNVY 5.145 0.532601
AENLWVTFY 2.344 0.501503
QEILDLWVY 6.144 0.484652
KENLWVTVY 1.583 0.472837
AENLWVTLY -1.228 0.459288
AENLFVTVY 2.91 0.459288
AETLWVTVY 4.008 0.424214
AENFWVTVY -0.862 0.399966
AENLWLTVY -0.437 0.378179
AENKWVTVY 2.447 0.354281
AENTWVTVY -8.07 0.326165
AEDLWVTVY 1.572 0.285557
AENVWVTVY -0.414 0.224627
AENLWVTVC 1.186 0.204004
AYNLWVTVY 1.439 0.187153
ARNLWVTVY -0.051 0.187153
ALNLWVTVY -0.463 0.187153
AFNLWVTVY -5.939 0.187153
ACNLWVTVY 4.504 0.187153
AEAALENLV -2.177 0.084687
AYIDNYNKF 7.426 0.047212
