ETIFTVLAL 2.548 0.884215
DTFGVIDTM 1.485 0.810865
EVIPMFSAL 8.968 0.758769
ELFIAPEGM 3.983 0.733016
FVDGVPFVV 7.276 0.708891
MVDESMMMS 2.721 0.671694
FPPTSFGPL 6.308 0.632185
ETFNTPAMY 4.547 0.622174
VLWAHGFEL 6.501 0.613481
DAYRRIHSL 1.881 0.558297
EVDEGSDMM 5.73 0.542619
ILHCANFNV 3.826 0.515053
AILGVLATL 2.321 0.494234
ITTQWHLDM 3.091 0.478967
RFEAYGWQV 2.687 0.461979
YSDIPRLKK -0.44 0.443443
VPAPAGPIV 4.717 0.437125
LTLKPCHAL 6.236 0.417406
VMLDWGIEL 10.276 0.408978
WMQELRAGA 7.011 0.389685
WMLGTGVYL 8.43 0.375196
YMLWNSWLS 9.125 0.352884
MQLQLNCAY -5.3 0.33524
YFLRRLALV 0.829 0.329357
IVDYVTAYG -1.223 0.316349
GSDGGLDDY -6.464 0.300696
FPEHIFPAL 3.454 0.283246
MLEEMQSAV 7.367 0.271125
ETEQPTLDY 1.537 0.263573
FLHPKHWGT 5.938 0.2464
ATHKAPQPA 0.216 0.237668
AMHYIRHRA -0.694 0.227237
GTEMFRHGY -1.815 0.223562
ISLICGHSY -2.663 0.207829
RPIVSTQLL 2.988 0.185336
ALGYTTEEI -1.121 0.175536
SSEQTFMYY -4.919 0.165504
RPMTYKAAL 3.741 0.139647
ELYPTVNTY 5.238 0.114664
ACREQQLPV 5.29 0.090283
YTFCRLNVK -0.975 0.084687
YQYGDNLIL 0.752 0.084687
YPLHEQHGM 4.801 0.084687
YLGTPNNTY 2.646 0.084687
YIFWIRTPR 7.152 0.084687
YGLGSTPLY 1.074 0.084687
YFRNSGMTY -1.497 0.084687
WYETVKVNY -3.661 0.084687
WRDDSRGRW -2.836 0.084687
VYFSPWFFL 3.148 0.084687
VVISKKDTY -6.991 0.084687
VRFPNITNL 2.386 0.084687
VQLDWQGDY 2.489 0.084687
VPSGDVVRF -1.245 0.084687
VPGLPGTVL -1.397 0.084687
VMGGNAAEA -0.1 0.084687
VLLEARQAY 4.209 0.084687
VGYVDDTQF -4.716 0.084687
TYYPQVVLG -0.224 0.084687
TTTLEETKF -3.771 0.084687
TQDLFLPFY -0.162 0.084687
TPKGPKVKY 1.125 0.084687
TFMYVFSTF 0.92 0.084687
SYGNANVSF -3.24 0.084687
STEIGLLVG -10.614 0.084687
SRYWEPEFY -0.707 0.084687
SREVISHRL -3.451 0.084687
SQFGGGSQY -3.871 0.084687
SLRPNDIVY -1.017 0.084687
SFGAGTLAK -3.194 0.084687
RYQRMTGGY -4.263 0.084687
RVRQLDESI -5.126 0.084687
RVISDGYFK 1.406 0.084687
RTGTRLLGR -9.562 0.084687
RSEVELCIY -14.646 0.084687
RRQWVLAFR -2.733 0.084687
RRFQHKDGH -10.927 0.084687
RPWMLDKYF -0.846 0.084687
RPQLGVGDV -0.368 0.084687
RPLLARMPE -2.453 0.084687
RLYYDSMSY 3.026 0.084687
RLKTATYTF -0.726 0.084687
RIKQIINMW -4.137 0.084687
RFSFNCSMK -5.5 0.084687
RDYRTISPR -8.081 0.084687
QTSTLYDFY -1.781 0.084687
QQLEADYTF -3.654 0.084687
QHTRRVSVL -8.965 0.084687
PSEVSPIAQ -12.068 0.084687
PLVQQEDDK -7.486 0.084687
NSSKVSQNY 0.389 0.084687
NQRETTVVW -7.586 0.084687
NPKTPKYKF -2.191 0.084687
NLKLYGAEF 0.511 0.084687
MRVLHLDLK -8.58 0.084687
MCFHQHLMY -1.341 0.084687
LSEEIGLDL -0.608 0.084687
LQLTAVFAY -4.193 0.084687
LPQTRWQAV 2.052 0.084687
LLTQSNAGF -0.074 0.084687
LIPDGDGEV 7.75 0.084687
LADTSLSGY -4.125 0.084687
KVGVYKMHK -3.115 0.084687
KTPWDRFCK -0.803 0.084687
KTFSAHNLF 1.012 0.084687
KSNEKNMDF -2.142 0.084687
KRVDWSVEY 2.358 0.084687
KQFDTYNLW -8.723 0.084687
KMSEYKGPV 5.646 0.084687
KLPRMFLPK -1.843 0.084687
KLFGFGAQF 3.083 0.084687
KIISEIGQL 1.619 0.084687
KEKGPIFRD -9.519 0.084687
IVLLCYGGW -6.617 0.084687
ITGQIIFGF -0.444 0.084687
ISYTYNDNW -3.458 0.084687
ISDSAQNMM 2.502 0.084687
IRNLVKRYK -8.72 0.084687
IQGTLAKAY -8.301 0.084687
IPRQWHPFA 4.741 0.084687
ILSPHNVVT 4.041 0.084687
IIGFFLVTY -2.085 0.084687
IHDHGEQLF -7.195 0.084687
HRIQEELFY -4.6 0.084687
HHIPNGVVW -2.895 0.084687
GYSFSIPGY -7.373 0.084687
GTDSGFAAY 1.118 0.084687
GRYSVRYVR -6.92 0.084687
GRLQSLQTY -8.239 0.084687
GQWDGWVWL 6.24 0.084687
GMLSSLHTL 2.035 0.084687
GLFVYLIRY -0.022 0.084687
GITGGHIPK -0.804 0.084687
GAGDFSHGW 0.581 0.084687
FSDESTGAR 1.121 0.084687
FRAPNTREL 8.432 0.084687
FPGEKRVSK 2.885 0.084687
FHNNWGATL 3.84 0.084687
EYSYYSSMY -1.21 0.084687
ESAERLKAY -1.334 0.084687
EQKGIQAWW -0.387 0.084687
EIKFNDITF -1.663 0.084687
EGIEGRIAY 3.341 0.084687
EFDNYRGTI 3.065 0.084687
EEIDWIKTD -2.578 0.084687
DYVPTNKWV 3.497 0.084687
DVIGNDRQE -2.679 0.084687
DRYPANAIV 4.234 0.084687
DPRDDLSGM 1.657 0.084687
DFPIFNQRY 5.011 0.084687
CYDLMSFLE -12.459 0.084687
CHKGWGVSV -0.853 0.084687
AYMDRKSFK -3.437 0.084687
AVDPAKAYK 2.694 0.084687
ASYRLCLYR -5.195 0.084687
ASDDLEHWQ -1.285 0.084687
AQLYAYAGF -5.358 0.084687
APRALLLLL -2.378 0.084687
ALRANSAVK -2.464 0.084687
ALIVAIWDK 0.753 0.084687
AISDPCMGL 7.311 0.084687
AFDWPELEF 3.132 0.084687
AEMRETHWL 2.901 0.084687
AEFWDVFLS -4.506 0.084687
AANEIRISK -0.618 0.084687
GHYTHITAK -4.495 0.06937
