KYNYFIHFF 8.173 1.0
NYMKIMNHL 11.625 0.950958
IYYFDGNSW 11.78 0.832872
AYSDNYNKF 23.375 0.809627
FYITTRYKY 13.474 0.778379
EYEPTANLL 10.137 0.650253
AWIDNYNKF 24.506 0.621553
YYNKSTEKL 7.119 0.568989
AYIDNYNKV 23.427 0.517415
ATIDNYNKF 18.878 0.459204
AHIDNYNKF 20.848 0.407196
NFINFIKVL 10.671 0.357848
KFNILSSPL 1.179 0.309314
LYILFLVKM 9.884 0.263862
AYIDNYNKQ 19.967 0.182699
KTSTLIFFV -1.096 0.157278
QYSQPQQPI -0.191 0.104791
SQSDTVFDY 7.924 0.064551
GTHVLLPFY -1.92 0.017129
SFQQPQQQY 3.345 0.0
NQESNKYRI 9.02 0.0
