KYINFINFI 15.935 1.0
VWINNSWKF 9.835 0.943223
VFLVFSNVL 7.92 0.821482
AYIDNYNKI 26.698 0.801513
SYKVNCINF 6.367 0.749713
IYTIIQDQL 6.647 0.648176
VYRHCEYIL 5.052 0.615622
YYNNFNNNY 14.241 0.553015
AIIDNYNKF 20.137 0.50772
SQYLELDTI 4.166 0.43352
AEIDNYNKF 20.144 0.398808
ARIDNYNKF 19.895 0.352869
RMTSLKNEL 1.765 0.306878
PYLQLQPFL 5.725 0.255356
QFLGQQQPF -0.204 0.172361
HFFLFLLYI 10.84 0.14875
HQYSERGRW 5.502 0.096424
AQNISFKSI 6.97 0.038763
CQCTVQEFI 3.832 0.010676
SFQQPLQQY 1.102 0.0
IQLDEKSSI 3.243 0.0
