NYFIHFFTW 9.252 0.975751
AQIDNYNKF 23.748 0.878481
AMIDNYNKF 22.566 0.811716
SFFMNRFYI 9.155 0.778379
AYIDNYNKM 24.765 0.690341
FFLKSKFNI 4.673 0.640305
TYKKKNNHI 13.444 0.59385
AGIDNYNKF 18.72 0.536794
FQESFYEDI 5.97 0.484874
KYEALIKLL 4.125 0.428631
CFLIFHFFL 6.329 0.372229
FFLFLLYIL 7.849 0.326459
TQGRQTYDW 2.483 0.278447
IQLFSDFTI 3.952 0.218787
FTIDFKLKY 7.249 0.163646
QSITRSLIY -1.662 0.138521
MCNVYIPPY 1.775 0.085032
AYIDNYNKS 21.469 0.034274
PYPQPQPQY 1.964 0.001109
PYPQSQPQY 4.491 0.0
AYIDNYNKE 20.977 0.0
