AELLAACFA -0.641 0.825591
AENLYVTVF -0.759 0.60867
AENLWVPVY 1.486 0.568772
AENLWVTPY -0.355 0.522992
AENLWLTVY 0.101 0.498744
AENLPVTVY 0.075 0.492367
AENLWVNVY 1.089 0.485518
AENKWVTVY 1.014 0.474187
AENLWVTVM 0.776 0.451532
AENLWVTDY 0.347 0.434681
AENLVVTVY 0.096 0.392466
AENLWVTVL 0.121 0.376583
AENLDVTVY 0.444 0.338529
NENLWVTVY -0.631 0.314802
TEYDDHINL -0.923 0.291158
SENDRLRLL -0.805 0.214022
YENLWVTVY -1.212 0.184394
AYNLWVTVY 0.227 0.184394
ARNLWVTVY 0.817 0.184394
AKNLWVTVY -1.348 0.184394
AENLKVTVY -0.264 0.184394
DEFKPIVQY -0.579 0.084687
FRYNGLIHR -1.973 0.047212
