AEAALENLV 1.864 0.671403
AENLWVTVT 1.335 0.599249
AENLWPTVY 0.013 0.561254
SEIWRDIDF -0.42 0.522653
AENLWVFVY 0.332 0.49561
AENLWVTVS 1.22 0.489006
AENLWDTVY 1.018 0.485518
AENLWVTNY 0.055 0.470078
SEIDLILGY 1.391 0.446945
AENLWVTLY 0.92 0.428304
AENVWVTVY 1.041 0.390499
AENLWVTVH -0.001 0.371842
AEPLWVTVY 1.376 0.331276
AENLWVTVR 0.388 0.31018
AENLNVTVY 1.495 0.272706
WEFVNTPPL 1.861 0.208957
VENLWVTVY 0.785 0.184394
AWNLWVTVY -0.483 0.184394
AQNLWVTVY 0.149 0.184394
AINLWVTVY -0.974 0.184394
ADNLWVTVY -0.145 0.184394
RIKQIINMW -2.131 0.058726
FPFKYAAAF -0.798 0.047212
