AENLWVTVA 1.116 0.610019
AENLWFTVY 0.265 0.584655
AEVLWVTVY 0.624 0.554765
RETVLEYLV 1.502 0.50803
AENLWVDVY -0.021 0.492367
AENLWVTVV 0.013 0.485518
AENFWVTVY 0.737 0.47812
SENERGYYI -0.687 0.462363
AEGIVTGQY 1.517 0.442181
AEFLWVTVY 0.455 0.428304
AETLWVTVY 1.037 0.385392
SEAIHTFQY 0.219 0.354621
AENLWVTVK 1.491 0.331276
AEDLWVTVY 0.574 0.305314
AENLWVTVD 0.851 0.233436
KENLWVTVY -0.215 0.193203
FENLWVTVY 1.909 0.184394
ATNLWVTVY 0.663 0.184394
ANNLWVTVY 0.14 0.184394
AGNLWVTVY -0.875 0.184394
AANLWVTVY 0.543 0.184394
YTAVVPLVY 0.562 0.047212
DELVDPINY -0.649 0.043987
