SYPPPPASF 13.317 1.0
AYLLQHLDL 11.783 0.960695
AYYWNQNGF 6.712 0.925876
RYQRMTGGY 6.31 0.83122
VYFSPWFFL 7.642 0.724334
QFAGGSFDF 5.515 0.462446
GYSFSIPGY -1.367 0.355007
IYSAEFKNY 1.826 0.329839
AYMDRKSFK 9.636 0.279405
WLPWIPQLI -5.146 0.247376
VMKRNFIDF 10.656 0.214557
MSSAMSMMH -11.728 0.210838
RVPVSCAVY 4.432 0.203962
RYRMRHLSK 5.303 0.176367
STGPLHGCK 0.93 0.167024
DYPDDFMDK 5.162 0.14875
LMAEDLANV -3.343 0.136737
AVYSSSMVK 3.822 0.125466
IAQLNRPAM -4.963 0.115273
YQHLHTAPK -2.39 0.084687
YIALGRARV -2.812 0.084687
WPISAILWF 1.629 0.084687
VYAYPSGEK 8.16 0.084687
VTDGGEVGE -8.595 0.084687
VMLDWGIEL 9.958 0.084687
VHDREGNEV 0.773 0.084687
TTIEDILPK -5.541 0.084687
STDTRHIPQ -5.149 0.084687
RVRQLDESI -0.915 0.084687
RSNNKFTLK -0.307 0.084687
RPPGCTFPA -10.669 0.084687
RLRQLPKKK 1.701 0.084687
QTDDGVRFT 2.291 0.084687
PTKCGENLY -2.711 0.084687
PLWESATEV -8.567 0.084687
NNKSRLVAF 2.904 0.084687
MSDLTFSEE -4.055 0.084687
LPQTRWQAV -7.298 0.084687
LLQEKYGLI -1.252 0.084687
KYDDRIQSQ 1.789 0.084687
KNDAVYIGY -7.432 0.084687
ISDSAQNMM -6.814 0.084687
GMRDVSFEL 5.381 0.084687
FTFDNSKFV 4.51 0.084687
FMSLQSGDV 2.452 0.084687
ETDVMTRGQ -7.249 0.084687
DSDPMDGCE -12.253 0.084687
ASDDLEHWQ 0.812 0.084687
ALIVAIWDK 3.199 0.084687
AMIDRLHQT 7.564 0.078715
VPPESVEAA -4.966 0.0
