YYYNFSEDL 10.077 0.995491
VFLPNTHNL 12.664 0.959495
RYICPVQQI 2.718 0.914211
TFMYVFSTF 6.641 0.828579
QYDDLHKKF 9.621 0.617696
AVMFFPFWF 2.253 0.46146
YYQLCQHLK 9.475 0.351377
AISDPCMGL 2.375 0.32703
RFSFNCSMK 2.153 0.275445
TSPDLSFSL -0.987 0.236657
VLPPLSADL 7.691 0.212813
ASYRLCLYR -0.693 0.209374
RGRAATMAL 0.027 0.198041
NGYRWQHQI 2.639 0.175031
RPWMLDKYF -4.036 0.163863
GYGRVNAGK 3.36 0.146296
NLKLYGAEF 3.907 0.135399
AIPYFYKGK 4.092 0.124537
APILVVSGI -1.587 0.112766
YMIKLAKEV 3.646 0.084687
YFFVKWIGK 8.596 0.084687
WPALSSIAA -9.721 0.084687
VVPLYDTPL -4.039 0.084687
VPRVHNQPQ -17.026 0.084687
VMGGNAAEA 2.647 0.084687
VAPMVGGMM -3.842 0.084687
TPVWHVTSA -10.214 0.084687
SPADERAVA -11.578 0.084687
RVRIERGPR -6.592 0.084687
RSFAERLDR -3.324 0.084687
RPPEVDGNR -7.869 0.084687
RIAQGVLQR -2.466 0.084687
QSYEFLGLK -2.296 0.084687
PTDYMSSKL 1.353 0.084687
PLRNDGNRF -1.532 0.084687
NMERKLNLS -1.021 0.084687
MSDIFHALV -6.269 0.084687
LPLIVDTAA -13.65 0.084687
LLKDLMPFV -7.843 0.084687
KVMALPIPH -11.503 0.084687
KLPRMFLPK -0.312 0.084687
IPISGRITA -8.467 0.084687
GLKRGGVLL 2.041 0.084687
FSDESTGAR -4.985 0.084687
FMIDWILDA 1.174 0.084687
ESDKGSSQS -4.343 0.084687
DPRDDLSGM -9.098 0.084687
APYFATVRL -2.273 0.084687
ALFEDYPGC -4.157 0.084687
MVDESMMMS -10.471 0.052522
TVANNPDDK -0.042 0.0
