RMLPKLAEF 10.621 0.985489
GYLNACGHF 3.509 0.951503
AFDIASVFF 6.676 0.897848
VMLLDIDYF 2.334 0.823788
VFKVKLHEI 4.782 0.58177
RVNKGTGVK -3.498 0.437988
VPQTDAGVT -7.891 0.339435
KMVGTVQRV -5.244 0.293741
RQFVSNNGK -3.912 0.272173
YMLWNSWLS 7.823 0.234086
LAAPCRNAL -2.774 0.212813
WPWNAREDV -9.406 0.207628
RPQLGVGDV 1.543 0.19326
YFLRRLALV 2.956 0.17462
RPYGKFRAM -1.642 0.159572
SVMPAWQEK 3.847 0.145928
HVPTRGTAM -2.356 0.13469
IVAWTRTAT -7.059 0.123846
TMKFKGTVD -5.819 0.110968
YLQSKGKDI 8.192 0.084687
YELLRYNEY 4.919 0.084687
WMQELRAGA -3.088 0.084687
VVNYDNSTK -3.431 0.084687
VPPTNSINK -1.782 0.084687
VMCIQMKYV -5.495 0.084687
VALWNDGTV 0.239 0.084687
TPPVDRMAV -6.162 0.084687
SFYVNRGFK 3.709 0.084687
RTRFFCIPK -5.646 0.084687
RSEVELCIY -10.313 0.084687
RPLLARMPE -9.203 0.084687
RDYRTISPR -7.146 0.084687
QSPQPVRVK 2.269 0.084687
PSSKPDWFY -0.768 0.084687
NWDWGVFFK 3.473 0.084687
NLGDKQDTF 2.686 0.084687
MQFKLGIPK -10.29 0.084687
LPEFERRTL -6.962 0.084687
LLIDDSFSS -6.149 0.084687
KVGVYKMHK -10.998 0.084687
KLGDQFGRK -4.489 0.084687
GSEVPGFCH -8.567 0.084687
GLFVYLIRY -5.636 0.084687
FSDARLAKL -1.226 0.084687
FAAAAARTL -2.47 0.084687
ESAERLKAY -2.648 0.084687
DAYGFHNYK -0.126 0.084687
AMAETGCDA -5.427 0.084687
ADLRFASEF 8.401 0.084687
ATFSRPGSL 9.888 0.040413
LIPDGDGEV -5.864 0.0
