YTPLNYSKF 8.246 0.97864
AYGSRFHEW 8.668 0.943643
AYQQGVKTL 9.96 0.894247
YLKKWLNSF 8.437 0.803854
GMLSSLHTL 6.136 0.503546
RTHTLRDAK -8.018 0.43103
AFASLQDML 2.763 0.338613
DYAMHGTVF 1.74 0.282163
RTDPVIDNI 6.244 0.267916
ILLRKGHVF 7.767 0.227291
FMGRLGPEY -1.74 0.212813
GYTPGQQFY 13.685 0.205341
KTPWDRFCK -2.765 0.182684
DVSPLMHLF 2.078 0.170156
WYETVKVNY -0.008 0.154636
VPWQEKTAS -16.192 0.144196
KSRCGSLGY -0.726 0.1282
WCRVGRGTI -7.308 0.118681
DYVPTNKWV 2.995 0.087621
YLHRDIFDI 3.712 0.084687
WTDLYTSMS -6.694 0.084687
WAPEGDIRL -9.877 0.084687
VVAVGGLAI -0.303 0.084687
VNGVKGIQF -1.206 0.084687
VLPVPGASV 1.979 0.084687
TVNVILRPK -9.584 0.084687
SVPEPAAGI 4.448 0.084687
SFGAGTLAK -0.593 0.084687
RTGTRLLGR -8.514 0.084687
RPRIRLSAP -10.479 0.084687
RMMGKNIFY 8.527 0.084687
RDALGRTAL -4.994 0.084687
QPQQSPQFF 6.501 0.084687
PSEVSPIAQ -13.487 0.084687
NSDYMMWVG -4.774 0.084687
NILVAGNLI -4.284 0.084687
LTDEDKQNQ -9.771 0.084687
LMQWWSDYV 8.544 0.084687
LIFPAFFLC -2.189 0.084687
KTTLFHTFK 2.917 0.084687
KIRLGFHWK 0.1 0.084687
GSDKQVVGQ -4.561 0.084687
GITGGHIPK -5.619 0.084687
FPRSAERAG -15.218 0.084687
EYSYYSSMY 6.372 0.084687
DYDQRDYGF 2.795 0.084687
CYDLMSFLE 2.232 0.084687
ALYWALMES 3.594 0.084687
AANEIRISK -10.617 0.084687
DYIYLPLLK 1.817 0.02872
ASSWAPTQK -0.831 0.0
