FYKRKAMAW 3.272 0.975751
QYPAFVLFI 8.51 0.93971
ATQPVHWFL 7.734 0.862229
YMTLQAVTF 7.474 0.765097
EHFYWGSVF 2.154 0.467336
YATVAGHEG -4.521 0.372063
RAPKVRLSL 1.786 0.333416
AYSPFAFKK 10.14 0.280552
TYYPQVVLG 2.256 0.25393
YRKPSGGVF 4.213 0.216913
DPSMLRTTA -14.509 0.212813
FPGEKRVSK -9.285 0.20429
ASDPSFPDI 3.382 0.181359
TYIGSLPGK 2.51 0.167029
PPQATAKYL -7.332 0.151961
IPRQWHPFA -7.246 0.142964
NMLREGLSP -7.923 0.127993
VLLGRLNKC 1.01 0.117982
YTFCRLNVK 4.727 0.084687
YIFWIRTPR -5.938 0.084687
WSFLEDRVY -10.401 0.084687
VYERQPCWY 8.092 0.084687
VTRQIHNPR -4.464 0.084687
VMTEGRHAV 2.939 0.084687
VKKLWGHLP -5.032 0.084687
TTRAWFDKK 1.699 0.084687
STHMENILK -10.031 0.084687
RYDYANLCQ -0.397 0.084687
RTGDIGCFK -6.334 0.084687
RPRGHREFC -8.933 0.084687
RLWNGRRCR -6.402 0.084687
QTSTLYDFY 3.714 0.084687
QLHAAGVRV -6.989 0.084687
PSEDEQQGH -10.885 0.084687
NSDDYTADE -6.308 0.084687
MTMRRRLFK -1.064 0.084687
LSEEIGLDL -11.523 0.084687
LLQGVPFHV -0.144 0.084687
LAEQFSGEY 0.303 0.084687
KTMVAFIRK -2.514 0.084687
ITAGYNRYY -6.516 0.084687
GPRRAAWRI -11.122 0.084687
FVIGGMTGV -5.625 0.084687
FPGTGSEFV -4.913 0.084687
EVWGMRWPI -9.82 0.084687
DTDISQLHH -5.834 0.084687
ASDRISGIL -0.602 0.084687
ALMRWRHPR 4.145 0.084687
FLADYRGKT -6.807 0.078801
YTDDYPMYK 1.264 0.0
