GESKSYCEL 0.269 0.634254
AENLWVPVY 0.448 0.602008
AENLWVNVY 0.414 0.532601
AENLWVTFY 0.441 0.501503
QEILDLWVY 0.319 0.484652
KENLWVTVY 0.379 0.472837
AENLWVTLY 0.444 0.459288
AENLFVTVY 0.443 0.459288
AETLWVTVY 0.391 0.424214
AENFWVTVY 0.437 0.399966
AENLWLTVY 0.445 0.378179
AENKWVTVY 0.451 0.354281
AENTWVTVY 0.437 0.326165
AEDLWVTVY 0.398 0.285557
AENVWVTVY 0.449 0.224627
AENLWVTVC 0.338 0.204004
AYNLWVTVY 0.25 0.187153
ARNLWVTVY 0.253 0.187153
ALNLWVTVY 0.256 0.187153
AFNLWVTVY 0.25 0.187153
ACNLWVTVY 0.25 0.187153
AEAALENLV 0.283 0.084687
AYIDNYNKF 0.173 0.047212
