KYNYFIHFF 8.376 1.0
NYMKIMNHL 11.295 0.950958
IYYFDGNSW 11.836 0.832872
AYSDNYNKF 31.853 0.809627
FYITTRYKY 13.243 0.778379
EYEPTANLL 9.842 0.650253
AWIDNYNKF 33.649 0.621553
YYNKSTEKL 7.809 0.568989
AYIDNYNKV 31.859 0.517415
ATIDNYNKF 28.239 0.459204
AHIDNYNKF 30.256 0.407196
NFINFIKVL 9.161 0.357848
KFNILSSPL -0.26 0.309314
LYILFLVKM 10.848 0.263862
AYIDNYNKQ 28.428 0.182699
KTSTLIFFV -3.684 0.157278
QYSQPQQPI -0.349 0.104791
SQSDTVFDY 7.576 0.064551
GTHVLLPFY -3.133 0.017129
SFQQPQQQY 2.476 0.0
NQESNKYRI 8.22 0.0
