KYINFINFI 15.229 1.0
VWINNSWKF 14.925 0.943223
VFLVFSNVL 6.251 0.821482
AYIDNYNKI 35.15 0.801513
SYKVNCINF 8.166 0.749713
IYTIIQDQL 5.237 0.648176
VYRHCEYIL 3.002 0.615622
YYNNFNNNY 13.654 0.553015
AIIDNYNKF 30.082 0.50772
SQYLELDTI 2.344 0.43352
AEIDNYNKF 30.132 0.398808
ARIDNYNKF 29.904 0.352869
RMTSLKNEL 1.481 0.306878
PYLQLQPFL 3.442 0.255356
QFLGQQQPF 0.623 0.172361
HFFLFLLYI 5.318 0.14875
HQYSERGRW 4.222 0.096424
AQNISFKSI 6.405 0.038763
CQCTVQEFI 0.057 0.010676
SFQQPLQQY 0.949 0.0
IQLDEKSSI 3.802 0.0
