NYFIHFFTW 8.559 0.975751
AQIDNYNKF 31.576 0.878481
AMIDNYNKF 30.303 0.811716
SFFMNRFYI 8.211 0.778379
AYIDNYNKM 32.494 0.690341
FFLKSKFNI 2.874 0.640305
TYKKKNNHI 12.812 0.59385
AGIDNYNKF 27.23 0.536794
FQESFYEDI 5.92 0.484874
KYEALIKLL 3.457 0.428631
CFLIFHFFL 5.139 0.372229
FFLFLLYIL 4.728 0.326459
TQGRQTYDW 0.339 0.278447
IQLFSDFTI 1.366 0.218787
FTIDFKLKY 8.959 0.163646
QSITRSLIY -2.449 0.138521
MCNVYIPPY 0.533 0.085032
AYIDNYNKS 29.34 0.034274
PYPQPQPQY 1.604 0.001109
PYPQSQPQY 4.014 0.0
AYIDNYNKE 28.807 0.0
