MPYNILDRI 1.85 1.0
FPFVLAAII 0.647 1.0
LPQPPICTI 0.338 0.86519
FPHCLAFSI 0.987 0.82989
LPSDFFPSV 1.835 0.796925
MPNQAQMRI -0.038 0.75609
LPPFTQHLL 0.766 0.729863
QPFILYAHI -0.288 0.698876
DPPIPYSRV 0.194 0.682575
DPMVIENGI -0.236 0.672398
FPVRPQVPL 0.845 0.641073
LPNVDLTTM -0.452 0.618254
MPTDMLKLF -0.448 0.575094
FPRFKFVWV 3.257 0.545956
YPALMPLYA -0.956 0.529787
MPSLTLACL 0.323 0.501503
IPSYKKLIM 0.874 0.460188
HPAAMPHLL -0.609 0.425625
EPSGNNYHI 0.796 0.39559
TPKKNCIAI 0.216 0.375609
SPPITWPLL 1.156 0.350923
IPPSFLQAM -0.031 0.319813
HPQKVTKFM -0.232 0.302386
NPVILSKLM -1.639 0.277055
WPNNCGWKI 1.864 0.252881
IPYLRNYMV 0.71 0.224398
IPLYRNGDF 1.764 0.204004
LPESDLDKV 0.16 0.18754
VLIAGIILL -1.586 0.152268
SPRLKAICI -0.393 0.119317
TPTIEDDKI 0.991 0.105747
HPRHYATIM 0.767 0.08892
GLFDFVNFV -0.396 0.078696
NPIINTHSF 0.969 0.05675
PPIPMSRLF -1.852 0.044896
ATDALMTGF -0.412 0.019392
HSKRKCDEL 1.549 0.006743
TLNHVLALK -0.975 0.0
SPKTPDYPL 1.068 0.0
RVYEALYYV 0.827 0.0
RPDTRHLRV -0.275 0.0
NLFSKNILK -0.355 0.0
MLNNSLYYM -0.295 0.0
LLFASMGFK 0.639 0.0
IVLFQRFLR -0.618 0.0
HSKKKCDEL 0.486 0.0
FPGDKTSYW -0.612 0.0
CPQKKKSQA 0.164 0.0
APAWSRRTL 0.756 0.0
