LPYVGDTSM 1.138 1.0
LPYPQPQPF 0.831 0.903244
LPTLFGRGV 0.723 0.833833
LPSPACQLV 0.781 0.805529
MAVELFQTI 0.026 0.775641
IPIPSSWAI 0.323 0.749713
IPIPSSWAF 0.209 0.710639
TPMFNDINI 1.407 0.682619
LPDGQVIWV 1.208 0.674082
LPTTLFQPY -0.322 0.654552
FPYLVAYQA 0.305 0.626328
VPKIFIDNI -0.229 0.587931
MPEKRNVVV 0.534 0.551925
FPISPIETV -0.025 0.538768
EPLSPDTCL 0.48 0.5054
NPSILPSLI 1.074 0.471654
QPYPQPQPF 0.551 0.453173
FAVRPQVPL 0.004 0.410186
GPVTAQVVL 0.335 0.39027
IIPFIAYFV -1.78 0.363811
VPHVIEEVM 0.514 0.340939
QPTLIGANA 0.125 0.302386
VPLVQQQQF 0.508 0.291439
LPCQLMYAL 1.512 0.267327
VPLPCQLMY 0.814 0.249322
SPISNVANA -0.25 0.204004
QIFEVYWYL -0.782 0.203375
HPALVFDIT 0.872 0.180547
HPSDGKCNL 0.96 0.14875
RLFYTFFSY -0.305 0.108162
FATCGLFAL -0.433 0.096445
NPFMIEGLM -1.056 0.082651
SPLGERLEV 0.221 0.064063
FLIVSLCPT 1.801 0.051786
QPEKEIPEY -1.218 0.026002
QPFPSQQPY 0.261 0.012911
TPVSMTYLY 0.124 0.0
STLNFNNLR 0.289 0.0
SLQTIASKK -0.337 0.0
RPEMQEFEY -1.373 0.0
QPFPPQQPY -0.213 0.0
MTIREFPRK -0.01 0.0
LMDSIFVST 1.47 0.0
KPFNNILNL -0.323 0.0
HVDGKILFV -0.051 0.0
GPHETITAL 0.124 0.0
EPEKDIREL 0.167 0.0
ATSIYTIER 1.163 0.0
AFVRFSTDK -1.438 0.0
