IPGDILSII 0.321 1.0
LPKEACMEI 2.038 0.892498
CPLERFAEL 0.498 0.831369
FPASFFIKL 0.475 0.800058
YPCTVNFTI 0.465 0.770337
TPDYPLIDI 0.465 0.748417
IPYSRVNHA -0.74 0.709446
IPFLTKFKL 0.626 0.682619
LPYSQPQPF 0.519 0.67408
LPVFTWLAL 0.38 0.642211
EPIKDMEII -0.331 0.620387
PPLISILMI -0.492 0.582924
FPGCSFSIF 0.264 0.548715
VPTNDHIPV 1.932 0.532433
LPQIGGEAI -0.34 0.504152
FPIPSSWAF 1.035 0.47131
MPAYIRNTL -0.184 0.433074
VPLSEDQLL -0.95 0.398438
LPTNASLSF 1.396 0.381152
APNVISSKI -0.426 0.358102
MAWGGSYIA 1.877 0.335931
QPLTDAKVA 1.087 0.302386
IPDELIDVL 1.306 0.289526
QPKKVKRRL 0.383 0.253055
DPDSFQDYI 0.093 0.24147
SPASFFSSW -0.066 0.204004
IPSTVKTNL -0.084 0.202473
IPELKHGLL 0.898 0.164907
KTSTLIFFV 0.079 0.136434
SPEGEETII 1.21 0.105891
NTYLFNILY -0.137 0.096199
ISIIVLFQR -1.414 0.080056
DPSRGRLGL 0.246 0.064063
RPALVFDIT -0.364 0.045143
SPRPEMQEF -0.732 0.022489
YLPEVISTI 0.983 0.012034
TPNYMKLLV -1.034 0.0
STCYVFGLY -0.223 0.0
SLIYYQNEV -0.957 0.0
RPEIDVLPF -0.526 0.0
NPTSETMYL 0.164 0.0
MPSACANGW -0.035 0.0
LLTACTIFY 1.125 0.0
KPESRPFDL 0.126 0.0
HSNIEEVAL -1.204 0.0
FPSTQRDYY 1.076 0.0
DVKASMLEK -0.676 0.0
ATDALMTGY -0.014 0.0
