MPTDMLKLF 0.567 1.0
LPNVDLTTM 0.638 1.0
FPGCSFSIF 0.694 0.956561
LPYSQPQPF 0.769 0.902026
HPALVFDIT 0.27 0.839599
RPEMQEFEY 0.589 0.806782
MPYNILDRI 0.364 0.785196
EFIYWDWLY 0.409 0.765974
FPASFFIKL 0.623 0.749713
LAEQFSGEY 0.645 0.73968
MPAYIRNTL 0.407 0.728812
FPGDKTSYW 0.3 0.712773
LAAPCRNAL 0.627 0.700237
FPHCLAFSI 0.544 0.688783
VPHVIEEVM 0.413 0.664059
YIPFAEDAL 0.34 0.654486
MPSLTLACL 0.399 0.642211
RVPVSCAVY 0.204 0.62724
DYAMHGTVF 0.365 0.618408
MSSAMSMMH 0.281 0.603664
YIFRNTINM 0.134 0.591886
TTFPVNGGY 0.252 0.577219
CPLERFAEL 0.407 0.571643
YLHRDIFDI 0.088 0.563325
QPYPQPQPF 0.819 0.559129
TPVIVVPVI 0.276 0.553048
FAVRPQVPL 0.561 0.538141
EAFPYEITE 0.393 0.532832
ISCQIYNAL 0.459 0.525932
WQLGTRWRY 0.383 0.520436
MSPALFFTF 0.478 0.513729
KEDPGDHIF 0.331 0.499879
IPDELIDVL 0.458 0.487417
HSSVAGGLW 0.115 0.479793
YATVAGHEG 0.364 0.475939
QPFPPQQPY 0.672 0.471501
ITASKDLCF 0.278 0.454788
SPSCPLERF 0.449 0.451233
MVDESMMMS 0.033 0.447411
TMPELAWAV 0.195 0.441718
MPREDAHFI 0.344 0.435363
RGRAATMAL 0.061 0.431004
DTDISQLHH -0.041 0.418165
ESAERLKAY 0.418 0.404456
YELLRYNEY 0.334 0.38487
ITTQWHLDM 0.149 0.37965
FQLYSDLAH 0.444 0.375448
ISNYICVAW 0.172 0.369939
YPCTVNFTI 0.582 0.364759
MPNQAQMRI 0.297 0.358293
LPAMCNVYI 0.459 0.352345
APNPNRFVI 0.237 0.344618
QHTRRVSVL -0.105 0.336959
VPPESVEAA 0.378 0.320463
WMLGTGVYL 0.429 0.310956
GSFKEYVFW 0.027 0.302459
RMMGKNIFY 0.385 0.287128
EVWGMRWPI 0.56 0.2654
APAWSRRTL 0.368 0.253042
SPASFFSSW 0.386 0.22816
EPISILDRI 0.27 0.216487
MPKAGLLII 0.372 0.162751
TPDYPLIDI 0.089 0.151895
IRNPPMVVF 0.289 0.14875
ITGQIIFGF 0.384 0.141943
LPDGQVIWV 0.299 0.131899
VPPTNSINK 0.207 0.111275
IHESVIGQL 0.066 0.089427
YYYNFSEDL 0.194 0.084687
YTDDYPMYK 0.201 0.084687
YLQSKGKDI -0.138 0.084687
YFFVKWIGK 0.24 0.084687
VYFSPWFFL 0.188 0.084687
VTDGGEVGE -0.036 0.084687
VMTEGRHAV 0.192 0.084687
VLLGRLNKC -0.069 0.084687
VALWNDGTV 0.264 0.084687
TTRAWFDKK -0.101 0.084687
SVMPAWQEK 0.306 0.084687
SRLKPSSFK -0.048 0.084687
SHSIPNGLL 0.044 0.084687
RYQRMTGGY 0.173 0.084687
RVRIERGPR -0.014 0.084687
RTGTRLLGR 0.052 0.084687
RSEVELCIY 0.227 0.084687
RRQWVLAFR -0.067 0.084687
RQIQVEGLK -0.071 0.084687
RPPEVDGNR -0.03 0.084687
RLLRMNNEN 0.074 0.084687
REILFHNTM 0.257 0.084687
QYDDLHKKF 0.211 0.084687
QSPQPVRVK 0.005 0.084687
PSEVSPIAQ 0.204 0.084687
PHYNNPWNT -0.333 0.084687
NNKSRLVAF 0.479 0.084687
MSDLTFSEE 0.065 0.084687
LTDEDKQNQ -0.076 0.084687
LLQGVPFHV -0.071 0.084687
LIPDGDGEV 0.055 0.084687
KTTIKFHPW 0.062 0.084687
KSLGIDQIW 0.069 0.084687
KMTPWSAYW 0.081 0.084687
KIRLGFHWK -0.06 0.084687
KEKGPIFRD 0.034 0.084687
ITFHNQRDF 0.197 0.084687
IRNLVKRYK -0.039 0.084687
HHIPNGVVW 0.051 0.084687
GYGRVNAGK -0.071 0.084687
GRKTPLLCF 0.249 0.084687
GMLSSLHTL 0.269 0.084687
GITGGHIPK 0.167 0.084687
FTFDNSKFV 0.102 0.084687
FMSLQSGDV 0.195 0.084687
FIFGKMGAG 0.203 0.084687
ESDKGSSQS 0.009 0.084687
EIPQFMIGL 0.204 0.084687
EFFDTEPQL 0.241 0.084687
EEIDWIKTD 0.172 0.084687
DYIYLPLLK -0.015 0.084687
DSDPMDGCE 0.076 0.084687
DFIGKTIGF 0.296 0.084687
AYSPFAFKK 0.097 0.084687
AVYSSSMVK 0.069 0.084687
ASDRISGIL 0.048 0.084687
ANPGRVKDW -0.324 0.084687
ALIVAIWDK -0.044 0.084687
AIKPITDQF 0.291 0.084687
AENGWGFYF 0.274 0.084687
AEGTGITHL 0.166 0.084687
PPYCTIAPV 0.256 0.078053
VPLAHSSSA 0.296 0.064063
SPPITWPLL 0.312 0.064063
QPKKVKRRL 0.273 0.064063
IPEPEGPDA 0.395 0.064063
DPIFLLHHA 0.275 0.064063
NPNILYGDI 0.296 0.041971
SFYVNRGFK 0.104 0.032965
FILGIIITV 0.29 0.021493
VPDIKLDAV 0.289 0.016746
VLYDEFVTI 0.25 0.0
SLQTIASKK -0.035 0.0
RAPKVRLSL 0.131 0.0
LMYDIINSV 0.172 0.0
KLLWFLTGT 0.028 0.0
HSKKKCDEL 0.038 0.0
DPDHYKDYA 0.499 0.0
ALYRRIQRR -0.086 0.0
