WVMDTLNGI 6.769 1.0
QSAGFTAGL 4.513 1.0
FVNYNFTLV 12.489 1.0
FIAEIDHWI 9.63 1.0
ELSRLRYNL 4.653 1.0
FTSDYPFYV 10.456 0.990345
DTMRIYCSL 7.253 0.976337
FVFDRPLPV 6.82 0.964251
MAFDISVNA 3.199 0.94506
NSFELGVWV 4.264 0.919989
HVSRPTTVV 7.997 0.894708
YTISSESLV 7.885 0.888401
CVDHPFIYV 8.11 0.849571
IVVALSSLV 5.504 0.84345
NTIDKSSPL 6.261 0.838802
LNMFVSDQV 3.605 0.820796
DVSRPTTAV 8.39 0.80466
FANNEFTLV 9.372 0.789039
YLGPQFCKS -0.669 0.782241
FVATFRDML 6.309 0.773122
MTNNPPIPV 6.658 0.76957
RTNDLTALL 6.894 0.764533
SIMETIDPV 8.273 0.757879
MAAAKTPVI 2.507 0.745718
MAWGGSYIA 0.547 0.739975
LRYFIMAYV 5.88 0.734812
SIFISFYLI 9.505 0.732862
STFNMWREI 6.043 0.720894
FTILEYLYI 5.769 0.713682
CAVIPFDDI 2.651 0.708774
EVMPEKRNV 3.253 0.700146
DISSFYWSL 9.186 0.691669
NVIEDITFL 8.263 0.682441
FIASAPQQL 5.348 0.671318
FMYSDFHFI 11.383 0.666017
NLPIYSEEI 4.472 0.66061
DTCGASINI 3.897 0.653975
GLIYTYSGL 3.383 0.642178
YASLTTIGT 2.259 0.63477
SVMNFIPII 5.871 0.625222
MSDIFHALV 3.421 0.617654
ILFIMFMLI 7.203 0.611515
ITTLLNETA 0.577 0.607927
FANNKFTLV 10.421 0.600907
AISAVYFKA 2.585 0.59809
NTPVSMTYL 6.508 0.595277
IIMAINVFT 4.962 0.590305
EMIQLQEEL 4.365 0.586557
FVNHRFTLV 11.378 0.584821
ELLRPTTVV 6.476 0.582237
ELANEVKVL 2.302 0.577337
LMTAISQGI 4.843 0.573316
LTYSQLMTL 5.565 0.571242
FLLLADARV 4.927 0.564646
FPPTSFGPL 3.428 0.555122
AAAKAAAAV 2.884 0.550817
SLPPPGTRV 4.635 0.543277
YIIRVTTEL 8.185 0.538563
ALAKAAAAL 2.183 0.534561
RVFKKIMSI 8.012 0.525101
YLYVDKNFI 6.633 0.519586
SSWAIHWFS 3.196 0.512849
NMCNSDVSV 4.416 0.509169
MLLNVQTLI 7.65 0.503065
MINKLYGYA 3.499 0.495323
SIRCVKYLL 4.735 0.491974
SLENFRAYV 6.172 0.487352
QTHIKTIAV 4.764 0.483577
ATHKAPQPA -0.349 0.477894
TMSIYIAVA 3.367 0.472697
VQRTRCKYV -1.107 0.469726
TLKSFFAWS 2.329 0.465952
LTTVFIKYV 5.645 0.46395
EALYYVHSL 6.018 0.459323
AIFNNRNLA 3.171 0.452966
ALAKAAAAV 3.757 0.450653
DITFLRPVL 1.691 0.445208
FIQWTGGNI 2.377 0.436943
ETLFGSYIT 2.479 0.432322
TMYLTMKAI 4.016 0.428053
YLRGHTESI 4.437 0.424483
MVDVSMMSM 3.633 0.422195
TVEFDRDKV 2.406 0.419533
AIAKAAAAV 4.544 0.417162
QLTNDKARV 3.391 0.412047
VLSIMAFIL 0.9 0.409304
VLAGLLGNV 2.74 0.407855
FLSHDFTLV 10.859 0.403449
DLLNVKMAL 4.381 0.401871
TIEILRNYL 2.484 0.39985
IVILFIMFM 5.421 0.398957
ASAKAAAAV 2.086 0.394296
NTKSDIDVI 4.247 0.390958
KLFTHDIML 2.94 0.38578
SVAKCCSKT 2.69 0.381873
DLKDQIAQL 3.432 0.379216
YVILKDPRI 2.66 0.376921
MICCDSRIV 2.34 0.374173
LLNETAKVI 2.13 0.37322
FLTGTFVTA 4.3 0.371668
HVLLPFYET 4.189 0.368824
CVNGVCWTV 9.384 0.366511
MLKLFTHDI 3.58 0.362176
NLDDVYSYI 7.292 0.358779
KIMEIVSHL 5.975 0.355101
NLAADLTQI 5.96 0.350454
ILQMREIIT -3.941 0.34753
RAGYSIVEL 1.455 0.34389
DTIAHINTL 5.011 0.341449
WLSLLVPFV 4.622 0.338027
YIESKAKQL 2.455 0.334369
GLIVILFIM 1.557 0.331522
TLVDICFWS 2.469 0.330275
LVKDESIQL 0.601 0.325837
LLGTFTWTL 5.726 0.324088
IVPDADPPI 2.106 0.32264
YIDISDVKV 3.388 0.320028
YLSGANLNV 5.718 0.318123
MMVILPDKI 1.405 0.316531
ILISLINSL 4.832 0.312772
DISINSEYI 5.862 0.310367
LMDSIFVST 3.581 0.307685
VLAEAMSQV 5.005 0.304708
PLHIVCSKT -2.347 0.3034
YVEHDPRLV 3.711 0.30091
LVPVLEKKV 1.119 0.298997
RIKIAPGIA -3.939 0.296369
LVKESMASL 3.838 0.294455
GTNFGTIIL 2.403 0.289042
ILATLNTLI 6.943 0.284243
SLFYTVATL 7.459 0.279335
ILSNTTKTL 2.943 0.277815
IMAFILGII 4.751 0.276059
YVSSSYKDI 5.258 0.272268
EIQNVTGFM 5.155 0.270328
IVCIVAAVI 2.251 0.266699
IVPDIKLDA 0.607 0.263583
GVPHSVFIA 1.028 0.260336
FLSNGHVTI 4.462 0.258509
KLVGKLNWA 1.119 0.257686
RLIWSHHHI 1.527 0.253446
KIFGSLAFL 7.352 0.250296
LMTFWNPPV 6.012 0.247161
IISSKQYPA 4.895 0.24363
TLLGDGPVV 0.372 0.242436
CINGVCWTV 9.614 0.238785
SLQEEIAFL 5.534 0.233836
QLNDYEQLL 4.243 0.233272
AVANCVRNL 2.124 0.230662
AATKRYPGV 0.212 0.229052
QLPKRGVRV 0.815 0.22686
VITDQTVNI 2.47 0.225368
VTVPTNDHI 2.143 0.224003
LISLNSMYT 2.847 0.220851
DQTHIKTIA 0.728 0.217115
LNQAVNNLV 2.73 0.215082
AVTLNRIKI 0.659 0.213728
GLVGLVTFL 4.208 0.212813
TIQKDINIT 0.825 0.208461
IIYSKAGNI 3.538 0.20594
FVNEKYCII 7.171 0.200578
SMFITAATI 5.848 0.198147
ITLVVISVI 4.759 0.195562
IPYLRNYMV 2.153 0.192956
IIGEPIIVA 1.158 0.190195
VMPEKRNVV 2.97 0.187342
IAVFDSKLI 2.19 0.184577
KTLSPAHLI 5.184 0.181587
GAAITLVVI -0.2 0.178342
ALWDSNFFT 3.11 0.176514
YLLMHLVSL 2.964 0.172322
SLTILDDNL 0.776 0.170315
CLTVPNITI 3.663 0.169358
NLRCHSAHV 2.582 0.167059
RLKQLKRQL -1.778 0.16589
FMDGKQACV 8.053 0.162439
NLSLGKSPL 2.289 0.160385
DAINKCVDI 2.789 0.157681
WIKDIMTST 4.608 0.153711
FMECNLNEL 4.405 0.150716
YMIKKLLKI 4.339 0.14875
KTCPVQLWV 4.508 0.14875
ILHNGAYSL 2.369 0.14875
ALNKMFCQL 3.278 0.14875
LISILMIFI 5.616 0.143995
ICSCGAFKV 1.209 0.139736
YVLFVKKML 4.241 0.136996
SMMSMYGKA 1.867 0.134769
GVLPEETNI 0.712 0.131793
ELDDLLVDL 2.657 0.127882
QLAKKEEEL 1.794 0.124451
DIMLPESDL 3.69 0.121937
FIPISASDM 3.258 0.116866
DIVSDSKKI 3.267 0.11507
LQFGFGWFS 1.645 0.112421
KLQKDLEGL 0.978 0.110425
LLYMTSATI 4.716 0.107895
KLQEMEGTV 1.419 0.10452
DINESMSQM 5.463 0.102123
GMGQKDSYV 2.559 0.096336
KVCAITPTI 3.481 0.093623
TILATLNTL 3.765 0.092055
RQLTSNVDV 0.543 0.090361
GIIITVGML 0.111 0.086672
LNVSYLCHL -0.225 0.083331
TLENERGEL -0.598 0.078192
PAHLINKLL -0.381 0.076816
PLSINVSGV 2.867 0.073653
LLNMRDLIV 1.038 0.070956
IISTLNKIL 3.176 0.068755
TIAGGVCYY 1.64 0.067824
ELEKCTSEI 5.132 0.065626
FLLTRILTI 5.749 0.064063
MAAEQRRST -0.41 0.062645
SLYNTVATI 7.388 0.06052
GTGILFMEM 1.784 0.058717
ILFLTVATL 4.267 0.05492
SLSTKLKQV 5.399 0.051495
YNFSLSAAV 6.95 0.048236
ELEEICHDL 4.229 0.046208
PLPSLEYGA -0.159 0.044595
FPREGVFVF -2.232 0.039401
DISVNASKT 1.265 0.031739
LLFASMGFK -0.103 0.029688
FQESFYEDI 2.495 0.02822
WVKKGGHVT -2.686 0.02524
SLYNTIATL 7.063 0.020624
SLFNTAATI 6.696 0.020624
GIMMNERDV 0.74 0.018049
GVLHTKFWI 3.248 0.012032
IVSDSKKIM 0.352 0.008703
PTPKKMNIV 2.403 0.006819
LLSGAGEHL 0.176 0.005375
ILTYNKTSK -0.408 0.003342
YVIGLLPQS 0.675 0.0
YLSKEDRII 2.188 0.0
WTGNYFTDT 3.961 0.0
VVNYDNSTK 0.413 0.0
VMDTLNGIM 0.067 0.0
VINRVSENT 1.294 0.0
TQSGALEVL 0.37 0.0
TIESAKTKI 3.543 0.0
STLNFNNLR 2.414 0.0
SMEAEMIQL 1.412 0.0
SLIKYKKTL 2.71 0.0
SASDMQKFT 2.731 0.0
RVFNNYMPY 3.454 0.0
RQIQVEGLK -5.752 0.0
RMFLAMITY 0.562 0.0
RLDLAGRDL -3.071 0.0
QMKDCMREL 1.233 0.0
QFNFNGHTY -2.19 0.0
PTWLGAAIT -3.594 0.0
PTEMVDVSM -1.439 0.0
PLSPDTCLL 1.039 0.0
NWDWGVFFK -4.738 0.0
NMDPLNDNI 3.771 0.0
NASQHPQQV 2.383 0.0
LVKMINHLK -0.524 0.0
LQQSTYQLV 1.488 0.0
LMHLVSLYK -2.086 0.0
LLGDSDSVA -1.25 0.0
LIDVLKTRL 1.886 0.0
KTTLFHTFK -0.021 0.0
KQIMECSRM -2.574 0.0
KMEDSVGCL 0.177 0.0
KLPTWLGAA 2.553 0.0
KLEKTKTRL 0.626 0.0
IVSLCPTKK -2.368 0.0
ILSNKLLYA 1.96 0.0
IINAHRIPK -1.822 0.0
HSKKKCDDL -0.587 0.0
GTKGKLYIA 0.283 0.0
GLSASDVDM -1.276 0.0
GLENGLNYI 1.121 0.0
GASITPNNL -1.641 0.0
FLEQQNKIL 1.235 0.0
ETITEKTFK 2.158 0.0
ELDNVTGLL 4.751 0.0
DVEKRILNT -0.848 0.0
DLGEELEAL 1.702 0.0
CVRNLEELT -0.409 0.0
AVLSEYETM 0.653 0.0
ATDALMTGF 1.841 0.0
ALRANSAVK -4.425 0.0
ALKNSQAEL 2.35 0.0
AIIRILQQL 4.098 0.0
