YWAVVPLVY 0.93 1.0
YTAVVFLVY 0.601 1.0
YAAVVPLVY 0.808 0.942547
YTAVVELVY 0.582 0.888995
YIAVVPLVY 0.498 0.842659
YTLVVPLVY 0.476 0.790881
YYNNFNNNY 0.211 0.727865
YTAVKPLVY 0.819 0.706028
FAFVTDNTY 0.764 0.650002
YVIPHVHAF -0.471 0.589262
YPAVVPLVY 0.524 0.560473
MQWLTQYYI -0.717 0.525348
YTAVVPLVF 0.625 0.486686
YRAVVPLVY 0.677 0.439287
SQSDTVFDY 0.246 0.385385
PYLQLQPFL -0.227 0.330794
PFPSQQPYL -0.371 0.309217
LNEQLIYTY 0.526 0.280841
YTAVVPLVA 0.137 0.260758
NYFIHFFTW 0.031 0.150862
TYKKKNNHI 0.211 0.14875
QAAESNERY 0.614 0.14875
LYYLFNQHI 0.343 0.14875
KFNILSSPL -0.031 0.14875
CFLIFHFFL 0.42 0.14875
ASIDNYNKF 0.156 0.097279
CQCTVQEFI 0.464 0.082336
VVLQQHSIA -0.786 0.05755
SQYLELDTI 0.32 0.01645
YTAVVPLVT 0.103 0.006943
RQVSVKLLI 0.041 0.0
AQNISFKSI -0.263 0.0
