YTAVVPLVY 0.716 1.0
FTIDFKLKY 0.706 1.0
CMLTEFLHY 0.828 0.899326
YTFVVPLVY 0.824 0.870645
YQAVVPLVY 0.695 0.811901
YTAKVPLVY 0.525 0.773438
YGAVVPLVY 0.521 0.717777
YTAVVPSVY 0.425 0.678171
YTAVVPNVY 0.365 0.638445
YTAVVPEVY 0.556 0.584672
NLALLYGEY 0.291 0.544607
SFFMNRFYI 0.464 0.510312
KYNYFIHFF 0.419 0.467162
FIKDGSSTY 0.172 0.422746
SEIDLILGY 0.888 0.368644
AWIDNYNKF 0.372 0.326874
VSSIFISFY 0.536 0.307237
MFVPKYFEL 0.583 0.274684
HQYSERGRW -0.369 0.243396
VYYNILIVL 0.201 0.14875
TWKPTIFLL 0.114 0.14875
NVDQQNDMY 0.765 0.14875
LEASISGKY 0.115 0.14875
HFFLFLLYI 1.146 0.14875
QSDTVFDYY 0.96 0.135828
YTAVVPLVV 0.258 0.08625
YTAVVPLVC 0.189 0.073214
YTAVVPLVN 0.219 0.047095
YTAVVPLVE 0.363 0.011833
YTAVVPLVS 0.29 0.001416
NQESNKYRI -0.4 0.0
AHIDNYNKF 0.158 0.0
