SYPPPPASF 0.824 1.0
AYLLQHLDL 0.032 0.960695
AYYWNQNGF 0.475 0.925876
RYQRMTGGY 0.614 0.83122
VYFSPWFFL 0.381 0.724334
QFAGGSFDF 1.181 0.462446
GYSFSIPGY 0.754 0.355007
IYSAEFKNY -0.606 0.329839
AYMDRKSFK 0.484 0.279405
WLPWIPQLI 0.939 0.247376
VMKRNFIDF 0.622 0.214557
MSSAMSMMH 0.124 0.210838
RVPVSCAVY -0.007 0.203962
RYRMRHLSK 0.063 0.176367
STGPLHGCK -1.282 0.167024
DYPDDFMDK -0.163 0.14875
LMAEDLANV -1.105 0.136737
AVYSSSMVK -0.427 0.125466
IAQLNRPAM 0.926 0.115273
YQHLHTAPK 0.131 0.084687
YIALGRARV -0.136 0.084687
WPISAILWF 0.284 0.084687
VYAYPSGEK 1.381 0.084687
VTDGGEVGE -0.019 0.084687
VMLDWGIEL 0.801 0.084687
VHDREGNEV 0.523 0.084687
TTIEDILPK 0.265 0.084687
STDTRHIPQ -0.371 0.084687
RVRQLDESI -0.125 0.084687
RSNNKFTLK -0.63 0.084687
RPPGCTFPA 0.837 0.084687
RLRQLPKKK -0.17 0.084687
QTDDGVRFT 0.875 0.084687
PTKCGENLY -0.736 0.084687
PLWESATEV 0.041 0.084687
NNKSRLVAF 0.68 0.084687
MSDLTFSEE 1.26 0.084687
LPQTRWQAV -0.464 0.084687
LLQEKYGLI -0.396 0.084687
KYDDRIQSQ 0.702 0.084687
KNDAVYIGY -0.2 0.084687
ISDSAQNMM -0.011 0.084687
GMRDVSFEL 1.137 0.084687
FTFDNSKFV 0.783 0.084687
FMSLQSGDV 0.115 0.084687
ETDVMTRGQ 0.354 0.084687
DSDPMDGCE -0.885 0.084687
ASDDLEHWQ -1.225 0.084687
ALIVAIWDK 0.026 0.084687
AMIDRLHQT -0.545 0.078715
VPPESVEAA 0.482 0.0
