YTPLNYSKF -0.159 0.97864
AYGSRFHEW -0.8 0.943643
AYQQGVKTL 1.038 0.894247
YLKKWLNSF -0.191 0.803854
GMLSSLHTL -0.025 0.503546
RTHTLRDAK 0.666 0.43103
AFASLQDML 0.173 0.338613
DYAMHGTVF -0.053 0.282163
RTDPVIDNI 0.992 0.267916
ILLRKGHVF 1.508 0.227291
FMGRLGPEY 0.702 0.212813
GYTPGQQFY 0.418 0.205341
KTPWDRFCK 0.231 0.182684
DVSPLMHLF 1.122 0.170156
WYETVKVNY 0.793 0.154636
VPWQEKTAS -0.154 0.144196
KSRCGSLGY 0.707 0.1282
WCRVGRGTI 1.506 0.118681
DYVPTNKWV 0.232 0.087621
YLHRDIFDI 0.687 0.084687
WTDLYTSMS 1.266 0.084687
WAPEGDIRL -0.212 0.084687
VVAVGGLAI 0.591 0.084687
VNGVKGIQF 1.375 0.084687
VLPVPGASV 0.459 0.084687
TVNVILRPK 0.337 0.084687
SVPEPAAGI 0.217 0.084687
SFGAGTLAK 0.33 0.084687
RTGTRLLGR -0.425 0.084687
RPRIRLSAP -0.343 0.084687
RMMGKNIFY 0.342 0.084687
RDALGRTAL -0.942 0.084687
QPQQSPQFF -0.223 0.084687
PSEVSPIAQ -0.89 0.084687
NSDYMMWVG -0.773 0.084687
NILVAGNLI -0.702 0.084687
LTDEDKQNQ 0.56 0.084687
LMQWWSDYV 0.801 0.084687
LIFPAFFLC 0.289 0.084687
KTTLFHTFK 1.04 0.084687
KIRLGFHWK 0.28 0.084687
GSDKQVVGQ -1.087 0.084687
GITGGHIPK 0.214 0.084687
FPRSAERAG -0.877 0.084687
EYSYYSSMY 0.755 0.084687
DYDQRDYGF -0.549 0.084687
CYDLMSFLE -0.03 0.084687
ALYWALMES 0.369 0.084687
AANEIRISK -1.105 0.084687
DYIYLPLLK -0.088 0.02872
ASSWAPTQK 0.45 0.0
