FYKRKAMAW -0.29 0.975751
QYPAFVLFI 0.467 0.93971
ATQPVHWFL 0.372 0.862229
YMTLQAVTF 0.672 0.765097
EHFYWGSVF 0.0 0.467336
YATVAGHEG 0.706 0.372063
RAPKVRLSL 0.887 0.333416
AYSPFAFKK 1.454 0.280552
TYYPQVVLG 1.409 0.25393
YRKPSGGVF 0.285 0.216913
DPSMLRTTA -0.372 0.212813
FPGEKRVSK 0.201 0.20429
ASDPSFPDI 0.532 0.181359
TYIGSLPGK 0.547 0.167029
PPQATAKYL -0.839 0.151961
IPRQWHPFA -0.342 0.142964
NMLREGLSP -0.205 0.127993
VLLGRLNKC 0.056 0.117982
YTFCRLNVK -0.461 0.084687
YIFWIRTPR -0.858 0.084687
WSFLEDRVY -0.194 0.084687
VYERQPCWY 0.655 0.084687
VTRQIHNPR -0.385 0.084687
VMTEGRHAV 0.402 0.084687
VKKLWGHLP -0.241 0.084687
TTRAWFDKK 0.119 0.084687
STHMENILK 0.844 0.084687
RYDYANLCQ 0.362 0.084687
RTGDIGCFK -0.032 0.084687
RPRGHREFC -0.306 0.084687
RLWNGRRCR 0.501 0.084687
QTSTLYDFY -1.109 0.084687
QLHAAGVRV -0.018 0.084687
PSEDEQQGH 0.253 0.084687
NSDDYTADE 0.201 0.084687
MTMRRRLFK -0.941 0.084687
LSEEIGLDL 0.155 0.084687
LLQGVPFHV 0.038 0.084687
LAEQFSGEY 0.517 0.084687
KTMVAFIRK 0.213 0.084687
ITAGYNRYY 0.068 0.084687
GPRRAAWRI -0.038 0.084687
FVIGGMTGV -0.544 0.084687
FPGTGSEFV -0.344 0.084687
EVWGMRWPI 0.7 0.084687
DTDISQLHH -0.693 0.084687
ASDRISGIL -0.855 0.084687
ALMRWRHPR -0.1 0.084687
FLADYRGKT 0.936 0.078801
YTDDYPMYK -0.078 0.0
