YLRGHTESI 6.254 1.0
YAAEMVEYL 6.235 1.0
TLMNVITLV 13.792 1.0
SLSHDFTLV 15.049 1.0
SLAGGIIGV 8.126 1.0
QLFNHTMFI 8.699 1.0
MLLNVQTLI 12.371 1.0
LMDSIFVST 6.869 1.0
KMIYDLNAV 7.693 1.0
ILHCANFNV 7.028 1.0
GLMWLSYFV 5.535 1.0
FLSNGHVTI 9.559 1.0
FLLPLTSLV 11.335 1.0
FLDWIKDIM 0.29 1.0
ELSRLRYNL 5.664 1.0
EMADYIFFV 14.218 0.997384
SLVSKHWEL 9.016 0.986483
SIMAFILGI 7.717 0.979604
KTSTLIFFV 8.03 0.970284
AMYVAIQAV 8.982 0.965866
FIAEIDHWI 10.255 0.956649
VLSDFRTWL 11.716 0.949819
RLFEESLGI 7.446 0.940678
YTYSGLFCV 5.21 0.933661
FTAKINEMV 8.627 0.920928
LLNESNIFL 10.779 0.915313
ILDDNLYKV 11.222 0.901908
KVLSIMAFI 10.141 0.892228
AISAVYFKA 4.464 0.88032
HLREYQDLL 8.928 0.867397
FIHFFTWGT 1.812 0.856969
YLLGDSDSV 9.156 0.848562
ATAKAAAAV 5.486 0.838601
ILSNKLLYA 8.043 0.83274
KLWAQCVQL 9.378 0.827377
SLTILDDNL 5.682 0.813819
QLMAEKLQL 6.5 0.809142
ALAKAAAAV 9.898 0.802634
NIYSALMTL 11.324 0.795875
RLFTKVKPL 7.56 0.790146
HTAEIQQFF -0.961 0.782449
STYPGNTFV 7.707 0.77986
YIALCKVTV 5.767 0.768983
KLVGKLNWA 6.22 0.765827
FMYSDFHFI 14.46 0.76083
VLMIKALEL 3.851 0.752718
IVYGRSNAI 3.774 0.750073
GMGQKDSYV 6.658 0.740841
AISYCRAFI 5.874 0.73703
LNMFVSDQV 0.328 0.734626
YQDPQNYEL 5.625 0.732862
VICSFLVFL 5.368 0.727865
KLTKDFSAL 10.488 0.72097
FANDKFTLV 13.302 0.716892
FANYNFTLV 10.973 0.711949
VLAGLLGNV 6.015 0.706274
KLQKDLEGL 7.422 0.701109
IVVALSSLV 5.47 0.696488
LMDCIIFES 3.434 0.685227
KCFGNTALA 2.801 0.682513
LTFGWCFKL 4.099 0.676561
SLEATFIDV 10.065 0.671717
IANYNFTLV 8.821 0.667333
ALKKETIVL 5.527 0.662885
FVNYDFTIV 10.137 0.658893
GLRQQLEDI 1.509 0.652355
KIDYYIPYV 10.282 0.644619
FSAVISGSV 2.732 0.641709
KVYGRYSAV 7.267 0.638225
AVAKAAAAV 6.703 0.627104
TLILSNKLL 5.454 0.6253
FLVIAINAM 5.353 0.623129
LLEGEEERL 5.152 0.619494
FVNFVKDMI 4.833 0.617599
KVTGSYNLV 6.575 0.612325
MMVILPDKI 3.536 0.608458
DLSDQIAEL 10.193 0.605315
FANYKFTLV 11.077 0.602392
NLPIYSEEI 6.946 0.598467
KIMEIVSHL 8.42 0.596182
SLYNTVATL 17.436 0.593974
TISGNIYSA 6.383 0.589936
MLKLFTHDI 4.142 0.587668
TIDAINKCV 3.396 0.583984
ELESQISEL 9.118 0.579451
ALPHAILRL 5.472 0.576316
VLQQNNSFI 6.909 0.573932
SIRCVKYLL 4.16 0.567827
QIFNIISYI 11.746 0.564851
DTGKKELAL -4.273 0.56097
RLFDFNKQA 8.11 0.560127
NASKTINAL 6.423 0.559756
EMIQLQEEL 6.295 0.555087
ALMPLYACI 7.386 0.553015
YLVAYKATV 14.889 0.549911
TLPELNLSL 6.668 0.546372
AVANCVRNL 2.667 0.54376
YIESKAKQL 7.014 0.540847
NVISKIYTL 10.005 0.539065
QIIGYVIGT 3.183 0.538141
SLYYTVATL 15.945 0.530071
YLVAKQATV 15.452 0.527876
QLEELEDEL 5.716 0.522247
CTSEIQNVT -1.471 0.516052
WIKDIMTST 6.047 0.513818
SLEGDLEDL 6.144 0.509347
SIKDSMYVI 6.833 0.506523
FILFFAYVM 1.788 0.503678
FANHKFTLV 11.662 0.501587
SAVFKDSFL 2.585 0.497027
TILATLNTL 7.697 0.494186
MAAAKTPVI 0.985 0.486441
DLLNVKMAL 1.578 0.484411
SLFYTIATI 16.191 0.482053
FLLYILFLV 12.256 0.479545
LLFLLLADA 4.498 0.477028
LNVSYLCHL 1.395 0.473911
CVDHPFIYV 3.358 0.472734
LLNETAKVI 5.676 0.4672
VLVGGVLAA -1.238 0.463805
MVEYLENQL 3.417 0.460455
YLVAYQATT 13.168 0.456416
LQFGFGWFS -2.418 0.451946
DISSFYWSL 6.387 0.448356
IMRVMANNV 1.552 0.447282
RMAWGGSYI 0.824 0.44357
LLDCLMFQS 2.389 0.440076
CLTSTVQLV 9.412 0.433936
KLEGDSTDL 6.917 0.429
KLLNMRDLI 5.795 0.426307
LNQAVNNLV 0.68 0.423675
SIISAVVGI 7.092 0.421292
MVDVSMMSM 1.664 0.415327
ELRELNDRL 4.095 0.413385
KSYFTNAAL 7.064 0.409785
KTVKNVDII 1.877 0.407685
CIFYDRDDV 0.125 0.405223
HSLPRCWLV -0.932 0.400675
MNIVLIALS -3.472 0.399331
STITNEFCV 1.518 0.395694
IINSVSIIL 6.674 0.39393
DLTAALRDV 0.927 0.389959
EQGDIALAL -0.339 0.386903
ITHTNITTL 6.096 0.383739
SLKRFTHTT 5.526 0.379364
NICQGDTIV 0.672 0.376669
VLYGPDTPI 7.626 0.373587
KTIISEEYL 2.449 0.369692
FVFLALAGR 0.989 0.366807
ITYCLVTHM 2.486 0.365128
FLARKGIDT 1.594 0.360046
AVLSEYETM 4.039 0.35801
ALWDSNFFT 7.266 0.356394
VMPEKRNVV 2.118 0.352918
PLSINVSGV 5.184 0.351241
LATLNTLIT -6.299 0.347709
GTIILNKIV -0.836 0.345375
FVSTMPVET 0.846 0.343492
IVTDLENRL 3.663 0.342426
LIFNVKSKL 6.676 0.338253
SLSNLDFRL 9.839 0.336754
FTYTGGYDV 2.345 0.334129
PLPCQLMYA 0.887 0.333057
MIHKTYIDV 4.962 0.330208
IAVSVYGAI 1.315 0.325191
ELKDLLNVT 0.413 0.321907
FTILEYLYI 4.403 0.320634
FTFGDTALY 2.872 0.31814
IILNKIVQL 7.561 0.316327
GIMMNERDV 1.055 0.313647
GTKGKLYIA -1.542 0.311649
LLRVISGVL 0.249 0.308837
ITPDDGLGL -0.04 0.30469
VITDQTVNI 4.903 0.30399
DLNIFMTLV 8.563 0.301902
CAPHRVSGV -1.358 0.30006
YTGGYDVSL 6.093 0.297762
TLFIDRGSI 3.526 0.293007
RVLYDEFVT -5.011 0.290019
GIYIRRNMI 0.891 0.285763
IIGEPIIVA -1.028 0.283961
LISILMIFI 5.931 0.281786
NLDISSVQL 5.911 0.279339
NIERQDYRR -4.292 0.277513
HIGHHYIWI 1.815 0.27487
ETAKVIKLV 4.084 0.269862
LISLNSMYT 1.648 0.264168
FFSYLMKDK -7.354 0.259048
KLEMDLKDL 3.921 0.256288
LLTACTIFY -0.257 0.251968
VTDYVHEGV -0.414 0.247683
DLKHATDYI 3.703 0.243474
YALEPRKEI -0.968 0.240636
KIFNNNYKT 6.336 0.236642
SMYSTAATI 15.961 0.232792
IAGIILLIL -1.124 0.229228
ICSCGAFKV -1.178 0.226852
DTCLLAISA -8.635 0.22607
KQIMECSRM 0.138 0.223429
SAIMVASDV 1.642 0.217564
LTSVDIETA 1.582 0.214248
YVSSSYKDI 5.897 0.212039
DLTALLSCI 1.75 0.209153
GVPHSVFIA -1.285 0.206175
RQQLEDIFM -3.386 0.200265
STFNMWREI 0.386 0.198803
FIVYGRSNA -0.879 0.194588
DVKVLAARL -2.378 0.192526
IVPDIKLDA -1.844 0.190111
HNASDFYGL 1.508 0.188417
NGYRWQHQI -0.398 0.18518
AVMFFPFWF -1.727 0.181069
VAMLLTHGA -3.425 0.179593
DMLLNVQTL 2.881 0.176577
MQLKIDKLT -2.234 0.173308
SADNHPKMI -1.559 0.167346
VIRHVDGKI -1.015 0.163208
QVKELGIAI 0.299 0.157957
RVFNNYMPY -0.481 0.155904
TVDFTDCRT -2.157 0.151732
DITNILGGV 2.758 0.149858
ADAKAAAAV -0.089 0.14875
DVNSVQFSI 5.621 0.145414
PTEMVDVSM -5.117 0.143542
RILQQLLFI 3.063 0.137951
YTAVVPLVY -7.873 0.135703
GVEVRYIDI -2.288 0.131604
EVMPVSMAK -3.987 0.127763
ETGFVIPEI -0.588 0.125302
TVDVRNIVT -5.238 0.121867
CTIVDSMII -4.228 0.118004
EALYYVHSL 3.082 0.116645
VLEKKVCAI 5.987 0.115364
LVQYRILPM -1.087 0.112255
VIVENDNVI 0.299 0.108199
YNCKCCWFA -2.727 0.104775
HVLLPFYET -2.916 0.103115
YCLDFLFDV 3.467 0.097858
PAMSTYSDI 0.788 0.092744
RTWKVLSIM 0.695 0.088848
FTELENKKV 3.762 0.08633
VVYRGTTTY -1.462 0.084519
SISARALKA 1.479 0.078775
NVTYNIKPV 4.393 0.072407
HSNIEEVAL -1.619 0.071526
KLTKDRKML 4.413 0.065996
RVISDGYFK -2.678 0.064604
DVCKKNLDL -3.209 0.062553
SAYIIRVTT 0.636 0.058458
ATFSVPMEK -2.586 0.053438
PTLFGRGVI -11.218 0.046384
DINESMSQM 3.327 0.041484
DVSRPTTVM -2.8 0.036846
PLTGNNTIT 0.702 0.034443
QLDSSNKSM 4.965 0.032395
SANMDWRSL -0.675 0.027018
EIEKVEKYL 3.032 0.023058
EVRIPVDLV -0.609 0.021181
TIEDDKIVT -2.63 0.016244
QTHFPQFYW -5.653 0.0129
SMTYLYNKY 0.111 0.009996
EIKDRILSY -3.369 0.007593
PVLEKKVCA -7.965 0.004486
QSPQPVRVK -13.67 0.002349
YNFSLGAAV 5.365 0.0
VVYHDDDNT -1.243 0.0
VINRVSENT -0.23 0.0
TLNHVLALK 5.229 0.0
SRLKPSSFK -8.815 0.0
SLDQTHIKT 3.164 0.0
RSNNKFTLK 0.463 0.0
RIGTAATKR -4.072 0.0
PVVKDKIKL -2.537 0.0
PMIIGEPII -4.814 0.0
NQLVKDESI -1.426 0.0
NAHEGQLVI -3.69 0.0
LTSNCTRTT 0.297 0.0
LALTDVEKR -7.783 0.0
KLKHRDGFT -0.343 0.0
IVQSVLRDI 1.92 0.0
IPRRNVATL -1.047 0.0
HSKKKCDDL -3.194 0.0
EVDPIGHLY -5.054 0.0
ELVMDKNHA -2.732 0.0
DVSRPTTAV 2.559 0.0
DVHPGEPVV -7.954 0.0
DQTHIKTIA -5.449 0.0
DAIKSNNHL -2.462 0.0
ATDALMTGF -2.195 0.0
