SLLPAIVEL
YLLPAIVHI
TLWVDPYEV
SLPSGGAGV
GLVPFLVSV
KLLEPVLLL
LLDVPTAAV
LLDVPTAAV
LLDVPTAAV
LLDVPTAAV
VLFRGGPRG
MVDGTLLLL
YMNGTMSQV
MLLSVPLLL
SLLGLLVEV
ALLPPINIL
TLIKIQHTL
ALIVGANDD
HLIDYLVTS
ILAPPVVKL
ALFPQLVIL
GILGFVFTL
STNRQSGRQ
ASKKFDQSQ
AQYTSRMIA
GLDVLTAKV
RILGAVAKV
QVCERIPTI
ILFGHENRV
ILMEHIHKL
ILDQKINEV
SLAGGIIGV
LLIENVASL
FLLWATAEA
SLPDFGISY
ALIDFALYL
KKREEAPSL
LERPGGNEI
ALSNLEVKL
ALNELLQHV
DLERKVESL
FLGENISNF
ALSDHHIYL
GLSEFTEYL
STAPPAHGV
PLDGEYFTL
GVLVGVALI
RTLDKVLEV
HLSTAFARV
RLDSYVRSL
YMNGTMSQV
GILGFVFTL
ALWGFFPVL
ILKEPVHGV
ILGFVFTLT
LLFGYPVYV
GLSPTVWLS
WLSLLVPFV
FLPSDFFPS
CLGGLLTMV
FIAGNSAYE
KLGEFYNQM
KLVALGINA
DLMGYIPLV
RLVTLKDIV
MLLAVLYCL
AAGIGILTV
YLEPGPVTA
LLDGTATLR
ITDQVPFSV
KTWGQYWQV
TITDQVPFS
AFHHVAREL
YLNKIQNSL
MMRKLAILS
AIMDKNIIL
IMDKNIILK
ILHTPGCVL
SMVGNWAKV
SLLAPGAKQ
KIFGSLAFL
ELVSEFSRM
KLTPLCVTL
VLYRYGSFS
YIGEVLVSV
CINGVCWTV
VMNILLQYV
ILTVILGVL
KVLEYVIKV
FLWGPRALV
GLSRYVARL
FLLTRILTI
HLGNVKYLV
GIAGGLALL
GLQDCTMLV
TGAPVTYST
VIYQYMDDL
VLPDVFIRC
VLPDVFIRC
AVGIGIAVV
LVVLGLLAV
ALGLGLLPV
GIGIGVLAA
GAGIGVAVL
IAGIGILAI
LIVIGILIL
LAGIGLIAA
VDGIGILTI
GAGIGVLTA
AAGIGIIQI
QAGIGILLA
KARDPHSGH
KACDPHSGH
ACDPHSGHF
SLYNTVATL
RGPGRAFVT
NLVPMVATV
GLHCYEQLV
PLKQHFQIV
AVFDRKSDA
LLDFVRFMG
VLVKSPNHV
GLAPPQHLI
LLGRNSFEV
PLTFGWCYK
VLEWRFDSR
TLNAWVKVV
GLCTLVAML
FIDSYICQV
IISAVVGIL
VMAGVGSPY
LLWTLVVLL
SVRDRLARL
LLMDCSGSI
CLTSTVQLV
VLHDDLLEA
LMWITQCFL
SLLMWITQC
QLSLLMWIT
LLGATCMFV
RLTRFLSRV
YMDGTMSQV
FLTPKKLQC
ISNDVCAQV
VKTDGNPPE
SVYDFFVWL
FLYGALLLA
VLFSSDFRI
LMWAKIGPV
SLLLELEEV
SLSRFSWGA
YTAFTIPSI
RLMKQDFSV
RLPRIFCSC
FLWGPRAYA
RLLQETELV
SLFEGIDFY
SLDQSVVEL
RLNMFTPYI
NMFTPYIGV
LMIIPLINV
TLFIGSHVV
SLVIVTTFV
VLQWASLAV
ILAKFLHWL
STAPPHVNV
LLLLTVLTV
VVLGVVFGI
ILHNGAYSL
MIMVKCWMI
MLGTHTMEV
MLGTHTMEV
SLADTNSLA
LLWAARPRL
GVALQTMKQ
GLYDGMEHL
KMVELVHFL
YLQLVFGIE
MLMAQEALA
LMAQEALAF
VYDGREHTV
YLSGANLNL
RMFPNAPYL
EAAGIGILT
TLDSQVMSL
STPPPGTRV
KVAELVHFL
IMIGVLVGV
ALCRWGLLL
LLFAGVQCQ
VLLCESTAV
YLSTAFARV
YLLEMLWRL
SLDDYNHLV
RTLDKVLEV
GLPVEYLQV
KLIANNTRV
FIYAGSLSA
KLVANNTRL
FLDEFMEGV
ALQPGTALL
VLDGLDVLL
SLYSFPEPE
ALYVDSLFF
SLLQHLIGL
ELTLGEFLK
MINAYLDKL
AAGIGILTV
FLPSDFFPS
SVRDRLARL
SLREWLLRI
LLSAWILTA
AAGIGILTV
AVPDEIPPL
FAYDGKDYI
AAGIGILTV
FLPSDFFPS
AAGIGILTV
FLPSDFFPS
AAGIGILTV
FLWGPRALV
ETVSEQSNV
ITLWQRPLV
DTVLEEMNL
ETVSEQSNV
QVSQNYPIV
DVKQLTEVV
FLPSDFFPS
RVASPTSGV
