ATDKAAAAY 13.579 0.898463
HTEFEGQVY 13.332 0.822832
LTYKYNQFY 14.37 0.770337
TQDLVQEKY 9.361 0.747118
EVDPIGHLY 12.853 0.732761
LTAGLDFAY 12.293 0.698876
SSEQTFMYY 18.041 0.654354
NVDQQNDMY 16.336 0.644157
AADKAAAAY 9.97 0.638438
ATDALMTGF 5.096 0.61525
WTDLYTSMS 4.898 0.593089
VVDKYFDCY 15.545 0.575772
GTATYLPPY 10.058 0.557524
IMNHLMTLY 7.659 0.5369
FADINGKLY 11.461 0.514456
MIEPRTLQY 8.211 0.492389
ASADKPYSY 14.518 0.479214
KSDPIMLLK 7.546 0.459867
YTYPCIPEY 9.118 0.448399
CADGTRHTY 16.844 0.437756
TCDGNTFTY 9.467 0.420123
TSIPFLHEY 13.742 0.406043
FVEDPNGKY 14.721 0.397615
VAEGDTVIY 7.708 0.377677
RVDFCGKGY 4.434 0.361516
GTYDYWAGY 14.182 0.34603
YFRNSGMTY 4.524 0.326871
KTSTLIFFV 2.921 0.303052
PFPSQQPYL -8.297 0.290873
ITYFKKIYY 8.328 0.283265
VTPEQRPLY 11.614 0.269421
AHGWSTFYL -10.335 0.255515
FTIFKIRMY 10.575 0.245778
TTDLYCYEQ 4.885 0.232288
STDTRHIPQ 2.998 0.224334
YLLPAIVHI -6.076 0.212813
LLGRNSFEV -6.058 0.212813
GILGFVFTL -6.514 0.212813
VMETENALF 5.627 0.21237
IMDASSFTL 2.026 0.200632
ILGPPGSVY 7.79 0.189644
KSKSIFFEY 10.097 0.180939
RLYYDSMSY 6.419 0.16997
MTNRQFHQK 0.613 0.156341
LNEQLIYTY 8.782 0.14875
ALAKAAAAV -6.491 0.14875
ISLICGHSY 5.151 0.139777
ITDVQDMDP 6.807 0.129467
IMDEPTSSL 5.126 0.115531
KNDAVYIGY 9.432 0.088267
YYLEKANKI -6.3 0.084687
YRYLRHGKL -3.489 0.084687
YQRPFGGQS -6.412 0.084687
YPKCDLVEL -7.564 0.084687
YMFESKSMK 0.848 0.084687
YLGSWATGK -4.449 0.084687
YIFRNTINM -4.579 0.084687
YHEDIHTYL 2.667 0.084687
YFSGIMVRL -6.591 0.084687
YATVAGHEG -4.266 0.084687
WRDDSRGRW 2.992 0.084687
WMQELRAGA -8.428 0.084687
WCRVGRGTI -12.842 0.084687
VYAYPSGEK -4.239 0.084687
VVAVGGLAI -5.394 0.084687
VSPLAVTWW 0.426 0.084687
VQGYERIMY 5.538 0.084687
VPQTDAGVT -10.872 0.084687
VPAPAGPIV -8.233 0.084687
VMLDWGIEL -6.115 0.084687
VLPVPGASV -4.684 0.084687
VHTQKKDLY 3.801 0.084687
VFLPNTHNL -6.742 0.084687
VAGGTSSVY 7.138 0.084687
TVNVILRPK -7.234 0.084687
TTIEDILPK -4.833 0.084687
TPYDINQML -4.988 0.084687
TPKGPKVKY 0.834 0.084687
TLVPQEHYV -5.276 0.084687
THIVRGRDL -9.082 0.084687
TFDVAPSRL -0.946 0.084687
SVPEPAAGI -4.338 0.084687
STEIGLLVG 1.736 0.084687
SRLKPSSFK -3.369 0.084687
SRARIKTRL -8.501 0.084687
SPRYIFTML -5.954 0.084687
SLRPNDIVY 4.967 0.084687
SHLECRTFF -7.578 0.084687
SFGAGTLAK -7.834 0.084687
RYRMRHLSK -6.275 0.084687
RVWRGEQGK -11.458 0.084687
RVPVSCAVY 6.302 0.084687
RVDKLTQGR -1.149 0.084687
RSFAERLDR -1.092 0.084687
RRRIGEIFK -8.761 0.084687
RRHWGGNVL -10.023 0.084687
RQIQVEGLK -6.199 0.084687
RPVGISSMV -8.7 0.084687
RPQLGVGDV -8.612 0.084687
RPMTYKAAL -5.658 0.084687
RPAKSMDSL -5.849 0.084687
RMGVKSQLL -3.179 0.084687
RLRQLPKKK -6.831 0.084687
RLITVYVQA -8.542 0.084687
RKAGVNQAK -4.126 0.084687
RGINDRNFW -4.059 0.084687
RERIRYFHY 3.299 0.084687
RDALGRTAL -7.177 0.084687
QYPAFVLFI -5.547 0.084687
QSYEFLGLK 3.392 0.084687
QPQQSPQFF 1.769 0.084687
QLFKPLTKK -2.652 0.084687
QFAGGSFDF -1.217 0.084687
PPQATAKYL -10.675 0.084687
PHYNNPWNT -5.065 0.084687
NRRFVNVVP -9.813 0.084687
NPKTPKYKF -3.551 0.084687
NLKLYGAEF -0.248 0.084687
NESGRLIDF -0.024 0.084687
MRIPVERTL -7.449 0.084687
MMLAQAYYG -10.865 0.084687
LYDYKENRF 3.766 0.084687
LTDEDKQNQ 5.301 0.084687
LQKGGVIVY 4.769 0.084687
LPLIVDTAA -9.601 0.084687
LMQWWSDYV -4.879 0.084687
LLTEVETYV -4.99 0.084687
LLKDLMPFV -2.325 0.084687
LIPDGDGEV -1.42 0.084687
LFMSHVKSV -10.474 0.084687
KVGVYKMHK -3.216 0.084687
KTTFKPNTW 4.683 0.084687
KTIQGGLGW 0.708 0.084687
KSLGIDQIW 0.768 0.084687
KRMGVQMQR -7.851 0.084687
KPRSPVVEL -11.471 0.084687
KMKELSPRW -3.157 0.084687
KLRQGNTLV -3.525 0.084687
KLMPICMDV -3.933 0.084687
KLFAAETLK -6.255 0.084687
KIISEIGQL -10.418 0.084687
KGGEAQFLV -7.446 0.084687
KAVRGDLNF -2.305 0.084687
ITTQWHLDM 3.176 0.084687
ITCVVIPSK 1.564 0.084687
IRTDSGNIL -0.922 0.084687
IRHENRMVL -5.88 0.084687
IQCAGSEEK -3.628 0.084687
IPRRIRQGL -11.917 0.084687
ILYVSCNPA -7.872 0.084687
ILLRKGHVF -4.443 0.084687
ILGRYLPEF -1.663 0.084687
IIGFFLVTY 4.795 0.084687
IHDHGEQLF 2.105 0.084687
HVPTRGTAM -4.823 0.084687
HPDIVIYQY 6.505 0.084687
HHIPNGVVW -8.092 0.084687
HEGEGIPLY 4.549 0.084687
GYGRVNAGK -8.655 0.084687
GVAMPNLYK 1.158 0.084687
GSFKEYVFW 4.344 0.084687
GRRATAILR -10.575 0.084687
GRLQSLQTY 5.814 0.084687
GQFGSGWTW 1.184 0.084687
GMQIRGFVY 4.678 0.084687
GMDPRMCSL 1.033 0.084687
GLKRGGVLL -8.545 0.084687
GLAGLQTDV -3.297 0.084687
GHLENNPAL -9.122 0.084687
FYQIFPHSL -2.586 0.084687
FVIGGMTGV -5.712 0.084687
FSVQRNLPF 0.711 0.084687
FRAPNTREL -1.717 0.084687
FPRGQGVPI -14.2 0.084687
FPEHIFPAL -2.36 0.084687
FLLMDALKL -6.745 0.084687
FLEQGGFKA -2.113 0.084687
FIAEIDHWI -2.383 0.084687
FFGWEGVGV -14.103 0.084687
FAAAAARTL -4.329 0.084687
EVHIYYLEK -1.775 0.084687
ETDVMTRGQ 4.121 0.084687
ERNEQGQTL -5.336 0.084687
EPIVGAETF -7.786 0.084687
ELFIAPEGM -7.127 0.084687
EITGPIIMI -7.005 0.084687
EIIELTRTL -6.867 0.084687
EHAGVISVL -6.201 0.084687
EFFDGGLTF -2.764 0.084687
EEMPLVWDL -4.2 0.084687
EEFLQCGRL -9.597 0.084687
DYIYLPLLK -4.941 0.084687
DVIGNDRQE -8.537 0.084687
DRYPANAIV -4.79 0.084687
DPRDDLSGM -7.598 0.084687
DLNKVIQFL -3.476 0.084687
DIIRAHPWF -5.418 0.084687
DAYGFHNYK 1.318 0.084687
CFMYSDFHF 1.822 0.084687
AYLLQHLDL -7.252 0.084687
AVLLHEESM -11.266 0.084687
ATPQDLNTM 0.891 0.084687
ATFSVPMEK 0.766 0.084687
ASLPTTIAK -2.612 0.084687
ARLFGIRAK -8.059 0.084687
APYFATVRL -11.551 0.084687
APRALLLLL -9.336 0.084687
AMIDRLHQT -5.318 0.084687
ALTLNTMTK -5.015 0.084687
ALLGERPII -8.213 0.084687
ALFEDYPGC -7.336 0.084687
AIQIQMFEA -7.796 0.084687
AHSTIMPRL -8.403 0.084687
AENKKFKLH -2.475 0.084687
AEHDPWWAV -2.863 0.084687
ADLRFASEF -6.328 0.084687
AAGLPAIFV -5.131 0.084687
VQTVRTQVY 5.274 0.065123
CQCTVQEFI -0.276 0.051892
NYPLWSQSY 4.665 0.030361
LQQNNSFII -4.467 0.020085
VYIPPYCTI -6.861 0.0
TQGRQTYDW -3.255 0.0
QYSQPQQPI -7.44 0.0
PYPQSQPQY 1.834 0.0
NQLVKDESI -6.582 0.0
KTQNGKKQY 5.559 0.0
HSKKKCDDL -0.664 0.0
FQESFYEDI 2.08 0.0
DMIVDAIPY -2.018 0.0
AHIDNYNKF 0.263 0.0
