YTLFQQTGR 5.566 1.0
TTAFFNTCK 14.768 1.0
NTFPNITLK 14.861 1.0
IITPVVFYR 10.066 1.0
FMVSVSDFR 12.388 1.0
EIIFLKLFK 11.423 1.0
TTKDYFSFK 17.413 0.993832
DISKLTNFK 10.434 0.982485
NTTYDFLAR 6.696 0.97256
ETFKIDAVR 13.13 0.955716
YTYDRVDIY 7.671 0.940104
YIFFASFYY 16.1 0.934555
QTVDFTDCR 11.445 0.92803
EILKINSVK 12.375 0.910237
TIKYSNDNR 13.849 0.898599
MTSWLDFSH 3.901 0.887778
YLINKHWQR 9.083 0.87908
ATSIYTIER 10.999 0.873639
DIITYNGCK 8.648 0.860598
TLISSDGAR 8.117 0.848926
NQVKFYFNK 7.741 0.838274
STIFDIVSK 14.3 0.836424
MTIREFPRK 9.308 0.83145
TTINFTRQR 12.596 0.824604
LTALLSCIR 6.636 0.811789
MSLQRQFLR 8.954 0.802208
FSKSTSPTR 12.742 0.789211
GVSENIFLK 10.854 0.787187
TVYPKTHYV -1.82 0.783792
ESNIEIMDK 11.191 0.776943
TFQLLNMIK 7.774 0.774081
KTNDINVRR 9.336 0.769445
IIFLKLFKK 11.465 0.761351
VTFLLLCGR 5.351 0.757466
EVFGSTGDY 4.327 0.755072
LSARNKLFK 9.991 0.750583
LSIVVDINK 12.832 0.748973
DVKASMLEK 11.245 0.745432
QTNFKSLLR 10.605 0.740072
FISFYLINK 14.258 0.732862
LVTRKCPQK 1.057 0.726286
SSVQLSNNK 11.932 0.723764
NIVTDLENR 9.413 0.714727
SIFQSSMTK 21.222 0.706274
YSHLLPTQR 3.723 0.700586
SMASLKSLY 8.283 0.697276
WATSSFREK 6.039 0.69152
IMSMMNITR 12.521 0.685964
TYLGPQFCK -1.898 0.678617
AIFQCSMTK 12.689 0.668799
DMYQSVCRK 11.069 0.661738
AIFQRSMTR 12.888 0.656779
ISIISIRPR 11.255 0.651521
LACAGLAYK 6.286 0.642857
FISIYSRPK 11.739 0.639376
AAFQSSMTK 15.781 0.633052
EIIGGNDMY 5.493 0.629573
HTCMSECVR 11.527 0.625091
MVASDVCKK 11.444 0.613118
SVLEVFEGR 7.027 0.60867
ALFFIIFNK 13.692 0.603461
NFIPIIYSK 12.09 0.598644
ISYPPLHER 7.19 0.59385
AIFASSMTK 16.803 0.587246
GADPNACDK 0.764 0.58352
AIFQSSMAK 15.128 0.578148
KSISKSNAK 10.049 0.573361
RVMANNVKK 11.292 0.57068
VTFRERYSY 8.638 0.56932
IVNNQESNK 11.289 0.565126
NISFKSINK 14.671 0.55793
NSSIISLFY 13.066 0.554066
GVVRVWDVK 0.929 0.550817
PLFNNFYKR 9.303 0.548715
ALKAYFTAK 5.996 0.541885
MSHLKVALY 3.501 0.538782
KAPNVISSK 7.964 0.533873
EQLSKYVEK 3.036 0.530403
YIRRNMINK 9.885 0.526592
KAFKNNLSR 10.848 0.524977
DVDIYDAVR 6.45 0.520495
SVDIETAIR 6.246 0.516702
STGESSILR 11.842 0.512037
TIDKSSPLY 9.015 0.507516
PLFDFVNEK 4.52 0.500687
EIITGNKVK 8.847 0.496142
TCITSMAER 4.136 0.492153
VALYRRIQR 3.038 0.487519
QTIASKKDK 11.888 0.484149
FITKEIKNR 7.207 0.480437
NIERQDYRR 3.475 0.478972
LSLSNLDFR 11.843 0.47282
FLWTQSLRR 3.72 0.466873
DILGVLTIK 5.072 0.46034
TLDTMDDMK 9.343 0.452743
NFDYPFFRK 4.877 0.447793
HLYPVARQR 2.583 0.443967
QITTDDLVK 9.137 0.438355
GIPYCNYSK 2.671 0.436511
NAKVGDDVK 6.201 0.429813
TMKAIEKDR 9.584 0.423646
ILCIEGEQK 3.061 0.42094
VVNYDNSTK 11.065 0.417773
SAVVDNKLK 8.44 0.411955
IITVGMLIY 2.716 0.407505
KMGAFMYTK 6.948 0.404148
AVLQSGFRK 5.169 0.401747
LLKILDNLR 6.784 0.394496
DVLEIINDK 9.165 0.391952
TQIFEVYWY 3.898 0.3903
DMMLMIGNY 2.737 0.384575
KFTILEYLY 3.235 0.38131
KSISSMTIR 12.078 0.378525
QIFEVYWYL -1.619 0.374072
AMSFDGFIR 4.81 0.371467
ALFMYYAKR 9.556 0.367035
KLCKNHAEK 8.641 0.362827
YLTMKAIEK 7.91 0.360351
RLSILSKDK 5.946 0.354313
IMDKEQLLK 5.346 0.351911
SFIVPEFAK 8.418 0.350696
TILDDNLYK 13.355 0.34618
KQMYRKFSR 2.571 0.344073
NFPQHVITK 6.339 0.341069
NFFTELENK 10.201 0.338615
PMPYMISTY -0.313 0.334513
TLNEYKQLY 7.435 0.333095
SITPNNLNK 13.1 0.327368
SSLDQTHIK 8.378 0.324487
QCKDLCHMH -14.016 0.322275
YLRNYMVIK 7.677 0.314421
ESIEDKFDY 9.116 0.31156
QTCAGVIEY 5.359 0.309147
KTWMDIEGR 5.49 0.306308
ILHAYCGIK 0.176 0.304171
ILTYNKTSK 9.647 0.30285
DSVAKCCSK 5.828 0.29949
KIVNGVLSR 6.14 0.295363
GLSETGFMR 3.379 0.291643
SMMVILPDK 10.747 0.288096
SIIIPFIAY 8.493 0.280936
LLACAGLAY -3.032 0.276876
GFNYPEYNR 3.164 0.271694
KLITPNYMK 11.652 0.266603
SSSVDVDIY 7.594 0.261634
ALLAVGATK 0.928 0.257683
GLCAHILLY 0.903 0.25401
SAGAGVLDK -0.218 0.249874
NFSIIELPY 7.796 0.247315
SSKGNCAIK 7.876 0.246288
STLLMWHMH -2.893 0.244301
VVKKLSVIR 6.039 0.241053
LLPRVVGGK -3.734 0.231957
SMTYLYNKY 6.119 0.228264
TISSESLVY 10.108 0.222903
ILKKLSSIK 10.345 0.216399
LFHGGEPIK 0.091 0.21082
KLYERNTAF -7.968 0.204324
VCSFYADPK 1.898 0.200921
ALKKLIIDR 3.653 0.195293
QIFNEDTSY 11.018 0.19108
SFKSINKVY 9.072 0.183045
FISDNKKEY 9.267 0.18082
QMAGVEVRY 1.441 0.176144
PSTVKTNLY -0.952 0.169648
LSSKGLACY 4.622 0.165582
IYKGVYQFK 0.069 0.16044
PVNRPIDWK -0.2 0.159634
ILFILFFAY 6.707 0.157771
EVDPIGHLY 0.966 0.150506
SLLSTNLPY 8.754 0.14875
KSMREEYRK 7.692 0.14875
AYFQSSMTK 8.025 0.14875
AIFQSSMTY 14.988 0.14875
YAHINALEY 5.222 0.146465
MQKFTILEY 4.659 0.141733
LLNVTYNIK 8.055 0.137464
KMSTDNAVY 7.321 0.135409
LLHCVTESY 3.973 0.128989
KSYEHQTPF -6.442 0.125696
FFSYLMKDK 4.372 0.119004
TCQGSDDIR 0.253 0.114378
ATSLDVINY 6.617 0.109797
ESKAKQLCY 5.528 0.105883
GLKIEEIEK 5.623 0.100727
YCNTNYLSK 4.906 0.098533
VTMFEALPH -1.058 0.090755
HSNIEEVAL -10.936 0.082872
RAIEAQQHL -13.081 0.077138
PTKRCRLLK 0.477 0.072889
IMAYVNQAH -4.347 0.069493
ALWEIQQVV -9.936 0.064729
TLVPQEHYV -5.35 0.063077
YLIHDNIMY 10.337 0.057296
KIKLILANK 9.731 0.052733
KSCICYGSY 0.558 0.048013
LPIDKCSRI -2000.892 0.040028
YLLVKWIRK 5.136 0.032316
STQQNKLVI -994.216 0.027295
VCFWSTLFY 4.573 0.022398
GLMWLSYFV -4.72 0.016093
RLGLVLDDY -3.635 0.010834
ATDALMTGF -12.841 0.006036
YSKFWYLEH 2.121 0.0
YLGPTIRVW -8.667 0.0
WPISAILWF -1009.567 0.0
VTPEYIKDL -9.768 0.0
VAGTGVQFY -1.874 0.0
SPRPEMQEF -1011.434 0.0
SFQQPLQQY 2.895 0.0
RQIQVEGLK -1.086 0.0
RLKPVGSAY -0.864 0.0
QILDNAAKY 7.372 0.0
PAHLINKLL -16.608 0.0
MISTYPGNT -996.923 0.0
LLQEKYGLI -1003.582 0.0
LFSIFYKDY 5.689 0.0
KTEHCDDFM -998.679 0.0
KLWAQCVQL -18.362 0.0
KILSDENYL -5.783 0.0
IPYLRNYMV -1005.652 0.0
IILAALFMY 6.979 0.0
HPNIEEVAL -1013.338 0.0
GLFDFVNFV -5.585 0.0
FPRGQGVPI -2011.222 0.0
EIKNRDKIV -3.468 0.0
AVANCVRNL -13.263 0.0
ALMEITSRY 8.324 0.0
ACQEAVKLK -4.115 0.0
