TPVIVVPVI 0.433 1.0
MPSACANGW 0.768 1.0
FPSTQRDYY 0.565 0.987354
NPKASTISW 0.601 0.930503
FPFVLAAII 0.628 0.886895
NPSILPSLI 0.675 0.841633
LPQIGGEAI 0.425 0.809586
FPVRPQVPW 0.573 0.762939
RPEMQEFEY 0.547 0.739611
SPATLLLVL 0.407 0.710207
LPQPPICTI 0.679 0.692027
MPSLTLACL 0.492 0.653954
LPNVQFVDI 0.743 0.613944
RPMREVRFL 0.233 0.57545
LPSDFFPSV 0.582 0.557524
SPGEIKPKF 0.638 0.52334
EPISILDRI 0.623 0.513148
DPTFQLLNM 0.348 0.494585
SPEGEETII 0.561 0.482669
MSPALFFTF 0.482 0.449412
LPSIPVHPI 0.455 0.432332
LPFRNCPRF 0.388 0.405744
MLNNSFYYM 0.14 0.376513
QPYPQPQPF 0.518 0.341497
FPYLVAYQA 0.372 0.312194
HPRHYATVM 0.19 0.258053
FPRFKFVWV 0.401 0.24554
DPMVIENGI 0.606 0.236642
NTYLFNILY 0.227 0.200908
LPSPACQLV 0.418 0.179703
STCYVFGLY 0.046 0.149367
PPYCTIAPV 0.306 0.134902
KTSTLIFFV 0.004 0.110976
LPKEACMEI 0.531 0.091394
IIPFIAYFV -0.114 0.071734
SPPITWPLL 0.491 0.064063
QPKKVKRRL 0.041 0.064063
GPQFPFTGV 0.158 0.064063
VLYDEFVTI 0.448 0.050706
QPFRPQQPY 0.141 0.032334
VPDIKLDAV -0.002 0.009356
FKVRPQVPL -0.058 0.003581
TLLGLILFV -0.04 0.0
SLQTIASKK -0.025 0.0
RPALVFDIT 0.307 0.0
MTVQGGETM 0.115 0.0
KSYSLIRPK -0.022 0.0
HSNIEEVAL -0.003 0.0
FFSYLMKDK 0.076 0.0
ATSIYTIER -0.101 0.0
