VPDIKLDAV 0.464 1.0
LPCQLMYAL 1.31 1.0
LPTWLGAAI 0.085 0.994593
FPVRPQVPI 0.984 0.955856
MPAYIRNTL 0.271 0.888223
IPIPSSWAI 0.651 0.811344
FPASFFIKL 0.464 0.749713
LPQPPICTI -0.968 0.723124
MPTDMLKLF 1.19 0.690169
LPYNWKNFY 0.521 0.665261
FPVRPQVPC 1.921 0.613012
RPALVFDIT 0.683 0.578722
SPPITWPLL 0.825 0.528653
MAVELFQTI -0.732 0.506193
LPFRNCPRF 0.296 0.482575
IPGDILSII 1.65 0.45353
RPRGDNFAV 1.235 0.42094
LPYPQPQPF -0.292 0.389188
FLTSVINRV 1.436 0.370888
LPQIGGEAI -1.015 0.351803
LPYSQPQPF -0.228 0.334288
VPKIFIDNI 0.13 0.290445
QPFILYAHI -1.247 0.261861
IPPSFLQAM 0.589 0.237065
HPNIEEVAL 0.244 0.221163
QIFEVYWYL -1.202 0.212878
PPIPMSRLF -0.111 0.19598
FQVRPQVPL -0.651 0.184394
FFVRPQVPL -0.056 0.184394
NPKASTISW -1.502 0.180476
SPLGERLEV 0.676 0.157558
QPYLQLQPF 0.519 0.14036
SPATLLLVL 0.853 0.128126
STLNFNNLR 0.461 0.118824
HPRHYATIM 0.73 0.093224
VLYDEFVTI 1.333 0.071217
QPKKVKRRL -0.895 0.064063
HPQKVTKFM -0.842 0.064063
DPDSFQDYI 0.57 0.064063
VPSAEDNYL 0.412 0.037159
NPTSETMYL 0.097 0.026698
QPEKEIPEY 0.123 0.012514
VPAAIMMIL 0.55 0.0
SPEGEETII 0.063 0.0
RLYDYFTRV 0.619 0.0
NLFSKNILK -0.151 0.0
LVKMINHLK -0.872 0.0
ILDDNLYKV 1.373 0.0
GLFDFVNFV 1.125 0.0
DPTFQLLNM 1.083 0.0
ATDALMTGF -0.298 0.0
