MPYNILDRI 1.525 1.0
IPYSRVNHA 0.087 1.0
FPYLVAYQA 0.251 0.983149
MPLETQLAI 0.363 0.950958
LPSDFFPSV 1.435 0.855023
DPIFLLHHA -0.124 0.811344
LPNVQFVDI 1.368 0.739343
MPSACANGW 0.033 0.722078
KPYTAGNKV 0.66 0.687082
LPSIPVHPI 1.187 0.663802
CPQKKKSQA -0.177 0.611827
APNPNRFVI 0.337 0.577326
LPYVGDTSM 2.307 0.522569
LPSPACQLV -0.699 0.502772
MPREDAHFI -0.705 0.474705
MPNQAQMRI -0.408 0.440863
MPSLTLACL 0.008 0.420884
EPISILDRI 1.107 0.379923
IPSTVKTNL -0.419 0.364237
LPVFTWLAL 1.009 0.345097
NTYLFNILY 0.064 0.328629
NPDNTIAVI 0.232 0.28812
LPPFTQHLL 0.988 0.25923
FPPEGVSIW 1.703 0.237065
TPKKNCIAI -0.117 0.21732
IPEPEGPDA -0.214 0.212813
TPMFNDINI 1.514 0.192189
FNVRPQVPL 0.628 0.184394
FDVRPQVPL 0.638 0.184394
IPELKHGLL 0.279 0.179565
NPIINTHSF 0.967 0.152362
KLLWFLTGT 0.541 0.137082
SPASFFSSW 0.946 0.128126
KTSTLIFFV -0.414 0.118783
KPLKDVERL -0.002 0.092075
VPLSEDQLL -1.173 0.064063
LPTNASLSF 1.194 0.064063
HPEDTGQVF -0.336 0.064063
SLSAYIIRV -0.326 0.060368
LPRPDTRHL -0.772 0.036098
SPPIPMSRL 1.179 0.017156
RPRGEVRFL -0.537 0.003103
TLNHVLALK -0.377 0.0
SLVENNFFT -0.1 0.0
QPFRPQQPY 0.162 0.0
MVIENGILK 0.663 0.0
LLFASMGFK 0.652 0.0
HVDGKILFV -0.26 0.0
FFSYLMKDK 0.157 0.0
DPEKFNARM 0.041 0.0
ALYRRIQRR -0.136 0.0
