WEFLQPILL 0.141 0.663802
AENLWVTVM 0.364 0.530936
AENLWVTVS 0.364 0.518064
AENLWDTVY 0.364 0.488233
AENLWVDVY 0.368 0.461154
DEFKPIVQY 0.167 0.446018
SENDRLRLL 0.179 0.414657
AENDWVTVY 0.365 0.406434
TEYDDHINL 0.1 0.38709
AENLWVTVQ 0.364 0.377445
GEFPNKNIL 0.109 0.354621
ELLNIPFLY 0.057 0.343282
AENLNVTVY 0.398 0.334974
GESKSYCEL 0.098 0.325792
AENKWVTVY 0.365 0.297499
RETVLEYLV 0.121 0.215952
AENLWVTVR 0.364 0.186224
AENLWVTVE 0.364 0.136408
AVNLWVTVY 0.307 0.10531
APNLWVTVY 0.306 0.10531
AINLWVTVY 0.307 0.10531
ACNLWVTVY 0.307 0.10531
AYIDNYNKF 0.083 0.047212
