RMLPKLAEF 0.352 0.985489
GYLNACGHF 0.794 0.951503
AFDIASVFF 0.212 0.897848
VMLLDIDYF -0.059 0.823788
VFKVKLHEI 0.417 0.58177
RVNKGTGVK 0.059 0.437988
VPQTDAGVT 0.042 0.339435
KMVGTVQRV -0.23 0.293741
RQFVSNNGK -0.094 0.272173
YMLWNSWLS 0.641 0.234086
LAAPCRNAL 0.169 0.212813
WPWNAREDV -0.056 0.207628
RPQLGVGDV 0.056 0.19326
YFLRRLALV 0.094 0.17462
RPYGKFRAM 0.458 0.159572
SVMPAWQEK -0.036 0.145928
HVPTRGTAM 0.08 0.13469
IVAWTRTAT -0.268 0.123846
TMKFKGTVD 0.208 0.110968
YLQSKGKDI 0.082 0.084687
YELLRYNEY 0.152 0.084687
WMQELRAGA 0.098 0.084687
VVNYDNSTK -0.032 0.084687
VPPTNSINK 0.27 0.084687
VMCIQMKYV -0.039 0.084687
VALWNDGTV 0.507 0.084687
TPPVDRMAV 0.011 0.084687
SFYVNRGFK 0.02 0.084687
RTRFFCIPK 0.415 0.084687
RSEVELCIY 0.008 0.084687
RPLLARMPE 0.317 0.084687
RDYRTISPR -0.28 0.084687
QSPQPVRVK 0.466 0.084687
PSSKPDWFY 0.245 0.084687
NWDWGVFFK -0.154 0.084687
NLGDKQDTF 0.479 0.084687
MQFKLGIPK -0.22 0.084687
LPEFERRTL 0.641 0.084687
LLIDDSFSS -0.084 0.084687
KVGVYKMHK -0.069 0.084687
KLGDQFGRK -0.123 0.084687
GSEVPGFCH 0.087 0.084687
GLFVYLIRY -0.278 0.084687
FSDARLAKL 0.165 0.084687
FAAAAARTL 0.92 0.084687
ESAERLKAY -0.087 0.084687
DAYGFHNYK 0.288 0.084687
AMAETGCDA -0.096 0.084687
ADLRFASEF 0.492 0.084687
ATFSRPGSL 0.166 0.040413
LIPDGDGEV -0.038 0.0
