FYKRKAMAW 1.027 0.975751
QYPAFVLFI 0.214 0.93971
ATQPVHWFL 0.758 0.862229
YMTLQAVTF 0.505 0.765097
EHFYWGSVF 0.103 0.467336
YATVAGHEG -0.111 0.372063
RAPKVRLSL 0.261 0.333416
AYSPFAFKK 0.669 0.280552
TYYPQVVLG 0.8 0.25393
YRKPSGGVF 0.693 0.216913
DPSMLRTTA -0.404 0.212813
FPGEKRVSK -0.11 0.20429
ASDPSFPDI 0.347 0.181359
TYIGSLPGK 0.628 0.167029
PPQATAKYL -0.069 0.151961
IPRQWHPFA -0.094 0.142964
NMLREGLSP 0.206 0.127993
VLLGRLNKC -0.005 0.117982
YTFCRLNVK 0.177 0.084687
YIFWIRTPR 0.096 0.084687
WSFLEDRVY 0.146 0.084687
VYERQPCWY 0.233 0.084687
VTRQIHNPR 0.21 0.084687
VMTEGRHAV 0.105 0.084687
VKKLWGHLP 0.047 0.084687
TTRAWFDKK 0.044 0.084687
STHMENILK -0.351 0.084687
RYDYANLCQ 0.193 0.084687
RTGDIGCFK -0.02 0.084687
RPRGHREFC -0.096 0.084687
RLWNGRRCR 0.302 0.084687
QTSTLYDFY 0.119 0.084687
QLHAAGVRV -0.556 0.084687
PSEDEQQGH -0.074 0.084687
NSDDYTADE -0.208 0.084687
MTMRRRLFK -0.136 0.084687
LSEEIGLDL -0.01 0.084687
LLQGVPFHV 0.293 0.084687
LAEQFSGEY -0.307 0.084687
KTMVAFIRK 0.209 0.084687
ITAGYNRYY -0.322 0.084687
GPRRAAWRI -0.097 0.084687
FVIGGMTGV 0.238 0.084687
FPGTGSEFV 0.428 0.084687
EVWGMRWPI 0.341 0.084687
DTDISQLHH -0.152 0.084687
ASDRISGIL -0.042 0.084687
ALMRWRHPR 0.185 0.084687
FLADYRGKT 0.177 0.078801
YTDDYPMYK 0.079 0.0
