WPNNCGWKI 1.000000
NPIINTHSF 1.000000
LPNVDLTTM 1.000000
MPLETQLAI 0.962526
LPYNWKNFY 0.919551
NPTSETMYL 0.867372
MPREDAHFI 0.825591
FPGLYGASI 0.794860
IPIPSSWAF 0.757406
LPAMCNVYI 0.731910
IPIPSSWAI 0.706274
FPVRPQVPF 0.682761
MPAYIRNTL 0.640851
APNPNRFVI 0.601082
YPCTVNFTI 0.572545
EPEKDIREL 0.554615
IPYSRVNHA 0.521468
IPYCNYSKY 0.511300
MAWGGSYIA 0.491266
VPISHLYIL 0.470706
HPEDTGQVF 0.445329
VPSVNEYHM 0.421028
YPALMPLYA 0.399407
KPLKDVERL 0.365072
QIFEVYWYL 0.330419
IPELKHGLL 0.294683
GPHETITAL 0.249723
MLNNSLYYM 0.243252
VPEFAKQYV 0.210043
FAVRPQVPL 0.193429
QPFPSQQPY 0.174740
QPRPRGDNF 0.148750
HPQKVTKFM 0.134833
KLLWFLTGT 0.098164
VPAAIMMIL 0.087891
VPLAHSSSA 0.064063
SPISNVANA 0.064063
IPLYRNGDF 0.064063
DPSRGRLGL 0.064063
LPRPDTRHL 0.043024
YIIRVTTEL 0.028626
FQVRPQVPL 0.003581
FFVRPQVPL 0.003581
SVANRSKQK 0.000000
RVYEALYYV 0.000000
QPFPPQQPY 0.000000
LMYDIINSV 0.000000
IVLFQRFLR 0.000000
HSKKKCDDL 0.000000
DPDHYKDYA 0.000000
ALYRRIQRR 0.000000
