YPGNTFVNF 1.000000
TPNYMKLLV 1.000000
LPYVGDTSM 1.000000
NPDNTIAVI 0.967402
MPFAGLLII 0.923020
FPHCLAFSI 0.876615
LPMIIGEPI 0.840851
LPSETFPNV 0.796279
LPYSQPQPF 0.760063
FPHCLAFSY 0.736384
FPNITLKII 0.707765
FPVRPQVPI 0.684936
QPEKEIPEY 0.647739
LPCQLMYAL 0.611479
RPEIDVLPF 0.574877
VPLVQQQQF 0.556514
FPVRPQVPY 0.522297
PPIPMSRLF 0.512520
IPSYKKLIM 0.494234
NPVILSKLM 0.471824
MPEKRNVVV 0.446224
QPYLQLQPF 0.429716
HPALVFDIT 0.401418
LPTLFGRGV 0.365721
DPEKFNARM 0.337460
LPDGQVIWV 0.306013
HPSDGKCNL 0.250630
APAWSRRTL 0.244384
VPTNDHIPV 0.214397
NPNILYGDI 0.197338
LPESDLDKV 0.178130
RPRGDNFAV 0.148750
LPTTLFQPY 0.134833
TPAEVSIVV 0.108245
IPYLRNYMV 0.089413
TPKKNCIAI 0.070770
SPLGERLEV 0.064063
IPPSFLQAM 0.064063
EPGPVTAQV 0.064063
HSKRKCDEL 0.046978
QPQEQVPLV 0.028894
FTVRPQVPL 0.003581
FGVRPQVPL 0.003581
TFMIITSTK 0.000000
SLIYYQNEV 0.000000
RLYDYFTRV 0.000000
MTIREFPRK 0.000000
KPYTAGNKV 0.000000
HSKKKCDEL 0.000000
DVKASMLEK 0.000000
ATDALMTGY 0.000000
