TPVSMTYLY 1.000000
MPTDMLKLF 1.000000
FPGDKTSYW 1.000000
FPIPSSWAF 0.950958
FPGCSFSIF 0.892498
FPFCLAFSY 0.855023
FPISHLYIL 0.820152
SPETQQMII 0.775002
LPYPQPQPF 0.743251
EPSGNNYHI 0.721606
IPGDILSII 0.693704
LPTNASLSF 0.674082
VPSAEDNYL 0.617756
LPPFTQHLL 0.582830
LPGCSFSIF 0.560175
HPNIEEVAL 0.529016
EPLSPDTCL 0.515709
TPDYPLIDI 0.503648
FPISPIETV 0.489319
FPVRPQVPL 0.458588
IPDELIDVL 0.433802
IPFLTKFKL 0.411749
PPLISILMI 0.380182
VPHVIEEVM 0.353249
TPTIEDDKI 0.314372
VPLSEDQLL 0.268572
LPEVISTIA 0.245640
SPRPEMQEF 0.239868
FILGIIITV 0.203411
FLIVSLCPT 0.192724
SPPIPMSRL 0.155533
HVDGKILFV 0.135767
KPFNNILNL 0.121036
YLPEVISTI 0.096573
ISIIVLFQR 0.077978
SPRLKAICI 0.064063
QPLTDAKVA 0.064063
GPVTAQVVL 0.064063
DPDSFQDYI 0.064063
ATDALMTGF 0.036715
LVKMINHLK 0.020189
FLVRPQVPL 0.003581
TLNHVLALK 0.000000
SLVENNFFT 0.000000
RPDTRHLRV 0.000000
MVIENGILK 0.000000
LLFASMGFK 0.000000
ILDDNLYKV 0.000000
FLTSVINRV 0.000000
AVYGNIKHK 0.000000
AFVRFSTDK 0.000000
