TPVIVVPVI 1.000000
MPSACANGW 1.000000
FPSTQRDYY 0.987354
NPKASTISW 0.930503
FPFVLAAII 0.886895
NPSILPSLI 0.841633
LPQIGGEAI 0.809586
FPVRPQVPW 0.762939
RPEMQEFEY 0.739611
SPATLLLVL 0.710207
LPQPPICTI 0.692027
MPSLTLACL 0.653954
LPNVQFVDI 0.613944
RPMREVRFL 0.575450
LPSDFFPSV 0.557524
SPGEIKPKF 0.523340
EPISILDRI 0.513148
DPTFQLLNM 0.494585
SPEGEETII 0.482669
MSPALFFTF 0.449412
LPSIPVHPI 0.432332
LPFRNCPRF 0.405744
MLNNSFYYM 0.376513
QPYPQPQPF 0.341497
FPYLVAYQA 0.312194
HPRHYATVM 0.258053
FPRFKFVWV 0.245540
DPMVIENGI 0.236642
NTYLFNILY 0.200908
LPSPACQLV 0.179703
STCYVFGLY 0.149367
PPYCTIAPV 0.134902
KTSTLIFFV 0.110976
LPKEACMEI 0.091394
IIPFIAYFV 0.071734
SPPITWPLL 0.064063
QPKKVKRRL 0.064063
GPQFPFTGV 0.064063
VLYDEFVTI 0.050706
QPFRPQQPY 0.032334
VPDIKLDAV 0.009356
FKVRPQVPL 0.003581
TLLGLILFV 0.000000
SLQTIASKK 0.000000
RPALVFDIT 0.000000
MTVQGGETM 0.000000
KSYSLIRPK 0.000000
HSNIEEVAL 0.000000
FFSYLMKDK 0.000000
ATSIYTIER 0.000000
