TPVSMTYLY 0.511 1.0
LPYVGDTSM 0.607 1.0
FPIPSSWAF 0.708 0.983149
LPYPQPQPF 0.566 0.914345
SPKTPDYPL 0.463 0.865046
FPFCLAFSY 0.717 0.827002
TPNYMKLLV 0.201 0.803194
SSMNSDAAY 0.575 0.774029
QFAGGSFDF 0.328 0.755366
EGIEGRIAY 0.415 0.744153
MMFDAMGAL 0.414 0.73058
FPVRPQVPW 0.64 0.715726
EEVWRDPYL 0.206 0.706737
QTSTLYDFY 0.322 0.690164
MQLQLNCAY 0.525 0.674791
ISDSAQNMM 0.382 0.658646
ETVNFVPNY 0.321 0.646587
IPIPSSWAI 0.526 0.631325
VMLLDIDYF 0.285 0.623015
FVSVYFSDY 0.403 0.613622
TFMYVFSTF 0.283 0.594319
LPQTRWQAV 0.362 0.586232
DPRDDLSGM 0.314 0.574968
VPSVNEYHM 0.391 0.564136
SPRPEMQEF 0.398 0.559567
SQLEMCEKY 0.177 0.556719
KSWPGVQSF 0.371 0.539335
HPRHYATIM 0.495 0.535053
EPIKDMEII 0.383 0.527433
IPYCNYSKY 0.408 0.524559
YVRGYLRGY 0.282 0.518522
NSDPEFNVL 0.255 0.506776
YGGKKAVTY 0.358 0.48991
IPGDILSII 0.354 0.484031
APILVVSGI 0.229 0.476162
VMLDWGIEL 0.212 0.473626
WAGIWGGKL 0.343 0.460754
EQNWDWNRY 0.214 0.452646
FPVRPQVPQ 0.596 0.44766
YQYGDNLIL 0.295 0.443944
IHDHGEQLF 0.153 0.438688
GYSFSIPGY 0.276 0.431699
FPGLYGASI 0.512 0.424479
HIMPNSFRV 0.002 0.410485
VAPMVGGMM 0.271 0.391418
RPMREVRFL 0.474 0.381374
ARYGIFLPF 0.327 0.376708
IVAWTRTAT 0.434 0.372024
IQTHCEVGY 0.234 0.367263
VMSELFDTL 0.27 0.361613
TPPVDRMAV 0.456 0.355005
VMKRNFIDF 0.23 0.350164
LPTLFGRGV 0.305 0.338602
FVIGGMTGV 0.22 0.329251
SYPPPPASF 0.124 0.318935
VYERQPCWY 0.334 0.304306
AHGWSTFYL 0.108 0.293078
IVLLCYGGW 0.117 0.275627
LPSIPVHPI 0.534 0.261923
ARADGILRF 0.233 0.232677
FIAEIDHWI 0.29 0.219838
QIFEVYWYL 0.069 0.188527
IPFLTKFKL 0.383 0.158487
RPRGDNFAV 0.442 0.14875
TLNHVLALK -0.02 0.144746
GLFDFVNFV 0.05 0.135346
GPVTAQVVL 0.491 0.115048
VPAAIMMIL 0.543 0.090915
TFMIITSTK 0.239 0.08618
YTGPDHQEW 0.227 0.084687
YMLWNSWLS 0.13 0.084687
YHGEAMAIG 0.213 0.084687
WSILRQRCW 0.203 0.084687
VVISKKDTY 0.322 0.084687
VQGYERIMY 0.337 0.084687
VLPVPGASV 0.088 0.084687
VFLPNTHNL 0.062 0.084687
TVNVILRPK 0.21 0.084687
THIVRGRDL 0.138 0.084687
STDTRHIPQ 0.196 0.084687
SRALLLNKY 0.272 0.084687
SEGDDDGSR 0.094 0.084687
RVWRGEQGK 0.187 0.084687
RTRFFCIPK 0.15 0.084687
RSNNKFTLK 0.072 0.084687
RRRQWASCM 0.163 0.084687
RRFQHKDGH 0.171 0.084687
RPRGHREFC 0.293 0.084687
RLWNGRRCR 0.156 0.084687
RFDEAIINY 0.324 0.084687
RDALGRTAL 0.429 0.084687
QTDDGVRFT 0.106 0.084687
QKDINTPGY 0.197 0.084687
PLWESATEV 0.18 0.084687
NSDYMMWVG 0.201 0.084687
NILVAGNLI 0.243 0.084687
MEIYIWDHD 0.057 0.084687
LMQWWSDYV 0.034 0.084687
LLKDLMPFV 0.062 0.084687
KVGVYKMHK 0.14 0.084687
KTIQGGLGW 0.243 0.084687
KNDAVYIGY 0.24 0.084687
KLGDQFGRK 0.046 0.084687
KHNSAESAK 0.204 0.084687
ITSKSRQVL 0.237 0.084687
IRTDSGNIL 0.255 0.084687
HRIQEELFY 0.31 0.084687
GYLNACGHF 0.185 0.084687
GRYSVRYVR 0.026 0.084687
GPRRAAWRI 0.416 0.084687
GKIKGKYSY 0.187 0.084687
FYKRKAMAW 0.403 0.084687
FRAAVRAHF 0.346 0.084687
FLHPKHWGT 0.169 0.084687
ETIEEPAVE 0.143 0.084687
EITGPIIMI 0.245 0.084687
EHGIVIRAF 0.393 0.084687
EENLIDFAS 0.331 0.084687
DYVPTNKWV -0.031 0.084687
DTKCKNNYF 0.174 0.084687
DLPPAIAAE 0.3 0.084687
CYDLMSFLE 0.08 0.084687
AYLLQHLDL 0.074 0.084687
ASYRLCLYR 0.12 0.084687
AQRPAKYSY 0.25 0.084687
ALYWALMES 0.186 0.084687
AISDPCMGL 0.034 0.084687
AFASLQDML 0.321 0.084687
AEIDRSFKP 0.003 0.084687
ADFKLFFRW 0.137 0.084687
LPESDLDKV 0.385 0.073585
TPKKNCIAI 0.431 0.064063
QPTLIGANA 0.376 0.064063
LPKEACMEI 0.388 0.064063
EPGPVTAQV 0.201 0.064063
APNVISSKI 0.298 0.051339
AFVRFSTDK 0.172 0.035952
RLFYTFFSY 0.3 0.026116
SPEGEETII 0.511 0.019313
YLPEVISTI 0.154 0.0
SPPIPMSRL 0.247 0.0
RPRGEVRFL 0.383 0.0
MTIREFPRK 0.163 0.0
KPYTAGNKV 0.342 0.0
HVDGKILFV 0.098 0.0
DPQNAAVNV 0.288 0.0
ATSIYTIER 0.148 0.0
