RENANQLVV 0.162 0.666267
AENLWVTVY 0.287 0.58988
AENLWTTVY 0.255 0.559674
AENPWVTVY 0.274 0.510312
AENLFVTVY 0.268 0.49561
AENLWNTVY 0.254 0.489006
AENLWVTKY 0.256 0.47812
GESKSYCEL 0.074 0.462866
AENLWVTVI 0.279 0.446249
AENLWVTFY 0.256 0.428304
AENLWVTVQ 0.275 0.38849
AENLWVTVC 0.275 0.362912
AENLWVTVP 0.275 0.331276
AENLWVTVE 0.275 0.305314
AMNLWVTVY 0.215 0.238719
TENLWVTVY 0.247 0.208642
PENLWVTVY 0.247 0.184394
AVNLWVTVY 0.215 0.184394
APNLWVTVY 0.215 0.184394
AHNLWVTVY 0.215 0.184394
ACNLWVTVY 0.215 0.184394
GEFPNKNIL 0.078 0.054115
AYIDNYNKF 0.067 0.047212
