AENLWVTVA 0.299 0.610019
AENLWFTVY 0.284 0.584655
AEVLWVTVY 0.26 0.554765
RETVLEYLV 0.123 0.50803
AENLWVDVY 0.287 0.492367
AENLWVTVV 0.321 0.485518
AENFWVTVY 0.307 0.47812
SENERGYYI 0.139 0.462363
AEGIVTGQY 0.132 0.442181
AEFLWVTVY 0.262 0.428304
AETLWVTVY 0.261 0.385392
SEAIHTFQY 0.098 0.354621
AENLWVTVK 0.299 0.331276
AEDLWVTVY 0.261 0.305314
AENLWVTVD 0.299 0.233436
KENLWVTVY 0.278 0.193203
FENLWVTVY 0.278 0.184394
ATNLWVTVY 0.237 0.184394
ANNLWVTVY 0.237 0.184394
AGNLWVTVY 0.237 0.184394
AANLWVTVY 0.237 0.184394
YTAVVPLVY 0.087 0.047212
DELVDPINY 0.095 0.043987
