DVLKTRLFR 0.829 1.0
SFIMRNFLR 0.645 0.994093
SMTIREFPR 0.602 0.93886
IMSMMNITR 0.484 0.870904
TIQRFSSLR 0.606 0.841714
YLINKHWQR 0.705 0.811344
VTSSGTIYK 0.234 0.784822
FTWYGIAAL 0.259 0.767005
MSLQRQFLR 0.704 0.75609
HLFGYSWYK 0.49 0.73235
HTYHLENDK 0.178 0.722117
VTSMEELAR 0.307 0.709349
ALYRRIQRR 0.361 0.694564
ALFMYYAKR 0.553 0.678287
IFAFIDFSK 0.364 0.653144
AVNHYFKTR 0.553 0.638438
MATMLEYVR 0.584 0.626235
SARNKLFKR 0.458 0.607869
IASKINNNR 0.484 0.598965
ITFLRPVLK 0.412 0.589982
EMVDELVTR 0.578 0.579765
HLNIPIGFK 0.423 0.57719
TFQLLNMIK 0.38 0.572133
QSYRQYRNY -0.105 0.566579
TIKYSNDNR 0.337 0.560943
EFVMCLEAK 0.177 0.534773
SMGFKVTTR 0.394 0.527595
DILGVLTIK 0.389 0.51313
FMVSVSDFR 0.491 0.50202
QLCYCPASK 0.074 0.492804
KTTLFHTFK 0.322 0.488483
PIRVCLLPR 0.379 0.474365
TYLGPQFCK 0.434 0.469766
ISYPPLHER 0.598 0.462363
KMLTFDVFR 0.512 0.454705
VIEDITFLR 0.521 0.441802
GFTATICLK 0.251 0.431896
LIKKSDAKR 0.482 0.419657
IPYLRNYMV 0.231 0.416113
FLRSIAMLK 0.3 0.407081
LVKSPNHVK 0.216 0.400106
SIENKHQRR 0.236 0.395014
QCWRSFLNK 0.047 0.389014
QIFEVYWYL 0.415 0.385083
IIVAGFSGK 0.209 0.381658
NIVTDLENR 0.248 0.378586
YSHLLPTQR 0.325 0.37217
KLQARNIQK 0.122 0.368585
VLKAMHDKK 0.023 0.363718
LFKNVRLLK 0.459 0.360847
ENAVWDQFK 0.239 0.359208
AARILSEKR 0.368 0.355053
IITVGMLIY 0.066 0.348292
LFDKDTFFK 0.342 0.345563
KTDFKVVKK 0.033 0.344201
PLFNNFYKR 0.46 0.340349
ILNFLDWIK 0.344 0.338181
MTLVPVLEK 0.164 0.334987
VLMHPDFCK 0.115 0.331747
IALLIIPPK 0.341 0.330201
ESRDRKWLY 0.381 0.327802
EIKAEMQLK 0.154 0.322785
ILKKLSSIK 0.154 0.320318
ISSVLTILY 0.112 0.316163
FLNISWFYI 0.294 0.311673
RVISDGYFK 0.229 0.304032
KLNGAMVEY 0.003 0.299345
MLIYSMWGK 0.4 0.295545
ETIEILRNY 0.242 0.29127
TTSLFLHLV 0.379 0.285849
SLVITYCLV 0.085 0.282179
FLKENKLNK -0.023 0.27198
DAKNDDWKK 0.514 0.265316
YIFFASFYY 0.358 0.262434
AMSFDGFIR 0.385 0.255648
ESRPFDLIK 0.202 0.248491
DVLPFDIKY 0.448 0.245255
QITTDDLVK -0.071 0.239441
FSPENKAFK 0.024 0.235216
ESSIYVILK 0.222 0.232382
KAFKNNLSR 0.278 0.23016
SVLDIISSK 0.18 0.224427
FILGIIITV 0.156 0.222306
RVIWMDAYK 0.264 0.216245
YLLVKWIRK 0.115 0.209118
EQQQSFMPK 0.441 0.204471
KILSVFFLA 0.206 0.197234
DINVIGLIV 0.336 0.192092
LLSINSSFY 0.153 0.190932
FLIVSLCPT 0.238 0.187821
ALIVAIWDK 0.307 0.187161
IVSLCPTKK 0.136 0.18427
NSSIISLFY 0.271 0.180635
QTSVNTVVR 0.327 0.178391
LCCSLDHSK 0.219 0.177218
TLLGLILFV 0.133 0.173718
KIIAVFDSK 0.219 0.1697
WATSSFREK 0.13 0.166931
DNQKLSYLK 0.417 0.165213
CLLAISAVY 0.131 0.163462
KMGAFMYTK 0.258 0.159343
LFDFVNFVK 0.345 0.157502
KLWAQCVQL 0.119 0.151807
YQNFQNADK 0.139 0.14875
SISGKYDIK -0.096 0.14875
PVVCSMEYK -0.037 0.14875
KSMREEYRK -0.176 0.14875
ILCIEGEQK 0.044 0.14875
AYFQSSMTK 0.573 0.14875
ALLAVGATK 0.233 0.14875
AIFQSSMTY 0.249 0.14875
AIFQSSATK 0.263 0.14875
AAFQSSMTK 0.302 0.14875
KILSMINYY -0.015 0.146631
QTVNICIFY 0.195 0.144298
TIANSNIIK 0.062 0.140891
RSTAIKVTK 0.251 0.138087
RSNNKFTLK 0.233 0.134319
VSVSDFRDY -0.052 0.132359
VTRKCPQKK 0.101 0.129548
ISIRPRVTK 0.359 0.128565
MVIENGILK 0.164 0.126837
GQRCHFIKK 0.146 0.123059
NTFVNFNSV 0.284 0.121995
MTSWLDFSH 0.309 0.120034
TLVPVLEKK 0.146 0.117439
RIGTAATKR 0.22 0.114994
ISAVYFKAK 0.212 0.110735
STQSVLCVK 0.353 0.107564
VIRLLIWAY 0.366 0.104353
AMPYNILDR 0.257 0.101592
STTDAEACY -0.041 0.097681
SSKGNCAIK -0.043 0.095726
SILSLETVK -0.018 0.091676
RVFNNYMPY 0.162 0.08842
DIICEDAMY 0.411 0.083981
ITSTKTIEY 0.032 0.08055
YSSMTSDSK 0.004 0.078464
VVNYDNSTK 0.2 0.075947
NLLVQYGAK 0.24 0.074491
VSMMSMYGK 0.124 0.069871
LIFCHSKKK 0.247 0.067196
SVGTGILFM -0.185 0.065858
PVNRPIDWK 0.035 0.064063
KQYDSTDFK -0.002 0.062329
LLHCVTESY 0.11 0.059471
ACRCGRFQK 0.311 0.055776
FSTSAADIK -0.088 0.050569
YTAVVPLVY 0.138 0.048999
FFTELENKK 0.128 0.044607
SLSAYIIRV -0.024 0.039148
KSISKSNAK -0.013 0.036037
ILAALFMYY 0.419 0.032329
IMAYVNQAH 0.178 0.030241
LLIWAYLSK 0.249 0.027666
ENAVWDQCK 0.088 0.02526
KATTQIAPK 0.048 0.022661
MLKLFTHDI 0.348 0.019583
PVDTEFINK -0.058 0.016579
YMVTDKTAY 0.022 0.011234
YLGPTIRVW 0.174 0.009122
QLLRLMADK 0.058 0.007215
KSYEHQTPF -0.042 0.005542
SVKERGPAY 0.024 0.002826
YVPSAEDNY -0.153 0.0
YSRVNHAKY 0.099 0.0
YLIHDNIMY 0.077 0.0
YCNTNYLSK -0.008 0.0
WIQYDKHCY 0.122 0.0
VVKWKRDEH 0.146 0.0
VTMFEALPH 0.003 0.0
VMANNVKKK -0.013 0.0
VIVVPVIDR 0.277 0.0
VCEEFFHQK 0.258 0.0
TQSVLCVKK 0.273 0.0
TMPNESRVK 0.077 0.0
THLGPQFCK 0.047 0.0
SVTKSSSWK 0.13 0.0
STAEQLSKY -0.019 0.0
SRILFAQEK -0.093 0.0
SLVKKNKKR 0.222 0.0
SIILANERY -0.069 0.0
SFQQPQQQY 0.168 0.0
SCQGSDDIR 0.158 0.0
RVYEALYYV 0.213 0.0
RVAVNKSNK 0.019 0.0
RQIQVEGLK 0.174 0.0
RMLDTSEKY -0.039 0.0
RLGLVLDDY 0.069 0.0
QTCAGVIEY -0.029 0.0
QQHNIVHGK 0.038 0.0
PVLKAMHDK 0.089 0.0
PMIIGEPII -0.025 0.0
PAHLINKLL -0.034 0.0
NLTETFRDY 0.198 0.0
NGQFIHFYR 0.633 0.0
MLFTSTNDK 0.183 0.0
LTILDDNLY 0.207 0.0
LSDENYLLK -0.041 0.0
LMDSIFVST 0.315 0.0
LLKDLMPFV 0.2 0.0
LFHGGEPIK 0.003 0.0
KTKISVEKI -0.169 0.0
KSSSIDVDK 0.025 0.0
KMLKRGSRK 0.087 0.0
KLITPNYMK 0.004 0.0
KIIETYLGR 0.253 0.0
IVNNQESNK 0.099 0.0
ITPNNLNKI -0.082 0.0
IPRRNVATL 0.033 0.0
IIYYQLAGY 0.178 0.0
IFPGDKTSY 0.037 0.0
HSNIEEVAL 0.146 0.0
HAFDAPTLY 0.182 0.0
GMQFDKVYL 0.263 0.0
GIADIRDKY 0.101 0.0
FTQHLLNIR 0.478 0.0
FPPTSFGPL 0.033 0.0
FIFSALDEK 0.132 0.0
ESNIEIMDK 0.329 0.0
ELQAGESVK 0.218 0.0
DVRDKRRKY 0.478 0.0
CTDESRDRK 0.057 0.0
AVKFAEESY -0.14 0.0
ATDALMTGY 0.015 0.0
ALMEITSRY 0.019 0.0
AIKEVVMAY 0.158 0.0
AIDRQVSVK -0.058 0.0
