YLKKWLNSF 0.074 0.962526
HTAEIQQFF 0.266 0.843966
EVIKVSARV 0.516 0.794662
EFFDGGLTF 0.217 0.723402
SSMNSDAAY 0.205 0.693356
YVIKVFARV 0.409 0.606187
YVIKVSSRV 0.504 0.567504
NLALLYGEY 0.305 0.553751
IMNHLMTLY 0.141 0.522653
TIPTNIPTL 0.134 0.493473
YVIKVEARV 0.368 0.464325
FADINGKLY 0.208 0.414904
YIFRNTINM 0.178 0.390776
YVIKVSIRV 0.459 0.351256
YVIKVSKRV 0.437 0.302405
ETIEEPAVE 0.282 0.259717
KSRCGSLGY 0.068 0.228883
QHTRRVSVL 0.14 0.209562
LNEQLIYTY 0.01 0.192767
ETKGKRRLL 0.315 0.180176
QEEQKKYIY -0.114 0.14875
EITGPIIMI 0.158 0.126768
YTGPDHQEW 0.127 0.084687
YREAGIPVL 0.072 0.084687
YMTLQAVTF -0.058 0.084687
YLGTPNNTY 0.166 0.084687
YHFDPVHHL 0.053 0.084687
YFRNSGMTY 0.192 0.084687
YAEISFMLW 0.095 0.084687
WRDDSRGRW 0.089 0.084687
WMQELRAGA 0.008 0.084687
WAPEGDIRL 0.112 0.084687
VVYRGTTTY 0.285 0.084687
VTRQIHNPR -0.127 0.084687
VQTVRTQVY 0.022 0.084687
VQGYERIMY 0.071 0.084687
VPPTNSINK 0.041 0.084687
VMSELFDTL -0.006 0.084687
VMETENALF 0.121 0.084687
VLLGRLNKC -0.018 0.084687
VFKVKLHEI -0.181 0.084687
TVANNPDDK 0.191 0.084687
TSPDLSFSL 0.199 0.084687
TPRDLGACI -0.011 0.084687
TLVPQEHYV 0.078 0.084687
TFMDGTPEL 0.123 0.084687
SVMPAWQEK 0.241 0.084687
SRYWEPEFY 0.186 0.084687
SREVISHRL -0.057 0.084687
SLAIDAYPL -0.004 0.084687
SFGAGTLAK -0.051 0.084687
RYQRMTGGY 0.321 0.084687
RVRLSMLTV 0.349 0.084687
RVDFCGKGY 0.403 0.084687
RTDPVIDNI 0.236 0.084687
RRTPRVSWK 0.247 0.084687
RRNDVARIF 0.1 0.084687
RQFVSNNGK 0.128 0.084687
RPQLGVGDV 0.144 0.084687
RMYGISPWT 0.089 0.084687
RLRQLPKKK 0.022 0.084687
RHYSASFKK 0.1 0.084687
RERIRYFHY 0.24 0.084687
RAPKVRLSL 0.199 0.084687
QTHFPQFYW 0.263 0.084687
QQLEADYTF 0.023 0.084687
QFAGGSFDF 0.115 0.084687
PSEVSPIAQ -0.215 0.084687
PEIRRWIIF 0.199 0.084687
NQDLNGNWY 0.237 0.084687
NMERKLNLS 0.027 0.084687
MVDESMMMS 0.18 0.084687
MRIPVERTL 0.231 0.084687
MEIYIWDHD 0.079 0.084687
LSDHQDLKW -0.013 0.084687
LQIPFAMQM 0.124 0.084687
LPEFERRTL 0.138 0.084687
LLPYPIAGC -0.023 0.084687
LAEQFSGEY 0.229 0.084687
KVIQPRVEK 0.293 0.084687
KTPWDRFCK 0.264 0.084687
KSYEHQTPF 0.07 0.084687
KSDGTGTIY 0.169 0.084687
KRASGDPYF 0.173 0.084687
KMSEYKGPV 0.037 0.084687
KLLQICMWF -0.058 0.084687
KLADMSIYC 0.115 0.084687
KEKGPIFRD 0.103 0.084687
IVAWTRTAT 0.409 0.084687
ITGQIIFGF 0.258 0.084687
ISLEAGQRF 0.27 0.084687
IRSCWRYRK -0.187 0.084687
IPRRNVATL 0.175 0.084687
ILHCANFNV 0.003 0.084687
IHKPRPPAT -0.025 0.084687
HVPTRGTAM 0.181 0.084687
HPLSHFVNL -0.172 0.084687
HADQLTPAW -0.026 0.084687
GYGRVNAGK 0.24 0.084687
GRYSVRYVR -0.287 0.084687
GRDHVRVTL -0.002 0.084687
GMLSSLHTL -0.167 0.084687
GLFVYLIRY 0.085 0.084687
GEHWLGRIW 0.088 0.084687
FTLSFGNST 0.197 0.084687
FRYMNSQGL 0.093 0.084687
FPRSAERAG -0.106 0.084687
FPGEKRVSK 0.127 0.084687
FLPGQYMNI 0.023 0.084687
FAAAAARTL 0.071 0.084687
ERSDKSYEH 0.099 0.084687
EHGIVIRAF 0.249 0.084687
EEVWRDPYL 0.445 0.084687
EEFLQCGRL 0.1 0.084687
DYDQRDYGF 0.036 0.084687
DSDPMDGCE -0.113 0.084687
DPRDDLSGM 0.258 0.084687
CADGTRHTY 0.163 0.084687
AYLLQHLDL -0.152 0.084687
AVDPAKAYK 0.179 0.084687
ASSWAPTQK 0.126 0.084687
ARYGIFLPF -0.001 0.084687
APILVVSGI 0.384 0.084687
ALWEIQQVV 0.041 0.084687
ALEPGFKDY 0.073 0.084687
AHGWSTFYL 0.209 0.084687
AENKKFKLH -0.048 0.084687
AEHDPWWAV 0.126 0.084687
ADLRFASEF 0.122 0.084687
CQCTVQEFI 0.002 0.064636
QYPSGQGSF 0.014 0.001303
SQYLELDTI -0.072 0.0
PYPQSQPQY -0.034 0.0
NQESNKYRI -0.102 0.0
AQNISFKSI -0.082 0.0
