YVASYLLAA 1.000000
TLNTLITLI 1.000000
SLNRNFTLV 1.000000
RLNKVISEL 1.000000
MLLNVQTLI 1.000000
LISLINSLV 1.000000
HLINKLLST 1.000000
FVFDRPLPV 1.000000
FLSHHFTLV 1.000000
FLHKRFTLV 1.000000
FANHNFTLV 1.000000
YLAKLTALV 0.991485
GLLGNVSTV 0.983149
FANSKFTLV 0.978023
FLNISWFYI 0.972450
FANHKFTLV 0.968796
AMYVAIQAV 0.959762
SMYSTVATI 0.945734
MVTDKTAYI 0.936239
MMFDAMGAL 0.923251
SLSSQLSNL 0.917435
KMAVEVGSI 0.905531
SLFNTVATI 0.901480
LVKSGLTEV 0.896949
QLFNHTMFI 0.892216
FANYNFTLL 0.886305
GLIMVLSFL 0.881612
IVVALSSLV 0.875327
SISSVLTIL 0.872353
FIASAPQQL 0.863204
YLYVDKNFI 0.855112
RLFEESLGI 0.842441
KLVGKLNWA 0.835953
ALLSCIRNA 0.831137
SIFVSTMPV 0.825808
VLPVPGASV 0.818788
KIGDKFQTV 0.816947
KMFCQLAKV 0.811344
ALPHAILRL 0.809282
AAAATCALV 0.796388
HIKTIAVSV 0.790950
AIAKAAAAV 0.787187
LLTDTIESA 0.782645
WIKDIMTST 0.773927
SLYYTVATL 0.769113
YLSGANLNV 0.762939
FMNRFYITT 0.762939
SMYVIPDEL 0.760130
IISTFHLSI 0.756826
GLLDSIKMI 0.755349
VLYDEFVTI 0.750269
YIVAYQATV 0.745940
YLVAYQATI 0.739975
IISLFYTFA 0.737671
VLTILYYGA 0.735462
SLYSTVATL 0.734435
AAIDRQVSV 0.729715
SLQEEIAFL 0.728687
LLSGAGEHL 0.726934
LISIFLHLV 0.719352
SLNLRETNL 0.715750
TLPELNLSL 0.711679
AQNISFKSI 0.710271
LLNESNIFL 0.706274
LLTFWNPPV 0.698876
YLVAYQAKV 0.695295
KLCPVQLWV 0.688783
GLTTHCTKL 0.685788
ALVSDCAST 0.682290
VLVGGVLAA 0.678823
KLTKDFSAL 0.673412
SLFNTVATL 0.667088
KTANNYETI 0.662649
TMSIYIAVA 0.657206
IIITVGMLI 0.652564
LLQLTVWGI 0.651309
PLSINVSGV 0.647636
ALEAKIAQL 0.644726
SLYNTVATI 0.638710
VLYGPDTPI 0.633052
SIRCVKYLL 0.628409
IISYIILFI 0.623654
EMKYALINL 0.616347
YNYSLSAAV 0.611070
YTRPEIDVL 0.602694
LMTLDDLAI 0.600005
IMTSYQYLI 0.597190
QSAGFAAGL 0.593994
TLLNETAKV 0.591496
SLFYTVATI 0.584464
VLIAGIILL 0.582599
AIFNNRNLA 0.576121
ALMDLLMFS 0.571000
IIAVFDSKL 0.568389
TLILSNKLL 0.564455
EVNDTHYTV 0.561680
FLPQIGGEA 0.556721
ALCKVTVPT 0.550430
LLEMKYALI 0.546408
AAAKAAAAV 0.541410
DLTAALRDV 0.538731
DTGKKELAL 0.533347
KVEKYLPEV 0.524836
FCSDALTLI 0.522996
ATHKAPQPA 0.519327
QIFEVYWYL 0.516792
MAGVEVRYI 0.510027
QLMAEKLQL 0.508225
ITRLEVIGL 0.504293
YLGHSAGFT 0.499423
FVNEKYCII 0.497411
ALAKAAAAT 0.496372
NLTQLFKYV 0.494194
SQCQAIHNV 0.488260
MICCDSRIV 0.486200
VLLPFYETL 0.483774
HLMSDNPKA 0.479438
QLLDVKLAL 0.476493
PLNDNIATL 0.474674
TIWAANAGV 0.470260
KLLNMRDLI 0.464433
GIIITVGML 0.458781
FVDTMSIYI 0.453479
NLPIYSEEI 0.448686
VTLNRIKIA 0.444676
NCLSLLLSV 0.438056
HVGRPTTVV 0.434964
VQEFIFSAL 0.432208
FLLSLGIHL 0.422235
VQLSNNKYV 0.418284
DLNIFMTLV 0.415783
SMYSTAATI 0.411676
RVNHAKYMV 0.408474
LLPLTSLVI 0.405638
LTFDVFRPL 0.402943
FVFLVLAGR 0.400509
FTDTCGASI 0.397756
NASKTINAL 0.393454
KTPVIVVPV 0.391490
DVSLSAYII 0.387559
LAIKQYGDI 0.385122
GITRPTTVV 0.382743
AILHNIYRL 0.380545
QQSEARRML 0.378800
MTSTRTIIL 0.377707
EATFIDVHI 0.375239
NIDSIMSMM 0.374003
LLKNMKQCT 0.371114
LLEGEESRI 0.369215
VIRHVDGKI 0.363601
ILEDQNCKL 0.361850
MAWGGSYIA 0.355843
LSNCVHPAV 0.352534
SAIMVASDV 0.348685
MVDVSMMSM 0.347717
HLAGFIHAC 0.345597
SMYSTVATS 0.340922
QLPLESDAV 0.339488
FSWTITDAV 0.336538
MISTYPGNT 0.335333
LLENKSLTI 0.334212
GLIVILFIM 0.331035
RVLYDEFVT 0.329629
LLFLLLADA 0.328037
QLLQANPIL 0.323642
DLKITDVII 0.321775
KSGLFQFFV 0.320719
AAKTPVIVV 0.316626
IAGGVCYYL 0.313854
SLIKYKKTL 0.310662
DAYKFSCGL 0.308750
LLGLILFVL 0.304441
SMTYLYNKY 0.301452
RVYINVVVK 0.294055
HNFCNLTSA 0.291073
LLDCIMYQS 0.285642
EIKPKFCLI 0.283941
KIWEELSVL 0.281383
ITNILGGVL 0.279063
EAIFLIVSL 0.276944
FIPISASDM 0.272998
SLCPTKKLV 0.271230
RTIILVGYM 0.268407
LAEHISDSI 0.264814
IINSVSIIL 0.263156
RTRLYDYFT 0.258461
ITPNNLNKI 0.256182
LVITYCLVT 0.252648
AVTLNRIKI 0.250193
KILSVFFLA 0.247161
GVPHSVFIA 0.242430
LLDCIMFQS 0.240528
DIRDKYMEL 0.236776
NVDIIDLLL 0.231431
YMDDVVLGA 0.229656
ITTFIPISA 0.224249
ELQAQIAEL 0.221747
DMICCDSRI 0.219349
CQCTVQEFI 0.216831
KLEKTKTRL 0.213338
LQQNNSFII 0.209783
CNYTRFWYI 0.207191
EVLRPTTLV 0.204331
EALYYVHSL 0.199587
GTNFGTIIL 0.197050
RLKPVGSAY 0.195060
LTQVKELGI 0.193398
MVEYLENQL 0.189206
PTLFGRGVI 0.185357
YALEPRKEI 0.180806
MPASWVMRI 0.178908
SANMDWRSL 0.175927
AIKNYYRKT 0.174197
GIYKDNLLL 0.171104
FTELENKKV 0.168480
IVQLPKRGV 0.161109
ISIIVLFQR 0.158026
TMERTNDLT 0.157024
YTLIYRQLT 0.154262
MAFILGIII 0.150961
STCYVFGLY 0.148482
DINVIGLIV 0.145607
AARLKRSAT 0.144306
DVKVLAARL 0.142165
VLTSVDIET 0.137645
SLFKNVRLL 0.135335
FIDRGSIKI 0.130491
SLYNTIATL 0.128347
FTFGDTALY 0.123100
PAHLINKLL 0.120270
RLEVIGLTT 0.118079
TQFNFNGHT 0.115122
ELEALKTEL 0.113169
DIVSDSKKI 0.111001
LAYYNSCML 0.108226
VTYNIKPVI 0.104808
SMMVILPDK 0.102456
EIDVLPFDI 0.093899
TLENERGEL 0.090586
YTAVVPLVY 0.087250
NQESNKYRI 0.083991
VTFQGKFKK 0.081998
DICSKHMDA 0.075220
PTWLGAAIT 0.066311
RAMASDFNL 0.064063
CIPSRSKML 0.061957
RQQLEDIFM 0.057370
ALWDSNFFT 0.053009
NQLVKDESI 0.051234
PMIIGEPII 0.046702
DLNRMPTDM 0.041457
IISTDQDTM 0.037944
PTPKKMNIV 0.033379
EMIQLQEEL 0.030667
CTEETKRNI 0.027934
KTFPPTEPK 0.024973
QTLISLNSM 0.022140
NVTIPEQYT 0.017910
ITETIPIGM 0.014284
EIEKVEKYL 0.010360
NLEKAKQTL 0.005770
QSPQPVRVK 0.003377
DIKYDNKLL 0.000405
YIKDLKHAT 0.000000
VVNYDNSTK 0.000000
TTRAWFDKK 0.000000
TISSESLVY 0.000000
SVAKCCSKT 0.000000
SLQTIASKK 0.000000
SAPQQLCTM 0.000000
RASTTENAA 0.000000
QFNFNGHTY 0.000000
PADCFLVKL 0.000000
NAHEGQLVI 0.000000
LVDKEDTDI 0.000000
LIISTDQDT 0.000000
KPFNNILNL 0.000000
KIFNNNYKT 0.000000
ILTYNKTSK 0.000000
HSKKKCDEL 0.000000
GALQWDDNI 0.000000
FFSYLMKDK 0.000000
ETITEKTFK 0.000000
ELEKCTSEI 0.000000
DYIYLPLLK 0.000000
DTIESAKTK 0.000000
AVYSSSMVK 0.000000
ATSIYTIER 0.000000
ALIVAIWDK 0.000000
