YLRGHTESI 1.000000
STYPGNTFV 1.000000
SLFNTIATI 1.000000
RLAVYIDKV 1.000000
MIGNYFSGV 1.000000
IMRNFLRSI 1.000000
GLFDFVNFV 1.000000
FMYTKHSML 1.000000
FLSHDFTLV 1.000000
FILGIIITV 1.000000
FANHAFTLV 1.000000
TLNFPISPI 0.991191
FANCNFTLV 0.981723
MINKLYGYA 0.977887
FANNKFTLV 0.971847
KLYIALCKV 0.968376
GLKSKTHAV 0.957979
FIPIIYSKA 0.945273
YAAEMVEYL 0.932813
NIAEYIAGL 0.922997
ALAPSTMKI 0.915800
ATYGIIVPV 0.904839
KLFTHDIML 0.900010
ILSCIFAFI 0.895951
WMNRLIAFA 0.889654
KIAPGIADI 0.886083
RVKQWVMDT 0.881365
FTSDYPFYV 0.873961
KMIKNLTQL 0.871909
ILSDENYLL 0.859637
ILAGYGAGV 0.851250
RIITILQDI 0.841235
ALNSKDAAL 0.835902
SVMNFIPII 0.830543
KLKDVLLQV 0.824915
LLQEKYGLI 0.818716
KMIYDLNAV 0.816649
YTAFTIPSI 0.811090
KLPTWLGAA 0.807531
SLYNTVATL 0.795713
VLPFDIKYI 0.790228
IMFMLIFNV 0.785270
FANHDFTLV 0.780353
ILSLETVKM 0.771867
FANNEFTLV 0.767293
SMPPPGTRV 0.762939
TLTSCNTSV 0.762933
RIVVALSSL 0.758589
VLLGVVFGV 0.756090
AMAKAAAAV 0.754222
MAFDISVNA 0.748995
IVYGRSNAI 0.744980
YLKAYQATV 0.739975
LVSDCASTI 0.737260
RIKSVLDII 0.734902
KMFCQLAKT 0.732862
LTNAISSRV 0.729660
TISGNIYSA 0.728424
LMTLYQIQV 0.723124
SLIYYQNEV 0.719038
YQVAYQATV 0.715418
YLVKYQATV 0.711310
ALKRAQSEL 0.709178
FTEGKINPL 0.705622
FMGVIYIMI 0.698876
ALAKAAAAI 0.695295
ALWEIQQVV 0.687525
KLQVELDNV 0.684804
YLVAYQKTV 0.681877
FMDGKQACV 0.676496
SLFNTVATV 0.672506
FMFSTVATI 0.666219
LIAGIILLI 0.662500
ALKKETIVL 0.655425
KVTGSYNLV 0.652257
VIPDELIDV 0.650723
RLIWSHHHI 0.647419
ALKGTNESL 0.644139
FVFSTSFYL 0.636571
TIAVITETI 0.632923
GTKGKLYIA 0.628172
MIYDLNAVT 0.621268
NMKQCTNDI 0.615708
LLYMTSATI 0.605799
SVIFYFISI 0.600975
SLFNTAATL 0.598714
DIMTSTRTI 0.596620
EMKTQLEEL 0.593534
KAACWWAGI 0.591263
NTPVSMTYL 0.583670
LLALQQLEV 0.582566
ILHNGAYSL 0.574375
RLLGTFTWT 0.570602
DLLNVKMAL 0.566441
GLRALRETL 0.564262
TLKSFFAWS 0.559956
IAVSVYGAI 0.554749
CIFYDRDDV 0.550317
ELAYYNSCM 0.545897
CQLAKTCPV 0.541317
AISYCRAFI 0.537623
GMGQKDSYV 0.533187
HLREYQDLL 0.524701
VMDTLNGIM 0.522562
SLENFRAYV 0.518471
GLVDLFVFS 0.514909
YVILKDPRI 0.509049
FVATFRDML 0.507798
KTCPVQLWV 0.502772
IVVPVIDRL 0.499172
ILLAELEQL 0.497095
DTIAHINTL 0.496324
AVIPFDDIV 0.492953
RQVSVKLLI 0.488115
NCLTLLLSV 0.485700
PISDYSAEV 0.483554
AIIRILQQL 0.479374
LILNFLDWI 0.476026
HVSRPTTVV 0.474211
SISARALKA 0.468118
STSFYLISI 0.463100
LLVQYGAKI 0.456575
DIINSVSII 0.451661
FVSTMPVET 0.448319
TLIQYRQQL 0.444071
YIESKAKQL 0.437672
GLILFVLAL 0.434921
YVNAILYQI 0.431364
TLVDLCFWS 0.421375
RILQQLLFI 0.418046
KASTISWMM 0.415759
LINLVQYRI 0.411367
VILKDPRIA 0.408310
VAMLLTHGA 0.404586
MAEFEDQLV 0.402714
GMSIVCIVA 0.400487
LTTVFIKYV 0.397690
GVNACQVGV 0.393212
VISVIFYFI 0.390787
SMFITAATI 0.387406
SLTILDDNL 0.385004
MSDIFHALV 0.382465
SMHFYGWSL 0.380298
RLKQLKRQL 0.378596
TSVDLNAPV 0.377588
ELLEMKYAL 0.375167
LNMFVSDQV 0.373416
ALAKAAAAS 0.370371
ITTLLNETA 0.367697
KLFKRERDA 0.362973
STPPPGTRV 0.358741
KLVETGFVI 0.355590
IILLILSCI 0.352406
NTNQGNILM 0.348630
KTLSPAHLI 0.347259
ELLRPTTVV 0.345007
FLVIAINAM 0.340684
AVYFKAKWL 0.338543
LMDCIMFDA 0.336198
SLFNTAATI 0.335019
PASISSVLT 0.333143
ILSEKRKDT 0.330211
SIFISFYLI 0.329414
YTCNKPYTA 0.326170
LNQTVYSLV 0.323512
DLTDYLMKI 0.321529
QLVFNSISA 0.320713
RLQQELDDL 0.316529
IVILFIMFM 0.313437
NIPELKHGL 0.309837
KTVKNVDII 0.307879
LIDVLKTRL 0.304289
SLVITYCLV 0.301132
CVNGVCWTV 0.293885
ELRRQVDQL 0.290772
RVQILMKTA 0.284929
ESRDRKWLY 0.283721
SMEAEMIQL 0.281332
QLQDTQELL 0.278719
VVLGVVFGI 0.276876
DTIEIRGVL 0.272958
IVAAVIIMA 0.271189
STITNEFCV 0.267738
DTMSIYIAV 0.264715
DLSDQIAEL 0.262402
DLERKVESL 0.258269
PIGMQFDKV 0.255906
RTTSAVGDV 0.252378
LNQAVNNLV 0.249709
STVDVRNIV 0.246407
PTSETMYLT 0.242157
NIERQDYRR 0.240175
DLLLPSTDV 0.235794
LALYSPPLI 0.230533
SVGTGILFM 0.227944
FQESFYEDI 0.224150
LTFGWCFKL 0.221621
IVNTTYDFL 0.218903
ICSCGAFKV 0.215185
LISILMIFI 0.212755
CTSEIQNVT 0.209460
RLDLAGRDL 0.206166
PTNDHIPVV 0.204020
DVRTLLGLI 0.199208
DISINSEYI 0.196937
TVGMLIYSM 0.194564
SLEGDLEDL 0.192244
PVILSKLML 0.188702
DISSFYWSL 0.183449
LNVSYLCHL 0.180363
IILNKIVQL 0.178620
IASILSLET 0.175559
LAARLKRSA 0.173605
DVCKKNLDL 0.169127
TVGMSIVCI 0.167718
NILIVLYYL 0.160785
ALYRRIQRR 0.157726
TAIRAGYSI 0.156498
EVLRPTTVV 0.152843
SLFYTVATL 0.150796
CAVIPFDDI 0.148319
KVYGRYSAV 0.145545
KIDKLTFQI 0.143437
CVRLNNPVI 0.139625
LSYSQTMLL 0.137340
SVDVDIYDA 0.133040
GVLHTKFWI 0.129714
NTKSDIDVI 0.127525
IVSRSSRGV 0.122933
DLEDLKDQI 0.120214
DVSRPTTAV 0.117948
HLTENNLYI 0.115110
YSDIPRLKK 0.112207
TNAEFTFQL 0.110692
HINSPFKVI 0.107563
SSWAIHWFS 0.104346
EMMAKEEEL 0.101470
ELCAEAEEL 0.092882
PLPSLEYGA 0.089904
DLMSSKDDV 0.087171
GVLPEETNI 0.082782
IVSDSKKIM 0.081213
ELRELNDRL 0.073584
DLTGDLEAL 0.065412
EAKTHFSTT 0.063623
LLTACTIFY 0.059679
PLEGSEDRI 0.057222
CVRNLEELT 0.052708
EQGDIALAL 0.049109
SILNNPVDT 0.045319
ELEKTRRKL 0.039389
STQQNKLVI 0.037045
YAVLSEYET 0.032652
PVKTDIVNT 0.029690
TIQKDINIT 0.026077
RQIQVEGLK 0.023892
DAIKSNNHL 0.022079
PTEMVDVSM 0.017615
SADNHPKMI 0.012871
SRLKPSSFK 0.009925
PTDMLKLFT 0.005713
PVLEKKVCA 0.002867
YVIGLLPQS 0.000000
YCLERWMLV 0.000000
VVKKLSVIR 0.000000
TTGEWPLII 0.000000
TIESAKTKI 0.000000
STLNFNNLR 0.000000
SLLLENKSL 0.000000
RVCWLHECT 0.000000
QTVDFTDCR 0.000000
QAELTSNCT 0.000000
NVQFVDINR 0.000000
MVIENGILK 0.000000
LPRPDTRHL 0.000000
LALTDVEKR 0.000000
KNAGYLVGR 0.000000
IVSLCPTKK 0.000000
IITGNKVKT 0.000000
HSKKKCDDL 0.000000
GAITDNGPM 0.000000
FANYNFTLV 0.000000
ETIQKDINI 0.000000
EIQNVTGFM 0.000000
DVSRPTTVL 0.000000
DTCGASINI 0.000000
AVVKSDNKL 0.000000
ATFSVPMEK 0.000000
AFVRFSTDK 0.000000
