VLAGLLGNV 1.000000
SLSHNFTLV 1.000000
RVFKKIMSI 1.000000
MMNERDVSV 1.000000
LLIKTLSPA 1.000000
ILATLNTLI 1.000000
FVNRRFTLV 1.000000
FLSHNFTLV 1.000000
FLIVSLCPT 1.000000
FANNGFTLV 1.000000
WVMDTLNGI 0.998984
RLYDYFTRV 0.984829
YMHGSIHEV 0.980774
SIMETIDPV 0.975444
WLSLLVPFV 0.968902
YLPEVISTI 0.960121
SLSHDFTLV 0.953481
FIYSIMETI 0.938697
FLTSVINRV 0.925300
YLSGANLNL 0.919086
VLFLQMMNV 0.908200
QLAKLMATL 0.902914
ALMPLYACI 0.898463
GLVGLVTFL 0.894690
KLFCQLAKV 0.886895
NQMIFVSSI 0.881612
SLVYGIRCV 0.875851
LISSDGARV 0.872658
VLAEAMSQV 0.863705
GLRQQLEDI 0.856536
YLISIFLHL 0.842534
SLYKGVYEL 0.837311
RLFTKVKPL 0.832016
RMQKEITAL 0.826564
FMYSDFHFI 0.821482
RTNDLTALL 0.817178
SMSQELAEL 0.811878
LTYSQLMTL 0.810003
SLKRFTHTT 0.796412
MIIGEPIIV 0.792211
ALAKAAAAL 0.787187
GLIYTYSGL 0.783684
LQISRVNDL 0.774407
ILHCANFNV 0.769391
SIDHCSSFI 0.763741
HLYQGCQVV 0.762939
ILSNTTKTL 0.760494
YLVAYQATL 0.756826
NMLSTVLGV 0.755432
FLHYCNSYA 0.752133
RLEARIAQL 0.748161
GLYIPGTSV 0.740410
KASEYLQLV 0.738145
TIGTIAGGV 0.735888
QLNDYEQLL 0.734646
KLYERNTAF 0.729784
FVNYDFTIV 0.728925
ALNKMFCQL 0.727865
LLFNEKLKV 0.720511
KLYGYASLT 0.716376
KLREYEAAL 0.713607
VMPEKRNVV 0.710283
YIALCKVTV 0.706347
CINGACWTV 0.699861
MLNRVQILM 0.695828
WLKDSAIMV 0.692255
IMAFILGII 0.686423
NIKISLNEI 0.682493
KLVAYQATV 0.678943
TILATLNTL 0.674764
NLFDIPLLT 0.668069
VLMIKALEL 0.663448
ILFIMFMLI 0.658346
KVIKLVKSL 0.653385
YVVAYQATV 0.651355
IQYRQQLEL 0.648368
FANYGFTLA 0.645736
SLYYTIATI 0.639463
YLRLYIILA 0.634114
FIQWTGGNI 0.630193
VISKIYTLI 0.626500
MIFISSFLL 0.617801
LLTFWNPPT 0.611388
MLDDFSAGA 0.603301
ILDDNLYKV 0.600063
VLSDFKSWL 0.598583
SLEATFIDV 0.594499
MIFVSSIFI 0.591596
GMFRTVGQL 0.585457
VLYGPDTPV 0.583091
NVISKIYTL 0.577478
IVQSVLRDI 0.573713
RMPTDMLKL 0.568844
FMYITAATI 0.565442
TLVDICFWS 0.561979
TICLKNEGV 0.557397
FIAEIDHWI 0.550876
LLRVISGVL 0.547813
KLTPLCVTL 0.544520
HSLPRCWLV 0.538934
NVTYNIKPV 0.535146
FTILEYLYI 0.525983
NIREGTHVL 0.523466
FMSHVKSVT 0.519751
MLHNPTSET 0.518119
KLWAQCVQL 0.510492
RALKAYFTA 0.508401
FMHSAAPIT 0.504867
NILMDSIFV 0.500168
IADIRDKYM 0.497446
LMDSIFVST 0.496624
RTFHIFYYL 0.494430
VLQQNNSFI 0.489897
YIEDELRRA 0.486246
KSFFWFNEV 0.484433
ALCRWGLLL 0.479876
GLLGWSPQA 0.477254
EVIERINLL 0.475283
IMTSTRTII 0.471669
ALAKAAAAM 0.466130
VQRTRCKYV 0.458820
FIVYGRSNA 0.453570
AITLVVISV 0.448835
TSLGLLYTV 0.445004
ASAKAAAAV 0.438542
YIPPCQCTV 0.436497
FTNNKFTLS 0.433233
VILFIMFML 0.424514
SAVFKDSFL 0.419264
LANERYRSA 0.416164
ATLNTLITL 0.412408
NIEVKLFIV 0.408681
LLEGEEERL 0.406415
KIYKIIIWI 0.403099
EVLMSPCRM 0.401242
TLLGDGPVV 0.397927
SALMTLDDL 0.393630
STFNMWREI 0.392839
YISDYKMLT 0.388182
LVMDKNHAI 0.385687
CNYTKFWYV 0.382828
FLEQQNKIL 0.380577
LMDCIIFES 0.379310
VTDYVHEGV 0.378142
VITDQTVNI 0.376376
SIISTFHLS 0.374388
HIGHHYIWI 0.371366
FMNDLQVSR 0.369785
ETMYLTMKA 0.367117
DLTALLSCI 0.361940
GLESIEQNL 0.357636
EMDKDDESL 0.352860
YNLSLSAAV 0.348692
SVKYYGRST 0.347773
NTTTFITVL 0.345722
LSAAVKAGA 0.340960
TLQSFRQDV 0.339889
IILFILFFA 0.337818
KVCAITPTI 0.335920
WLRAKRKPA 0.334453
ELLRPTTLV 0.331370
HIYLGSANM 0.329720
AAAKTPVIV 0.329170
ALTDVEKRI 0.324482
RIIRPDYFT 0.322260
NTYLFNILY 0.320829
IQLDEKSSI 0.317222
IQLFSDFTI 0.313993
GAAVTLNRI 0.311197
KIEDLINQL 0.309183
YIDISDVKV 0.304699
GALYLGHSA 0.302416
LLEQLIENI 0.299375
VTKRDESSI 0.291164
GIYIRRNMI 0.289235
VLEKKVCAI 0.284049
WIKNLETYT 0.282681
RLTAKKQEL 0.279264
NMDPLNDNI 0.277171
QLLAEEKTI 0.273135
ELAAHQKKI 0.271519
MMQNDYGGM 0.268430
TILEYLYIM 0.266057
NITTLLNET 0.263192
EMRELRRQV 0.259577
RLFYTFFSY 0.256973
YIFFASFYY 0.253158
LQFGFGWFS 0.251536
GTIILNKIV 0.248335
KILSDENYL 0.243815
INIVIIVLI 0.241325
KTVAGSFAS 0.237707
IVKNIREGT 0.232426
DVNEEYTEA 0.230200
DILQMREII 0.224905
QQLCTMERT 0.222103
DTMRPTTVV 0.219834
IIGEPIIVA 0.217037
STKADAVVA 0.213767
RSNNKFTLK 0.210613
RAIEAQQHL 0.208154
DTMRIYCSL 0.204650
LTGNNTITT 0.202020
ATDALMTGY 0.197136
YTGGYDVSL 0.195179
SNPNLFWAV 0.193592
DTCLLAISA 0.189262
DVEKRILNT 0.185521
KNATWCLEV 0.181482
KSYFTNAAL 0.179319
ELADARRAL 0.176122
DVIKSISSI 0.175124
GVLDKDLFT 0.171394
HIIDSFNIR 0.168505
LIFHFFLFL 0.161430
YIVGANIET 0.158399
VAAVIIMAI 0.157031
LMHLVSLYK 0.154428
RQLTSNVDV 0.151013
WVKKGGHVT 0.148743
IIDLLLPST 0.145932
IAIFNNRNL 0.144392
NTCKPTILA 0.142540
SVFHEHIFK 0.137759
NGYRWQHQI 0.136037
ELWKDVDRI 0.130566
AATKRYPGV 0.128560
TVDVRNIVT 0.123584
ELDSNLYRI 0.120422
DITFLRPVL 0.118317
GASITPNNL 0.115429
DAVVADLSA 0.113522
YLGPQFCKS 0.111069
FVTISKDNL 0.108507
RVFNNYMPY 0.105735
FTNNEFTLS 0.102504
QIGGEAIFL 0.094836
NWDWGVFFK 0.091418
DTDIVNNFI 0.087663
EVKTLSSYI 0.085664
NILGGVLHT 0.082004
TLLGLILFV 0.076409
VVYHDDDNT 0.066940
NAVTTNNLL 0.064374
ELDDLLVDL 0.062734
DLDKVYEIL 0.059268
TIAGGVCYY 0.054954
AIKSNNHLT 0.051750
VIGLTTHCT 0.047491
YNCKCCWFA 0.041538
QLDSSNKSM 0.038570
PTILATLNT 0.034772
DIMLPESDL 0.030752
ILAALFMYY 0.029074
DVSRPTTVV 0.025083
FPREGVFVF 0.022735
AVYGNIKHK 0.017933
DTEFINKFL 0.014644
STTGEWPLI 0.010863
DLKDLEAHI 0.007649
DQTHIKTIA 0.003389
DAKRNSKSL 0.000528
YLLNVSYLC 0.000000
VVYRGTTTY 0.000000
TVANNPDDK 0.000000
TPEGIIPTL 0.000000
SVANRSKQK 0.000000
SLVKKNKKR 0.000000
SASDMQKFT 0.000000
RIGTAATKR 0.000000
QLEELEDEL 0.000000
PLTGNNTIT 0.000000
NAQQFANVI 0.000000
LVKMINHLK 0.000000
LLGDSDSVA 0.000000
KSYSLIRPK 0.000000
KIKQDVRDK 0.000000
IPRRNVATL 0.000000
IAGIILLIL 0.000000
GIDTSNNIA 0.000000
FPRGQGVPI 0.000000
ETLNEYKQL 0.000000
ELRRAAIDR 0.000000
EAFETQSGA 0.000000
DVGCLLTDT 0.000000
DLKHATDYI 0.000000
AVDPAKAYK 0.000000
ALRANSAVK 0.000000
