VLALYSPPL 1.000000
SLSHYFTLV 1.000000
SIKDSMYVI 1.000000
NIYSALMTL 1.000000
LMIFISSFL 1.000000
ILSNKLLYA 1.000000
FVNYDFALV 1.000000
FLTGTFVTA 1.000000
FLLPLTSLV 1.000000
FANYKFTLV 1.000000
AIRAGYSIV 1.000000
SLAGGIIGV 0.988021
LLNMRDLIV 0.980901
FISSFLLPL 0.977232
YLLMHLVSL 0.968950
GLYSSTVPV 0.965904
RLRSSVPGV 0.954330
SISEINEWL 0.943521
TLMNVITLV 0.927162
SLSAYIIRV 0.919262
LIALSVLAV 0.910573
SIVCIVAAV 0.904033
ALIRILQQL 0.898771
MMNITRLEV 0.895071
YLGPRVCWL 0.888033
YLVTRHADV 0.881612
FLSNGHVTI 0.877315
FAIEALAKA 0.872663
FVDYNFSLV 0.866516
YMIKKLLKI 0.856969
NLAADLTQI 0.845491
ILKKIIPTL 0.837566
MLKSKNINI 0.832964
NIFMTLVPV 0.828789
CLTSTVQLV 0.822177
VLSDFRTWL 0.817782
LMTFWNPPV 0.812552
RMAWGGSYI 0.810003
GMYYPTNDI 0.799941
LVKESMASL 0.792292
TIAVSVYGA 0.788172
KIMEIVSHL 0.784163
NLRCHSAHV 0.778782
YLVAYQATV 0.770044
IIYSKAGNI 0.765920
IMIGVLVGV 0.762939
YLYIMRVMA 0.761054
QMKDCMREL 0.756905
FLWGPRALV 0.756090
FTAKINEMV 0.753054
MIHKTYIDV 0.748253
MMVILPDKI 0.741838
CAPHRVSGV 0.738403
FVSCDFTIV 0.736205
YIIRVTTEL 0.734744
KLLWFLTGT 0.730363
LQQSTYQLV 0.728939
KIFGSLAFL 0.727865
ATVGIMIGV 0.723124
SLFYTIATI 0.717200
TIAHINTLI 0.714824
KQYGDIDLL 0.710944
NVSGVPHSV 0.706398
CTMERTNDL 0.700678
EMADYIFFV 0.697625
FANTEFTLV 0.692809
MILVPLITV 0.686759
MLKLFTHDI 0.683228
HAYCGIKGL 0.680059
YLVAKQATV 0.675912
SLVSKHWEL 0.668725
YTISSESLV 0.664825
ALALEQYGI 0.658999
VQYRILPMI 0.654527
ALMTLDDLA 0.652074
GTSVIRSNI 0.648517
YLSGTDDEV 0.646592
ALAKAAAAV 0.642842
TMYLTMKAI 0.634136
KLLYAAEMV 0.630876
ELQAALARV 0.627110
NLYKVYNGI 0.619009
HILHAYCGI 0.612148
IIPFIAYFV 0.604482
KINEMVDEL 0.600207
GLTSAVIDA 0.598623
LLILSCIFA 0.594887
KMQQNIQEL 0.592598
FMYSTAATI 0.586895
YLVAYQATT 0.583184
NLDDVYSYI 0.578181
PLYIDISDV 0.574098
QIIGYVIGT 0.568989
ATAKAAAAV 0.565658
ELADKVTKL 0.562499
VVFQTSATI 0.558595
VIKLVKSLV 0.553172
GLENGLNYI 0.547850
SQVSFQQPL 0.544538
KIDYYIPYV 0.539390
RLKKANLQI 0.536205
RVNKGTGVK 0.529498
LIFNVKSKL 0.524264
IIMAINVFT 0.519953
RIKIAPGIA 0.518342
RVTTELNIV 0.512842
DLMGYIPLV 0.508436
MAAAKTPVI 0.506397
ILFLTVATL 0.501875
ALINDQLIM 0.498497
NINFNNSSI 0.496665
KTKISVEKI 0.494475
RLFTRCAVI 0.490207
ILDIAGFEI 0.487060
ITHTNITTL 0.484460
VLIALSVLA 0.479950
ELMESRMRI 0.477767
GILGFVFTL 0.475526
NVIEDITFL 0.472705
QLLKILDNL 0.467280
KLLSTSNVI 0.461438
MMLVPLITV 0.453857
RLRQDTEDI 0.449416
SLTCEVDAL 0.446816
YLSKEDRII 0.438576
FVNFVKDMI 0.436847
SLALKNSQA 0.433618
QTHIKTIAV 0.426074
RLQMAGVEV 0.420129
SLVENNFFT 0.416297
SIGFEARIV 0.412702
LLWDYMCIS 0.409307
SLAAAKKQL 0.406943
TIDAINKCV 0.403616
LVKDESIQL 0.401485
IITILQDIV 0.399107
LSAEELMSL 0.393796
NTHIYLGSA 0.393127
GIMMNERDV 0.388606
KVFGSLAFV 0.385839
KVYLSTFNM 0.383810
LLSTSNVIT 0.380782
VIRNEVNDT 0.379878
ETAKVIKLV 0.378284
IAMLKSKNI 0.376977
EMVELRILL 0.374465
LLDCLMFQS 0.371645
ELANEVKVL 0.369909
NVSRVVECL 0.367430
IVTDLENRL 0.362531
GVLIAGIIL 0.357955
KCFGNTALA 0.353496
AVNTPVSMT 0.349257
GITRPTTLV 0.348425
YIWIKNLET 0.346182
KTIISEEYL 0.343264
FMLNVSYLC 0.340240
KLAKEKKLL 0.337846
EVMPEKRNV 0.335959
ILQMREIIT 0.334463
TIEILRNYL 0.331833
HVDGKILFV 0.329909
CIVAAVIIM 0.329297
IVCIVAAVI 0.324526
AMHDKKIDI 0.322871
LATLNTLIT 0.321122
CTINVNSLA 0.317437
KIKTNDINV 0.314958
GILIYDDNI 0.312574
PASKKESVI 0.309292
ITLVVISVI 0.306761
DVHIPKFKV 0.303168
NIRNDDKYT 0.299987
EILRNYLRL 0.293383
DLTTKNVSI 0.289747
SMTSDSKSI 0.284427
AVNKSNKPL 0.282710
ETLFGSYIT 0.279270
YAGTIKESL 0.277228
KLEEEQIIL 0.274966
RTWKVLSIM 0.272208
FTDCRTIDA 0.270400
SVPLPCQLM 0.266938
DTLVKSGLT 0.263752
ITYCLVTHM 0.259690
SAYIIRVTT 0.257157
FILFFAYVM 0.253917
GAAITLVVI 0.251705
FTSYKRFVT 0.248953
NTLISSDGA 0.244024
SVDAMIHKT 0.241541
KLEMDLKDL 0.237800
VINRVSENT 0.232891
KLFAAETLK 0.230345
TQSGALEVL 0.226980
DISDVKVLA 0.222737
RPPIFIRRL 0.220545
VIYQYMDDL 0.217749
QLSNNKYVL 0.213866
DMLLNVQTL 0.211581
DLQPCIDLI 0.209006
WPISAILWF 0.205861
FVMCLEAKT 0.203567
FVVNGHTCM 0.197479
NVQSLIKFI 0.195681
PLTLLIKTL 0.193762
CINGVCWTV 0.189365
QAKKPEVRI 0.187568
NLDISSVQL 0.182195
VAEHRFENM 0.179634
ETVKMGAFM 0.176240
AVLSEYETM 0.175445
CNYSKFWYL 0.172198
ELPVKTDIV 0.168662
SICLDYIIV 0.162146
TAEQLSKYV 0.159471
PIPMSRLFM 0.157156
NACDKHNKT 0.155971
SLYNTIATI 0.152010
VATFRDMLL 0.149342
LQDSVDFSL 0.147327
LTHGADPNA 0.144563
IVPDADPPI 0.142902
KSYEHQTPF 0.138442
LTSVDIETA 0.136124
YVLFVKKML 0.132083
KADAVVADL 0.129143
MNIVLIALS 0.126180
EILSNTTKT 0.120919
RMFLAMITY 0.120110
FSAVISGSV 0.116671
RSASGGVYL 0.114105
ALYYVHSLL 0.111410
DVSRPTTVM 0.108982
CAVNTPVSM 0.107040
ETGFVIPEI 0.103103
HPNIEEVAL 0.098541
HVLLPFYET 0.091433
NLFSKNILK 0.088262
NAKIAARIL 0.086005
PAMSTYSDI 0.082098
MNNVVQALT 0.077848
EVMPVSMAK 0.069498
KLISEKETL 0.065005
NLYISDYKM 0.062893
RVISDGYFK 0.059460
DLGEELEAL 0.055274
ELVMDKNHA 0.051910
QLAKKEEEL 0.047555
DARYCSEFI 0.042843
DLENRCQSL 0.039101
VTPEYIKDL 0.035395
NIIKNKKSI 0.031088
KLTKDRKML 0.029285
QLERQNKEL 0.025137
DISVNASKT 0.022833
YTAGNKVDV 0.019854
ATKRYPGVM 0.015803
DINESMSQM 0.011887
VVLQQHSIA 0.008694
IVLFQRFLR 0.003659
ETGLSASDV 0.001015
YNFSLGAAV 0.000000
WTGNYFTDT 0.000000
VIRLLIWAY 0.000000
TPRDLGACI 0.000000
SVKERGPAY 0.000000
SPRPEMQEF 0.000000
SCDDVVFGI 0.000000
RPDTRHLRV 0.000000
QLFKPLTKK 0.000000
PTIEDDKIV 0.000000
NIILSKIPY 0.000000
MQLKIDKLT 0.000000
LLLENKSLT 0.000000
KTTLFHTFK 0.000000
KIQLFSDFT 0.000000
IPYLRNYMV 0.000000
IILFQNNDI 0.000000
HNASDFYGL 0.000000
FVFLALAGR 0.000000
EVDPIGHLY 0.000000
ELTSNCTRT 0.000000
EIDVSEVKT 0.000000
DVHPGEPVV 0.000000
DLLNSMMNR 0.000000
AVLQSGFRK 0.000000
ASLPTTIAK 0.000000
