VLSEYETMV 1.000000
SMMSMYGKA 1.000000
SIMAFILGI 1.000000
NVFISPASI 1.000000
LMYDIINSV 1.000000
ILVGYMSNL 1.000000
FVNYNFTLV 1.000000
FMYSTVATI 1.000000
FLLTRILTI 1.000000
FIISTLNKI 1.000000
FANDKFTLV 1.000000
FMECNLNEL 0.990932
KVIQYLAYV 0.980956
VMYAFTTPL 0.977374
FVNHRFTLV 0.970437
GLNDYLHSV 0.967077
YLLFNHFSV 0.957328
RVYEALYYV 0.944527
SLNSMYTRL 0.929639
KLMPICMDV 0.922237
YQSFLFWFL 0.915285
YLLGDSDSV 0.904670
YTYSGLFCV 0.899490
GLLRVISGV 0.895136
LLKDLMPFV 0.889453
ILPDKIDGL 0.885539
SLTTIGTIA 0.879361
AMNREVSSL 0.873346
NLAEDIMRL 0.868456
SMFSTVATI 0.857216
YVGDTSMMV 0.848163
ILISLINSL 0.840715
FTWYGIAAL 0.833738
ILKEPVHGV 0.829864
FIKYVNGWV 0.822819
FTNSQIFNI 0.818646
VLTDFKTWL 0.816314
QLFKYVPSA 0.810051
GLTEVFGST 0.801263
GLMWLSYFV 0.793965
FLRPVLKAM 0.789523
SLSTKLKQV 0.784512
FLGMESCGI 0.779234
SLFNTIATL 0.770397
FVKKMLPKI 0.767220
SLPPPGTRV 0.762939
LMTAISQGI 0.761498
WLMKNMDPL 0.758548
KVAELVHFL 0.756090
KVLSIMAFI 0.753147
QIFNIISYI 0.748873
YLLEKSRAI 0.744233
ALKNSQAEL 0.739314
LLGTFTWTL 0.736842
LVGPTPVNI 0.734776
GLSRYVARL 0.732862
WLGAAITLV 0.729115
KLFGSLAFV 0.727865
ILAADLEKL 0.723124
ALASAAAAV 0.718377
RLRDLNQAV 0.715418
STISWMMKL 0.711193
SLIGSKTQI 0.707171
AVAKAAAAV 0.702501
VLWAHGFEL 0.697642
NTIDKSSPL 0.694893
RLFDFNKQA 0.687480
NMCNSDVSV 0.684645
TVYPKTHYV 0.681412
MTNNPPIPV 0.676005
SIISAVVGI 0.671403
YLVAYKATV 0.666175
SLFSTVATL 0.660689
SMKGENVFI 0.654725
AVITETIPI 0.652135
NLDLFMSHV 0.650578
VLSIMAFIL 0.646660
KLQEMEGTV 0.643034
TQVKELGIA 0.634523
FLFMDRDAL 0.631738
FMFSTAATI 0.627209
FMPKDGGMM 0.619193
FIHFFTWGT 0.615622
LLNETAKVI 0.605447
CLTVPNITI 0.600715
HMWNFISGI 0.598651
CIRNASKFV 0.595589
FVGRYCSPT 0.593372
FVDGVPFVV 0.589693
YTVAYQATV 0.583184
SVSRDFTLV 0.578941
RTMPNESRV 0.574339
RVSRPTTVV 0.569939
EMPPHIYAI 0.565674
DLKDQIAQL 0.562614
KLQKDLEGL 0.559367
GLCNYGGIL 0.553586
ALAKAAAAA 0.550219
KIMSIGFEA 0.545612
YASLTTIGT 0.540479
FLLLADARV 0.537333
KTSTLIFFV 0.533034
NTFVNFNSV 0.524315
KMEDSVGCL 0.522148
LLFASMGFK 0.518418
DLLNVTYNI 0.512898
PLPCQLMYA 0.508908
ELKDLLNVT 0.506428
YIYGIPLSL 0.502113
YLVAYQATF 0.498497
ALVEICTEM 0.497022
SVSVGTGIL 0.494679
YISRDELWA 0.492796
ELSRLRYNL 0.488052
ILDNAAKYV 0.485614
MMAKEEELV 0.480443
TLNHVLALK 0.478954
VLSDFKTWL 0.475920
FLDWIKDIM 0.473807
FLARKGIDT 0.467439
TVQEFIFSA 0.462629
GLTADARLL 0.455358
GINNVQSLI 0.451442
LRYFIMAYV 0.447218
EIMDKEQLL 0.440150
YQDPQNYEL 0.437230
LDFAKVASV 0.434784
PLSPDTCLL 0.427791
AISAVYFKA 0.421107
SLETVKMGA 0.417246
TLVPQEHYV 0.413699
IANYNFTLV 0.410407
IISSKQYPA 0.406973
QLTNDKARV 0.403625
RLMELPVKT 0.401574
NLEKQIATL 0.399661
SIMSMMNIT 0.397100
YVEHDPRLV 0.393136
VIDRLPSET 0.389167
QSAGFTAGL 0.386180
ALMEITSRY 0.384374
TLFIDRGSI 0.381921
ITNTKSDNI 0.379879
YFVAYQATV 0.378413
AVTDRETDV 0.377012
ILDSVGIEA 0.374777
QVKELGIAI 0.373156
AGAKAAAAV 0.370371
GIFVDTMSI 0.367643
NTITTFIPI 0.362677
TIDNIVTSL 0.358102
GLVDVCFWS 0.355095
NLSLGKSPL 0.350279
TVEFDRDKV 0.348582
LVQYRILPM 0.347190
YVSSSYKDI 0.344388
IMRVMANNV 0.340331
YLGPTIRVW 0.338368
AVANCVRNL 0.336103
EAAAATCAL 0.334716
QIMECSRML 0.331995
CVDHPFIYV 0.329951
TTNNLLEQL 0.329393
STIANSNII 0.325905
DAMIHKTYI 0.323086
TINVNSLAL 0.321516
QLPKRGVRV 0.319180
DITNILGGV 0.315888
HQRRLVKLL 0.313387
SLSNLDFRL 0.309411
CTIVDSMII 0.307575
NSFELGVWV 0.304056
EVGTNFGTI 0.300370
NISGYNFSL 0.293726
PLHIVCSKT 0.290764
KQIMECSRM 0.284544
VICSFLVFL 0.283345
NVIGLIVIL 0.280619
KINNNRIVA 0.277791
ELDNVTGLL 0.275462
GIKNLKSLL 0.272701
VIERINLLV 0.271009
AVIIMAINV 0.267626
FTYTGGYDV 0.263883
IVTFINDYA 0.261341
FLLYILFLV 0.257263
YIDVNEEYT 0.255671
LQPFLQPQL 0.251709
VIHTNHSDI 0.249288
GLSASDVDM 0.244851
LISLNSMYT 0.241895
KVDDTFYYV 0.239533
GMQFDKVYL 0.233211
HTNHSDISM 0.230348
RMLPKLAEF 0.227455
LVPVLEKKV 0.223219
KISLNEILT 0.221463
ITPDDGLGL 0.217961
DINITHTNI 0.214582
NICQGDTIV 0.211780
LIYYQNEVT 0.209038
RAGYSIVEL 0.205942
NTIAVITET 0.203726
DVSRPTAVV 0.198966
SLETENSAL 0.196362
IAGLKIEEI 0.194531
AMLQLDPNA 0.192189
HTAEIQQFF 0.188410
IISTLNKIL 0.182568
CNYSKYWYL 0.179980
ELNIVDEII 0.178158
KTWKPTIFL 0.175498
GTGILFMEM 0.172495
PVYISQFSY 0.168759
TTTFITVLT 0.162785
ELVENGKKV 0.160153
EIKNRDKIV 0.157459
GARVIWMDA 0.156274
AVSVYGAIT 0.152379
DVRNIVTFI 0.150582
ELEEICHDL 0.147371
ETQSGALEV 0.144919
MAAEQRRST 0.142954
ITVLTSVDI 0.139312
IVSHLRAST 0.136760
IAVFDSKLI 0.132876
HSKRKCDEL 0.129170
RISSSLDQT 0.126248
FSLGAAVKA 0.121721
TSVPKCWLV 0.120128
NVDVGCLLT 0.117497
DAINKCVDI 0.114240
LVSKHWELT 0.112198
KLKHRDGFT 0.109021
IVPDIKLDA 0.107103
DVNSVQFSI 0.104117
ITLILSNKL 0.099376
EMQLKIDKL 0.091525
RVPVSCAVY 0.089190
VIVENDNVI 0.086986
DVEKEKFVA 0.082478
LTPFEKEFT 0.080610
ELESQISEL 0.071293
HSNIEEVAL 0.065033
KLEGDSTDL 0.063009
KTEHCDDFM 0.059675
TVDFTDCRT 0.057090
LTDVEKRIL 0.051935
LTSNCTRTT 0.048381
TFMIITSTK 0.044730
PVIVPDIKL 0.039109
NASQHPQQV 0.036650
FPPTSFGPL 0.032563
PANINDKQI 0.029442
VVIVENDNV 0.025276
LTNKKYRCM 0.023784
ELEKSKRAL 0.021343
VTVPTNDHI 0.016159
SIEQNLTDT 0.012507
GVEVRYIDI 0.009151
EIARIENEM 0.004008
EMETLQSQL 0.002429
YNFSLSAAV 0.000000
YCLDFLFDV 0.000000
VTGFMEEEI 0.000000
TTENAAYQV 0.000000
TIEDDKIVT 0.000000
SSWAVHWFS 0.000000
SLDQTHIKT 0.000000
RRQGNIYPK 0.000000
QTHFPQFYW 0.000000
PVVKDKIKL 0.000000
NITHTNITT 0.000000
MTIREFPRK 0.000000
LPIDKCSRI 0.000000
KVIQPRVEK 0.000000
KMLELEKCT 0.000000
ISIRPRVTK 0.000000
IINAHRIPK 0.000000
HPLSHFVNL 0.000000
GAGVLDKDL 0.000000
EVRIPVDLV 0.000000
EMKINRQIL 0.000000
EIKDRILSY 0.000000
DVKASMLEK 0.000000
DLNGAQIKL 0.000000
AVMFFPFWF 0.000000
ATDALMTGF 0.000000
AAEQRRSTI 0.000000
