WEFLQPILL -4.099 0.950958
TEYDDHINL -1.521 0.685064
AENLWVTVA 0.888 0.584113
AENLWVTVI 0.234 0.544298
AENLWVTVS 0.767 0.514331
AEFLWVTVY 1.307 0.494685
AENNWVTVY 0.994 0.455987
AENVWVTVY 0.856 0.44828
AENFWVTVY 1.207 0.420342
AENLWVTLY -0.628 0.388151
AENLWVTNY 1.736 0.366559
AENLWVTDY 2.711 0.344711
TENLWVTVY 2.346 0.324088
AENLWVTKY 1.224 0.297499
AENLWVTVH -1.814 0.26599
VENLWVTVY 0.643 0.201927
AYNLWVTVY 1.992 0.158487
ARNLWVTVY 0.873 0.158487
ALNLWVTVY 1.657 0.158487
AFNLWVTVY -2.616 0.158487
AENLWVTVD 0.771 0.158487
AANLWVTVY 2.159 0.158487
RISGVDRYY -1.628 0.047212
HSKKKCDEL -1.762 0.0
