AENLYVTVF -3.528 0.895432
RETVLEYLV 3.285 0.668799
AEAALENLV -1.372 0.568122
AENLWVTVT 0.913 0.539931
AENLWVTTY 1.954 0.514331
AENLWVTVL 1.514 0.489688
AENLWVTVV -0.351 0.455987
AENLWVTVF -0.627 0.44828
AENLPVTVY 2.433 0.414739
AENDWVTVY 2.002 0.388151
AENLWVNVY -0.015 0.366559
AENLTVYVY -0.427 0.339646
AENLWVTVQ -0.792 0.317711
AENLWDTVY 3.989 0.293298
AENLWVDVY -0.992 0.246799
AENLWVTVP 0.486 0.189585
AWNLWVTVY 0.973 0.158487
AQNLWVTVY -4.26 0.158487
AKNLWVTVY -4.023 0.158487
AENLWVTVR 1.742 0.158487
AENLWVTVC 1.46 0.158487
AEGIVTGQY 0.511 0.133405
RIKQIINMW -2.824 0.047212
HPNIEEVAL 0.219 0.0
