GESKSYCEL 4.251 0.848716
GEFPNKNIL -3.463 0.654552
AENLWVTVM 1.203 0.562326
SEIDLILGY 2.818 0.523716
AETLWVTVY -0.733 0.510312
AENLWVTFY 0.382 0.475868
YENLWVTVY -2.324 0.452214
AENLWKTVY 4.291 0.444172
AENLWTTVY 0.481 0.402398
FPFKYAAAF -0.317 0.387905
AENLWNTVY 0.447 0.365581
FENLWVTVY 3.122 0.334287
AENLWVVVY 2.644 0.312623
AEPLWVTVY 0.732 0.276876
AEDLWVTVY -2.298 0.246799
PENLWVTVY 0.792 0.158487
AVNLWVTVY -1.075 0.158487
APNLWVTVY -0.197 0.158487
AINLWVTVY -4.41 0.158487
AENLWVTVN 0.349 0.158487
AENLDVTVY 1.51 0.158487
DEFKPIVQY 0.577 0.084687
FRYNGLIHR 1.332 0.047212
ATDALMTGY 1.331 0.0
