RENANQLVV -5.703 0.723124
SEIWRDIDF -2.072 0.602204
SENDRLRLL 3.13 0.549418
AENLWVTPY -1.024 0.516277
SENERGYYI -9.514 0.498608
AENLFVTVY 1.666 0.4631
AENLWVFVY -0.628 0.452214
AENKWVTVY 1.511 0.420342
AENLWFTVY -2.01 0.395549
AENLWLTVY 2.759 0.3713
DEVDLYLLM -4.953 0.35928
AENLVVTVY 0.231 0.334287
AENTWVTVY -2.673 0.307237
SEAIHTFQY -3.963 0.271281
QEILDLWVY 7.013 0.22212
DENLWVTVY -0.53 0.158487
ASNLWVTVY -0.865 0.158487
AMNLWVTVY -1.843 0.158487
AGNLWVTVY -2.251 0.158487
AENLWVTVE 1.408 0.158487
ACNLWVTVY 4.671 0.158487
YTAVVPLVY 1.134 0.047212
HSNIEEVAL -0.8 0.0
