WEFVNTPPL 0.197 0.835953
TENLWVTVY 0.37 0.636608
AENLYVTVF 0.365 0.620059
DENLWVTVY 0.386 0.581353
AEVLWVTVY 0.371 0.53958
AENLWVSVY 0.348 0.496667
AEPLWVTVY 0.357 0.467234
AENFWVTVY 0.353 0.461269
AENTWVTVY 0.353 0.448043
AENLWVTVM 0.331 0.423795
KENLWVTVY 0.351 0.398431
YTAVVPLVY 0.118 0.38161
AENLWVTNY 0.363 0.32937
SENDRLRLL 0.188 0.283265
AWNLWVTVY 0.282 0.210982
APNLWVTVY 0.323 0.210982
AHNLWVTVY 0.282 0.210982
AENLWVTVT 0.317 0.210982
AENLWVTVN 0.317 0.210982
AENLWVTVG 0.317 0.210982
ACNLWVTVY 0.282 0.210982
AEAALENLV 0.155 0.084687
AYIDNYNKF 0.121 0.047212
