DEVDLYLLM 0.113 0.738145
AENPWVTVY 0.357 0.636608
AENLWVTVY 0.389 0.607856
YENLWVTVY 0.36 0.558605
AENLVVTVY 0.348 0.534142
AENLWVFVY 0.352 0.492367
AENNWVTVY 0.357 0.467234
TEYDDHINL 0.109 0.457037
AENLTVYVY 0.311 0.448043
AENLNVTVY 0.363 0.423795
PENLWVTVY 0.36 0.397206
AENLWKTVY 0.354 0.370206
AENKWVTVY 0.419 0.326767
AYNLWVTVY 0.302 0.279555
AVNLWVTVY 0.302 0.210982
ANNLWVTVY 0.302 0.210982
AGNLWVTVY 0.302 0.210982
AENLWVTVS 0.325 0.210982
AENLWVTVL 0.34 0.210982
AENLWVTVE 0.325 0.210982
AANLWVTVY 0.302 0.210982
RISGVDRYY 0.067 0.047212
HSNIEEVAL 0.099 0.0
