YTAFTIPSI 9.308 1.0
TLLGLILFV 9.954 1.0
SIMAFILGI 8.463 1.0
KVIQYLAYV 12.262 1.0
FVNYNFTLV 15.845 1.0
FLSHHFTLV 17.143 1.0
FANYKFTLV 13.778 1.0
YVASYLLAA 8.674 0.992277
RTFHIFYYL 9.76 0.973022
HLINKLLST 3.697 0.96533
QIFNIISYI 9.937 0.946647
FANCNFTLV 13.357 0.929633
FTWYGIAAL 8.83 0.917938
FLIVSLCPT 6.658 0.902836
FANTEFTLV 12.752 0.885317
FANHKFTLV 14.36 0.873669
TSLGLLYTV 6.666 0.867887
FTNSQIFNI 10.398 0.855259
SIMETIDPV 11.593 0.847296
VLLGVVFGV 9.125 0.8344
AVITETIPI 5.023 0.827546
YVVAYQATV 16.08 0.820402
AMAKAAAAV 9.439 0.816847
LLKDLMPFV 7.592 0.805617
ILSCIFAFI 13.806 0.79861
GLYSSTVPV 9.071 0.793527
YLISIFLHL 11.468 0.789652
KVYGRYSAV 9.474 0.785209
ATAKAAAAV 7.183 0.782052
ATVGIMIGV 8.33 0.778379
STISWMMKL 7.582 0.769234
NIYSALMTL 11.45 0.763949
VLTSVDIET 0.695 0.758112
NQMIFVSSI 5.246 0.75609
AAIDRQVSV 6.312 0.750096
SLSHNFTLV 16.11 0.74906
FVDTMSIYI 7.427 0.743264
LMIFISSFL 7.66 0.733981
NTIDKSSPL 6.303 0.729618
TIWAANAGV 11.093 0.716173
KIFGSLAFL 12.967 0.710207
MVTDKTAYI 7.9 0.701622
MIYDLNAVT 4.653 0.69844
LQQSTYQLV 5.749 0.693824
KLTKDFSAL 9.167 0.689761
RLRSSVPGV 4.279 0.684831
VLALYSPPL 6.143 0.678095
SNPNLFWAV 3.641 0.672268
CINGACWTV 11.534 0.664088
YQSFLFWFL 9.245 0.658808
SIKDSMYVI 4.164 0.654572
ALAKAAAAL 7.392 0.651246
KVCAITPTI 8.028 0.645683
YQDPQNYEL 5.577 0.634813
TQVKELGIA -2.209 0.628657
YLKAYQATV 14.683 0.62502
MMNERDVSV 8.721 0.615838
RLFEESLGI 6.125 0.610019
ALNKMFCQL 7.167 0.603461
ALLSCIRNA 1.892 0.598034
SIFVSTMPV 9.225 0.592797
YNYSLSAAV 5.98 0.585702
NLDDVYSYI 8.66 0.582314
STFNMWREI 0.041 0.579505
KLYIALCKV 10.031 0.577155
SALMTLDDL 2.034 0.574452
KIYKIIIWI 13.471 0.573455
KMFCQLAKT 6.736 0.568989
SISSVLTIL 9.543 0.56585
KVEKYLPEV 8.721 0.560873
GLVGLVTFL 7.616 0.558022
LTTVFIKYV 3.802 0.550196
QLLKILDNL 6.32 0.546888
VLTDFKTWL 7.389 0.543112
AISYCRAFI 6.986 0.539481
ALMPLYACI 6.979 0.538141
YTRPEIDVL -0.099 0.534524
YASLTTIGT 1.96 0.530633
KLTPLCVTL 6.699 0.529022
NILMDSIFV 7.609 0.52536
FQESFYEDI 4.066 0.517287
KVTGSYNLV 9.454 0.513468
VQEFIFSAL 1.058 0.51116
IISLFYTFA 6.617 0.508673
VQLSNNKYV 5.232 0.504017
LLNMRDLIV 3.456 0.499602
NTTTFITVL 3.711 0.495641
FVFLVLAGR 0.519 0.489824
IISTFHLSI 7.296 0.484552
FLHYCNSYA 6.796 0.481669
LLFNEKLKV 5.467 0.479098
LMDCIIFES 4.067 0.472719
VLVGGVLAA 0.523 0.470315
KINEMVDEL 5.771 0.467629
FTNNKFTLS 8.343 0.464531
IQLDEKSSI 3.798 0.460052
EMDKDDESL 3.176 0.456007
SLYKGVYEL 6.338 0.447736
ILDSVGIEA 2.677 0.442103
VVLGVVFGI 5.885 0.439565
VTDYVHEGV 3.246 0.436021
FVNEKYCII 7.539 0.430233
SLTTIGTIA 2.931 0.427706
HLYQGCQVV 0.724 0.423073
GLVDVCFWS 4.175 0.419588
VIPDELIDV 6.322 0.415836
YTCNKPYTA 4.637 0.410501
VTLNRIKIA -1.784 0.404975
QLMAEKLQL 2.697 0.400384
RMPTDMLKL 5.29 0.397533
ITPNNLNKI 6.335 0.393304
TMYLTMKAI 5.381 0.388806
TMSIYIAVA 5.979 0.383872
VILFIMFML 6.645 0.382904
TIAHINTLI 11.381 0.380741
GLTEVFGST 0.684 0.375545
FIPISASDM 2.801 0.372924
MMVILPDKI 3.287 0.370392
KLEEEQIIL 4.607 0.367258
SVDVDIYDA 2.093 0.366022
SMYSTAATI 13.069 0.36149
NVSRVVECL 1.488 0.358765
LLALQQLEV 5.508 0.354127
ALEAKIAQL 6.347 0.352733
GAAVTLNRI 2.609 0.349524
IVTFINDYA 1.547 0.348887
EVIERINLL 4.023 0.347885
KIEDLINQL 5.944 0.344887
ILQMREIIT -4.288 0.342125
VIERINLLV 4.042 0.338854
SIGFEARIV -1.219 0.33638
IIGEPIIVA -1.322 0.334104
SLSNLDFRL 7.437 0.332124
GALQWDDNI -2.244 0.329469
QLNDYEQLL 6.989 0.324505
NLFDIPLLT 4.868 0.321631
YISDYKMLT 8.996 0.317795
STVDVRNIV 4.715 0.316301
GMYYPTNDI 3.99 0.313455
LISLNSMYT 3.172 0.310807
SIMSMMNIT 4.751 0.309419
ILDNAAKYV 6.88 0.306877
ELLRPTTVV 1.96 0.303033
HSNIEEVAL -4.857 0.299079
DLTDYLMKI 5.579 0.294556
YLYIMRVMA 3.178 0.291653
AATKRYPGV 1.904 0.286996
FVMCLEAKT 3.222 0.285235
IISTDQDTM 5.949 0.282361
KLEMDLKDL 1.325 0.275127
ALINDQLIM 3.063 0.27174
HNFCNLTSA -0.394 0.269296
RLFTRCAVI 5.309 0.265749
GAAITLVVI -0.266 0.261708
FLARKGIDT 2.478 0.258871
RLMELPVKT 1.438 0.253008
YAGTIKESL 1.87 0.251184
GVLDKDLFT 1.037 0.247588
IVAAVIIMA 4.006 0.243914
QVKELGIAI -1.577 0.240464
QLVFNSISA 2.9 0.238561
DISSFYWSL 6.106 0.234135
YALEPRKEI 0.345 0.230913
YLRLYIILA 4.601 0.229455
KLREYEAAL 4.453 0.226188
GMSIVCIVA -1.179 0.222341
RLRQDTEDI -1.544 0.220882
LNMFVSDQV -1.053 0.21641
HLAGFIHAC 1.201 0.212748
GLIVILFIM 3.056 0.207639
FLRPVLKAM 0.182 0.204308
ATDALMTGY -1.368 0.201492
YLGPTIRVW -4.137 0.198429
LQPFLQPQL 0.727 0.195998
NTYLFNILY -1.452 0.19435
VLTILYYGA -0.193 0.19235
RLQQELDDL 0.794 0.185116
NIRNDDKYT -3.521 0.180882
NINFNNSSI 7.695 0.177772
DITNILGGV 0.904 0.176225
YIFFASFYY 3.522 0.173664
TAIRAGYSI 1.664 0.173006
LVPVLEKKV -0.876 0.170099
AIRAGYSIV 0.499 0.168631
RIIRPDYFT 0.884 0.165865
LTGNNTITT 0.543 0.161869
SLETENSAL 4.457 0.15941
SLPPPGTRV 6.604 0.155955
ALCRWGLLL 2.1 0.154327
ETQSGALEV -1.79 0.15234
GTGILFMEM -2.835 0.148902
SLFNTAATI 12.057 0.147138
PASKKESVI -4.004 0.145989
YLSKEDRII 5.553 0.143953
LDFAKVASV 2.528 0.142996
KLEGDSTDL 6.446 0.141398
DTIAHINTL 2.388 0.138621
ELPVKTDIV 2.466 0.135846
DLSDQIAEL 5.259 0.132374
IILFQNNDI 4.157 0.131572
FLEQQNKIL 1.269 0.12976
ALMEITSRY 1.557 0.125161
SLNSMYTRL 8.7 0.123011
RVKQWVMDT -3.978 0.121158
LNVSYLCHL 1.104 0.119901
KTPVIVVPV 6.621 0.118031
LATLNTLIT -5.692 0.116212
AVYFKAKWL 3.876 0.115184
KLFKRERDA -0.955 0.111834
SLFKNVRLL 6.209 0.109839
VLPVPGASV 4.885 0.10732
STKADAVVA -4.032 0.104376
LLFASMGFK 0.322 0.101555
EQGDIALAL -2.788 0.098078
SLFYTVATL 12.016 0.092743
NACDKHNKT -0.723 0.091501
LLGDSDSVA 0.23 0.08565
LLEGEEERL 0.097 0.082382
HNASDFYGL 0.943 0.076938
EMKTQLEEL -0.333 0.072697
AIKNYYRKT -1.025 0.071304
EAAAATCAL -0.838 0.070513
ATSIYTIER -2.374 0.066807
HTAEIQQFF -0.37 0.063932
HIGHHYIWI 3.706 0.062883
NLSLGKSPL 1.683 0.060797
RISSSLDQT 5.06 0.054276
LTHGADPNA -0.818 0.049158
ETAKVIKLV 3.58 0.045429
DVSRPTTAV 1.603 0.041461
ALKNSQAEL 6.005 0.038648
RTWKVLSIM 2.696 0.035693
LAEHISDSI 2.049 0.031981
IITGNKVKT -0.374 0.027467
NITHTNITT 5.334 0.025392
AVLQSGFRK -4.874 0.024495
PTEMVDVSM -8.227 0.020053
QAKKPEVRI -5.547 0.016236
HINSPFKVI 2.065 0.01314
ELEKTRRKL -3.517 0.009378
ELTSNCTRT 1.654 0.006653
IVLFQRFLR -4.804 0.004417
NTLISSDGA -0.062 0.001183
RLEVIGLTT -0.959 0.000286
YLLNVSYLC 3.972 0.0
WPISAILWF -4.021 0.0
VVLQQHSIA -2.47 0.0
VIHTNHSDI 2.156 0.0
TTGEWPLII -0.954 0.0
TISSESLVY -3.405 0.0
SVANRSKQK -4.694 0.0
SRLKPSSFK -7.861 0.0
SLVKKNKKR -1.921 0.0
SADNHPKMI -0.98 0.0
RRQGNIYPK -8.187 0.0
RLKQLKRQL -5.203 0.0
QTVDFTDCR -5.3 0.0
QFNFNGHTY -8.316 0.0
PVIVPDIKL -3.536 0.0
PTILATLNT -6.291 0.0
PLEGSEDRI -2.864 0.0
NVQFVDINR -8.581 0.0
NIERQDYRR -8.396 0.0
MQLKIDKLT 0.489 0.0
LVKMINHLK -4.135 0.0
LSAAVKAGA -1.799 0.0
LANERYRSA -2.063 0.0
KTFPPTEPK -2.245 0.0
KLTKDRKML 2.524 0.0
IVSLCPTKK -4.092 0.0
ILAALFMYY 3.208 0.0
HSKKKCDEL -3.585 0.0
GIKNLKSLL -0.662 0.0
EVDPIGHLY -4.939 0.0
EMRELRRQV -4.97 0.0
ELEKSKRAL -4.396 0.0
ELAAHQKKI 1.864 0.0
EIARIENEM -2.806 0.0
DVHPGEPVV -6.693 0.0
DTEFINKFL -3.821 0.0
DLKDQIAQL 1.4 0.0
DLDKVYEIL 0.136 0.0
DICSKHMDA -2.22 0.0
DAIKSNNHL -0.659 0.0
AVYSSSMVK -1.682 0.0
ATFSVPMEK -2.501 0.0
ALIVAIWDK -0.044 0.0
AAAKTPVIV 3.494 0.0
