MFLTSVINR 1.000000
TFIDVHIPK 0.995470
DSMDVLAEK 0.945091
ILQLIRHGR 0.910833
DLLNSMMNR 0.848463
NSISARALK 0.826576
HLKVALYRR 0.789796
CFKEASFSK 0.773507
NVQFVDINR 0.760650
HINTLIQYR 0.740757
ETKITFALK 0.728745
EVMPVSMAK 0.716407
NFIPIIYSK 0.700478
YLLVKWYKK 0.684114
CALPFTSAR 0.659061
ILAEYIRHR 0.641505
IMEIVSHLR 0.632563
QVKDNIISR 0.614479
VVFGILIKR 0.603461
EVGSIRCVK 0.591554
LLKILDNLR 0.588343
DFRNRYEDY 0.577739
IINFTISMR 0.576164
NLFSKNILK 0.569100
DVSLIIEYK 0.564969
DMYQSVCRK 0.545268
VLCVKKFYK 0.529856
YIIRRSGCR 0.514152
LVKMINHLK 0.507743
RFVKFNDYR 0.494810
YLYNKYSFK 0.489498
VTLFYCDER 0.477887
VIPFDDIVR 0.472118
VLRENTSPK 0.465595
FIHMVRCCK 0.456052
RLADEGLNR 0.446945
ELRRAAIDR 0.436625
NATDFWRLY 0.420965
EILKINSVK 0.416983
ISKIYTLIY 0.409957
TTRYKYLNK 0.401093
TMKAIEKDR 0.397859
AVVADLSAR 0.392948
CSEFIRIIR 0.387692
RLVEEFFNR 0.382650
SSKQYPAGR 0.380331
TSSFREKSR 0.377265
DLTTMPTYK 0.369911
ISRVNDLNR 0.366470
SQIFNIISY 0.361977
ILISLINSL 0.360379
ILARNEEGR 0.357122
LFIDRGSIK 0.351856
GTDDEVIER 0.347423
YLLVKWYRK 0.344551
FASADNHPK 0.341829
HTAEIQQFF 0.339428
IAEYIAGLK 0.335898
RLFYTFFSY 0.332674
STCSAVTDR 0.330989
LAIKNYYRK 0.328070
KSTVKLVQR 0.325340
FVMCLEAKT 0.320876
LSYIYSEIK 0.318541
KTWMDIEGR 0.312201
GLACYRFVK 0.305493
ALKKLIIDR 0.302910
FSNTIQSYK 0.297435
RVTTELNIV 0.293621
SVFHEHIFK 0.287121
LACTDPSER 0.284182
QTQTYNIGK 0.272568
DIDLLFNEK 0.267058
YIPGTSVIR 0.263249
ILRNYLRLY 0.259436
EIKQGRVNK 0.252341
DSVAKCCSK 0.246442
YMHGSIHEV 0.241464
ASTTENAAY 0.236182
VSLSAYIIR 0.233518
LIVTFRERY 0.230486
NSNIIKNKK 0.226793
SIKIKQDVR 0.223683
LVENNFFTK 0.221263
VTFRERYSY 0.212738
ILFILFFAY 0.204942
ATFSVPMEK 0.199268
LQMAGVEVR 0.193667
TVKTNLYMK 0.191137
STSPTRTWK 0.188261
LLACAGLAY 0.187279
LITLILSNK 0.185507
KIVNGVLSR 0.181384
FLLFLEITY 0.179495
PISASDMQK 0.177975
TIAHINTLI 0.174603
NIADAARHY 0.172496
TTLLNETAK 0.168655
GLCAHILLY 0.165304
AISKLGINY 0.164353
GLSLQDYCY 0.161851
KFTILEYLY 0.157906
KLILAEYIR 0.152932
TLSERISSK 0.149623
SLYDEHIKK 0.148750
RINEEKHEK 0.148750
LLIFHINGK 0.148750
KLRKPKHKK 0.148750
GIAPLQLGK 0.148750
ANFQSSMTK 0.148750
AKFQSSMTK 0.148750
AIFQSSMTA 0.148750
AIFASSMTK 0.148750
MSDIFHALV 0.146875
SMFWDGMDY 0.145233
NVAVIDKAK 0.141254
TQIFEVYWY 0.140501
GVIDTMRIY 0.136549
NSYISNIIY 0.134038
FLFMDRDAL 0.129767
YSKFWYLEH 0.128608
EANASAQTK 0.127952
ILKINSVKY 0.125086
KTNSTVDVR 0.122549
SVFKGFSDK 0.121157
AVMFFPFWF 0.119039
NMINKLYGY 0.115945
NVNKLMEEY 0.111658
SSPPIPMSR 0.108097
LSARNKLFK 0.104787
QFNFNGHTY 0.103293
NAKVGDDVK 0.100144
SVDIETAIR 0.097000
TTDDLVKSY 0.093885
KVLAARLKR 0.090214
FLKSGAVVK 0.087025
TLVPQEHYV 0.082526
YIRRNMINK 0.078756
HLAGFIHAC 0.077239
ITYCLVTHM 0.074676
VVMAYVGIK 0.071004
YSKLTKDRK 0.068112
GIPYCNYSK 0.067196
KIVDHIVMY 0.064731
SSVLTILYY 0.063536
LMYALEPRK 0.060742
FVNFVKDMI 0.057373
SHLGPQFCK 0.052479
IFVDTMSIY 0.050122
YFSKQTQTY 0.045966
KVIQPRVEK 0.040491
FVSLVKKNK 0.036601
SSSIDVDKR 0.033074
GLMWLSYFV 0.030918
KTFPPTEPK 0.029005
TSKTTILSK 0.025987
ASTISWMMK 0.023269
ILTYNKTSK 0.021708
ELIRRVRRY 0.017603
IVPEFAKQY 0.014246
YTVEFDRDK 0.010099
HMVRCCKVY 0.008144
FVDINRNNK 0.006152
SIHLTKTDK 0.003262
SVANRSKQK 0.000523
YVIRHVDGK 0.000000
YLSDSDNIK 0.000000
YIIRVTTEL 0.000000
WTGNYFTDT 0.000000
VVVQIDPEY 0.000000
VTSLAIKNY 0.000000
VSLKKTNDK 0.000000
VLSAATETY 0.000000
VCPLGLLLK 0.000000
TSPGEIKPK 0.000000
TPEGIIPTL 0.000000
TIDKSSPLY 0.000000
TCQGSEDIK 0.000000
STLLMWHMH 0.000000
SSLVKNVNK 0.000000
SMKGENVFI 0.000000
SITPNNLNK 0.000000
SGCYIHFFR 0.000000
SCSYKIGHH 0.000000
SAFNDDGIY 0.000000
RVMANNVKK 0.000000
RSIAMLKSK 0.000000
RPDTRHLRV 0.000000
RLIWSHHHI 0.000000
QTPTKLMNK 0.000000
QQSEARRML 0.000000
QILDNAAKY 0.000000
PSILPSLIK 0.000000
PIFSDLLKY 0.000000
NSINNQLMY 0.000000
NIVTFINDY 0.000000
MQKFTILEY 0.000000
LVYIFEPEK 0.000000
LSSKGLACY 0.000000
LNNSFYYMK 0.000000
LLNVTYNIK 0.000000
LFYTFAISY 0.000000
LAELLEMKY 0.000000
KTAVNMLTH 0.000000
KSDAKRNSK 0.000000
KLVKSLVDK 0.000000
KILSDENYL 0.000000
KFGNSINVK 0.000000
IVHSYLKNY 0.000000
ISELSRLRY 0.000000
ILDDNLYKV 0.000000
IIGHIGHHY 0.000000
IARIENEMK 0.000000
HSKKKCDDL 0.000000
GTGLWTHDK 0.000000
GLFDFVNFV 0.000000
GARVIWMDA 0.000000
FPRGQGVPI 0.000000
FISDNKKEY 0.000000
EVFGSTGDY 0.000000
EQGDIALAL 0.000000
EIITGNKVK 0.000000
DIVNEHDIK 0.000000
CCNWLDRCR 0.000000
ATMLEYVRY 0.000000
ASLKNTISK 0.000000
ALDGTFQRK 0.000000
AIEPSGNNY 0.000000
