DVKASMLEK 1.000000
ISRDELWAR 0.951415
FMRFFQLLR 0.937138
IIFLKLFKK 0.854089
DTIVSRSSR 0.838956
NTTYDFLAR 0.798058
STLNFNNLR 0.784383
FAYVMNIER 0.766372
DLIVTFRER 0.751079
EINEWLSSK 0.729897
ETITEKTFK 0.721165
DAVRAFLLR 0.708438
YTKFWYVNH 0.691271
YLAWVPAHK 0.676841
LMQGSTLPR 0.652377
LLRHYYNKR 0.636104
IMPARFYPK 0.623140
MTKILEPFR 0.607340
LACAGLAYK 0.598852
ISLNSMYTR 0.588733
YLSTFNMWR 0.579630
ILSKIPYLR 0.576851
QALNSVANR 0.570987
AVFIHNFKR 0.566410
VTFLLLCGR 0.548843
TYLGPLSCK 0.534125
AALDGTFQR 0.521482
TFVNFNSVK 0.511578
GSWATSSFR 0.498977
MAVEVGSIR 0.491681
DTSPTKRCR 0.483727
TTVNTLSER 0.473638
AVFKDSFLR 0.465872
NIKPSKENR 0.461758
IMSIGFEAR 0.454219
ILEYLYIMR 0.440494
TISKDNLER 0.427557
SVLRAVLPR 0.419021
DLIAMENLK 0.410936
TFMIITSTK 0.405889
ACNKIKGKK 0.399371
ISIISIRPR 0.394449
DLLFNEKLK 0.388876
ICKMPLPTR 0.385058
VSMTYLYNK 0.381473
EQLSKYVEK 0.378510
DILSIIDAK 0.371761
YLRNYMVIK 0.368263
EQRLPLLPK 0.362772
VIFYFISIY 0.360632
LAISAVYFK 0.358365
KSIENKHQR 0.354094
QTVDFTDCR 0.347990
CAGVIEYAK 0.345236
ELAELLEMK 0.343716
ALFFIIFNK 0.340129
IINAHRIPK 0.337802
TSASEIKDR 0.334375
MTIREFPRK 0.331465
KLLISCWQR 0.329076
LIVSLCPTK 0.327773
LSVETITEK 0.322711
RTFNEDLFR 0.319778
MCNVYIPPY 0.314227
QNITFDMLK 0.310730
FANVISKIY 0.303931
TIERIFNAK 0.298224
FLLRHYYNK 0.295132
ISRTRLYDY 0.288994
DVDIYDAVR 0.285539
VTFQGKFKK 0.276453
NTGIKSTVK 0.269426
TCQGSDDIK 0.265061
LLFASMGFK 0.261963
NISFKSINK 0.254558
KSINKVYGR 0.248270
ISYCRAFIY 0.244024
GIGTFLHYK 0.238635
MMFINSTCY 0.235073
SLFRAVITK 0.231919
VSDLYTSMR 0.229026
FIMLEGETK 0.224321
LTTHCTKLR 0.221884
IAARILSEK 0.215314
KVMFVIRFK 0.207975
LLLNTRQLK 0.204411
EFLHYCNSY 0.195515
WLSMTDEMR 0.191783
IMDKEQLLK 0.190342
RQTVSRFKK 0.187684
DLIKKSDAK 0.186704
MVASDVCKK 0.181997
MPASWVMRI 0.179794
LFSIFYKDY 0.178241
IIGPMFSGK 0.177074
VSIILANER 0.173071
YLFNQHIKK 0.169674
GVSENIFLK 0.166127
PVYISQFSY 0.164968
TTYDFLARK 0.163423
NFPQHVITK 0.159304
TSVSAKQLR 0.157346
SIPISELSR 0.151161
VVCSMEYKK 0.148750
SIIPSGPLK 0.148750
PVLTSLFNK 0.148750
KSMLKELIK 0.148750
GTGSGVSSK 0.148750
AVSEIQNNK 0.148750
ALKISQLQK 0.148750
AIFQSSMTT 0.148750
AIFQSAMTK 0.148750
AQYKCVTIK 0.147226
GFEARIVDK 0.146127
ALWEIQQVV 0.143142
SMTYLYNKY 0.140793
NFFTELENK 0.137411
VADLSARNK 0.134274
KLFAAETLK 0.132102
STIFDIVSK 0.129464
TMCTEETKR 0.128545
SVLCVKKFY 0.125458
LILSNKLLY 0.123009
VSAKQLRTR 0.121522
ELCGAFLFY 0.120031
TMYDKILSY 0.116987
VTAASPMLY 0.114472
SAVIDALPR 0.109668
KPFNNILNL 0.107267
VTSSGAIYK 0.104216
KTNDINVRR 0.101456
ALINLVQYR 0.097542
MSHLKVALY 0.094137
KALMQLTTK 0.091214
LARRPTPKK 0.087870
QMAGVEVRY 0.083543
CAVHLIIYY 0.079799
SMMVILPDK 0.077359
KLMEEYLRR 0.075775
KAPNVISSK 0.073565
PTKRCRLLK 0.069132
HIVGKSCPK 0.067196
NVVHAIILH 0.065594
KVGNFTGLY 0.064063
KIKLILANK 0.061827
VLGLGLSLK 0.057668
FVDGVPFVV 0.055345
IAPGIADIR 0.050215
IQRFSSLRR 0.046128
VSVDAMIHK 0.041584
HIVCSKTVK 0.038844
VSAQNISFK 0.035834
DVQRTRCKY 0.032224
ILHCANFNV 0.029755
SSLRREHIK 0.027654
AALFMYYAK 0.025159
KASMLEKYK 0.022500
TVANNPDDK 0.018499
KTLDISSFY 0.016301
TILLSDKGK 0.011105
AIITPVVFY 0.008757
STQQNKLVI 0.006576
ICKMPLPTK 0.004794
LLDSIKMIY 0.002675
YVKNGTKGK 0.000000
YSISNDLLY 0.000000
YLGVNNLPY 0.000000
YALINLVQY 0.000000
WIKNLETYT 0.000000
VVKDDPDHY 0.000000
VTLDFTKFH 0.000000
VLYDEFVTI 0.000000
VIENGILKK 0.000000
VAGTGVQFY 0.000000
TQMRTPLHK 0.000000
TLDTMDDMK 0.000000
TGINENYAK 0.000000
SVANGVPVH 0.000000
SSVQLSNNK 0.000000
SQVLQQSTY 0.000000
SLIYYQNEV 0.000000
SIDVDKRTK 0.000000
SFQQPLQQY 0.000000
SAVVDNKLK 0.000000
RVPVSCAVY 0.000000
RTKLMSNIK 0.000000
RQILDNAAK 0.000000
RLYDYFTRV 0.000000
RIRQQLPLY 0.000000
QSYKETVHK 0.000000
QMRTPLHKY 0.000000
PVETLFGSY 0.000000
PLHILASNK 0.000000
NTIVFGIYK 0.000000
NLEMIDERK 0.000000
NASQHPQQV 0.000000
MLEGETKLY 0.000000
LTIKDSSNK 0.000000
LPRPDTRHL 0.000000
LLQEKYGLI 0.000000
LLALQQLEV 0.000000
LFDFVNEKY 0.000000
KTEHCDDFM 0.000000
KSSIKDSMY 0.000000
KMIYDLNAV 0.000000
KLGDKGSPY 0.000000
KGLGHDFLR 0.000000
IVNGKECCY 0.000000
ITLKIIETY 0.000000
IMETIDPVY 0.000000
IISEEYLSK 0.000000
IFNEDTSYY 0.000000
HSKRKCDEL 0.000000
GTSNWTGNY 0.000000
GLVDIDDEY 0.000000
GFCIPSRSK 0.000000
FTDISMSLY 0.000000
FMRDWNSKY 0.000000
FFTTSLFLH 0.000000
ESKAKQLCY 0.000000
ELGFNYPEY 0.000000
DTSYYVKEY 0.000000
CSKHMDARY 0.000000
AVANCVRNL 0.000000
ATDALMTGF 0.000000
ALKAYFTAK 0.000000
AIILHQQQK 0.000000
AFVRFSTDK 0.000000
