DVLKTRLFR 1.000000
SFIMRNFLR 0.994093
SMTIREFPR 0.938860
IMSMMNITR 0.870904
TIQRFSSLR 0.841714
YLINKHWQR 0.811344
VTSSGTIYK 0.784822
FTWYGIAAL 0.767005
MSLQRQFLR 0.756090
HLFGYSWYK 0.732350
HTYHLENDK 0.722117
VTSMEELAR 0.709349
ALYRRIQRR 0.694564
ALFMYYAKR 0.678287
IFAFIDFSK 0.653144
AVNHYFKTR 0.638438
MATMLEYVR 0.626235
SARNKLFKR 0.607869
IASKINNNR 0.598965
ITFLRPVLK 0.589982
EMVDELVTR 0.579765
HLNIPIGFK 0.577190
TFQLLNMIK 0.572133
QSYRQYRNY 0.566579
TIKYSNDNR 0.560943
EFVMCLEAK 0.534773
SMGFKVTTR 0.527595
DILGVLTIK 0.513130
FMVSVSDFR 0.502020
QLCYCPASK 0.492804
KTTLFHTFK 0.488483
PIRVCLLPR 0.474365
TYLGPQFCK 0.469766
ISYPPLHER 0.462363
KMLTFDVFR 0.454705
VIEDITFLR 0.441802
GFTATICLK 0.431896
LIKKSDAKR 0.419657
IPYLRNYMV 0.416113
FLRSIAMLK 0.407081
LVKSPNHVK 0.400106
SIENKHQRR 0.395014
QCWRSFLNK 0.389014
QIFEVYWYL 0.385083
IIVAGFSGK 0.381658
NIVTDLENR 0.378586
YSHLLPTQR 0.372170
KLQARNIQK 0.368585
VLKAMHDKK 0.363718
LFKNVRLLK 0.360847
ENAVWDQFK 0.359208
AARILSEKR 0.355053
IITVGMLIY 0.348292
LFDKDTFFK 0.345563
KTDFKVVKK 0.344201
PLFNNFYKR 0.340349
ILNFLDWIK 0.338181
MTLVPVLEK 0.334987
VLMHPDFCK 0.331747
IALLIIPPK 0.330201
ESRDRKWLY 0.327802
EIKAEMQLK 0.322785
ILKKLSSIK 0.320318
ISSVLTILY 0.316163
FLNISWFYI 0.311673
RVISDGYFK 0.304032
KLNGAMVEY 0.299345
MLIYSMWGK 0.295545
ETIEILRNY 0.291270
TTSLFLHLV 0.285849
SLVITYCLV 0.282179
FLKENKLNK 0.271980
DAKNDDWKK 0.265316
YIFFASFYY 0.262434
AMSFDGFIR 0.255648
ESRPFDLIK 0.248491
DVLPFDIKY 0.245255
QITTDDLVK 0.239441
FSPENKAFK 0.235216
ESSIYVILK 0.232382
KAFKNNLSR 0.230160
SVLDIISSK 0.224427
FILGIIITV 0.222306
RVIWMDAYK 0.216245
YLLVKWIRK 0.209118
EQQQSFMPK 0.204471
KILSVFFLA 0.197234
DINVIGLIV 0.192092
LLSINSSFY 0.190932
FLIVSLCPT 0.187821
ALIVAIWDK 0.187161
IVSLCPTKK 0.184270
NSSIISLFY 0.180635
QTSVNTVVR 0.178391
LCCSLDHSK 0.177218
TLLGLILFV 0.173718
KIIAVFDSK 0.169700
WATSSFREK 0.166931
DNQKLSYLK 0.165213
CLLAISAVY 0.163462
KMGAFMYTK 0.159343
LFDFVNFVK 0.157502
KLWAQCVQL 0.151807
YQNFQNADK 0.148750
SISGKYDIK 0.148750
PVVCSMEYK 0.148750
KSMREEYRK 0.148750
ILCIEGEQK 0.148750
AYFQSSMTK 0.148750
ALLAVGATK 0.148750
AIFQSSMTY 0.148750
AIFQSSATK 0.148750
AAFQSSMTK 0.148750
KILSMINYY 0.146631
QTVNICIFY 0.144298
TIANSNIIK 0.140891
RSTAIKVTK 0.138087
RSNNKFTLK 0.134319
VSVSDFRDY 0.132359
VTRKCPQKK 0.129548
ISIRPRVTK 0.128565
MVIENGILK 0.126837
GQRCHFIKK 0.123059
NTFVNFNSV 0.121995
MTSWLDFSH 0.120034
TLVPVLEKK 0.117439
RIGTAATKR 0.114994
ISAVYFKAK 0.110735
STQSVLCVK 0.107564
VIRLLIWAY 0.104353
AMPYNILDR 0.101592
STTDAEACY 0.097681
SSKGNCAIK 0.095726
SILSLETVK 0.091676
RVFNNYMPY 0.088420
DIICEDAMY 0.083981
ITSTKTIEY 0.080550
YSSMTSDSK 0.078464
VVNYDNSTK 0.075947
NLLVQYGAK 0.074491
VSMMSMYGK 0.069871
LIFCHSKKK 0.067196
SVGTGILFM 0.065858
PVNRPIDWK 0.064063
KQYDSTDFK 0.062329
LLHCVTESY 0.059471
ACRCGRFQK 0.055776
FSTSAADIK 0.050569
YTAVVPLVY 0.048999
FFTELENKK 0.044607
SLSAYIIRV 0.039148
KSISKSNAK 0.036037
ILAALFMYY 0.032329
IMAYVNQAH 0.030241
LLIWAYLSK 0.027666
ENAVWDQCK 0.025260
KATTQIAPK 0.022661
MLKLFTHDI 0.019583
PVDTEFINK 0.016579
YMVTDKTAY 0.011234
YLGPTIRVW 0.009122
QLLRLMADK 0.007215
KSYEHQTPF 0.005542
SVKERGPAY 0.002826
YVPSAEDNY 0.000000
YSRVNHAKY 0.000000
YLIHDNIMY 0.000000
YCNTNYLSK 0.000000
WIQYDKHCY 0.000000
VVKWKRDEH 0.000000
VTMFEALPH 0.000000
VMANNVKKK 0.000000
VIVVPVIDR 0.000000
VCEEFFHQK 0.000000
TQSVLCVKK 0.000000
TMPNESRVK 0.000000
THLGPQFCK 0.000000
SVTKSSSWK 0.000000
STAEQLSKY 0.000000
SRILFAQEK 0.000000
SLVKKNKKR 0.000000
SIILANERY 0.000000
SFQQPQQQY 0.000000
SCQGSDDIR 0.000000
RVYEALYYV 0.000000
RVAVNKSNK 0.000000
RQIQVEGLK 0.000000
RMLDTSEKY 0.000000
RLGLVLDDY 0.000000
QTCAGVIEY 0.000000
QQHNIVHGK 0.000000
PVLKAMHDK 0.000000
PMIIGEPII 0.000000
PAHLINKLL 0.000000
NLTETFRDY 0.000000
NGQFIHFYR 0.000000
MLFTSTNDK 0.000000
LTILDDNLY 0.000000
LSDENYLLK 0.000000
LMDSIFVST 0.000000
LLKDLMPFV 0.000000
LFHGGEPIK 0.000000
KTKISVEKI 0.000000
KSSSIDVDK 0.000000
KMLKRGSRK 0.000000
KLITPNYMK 0.000000
KIIETYLGR 0.000000
IVNNQESNK 0.000000
ITPNNLNKI 0.000000
IPRRNVATL 0.000000
IIYYQLAGY 0.000000
IFPGDKTSY 0.000000
HSNIEEVAL 0.000000
HAFDAPTLY 0.000000
GMQFDKVYL 0.000000
GIADIRDKY 0.000000
FTQHLLNIR 0.000000
FPPTSFGPL 0.000000
FIFSALDEK 0.000000
ESNIEIMDK 0.000000
ELQAGESVK 0.000000
DVRDKRRKY 0.000000
CTDESRDRK 0.000000
AVKFAEESY 0.000000
ATDALMTGY 0.000000
ALMEITSRY 0.000000
AIKEVVMAY 0.000000
AIDRQVSVK 0.000000
