DFRDYQSYR 1.000000
YTFAISYCR 0.949140
IVLFQRFLR 0.920028
HSNLTETFR 0.852096
ELIDVLKTR 0.837648
AIFQRSMTR 0.797958
TTYMDTFFR 0.781683
VALYRRIQR 0.764450
LSKWHTSAR 0.747987
MVSDTIMKR 0.729190
ETFKIDAVR 0.719917
YTLFQQTGR 0.706069
TFRERYSYK 0.689493
TTRAWFDKK 0.661243
DISKLTNFK 0.642242
DTRGIFSAY 0.636019
LLGPGRPYK 0.621587
LVCFPSTQR 0.603484
EMADYIFFV 0.597271
SVNEYHMLK 0.588650
NAISSRVDR 0.578157
RFYITTRYK 0.576242
VFKAMETFK 0.569423
CFLVKLKHR 0.565922
GFNYPEYNR 0.547773
GLSETGFMR 0.533828
YITIQDRPR 0.516580
TLISSDGAR 0.511125
DAEACYIYK 0.495661
TTINYTLWR 0.491555
YIAVANCVR 0.477964
HIKVDHPDK 0.473441
HTCMSECVR 0.465696
QSFLFWFLK 0.456416
FSKSTSPTR 0.449210
CLEWLRAKR 0.437858
FIKPVSDLY 0.425420
STCYVFGLY 0.417231
VLIAGIILL 0.410196
LIKFISDNK 0.405170
LSLSNLDFR 0.397934
NWDWGVFFK 0.392991
VMNIERQDY 0.388554
LSCIRNASK 0.384000
MVNHSTYYV 0.381041
TYLGPLNCK 0.378291
DLVKSSFVK 0.370772
DLTQIFEVY 0.367495
STYSDICSK 0.362709
QTNFKSLLR 0.360540
LVFNSISAR 0.358179
LTALLSCIR 0.352363
KSLLLLNTR 0.347529
LMHLVSLYK 0.345114
HIIDSFNIR 0.343050
FSYDLRLNK 0.339909
IFLRFIPDK 0.336747
KCHDHYLCR 0.333261
MMFDAMGAL 0.331103
CTEETKRNI 0.328854
FISFYLINK 0.326839
NFGTIILNK 0.321884
LSSIKSKSR 0.319622
LVKSYSLIR 0.312850
KTSERSQPR 0.305619
VFKDSFLRK 0.303304
VLPHLCLDY 0.298189
VTMMKYCSY 0.294593
FSLESDSIK 0.288038
IVFNLPVSK 0.285243
FISIYSRPK 0.274663
IILANERYR 0.267409
LILFVLALY 0.264659
YTFFSYLMK 0.259708
SSIKSKSRR 0.253625
RAFLLRHYY 0.247222
KSSSILARR 0.243641
DMMLMIGNY 0.237766
QLFTFSPRR 0.234910
QQLEDIFMR 0.231891
VLYNTEKGR 0.228861
NLTDTNFKK 0.224100
FLELKRGIY 0.221708
LIWAYLSKK 0.213954
KFGKNHIHR 0.207195
PLFDFVNEK 0.203711
FITKEIKNR 0.195375
GNFSWFPHK 0.191176
NVISSKISY 0.189253
RVYINVVVK 0.187373
QMMNVNLQK 0.186469
TLNEYKQLY 0.181715
RALKYDFNH 0.179523
QMLTSGEYK 0.178100
SLLKETIQK 0.176800
KSISSMTIR 0.172844
FVKFNDYRK 0.168689
SFIVPEFAK 0.165454
FLEFSNRVY 0.164496
LFSKNILKY 0.162521
IFMRDWNSK 0.159135
QLFKPLTKK 0.153084
YLTMKAIEK 0.150338
VLSHNSYEK 0.148750
SIFQSSMTK 0.148750
LLYILFLVK 0.148750
KSLYDEHIK 0.148750
GIFQSSMTK 0.148750
AVIFTPIYY 0.148750
ALERLLSLK 0.148750
AIFQSSMTK 0.148750
AIFQASMTK 0.148750
NIISRTRLY 0.147139
KLLWFLTGT 0.146046
VMHINSPFK 0.142928
SNIQFNISK 0.140594
KTLQNDSKH 0.137137
SFKLILAEY 0.134195
TCQGSDDIR 0.130627
QCKDLCHMH 0.129094
IFPANINDK 0.128032
RLSILSKDK 0.125341
MSMGDIITY 0.122693
FTFGDTALY 0.121254
KSNILMWNK 0.119335
EIKDRILSY 0.116938
TTGRTSLPK 0.114408
RLFRSPQVK 0.109611
NTMCTEETK 0.107068
GLKIEEIEK 0.103781
DTIESAKTK 0.101281
GTHVLLPFY 0.097108
LLPRVVGGK 0.094109
LIKTILASY 0.090837
SIKDVIHDY 0.087696
LMYDIINSV 0.083103
AVYGNIKHK 0.078974
TLMKTSCSK 0.077261
STSAADIKR 0.075493
NIILSKIPY 0.071021
DIALALEQY 0.068214
GVVRVWDVK 0.067196
FIRIIRPDY 0.065272
ATSIYTIER 0.063583
KSNAKCIEY 0.061175
DIVNNFITK 0.057641
QQFANVISK 0.052737
EFTSDYPFY 0.050168
LMTAISQGI 0.046050
AVYSSSMVK 0.041486
LFVKKMLPK 0.037838
KTNTKHCPK 0.034799
RCHDHYLCR 0.031305
CTIDNPTKY 0.029250
WPISAILWF 0.027329
KLCKNHAEK 0.023573
CMLTEFLHY 0.022124
AVAKCNLNH 0.018209
HLTKTDKKY 0.016267
YSHTERDKK 0.010324
MLIFNVKSK 0.008184
NSKYSYELY 0.006369
KAFNHASVK 0.004325
IQKITVFNK 0.002503
YVKALTKNY 0.000000
YSGLTPEQK 0.000000
YITDDSDDY 0.000000
YAHINALEY 0.000000
VVYRGTTTY 0.000000
VTSSGVIYK 0.000000
VSLVKKNKK 0.000000
VLWAHGFEL 0.000000
VCSFYADPK 0.000000
TVVRDFENY 0.000000
TPRDLGACI 0.000000
TILDDNLYK 0.000000
TFKIDAVRY 0.000000
STLLTWHMH 0.000000
SSSVDVDIY 0.000000
SPRPEMQEF 0.000000
SLAIKNYYR 0.000000
SGSCLNNEK 0.000000
SFKSINKVY 0.000000
SAGAGVLDK 0.000000
RVNKGTGVK 0.000000
RSLQTIASK 0.000000
RPPIFIRRL 0.000000
RLKPVGSAY 0.000000
RAIEAQQHL 0.000000
QSPQPVRVK 0.000000
QLDEKSSIK 0.000000
PSRSKMLKR 0.000000
PIINTHSFY 0.000000
NSSAVVDNK 0.000000
NIVTSLAIK 0.000000
NAHEGQLVI 0.000000
MISTYPGNT 0.000000
LTDTEYRAR 0.000000
LPIDKCSRI 0.000000
LLPSTDVNK 0.000000
LIDLAFLIK 0.000000
LALTDVEKR 0.000000
KTDIVNTTY 0.000000
KSPLPSLEY 0.000000
KLYERNTAF 0.000000
KLDDVEKEK 0.000000
KFRPGSLIY 0.000000
IVNEHDIKY 0.000000
ITFFQEVPH 0.000000
ILMKTANNY 0.000000
IINDKGKQY 0.000000
IFEPEKDIR 0.000000
HSKKKCDEL 0.000000
GTIAGGVCY 0.000000
GLTPEQKAY 0.000000
GAVVKSDNK 0.000000
FSKNILKYY 0.000000
FMHSAAPIT 0.000000
FAEESYTYY 0.000000
ESIEDKFDY 0.000000
EIKNRDKIV 0.000000
DSPLTLLIK 0.000000
CFPSTQRDY 0.000000
ATSLDVINY 0.000000
ASLPTTIAK 0.000000
ALEYLSELK 0.000000
AIFTYTGGY 0.000000
ACQEAVKLK 0.000000
