FFVFIHMVR 1.000000
NMKPNFWSR 0.994451
NAILHNIYR 0.944723
LTDTIESAK 0.897328
DSLLITNTK 0.848412
IITPVVFYR 0.825255
YTKVVHYRK 0.787187
DYIYLPLLK 0.769345
IYKGVYQFK 0.759069
TTKDYFSFK 0.734929
SYLNVSDFR 0.728688
RTRDIYISR 0.713032
SSKGLACYR 0.700145
LMWNKQFIK 0.680405
TTINFTRQR 0.653979
SVLEVFEGR 0.638438
DIFVSLVKK 0.631329
EWIEFTNFK 0.611708
MQSSFFMNR 0.600963
PFDIKYISR 0.590442
DFDNLIGVR 0.587138
IVIWGKTPK 0.577190
EIIFLKLFK 0.575015
LLGPGRPYR 0.568989
SILDRIDTR 0.562822
KAMLYIIRR 0.536636
NTFPNITLK 0.528547
MLQKEYMER 0.513445
EFINTGSSK 0.506119
MLTNAISSR 0.494437
ISIIVLFQR 0.488990
SLNRQTVSR 0.477127
NFDYPFFRK 0.470374
HLYPVARQR 0.464029
KSCICYGSY 0.454972
KVFVLGGCR 0.444419
SAICSVVRR 0.436188
MLRLFDFNK 0.420717
TVYPKTHYV 0.416899
VLDRDGNFR 0.407686
TLNHVLALK 0.400515
RFVEELLHR 0.396388
DVLEIINDK 0.392001
VVKKLSVIR 0.386255
RMFLAMITY 0.382311
NQVKFYFNK 0.379699
NVSIPWTHK 0.374611
PISELSRLR 0.369401
ENAVWDQYK 0.365433
TTAFFNTCK 0.361817
PLIDIIRKR 0.359665
NFEALEATK 0.356186
AVDPAKAYK 0.351831
QTHFPQFYW 0.347408
SSRVDRYSK 0.344249
AATIQTPTK 0.340540
NIERQDYRR 0.338316
STELIRRVR 0.335779
HPLSHFVNL 0.331994
LVKSSFVKK 0.330435
NGYRWQHQI 0.327866
NTYLFNILY 0.325058
SIIIPFIAY 0.320381
ITDNGPMPY 0.318067
VVDFSQFSR 0.312194
RVLFSIFYK 0.304148
MSHVKSVTK 0.301012
MVDELVTRK 0.296181
KQMYRKFSR 0.291879
FIAEIDHWI 0.286635
MTLDDLAIK 0.282978
TCITSMAER 0.272034
FSFKKCLVY 0.266979
FLWTQSLRR 0.263158
TLMNVITLV 0.257910
IMFEQYFIY 0.252215
IMVASDVCK 0.246182
PSTVKTNLY 0.241124
FFSYLMKDK 0.235646
MFMLIFNVK 0.232962
VFSFWLLCK 0.230430
FCNLSDAHK 0.226061
TAVCMKCFK 0.223297
STGESSILR 0.217944
LVTRKCPQK 0.210839
ELTTVFIKY 0.204856
ELALTDVEK 0.199009
ILGGVLHTK 0.193467
IIPFIAYFV 0.190961
GIEFADNDR 0.187970
AIFQSSMTR 0.187279
GSTHVSWPK 0.185158
SMNVAVIDK 0.180669
PAGRPNYVK 0.178990
YSDIPRLKK 0.177252
DTSNNIAEY 0.174010
PSLEYGANY 0.170036
SFIISTLNK 0.168085
GADPNACDK 0.165269
GTMYILLKK 0.164283
TVKMGAFMY 0.161546
AIFQCSMTK 0.157843
EISSNDNAK 0.152498
DIITYNGCK 0.149516
SLLSTNLPY 0.148750
RGDNFAVEK 0.148750
KTMNNYMIK 0.148750
KINSNFLLK 0.148750
FIFQSSMTK 0.148750
ALNFPGSQK 0.148750
AILQSSMTR 0.148750
AIFQSSMAK 0.148750
AIAQSSMTK 0.148750
RLRYNLCKY 0.146732
ISDNKKEYK 0.144518
PSIFLIITK 0.141040
CYLDTNIKM 0.140445
VAGALVAFK 0.135432
ELENKKVEY 0.133645
KVVDTFISY 0.129683
KCLNIMLGK 0.128580
LSDIISAEK 0.127420
VTDLENRLK 0.123686
IILAALFMY 0.122249
SVQLSNNKY 0.120513
KLFKKTDFK 0.118067
HAKYMVTDK 0.115415
TLISLNSMY 0.111231
TLYVKALTK 0.108022
SMASLKSLY 0.104599
ISARALKAY 0.102967
QLMYALEPR 0.098127
NVKKKNEGK 0.096336
IVTVTTKDY 0.092329
VSYEVFDDY 0.089170
SSLDQTHIK 0.085428
TISSESLVY 0.082041
LLTACTIFY 0.078468
LNNSFYYMR 0.076927
LGFGAYMSK 0.074594
SLVENNFFT 0.070201
GTIKESLLK 0.067933
FLTSVINRV 0.066420
TLWKAGILY 0.064063
KSISSIFGY 0.063204
SFLRKIGDK 0.059756
AAVTLNRIK 0.056588
GIFKNNDVR 0.052139
TSLAIKNYY 0.049313
FLKDDTLSK 0.044990
LIDVLKTRL 0.039495
ILHAYCGIK 0.036323
NFSIIELPY 0.032850
LSPAHLINK 0.030791
YTYDRVDIY 0.028863
SIYSRPKIK 0.025587
ALRANSAVK 0.023106
VALSSLVSK 0.020982
IIKHIYEQY 0.017002
ELYDTSPTK 0.012833
YLINPNILY 0.009498
GVNACQVGV 0.007942
PLTSLVITY 0.006065
SLQTIASKK 0.003050
YVTLNASQY 0.000000
YVGIKLGDK 0.000000
YLPEVISTI 0.000000
YCSTNHLSK 0.000000
WISDNTHIY 0.000000
VVLQQHSIA 0.000000
VTPEYIKDL 0.000000
VMNFIPIIY 0.000000
VLPVPGASV 0.000000
VCFWSTLFY 0.000000
TSEKYSKGY 0.000000
TNFESFTVK 0.000000
TIAGGVCYY 0.000000
TAKVIKLVK 0.000000
STDVNKQNK 0.000000
SRLKPSSFK 0.000000
SMDVLAEKK 0.000000
SINKVYGRY 0.000000
SFSNTIQSY 0.000000
SCSFKVGHH 0.000000
SAEDNYLAK 0.000000
RVCWLHECT 0.000000
RRQGNIYPK 0.000000
RMLPKLAEF 0.000000
RLGVRATRK 0.000000
QTIASKKDK 0.000000
QQQQQQQQK 0.000000
QIFNEDTSY 0.000000
PMPYMISTY 0.000000
PFKVINLPK 0.000000
NMVSDTIMK 0.000000
NIRLTDTEY 0.000000
MLPESDLDK 0.000000
LVVISVIFY 0.000000
LSIVVDINK 0.000000
LMSIISTFH 0.000000
LLMHLVSLY 0.000000
LFMEMFFDY 0.000000
LAEHISDSI 0.000000
KSYSLIRPK 0.000000
KMSTDNAVY 0.000000
KLMPICMDV 0.000000
KIKQDVRDK 0.000000
KFAEESYTY 0.000000
ITPTIEDDK 0.000000
ISAEKTPIR 0.000000
ILARRPTPK 0.000000
IICEDAMYY 0.000000
HVDGKILFV 0.000000
HPNIEEVAL 0.000000
GSTAEQLSK 0.000000
GLENGLNYI 0.000000
FTSTNDKIK 0.000000
FPREGVFVF 0.000000
FIRRKYLIY 0.000000
EVDPIGHLY 0.000000
ELYVSSSYK 0.000000
EIIGGNDMY 0.000000
CVDIFTEGK 0.000000
AVLQSGFRK 0.000000
ATHKAPQPA 0.000000
ALMTLDDLA 0.000000
AISSRVDRY 0.000000
AIEKDRLDK 0.000000
