MPFAGLLII 0.514 1.0
LPSETFPNV 0.549 0.918368
FPKAGLLII 0.373 0.837533
MPLETQLAI 0.463 0.806663
KPYTAGNKV 0.407 0.784508
FPVRPQVPI 0.59 0.751124
FPPEGVSIW 0.45 0.718615
EPGPVTAQV 0.371 0.692027
LPNVQFVDI 0.68 0.679169
TPAEVSIVV 0.44 0.661401
FPVRPQVPV 0.455 0.627107
VPISHLYIL 0.403 0.592744
SPETQQMII 0.33 0.569971
MPKAGLLII 0.438 0.544636
LPGCSFSIF 0.437 0.513902
LPAMCNVYI 0.606 0.481945
VPLAHSSSA 0.319 0.454207
CPKDGQPSL 0.203 0.416816
FGVRPQVPL 0.105 0.391639
VPGTVVRTL 0.307 0.36957
DPQNAAVNV 0.22 0.341181
SPSCPLERF 0.228 0.302386
YPGNTFVNF 0.087 0.296736
LPYNWKNFY 0.47 0.272133
DPTFQLLNM 0.443 0.249925
QPQEQVPLV 0.397 0.215916
GPQFPFTGV 0.493 0.204004
MLNNSFYYM 0.043 0.182392
QPRPRGDNF 0.19 0.14875
HPRHYATVM 0.313 0.112877
DPEKFNARM 0.15 0.09967
LPRPDTRHL 0.359 0.085106
TLLGLILFV -0.079 0.072848
IPYCNYSKY 0.44 0.055254
FLTSVINRV 0.038 0.02729
KLLWFLTGT 0.166 0.016266
VPAAIMMIL 0.4 0.0
SVANRSKQK -0.018 0.0
SLVENNFFT 0.004 0.0
RPMREVRFL 0.355 0.0
QPFRPQQPY 0.318 0.0
MTVQGGETM 0.134 0.0
LMYDIINSV 0.177 0.0
KPLKDVERL 0.415 0.0
ILDDNLYKV 0.062 0.0
HPNIEEVAL 0.241 0.0
FFSYLMKDK 0.172 0.0
AVYGNIKHK -0.218 0.0
AKNPNRFVI -0.164 0.0
