IPGDILSII 0.652 1.0
LPKEACMEI 0.697 0.892498
CPLERFAEL 0.413 0.831369
FPASFFIKL 0.373 0.800058
YPCTVNFTI 0.55 0.770337
TPDYPLIDI 0.552 0.748417
IPYSRVNHA 0.245 0.709446
IPFLTKFKL 0.378 0.682619
LPYSQPQPF 0.601 0.67408
LPVFTWLAL 0.594 0.642211
EPIKDMEII 0.368 0.620387
PPLISILMI 0.227 0.582924
FPGCSFSIF 0.324 0.548715
VPTNDHIPV 0.175 0.532433
LPQIGGEAI 0.447 0.504152
FPIPSSWAF 0.523 0.47131
MPAYIRNTL 0.44 0.433074
VPLSEDQLL 0.189 0.398438
LPTNASLSF 0.389 0.381152
APNVISSKI 0.203 0.358102
MAWGGSYIA 0.14 0.335931
QPLTDAKVA 0.265 0.302386
IPDELIDVL 0.382 0.289526
QPKKVKRRL -0.03 0.253055
DPDSFQDYI 0.398 0.24147
SPASFFSSW 0.347 0.204004
IPSTVKTNL 0.248 0.202473
IPELKHGLL 0.093 0.164907
KTSTLIFFV 0.193 0.136434
SPEGEETII 0.227 0.105891
NTYLFNILY -0.103 0.096199
ISIIVLFQR -0.022 0.080056
DPSRGRLGL 0.379 0.064063
RPALVFDIT 0.343 0.045143
SPRPEMQEF 0.327 0.022489
YLPEVISTI 0.302 0.012034
TPNYMKLLV 0.16 0.0
STCYVFGLY -0.198 0.0
SLIYYQNEV -0.041 0.0
RPEIDVLPF 0.029 0.0
NPTSETMYL 0.121 0.0
MPSACANGW 0.611 0.0
LLTACTIFY -0.014 0.0
KPESRPFDL 0.096 0.0
HSNIEEVAL -0.277 0.0
FPSTQRDYY 0.507 0.0
DVKASMLEK -0.076 0.0
ATDALMTGY -0.097 0.0
