IYPNASLLI 10.798 1.0
VWINNSWKF 12.223 0.934813
KYADKIYSI 8.83 0.900833
RWGLLLALL 6.108 0.860988
NYFIHFFTW 12.752 0.793895
SYIPSAEKI 12.578 0.749713
VYAEPPKPF 9.187 0.723124
NWKPIVQFL 11.015 0.695388
RYLRDQQLL 10.143 0.68565
LYGPDTPII 8.268 0.648176
VMPKTGLLI 6.772 0.634458
IYYFDGNSW 10.992 0.594998
CYSLYGTTL 7.415 0.558461
TWKPTIFLL 12.984 0.538141
PWTHKVGNF 5.029 0.521603
IYETYGDTW 11.395 0.507132
VYYNILIVL 9.89 0.484303
LYNLLIRCL 7.88 0.468622
NYPLWSQSY 9.84 0.45522
LYQTFGRKL 10.718 0.439565
VYGDTLEKL 10.3 0.411908
SFLLSHGLI 8.85 0.38081
EYVNARHCL 10.257 0.366206
EYRHYCYSL 7.651 0.349048
QYPLGQGSF 8.759 0.327214
KFNILSSPL 5.707 0.31085
GYKDGNEYI 4.957 0.278781
QYPSGQGSF 8.751 0.248844
WLSLLVPFV -0.861 0.212813
KPIVQYDNF 0.734 0.212813
EADPTGHSY 1.612 0.212813
KTSTLIFFV 0.927 0.187108
MYGLKGPDI 8.541 0.14875
ATDKAAAAY -3.583 0.14875
AADKAAAAY -2.517 0.14875
CMLTEFLHY 1.032 0.080423
CQCTVQEFI 3.349 0.050298
SFQQPQQQY 6.739 0.0
PYPQPQPQY 9.937 0.0
GTHVLLPFY 0.247 0.0
