IFALISFLL 7.99 1.0
YYIPHQSSL 11.468 0.919086
EYLQLVFGI 8.199 0.886895
YFILVNLLI 4.73 0.858957
NWQYFFPVI 11.948 0.778379
NYMKIMNHL 11.533 0.743748
AFLPWHRLF 9.727 0.723124
AWIDNYNKF 11.6 0.693567
LYYLFNQHI 11.691 0.676841
AYSLTLQGL 9.653 0.64716
EYTNIPISL 7.536 0.621587
HFFTWGTMF 6.623 0.591596
EYEPTANLL 10.79 0.552284
VAELVHFLL 3.534 0.537519
IYQEPFKNL 10.228 0.521082
IFHFFLFLL 11.532 0.506687
MFVPKYFEL 6.64 0.483955
MQWLTQYYI 5.453 0.464407
IFSKASSSL 7.098 0.45522
NFLQAAYRL 5.1 0.43935
QFPGQQQPF 8.945 0.397788
YYNNFNNNY 9.81 0.380242
ATIDNYNKF 3.998 0.358713
SYQHFRKLL 12.405 0.348725
AHIDNYNKF 6.573 0.323056
FFLFLLYIL 6.567 0.290858
RQVSVKLLI 1.641 0.275315
DMCDIYLLY -0.815 0.241528
SRYWAIRTR -5.247 0.212813
IVTDFSVIK -6.524 0.212813
AVDLSHFLK -4.307 0.212813
NWKCFFERL 8.963 0.173303
LYILFLVKM 7.461 0.14875
ATAKAAAAY -2.66 0.14875
VYYDPSKDL 9.537 0.114408
AWGMVLLVL 5.835 0.071769
SQSDTVFDY 5.178 0.029843
SFQQPLQQY 5.299 0.0
NQLVKDESI 2.963 0.0
DWCPISGGL 3.99 0.0
