YLLFNHFSV 0.737 1.0
STYPGNTFV 0.669 1.0
RQVSVKLLI 0.433 1.0
KLKDVLLQV 0.574 1.0
FVNYDFALV 0.831 1.0
FILGIIITV 0.852 1.0
FANNGFTLV 0.892 1.0
FVSCDFTIV 0.87 0.984239
FLNISWFYI 0.764 0.970128
FLLPLTSLV 0.83 0.957725
FANHDFTLV 0.836 0.938748
SLSHYFTLV 0.78 0.920226
MILVPLITV 0.507 0.913447
FANNKFTLV 0.821 0.896963
FTSDYPFYV 0.88 0.882117
QLLDVKLAL 0.384 0.87106
YIVAYQATV 0.688 0.859604
YTVAYQATV 0.701 0.85125
VMYAFTTPL 0.655 0.838992
ILDDNLYKV 0.604 0.831123
IQLFSDFTI 0.565 0.826948
AMYVAIQAV 0.601 0.818955
SLSHDFTLV 0.733 0.810847
IVVALSSLV 0.611 0.805209
YLVKYQATV 0.836 0.796675
VLFLQMMNV 0.6 0.791928
KLFCQLAKV 0.65 0.787187
IIMAINVFT 0.424 0.784681
SVSRDFTLV 0.755 0.780301
YVILKDPRI 0.424 0.772709
IIITVGMLI 0.426 0.764847
VLAEAMSQV 0.686 0.762434
FVFSTSFYL 0.912 0.758067
GLVDLFVFS 0.63 0.75454
KVFGSLAFV 0.75 0.749713
FLGMESCGI 0.575 0.74616
FVDGVPFVV 0.723 0.738802
YIIRVTTEL 0.782 0.732108
QLLQANPIL 0.318 0.728099
YLVAYQATI 0.645 0.715309
YLGPRVCWL 0.454 0.709305
TILATLNTL 0.447 0.700363
NLAADLTQI 0.5 0.696833
CAPHRVSGV 0.33 0.693571
GILGFVFTL 0.594 0.688465
VLAGLLGNV 0.505 0.682619
AQNISFKSI 0.569 0.676474
YLVAYKATV 0.618 0.666267
ALAPSTMKI 0.578 0.659863
ELQAALARV 0.388 0.657936
SIFISFYLI 0.57 0.652377
AILHNIYRL 0.443 0.650587
RVTTELNIV 0.443 0.639321
KLWAQCVQL 0.437 0.632838
YLVAYQKTV 0.592 0.626452
LMTAISQGI 0.298 0.621913
HVDGKILFV 0.534 0.613906
YLVTRHADV 0.472 0.605769
GLIMVLSFL 0.754 0.602204
YLSGANLNV 0.667 0.594998
KTLSPAHLI 0.262 0.590501
CQLAKTCPV 0.565 0.584113
YMIKKLLKI 0.658 0.581082
FLPQIGGEA 0.451 0.578329
FMGVIYIMI 0.414 0.576242
FMECNLNEL 0.546 0.574
LVMDKNHAI 0.488 0.571867
KLEKTKTRL 0.326 0.5687
NLDLFMSHV 0.599 0.564063
KMAVEVGSI 0.468 0.558477
MIHKTYIDV 0.246 0.553194
HMWNFISGI 0.585 0.548645
NLAEDIMRL 0.433 0.545757
LLNESNIFL 0.462 0.541317
ITVLTSVDI 0.396 0.538635
AISAVYFKA 0.425 0.537674
VTVPTNDHI 0.434 0.534109
FSAVISGSV 0.677 0.530156
KVAELVHFL 0.51 0.526426
RLIWSHHHI 0.303 0.522004
ALMTLDDLA 0.435 0.516848
ILAADLEKL 0.427 0.512777
SIDHCSSFI 0.335 0.510601
KVDDTFYYV 1.012 0.506855
VLLPFYETL 0.526 0.502453
NIFMTLVPV 0.74 0.498677
VICSFLVFL 0.542 0.495014
KVIKLVKSL 0.506 0.485946
ALASAAAAV 0.609 0.483789
FMYSTAATI 0.588 0.480094
NSFELGVWV 0.394 0.476952
KIWEELSVL 0.572 0.470405
ALVSDCAST 0.368 0.46939
IASILSLET 0.208 0.467509
FLWGPRALV 0.492 0.462363
ILISLINSL 0.62 0.459129
MIIGEPIIV 0.412 0.452101
TIDAINKCV 0.198 0.444958
SLSTKLKQV 0.352 0.441326
SLVENNFFT 0.505 0.438999
TIAVITETI 0.357 0.432697
FFSYLMKDK -0.009 0.429507
LALYSPPLI 0.316 0.425926
HLMSDNPKA 0.434 0.421406
LLDCLMFQS 0.448 0.418994
GVLPEETNI 0.438 0.413043
IMTSYQYLI 0.374 0.409273
VLYGPDTPI 0.338 0.403099
IITILQDIV 0.169 0.400271
SICLDYIIV 0.165 0.396048
ALVEICTEM 0.495 0.390537
ILAGYGAGV 0.481 0.387524
GLENGLNYI 0.422 0.383556
TLPELNLSL 0.414 0.381939
YLGPQFCKS 0.438 0.379909
KLQEMEGTV 0.381 0.37475
YIDISDVKV 0.444 0.371645
QLPLESDAV 0.557 0.368721
RQQLEDIFM 0.268 0.366911
LLTACTIFY 0.136 0.365596
LVGPTPVNI 0.266 0.360763
SLYNTVATL 0.409 0.355892
NILIVLYYL 0.606 0.353767
IIDLLLPST 0.318 0.350708
RTTSAVGDV 0.207 0.349378
HSKRKCDEL 0.049 0.34861
SAIMVASDV 0.526 0.346861
YISRDELWA 0.395 0.344442
STTGEWPLI 0.29 0.34154
CIFYDRDDV 0.095 0.338105
YAVLSEYET 0.456 0.335295
LLDCIMFQS 0.492 0.333271
DISINSEYI 0.274 0.331236
LLPLTSLVI 0.394 0.328352
NIKISLNEI 0.233 0.323837
HIKTIAVSV 0.422 0.321295
MTNNPPIPV 0.291 0.317622
MMQNDYGGM -0.012 0.314928
SVPLPCQLM -0.031 0.311926
FVTISKDNL 0.332 0.310184
NLDISSVQL 0.357 0.307906
HLTENNLYI 0.421 0.306562
TLNFPISPI 0.313 0.299963
KLYGYASLT 0.386 0.298014
ELLRPTTLV 0.419 0.293769
TINVNSLAL 0.207 0.289365
SLFNTIATI 0.493 0.285978
NITTLLNET 0.214 0.283994
IMRVMANNV 0.335 0.276792
MLNRVQILM 0.277 0.274545
IISTLNKIL 0.03 0.270298
TSVPKCWLV 0.601 0.268605
KMEDSVGCL 0.295 0.264883
AMNREVSSL 0.475 0.2602
IVQLPKRGV -0.002 0.256254
ALYYVHSLL 0.443 0.252405
DLERKVESL 0.142 0.249178
TVGMSIVCI 0.457 0.245916
TNAEFTFQL 0.32 0.242564
LSYSQTMLL 0.362 0.240092
PLHIVCSKT -0.17 0.236088
MLKSKNINI 0.222 0.233714
RLQMAGVEV 0.559 0.2309
GLRQQLEDI 0.139 0.226481
CINGVCWTV 0.505 0.225335
YLGHSAGFT 0.234 0.221594
QLQDTQELL 0.4 0.218838
DLTALLSCI 0.312 0.21508
RAGYSIVEL 0.415 0.211571
KTEHCDDFM 0.005 0.206954
SLYNTIATL 0.503 0.203441
ETGFVIPEI 0.217 0.199254
RVNHAKYMV 0.381 0.197975
ILEDQNCKL 0.223 0.195299
STCYVFGLY 0.159 0.193834
NICQGDTIV 0.163 0.191203
FTELENKKV 0.319 0.1838
VQRTRCKYV 0.329 0.179383
PVILSKLML 0.147 0.176866
QTLISLNSM 0.381 0.175192
LLSTSNVIT 0.209 0.173395
NTITTFIPI 0.757 0.172108
ITHTNITTL 0.4 0.169794
LLGLILFVL 0.484 0.167816
LIYYQNEVT 0.157 0.163688
FIVYGRSNA 0.552 0.161079
KTVAGSFAS 0.539 0.157138
VIRHVDGKI -0.004 0.155786
AVVKSDNKL 0.461 0.153026
DVEKEKFVA 0.196 0.151196
DINITHTNI 0.132 0.148809
DVNEEYTEA 0.341 0.146645
EILSNTTKT 0.164 0.145166
IAMLKSKNI 0.236 0.143309
FMPKDGGMM 0.288 0.141899
IMTSTRTII 0.198 0.139869
ITTFIPISA 0.308 0.137426
LTFDVFRPL 0.56 0.133189
ILSNTTKTL 0.293 0.132194
RLFYTFFSY 0.571 0.130758
FTSYKRFVT 0.374 0.129036
EILRNYLRL 0.081 0.124792
AVNKSNKPL 0.389 0.122279
LNQAVNNLV 0.11 0.120383
TILEYLYIM 0.225 0.119379
GMFRTVGQL 0.256 0.116951
AVSVYGAIT 0.079 0.115991
SCDDVVFGI 0.164 0.11413
DLTGDLEAL 0.311 0.111308
LLNETAKVI 0.158 0.108992
WIKNLETYT 0.11 0.106971
DVCKKNLDL 0.082 0.103554
PIGMQFDKV 0.297 0.100264
YTLIYRQLT 0.229 0.096575
GIIITVGML 0.316 0.092525
SLALKNSQA 0.36 0.089341
LRYFIMAYV 0.586 0.084436
DLQPCIDLI 0.327 0.078801
NWDWGVFFK 0.048 0.073662
SMKGENVFI 0.326 0.071774
EMIQLQEEL 0.302 0.071264
TVEFDRDKV 0.076 0.068842
ELCAEAEEL 0.255 0.065059
ELMESRMRI 0.317 0.06337
ALKKETIVL 0.426 0.062462
EIMDKEQLL 0.178 0.058716
DLTAALRDV 0.16 0.053132
ELQAQIAEL 0.311 0.04885
DITFLRPVL -0.024 0.043212
ITNILGGVL 0.045 0.040218
DVRTLLGLI 0.195 0.037489
LLLENKSLT 0.148 0.033591
SANMDWRSL 0.219 0.029015
ELRELNDRL 0.105 0.026404
NTCKPTILA 0.228 0.02494
ELADKVTKL 0.37 0.023552
ETVKMGAFM 0.205 0.019704
EMQLKIDKL 0.152 0.015865
NLEKAKQTL 0.141 0.011964
PLTGNNTIT -0.054 0.008219
EVMPVSMAK 0.293 0.006299
DQTHIKTIA 0.141 0.003712
GAITDNGPM 0.236 0.000869
YNFSLSAAV 0.34 0.0
YCLDFLFDV 0.533 0.0
VVYRGTTTY 0.259 0.0
VIRNEVNDT -0.066 0.0
TVDVRNIVT 0.125 0.0
TPEGIIPTL 0.043 0.0
TIAGGVCYY 0.129 0.0
STQQNKLVI -0.025 0.0
SMTYLYNKY -0.122 0.0
SLKRFTHTT 0.219 0.0
RVISDGYFK 0.17 0.0
RPPIFIRRL 0.009 0.0
RLDLAGRDL 0.009 0.0
QSPQPVRVK -0.352 0.0
PVVKDKIKL 0.158 0.0
PTSETMYLT 0.209 0.0
PTDMLKLFT -0.081 0.0
PAHLINKLL -0.159 0.0
NMKQCTNDI -0.019 0.0
NAHEGQLVI 0.115 0.0
MLHNPTSET 0.078 0.0
LTPFEKEFT 0.085 0.0
LMHLVSLYK 0.092 0.0
LAARLKRSA 0.107 0.0
KPFNNILNL 0.144 0.0
KLFAAETLK 0.197 0.0
ISIRPRVTK -0.055 0.0
IILLILSCI 0.508 0.0
HPNIEEVAL -0.046 0.0
FPRGQGVPI 0.2 0.0
ETITEKTFK 0.082 0.0
EMKINRQIL -0.248 0.0
ELEEICHDL -0.035 0.0
EIKNRDKIV -0.306 0.0
DYIYLPLLK -0.156 0.0
DVEKRILNT 0.061 0.0
DLNGAQIKL 0.269 0.0
DLGEELEAL 0.287 0.0
DISVNASKT -0.004 0.0
DARYCSEFI 0.194 0.0
CVRLNNPVI 0.156 0.0
AVMFFPFWF 0.463 0.0
ALYRRIQRR 0.032 0.0
AFVRFSTDK 0.222 0.0
