TSVDLNAPV 1.000000
NVIGLIVIL 1.000000
FVFSTSFYL 1.000000
FANYNFTLV 1.000000
EATFIDVHI 1.000000
NTITTFIPI 0.983847
FANCNFTLV 0.975820
EMPPHIYAI 0.963458
NVFISPASI 0.942379
QSAGFAAGL 0.916078
YTYSGLFCV 0.893467
NTIAVITET 0.862340
MIFVSSIFI 0.847625
ALAPSTMKI 0.841695
TICLKNEGV 0.838133
STITNEFCV 0.816040
EIARIENEM 0.803836
LVMDKNHAI 0.784104
DVHIPKFKV 0.781706
ELQAQIAEL 0.773089
DLMGYIPLV 0.769570
IMFMLIFNV 0.762245
RTMPNESRV 0.757116
SISSVLTIL 0.744145
FIKYVNGWV 0.738531
FISSFLLPL 0.733981
TLLGLILFV 0.732457
ATYGIIVPV 0.718615
SLSNLDFRL 0.710926
FANDKFTLV 0.707871
DVNSVQFSI 0.699598
NVSRVVECL 0.691023
TIAVSVYGA 0.680608
EMDKDDESL 0.671028
DVSRPTTVV 0.664632
YTVAYQATV 0.659061
VTDYVHEGV 0.652808
YIALCKVTV 0.641918
NASKTINAL 0.634376
KVLSIMAFI 0.624957
FILGIIITV 0.614809
LISLINSLV 0.610039
TIGTIAGGV 0.607288
EVRIPVDLV 0.600846
FIPIIYSKA 0.597373
EMVELRILL 0.595209
IVTFINDYA 0.589958
DMICCDSRI 0.585782
FIYSIMETI 0.584516
RVNHAKYMV 0.580975
FLSHHFTLV 0.576078
VISKIYTLI 0.573041
EAFETQSGA 0.570745
VMYAFTTPL 0.563689
TAIRAGYSI 0.553434
CAPHRVSGV 0.550703
HILHAYCGI 0.541075
NILMDSIFV 0.538517
YMHGSIHEV 0.533928
FTNNEFTLS 0.524176
TTENAAYQV 0.516497
NQMIFVSSI 0.511241
MMFDAMGAL 0.508525
TIDAINKCV 0.500806
YLVKYQATV 0.495291
YAVLSEYET 0.491186
SLSHYFTLV 0.486276
MIHKTYIDV 0.482906
EMKTQLEEL 0.477869
NCLTLLLSV 0.472504
RASTTENAA 0.468731
SLTTIGTIA 0.465897
DIINSVSII 0.462935
DLMSSKDDV 0.458171
NVTYNIKPV 0.452090
FIHFFTWGT 0.450263
RLFEESLGI 0.442181
FTSYKRFVT 0.434929
LILNFLDWI 0.431708
FTNNKFTLS 0.426362
LVKSGLTEV 0.424398
YIVGANIET 0.421756
KVTGSYNLV 0.418845
RIIRPDYFT 0.417087
MAGVEVRYI 0.411389
ALYYVHSLL 0.409143
TVDFTDCRT 0.406951
VIKLVKSLV 0.402840
IISTFHLSI 0.401068
SIKDSMYVI 0.399758
MAEFEDQLV 0.397964
NVQSLIKFI 0.394193
SVSVGTGIL 0.389684
ALVSDCAST 0.385627
YTAVVPLVY 0.381845
ELNIVDEII 0.378698
LAIKQYGDI 0.376496
PLPCQLMYA 0.374136
NLDLFMSHV 0.372965
AVIPFDDIV 0.371016
NACDKHNKT 0.368735
EVMPVSMAK 0.366278
NTHIYLGSA 0.361982
SLCPTKKLV 0.358110
IITILQDIV 0.354969
DVRNIVTFI 0.349515
KTVKNVDII 0.347470
FLFMDRDAL 0.342832
FVMCLEAKT 0.340342
ILHCANFNV 0.337030
EAIFLIVSL 0.332420
KNATWCLEV 0.330930
DLQPCIDLI 0.330176
RIITILQDI 0.324972
DLKITDVII 0.323461
TINVNSLAL 0.322383
MLHNPTSET 0.319794
ALAKAAAAA 0.318123
HLREYQDLL 0.315766
IISLFYTFA 0.312140
SLFNTVATV 0.308751
TVGMLIYSM 0.307597
CNYSKFWYL 0.304636
ELWKDVDRI 0.303276
QIGGEAIFL 0.300809
QLPLESDAV 0.297536
MLKSKNINI 0.295591
TLQSFRQDV 0.294119
KIYKIIIWI 0.288774
IIAVFDSKL 0.283940
DLTAALRDV 0.278402
YTAGNKVDV 0.277809
YTCNKPYTA 0.275192
LLDCLMFQS 0.271203
YLRLYIILA 0.269165
KLLYAAEMV 0.266086
NLFDIPLLT 0.263459
KTVAGSFAS 0.260328
YLVTRHADV 0.257686
CTIVDSMII 0.257583
IILNKIVQL 0.251518
FLIVSLCPT 0.248320
VLPVPGASV 0.245773
ELPVKTDIV 0.243456
QLMAEKLQL 0.242318
ETLNEYKQL 0.238574
FTELENKKV 0.233790
MIYDLNAVT 0.232946
LPIDKCSRI 0.230649
MLNRVQILM 0.228971
FVKKMLPKI 0.226488
GLIMVLSFL 0.224711
CIVAAVIIM 0.223769
DAVVADLSA 0.219388
VICSFLVFL 0.216585
TLVDLCFWS 0.215027
VVFQTSATI 0.213335
AMLQLDPNA 0.212813
FIVYGRSNA 0.208092
IQLFSDFTI 0.204750
LVITYCLVT 0.199925
IAMLKSKNI 0.198006
RAIEAQQHL 0.195023
PLTLLIKTL 0.192700
LLVQYGAKI 0.189613
RLFTRCAVI 0.186540
KLWAQCVQL 0.182673
SMYVIPDEL 0.180515
ALEAKIAQL 0.177841
FVVNGHTCM 0.175836
IASILSLET 0.172144
DVKVLAARL 0.169909
AMHDKKIDI 0.169344
GLVDVCFWS 0.166896
PVILSKLML 0.165356
KMIYDLNAV 0.161678
GLLRVISGV 0.160327
EILRNYLRL 0.156112
KILSVFFLA 0.153257
GMSIVCIVA 0.150254
YLSGANLNL 0.148750
KMFCQLAKV 0.148750
GLLGNVSTV 0.148750
ALCRWGLLL 0.148750
IVKNIREGT 0.141914
SVFHEHIFK 0.139661
RALKAYFTA 0.136764
EILSNTTKT 0.134720
KLMPICMDV 0.130834
LLWDYMCIS 0.126566
RLEVIGLTT 0.123524
VVKKLSVIR 0.120785
IVSHLRAST 0.116624
RLNKVISEL 0.114938
AVTDRETDV 0.112310
HLAGFIHAC 0.110143
HIIDSFNIR 0.107473
NAQQFANVI 0.103534
GVLIAGIIL 0.099983
PLNDNIATL 0.095979
SVGTGILFM 0.092765
FLVIAINAM 0.091537
WPISAILWF 0.090154
EIKNRDKIV 0.085608
SLYYTIATI 0.082896
RLTAKKQEL 0.077950
KIFNNNYKT 0.076623
DLEDLKDQI 0.073630
KADAVVADL 0.070348
IILFQNNDI 0.068654
ILKKIIPTL 0.067722
DIKYDNKLL 0.064935
SLFNTVATI 0.063567
NTLISSDGA 0.062588
ALPHAILRL 0.059719
FLDWIKDIM 0.057562
KLREYEAAL 0.053951
KIDYYIPYV 0.050210
VIGLTTHCT 0.047935
SLAAAKKQL 0.046165
SLFNTIATI 0.042389
SIEQNLTDT 0.039017
ALMTLDDLA 0.031225
GMQFDKVYL 0.029418
KIDKLTFQI 0.028095
SMYSTVATS 0.020624
SLYNTIATI 0.020624
FMYSTVATI 0.020624
SLKRFTHTT 0.016123
VLSDFKSWL 0.011059
RVNKGTGVK 0.007769
NIIKNKKSI 0.006459
KQYGDIDLL 0.005337
KINEMVDEL 0.002910
YSDIPRLKK 0.000000
YLLNVSYLC 0.000000
WLRAKRKPA 0.000000
VVLQQHSIA 0.000000
VLSDFKTWL 0.000000
VIHTNHSDI 0.000000
TQFNFNGHT 0.000000
TIEDDKIVT 0.000000
SRLKPSSFK 0.000000
SLVYGIRCV 0.000000
SLETVKMGA 0.000000
SAPQQLCTM 0.000000
RVCWLHECT 0.000000
RPPIFIRRL 0.000000
RLQQELDDL 0.000000
RISSSLDQT 0.000000
QLLQANPIL 0.000000
QAKKPEVRI 0.000000
PTNDHIPVV 0.000000
PTDMLKLFT 0.000000
PIPMSRLFM 0.000000
NVDVGCLLT 0.000000
NLFSKNILK 0.000000
MQLKIDKLT 0.000000
LVDKEDTDI 0.000000
LQQNNSFII 0.000000
LLTACTIFY 0.000000
LLEQLIENI 0.000000
LANERYRSA 0.000000
KTKISVEKI 0.000000
KPFNNILNL 0.000000
KLYERNTAF 0.000000
KLKHRDGFT 0.000000
KIQLFSDFT 0.000000
IVLFQRFLR 0.000000
ILSEKRKDT 0.000000
IIDLLLPST 0.000000
HQRRLVKLL 0.000000
GMYYPTNDI 0.000000
GLRQQLEDI 0.000000
GLCNYGGIL 0.000000
GAITDNGPM 0.000000
FLARKGIDT 0.000000
ELTSNCTRT 0.000000
DYIYLPLLK 0.000000
DVEKEKFVA 0.000000
DLERKVESL 0.000000
AVYSSSMVK 0.000000
AVLQSGFRK 0.000000
ASLPTTIAK 0.000000
ALNSKDAAL 0.000000
ALIVAIWDK 0.000000
AFVRFSTDK 0.000000
