SIVCIVAAV 1.000000
IIPFIAYFV 1.000000
FLTSVINRV 1.000000
ETMYLTMKA 1.000000
TVYPKTHYV 0.999261
ILSCIFAFI 0.976371
FVNYDFALV 0.964806
SVIFYFISI 0.951613
FTWYGIAAL 0.933204
NVSGVPHSV 0.904821
MVTDKTAYI 0.891983
FTEGKINPL 0.853293
TNAEFTFQL 0.845221
IISYIILFI 0.838837
EVLRPTTLV 0.822790
IAVSVYGAI 0.809742
YVGDTSMMV 0.796000
FVFLVLAGR 0.783231
QLFNHTMFI 0.773672
NIAEYIAGL 0.770472
LSAAVKAGA 0.764787
FANNGFTLV 0.757934
QLAKLMATL 0.747726
TLMNVITLV 0.740705
MPASWVMRI 0.735398
DVSRPTAVV 0.733083
FANHDFTLV 0.721915
FTDTCGASI 0.715214
DISDVKVLA 0.708973
YVNAILYQI 0.701692
FLSHNFTLV 0.695206
FTFGDTALY 0.686210
IVVPVIDRL 0.672181
STSFYLISI 0.666175
YLLFNHFSV 0.662334
CINGACWTV 0.658949
TTNNLLEQL 0.642248
YCLERWMLV 0.637756
TLNFPISPI 0.626166
AVITETIPI 0.622079
NIYSALMTL 0.612019
EVGTNFGTI 0.608456
LLFNEKLKV 0.601425
FVDYNFSLV 0.600315
SNPNLFWAV 0.595990
KSFFWFNEV 0.590941
ELLRPTTLV 0.587274
SIISTFHLS 0.584997
KVYGRYSAV 0.583862
NTTTFITVL 0.577880
HNFCNLTSA 0.573572
CTMERTNDL 0.571910
SAVFKDSFL 0.565624
MIIGEPIIV 0.557731
STPPPGTRV 0.550840
IILLILSCI 0.544408
YTAFTIPSI 0.538861
QIIGYVIGT 0.536900
DAYKFSCGL 0.525369
TLFIDRGSI 0.519635
DLNIFMTLV 0.514156
SVPLPCQLM 0.509375
DLLNVTYNI 0.504761
WLGAAITLV 0.496094
DLKHATDYI 0.494347
MMLVPLITV 0.487414
LNQTVYSLV 0.485375
MNNVVQALT 0.478730
LDFAKVASV 0.474167
TLPELNLSL 0.470255
VLFLQMMNV 0.466010
LMYDIINSV 0.465162
SVDVDIYDA 0.459831
KVIKLVKSL 0.454347
IIITVGMLI 0.450765
WMNRLIAFA 0.446249
YVASYLLAA 0.439387
FVDTMSIYI 0.432353
DLSDQIAEL 0.428248
DVIKSISSI 0.424817
RTTSAVGDV 0.422198
YLVAYQATI 0.419660
VILFIMFML 0.417419
MMNERDVSV 0.414179
MVEYLENQL 0.410104
RVKQWVMDT 0.408318
SLFYTVATI 0.404020
LQDSVDFSL 0.402035
LLILSCIFA 0.399915
SMPPPGTRV 0.398990
IMTSYQYLI 0.394835
TLIQYRQQL 0.391246
HMWNFISGI 0.387268
LAEHISDSI 0.382433
STKADAVVA 0.379886
TLVPQEHYV 0.377653
LVGPTPVNI 0.374950
HIYLGSANM 0.373608
VLIAGIILL 0.372254
ELDSNLYRI 0.369655
ETGLSASDV 0.367738
VVIVENDNV 0.364648
IVSRSSRGV 0.359888
ETAKVIKLV 0.355402
HLMSDNPKA 0.352466
INIVIIVLI 0.348275
ELRRQVDQL 0.344120
AVIIMAINV 0.341625
LMTLYQIQV 0.339036
KTANNYETI 0.335629
STCYVFGLY 0.331755
VLALYSPPL 0.330349
VIRHVDGKI 0.327550
FIISTLNKI 0.324096
ELLEMKYAL 0.322754
LISSDGARV 0.320459
GLRALRETL 0.318218
QLFKYVPSA 0.317247
TLLNETAKV 0.313922
LINLVQYRI 0.310699
DLTALLSCI 0.308223
NIRNDDKYT 0.304810
YLSGTDDEV 0.303662
FMFSTVATI 0.301059
ILSDENYLL 0.299420
LTSNCTRTT 0.296474
KIMSIGFEA 0.294547
TAEQLSKYV 0.289996
VLTDFKTWL 0.284487
NTCKPTILA 0.279892
EMKYALINL 0.278080
RLQMAGVEV 0.276472
FMSHVKSVT 0.273278
KAACWWAGI 0.270910
ELKDLLNVT 0.266901
EQGDIALAL 0.263766
DLNGAQIKL 0.260765
LLIKTLSPA 0.259355
LLFLLLADA 0.257686
GITRPTTVV 0.255424
FVGRYCSPT 0.250313
FTDCRTIDA 0.247797
NMLSTVLGV 0.243898
RLMELPVKT 0.242505
GLTSAVIDA 0.239401
GIFVDTMSI 0.233917
NAVTTNNLL 0.233387
SSWAVHWFS 0.231150
CNYSKYWYL 0.229172
ILAADLEKL 0.227060
DINVIGLIV 0.225481
VAEHRFENM 0.224317
LLNESNIFL 0.222880
AVNTPVSMT 0.217834
KASEYLQLV 0.215096
LIFHFFLFL 0.213741
RLLGTFTWT 0.212813
LLSTSNVIT 0.209649
ATLNTLITL 0.206368
SLVENNFFT 0.202686
LSAEELMSL 0.198742
TVDVRNIVT 0.196331
PVYISQFSY 0.193464
ELVENGKKV 0.190769
RTIILVGYM 0.187835
LSYSQTMLL 0.184964
ELEKTRRKL 0.181795
KVDDTFYYV 0.179163
NTYLFNILY 0.177232
MNIVLIALS 0.173559
QLQDTQELL 0.170777
CLTSTVQLV 0.169373
VTKRDESSI 0.168196
RLRSSVPGV 0.166331
VIDRLPSET 0.162978
IAGIILLIL 0.160565
EMQLKIDKL 0.158711
VAMLLTHGA 0.153799
VLYGPDTPV 0.151033
YQDPQNYEL 0.148750
LLTFWNPPT 0.148750
KIWEELSVL 0.148750
CQLAKTCPV 0.148750
MLDDFSAGA 0.144598
KLYGYASLT 0.140201
LLDCIMYQS 0.137839
IITGNKVKT 0.134835
GITRPTTLV 0.132354
ALKKETIVL 0.128065
VTYNIKPVI 0.124976
LAYYNSCML 0.122084
LATLNTLIT 0.118325
YLLEKSRAI 0.115785
RLFYTFFSY 0.112724
QTHFPQFYW 0.110732
AIRAGYSIV 0.108715
ELEALKTEL 0.105860
KLYIALCKV 0.102149
DLKDLEAHI 0.096440
ATKRYPGVM 0.093704
SLFNTVATL 0.092062
RILQQLLFI 0.090540
QTLISLNSM 0.087525
EIDVSEVKT 0.084621
SMFSTVATI 0.079797
QLLKILDNL 0.077092
SMYSTAATI 0.074167
SLNSMYTRL 0.072030
YLGPTIRVW 0.068850
ALTDVEKRI 0.068069
LLALQQLEV 0.066195
GLLGWSPQA 0.064063
MISTYPGNT 0.062678
KCFGNTALA 0.060651
NLEKQIATL 0.058781
IAGLKIEEI 0.055364
VIRNEVNDT 0.052561
SLALKNSQA 0.048405
KLLNMRDLI 0.046654
GINNVQSLI 0.044813
STQQNKLVI 0.040488
VTFQGKFKK 0.034729
LLEMKYALI 0.030848
CIPSRSKML 0.028699
VILKDPRIA 0.025655
SLYSTVATL 0.020624
SLFNTAATL 0.020624
EIKDRILSY 0.018737
PADCFLVKL 0.012950
VLEKKVCAI 0.008886
ITPDDGLGL 0.007124
RLEARIAQL 0.005954
TPRDLGACI 0.003810
RVQILMKTA 0.000230
YNCKCCWFA 0.000000
YIEDELRRA 0.000000
VVYHDDDNT 0.000000
VQLSNNKYV 0.000000
VIPDELIDV 0.000000
TTGEWPLII 0.000000
TISSESLVY 0.000000
SVANRSKQK 0.000000
SMMVILPDK 0.000000
SLLLENKSL 0.000000
SISARALKA 0.000000
RVISDGYFK 0.000000
RQQLEDIFM 0.000000
RMLPKLAEF 0.000000
RLFTKVKPL 0.000000
QQLCTMERT 0.000000
QLDSSNKSM 0.000000
PVKTDIVNT 0.000000
PTIEDDKIV 0.000000
PLTGNNTIT 0.000000
PAMSTYSDI 0.000000
NMKQCTNDI 0.000000
NIERQDYRR 0.000000
LVQYRILPM 0.000000
LTDVEKRIL 0.000000
LPRPDTRHL 0.000000
LLKNMKQCT 0.000000
LIISTDQDT 0.000000
KVIQPRVEK 0.000000
KSYSLIRPK 0.000000
KMIKNLTQL 0.000000
KLQVELDNV 0.000000
KLEMDLKDL 0.000000
KIKQDVRDK 0.000000
IMRNFLRSI 0.000000
ILAALFMYY 0.000000
HSKKKCDEL 0.000000
GVEVRYIDI 0.000000
GLTADARLL 0.000000
GLESIEQNL 0.000000
GIDTSNNIA 0.000000
FLLSLGIHL 0.000000
EVDPIGHLY 0.000000
ELEKSKRAL 0.000000
DVGCLLTDT 0.000000
DLLNSMMNR 0.000000
DAKRNSKSL 0.000000
AVMFFPFWF 0.000000
ATDALMTGY 0.000000
ALVEICTEM 0.000000
ALKRAQSEL 0.000000
AIKNYYRKT 0.000000
