STISWMMKL 1.000000
ITTFIPISA 1.000000
FTAKINEMV 1.000000
EVNDTHYTV 1.000000
ATVGIMIGV 1.000000
SISEINEWL 0.976563
DTMRPTTVV 0.970511
WLMKNMDPL 0.957247
ELQAALARV 0.933301
FSAVISGSV 0.910145
LTFDVFRPL 0.891990
FSWTITDAV 0.854306
TIAVITETI 0.846572
MILVPLITV 0.840379
QIFNIISYI 0.827850
EMADYIFFV 0.810186
QIFEVYWYL 0.798024
DTMSIYIAV 0.783821
TVQEFIFSA 0.774889
DITNILGGV 0.770941
TSLGLLYTV 0.765608
YAAEMVEYL 0.760106
TIAHINTLI 0.750520
LTNAISSRV 0.741323
TIWAANAGV 0.737951
FANYKFTLV 0.733136
LIAGIILLI 0.724757
RVYEALYYV 0.716587
FANHAFTLV 0.709228
IVAAVIIMA 0.704702
SIDHCSSFI 0.695495
KVFGSLAFV 0.688783
DTIEIRGVL 0.675216
STIANSNII 0.670094
ETGFVIPEI 0.663494
ATAKAAAAV 0.659061
KTSTLIFFV 0.643750
SLAGGIIGV 0.641125
FLNISWFYI 0.627608
AVAKAAAAV 0.623417
NINFNNSSI 0.612287
NLAEDIMRL 0.608944
HAYCGIKGL 0.605375
YLVAYQATV 0.600395
FVSCDFTIV 0.596106
ETVKMGAFM 0.593365
DAMIHKTYI 0.587301
IMIGVLVGV 0.585145
CTSEIQNVT 0.584041
GTSVIRSNI 0.577941
ETQSGALEV 0.574902
FANSKFTLV 0.572562
KSYFTNAAL 0.568966
DTEFINKFL 0.559823
SAIMVASDV 0.551297
FLHYCNSYA 0.548422
HNASDFYGL 0.538900
FLPQIGGEA 0.537790
GLFDFVNFV 0.527671
SVSRDFTLV 0.521309
EVKTLSSYI 0.514924
KSGLFQFFV 0.509680
SQVSFQQPL 0.507522
YIPPCQCTV 0.498211
FVDGVPFVV 0.494559
RIVVALSSL 0.488127
NVDIIDLLL 0.485523
ELAYYNSCM 0.479860
EIMDKEQLL 0.475505
YLVAYQAKV 0.470498
LIALSVLAV 0.466130
NGYRWQHQI 0.465525
CNYTRFWYI 0.460244
YAGTIKESL 0.455835
HIKTIAVSV 0.450816
IAGGVCYYL 0.447604
VAAVIIMAI 0.440368
SMHFYGWSL 0.432397
TLNTLITLI 0.430945
CAVNTPVSM 0.425340
YLGPRVCWL 0.423048
NIREGTHVL 0.419889
IVTDLENRL 0.417837
ALWEIQQVV 0.415486
DVSLSAYII 0.410231
STTGEWPLI 0.408464
DTDIVNNFI 0.404530
LLQLTVWGI 0.402062
HSLPRCWLV 0.399985
YLVAYKATV 0.399037
NLEKAKQTL 0.395476
VLMIKALEL 0.391305
FANHKFTLV 0.388059
YIYGIPLSL 0.384078
RLYDYFTRV 0.380275
ITYCLVTHM 0.377966
VLYDEFVTI 0.375796
SVDAMIHKT 0.373624
ILAGYGAGV 0.372447
LLGLILFVL 0.370640
YLVAYQKTV 0.368246
SAYIIRVTT 0.364752
DVSRPTTVM 0.360207
ELCAEAEEL 0.355987
DVNEEYTEA 0.353500
TLTSCNTSV 0.348544
MMNITRLEV 0.344633
LLTDTIESA 0.341815
KLFCQLAKV 0.339471
FLHKRFTLV 0.336711
SLSSQLSNL 0.331980
QIMECSRML 0.330563
AAIDRQVSV 0.328012
PASISSVLT 0.324539
EVLMSPCRM 0.323022
NITTLLNET 0.321663
KLTKDFSAL 0.318607
YIDVNEEYT 0.317528
FVTISKDNL 0.315472
CQCTVQEFI 0.311111
FSLGAAVKA 0.308460
KVYLSTFNM 0.306054
TIDNIVTSL 0.304220
YLLGDSDSV 0.301199
DTLVKSGLT 0.299790
AAAKTPVIV 0.296540
KLEGDSTDL 0.295124
GLVDLFVFS 0.290826
NAKIAARIL 0.285209
SIMSMMNIT 0.281896
FLRPVLKAM 0.278117
EIDVLPFDI 0.276634
AILHNIYRL 0.274259
GLNDYLHSV 0.271009
VLSEYETMV 0.266981
ELRELNDRL 0.265174
KASTISWMM 0.261907
LMDCIMFDA 0.260025
RAMASDFNL 0.257686
SLTCEVDAL 0.256444
MTIREFPRK 0.250723
GLYSSTVPV 0.248042
IQYRQQLEL 0.244003
KTWKPTIFL 0.242739
DLTDYLMKI 0.240155
TMERTNDLT 0.234356
ILPDKIDGL 0.233415
PTSETMYLT 0.232497
RLRQDTEDI 0.229609
AAKTPVIVV 0.227284
NLTQLFKYV 0.225832
LMTLDDLAI 0.224338
ITRLEVIGL 0.223351
QLEELEDEL 0.218170
CIRNASKFV 0.215114
MAFILGIII 0.214032
RLRDLNQAV 0.212813
DMLLNVQTL 0.211918
GLTEVFGST 0.206881
RMQKEITAL 0.203088
HLTENNLYI 0.199002
VATFRDMLL 0.197221
LLDCIMFQS 0.193690
ILDDNLYKV 0.191120
AVNKSNKPL 0.187864
IISTDQDTM 0.185936
FLLYILFLV 0.181966
GIYIRRNMI 0.180249
ATFSVPMEK 0.177597
QVKELGIAI 0.174577
YTLIYRQLT 0.171060
VLLGVVFGV 0.169373
SMTSDSKSI 0.168336
LTGNNTITT 0.166618
FMLNVSYLC 0.164035
ITLILSNKL 0.161251
ISIIVLFQR 0.159217
LLTFWNPPV 0.154056
ILSLETVKM 0.151576
AMNREVSSL 0.148995
NILIVLYYL 0.148750
KLCPVQLWV 0.148750
FMGVIYIMI 0.148750
MVIENGILK 0.148374
KTIISEEYL 0.140409
KISLNEILT 0.138935
EMMAKEEEL 0.135355
KIAPGIADI 0.133339
QLSNNKYVL 0.128065
GALYLGHSA 0.125995
DLLLPSTDV 0.122431
SMKGENVFI 0.119000
KLAKEKKLL 0.115804
DIRDKYMEL 0.112999
RQVSVKLLI 0.110807
KLKDVLLQV 0.108889
PLEGSEDRI 0.106694
NVTIPEQYT 0.102178
KLLWFLTGT 0.097019
KLEEEQIIL 0.094885
YLYIMRVMA 0.092081
YISDYKMLT 0.090900
KIGDKFQTV 0.087882
NIKISLNEI 0.084902
QLERQNKEL 0.080303
SLIGSKTQI 0.077266
ITPNNLNKI 0.074433
FMHSAAPIT 0.072166
KLLSTSNVI 0.069548
HINSPFKVI 0.068169
VLLPFYETL 0.066756
GLSRYVARL 0.064063
SLETENSAL 0.062745
SANMDWRSL 0.062358
VTLNRIKIA 0.059313
RTRLYDYFT 0.056116
ILKEPVHGV 0.053206
NVQFVDINR 0.048733
PVIVPDIKL 0.047644
SVKYYGRST 0.045171
YIWIKNLET 0.041168
EMRELRRQV 0.036622
KLFKRERDA 0.030940
VTGFMEEEI 0.028816
VLTSVDIET 0.026531
SLYYTVATL 0.020624
SLFNTIATL 0.020624
DVCKKNLDL 0.019180
SMSQELAEL 0.014219
IPRRNVATL 0.010534
AIKSNNHLT 0.007452
SILNNPVDT 0.006089
FIDRGSIKI 0.003853
KILSDENYL 0.001253
YNLSLSAAV 0.000000
YIKDLKHAT 0.000000
VVYRGTTTY 0.000000
VQYRILPMI 0.000000
VIRLLIWAY 0.000000
TTRAWFDKK 0.000000
TLILSNKLL 0.000000
SVKERGPAY 0.000000
SMTYLYNKY 0.000000
SLQTIASKK 0.000000
SLDQTHIKT 0.000000
RVPVSCAVY 0.000000
RRQGNIYPK 0.000000
RMPTDMLKL 0.000000
RLKKANLQI 0.000000
QSPQPVRVK 0.000000
QLFKPLTKK 0.000000
PVVKDKIKL 0.000000
PTILATLNT 0.000000
PLYIDISDV 0.000000
PASKKESVI 0.000000
NQESNKYRI 0.000000
NIILSKIPY 0.000000
LVSKHWELT 0.000000
LTNKKYRCM 0.000000
LQISRVNDL 0.000000
LLLENKSLT 0.000000
LLEGEEERL 0.000000
LAARLKRSA 0.000000
KTEHCDDFM 0.000000
KMLELEKCT 0.000000
KLTKDRKML 0.000000
KLFAAETLK 0.000000
KIKTNDINV 0.000000
IQLDEKSSI 0.000000
ILDSVGIEA 0.000000
HSKRKCDEL 0.000000
GVLDKDLFT 0.000000
GLTTHCTKL 0.000000
GLKSKTHAV 0.000000
GIKNLKSLL 0.000000
FMPKDGGMM 0.000000
FAIEALAKA 0.000000
ELESQISEL 0.000000
DVKASMLEK 0.000000
DLNRMPTDM 0.000000
DLDKVYEIL 0.000000
AVVKSDNKL 0.000000
ATSIYTIER 0.000000
ALYRRIQRR 0.000000
ALLSCIRNA 0.000000
ALCKVTVPT 0.000000
AAEQRRSTI 0.000000
