WVMDTLNGI 1.000000
QSAGFTAGL 1.000000
FVNYNFTLV 1.000000
FIAEIDHWI 1.000000
ELSRLRYNL 1.000000
FTSDYPFYV 0.990345
DTMRIYCSL 0.976337
FVFDRPLPV 0.964251
MAFDISVNA 0.945060
NSFELGVWV 0.919989
HVSRPTTVV 0.894708
YTISSESLV 0.888401
CVDHPFIYV 0.849571
IVVALSSLV 0.843450
NTIDKSSPL 0.838802
LNMFVSDQV 0.820796
DVSRPTTAV 0.804660
FANNEFTLV 0.789039
YLGPQFCKS 0.782241
FVATFRDML 0.773122
MTNNPPIPV 0.769570
RTNDLTALL 0.764533
SIMETIDPV 0.757879
MAAAKTPVI 0.745718
MAWGGSYIA 0.739975
LRYFIMAYV 0.734812
SIFISFYLI 0.732862
STFNMWREI 0.720894
FTILEYLYI 0.713682
CAVIPFDDI 0.708774
EVMPEKRNV 0.700146
DISSFYWSL 0.691669
NVIEDITFL 0.682441
FIASAPQQL 0.671318
FMYSDFHFI 0.666017
NLPIYSEEI 0.660610
DTCGASINI 0.653975
GLIYTYSGL 0.642178
YASLTTIGT 0.634770
SVMNFIPII 0.625222
MSDIFHALV 0.617654
ILFIMFMLI 0.611515
ITTLLNETA 0.607927
FANNKFTLV 0.600907
AISAVYFKA 0.598090
NTPVSMTYL 0.595277
IIMAINVFT 0.590305
EMIQLQEEL 0.586557
FVNHRFTLV 0.584821
ELLRPTTVV 0.582237
ELANEVKVL 0.577337
LMTAISQGI 0.573316
LTYSQLMTL 0.571242
FLLLADARV 0.564646
FPPTSFGPL 0.555122
AAAKAAAAV 0.550817
SLPPPGTRV 0.543277
YIIRVTTEL 0.538563
ALAKAAAAL 0.534561
RVFKKIMSI 0.525101
YLYVDKNFI 0.519586
SSWAIHWFS 0.512849
NMCNSDVSV 0.509169
MLLNVQTLI 0.503065
MINKLYGYA 0.495323
SIRCVKYLL 0.491974
SLENFRAYV 0.487352
QTHIKTIAV 0.483577
ATHKAPQPA 0.477894
TMSIYIAVA 0.472697
VQRTRCKYV 0.469726
TLKSFFAWS 0.465952
LTTVFIKYV 0.463950
EALYYVHSL 0.459323
AIFNNRNLA 0.452966
ALAKAAAAV 0.450653
DITFLRPVL 0.445208
FIQWTGGNI 0.436943
ETLFGSYIT 0.432322
TMYLTMKAI 0.428053
YLRGHTESI 0.424483
MVDVSMMSM 0.422195
TVEFDRDKV 0.419533
AIAKAAAAV 0.417162
QLTNDKARV 0.412047
VLSIMAFIL 0.409304
VLAGLLGNV 0.407855
FLSHDFTLV 0.403449
DLLNVKMAL 0.401871
TIEILRNYL 0.399850
IVILFIMFM 0.398957
ASAKAAAAV 0.394296
NTKSDIDVI 0.390958
KLFTHDIML 0.385780
SVAKCCSKT 0.381873
DLKDQIAQL 0.379216
YVILKDPRI 0.376921
MICCDSRIV 0.374173
LLNETAKVI 0.373220
FLTGTFVTA 0.371668
HVLLPFYET 0.368824
CVNGVCWTV 0.366511
MLKLFTHDI 0.362176
NLDDVYSYI 0.358779
KIMEIVSHL 0.355101
NLAADLTQI 0.350454
ILQMREIIT 0.347530
RAGYSIVEL 0.343890
DTIAHINTL 0.341449
WLSLLVPFV 0.338027
YIESKAKQL 0.334369
GLIVILFIM 0.331522
TLVDICFWS 0.330275
LVKDESIQL 0.325837
LLGTFTWTL 0.324088
IVPDADPPI 0.322640
YIDISDVKV 0.320028
YLSGANLNV 0.318123
MMVILPDKI 0.316531
ILISLINSL 0.312772
DISINSEYI 0.310367
LMDSIFVST 0.307685
VLAEAMSQV 0.304708
PLHIVCSKT 0.303400
YVEHDPRLV 0.300910
LVPVLEKKV 0.298997
RIKIAPGIA 0.296369
LVKESMASL 0.294455
GTNFGTIIL 0.289042
ILATLNTLI 0.284243
SLFYTVATL 0.279335
ILSNTTKTL 0.277815
IMAFILGII 0.276059
YVSSSYKDI 0.272268
EIQNVTGFM 0.270328
IVCIVAAVI 0.266699
IVPDIKLDA 0.263583
GVPHSVFIA 0.260336
FLSNGHVTI 0.258509
KLVGKLNWA 0.257686
RLIWSHHHI 0.253446
KIFGSLAFL 0.250296
LMTFWNPPV 0.247161
IISSKQYPA 0.243630
TLLGDGPVV 0.242436
CINGVCWTV 0.238785
SLQEEIAFL 0.233836
QLNDYEQLL 0.233272
AVANCVRNL 0.230662
AATKRYPGV 0.229052
QLPKRGVRV 0.226860
VITDQTVNI 0.225368
VTVPTNDHI 0.224003
LISLNSMYT 0.220851
DQTHIKTIA 0.217115
LNQAVNNLV 0.215082
AVTLNRIKI 0.213728
GLVGLVTFL 0.212813
TIQKDINIT 0.208461
IIYSKAGNI 0.205940
FVNEKYCII 0.200578
SMFITAATI 0.198147
ITLVVISVI 0.195562
IPYLRNYMV 0.192956
IIGEPIIVA 0.190195
VMPEKRNVV 0.187342
IAVFDSKLI 0.184577
KTLSPAHLI 0.181587
GAAITLVVI 0.178342
ALWDSNFFT 0.176514
YLLMHLVSL 0.172322
SLTILDDNL 0.170315
CLTVPNITI 0.169358
NLRCHSAHV 0.167059
RLKQLKRQL 0.165890
FMDGKQACV 0.162439
NLSLGKSPL 0.160385
DAINKCVDI 0.157681
WIKDIMTST 0.153711
FMECNLNEL 0.150716
YMIKKLLKI 0.148750
KTCPVQLWV 0.148750
ILHNGAYSL 0.148750
ALNKMFCQL 0.148750
LISILMIFI 0.143995
ICSCGAFKV 0.139736
YVLFVKKML 0.136996
SMMSMYGKA 0.134769
GVLPEETNI 0.131793
ELDDLLVDL 0.127882
QLAKKEEEL 0.124451
DIMLPESDL 0.121937
FIPISASDM 0.116866
DIVSDSKKI 0.115070
LQFGFGWFS 0.112421
KLQKDLEGL 0.110425
LLYMTSATI 0.107895
KLQEMEGTV 0.104520
DINESMSQM 0.102123
GMGQKDSYV 0.096336
KVCAITPTI 0.093623
TILATLNTL 0.092055
RQLTSNVDV 0.090361
GIIITVGML 0.086672
LNVSYLCHL 0.083331
TLENERGEL 0.078192
PAHLINKLL 0.076816
PLSINVSGV 0.073653
LLNMRDLIV 0.070956
IISTLNKIL 0.068755
TIAGGVCYY 0.067824
ELEKCTSEI 0.065626
FLLTRILTI 0.064063
MAAEQRRST 0.062645
SLYNTVATI 0.060520
GTGILFMEM 0.058717
ILFLTVATL 0.054920
SLSTKLKQV 0.051495
YNFSLSAAV 0.048236
ELEEICHDL 0.046208
PLPSLEYGA 0.044595
FPREGVFVF 0.039401
DISVNASKT 0.031739
LLFASMGFK 0.029688
FQESFYEDI 0.028220
WVKKGGHVT 0.025240
SLYNTIATL 0.020624
SLFNTAATI 0.020624
GIMMNERDV 0.018049
GVLHTKFWI 0.012032
IVSDSKKIM 0.008703
PTPKKMNIV 0.006819
LLSGAGEHL 0.005375
ILTYNKTSK 0.003342
YVIGLLPQS 0.000000
YLSKEDRII 0.000000
WTGNYFTDT 0.000000
VVNYDNSTK 0.000000
VMDTLNGIM 0.000000
VINRVSENT 0.000000
TQSGALEVL 0.000000
TIESAKTKI 0.000000
STLNFNNLR 0.000000
SMEAEMIQL 0.000000
SLIKYKKTL 0.000000
SASDMQKFT 0.000000
RVFNNYMPY 0.000000
RQIQVEGLK 0.000000
RMFLAMITY 0.000000
RLDLAGRDL 0.000000
QMKDCMREL 0.000000
QFNFNGHTY 0.000000
PTWLGAAIT 0.000000
PTEMVDVSM 0.000000
PLSPDTCLL 0.000000
NWDWGVFFK 0.000000
NMDPLNDNI 0.000000
NASQHPQQV 0.000000
LVKMINHLK 0.000000
LQQSTYQLV 0.000000
LMHLVSLYK 0.000000
LLGDSDSVA 0.000000
LIDVLKTRL 0.000000
KTTLFHTFK 0.000000
KQIMECSRM 0.000000
KMEDSVGCL 0.000000
KLPTWLGAA 0.000000
KLEKTKTRL 0.000000
IVSLCPTKK 0.000000
ILSNKLLYA 0.000000
IINAHRIPK 0.000000
HSKKKCDDL 0.000000
GTKGKLYIA 0.000000
GLSASDVDM 0.000000
GLENGLNYI 0.000000
GASITPNNL 0.000000
FLEQQNKIL 0.000000
ETITEKTFK 0.000000
ELDNVTGLL 0.000000
DVEKRILNT 0.000000
DLGEELEAL 0.000000
CVRNLEELT 0.000000
AVLSEYETM 0.000000
ATDALMTGF 0.000000
ALRANSAVK 0.000000
ALKNSQAEL 0.000000
AIIRILQQL 0.000000
