STYPGNTFV 1.000000
MIFISSFLL 1.000000
FTNSQIFNI 1.000000
FANYNFTLL 1.000000
EAAAATCAL 1.000000
SIMAFILGI 0.978102
FANHNFTLV 0.973349
KVIQYLAYV 0.963284
FVNFVKDMI 0.937152
NIFMTLVPV 0.912878
ELADKVTKL 0.893094
NVISKIYTL 0.859130
EVIERINLL 0.846700
LTFGWCFKL 0.840776
IVYGRSNAI 0.832644
VISVIFYFI 0.812828
NTFVNFNSV 0.798172
SIFVSTMPV 0.783980
TISGNIYSA 0.779240
AAAATCALV 0.772714
HTAEIQQFF 0.769027
CTINVNSLA 0.760594
MIGNYFSGV 0.754003
DARYCSEFI 0.743220
KVAELVHFL 0.738145
STVDVRNIV 0.733651
YLAKLTALV 0.724949
HVGRPTTVV 0.718151
SLEATFIDV 0.710723
YCLDFLFDV 0.706272
HTNHSDISM 0.699541
EVLRPTTVV 0.690599
TTTFITVLT 0.676286
LMIFISSFL 0.670971
ELMESRMRI 0.664079
FLWGPRALV 0.659061
ETIQKDINI 0.645989
EIKPKFCLI 0.641146
KTPVIVVPV 0.629577
YVVAYQATV 0.624767
LISIFLHLV 0.613881
RLFDFNKQA 0.609772
LVSDCASTI 0.606473
FVNYDFTIV 0.600703
DIMTSTRTI 0.597261
ELADARRAL 0.593736
YQSFLFWFL 0.587483
YLPEVISTI 0.585519
TSVPKCWLV 0.584220
SLIYYQNEV 0.579955
AISYCRAFI 0.575932
IANYNFTLV 0.572686
ALAKAAAAI 0.569634
FVNRRFTLV 0.563088
FLLPLTSLV 0.552318
NIPELKHGL 0.549020
RTFHIFYYL 0.540849
SIISAVVGI 0.538141
GLMWLSYFV 0.530526
NISGYNFSL 0.521880
AMYVAIQAV 0.514936
RVSRPTTVV 0.510207
CIFYDRDDV 0.508130
SLNRNFTLV 0.498605
FANTEFTLV 0.495137
CNYTKFWYV 0.490880
IAIFNNRNL 0.485527
DVSRPTTVL 0.481058
ITNTKSDNI 0.476927
SCDDVVFGI 0.471053
DTCLLAISA 0.468014
FVSTMPVET 0.465564
SLSHNFTLV 0.462766
IILFILFFA 0.456013
SLVSKHWEL 0.451406
FTYTGGYDV 0.450214
LMDCIIFES 0.440658
NICQGDTIV 0.434040
RVTTELNIV 0.431666
YLISIFLHL 0.425625
MTSTRTIIL 0.424253
YTRPEIDVL 0.420537
SLSAYIIRV 0.418110
VQEFIFSAL 0.416488
DINITHTNI 0.410350
SLSHDFTLV 0.408745
GVNACQVGV 0.405584
YLVAYQATL 0.402067
ITHTNITTL 0.400366
NTNQGNILM 0.399473
LSNCVHPAV 0.397001
YALEPRKEI 0.393243
IVNTTYDFL 0.388184
ALKGTNESL 0.385601
KMAVEVGSI 0.381490
RLAVYIDKV 0.378065
ALMPLYACI 0.376474
LLEGEESRI 0.373716
YIVAYQATV 0.372448
GLYIPGTSV 0.370922
GTIILNKIV 0.368699
KIEDLINQL 0.365821
WLKDSAIMV 0.360813
KLVETGFVI 0.356593
LIYYQNEVT 0.354411
HLYQGCQVV 0.349209
IMRVMANNV 0.346194
LTSVDIETA 0.342064
KLFGSLAFV 0.339544
VLIALSVLA 0.337005
LTHGADPNA 0.332419
PISDYSAEV 0.330885
FVFLALAGR 0.328949
DAIKSNNHL 0.324583
KVEKYLPEV 0.323122
LIFNVKSKL 0.322279
SLYKGVYEL 0.319347
NLYKVYNGI 0.317773
FANYGFTLA 0.315697
FCSDALTLI 0.311214
ILVGYMSNL 0.308701
YLKAYQATV 0.306308
NCLSLLLSV 0.304576
ELAAHQKKI 0.301840
IMTSTRTII 0.300177
VVLGVVFGI 0.297499
FMFSTAATI 0.295385
AITLVVISV 0.290964
FILFFAYVM 0.286995
NIEVKLFIV 0.282537
TVGMSIVCI 0.278131
APAKAAAAV 0.276876
ILDIAGFEI 0.274991
LLRVISGVL 0.271195
FPRGQGVPI 0.268189
HVDGKILFV 0.265552
SICLDYIIV 0.262094
ALMDLLMFS 0.260234
VLVGGVLAA 0.257686
IADIRDKYM 0.256596
FLGMESCGI 0.250787
DTGKKELAL 0.248152
FMYTKHSML 0.244679
QTVDFTDCR 0.242958
LLKDLMPFV 0.242153
ITVLTSVDI 0.237209
AMAKAAAAV 0.233436
DILQMREII 0.232653
RTWKVLSIM 0.230484
IVQLPKRGV 0.227485
GLILFVLAL 0.225984
SLVITYCLV 0.224683
RSASGGVYL 0.223757
MMAKEEELV 0.218633
QLLDVKLAL 0.215163
NITHTNITT 0.214441
RMAWGGSYI 0.212813
ALINDQLIM 0.212813
VLSDFRTWL 0.207772
SLFYTIATI 0.204334
SQCQAIHNV 0.199273
FMYSTAATI 0.197529
ITETIPIGM 0.193955
AVSVYGAIT 0.191688
FMNRFYITT 0.187955
YTGGYDVSL 0.186159
SALMTLDDL 0.182464
AVYFKAKWL 0.180357
RVYINVVVK 0.177601
VIERINLLV 0.175331
TILEYLYIM 0.171845
CTEETKRNI 0.169852
VIVENDNVI 0.169202
QLVFNSISA 0.166893
YLGHSAGFT 0.164354
VLWAHGFEL 0.161677
ELVMDKNHA 0.159543
ITNILGGVL 0.156076
GALQWDDNI 0.152077
VLPFDIKYI 0.149935
VLYGPDTPI 0.148750
KMFCQLAKT 0.148750
GILGFVFTL 0.148750
NAHEGQLVI 0.148502
EMKINRQIL 0.141074
NIDSIMSMM 0.139297
NLDISSVQL 0.136080
FMYITAATI 0.134372
EMETLQSQL 0.129590
EIEKVEKYL 0.126160
EAKTHFSTT 0.122965
DVHPGEPVV 0.119869
ALASAAAAV 0.116549
RIKSVLDII 0.114697
NLYISDYKM 0.111959
ESRDRKWLY 0.109196
CVRLNNPVI 0.106847
VLQQNNSFI 0.103470
LALYSPPLI 0.098401
YNFSLGAAV 0.095587
DLTGDLEAL 0.092335
VLTILYYGA 0.091402
SIGFEARIV 0.088422
HIGHHYIWI 0.085055
SLYNTVATL 0.081815
PANINDKQI 0.077758
SLFKNVRLL 0.076296
ILDNAAKYV 0.072800
TQVKELGIA 0.070221
KMQQNIQEL 0.068295
ILLAELEQL 0.067142
YMDDVVLGA 0.064063
HPLSHFVNL 0.063489
YIFFASFYY 0.062427
FMNDLQVSR 0.059535
LLQEKYGLI 0.057272
RVLYDEFVT 0.053507
QQSEARRML 0.050177
IINSVSIIL 0.047663
GARVIWMDA 0.046155
LTQVKELGI 0.041848
GILIYDDNI 0.037108
TPEGIIPTL 0.031072
GAAVTLNRI 0.029417
PVLEKKVCA 0.027652
SMYSTVATI 0.020624
SLFSTVATL 0.020624
ALALEQYGI 0.019753
HLINKLLST 0.014847
DLTTKNVSI 0.010558
KSYEHQTPF 0.007562
DICSKHMDA 0.006110
IVQSVLRDI 0.004123
SLNLRETNL 0.001664
YNYSLSAAV 0.000000
YISRDELWA 0.000000
WIKNLETYT 0.000000
VTPEYIKDL 0.000000
VIYQYMDDL 0.000000
TVANNPDDK 0.000000
TLNHVLALK 0.000000
TFMIITSTK 0.000000
SPRPEMQEF 0.000000
SLVKKNKKR 0.000000
SLEGDLEDL 0.000000
SADNHPKMI 0.000000
RSNNKFTLK 0.000000
RPDTRHLRV 0.000000
RLKPVGSAY 0.000000
RIGTAATKR 0.000000
QLLAEEKTI 0.000000
QAELTSNCT 0.000000
PTLFGRGVI 0.000000
PMIIGEPII 0.000000
PIGMQFDKV 0.000000
NQLVKDESI 0.000000
NILGGVLHT 0.000000
MMQNDYGGM 0.000000
LTPFEKEFT 0.000000
LQPFLQPQL 0.000000
LLPLTSLVI 0.000000
LLENKSLTI 0.000000
LALTDVEKR 0.000000
KTFPPTEPK 0.000000
KNAGYLVGR 0.000000
KLTPLCVTL 0.000000
KLISEKETL 0.000000
KINNNRIVA 0.000000
ISIRPRVTK 0.000000
ILEDQNCKL 0.000000
HSNIEEVAL 0.000000
HPNIEEVAL 0.000000
GMFRTVGQL 0.000000
GLLDSIKMI 0.000000
GIYKDNLLL 0.000000
GAGVLDKDL 0.000000
FFSYLMKDK 0.000000
ELRRAAIDR 0.000000
DVRTLLGLI 0.000000
DTIESAKTK 0.000000
DLENRCQSL 0.000000
AVYGNIKHK 0.000000
AVDPAKAYK 0.000000
AQNISFKSI 0.000000
ALMEITSRY 0.000000
ALIRILQQL 0.000000
AARLKRSAT 0.000000
