SEIDLILGY 2.995 0.802208
AENLYVTVF -2.989 0.644157
AENLWVTTY 0.572 0.530936
AENLWTTVY 1.097 0.516996
AENLWVTPY -1.124 0.48217
AEPLWVTVY 0.965 0.457135
AENLWVTNY -0.014 0.433907
AEFLWVTVY -0.767 0.409922
FPFKYAAAF -6.711 0.403972
AENLVVTVY 2.44 0.386695
AENLWLTVY -2.168 0.377445
KENLWVTVY 1.069 0.349221
YENLWVTVY -6.172 0.334974
AENLDVTVY 0.078 0.334974
AENLWVTVT 2.278 0.318123
AENLWVVVY 1.294 0.283828
FENLWVTVY 0.842 0.215657
AENLWVTVK -0.359 0.154353
VENLWVTVY 2.796 0.10531
ATNLWVTVY 0.907 0.10531
ANNLWVTVY 1.445 0.10531
AHNLWVTVY 2.136 0.10531
AANLWVTVY 1.634 0.10531
HPNIEEVAL 0.153 0.003451
