AEGIVTGQY 4.98 0.679685
SENERGYYI 2.412 0.583091
AENLWVPVY 1.454 0.522219
AENLWFTVY 0.156 0.496641
AEAALENLV -7.382 0.470105
AENLWVTVI 1.198 0.446249
RENANQLVV -5.449 0.429398
AENLWVTDY 1.282 0.406434
AENLWVTLY -0.01 0.390995
AETLWVTVY 1.965 0.377445
AEKLWVTVY -1.287 0.355597
AENLWVFVY -0.602 0.349221
AENLWVTFY 1.772 0.334974
AENLWKTVY 2.357 0.326932
AENLKVTVY -0.363 0.306308
DENLWVTVY 1.262 0.24012
AENLWVTKY 1.33 0.189997
AENLWVTVP 2.599 0.136408
AWNLWVTVY -1.165 0.10531
AQNLWVTVY -3.5 0.10531
AKNLWVTVY -3.633 0.10531
ADNLWVTVY -3.0 0.10531
FRYNGLIHR 1.366 0.047212
ATDALMTGY -4.521 0.0
