SYPPPPASF 12.916 1.0
AYLLQHLDL 10.562 0.960695
AYYWNQNGF 6.893 0.925876
RYQRMTGGY 6.647 0.83122
VYFSPWFFL 7.038 0.724334
QFAGGSFDF 5.635 0.462446
GYSFSIPGY 0.425 0.355007
IYSAEFKNY 3.284 0.329839
AYMDRKSFK 8.368 0.279405
WLPWIPQLI -3.3 0.247376
VMKRNFIDF 9.574 0.214557
MSSAMSMMH -9.118 0.210838
RVPVSCAVY 4.601 0.203962
RYRMRHLSK 5.347 0.176367
STGPLHGCK 0.874 0.167024
DYPDDFMDK 4.633 0.14875
LMAEDLANV -1.923 0.136737
AVYSSSMVK 2.555 0.125466
IAQLNRPAM -3.69 0.115273
YQHLHTAPK -1.833 0.084687
YIALGRARV -1.258 0.084687
WPISAILWF 2.343 0.084687
VYAYPSGEK 7.054 0.084687
VTDGGEVGE -7.538 0.084687
VMLDWGIEL 9.02 0.084687
VHDREGNEV 1.35 0.084687
TTIEDILPK -4.656 0.084687
STDTRHIPQ -3.853 0.084687
RVRQLDESI -0.257 0.084687
RSNNKFTLK 0.026 0.084687
RPPGCTFPA -8.876 0.084687
RLRQLPKKK 1.528 0.084687
QTDDGVRFT 2.167 0.084687
PTKCGENLY -1.438 0.084687
PLWESATEV -6.089 0.084687
NNKSRLVAF 2.866 0.084687
MSDLTFSEE -2.951 0.084687
LPQTRWQAV -5.644 0.084687
LLQEKYGLI -0.247 0.084687
KYDDRIQSQ 2.591 0.084687
KNDAVYIGY -5.179 0.084687
ISDSAQNMM -4.689 0.084687
GMRDVSFEL 4.692 0.084687
FTFDNSKFV 4.163 0.084687
FMSLQSGDV 2.641 0.084687
ETDVMTRGQ -5.761 0.084687
DSDPMDGCE -9.712 0.084687
ASDDLEHWQ 1.352 0.084687
ALIVAIWDK 3.152 0.084687
AMIDRLHQT 6.889 0.078715
VPPESVEAA -3.916 0.0
