YYYNFSEDL 9.368 0.995491
VFLPNTHNL 11.713 0.959495
RYICPVQQI 3.733 0.914211
TFMYVFSTF 6.824 0.828579
QYDDLHKKF 9.055 0.617696
AVMFFPFWF 2.948 0.46146
YYQLCQHLK 8.337 0.351377
AISDPCMGL 2.899 0.32703
RFSFNCSMK 2.611 0.275445
TSPDLSFSL -0.096 0.236657
VLPPLSADL 7.111 0.212813
ASYRLCLYR -0.155 0.209374
RGRAATMAL 0.276 0.198041
NGYRWQHQI 3.218 0.175031
RPWMLDKYF -2.567 0.163863
GYGRVNAGK 3.083 0.146296
NLKLYGAEF 4.183 0.135399
AIPYFYKGK 3.614 0.124537
APILVVSGI -1.289 0.112766
YMIKLAKEV 3.49 0.084687
YFFVKWIGK 8.033 0.084687
WPALSSIAA -7.961 0.084687
VVPLYDTPL -2.68 0.084687
VPRVHNQPQ -13.775 0.084687
VMGGNAAEA 2.019 0.084687
VAPMVGGMM -2.275 0.084687
TPVWHVTSA -7.66 0.084687
SPADERAVA -9.598 0.084687
RVRIERGPR -4.783 0.084687
RSFAERLDR -2.224 0.084687
RPPEVDGNR -5.983 0.084687
RIAQGVLQR -1.391 0.084687
QSYEFLGLK -1.714 0.084687
PTDYMSSKL 0.83 0.084687
PLRNDGNRF -0.178 0.084687
NMERKLNLS -0.322 0.084687
MSDIFHALV -4.556 0.084687
LPLIVDTAA -11.362 0.084687
LLKDLMPFV -5.554 0.084687
KVMALPIPH -8.692 0.084687
KLPRMFLPK 0.125 0.084687
IPISGRITA -6.707 0.084687
GLKRGGVLL 2.205 0.084687
FSDESTGAR -3.642 0.084687
FMIDWILDA 1.903 0.084687
ESDKGSSQS -3.264 0.084687
DPRDDLSGM -6.945 0.084687
APYFATVRL -1.664 0.084687
ALFEDYPGC -2.924 0.084687
MVDESMMMS -8.023 0.052522
TVANNPDDK 0.022 0.0
