YTPLNYSKF 7.568 0.97864
AYGSRFHEW 8.504 0.943643
AYQQGVKTL 9.093 0.894247
YLKKWLNSF 8.175 0.803854
GMLSSLHTL 5.569 0.503546
RTHTLRDAK -6.635 0.43103
AFASLQDML 2.997 0.338613
DYAMHGTVF 2.943 0.282163
RTDPVIDNI 5.553 0.267916
ILLRKGHVF 7.503 0.227291
FMGRLGPEY -1.088 0.212813
GYTPGQQFY 12.83 0.205341
KTPWDRFCK -1.958 0.182684
DVSPLMHLF 3.275 0.170156
WYETVKVNY 1.439 0.154636
VPWQEKTAS -13.015 0.144196
KSRCGSLGY 0.483 0.1282
WCRVGRGTI -5.691 0.118681
DYVPTNKWV 4.631 0.087621
YLHRDIFDI 3.917 0.084687
WTDLYTSMS -5.462 0.084687
WAPEGDIRL -7.269 0.084687
VVAVGGLAI -0.316 0.084687
VNGVKGIQF -0.518 0.084687
VLPVPGASV 2.575 0.084687
TVNVILRPK -8.148 0.084687
SVPEPAAGI 4.444 0.084687
SFGAGTLAK -0.244 0.084687
RTGTRLLGR -6.885 0.084687
RPRIRLSAP -8.741 0.084687
RMMGKNIFY 8.042 0.084687
RDALGRTAL -3.827 0.084687
QPQQSPQFF 6.383 0.084687
PSEVSPIAQ -10.51 0.084687
NSDYMMWVG -3.793 0.084687
NILVAGNLI -2.952 0.084687
LTDEDKQNQ -8.033 0.084687
LMQWWSDYV 8.122 0.084687
LIFPAFFLC -0.861 0.084687
KTTLFHTFK 2.788 0.084687
KIRLGFHWK 0.891 0.084687
GSDKQVVGQ -4.057 0.084687
GITGGHIPK -4.418 0.084687
FPRSAERAG -12.685 0.084687
EYSYYSSMY 6.989 0.084687
DYDQRDYGF 4.233 0.084687
CYDLMSFLE 2.288 0.084687
ALYWALMES 3.529 0.084687
AANEIRISK -8.553 0.084687
DYIYLPLLK 2.218 0.02872
ASSWAPTQK -0.23 0.0
