FYKRKAMAW 4.204 0.975751
QYPAFVLFI 7.968 0.93971
ATQPVHWFL 6.702 0.862229
YMTLQAVTF 6.841 0.765097
EHFYWGSVF 3.072 0.467336
YATVAGHEG -3.342 0.372063
RAPKVRLSL 1.728 0.333416
AYSPFAFKK 9.383 0.280552
TYYPQVVLG 2.407 0.25393
YRKPSGGVF 4.253 0.216913
DPSMLRTTA -11.792 0.212813
FPGEKRVSK -8.105 0.20429
ASDPSFPDI 3.608 0.181359
TYIGSLPGK 2.603 0.167029
PPQATAKYL -5.454 0.151961
IPRQWHPFA -5.466 0.142964
NMLREGLSP -6.536 0.127993
VLLGRLNKC 1.125 0.117982
YTFCRLNVK 3.757 0.084687
YIFWIRTPR -3.885 0.084687
WSFLEDRVY -7.709 0.084687
VYERQPCWY 8.195 0.084687
VTRQIHNPR -3.456 0.084687
VMTEGRHAV 3.371 0.084687
VKKLWGHLP -4.118 0.084687
TTRAWFDKK 1.823 0.084687
STHMENILK -8.015 0.084687
RYDYANLCQ 0.223 0.084687
RTGDIGCFK -5.676 0.084687
RPRGHREFC -7.186 0.084687
RLWNGRRCR -4.701 0.084687
QTSTLYDFY 3.736 0.084687
QLHAAGVRV -5.09 0.084687
PSEDEQQGH -8.513 0.084687
NSDDYTADE -4.851 0.084687
MTMRRRLFK -1.277 0.084687
LSEEIGLDL -8.694 0.084687
LLQGVPFHV 0.54 0.084687
LAEQFSGEY 1.165 0.084687
KTMVAFIRK -1.895 0.084687
ITAGYNRYY -4.389 0.084687
GPRRAAWRI -8.6 0.084687
FVIGGMTGV -3.487 0.084687
FPGTGSEFV -3.672 0.084687
EVWGMRWPI -7.943 0.084687
DTDISQLHH -5.038 0.084687
ASDRISGIL -0.016 0.084687
ALMRWRHPR 4.279 0.084687
FLADYRGKT -5.019 0.078801
YTDDYPMYK 1.154 0.0
