YTFAISYCR 0.898 1.0
STLNFNNLR 0.857 1.0
MVSDTIMKR 1.008 1.0
HTAEIQQFF 0.586 1.0
FAYVMNIER 0.893 1.0
DIFVSLVKK 0.615 1.0
ITFLRPVLK 0.799 0.987986
YTVEFDRDK 0.578 0.97915
MAVEVGSIR 0.897 0.971293
MSMGDIITY 0.401 0.943354
AALDGTFQR 0.328 0.938167
STYSDICSK 0.857 0.933188
YSSMTSDSK 0.505 0.919885
DTSNNIAEY 0.671 0.906926
STQSVLCVK 0.631 0.894143
DVLKTRLFR 0.74 0.884779
IINFTISMR 0.792 0.876892
ELYDTSPTK 0.79 0.86947
TIQRFSSLR 0.768 0.853843
SSKGLACYR 0.588 0.845344
DTIVSRSSR 0.934 0.83766
KLNGAMVEY 0.205 0.834835
FIHMVRCCK 0.596 0.829626
ELYVSSSYK 0.769 0.824058
FIFQSSMTK 0.681 0.807811
QTQTYNIGK 0.585 0.798737
LLMHLVSLY 0.388 0.787624
SSIKSKSRR 0.576 0.785343
YVTLNASQY 0.449 0.780809
QVKDNIISR 0.544 0.775942
VIEDITFLR 0.667 0.771843
TFVNFNSVK 0.774 0.766238
ISLNSMYTR 0.367 0.761015
NGQFIHFYR 0.64 0.756267
ETIEILRNY 0.666 0.752376
FSYDLRLNK 0.611 0.749713
KSINKVYGR 0.345 0.747237
DLIAMENLK 0.742 0.742402
CALPFTSAR 0.734 0.738145
CVDIFTEGK 0.626 0.72963
TIERIFNAK 0.605 0.724002
LSKWHTSAR 0.443 0.719806
RTFNEDLFR 0.78 0.713101
FIFSALDEK 0.589 0.704522
MTKILEPFR 0.998 0.698876
DTSPTKRCR 0.734 0.695263
DLLFNEKLK 0.449 0.688024
EISSNDNAK 0.706 0.682585
QNITFDMLK 0.872 0.676937
DSLLITNTK 0.468 0.666065
MTLDDLAIK 0.661 0.659409
SSKQYPAGR 0.397 0.655376
FLKSGAVVK 0.442 0.650728
TVKMGAFMY 0.431 0.64051
CAGVIEYAK 0.475 0.636485
SAVIDALPR 0.575 0.632473
FASADNHPK 0.737 0.628531
CSEFIRIIR 0.714 0.621973
HLKVALYRR 0.373 0.611286
AVNHYFKTR 0.361 0.60734
QTSVNTVVR 0.811 0.603074
GSTHVSWPK 0.213 0.598531
VSMTYLYNK 0.385 0.591959
KTFPPTEPK 0.424 0.586101
IILANERYR 0.451 0.581234
IIGPMFSGK 0.479 0.574177
DAKNDDWKK 0.632 0.57098
TTYDFLARK 1.011 0.569874
GTIKESLLK 0.615 0.56776
YTAVVPLVY 0.53 0.560454
TMCTEETKR 0.737 0.556658
AIFQASMTK 0.478 0.552284
EQQQSFMPK 0.404 0.549355
SIHLTKTDK 0.321 0.543233
AIFQSSMTK 0.464 0.540673
NVSIPWTHK 0.63 0.535884
ILNFLDWIK 0.665 0.53237
QTHFPQFYW 0.439 0.52819
KLQARNIQK 0.274 0.525877
VIPFDDIVR 0.525 0.523191
SVLDIISSK 0.564 0.51795
RSLQTIASK 0.269 0.516552
LMWNKQFIK 0.261 0.510409
LIWAYLSKK 0.38 0.503953
RFVEELLHR 0.395 0.49854
NSNIIKNKK 0.656 0.493225
ENAVWDQFK 0.666 0.489623
VAGALVAFK 0.633 0.486741
EFVMCLEAK 0.4 0.48365
ELCGAFLFY 0.524 0.480286
CLEWLRAKR 0.731 0.474699
ILEYLYIMR 0.458 0.472006
TLMKTSCSK 0.704 0.466499
KVMFVIRFK 0.549 0.455808
LTILDDNLY 0.552 0.451899
NIVTSLAIK 0.544 0.445033
LMQGSTLPR 0.239 0.44152
SARNKLFKR 0.445 0.43719
LFVKKMLPK 0.158 0.431383
YSGLTPEQK 0.266 0.426724
RIGTAATKR 0.398 0.422779
NIVTFINDY 0.434 0.419371
ILGGVLHTK 0.399 0.415414
NSYISNIIY 0.495 0.409254
LSSIKSKSR 0.304 0.406967
RSIAMLKSK 0.305 0.403237
PISELSRLR 0.384 0.397381
NFEALEATK 0.426 0.39403
NTYLFNILY 0.848 0.391629
SSPPIPMSR 0.6 0.386391
HMVRCCKVY 0.075 0.384504
LVKSYSLIR 0.496 0.380338
ELTTVFIKY 0.589 0.376034
NIISRTRLY 0.548 0.373437
DTRGIFSAY 0.524 0.369804
ITYCLVTHM 0.583 0.365947
LVENNFFTK 0.509 0.361674
FCNLSDAHK 0.356 0.356985
TVVRDFENY 0.53 0.352571
TSKTTILSK 0.488 0.351567
DYIYLPLLK 0.468 0.348275
YSRVNHAKY 0.217 0.345412
VLYNTEKGR 0.523 0.342354
FVMCLEAKT 0.185 0.340228
DSPLTLLIK 0.333 0.335868
FLLRHYYNK 0.295 0.334276
NWDWGVFFK 0.463 0.328711
AIITPVVFY 0.34 0.325914
IVNGKECCY 0.244 0.324154
LLGPGRPYK 0.38 0.319931
AATIQTPTK 0.558 0.314108
ELENKKVEY 0.268 0.310998
KTNTKHCPK 0.471 0.307521
VIENGILKK 0.238 0.30583
KQYDSTDFK 0.317 0.303967
TFKIDAVRY 0.422 0.302322
IALLIIPPK 0.524 0.299131
YVGIKLGDK 0.257 0.293488
ALYRRIQRR 0.44 0.290243
GIADIRDKY 0.425 0.283147
ITDNGPMPY 0.204 0.278049
LLRHYYNKR 0.318 0.276073
STLLTWHMH 0.256 0.26877
KASMLEKYK 0.47 0.264925
WIQYDKHCY 0.227 0.26068
RLADEGLNR 0.469 0.255898
YLINPNILY 0.47 0.252944
KVVDTFISY 0.256 0.249106
LLSINSSFY 0.45 0.246745
ELIRRVRRY 0.44 0.246165
IICEDAMYY 0.565 0.241685
GTSNWTGNY 0.32 0.240261
PSIFLIITK 0.38 0.230473
EMADYIFFV 0.489 0.224796
RQTVSRFKK 0.22 0.219825
TAKVIKLVK 0.66 0.214535
LILSNKLLY 0.252 0.204442
PIRVCLLPR -0.115 0.203728
KALMQLTTK 0.353 0.199119
SLVITYCLV 0.183 0.193142
YTKFWYVNH 0.301 0.188355
LLPSTDVNK 0.48 0.182337
HLTKTDKKY 0.222 0.177947
IISEEYLSK 0.488 0.171154
SVANGVPVH 0.355 0.168563
KSSSIDVDK 0.407 0.162779
PISASDMQK 0.434 0.16005
RVYINVVVK 0.701 0.159509
IVPEFAKQY 0.271 0.157271
DINVIGLIV 0.19 0.149009
RGDNFAVEK 0.174 0.14875
KSLYDEHIK 0.186 0.14875
ALKISQLQK 0.124 0.14875
AIFQSSMTA 0.118 0.14875
SFSNTIQSY 0.267 0.144866
TTSLFLHLV 0.612 0.138869
PLHILASNK 0.267 0.136703
KSSIKDSMY 0.057 0.13449
VTSLAIKNY 0.321 0.128061
TTGRTSLPK 0.476 0.122161
QLDEKSSIK 0.171 0.117667
VLPHLCLDY 0.021 0.111158
MSDIFHALV 0.266 0.108167
GFEARIVDK 0.245 0.103746
KSLLLLNTR 0.185 0.100133
QSPQPVRVK 0.16 0.095985
VSLKKTNDK 0.096 0.08761
ILMKTANNY 0.377 0.080406
QLLRLMADK 0.295 0.076354
IIGHIGHHY 0.317 0.071249
CFLVKLKHR 0.28 0.068677
TLWKAGILY 0.32 0.064063
SFKLILAEY 0.188 0.060265
VSLVKKNKK 0.094 0.055431
ATMLEYVRY 0.329 0.048953
QQQQQQQQK 0.108 0.043147
HPLSHFVNL 0.208 0.038812
RQILDNAAK 0.215 0.03205
SQVLQQSTY 0.11 0.025498
RVPVSCAVY 0.176 0.018581
ISRTRLYDY 0.008 0.014122
KFGNSINVK 0.128 0.006899
KCHDHYLCR -0.04 0.003627
YMHGSIHEV 0.058 0.0
YIIRVTTEL 0.336 0.0
VVLQQHSIA 0.197 0.0
VLWAHGFEL -0.07 0.0
TLLGLILFV 0.172 0.0
SLVKKNKKR 0.359 0.0
SCSFKVGHH 0.062 0.0
RMLPKLAEF -0.202 0.0
RLGVRATRK 0.271 0.0
PSLEYGANY -0.119 0.0
NASQHPQQV 0.144 0.0
LMYDIINSV 0.254 0.0
LLALQQLEV 0.067 0.0
LAELLEMKY 0.368 0.0
KSDAKRNSK 0.049 0.0
KLMPICMDV 0.107 0.0
KFRPGSLIY -0.223 0.0
ILHCANFNV 0.002 0.0
HSKRKCDEL -0.135 0.0
GVNACQVGV -0.013 0.0
FVDGVPFVV -0.014 0.0
FMHSAAPIT 0.073 0.0
CTEETKRNI 0.049 0.0
ATDALMTGY 0.209 0.0
AIEPSGNNY -0.045 0.0
