YTIERIFNA 0.586 1.0
YLSIYGFGV 0.937 1.0
YLLCCNYKL 0.82 1.0
YIIKNTFNV 0.754 1.0
VLMIKALEL 0.518 1.0
TLTSCNTSV 0.576 1.0
SMLGIWFFT 0.716 1.0
SIMAFILGI 0.584 1.0
RLLDDLVIV 0.735 1.0
QLAGYILTV 0.643 1.0
MLNFSIYSV 0.755 1.0
MIFISSFLL 0.77 1.0
LLSEIRFYI 0.944 1.0
LLIKTLSPA 0.566 1.0
KMMLFYMDL 0.531 1.0
ILSDENYLL 0.763 1.0
GMANTTFHV 0.673 1.0
FVNYNFTLV 0.563 1.0
FMDGKQACV 0.713 1.0
FLSHNFTLV 0.715 1.0
FLLLTSIPI 0.831 1.0
FLHKRFTLV 0.57 1.0
FISSFLLPL 0.599 1.0
FIADIGIGV 0.72 1.0
ALLSRFFNM 0.577 1.0
KTSTLIFFV 0.763 0.996541
FLYGGLLLA 0.626 0.991191
NLATSIYTI 0.569 0.982388
VIDEILFKV 0.757 0.97914
FLYNVYPGA 0.669 0.975785
MLLHVGIPL 0.702 0.970131
YLFNAIETM 0.533 0.96463
RVYEALYYV 0.683 0.959724
ILWQVPFSV 0.79 0.951707
VLSDFRTWL 0.684 0.946655
FMYFCEQKL 0.429 0.941635
FLISVIVLV 0.906 0.939914
SMIGLCACV 0.696 0.935761
KLDYWSFQL 0.88 0.932337
YLYFCSSDV 0.7 0.925816
LLLFHETGV 0.563 0.919433
LLMTSLQYA 0.674 0.91647
KMHDVIAPA 0.54 0.909957
AMYVAIQAV 0.506 0.904084
LLGTWMFSV 0.899 0.898463
MMIDDFGTA 0.525 0.892594
FMAYTTSHI 0.653 0.89122
SLDSLVHLL 0.623 0.889317
FMYSDFHFI 0.783 0.884215
YLRGHTESI 0.604 0.877962
KLQVELDNV 0.474 0.870768
YLGPRVCWL 0.604 0.866683
LLFGYPVAV 0.792 0.860988
MMKTYIEFV 0.681 0.857105
YMDDVVLGV 0.723 0.85064
YLVAYQATL 0.695 0.84651
YQVAYQATV 0.58 0.842534
YLFPGPVYV 0.986 0.838181
LQDSVDFSL 0.488 0.835652
YLPLSVFII 0.686 0.831416
KSFFWFNEV 0.471 0.826361
TLVDICFWS 0.655 0.821209
QLFKYVPSA 0.645 0.820019
ALYGALLLA 0.436 0.817549
LMDMITLSL 0.507 0.814809
GIFCFRILL 0.597 0.810597
LLYAHINAL 0.571 0.803929
YLLDRGADI 0.586 0.800952
FIHGGILYA 0.525 0.79895
FTNSQIFNI 0.539 0.796893
TMFKIVYSL 0.658 0.794371
TLWAIINTI 0.546 0.792941
LLQLTVWGI 0.43 0.789055
YIVAYQATV 0.661 0.78532
RLYDYFTRV 0.831 0.779094
WLDQVPFSV 0.762 0.774538
LMMSCISCI 0.685 0.772309
IISYIILFI 0.681 0.770306
IILAISALL 0.637 0.767069
LLVAPMPTA 0.42 0.766396
YLMDEEVPA 0.804 0.764731
FMGVIYIMI 0.586 0.762939
YVGDTSMMV 0.442 0.756872
VVLGVVFGI 0.67 0.75462
YIALCKVTV 0.488 0.751283
FVWLHYYSV 0.551 0.749101
ILATLNTLI 0.67 0.747743
YAIDLPVSV 0.675 0.744918
IMIGHLVGV 0.714 0.743748
YLRLYIILA 0.626 0.739768
LLDVPTAAV 0.501 0.738145
QLFEDNYAL 0.784 0.736885
AVIGALLAV 0.332 0.733377
FLLLADARV 0.651 0.732572
KMIKNLTQL 0.466 0.728214
FLDWIKDIM 0.393 0.726084
FMYTKHSML 0.588 0.724478
ILSQVPFSV 0.827 0.723124
WLKGNISPV 0.636 0.720842
YMFFVIKNL 0.526 0.717695
GLIMVLSFL 0.746 0.714316
YLVAYQATI 0.722 0.71131
YLSGANLNL 0.634 0.708373
GLLGNVSTV 0.775 0.706274
LLTDTIESA 0.461 0.702007
LLFFLALSI 0.532 0.700115
IMDEPTSSL 0.545 0.696282
IIPFIAYFV 0.548 0.692739
YFSDVSAPV 0.662 0.692225
ALIRILQQL 0.507 0.691699
FLGGTTVCL 0.645 0.688783
ILHCANFNV 0.747 0.683543
NLDLFMSHV 0.626 0.682114
LIQEIVHEV 0.567 0.678042
VMISILNPV 0.751 0.676709
FLFMDRDAL 0.602 0.675695
ITWQVPFSV 0.557 0.673001
ILVGYMSNL 0.682 0.669831
RMPEAAPPV 0.543 0.668799
VMVTITQNV 0.565 0.666867
FLYGALVLA 0.683 0.661401
YMNGTMSQV 0.784 0.659061
AISAVYFKA 0.512 0.657493
YLSPGPVTA 0.62 0.655963
LLNMRDLIV 0.298 0.653938
LLNESNIFL 0.726 0.652377
HLMSDNPKA 0.629 0.649041
NMLSTVLGV 0.557 0.646144
LISIFLHLV 0.545 0.643823
FQQPQFQYL 0.422 0.641437
AMTAFFGEL 0.398 0.63908
FLKDVMESM 0.551 0.636608
SLTCEVDAL 0.477 0.631588
LLILSCIFA 0.605 0.628309
IMYTYFSNT 0.528 0.626382
KLVGKLNWA 0.486 0.62236
FMFSTAATI 0.638 0.620195
TLPELNLSL 0.498 0.617879
FANTEFTLV 0.493 0.615632
YLEPGPVTI 0.531 0.614189
VVMGTLVAL 0.482 0.611596
VTDYVHEGV 0.468 0.609961
NISGYNFSL 0.744 0.608076
WMMAMKYPI 0.664 0.604736
NCLSLLLSV 0.353 0.603535
LMWYELSKI 0.558 0.602204
GLYIPGTSV 0.589 0.601222
NLGNLNVSI 0.599 0.599739
FVNYDFTIV 0.481 0.598944
FVNYDFALV 0.584 0.596564
DLMGYIPLV 0.66 0.594998
KILSDENYL 0.557 0.593968
FSAVISGSV 0.475 0.592131
SMSQELAEL 0.516 0.590144
HTICDDYFV 0.565 0.587789
ALAKAAAAA 0.295 0.585578
RILGAVAKV 0.551 0.583091
AMNREVSSL 0.473 0.581941
LLAGLVSLL 0.645 0.578921
MMLVPLITV 0.648 0.576643
GLTSAVIDA 0.371 0.574375
LLCLIFLLV 0.564 0.573455
IVYCLNALV 0.609 0.57296
TIAVSVYGA 0.349 0.571018
YMIKKLLKI 0.487 0.569865
LIVGIIFTA 0.589 0.568389
ALKGTNESL 0.469 0.567457
ALLKHRFEI 0.676 0.56473
ALVSDCAST 0.337 0.561425
FLPSDFFPS 0.682 0.559864
LVPFVQWFV 0.331 0.558297
MVNTVLITV 0.498 0.556675
KLCPVQLWV 0.662 0.555996
HVDGKILFV 0.443 0.554418
LLTACTIFY 0.416 0.553693
ALCKVTVPT 0.364 0.551875
SLFKNVRLL 0.465 0.550219
ILAIIFLVL 0.462 0.549517
SLTTIGTIA 0.352 0.548344
KTWKPTIFL 0.319 0.546638
YLEPGPVTA 0.456 0.543093
HLYQGCQVV 0.493 0.540471
RIITILQDI 0.475 0.539117
LLSLLVIWI 0.733 0.53792
KLYERNTAF 0.453 0.535039
SLSTKLKQV 0.474 0.532977
VMSELFDTL 0.555 0.532597
VTWHRYHLL 0.207 0.53036
VILGVLLLI 0.53 0.528653
IMAFILGII 0.37 0.527284
RLLGSLNST 0.524 0.527061
NLLDRLLLI 0.519 0.524251
GLILFVLAL 0.591 0.52247
LLTFWNPPT 0.45 0.520771
YIFATCLGL 0.549 0.517417
LLQYWSQEL 0.592 0.51554
GMGQKDSYV 0.602 0.512073
KLFPEVIDL 0.629 0.508936
KLPTWLGAA 0.438 0.507342
RLFTRCAVI 0.51 0.506051
LLWKGEGAV 0.412 0.502772
DLGPAFTEL 0.259 0.501924
ALKMTMASV 0.545 0.499426
IVYGRSNAI 0.338 0.498052
AIAKAAAAV 0.309 0.497363
KTIECSKEL 0.312 0.49525
FLWGPRALI 0.562 0.494196
FVDYNFTIV 0.482 0.493461
SIDHCSSFI 0.519 0.491201
NQMIFVSSI 0.522 0.489688
IQYRQQLEL 0.259 0.486671
GLSRYVPRL 0.607 0.483608
WILRGTSFV 0.611 0.479876
GMKAFTAAV 0.56 0.478753
MINKLYGYA 0.463 0.476123
IVFVFILTA 0.305 0.474844
SIKDSMYVI 0.422 0.472548
STITNEFCV 0.573 0.470275
ALSTGLIHL 0.508 0.469005
LISSDGARV 0.441 0.465304
VISVIFYFI 0.693 0.463645
LLAVGATKV 0.449 0.463109
EMDKDDESL 0.263 0.461355
ELDSNLYRI 0.488 0.457893
KIWEELSVL 0.418 0.456734
ILQMREIIT 0.177 0.451012
YLVWQPMSA 0.517 0.450022
GLPMNTGWV 0.54 0.448511
VLNIVLFIL 0.625 0.447874
ILGLPTQTV 0.397 0.445868
IISSKQYPA 0.533 0.443888
VLHSFTDAI 0.514 0.442402
ELRRQVDQL 0.127 0.438668
NLYKVYNGI 0.476 0.435184
LLVFACSAV 0.477 0.434342
YMFESKSMK 0.41 0.429784
GLGQVPLIV 0.391 0.425625
FIQWTGGNI 0.302 0.421138
LLEGEEERL 0.32 0.419088
TIAHINTLI 0.463 0.41706
SLFNTIATI 0.633 0.413745
SICLDYIIV 0.371 0.412051
FTFDNSKFV 0.569 0.406733
SLNSTPTAI 0.52 0.403826
PMGKLTFFV 0.648 0.401602
YATVAGHEG 0.071 0.39915
QVMSLHNLV 0.487 0.397752
VILKDPRIA 0.159 0.394903
LLGLILFVL 0.585 0.391401
SLFSTVATL 0.62 0.390752
QLCDEITIL 0.46 0.388831
TIGTIAGGV 0.343 0.385533
YISDYKMLT 0.464 0.384319
KLRQGNTLV 0.566 0.381175
LGYPFAWFL 0.364 0.37865
RLDLAGRDL 0.208 0.377935
RVYINVVVK 0.108 0.375803
TILEYLYIM 0.379 0.374954
SLYNTIATI 0.607 0.373334
ALIICNAII 0.526 0.372022
SLFNTIATL 0.607 0.370064
FVTWHRYHL 0.272 0.366986
RLQQELDDL 0.326 0.365312
NGYRWQHQI 0.318 0.363686
GIGILTVIL 0.351 0.361562
RIVVALSSL 0.404 0.357743
FMLNVSYLC 0.628 0.356705
SLEGDLEDL 0.312 0.355467
KISLNEILT 0.291 0.354487
SALMTLDDL 0.198 0.352695
AVTLNRIKI 0.1 0.348785
NLTQLFKYV 0.524 0.346346
SVIDPLIYA 0.491 0.345485
ILDNQGRVV 0.266 0.343754
FILFFAYVM 0.377 0.341926
GLRALRETL 0.396 0.339405
IILNKIVQL 0.497 0.337504
FIKGFLYHT 0.33 0.335523
ALPYWNFAT 0.677 0.333757
MAAAKTPVI 0.273 0.332165
KASTISWMM 0.231 0.330027
NICQGDTIV 0.183 0.328826
ATDALMTGY 0.237 0.327531
SNPNLFWAV 0.24 0.326523
DLLLPSTDV 0.309 0.325199
YLSKEDRII 0.39 0.323967
PIGMQFDKV 0.168 0.322185
AISDPCMGL 0.373 0.320256
LQQNNSFII 0.334 0.318396
DLKITDVII 0.103 0.31583
NIVLIALSV 0.385 0.31435
GLSASDVDM 0.386 0.311641
LLRVISGVL 0.298 0.309543
WLVSNGSYL 0.593 0.307974
IVAAVIIMA 0.311 0.306504
RLKKANLQI 0.356 0.304873
IALSVLAVL 0.309 0.301124
IVSRSSRGV 0.284 0.298654
GLKRGGVLL 0.372 0.295307
FIKYVNGWV 0.656 0.292912
GLVCVQAAT 0.464 0.289793
DLSDQIAEL 0.387 0.287959
MAGVEVRYI 0.329 0.284159
GLAANQTGA 0.532 0.281383
RVSRPTTVV 0.227 0.277359
GTNFGTIIL 0.209 0.276767
LIFNVKSKL 0.385 0.275379
TIDNIVTSL 0.463 0.270916
QIGGEAIFL 0.46 0.264557
HIGHHYIWI 0.461 0.260424
NLRCHSAHV 0.433 0.258101
RVNHAKYMV 0.208 0.256687
AIFNNRNLA 0.267 0.25479
PLTSIISAV 0.632 0.250296
DTMRIYCSL 0.207 0.248408
YIFFASFYY 0.684 0.246785
SLIKYKKTL 0.36 0.244481
VITDQTVNI 0.369 0.243199
LLGDSDSVA 0.347 0.239768
VAAVIIMAI 0.415 0.237787
ITYCLVTHM 0.269 0.235399
NVSRVVECL 0.238 0.230975
PLGLVDLFV 0.401 0.229663
DLMSSKDDV 0.306 0.226923
QLLAEEKTI 0.454 0.224932
GTLVALVGL 0.369 0.221631
SILNNPVDT 0.235 0.21996
ILLLEAGAL 0.48 0.21732
KSYFTNAAL 0.342 0.213289
LLGCAANWI 0.441 0.212813
GLSRPLLRL 0.383 0.212813
ARLYGIRAK 0.052 0.212813
RPPIFIRRL 0.069 0.212659
YTPLNYSKF 0.076 0.210747
HLLVGSSGL 0.662 0.209562
GVPHSVFIA 0.265 0.206494
KTVAGSFAS 0.351 0.202992
IIDLLLPST 0.337 0.201458
LNMFVSDQV 0.267 0.199706
VIYQYMDDL 0.441 0.198461
GRGQILLGK -0.01 0.196743
KVIQPRVEK 0.054 0.195235
FMNDLQVSR 0.585 0.192249
GALQWDDNI 0.327 0.19196
PLSINVSGV 0.588 0.187933
AMFQDPQER 0.264 0.18519
PIPMSRLFM 0.049 0.182946
ITPDDGLGL 0.157 0.180264
AVSVYGAIT 0.04 0.178733
KQIMECSRM 0.289 0.174437
NIREGTHVL 0.178 0.171075
LNQAVNNLV 0.251 0.16988
DAMIHKTYI 0.229 0.167425
WMKRFNPPA 0.414 0.165604
DVRNIVTFI 0.171 0.162015
VAMLLTHGA 0.369 0.159219
KIKTNDINV 0.354 0.158167
DVEKRILNT -0.342 0.155137
ELDNVTGLL 0.359 0.152001
LAEHISDSI 0.192 0.149355
TLKDIRDCL 0.389 0.14875
QGRGQCTEV 0.198 0.14875
LAFLQYRRL 0.107 0.14875
AYAKAAAAF -0.092 0.14875
ALDLAKKRV 0.268 0.14875
AARPDDPTL 0.064 0.14875
QHTRRVSVL 0.024 0.147931
DVNEEYTEA 0.08 0.145182
LATLNTLIT -0.149 0.143619
ELEEICHDL 0.289 0.140584
ALVARAAVL 0.278 0.139013
GILIYDDNI 0.453 0.137544
VSYIEFVGW 0.233 0.136302
FIPISASDM 0.22 0.135227
MVEYLENQL 0.227 0.131961
TQVKELGIA -0.042 0.128731
GLTYSQLMT 0.327 0.128126
ALPRNMVIT 0.218 0.128126
ALPPPPPPP 0.26 0.126513
SVDVDIYDA 0.226 0.122509
RVLYDEFVT 0.379 0.121031
MLHNPTSET 0.378 0.119695
KLVETGFVI 0.577 0.115939
AVLQSGFRK 0.199 0.113457
TIESAKTKI 0.051 0.110043
QKDINTPGY 0.086 0.108424
DLKDQIAQL 0.197 0.106974
PAMSTYSDI 0.257 0.104753
DAVVADLSA -0.19 0.101728
PLRNDGNRF -0.031 0.101325
DLTGDLEAL 0.255 0.099983
FLYAALLLA 0.575 0.09875
GIDTSNNIA 0.319 0.097881
RTTSAVGDV 0.153 0.095621
PASKKESVI 0.056 0.09036
KLEKTKTRL 0.249 0.085983
YVRGYLRGY 0.132 0.084687
YTDDYPMYK 0.434 0.084687
YRSDIVGTY 0.285 0.084687
YQKKNASVY 0.019 0.084687
YMTLQAVTF 0.199 0.084687
YHEDIHTYL 0.494 0.084687
YFSGIMVRL 0.637 0.084687
WYETVKVNY -0.062 0.084687
WRDDSRGRW -0.04 0.084687
WASRELERF -0.011 0.084687
VVPLYDTPL 0.268 0.084687
VTDGGEVGE 0.217 0.084687
VQLQEYDTY 0.156 0.084687
VPWQEKTAS -0.06 0.084687
VPPESVEAA 0.123 0.084687
VMLLDIDYF 0.474 0.084687
VLLEARQAY 0.349 0.084687
VHDREGNEV 0.199 0.084687
TYYPQVVLG 0.18 0.084687
TTLPVNVAF 0.247 0.084687
TRREVHIYY 0.159 0.084687
TPSGTWLTY -0.149 0.084687
THLEVCFMY 0.247 0.084687
TCDGNTFTY 0.156 0.084687
SYGNANVSF 0.114 0.084687
STDTRHIPQ 0.219 0.084687
SSMNSDAAY 0.158 0.084687
SRYWAIRTR -0.017 0.084687
SRDKTIIMW 0.043 0.084687
SQFGGGSQY 0.253 0.084687
SPADERAVA 0.028 0.084687
SHLECRTFF 0.157 0.084687
SFGAGTLAK -0.032 0.084687
SADPLASLL 0.359 0.084687
RYDYANLCQ 0.243 0.084687
RVRDNMTKK 0.049 0.084687
RTGDIGCFK 0.159 0.084687
RRVRDNMTK 0.007 0.084687
RRNDVARIF -0.122 0.084687
RRFFPYYVY 0.042 0.084687
RPWMLDKYF -0.008 0.084687
RPRHQGVMV -0.004 0.084687
RPPEVDGNR -0.138 0.084687
RPASAGAML 0.048 0.084687
RLTGREGAV 0.428 0.084687
RLFFKCIYR 0.559 0.084687
RIAQGVLQR 0.146 0.084687
RFSFNCSMK 0.006 0.084687
REFYLRVGF 0.306 0.084687
QYSGFVRTL 0.27 0.084687
QTPGVKIAP 0.104 0.084687
QPQQSPQFF -0.114 0.084687
QARQMVQAM 0.013 0.084687
PSEVSPIAQ -0.095 0.084687
PLVQQEDDK -0.125 0.084687
NSDYMMWVG 0.123 0.084687
NQDLNGNWY 0.031 0.084687
NPDIVIYQY 0.052 0.084687
NLKLYGAEF 0.152 0.084687
NANPDCKTI 0.059 0.084687
MSDLTFSEE 0.274 0.084687
MQFKLGIPK 0.309 0.084687
MEFEPFQSL 0.423 0.084687
LTDEDKQNQ 0.015 0.084687
LQSLENVAY 0.264 0.084687
LPYPDPSRI 0.269 0.084687
LPEFERRTL -0.235 0.084687
LAEQFSGEY -0.064 0.084687
KVMALPIPH 0.451 0.084687
KTTFKPNTW -0.129 0.084687
KTFSAHNLF 0.109 0.084687
KSHNVSLIW -0.076 0.084687
KRVDWSVEY 0.28 0.084687
KPRSPVVEL 0.128 0.084687
KLTQGRQTY 0.143 0.084687
KIPNDNIIE 0.244 0.084687
KGGEAQFLV 0.511 0.084687
KCDICTDEY 0.034 0.084687
IVDCLTEMY 0.134 0.084687
ITGQIIFGF 0.306 0.084687
ITAGYNRYY 0.317 0.084687
ISLICGHSY 0.141 0.084687
ISCQIYNAL 0.206 0.084687
IRHNKDRKV -0.018 0.084687
IQCAGSEEK 0.089 0.084687
IPRQWHPFA 0.164 0.084687
ILVRFNYLA 0.57 0.084687
IIGFFLVTY 0.195 0.084687
ICDDVLSKY 0.137 0.084687
HVPTRGTAM 0.002 0.084687
HPDIVIYQY 0.126 0.084687
HFDDVANGF 0.063 0.084687
GYTPGQQFY 0.156 0.084687
GYGRVNAGK 0.078 0.084687
GTLSYDNLK 0.158 0.084687
GSFKEYVFW 0.278 0.084687
GSDGGLDDY 0.017 0.084687
GRNSRFPDK -0.072 0.084687
GRDHVRVTL 0.192 0.084687
GPATAQMAL 0.204 0.084687
GLFVYLIRY 0.562 0.084687
GHLENNPAL 0.447 0.084687
FYQIFPHSL 0.365 0.084687
FTLSFGNST 0.315 0.084687
FRYMNSQGL 0.356 0.084687
FRAAVRAHF 0.048 0.084687
FPEHIFPAL 0.234 0.084687
FHLRSRFAF 0.291 0.084687
EYSYYSSMY 0.198 0.084687
ETKGKRRLL -0.109 0.084687
ESSVKEKDM -0.282 0.084687
ERNEQGQTL -0.055 0.084687
EPIVGAETF -0.202 0.084687
EKPPVRPIF -0.247 0.084687
EIPGSPGSY 0.018 0.084687
EHGIVIRAF -0.217 0.084687
EFIYWDWLY 0.154 0.084687
EEQTDPKTL -0.085 0.084687
EEIDWIKTD 0.099 0.084687
DYVPTNKWV 0.154 0.084687
DVSPLMHLF 0.051 0.084687
DTDISQLHH -0.131 0.084687
DRLHPPNKL -0.152 0.084687
DPNPQEVVL -0.198 0.084687
DISPTNIPL 0.404 0.084687
DAYGFHNYK 0.061 0.084687
CSDDGFWSK 0.049 0.084687
AYSPFAFKK 0.208 0.084687
AVAVHDFFK 0.186 0.084687
ATDFKFAMY -0.041 0.084687
ASDRISGIL 0.104 0.084687
ARLFGIRAK -0.084 0.084687
APYFATVRL 0.133 0.084687
APILVVSGI 0.305 0.084687
ALGIICSAL 0.535 0.084687
AIPYFYKGK 0.058 0.084687
AHGWSTFYL 0.491 0.084687
AENKKFKLH -0.064 0.084687
AEHDPWWAV 0.146 0.084687
ACREQQLPV 0.154 0.084687
RVKQWVMDT 0.069 0.083392
RAIEAQQHL 0.274 0.081741
TPRDLGACI 0.08 0.080162
APTGDLPRA 0.053 0.076722
NACDKHNKT -0.092 0.073944
KNAGYLVGR 0.163 0.071776
NLEKAKQTL 0.075 0.067976
KMTPWSAYW 0.523 0.065817
TLPRARRRV 0.164 0.064063
HVDIRTLED 0.068 0.064063
SVKYYGRST 0.047 0.060916
DLGEELEAL 0.281 0.058538
NASKTINAL 0.171 0.057808
SISARALKA 0.206 0.053809
TLENERGEL 0.202 0.051684
EMQLKIDKL 0.17 0.049296
QIPSYKKLI 0.222 0.047212
LIISTDQDT 0.103 0.046885
CVRLNNPVI 0.074 0.042097
HSKRKCDEL 0.03 0.036019
PTSETMYLT 0.259 0.033226
DVSRPTTVV -0.017 0.030579
IVSDSKKIM -0.028 0.024814
LVMAPRTVL 0.166 0.021775
PVLEKKVCA 0.193 0.01957
MISTYPGNT 0.303 0.017027
RIIRPDYFT 0.306 0.015593
VIRHVDGKI 0.116 0.01322
QQLCTMERT 0.315 0.006316
IVQSVLRDI 0.086 0.005121
KQFDTYNLW 0.259 0.003035
YVIGLLPQS 0.391 0.0
YLLNVSYLC 0.689 0.0
WLLVFACSA 0.501 0.0
VVNYDNSTK 0.241 0.0
VTSPYTVEW 0.322 0.0
VIRNEVNDT 0.032 0.0
VAEHRFENM -0.098 0.0
TPEGIIPTL 0.124 0.0
TFMIITSTK 0.191 0.0
STLNFNNLR 0.254 0.0
SLRVLAAGL 0.404 0.0
SAPQQLCTM -0.081 0.0
RRQGNIYPK 0.158 0.0
RIGTAATKR 0.056 0.0
QSPQPVRVK -0.342 0.0
PVVKDKIKL 0.01 0.0
PTILATLNT -0.047 0.0
PLEEELPRL 0.336 0.0
NTLISSDGA 0.242 0.0
NMKQCTNDI 0.143 0.0
NIIKNKKSI 0.174 0.0
NAKIAARIL -0.208 0.0
LVSKHWELT 0.026 0.0
LTNKKYRCM -0.064 0.0
LPIDKCSRI 0.281 0.0
LAARLKRSA -0.003 0.0
KPFNNILNL 0.212 0.0
KIKQDVRDK -0.139 0.0
ITPNNLNKI 0.112 0.0
IPYLRNYMV 0.324 0.0
HSKKKCDEL 0.039 0.0
GLKGAVTLT 0.312 0.0
GAAVTLNRI 0.209 0.0
FTELENKKV 0.213 0.0
FAFVTDNTY 0.13 0.0
EVDPIGHLY 0.077 0.0
ETGLSASDV 0.104 0.0
ELRRAAIDR -0.066 0.0
ELEALKTEL 0.274 0.0
EIDVSEVKT 0.07 0.0
DVSRPTTVL -0.106 0.0
DVHPGEPVV -0.026 0.0
DTLVKSGLT -0.084 0.0
DLTTKNVSI 0.381 0.0
DLLNSMMNR 0.275 0.0
DINESMSQM 0.202 0.0
CLTFGRETV 0.287 0.0
AVVKSDNKL 0.007 0.0
ATKRYPGVM -0.177 0.0
ALIVAIWDK 0.168 0.0
AAGLQDCTM -0.166 0.0
