WEFLQPILL -2.422 0.950958
TEYDDHINL 0.519 0.685064
AENLWVTVA 0.82 0.584113
AENLWVTVI 0.807 0.544298
AENLWVTVS -0.131 0.514331
AEFLWVTVY -0.1 0.494685
AENNWVTVY -0.223 0.455987
AENVWVTVY 1.53 0.44828
AENFWVTVY 0.742 0.420342
AENLWVTLY -0.434 0.388151
AENLWVTNY -0.389 0.366559
AENLWVTDY 0.726 0.344711
TENLWVTVY 0.879 0.324088
AENLWVTKY -0.149 0.297499
AENLWVTVH 0.111 0.26599
VENLWVTVY 0.421 0.201927
AYNLWVTVY 0.692 0.158487
ARNLWVTVY 0.414 0.158487
ALNLWVTVY 0.04 0.158487
AFNLWVTVY -0.667 0.158487
AENLWVTVD 0.509 0.158487
AANLWVTVY -0.354 0.158487
RISGVDRYY 0.504 0.047212
HSKKKCDEL 0.627 0.0
