AENLYVTVF -0.027 0.895432
RETVLEYLV 1.496 0.668799
AEAALENLV 0.763 0.568122
AENLWVTVT 1.18 0.539931
AENLWVTTY 0.595 0.514331
AENLWVTVL 0.338 0.489688
AENLWVTVV 0.659 0.455987
AENLWVTVF -0.013 0.44828
AENLPVTVY -0.127 0.414739
AENDWVTVY 1.899 0.388151
AENLWVNVY 0.441 0.366559
AENLTVYVY 1.434 0.339646
AENLWVTVQ 0.14 0.317711
AENLWDTVY 1.347 0.293298
AENLWVDVY -0.581 0.246799
AENLWVTVP -0.004 0.189585
AWNLWVTVY -0.76 0.158487
AQNLWVTVY 0.111 0.158487
AKNLWVTVY -2.021 0.158487
AENLWVTVR -0.41 0.158487
AENLWVTVC 0.318 0.158487
AEGIVTGQY 1.328 0.133405
RIKQIINMW -0.905 0.047212
HPNIEEVAL 0.222 0.0
