GESKSYCEL 1.417 0.848716
GEFPNKNIL -0.647 0.654552
AENLWVTVM 0.768 0.562326
SEIDLILGY 0.634 0.523716
AETLWVTVY 0.683 0.510312
AENLWVTFY -0.396 0.475868
YENLWVTVY -0.984 0.452214
AENLWKTVY 1.418 0.444172
AENLWTTVY 0.452 0.402398
FPFKYAAAF -1.541 0.387905
AENLWNTVY 0.791 0.365581
FENLWVTVY 0.174 0.334287
AENLWVVVY 0.488 0.312623
AEPLWVTVY 1.057 0.276876
AEDLWVTVY 0.219 0.246799
PENLWVTVY 0.211 0.158487
AVNLWVTVY 0.085 0.158487
APNLWVTVY -0.301 0.158487
AINLWVTVY -0.977 0.158487
AENLWVTVN 0.267 0.158487
AENLDVTVY 0.651 0.158487
DEFKPIVQY -0.79 0.084687
FRYNGLIHR -0.46 0.047212
ATDALMTGY 1.342 0.0
