YTNVVPLVY 0.461 1.0
VSYIEFVGW 0.448 1.0
HSSVAGGLW 0.555 0.878086
KSWPGVQSF 0.3 0.838012
KTFSAHNLF 0.339 0.798062
ISYTYNDNW 0.388 0.77189
YTAVVPLVY 0.591 0.749544
YVAVVPLVY 0.494 0.710654
HADQLTPAW 0.348 0.68872
IMDASSFTL 0.207 0.639329
KSNEKNMDF 0.324 0.617092
KLNENIIRF 0.175 0.609261
ILYDTGSSW 0.419 0.581271
LGYPFAWFL -0.139 0.572545
ISDSAQNMM 0.271 0.535981
YTYPCIPEY 0.357 0.525332
VGYVDDTQF 0.001 0.505802
KTIECSKEL 0.279 0.479462
YTAVVPLVH 0.469 0.471414
LMTAISQGI 0.092 0.454131
ATQPVHWFL 0.2 0.436541
YHAVVPLVY 0.45 0.417047
RSEVELCIY 0.128 0.399546
ILGTVSWNL 0.197 0.381679
MCFHQHLMY 0.083 0.367576
YTKVVPLVY 0.462 0.354085
YTAVVPLVG 0.361 0.33955
YRAVVPLVY 0.457 0.324006
VLWAHGFEL 0.11 0.30443
STDHIPILY 0.251 0.296009
FAAAAARTL 0.239 0.281437
YIFFASFYY 0.298 0.2564
YPAVVPLVY 0.478 0.220221
RPSGPGPEL 0.255 0.201411
TYYPQVVLG -0.168 0.183757
CTDDNALAY 0.292 0.166155
NQATTKTTF 0.219 0.155785
LMPLARFWL 0.192 0.149716
DYAMHGTVF 0.121 0.14875
GTDSGFAAY 0.236 0.135311
RPAKSMDSL 0.079 0.090307
YVRGYLRGY 0.167 0.084687
YSDIPRLKK 0.34 0.084687
YREAGIPVL 0.016 0.084687
YQHLHTAPK 0.115 0.084687
YMFESKSMK 0.158 0.084687
YLGTPNNTY 0.267 0.084687
YIPFAEDAL 0.074 0.084687
YHFDPVHHL -0.063 0.084687
YGDTEAICR -0.04 0.084687
YFFVKWIGK 0.226 0.084687
WVGRASDPD 0.069 0.084687
WPISAILWF 0.207 0.084687
WLPWIPQLI 0.096 0.084687
VYFSPWFFL -0.106 0.084687
VVISKKDTY 0.157 0.084687
VTDGGEVGE 0.062 0.084687
VQLQEYDTY 0.047 0.084687
VPWQEKTAS -0.094 0.084687
VPGLPGTVL 0.023 0.084687
VMKRNFIDF 0.197 0.084687
VLPPLSADL 0.01 0.084687
VHLLQGGKK -0.001 0.084687
VALWNDGTV 0.169 0.084687
TTRAWFDKK 0.136 0.084687
TPSGTWLTY 0.27 0.084687
TMPELAWAV 0.069 0.084687
THYPTQNRF 0.071 0.084687
TFMDGTPEL 0.128 0.084687
SYINRTGTF 0.031 0.084687
SVKEKDMTK 0.105 0.084687
STDDCFANK 0.052 0.084687
SRYWAIRTR 0.045 0.084687
SREVISHRL -0.041 0.084687
SQFGGGSQY 0.074 0.084687
SPADERAVA 0.027 0.084687
SKGETVNPL -0.148 0.084687
SFYVNRGFK -0.096 0.084687
RYRMRHLSK 0.153 0.084687
RVRLSMLTV 0.175 0.084687
RVDKLTQGR 0.099 0.084687
RTGDIGCFK 0.018 0.084687
RRTPRVSWK 0.006 0.084687
RRNDVARIF 0.121 0.084687
RRFFPYYVY 0.133 0.084687
RPYGKFRAM 0.139 0.084687
RPRHQGVMV 0.137 0.084687
RPPGCTFPA 0.05 0.084687
RPIVSTQLL 0.222 0.084687
RLYEWQHVS 0.064 0.084687
RLKPVGSAY 0.262 0.084687
RKAGVNQAK 0.082 0.084687
RFSFNCSMK 0.044 0.084687
RELVRKTRF 0.167 0.084687
RAPKVRLSL 0.364 0.084687
QTDDGVRFT 0.011 0.084687
QPRAPIRPI -0.015 0.084687
QLHAAGVRV 0.173 0.084687
QARQMVQAM 0.143 0.084687
PSEVSPIAQ 0.004 0.084687
PLWESATEV 0.041 0.084687
NWDWGVFFK -0.224 0.084687
NQRETTVVW 0.291 0.084687
NPDIVIYQY 0.039 0.084687
NLKLYGAEF 0.135 0.084687
NASQHPQQV 0.2 0.084687
MSDIFHALV 0.226 0.084687
MPASWVMRI 0.045 0.084687
MKWGMEMRR -0.28 0.084687
LVYNHCEHG -0.326 0.084687
LSEEIGLDL 0.287 0.084687
LQKGGVIVY 0.04 0.084687
LPIDKCSRI 0.012 0.084687
LLYKQLNFT -0.072 0.084687
LLKDLMPFV -0.162 0.084687
LILAPTRVV -0.013 0.084687
LAAPCRNAL 0.206 0.084687
KVGVYKMHK 0.001 0.084687
KTFPPTEPK 0.238 0.084687
KRFQPFQQF 0.203 0.084687
KMQRMLLEK 0.271 0.084687
KLQWLFAAL 0.18 0.084687
KLFIRQEEV 0.238 0.084687
KIISEIGQL -0.044 0.084687
KFFPSSSYR 0.075 0.084687
IYYLEKANK -0.04 0.084687
ITDVQDMDP 0.241 0.084687
IRNPPMVVF 0.031 0.084687
IQRDQVTDY 0.14 0.084687
IPSINVHHY 0.089 0.084687
IPKRNRSIL 0.089 0.084687
ILLRKGHVF 0.295 0.084687
ILDNQGRVV 0.105 0.084687
IHKPRPPAT 0.099 0.084687
IAFCNWAFV 0.025 0.084687
HPDIVIYQY 0.062 0.084687
HFDDVANGF 0.181 0.084687
GYSFSIPGY 0.25 0.084687
GVGAPTTTY 0.165 0.084687
GTGTHPTTA 0.212 0.084687
GSDKQVVGQ 0.107 0.084687
GRQEKNPAL 0.169 0.084687
GRKTPLLCF 0.103 0.084687
GQTGVIADY 0.126 0.084687
GMKRSFYVY 0.172 0.084687
GLVLHGEAI 0.123 0.084687
GLGGDASAY 0.186 0.084687
GITGGHIPK 0.007 0.084687
FYQIFPHSL 0.042 0.084687
FVRELLTEV 0.04 0.084687
FTFDNSKFV 0.041 0.084687
FRKEFTKLE -0.13 0.084687
FPVTPQVPL 0.084 0.084687
FPGTGSEFV -0.04 0.084687
FMHSAAPIT 0.113 0.084687
FLILCSVLL 0.054 0.084687
FLADYRGKT 0.088 0.084687
FHNNWGATL -0.09 0.084687
FAHELEMLC -0.005 0.084687
EVIPYTPAM 0.128 0.084687
ETKGKRRLL 0.124 0.084687
ETDVMTRGQ 0.056 0.084687
ERNEQGQTL 0.087 0.084687
EPIVGAETF 0.204 0.084687
ELFIAPEGM 0.206 0.084687
EITGPIIMI -0.098 0.084687
EIIELTRTL 0.037 0.084687
EHAGVISVL 0.119 0.084687
EFDNYRGTI -0.102 0.084687
EEMATKADY 0.092 0.084687
EEDLPVTWR -0.083 0.084687
DYIYLPLLK 0.051 0.084687
DTKCKNNYF 0.039 0.084687
DRYPANAIV 0.031 0.084687
DPNPQEVVL -0.039 0.084687
DLLENLQAY 0.103 0.084687
DFIGKTIGF 0.223 0.084687
CYDLMSFLE -0.104 0.084687
AYYWNQNGF 0.099 0.084687
AYFATPASV 0.047 0.084687
AVAVHDFFK 0.135 0.084687
ATLLSQVEV 0.231 0.084687
ATDFKFAMY 0.266 0.084687
ASDPSFPDI 0.221 0.084687
AQRPAKYSY 0.142 0.084687
APRTLVLLL 0.075 0.084687
ANPGRVKDW 0.091 0.084687
ALWEIQQVV 0.07 0.084687
ALMRWRHPR 0.064 0.084687
ALGYTTEEI 0.132 0.084687
AITTSNCAK -0.136 0.084687
AHSTIMPRL 0.007 0.084687
AFASLQDML -0.078 0.084687
AEIDRSFKP 0.036 0.084687
AEDMLNPNY -0.056 0.084687
AANEIRISK 0.143 0.084687
TQDLFLPFY 0.004 0.042718
YTAVVPLVR 0.465 0.0
