YTAVVPLVW 0.742 1.0
KTAVVPLVY 0.587 1.0
KAGQYVTIW 0.354 0.877609
YTAVVPLKY 0.562 0.819386
ITIPIGLYL 0.414 0.786176
YTDVVPLVY 0.48 0.768758
YGAVVPLVY 0.34 0.74745
GAGDFSHGW 0.364 0.704104
ITGQIIFGF 0.434 0.670118
WSILRQRCW 0.312 0.6346
ISLEAGQRF 0.526 0.615564
ASHFISNSW 0.497 0.604736
KLFGFGAQF 0.284 0.579897
KQFDTYNLW 0.297 0.570192
KSHNVSLIW 0.569 0.534109
FTDGVCLFW 0.369 0.524144
TSNPKTPKY 0.416 0.504709
VVYRGTTTY 0.202 0.478901
RMMGKNIFY 0.25 0.469316
GVNACQVGV -0.04 0.448045
ITSKSRQVL 0.371 0.430288
ILYVSCNPA 0.125 0.413138
KGGEAQFLV 0.075 0.389641
RVFNNYMPY 0.214 0.377413
YTAVKPLVY 0.558 0.36739
TFMYVFSTF 0.142 0.352334
YCAVVPLVY 0.372 0.334367
DPSGAYFAW 0.396 0.319696
YYAVVPLVY 0.459 0.304277
EYSYYSSMY 0.062 0.292946
SSEQTFMYY 0.26 0.277748
YNAVVPLVY 0.29 0.245629
AYGSRFHEW 0.155 0.218546
ETVNFVPNY 0.308 0.199692
YTAVVPLVQ 0.376 0.183267
AIQIQMFEA -0.082 0.163618
NANPDCKTI -0.001 0.155353
GLFVYLIRY 0.188 0.149235
AIKPITDQF 0.006 0.14875
TTTLEETKF 0.269 0.134516
GEHWLGRIW 0.256 0.087327
YVDHYYRDY 0.11 0.084687
YRYLRHGKL 0.024 0.084687
YQYGDNLIL 0.106 0.084687
YPLHEQHGM 0.109 0.084687
YLQSKGKDI 0.144 0.084687
YLGSWATGK 0.083 0.084687
YINMAWNLV -0.025 0.084687
YHEDIHTYL -0.059 0.084687
YFSGIMVRL 0.176 0.084687
YFDPANGKF 0.281 0.084687
WTDLYTSMS -0.033 0.084687
WPALSSIAA -0.01 0.084687
WLKGNISPV 0.003 0.084687
VYERQPCWY 0.085 0.084687
VVDKYFDCY 0.059 0.084687
VSPLAVTWW 0.551 0.084687
VQLDWQGDY -0.013 0.084687
VPSGDVVRF 0.28 0.084687
VPAPAGPIV 0.277 0.084687
VMGGNAAEA 0.044 0.084687
VLLGRLNKC -0.103 0.084687
VHDREGNEV 0.098 0.084687
TYIGSLPGK 0.156 0.084687
TTIEDILPK 0.341 0.084687
TPRDLGACI -0.008 0.084687
TMKFKGTVD 0.12 0.084687
THLEVCFMY 0.054 0.084687
TFDVAPSRL 0.277 0.084687
SYGNANVSF 0.199 0.084687
STHMENILK 0.21 0.084687
SSSLTSLLK 0.358 0.084687
SRWGYQVKH -0.053 0.084687
SRDKTIIMW 0.222 0.084687
SQEDNHFSL -0.09 0.084687
SMELPSFGV 0.053 0.084687
SHSIPNGLL 0.096 0.084687
SFGAGTLAK 0.08 0.084687
RYQRMTGGY 0.147 0.084687
RVRIERGPR 0.054 0.084687
RVDFCGKGY 0.172 0.084687
RSNNKFTLK 0.211 0.084687
RRRQWASCM 0.056 0.084687
RRKTNLYGF 0.067 0.084687
RRATAILRK 0.329 0.084687
RPWMLDKYF 0.083 0.084687
RPRGHREFC -0.111 0.084687
RPPEVDGNR -0.027 0.084687
RPASAGAML 0.243 0.084687
RLWNGRRCR -0.062 0.084687
RLITVYVQA 0.15 0.084687
RIAQGVLQR 0.147 0.084687
RFLEDYFGV 0.183 0.084687
REILFHNTM 0.226 0.084687
QYSGFVRTL 0.153 0.084687
QSYEFLGLK 0.226 0.084687
QPQQSPQFF 0.17 0.084687
QLFKPLTKK 0.014 0.084687
PVDEYITTY 0.12 0.084687
PSEDEQQGH 0.022 0.084687
PLVQQEDDK -0.016 0.084687
NSDYMMWVG -0.092 0.084687
NQDLNGNWY 0.018 0.084687
NPALRMKWM 0.007 0.084687
NLGDKQDTF 0.085 0.084687
NAHEGQLVI 0.192 0.084687
MRVLHLDLK 0.005 0.084687
MMLAQAYYG -0.077 0.084687
MIEPRTLQY 0.038 0.084687
LVSECSKDF 0.2 0.084687
LQSLENVAY 0.185 0.084687
LPYPDPSRI 0.19 0.084687
LPHQPLATY 0.169 0.084687
LLTEVETYV 0.055 0.084687
LLIDDSFSS 0.078 0.084687
LIGANYLGK 0.095 0.084687
KYTSGRQEK 0.033 0.084687
KVCRTLLAK 0.176 0.084687
KSDPIMLLK 0.258 0.084687
KPRSPVVEL 0.134 0.084687
KLWAQCVQL 0.1 0.084687
KLPRMFLPK 0.1 0.084687
KLFAAETLK 0.157 0.084687
KIFLHFSIL 0.07 0.084687
KEKGPIFRD 0.053 0.084687
IYSAEFKNY 0.235 0.084687
ITCVVIPSK 0.476 0.084687
IRNLVKRYK -0.006 0.084687
IQGTLAKAY 0.093 0.084687
IPRRNVATL 0.117 0.084687
IPISGRITA 0.006 0.084687
ILKGKFQTA 0.052 0.084687
IIMFDAEKL 0.169 0.084687
IHESVIGQL -0.017 0.084687
HVPTRGTAM 0.031 0.084687
HLGGFVHAC -0.094 0.084687
HERPVILSL 0.176 0.084687
GYMFESKSM 0.149 0.084687
GVFKVWHPI 0.015 0.084687
GTEMFRHGY 0.07 0.084687
GSDGGLDDY 0.212 0.084687
GRPNCFQIV -0.216 0.084687
GRIDKPILK 0.066 0.084687
GPRRAAWRI 0.094 0.084687
GMKAFTAAV 0.045 0.084687
GLPMNTGWV -0.125 0.084687
GLENGLNYI -0.11 0.084687
GHYTHITAK 0.024 0.084687
FYKRKAMAW 0.226 0.084687
FVIGGMTGV -0.05 0.084687
FSDESTGAR 0.083 0.084687
FRISGRGGK -0.09 0.084687
FPRSAERAG -0.172 0.084687
FPGEKRVSK -0.02 0.084687
FMGRLGPEY 0.258 0.084687
FLHPKHWGT 0.034 0.084687
FKNSVFYSV -0.222 0.084687
FHMDPSGTF 0.005 0.084687
FAANPNSQV 0.028 0.084687
EVIPMFSAL 0.026 0.084687
ETIFTVLAL 0.25 0.084687
ESSVKEKDM 0.275 0.084687
ERLQICQRK -0.09 0.084687
EPEPHILLF 0.115 0.084687
ELDEIGEDV 0.063 0.084687
EISGLRPGE 0.008 0.084687
EIFPNIKIY 0.062 0.084687
EGIEGRIAY -0.044 0.084687
EEVWRDPYL 0.115 0.084687
EEIRRIWRQ -0.1 0.084687
EAFPYEITE -0.053 0.084687
DYDQRDYGF 0.063 0.084687
DTFGVIDTM 0.259 0.084687
DRLHPPNKL 0.049 0.084687
DMYDQQLSV 0.11 0.084687
DLAAGVDVV 0.119 0.084687
DFDGTPRLY 0.168 0.084687
CSEYVKDIY 0.083 0.084687
AYSPFAFKK 0.161 0.084687
AVYSSSMVK 0.103 0.084687
ATVVIGTSK 0.229 0.084687
ATISYRIKL 0.148 0.084687
ASYRLCLYR 0.083 0.084687
ASDDLEHWQ -0.073 0.084687
AQLYAYAGF 0.023 0.084687
APRQPGLMA -0.053 0.084687
AMIDRLHQT -0.177 0.084687
ALTLNTMTK 0.017 0.084687
ALMEITSRY 0.159 0.084687
ALGIICSAL -0.012 0.084687
AISDPCMGL 0.082 0.084687
AHSKAETEA -0.034 0.084687
AENKKFKLH -0.135 0.084687
AEHDPWWAV -0.097 0.084687
ADLRFASEF 0.014 0.084687
AAGLPAIFV -0.027 0.084687
FIKDGSSTY 0.038 0.02119
VMETENALF 0.258 0.0
