SYPPPPASF 12.541 1.0
AYLLQHLDL 9.683 0.960695
AYYWNQNGF 6.811 0.925876
RYQRMTGGY 6.679 0.83122
VYFSPWFFL 6.549 0.724334
QFAGGSFDF 5.587 0.462446
GYSFSIPGY 1.396 0.355007
IYSAEFKNY 4.036 0.329839
AYMDRKSFK 7.384 0.279405
WLPWIPQLI -2.273 0.247376
VMKRNFIDF 8.698 0.214557
MSSAMSMMH -7.671 0.210838
RVPVSCAVY 4.641 0.203962
RYRMRHLSK 5.21 0.176367
STGPLHGCK 0.7 0.167024
DYPDDFMDK 4.182 0.14875
LMAEDLANV -1.236 0.136737
AVYSSSMVK 1.674 0.125466
IAQLNRPAM -3.042 0.115273
YQHLHTAPK -1.643 0.084687
YIALGRARV -0.436 0.084687
WPISAILWF 2.683 0.084687
VYAYPSGEK 6.211 0.084687
VTDGGEVGE -7.043 0.084687
VMLDWGIEL 8.257 0.084687
VHDREGNEV 1.624 0.084687
TTIEDILPK -4.209 0.084687
STDTRHIPQ -3.205 0.084687
RVRQLDESI 0.069 0.084687
RSNNKFTLK 0.076 0.084687
RPPGCTFPA -7.927 0.084687
RLRQLPKKK 1.326 0.084687
QTDDGVRFT 1.958 0.084687
PTKCGENLY -0.801 0.084687
PLWESATEV -4.692 0.084687
NNKSRLVAF 2.716 0.084687
MSDLTFSEE -2.415 0.084687
LPQTRWQAV -4.741 0.084687
LLQEKYGLI 0.248 0.084687
KYDDRIQSQ 2.989 0.084687
KNDAVYIGY -3.916 0.084687
ISDSAQNMM -3.507 0.084687
GMRDVSFEL 4.111 0.084687
FTFDNSKFV 3.853 0.084687
FMSLQSGDV 2.6 0.084687
ETDVMTRGQ -4.98 0.084687
DSDPMDGCE -8.299 0.084687
ASDDLEHWQ 1.537 0.084687
ALIVAIWDK 3.053 0.084687
AMIDRLHQT 6.285 0.078715
VPPESVEAA -3.369 0.0
