YTPLNYSKF 7.034 0.97864
AYGSRFHEW 8.248 0.943643
AYQQGVKTL 8.408 0.894247
YLKKWLNSF 7.916 0.803854
GMLSSLHTL 5.071 0.503546
RTHTLRDAK -5.878 0.43103
AFASLQDML 3.079 0.338613
DYAMHGTVF 3.5 0.282163
RTDPVIDNI 5.066 0.267916
ILLRKGHVF 7.188 0.227291
FMGRLGPEY -0.822 0.212813
GYTPGQQFY 12.201 0.205341
KTPWDRFCK -1.571 0.182684
DVSPLMHLF 3.845 0.170156
WYETVKVNY 2.179 0.154636
VPWQEKTAS -11.239 0.144196
KSRCGSLGY 1.135 0.1282
WCRVGRGTI -4.806 0.118681
DYVPTNKWV 5.45 0.087621
YLHRDIFDI 3.936 0.084687
WTDLYTSMS -4.837 0.084687
WAPEGDIRL -5.809 0.084687
VVAVGGLAI -0.355 0.084687
VNGVKGIQF -0.247 0.084687
VLPVPGASV 2.851 0.084687
TVNVILRPK -7.336 0.084687
SVPEPAAGI 4.386 0.084687
SFGAGTLAK -0.082 0.084687
RTGTRLLGR -5.995 0.084687
RPRIRLSAP -7.788 0.084687
RMMGKNIFY 7.515 0.084687
RDALGRTAL -3.207 0.084687
QPQQSPQFF 6.096 0.084687
PSEVSPIAQ -8.813 0.084687
NSDYMMWVG -3.344 0.084687
NILVAGNLI -2.214 0.084687
LTDEDKQNQ -7.063 0.084687
LMQWWSDYV 7.667 0.084687
LIFPAFFLC -0.172 0.084687
KTTLFHTFK 2.574 0.084687
KIRLGFHWK 1.269 0.084687
GSDKQVVGQ -3.835 0.084687
GITGGHIPK -3.782 0.084687
FPRSAERAG -11.234 0.084687
EYSYYSSMY 7.204 0.084687
DYDQRDYGF 4.908 0.084687
CYDLMSFLE 2.135 0.084687
ALYWALMES 3.369 0.084687
AANEIRISK -7.424 0.084687
DYIYLPLLK 2.337 0.02872
ASSWAPTQK 0.017 0.0
