FYKRKAMAW 4.639 0.975751
QYPAFVLFI 7.498 0.93971
ATQPVHWFL 5.903 0.862229
YMTLQAVTF 6.218 0.765097
EHFYWGSVF 3.513 0.467336
YATVAGHEG -2.792 0.372063
RAPKVRLSL 1.611 0.333416
AYSPFAFKK 8.701 0.280552
TYYPQVVLG 2.365 0.25393
YRKPSGGVF 4.131 0.216913
DPSMLRTTA -10.271 0.212813
FPGEKRVSK -7.476 0.20429
ASDPSFPDI 3.635 0.181359
TYIGSLPGK 2.554 0.167029
PPQATAKYL -4.454 0.151961
IPRQWHPFA -4.531 0.142964
NMLREGLSP -5.863 0.127993
VLLGRLNKC 1.108 0.117982
YTFCRLNVK 3.059 0.084687
YIFWIRTPR -2.779 0.084687
WSFLEDRVY -6.158 0.084687
VYERQPCWY 8.106 0.084687
VTRQIHNPR -3.004 0.084687
VMTEGRHAV 3.428 0.084687
VKKLWGHLP -3.737 0.084687
TTRAWFDKK 1.785 0.084687
STHMENILK -6.929 0.084687
RYDYANLCQ 0.436 0.084687
RTGDIGCFK -5.422 0.084687
RPRGHREFC -6.236 0.084687
RLWNGRRCR -3.792 0.084687
QTSTLYDFY 3.674 0.084687
QLHAAGVRV -4.04 0.084687
PSEDEQQGH -7.166 0.084687
NSDDYTADE -4.083 0.084687
MTMRRRLFK -1.52 0.084687
LSEEIGLDL -7.098 0.084687
LLQGVPFHV 0.852 0.084687
LAEQFSGEY 1.572 0.084687
KTMVAFIRK -1.668 0.084687
ITAGYNRYY -3.178 0.084687
GPRRAAWRI -7.152 0.084687
FVIGGMTGV -2.259 0.084687
FPGTGSEFV -3.008 0.084687
EVWGMRWPI -6.889 0.084687
DTDISQLHH -4.623 0.084687
ASDRISGIL 0.199 0.084687
ALMRWRHPR 4.191 0.084687
FLADYRGKT -3.989 0.078801
YTDDYPMYK 0.94 0.0
