FTIDFKLKY 0.423 0.873114
YTPLNYSKF 0.275 0.804075
LLKDLMPFV 0.09 0.762231
SVKERGPAY 0.209 0.703804
FVIKVSARV 0.407 0.667743
EIFPNIKIY 0.187 0.602442
FIAEIDHWI 0.11 0.56498
FTFDNSKFV 0.225 0.530377
DFIGKTIGF 0.234 0.516771
DIIRAHPWF 0.311 0.477125
TTIEDILPK 0.257 0.429848
AQIDNYNKF 0.26 0.409704
QQILQQQLI 0.025 0.378612
EVWGMRWPI -0.013 0.34326
GTHVLLPFY 0.276 0.297824
KVIKVSARV 0.408 0.244185
EVDEGSDMM 0.176 0.223968
ELFIAPEGM 0.179 0.200363
DISPTNIPL 0.157 0.187799
DSPIGPIML 0.096 0.164981
NHEQKLSEY 0.1 0.14875
KMTPWSAYW 0.149 0.116907
YTDDYPMYK 0.172 0.084687
YQKVGMQKY 0.23 0.084687
YMIKLAKEV 0.194 0.084687
YIFWIRTPR 0.106 0.084687
YGIPFPGSL 0.229 0.084687
YFFVKWIGK 0.145 0.084687
WTDLYTSMS -0.126 0.084687
WPWNAREDV -0.213 0.084687
WLWVSSSDM -0.14 0.084687
VYFSPWFFL 0.026 0.084687
VVNYDNSTK 0.049 0.084687
VTDGGEVGE 0.049 0.084687
VQLQEYDTY 0.099 0.084687
VPSGDVVRF 0.115 0.084687
VPGLPGTVL -0.019 0.084687
VMLDWGIEL 0.075 0.084687
VLWAHGFEL -0.171 0.084687
VKKLWGHLP -0.364 0.084687
VALWNDGTV 0.179 0.084687
TTRAWFDKK 0.047 0.084687
TQDLFLPFY 0.281 0.084687
TPKGPKVKY 0.066 0.084687
THIVRGRDL 0.154 0.084687
SYPPPPASF 0.065 0.084687
STGPLHGCK 0.036 0.084687
SRLKPSSFK 0.095 0.084687
SQLEMCEKY 0.122 0.084687
SHSIPNGLL 0.057 0.084687
SEGDDDGSR 0.028 0.084687
RYDYANLCQ -0.165 0.084687
RVPVSCAVY 0.176 0.084687
RTHTLRDAK 0.099 0.084687
RSFAERLDR -0.102 0.084687
RRRIGEIFK 0.096 0.084687
RRFQHKDGH -0.035 0.084687
RPWMLDKYF -0.143 0.084687
RPPGCTFPA 0.003 0.084687
RMLPKLAEF 0.123 0.084687
RLKTATYTF 0.044 0.084687
RGRAATMAL -0.103 0.084687
REFYLRVGF 0.102 0.084687
QYDDLHKKF -0.016 0.084687
QSYEFLGLK 0.22 0.084687
QLHAAGVRV 0.046 0.084687
PTKCGENLY 0.065 0.084687
PPQATAKYL -0.117 0.084687
NSDYMMWVG -0.058 0.084687
NPKTPKYKF -0.041 0.084687
NLGDKQDTF 0.118 0.084687
MSSAMSMMH -0.109 0.084687
MQLQLNCAY -0.001 0.084687
LTDEDKQNQ 0.025 0.084687
LQSLENVAY 0.163 0.084687
LPQTRWQAV 0.057 0.084687
LLTQSNAGF 0.167 0.084687
LLALQQLEV 0.061 0.084687
LAAPCRNAL 0.068 0.084687
KTTLFHTFK 0.223 0.084687
KTIECSKEL 0.222 0.084687
KSNEKNMDF 0.127 0.084687
KRVDWSVEY 0.259 0.084687
KQFDTYNLW 0.109 0.084687
KLWAQCVQL -0.237 0.084687
KLFIRQEEV 0.095 0.084687
KIPNDNIIE -0.074 0.084687
KCYGVSATK 0.126 0.084687
ITTQWHLDM 0.012 0.084687
ITASKDLCF 0.078 0.084687
ISDSAQNMM -0.016 0.084687
IRNLVKRYK 0.152 0.084687
IPISGRITA 0.086 0.084687
ILGLPTQTV 0.058 0.084687
IHDHGEQLF 0.091 0.084687
HSSVAGGLW 0.129 0.084687
HHIPNGVVW 0.159 0.084687
GYSFSIPGY 0.213 0.084687
GSFKEYVFW 0.172 0.084687
GRLQSLQTY 0.218 0.084687
GQTGVIADY 0.183 0.084687
GLMWLSYFV 0.043 0.084687
GKFFAQAFL -0.071 0.084687
GAGDFSHGW 0.137 0.084687
FTDGVCLFW 0.119 0.084687
FRAPNTREL 0.223 0.084687
FPREGVFVF 0.202 0.084687
FMIDWILDA 0.08 0.084687
FLADYRGKT 0.177 0.084687
EVMPVSMAK 0.237 0.084687
EKPPVRPIF 0.002 0.084687
EGFLKAAMF 0.019 0.084687
EENLIDFAS 0.036 0.084687
DYVPTNKWV 0.12 0.084687
DVIGNDRQE 0.225 0.084687
DRLHPPNKL 0.046 0.084687
CYPRLWGVR -0.083 0.084687
AYSPFAFKK 0.112 0.084687
AVYSSSMVK 0.013 0.084687
ATFSVPMEK 0.113 0.084687
ASDRISGIL 0.043 0.084687
AQRPAKYSY 0.15 0.084687
AMIDRLHQT 0.103 0.084687
ALMRWRHPR -0.063 0.084687
AIPYFYKGK 0.171 0.084687
AFDWPELEF -0.022 0.084687
AEMRETHWL 0.068 0.084687
AEFWDVFLS 0.029 0.084687
AANEIRISK 0.111 0.084687
QSDTVFDYY 0.217 0.051378
VVLQQHSIA -0.2 0.0
QYSQPQQPI -0.09 0.0
PYLQLQPFL -0.059 0.0
HQYSERGRW 0.04 0.0
