SYPPPPASF 12.37 1.0
AYLLQHLDL 8.599 0.960695
AYYWNQNGF 6.948 0.925876
RYQRMTGGY 7.14 0.83122
VYFSPWFFL 6.902 0.724334
QFAGGSFDF 5.304 0.462446
GYSFSIPGY 1.27 0.355007
IYSAEFKNY 3.39 0.329839
AYMDRKSFK 7.475 0.279405
WLPWIPQLI -1.647 0.247376
VMKRNFIDF 7.94 0.214557
MSSAMSMMH -7.261 0.210838
RVPVSCAVY 4.466 0.203962
RYRMRHLSK 5.602 0.176367
STGPLHGCK 0.621 0.167024
DYPDDFMDK 4.409 0.14875
LMAEDLANV -2.332 0.136737
AVYSSSMVK 2.449 0.125466
IAQLNRPAM -3.266 0.115273
YQHLHTAPK -1.17 0.084687
YIALGRARV -0.61 0.084687
WPISAILWF 2.935 0.084687
VYAYPSGEK 6.934 0.084687
VTDGGEVGE -7.478 0.084687
VMLDWGIEL 8.046 0.084687
VHDREGNEV 2.232 0.084687
TTIEDILPK -3.931 0.084687
STDTRHIPQ -3.472 0.084687
RVRQLDESI 0.507 0.084687
RSNNKFTLK 0.665 0.084687
RPPGCTFPA -7.635 0.084687
RLRQLPKKK 1.809 0.084687
QTDDGVRFT 1.269 0.084687
PTKCGENLY -0.008 0.084687
PLWESATEV -4.963 0.084687
NNKSRLVAF 2.653 0.084687
MSDLTFSEE -2.984 0.084687
LPQTRWQAV -4.428 0.084687
LLQEKYGLI -0.317 0.084687
KYDDRIQSQ 3.084 0.084687
KNDAVYIGY -4.269 0.084687
ISDSAQNMM -3.853 0.084687
GMRDVSFEL 3.053 0.084687
FTFDNSKFV 3.619 0.084687
FMSLQSGDV 2.168 0.084687
ETDVMTRGQ -4.804 0.084687
DSDPMDGCE -8.478 0.084687
ASDDLEHWQ 1.43 0.084687
ALIVAIWDK 2.646 0.084687
AMIDRLHQT 5.382 0.078715
VPPESVEAA -3.539 0.0
