RMLPKLAEF 9.399 0.985489
GYLNACGHF 4.577 0.951503
AFDIASVFF 5.261 0.897848
VMLLDIDYF 2.501 0.823788
VFKVKLHEI 4.969 0.58177
RVNKGTGVK -1.017 0.437988
VPQTDAGVT -5.52 0.339435
KMVGTVQRV -2.379 0.293741
RQFVSNNGK -1.06 0.272173
YMLWNSWLS 5.112 0.234086
LAAPCRNAL -0.969 0.212813
WPWNAREDV -5.904 0.207628
RPQLGVGDV 0.773 0.19326
YFLRRLALV 3.869 0.17462
RPYGKFRAM 0.637 0.159572
SVMPAWQEK 3.485 0.145928
HVPTRGTAM 1.083 0.13469
IVAWTRTAT -3.396 0.123846
TMKFKGTVD -3.247 0.110968
YLQSKGKDI 6.227 0.084687
YELLRYNEY 4.51 0.084687
WMQELRAGA -1.212 0.084687
VVNYDNSTK -2.186 0.084687
VPPTNSINK -1.759 0.084687
VMCIQMKYV -4.495 0.084687
VALWNDGTV 0.062 0.084687
TPPVDRMAV -3.342 0.084687
SFYVNRGFK 3.612 0.084687
RTRFFCIPK -2.513 0.084687
RSEVELCIY -4.885 0.084687
RPLLARMPE -6.154 0.084687
RDYRTISPR -3.624 0.084687
QSPQPVRVK 1.949 0.084687
PSSKPDWFY 0.882 0.084687
NWDWGVFFK 2.478 0.084687
NLGDKQDTF 3.459 0.084687
MQFKLGIPK -5.658 0.084687
LPEFERRTL -3.899 0.084687
LLIDDSFSS -4.216 0.084687
KVGVYKMHK -5.942 0.084687
KLGDQFGRK -2.318 0.084687
GSEVPGFCH -4.526 0.084687
GLFVYLIRY -1.478 0.084687
FSDARLAKL -0.558 0.084687
FAAAAARTL -0.944 0.084687
ESAERLKAY 0.187 0.084687
DAYGFHNYK 0.392 0.084687
AMAETGCDA -3.941 0.084687
ADLRFASEF 7.142 0.084687
ATFSRPGSL 7.733 0.040413
LIPDGDGEV -3.408 0.0
