YTPLNYSKF 6.549 0.97864
AYGSRFHEW 7.991 0.943643
AYQQGVKTL 8.574 0.894247
YLKKWLNSF 9.101 0.803854
GMLSSLHTL 3.676 0.503546
RTHTLRDAK -4.563 0.43103
AFASLQDML 2.506 0.338613
DYAMHGTVF 4.443 0.282163
RTDPVIDNI 4.761 0.267916
ILLRKGHVF 7.901 0.227291
FMGRLGPEY 0.408 0.212813
GYTPGQQFY 11.943 0.205341
KTPWDRFCK -1.177 0.182684
DVSPLMHLF 3.663 0.170156
WYETVKVNY 1.881 0.154636
VPWQEKTAS -10.79 0.144196
KSRCGSLGY 1.683 0.1282
WCRVGRGTI -4.3 0.118681
DYVPTNKWV 5.075 0.087621
YLHRDIFDI 3.536 0.084687
WTDLYTSMS -4.345 0.084687
WAPEGDIRL -6.065 0.084687
VVAVGGLAI 0.011 0.084687
VNGVKGIQF -0.013 0.084687
VLPVPGASV 2.405 0.084687
TVNVILRPK -6.473 0.084687
SVPEPAAGI 4.274 0.084687
SFGAGTLAK 0.358 0.084687
RTGTRLLGR -5.91 0.084687
RPRIRLSAP -7.222 0.084687
RMMGKNIFY 7.012 0.084687
RDALGRTAL -2.878 0.084687
QPQQSPQFF 6.212 0.084687
PSEVSPIAQ -8.619 0.084687
NSDYMMWVG -1.94 0.084687
NILVAGNLI -2.045 0.084687
LTDEDKQNQ -6.866 0.084687
LMQWWSDYV 8.576 0.084687
LIFPAFFLC -0.561 0.084687
KTTLFHTFK 2.495 0.084687
KIRLGFHWK 1.675 0.084687
GSDKQVVGQ -3.802 0.084687
GITGGHIPK -3.624 0.084687
FPRSAERAG -10.372 0.084687
EYSYYSSMY 8.359 0.084687
DYDQRDYGF 4.956 0.084687
CYDLMSFLE 1.763 0.084687
ALYWALMES 2.709 0.084687
AANEIRISK -6.719 0.084687
DYIYLPLLK 3.114 0.02872
ASSWAPTQK 0.33 0.0
