FYKRKAMAW 5.312 0.975751
QYPAFVLFI 6.965 0.93971
ATQPVHWFL 4.999 0.862229
YMTLQAVTF 5.46 0.765097
EHFYWGSVF 4.224 0.467336
YATVAGHEG -2.951 0.372063
RAPKVRLSL 2.428 0.333416
AYSPFAFKK 8.266 0.280552
TYYPQVVLG 1.441 0.25393
YRKPSGGVF 3.879 0.216913
DPSMLRTTA -9.283 0.212813
FPGEKRVSK -6.444 0.20429
ASDPSFPDI 2.811 0.181359
TYIGSLPGK 2.895 0.167029
PPQATAKYL -4.71 0.151961
IPRQWHPFA -4.446 0.142964
NMLREGLSP -6.163 0.127993
VLLGRLNKC 0.615 0.117982
YTFCRLNVK 4.451 0.084687
YIFWIRTPR -2.123 0.084687
WSFLEDRVY -5.962 0.084687
VYERQPCWY 8.141 0.084687
VTRQIHNPR -2.577 0.084687
VMTEGRHAV 3.414 0.084687
VKKLWGHLP -3.355 0.084687
TTRAWFDKK 3.898 0.084687
STHMENILK -5.605 0.084687
RYDYANLCQ 0.874 0.084687
RTGDIGCFK -4.085 0.084687
RPRGHREFC -5.616 0.084687
RLWNGRRCR -2.936 0.084687
QTSTLYDFY 4.997 0.084687
QLHAAGVRV -3.631 0.084687
PSEDEQQGH -6.801 0.084687
NSDDYTADE -4.189 0.084687
MTMRRRLFK -0.196 0.084687
LSEEIGLDL -7.396 0.084687
LLQGVPFHV 0.74 0.084687
LAEQFSGEY 1.643 0.084687
KTMVAFIRK -0.569 0.084687
ITAGYNRYY -2.812 0.084687
GPRRAAWRI -7.018 0.084687
FVIGGMTGV -2.12 0.084687
FPGTGSEFV -2.732 0.084687
EVWGMRWPI -6.143 0.084687
DTDISQLHH -4.836 0.084687
ASDRISGIL 0.495 0.084687
ALMRWRHPR 5.449 0.084687
FLADYRGKT -3.285 0.078801
YTDDYPMYK 1.594 0.0
