GESKSYCEL 0.115 1.0
HERPVILSL 0.219 0.787372
SEYKAAGYL 0.131 0.72485
AENGWGFYF 0.132 0.689007
YQYGDNLIL 0.057 0.597742
RFEAYGWQV 0.025 0.498608
ELPIVTPAL 0.114 0.468769
GQWDGWVWL 0.056 0.441257
AELLAACFA 0.05 0.411114
SENDRLRLL 0.14 0.38081
ASDRISGIL 0.108 0.326839
VSHCRATEY -0.018 0.283782
DELVDPINY 0.103 0.273797
SHDTIGPYY 0.035 0.262428
AENLWVTVM 0.092 0.249331
SENERGYYI 0.058 0.239895
AQLYAYAGF 0.12 0.228839
AENLPVTVY 0.121 0.221502
KLAEIFQPF 0.082 0.212813
KQYNVTQAF 0.043 0.206966
AENLWVTTY 0.147 0.195742
TQIQTRRSF 0.018 0.176942
FSDARLAKL 0.088 0.161355
SEAIHTFQY 0.125 0.150466
AENLWVTLY 0.099 0.138055
EVIPYTPAM 0.073 0.123427
AENLWFTVY 0.107 0.10939
AENPWVTVY 0.112 0.090843
YYQLCQHLK -0.08 0.084687
YTYPCIPEY 0.048 0.084687
YTDDYPMYK 0.014 0.084687
YRYGFVANF 0.033 0.084687
YQKVGMQKY -0.017 0.084687
YPAEITLTW 0.081 0.084687
YLQSKGKDI -0.056 0.084687
YLGSWATGK 0.043 0.084687
YINMAWNLV -0.059 0.084687
YHFDPVHHL 0.053 0.084687
YFSDVSAPV 0.063 0.084687
YAEISFMLW -0.002 0.084687
WSFLEDRVY 0.035 0.084687
WMQELRAGA 0.02 0.084687
WASRELERF 0.034 0.084687
VYAYPSGEK 0.021 0.084687
VVDKYFDCY -0.031 0.084687
VSPLAVTWW -0.006 0.084687
VQIPEKKCF -0.008 0.084687
VPRVHNQPQ -0.064 0.084687
VPAQNAIST -0.053 0.084687
VMLLDIDYF 0.055 0.084687
VMCIQMKYV -0.045 0.084687
VLLGRLNKC -0.026 0.084687
VHFRNQVKI -0.032 0.084687
VAPMVGGMM -0.015 0.084687
TYIGSLPGK 0.068 0.084687
TTTLEETKF 0.003 0.084687
TSSDTYACW -0.007 0.084687
TPVWHVTSA 0.023 0.084687
TPEGIIPTL 0.136 0.084687
TIPTNIPTL 0.125 0.084687
TFMYVFSTF 0.108 0.084687
SYPPPPASF 0.01 0.084687
SVKERGPAY 0.043 0.084687
STDTRHIPQ 0.013 0.084687
SSMNSDAAY 0.016 0.084687
SRWGYQVKH -0.132 0.084687
SRALLLNKY 0.048 0.084687
SPRTLNAWV 0.023 0.084687
SLNLAKEAV 0.026 0.084687
SEGDDDGSR 0.08 0.084687
RYFSVTRPL 0.126 0.084687
RVRIERGPR -0.002 0.084687
RVISDGYFK 0.02 0.084687
RTHTLRDAK 0.127 0.084687
RSFAERLDR 0.038 0.084687
RRRIGEIFK 0.087 0.084687
RRGPEQTQG -0.039 0.084687
RPWMLDKYF -0.008 0.084687
RPRHQGVMV 0.056 0.084687
RPPGCTFPA 0.032 0.084687
RPIVSTQLL 0.128 0.084687
RMMGKNIFY 0.053 0.084687
RLYEWQHVS -0.039 0.084687
RLKTATYTF 0.137 0.084687
RLFFIDWEY 0.14 0.084687
RHYSASFKK 0.049 0.084687
RDYRTISPR 0.017 0.084687
QYDDLHKKF 0.04 0.084687
QTDDGVRFT 0.007 0.084687
QPQQSPQFF -0.055 0.084687
QLFKPLTKK 0.04 0.084687
QARQMVQAM -0.02 0.084687
PSEVSPIAQ -0.072 0.084687
PLWESATEV -0.06 0.084687
NWDWGVFFK 0.042 0.084687
NQRETTVVW 0.022 0.084687
NPDIVIYQY 0.004 0.084687
NLKLYGAEF 0.007 0.084687
NASQHPQQV -0.07 0.084687
MTMRRRLFK 0.032 0.084687
MRIPVERTL 0.137 0.084687
MLEEMQSAV -0.006 0.084687
LVSECSKDF 0.019 0.084687
LSEEIGLDL 0.065 0.084687
LQLTAVFAY 0.082 0.084687
LPQTRWQAV 0.011 0.084687
LMTAISQGI 0.003 0.084687
LLTQSNAGF 0.034 0.084687
LLKPGGVQW 0.003 0.084687
LLAALFHDI -0.015 0.084687
LGYPFAWFL 0.026 0.084687
LAAPCRNAL 0.132 0.084687
KVGVYKMHK -0.021 0.084687
KTQEPPQVA -0.032 0.084687
KTIECSKEL 0.093 0.084687
KSLGIDQIW -0.01 0.084687
KSCLPACVY -0.007 0.084687
KQFDTYNLW 0.066 0.084687
KMSEYKGPV 0.012 0.084687
KLTQGRQTY 0.069 0.084687
KLNHHKPPT -0.054 0.084687
KLFIRQEEV 0.05 0.084687
KIPNDNIIE -0.108 0.084687
KGPDKLQVY -0.03 0.084687
KCDICTDEY 0.014 0.084687
IVDYVTAYG -0.013 0.084687
ITSKSRQVL 0.08 0.084687
ITCVVIPSK 0.054 0.084687
ISNQEPLKL -0.017 0.084687
ISDSAQNMM 0.012 0.084687
IRHNKDRKV -0.008 0.084687
IQGTLAKAY 0.058 0.084687
IPRRNVATL 0.133 0.084687
IPISGRITA 0.074 0.084687
ILSPHNVVT 0.022 0.084687
ILGTVSWNL 0.148 0.084687
IIMFDAEKL 0.008 0.084687
IHKPRPPAT -0.034 0.084687
IADMGHLKY 0.05 0.084687
HRIQEELFY -0.025 0.084687
HLAGFIHAC 0.023 0.084687
HEKGINPNY 0.085 0.084687
GYLNACGHF -0.047 0.084687
GVFELSDEK 0.071 0.084687
GTEMFRHGY 0.034 0.084687
GSEDRDLLY 0.061 0.084687
GRRATAILR -0.035 0.084687
GRLQSLQTY 0.015 0.084687
GPRRAAWRI 0.003 0.084687
GMLSSLHTL 0.064 0.084687
GLYEAIEEC 0.038 0.084687
GLGGDASAY 0.059 0.084687
GKFFAQAFL 0.047 0.084687
FYKRKAMAW -0.021 0.084687
FVIGGMTGV 0.082 0.084687
FTDGVCLFW 0.006 0.084687
FRISGRGGK 0.114 0.084687
FPRSAERAG -0.042 0.084687
FPGEKRVSK 0.057 0.084687
FMGRIRSVY 0.066 0.084687
FLEQGGFKA -0.001 0.084687
FIFGKMGAG -0.052 0.084687
FAHELEMLC 0.035 0.084687
EVDPIGHLY 0.04 0.084687
ETFNTPAMY 0.017 0.084687
ESAERLKAY 0.07 0.084687
EQNWDWNRY 0.047 0.084687
ELFIAPEGM 0.12 0.084687
EIPQFMIGL 0.036 0.084687
EHGIVIRAF 0.066 0.084687
EENLIDFAS 0.105 0.084687
EAFPYEITE 0.097 0.084687
DYDQRDYGF 0.048 0.084687
DTVNRTHQY 0.001 0.084687
DSDPMDGCE -0.036 0.084687
DPSGAYFAW 0.058 0.084687
DLPPAIAAE 0.042 0.084687
DIIRAHPWF 0.019 0.084687
DAYRRIHSL 0.101 0.084687
CSEYVKDIY -0.063 0.084687
AYYWNQNGF 0.089 0.084687
AYGSRFHEW -0.017 0.084687
AVLLHEESM 0.025 0.084687
ATQPVHWFL 0.109 0.084687
ATHKAPQPA 0.0 0.084687
ASSWAPTQK 0.042 0.084687
ARYGIFLPF 0.065 0.084687
APTGDLPRA -0.027 0.084687
APILVVSGI 0.092 0.084687
ALYWALMES 0.012 0.084687
ALPPPPPPP -0.032 0.084687
ALIVAIWDK 0.117 0.084687
ALASFLFGF 0.147 0.084687
AIPYFYKGK 0.032 0.084687
AHSKAETEA -0.014 0.084687
ADFKLFFRW 0.052 0.084687
AAFLDDNAF 0.152 0.084687
AENLFVTVY 0.127 0.079958
AETLWVTVY 0.105 0.067616
AENLWVTFY 0.091 0.060767
RIKQIINMW -0.022 0.047212
AENLWNTVY 0.106 0.045327
AEVLWVTVY 0.156 0.034651
TSPDLSFSL 0.124 0.01639
YIPFAEDAL 0.042 0.0
PENLWVTVY 0.053 0.0
KENLWVTVY 0.092 0.0
FHNNWGATL 0.039 0.0
AVNLWVTVY 0.011 0.0
ARNLWVTVY 0.021 0.0
AMNLWVTVY 0.013 0.0
AGNLWVTVY -0.027 0.0
AENLWVTVT 0.049 0.0
AENLWVTVN 0.074 0.0
AENLWVTVD 0.038 0.0
ADNLWVTVY -0.009 0.0
