SIVCIVAAV 0.582 1.0
IIPFIAYFV 0.719 1.0
FLTSVINRV 0.601 1.0
ETMYLTMKA 0.776 1.0
TVYPKTHYV 0.826 0.999261
ILSCIFAFI 0.472 0.976371
FVNYDFALV 0.689 0.964806
SVIFYFISI 0.723 0.951613
FTWYGIAAL 0.557 0.933204
NVSGVPHSV 0.771 0.904821
MVTDKTAYI 0.669 0.891983
FTEGKINPL 0.423 0.853293
TNAEFTFQL 0.714 0.845221
IISYIILFI 0.486 0.838837
EVLRPTTLV 0.658 0.82279
IAVSVYGAI 0.343 0.809742
YVGDTSMMV 0.55 0.796
FVFLVLAGR 0.278 0.783231
QLFNHTMFI 0.222 0.773672
NIAEYIAGL 0.696 0.770472
LSAAVKAGA 0.561 0.764787
FANNGFTLV 0.545 0.757934
QLAKLMATL 0.353 0.747726
TLMNVITLV 0.732 0.740705
MPASWVMRI 0.394 0.735398
DVSRPTAVV 0.559 0.733083
FANHDFTLV 0.645 0.721915
FTDTCGASI 0.482 0.715214
DISDVKVLA 0.428 0.708973
YVNAILYQI 0.564 0.701692
FLSHNFTLV 0.638 0.695206
FTFGDTALY 0.354 0.68621
IVVPVIDRL 0.695 0.672181
STSFYLISI 0.56 0.666175
YLLFNHFSV 0.535 0.662334
CINGACWTV 0.226 0.658949
TTNNLLEQL 0.367 0.642248
YCLERWMLV 0.315 0.637756
TLNFPISPI 0.466 0.626166
AVITETIPI 0.519 0.622079
NIYSALMTL 0.317 0.612019
EVGTNFGTI 0.467 0.608456
LLFNEKLKV 0.197 0.601425
FVDYNFSLV 0.714 0.600315
SNPNLFWAV 0.419 0.59599
KSFFWFNEV 0.681 0.590941
ELLRPTTLV 0.494 0.587274
SIISTFHLS 0.441 0.584997
KVYGRYSAV 0.519 0.583862
NTTTFITVL 0.722 0.57788
HNFCNLTSA 0.311 0.573572
CTMERTNDL 0.584 0.57191
SAVFKDSFL 0.495 0.565624
MIIGEPIIV 0.542 0.557731
STPPPGTRV 0.633 0.55084
IILLILSCI 0.348 0.544408
YTAFTIPSI 0.725 0.538861
QIIGYVIGT 0.391 0.5369
DAYKFSCGL 0.708 0.525369
TLFIDRGSI 0.423 0.519635
DLNIFMTLV 0.536 0.514156
SVPLPCQLM 0.174 0.509375
DLLNVTYNI 0.284 0.504761
WLGAAITLV 0.291 0.496094
DLKHATDYI 0.184 0.494347
MMLVPLITV 0.404 0.487414
LNQTVYSLV 0.305 0.485375
MNNVVQALT 0.185 0.47873
LDFAKVASV -0.485 0.474167
TLPELNLSL 0.339 0.470255
VLFLQMMNV 0.376 0.46601
LMYDIINSV 0.693 0.465162
SVDVDIYDA 0.234 0.459831
KVIKLVKSL 0.255 0.454347
IIITVGMLI 0.381 0.450765
WMNRLIAFA 0.18 0.446249
YVASYLLAA 0.389 0.439387
FVDTMSIYI 0.65 0.432353
DLSDQIAEL 0.522 0.428248
DVIKSISSI 0.57 0.424817
RTTSAVGDV 0.37 0.422198
YLVAYQATI 0.297 0.41966
VILFIMFML 0.405 0.417419
MMNERDVSV 0.561 0.414179
MVEYLENQL 0.278 0.410104
RVKQWVMDT -0.028 0.408318
SLFYTVATI 0.274 0.40402
LQDSVDFSL 0.182 0.402035
LLILSCIFA 0.245 0.399915
SMPPPGTRV 0.443 0.39899
IMTSYQYLI 0.139 0.394835
TLIQYRQQL 0.35 0.391246
HMWNFISGI 0.559 0.387268
LAEHISDSI 0.321 0.382433
STKADAVVA 0.24 0.379886
TLVPQEHYV 0.745 0.377653
LVGPTPVNI 0.224 0.37495
HIYLGSANM 0.182 0.373608
VLIAGIILL 0.255 0.372254
ELDSNLYRI 0.289 0.369655
ETGLSASDV 0.514 0.367738
VVIVENDNV 0.38 0.364648
IVSRSSRGV 0.534 0.359888
ETAKVIKLV 0.835 0.355402
HLMSDNPKA 0.259 0.352466
INIVIIVLI 0.4 0.348275
ELRRQVDQL 0.306 0.34412
AVIIMAINV 0.648 0.341625
LMTLYQIQV 0.273 0.339036
KTANNYETI 0.268 0.335629
STCYVFGLY 0.346 0.331755
VLALYSPPL 0.231 0.330349
VIRHVDGKI 0.179 0.32755
FIISTLNKI 0.42 0.324096
ELLEMKYAL 0.364 0.322754
LISSDGARV 0.321 0.320459
GLRALRETL 0.015 0.318218
QLFKYVPSA 0.159 0.317247
TLLNETAKV 0.295 0.313922
LINLVQYRI 0.343 0.310699
DLTALLSCI 0.372 0.308223
NIRNDDKYT 0.103 0.30481
YLSGTDDEV 0.516 0.303662
FMFSTVATI 0.291 0.301059
ILSDENYLL 0.352 0.29942
LTSNCTRTT 0.149 0.296474
KIMSIGFEA 0.513 0.294547
TAEQLSKYV 0.363 0.289996
VLTDFKTWL 0.312 0.284487
NTCKPTILA 0.537 0.279892
EMKYALINL 0.31 0.27808
RLQMAGVEV 0.27 0.276472
FMSHVKSVT 0.235 0.273278
KAACWWAGI 0.394 0.27091
ELKDLLNVT 0.099 0.266901
EQGDIALAL 0.364 0.263766
DLNGAQIKL 0.28 0.260765
LLIKTLSPA 0.331 0.259355
LLFLLLADA 0.112 0.257686
GITRPTTVV 0.261 0.255424
FVGRYCSPT 0.234 0.250313
FTDCRTIDA 0.435 0.247797
NMLSTVLGV 0.342 0.243898
RLMELPVKT 0.192 0.242505
GLTSAVIDA -0.13 0.239401
GIFVDTMSI 0.199 0.233917
NAVTTNNLL 0.594 0.233387
SSWAVHWFS 0.42 0.23115
CNYSKYWYL 0.111 0.229172
ILAADLEKL 0.338 0.22706
DINVIGLIV 0.328 0.225481
VAEHRFENM 0.094 0.224317
LLNESNIFL 0.333 0.22288
AVNTPVSMT 0.056 0.217834
KASEYLQLV 0.389 0.215096
LIFHFFLFL 0.639 0.213741
RLLGTFTWT 0.22 0.212813
LLSTSNVIT 0.082 0.209649
ATLNTLITL 0.246 0.206368
SLVENNFFT 0.411 0.202686
LSAEELMSL 0.477 0.198742
TVDVRNIVT 0.318 0.196331
PVYISQFSY 0.027 0.193464
ELVENGKKV 0.458 0.190769
RTIILVGYM 0.43 0.187835
LSYSQTMLL 0.385 0.184964
ELEKTRRKL 0.097 0.181795
KVDDTFYYV 0.701 0.179163
NTYLFNILY 0.395 0.177232
MNIVLIALS 0.33 0.173559
QLQDTQELL 0.266 0.170777
CLTSTVQLV 0.262 0.169373
VTKRDESSI 0.098 0.168196
RLRSSVPGV 0.275 0.166331
VIDRLPSET -0.082 0.162978
IAGIILLIL 0.212 0.160565
EMQLKIDKL 0.203 0.158711
VAMLLTHGA 0.546 0.153799
VLYGPDTPV 0.386 0.151033
YQDPQNYEL 0.34 0.14875
LLTFWNPPT 0.19 0.14875
KIWEELSVL 0.174 0.14875
CQLAKTCPV 0.177 0.14875
MLDDFSAGA 0.61 0.144598
KLYGYASLT 0.096 0.140201
LLDCIMYQS 0.165 0.137839
IITGNKVKT 0.111 0.134835
GITRPTTLV 0.307 0.132354
ALKKETIVL -0.013 0.128065
VTYNIKPVI 0.226 0.124976
LAYYNSCML 0.399 0.122084
LATLNTLIT 0.08 0.118325
YLLEKSRAI 0.051 0.115785
RLFYTFFSY 0.352 0.112724
QTHFPQFYW -0.777 0.110732
AIRAGYSIV 0.195 0.108715
ELEALKTEL 0.252 0.10586
KLYIALCKV 0.301 0.102149
DLKDLEAHI -0.13 0.09644
ATKRYPGVM -0.118 0.093704
SLFNTVATL 0.227 0.092062
RILQQLLFI 0.182 0.09054
QTLISLNSM 0.25 0.087525
EIDVSEVKT 0.134 0.084621
SMFSTVATI 0.184 0.079797
QLLKILDNL 0.229 0.077092
SMYSTAATI 0.205 0.074167
SLNSMYTRL 0.204 0.07203
YLGPTIRVW -1.361 0.06885
ALTDVEKRI 0.226 0.068069
LLALQQLEV 0.436 0.066195
GLLGWSPQA -0.112 0.064063
MISTYPGNT 0.204 0.062678
KCFGNTALA 0.152 0.060651
NLEKQIATL 0.128 0.058781
IAGLKIEEI 0.146 0.055364
VIRNEVNDT -0.216 0.052561
SLALKNSQA 0.197 0.048405
KLLNMRDLI 0.015 0.046654
GINNVQSLI 0.053 0.044813
STQQNKLVI 0.111 0.040488
VTFQGKFKK 0.002 0.034729
LLEMKYALI -0.148 0.030848
CIPSRSKML 0.095 0.028699
VILKDPRIA -0.299 0.025655
SLYSTVATL 0.165 0.020624
SLFNTAATL 0.295 0.020624
EIKDRILSY 0.166 0.018737
PADCFLVKL 0.103 0.01295
VLEKKVCAI -0.236 0.008886
ITPDDGLGL 0.438 0.007124
RLEARIAQL 0.154 0.005954
TPRDLGACI 0.27 0.00381
RVQILMKTA 0.176 0.00023
YNCKCCWFA 0.258 0.0
YIEDELRRA 0.105 0.0
VVYHDDDNT 0.069 0.0
VQLSNNKYV -0.03 0.0
VIPDELIDV 0.282 0.0
TTGEWPLII 0.219 0.0
TISSESLVY -0.072 0.0
SVANRSKQK 0.149 0.0
SMMVILPDK 0.053 0.0
SLLLENKSL 0.046 0.0
SISARALKA 0.373 0.0
RVISDGYFK 0.123 0.0
RQQLEDIFM -0.084 0.0
RMLPKLAEF -0.114 0.0
RLFTKVKPL 0.203 0.0
QQLCTMERT 0.011 0.0
QLDSSNKSM -0.091 0.0
PVKTDIVNT -0.109 0.0
PTIEDDKIV 0.195 0.0
PLTGNNTIT -0.118 0.0
PAMSTYSDI 0.12 0.0
NMKQCTNDI 0.101 0.0
NIERQDYRR -0.141 0.0
LVQYRILPM 0.326 0.0
LTDVEKRIL 0.012 0.0
LPRPDTRHL -0.193 0.0
LLKNMKQCT -0.069 0.0
LIISTDQDT 0.091 0.0
KVIQPRVEK 0.106 0.0
KSYSLIRPK -0.13 0.0
KMIKNLTQL 0.145 0.0
KLQVELDNV 0.043 0.0
KLEMDLKDL -0.292 0.0
KIKQDVRDK -0.6 0.0
IMRNFLRSI 0.134 0.0
ILAALFMYY 0.274 0.0
HSKKKCDEL 0.057 0.0
GVEVRYIDI -0.058 0.0
GLTADARLL -0.035 0.0
GLESIEQNL -0.133 0.0
GIDTSNNIA -0.084 0.0
FLLSLGIHL -0.009 0.0
EVDPIGHLY 0.347 0.0
ELEKSKRAL -0.027 0.0
DVGCLLTDT 0.035 0.0
DLLNSMMNR -0.269 0.0
DAKRNSKSL 0.213 0.0
AVMFFPFWF 0.421 0.0
ATDALMTGY 0.176 0.0
ALVEICTEM 0.29 0.0
ALKRAQSEL 0.076 0.0
AIKNYYRKT -0.329 0.0
