YTPLNYSKF 0.573 0.97864
AYGSRFHEW 0.815 0.943643
AYQQGVKTL 0.553 0.894247
YLKKWLNSF 0.577 0.803854
GMLSSLHTL 0.739 0.503546
RTHTLRDAK 0.069 0.43103
AFASLQDML 0.436 0.338613
DYAMHGTVF 0.715 0.282163
RTDPVIDNI 0.501 0.267916
ILLRKGHVF 0.859 0.227291
FMGRLGPEY 0.143 0.212813
GYTPGQQFY 0.91 0.205341
KTPWDRFCK 0.145 0.182684
DVSPLMHLF 0.349 0.170156
WYETVKVNY 0.511 0.154636
VPWQEKTAS 0.252 0.144196
KSRCGSLGY 0.242 0.1282
WCRVGRGTI 0.216 0.118681
DYVPTNKWV 0.434 0.087621
YLHRDIFDI 0.452 0.084687
WTDLYTSMS 0.362 0.084687
WAPEGDIRL 0.027 0.084687
VVAVGGLAI -0.094 0.084687
VNGVKGIQF 0.318 0.084687
VLPVPGASV 0.061 0.084687
TVNVILRPK -0.297 0.084687
SVPEPAAGI 0.419 0.084687
SFGAGTLAK 0.306 0.084687
RTGTRLLGR 0.198 0.084687
RPRIRLSAP 0.155 0.084687
RMMGKNIFY 0.557 0.084687
RDALGRTAL 0.021 0.084687
QPQQSPQFF 0.795 0.084687
PSEVSPIAQ -0.131 0.084687
NSDYMMWVG 0.261 0.084687
NILVAGNLI 0.194 0.084687
LTDEDKQNQ 0.379 0.084687
LMQWWSDYV 0.096 0.084687
LIFPAFFLC 0.116 0.084687
KTTLFHTFK 0.691 0.084687
KIRLGFHWK 0.251 0.084687
GSDKQVVGQ 0.14 0.084687
GITGGHIPK 0.161 0.084687
FPRSAERAG 0.088 0.084687
EYSYYSSMY 0.402 0.084687
DYDQRDYGF 0.099 0.084687
CYDLMSFLE 0.293 0.084687
ALYWALMES 0.253 0.084687
AANEIRISK -0.046 0.084687
DYIYLPLLK -0.037 0.02872
ASSWAPTQK 0.014 0.0
