AYIDNYNKF 0.746 1.0
AYIDNYNKW 0.558 0.88986
AYFDNYNKF 0.835 0.816584
TWKPTIFLL 0.526 0.778379
AYNDNYNKF 0.685 0.725156
MQWLTQYYI 0.287 0.643629
IFHFFLFLL 0.543 0.594998
AYKDNYNKF 0.672 0.544193
ACIDNYNKF 0.521 0.493076
DMCDIYLLY 0.227 0.430998
RQVSVKLLI 0.106 0.378207
VYIPPYCTI 0.709 0.338017
PFPSQQPYL 0.058 0.303607
CMLTEFLHY 0.252 0.245897
QYPLGQGSF 0.244 0.168319
AYIDNYNKR 0.428 0.13992
QFPGQQQPF 0.171 0.085483
AYIDNYNKG 0.428 0.035567
SQVLQQSTY 0.234 0.003211
QSDTVFDYY 0.153 0.0
AYIDNYNKH 0.428 0.0
