LLDTASALY 9.924 0.950958
DMCDIYLLY 8.236 0.827536
YTAVVPLVY 9.937 0.770562
ATAKAAAAY 7.216 0.749713
LSDDAVVCY 12.236 0.735466
YTNPQFNVY 14.151 0.702501
NSSKVSQNY 7.952 0.65633
CSEYVKDIY 11.591 0.648752
RLDAFRQTY 9.207 0.638438
MSDIFHALV 5.729 0.618378
VQDCNCSIY 6.959 0.597338
QSITRSLIY 5.975 0.579686
SSPLFNNFY 10.256 0.559864
VSSIFISFY 9.647 0.540673
ISDESYRVY 13.125 0.518522
GTEMFRHGY 11.468 0.493211
NLALLYGEY 5.152 0.480879
TTFPVNGGY 8.016 0.460041
NSDPEFNVL 6.825 0.449374
KVSDEIWNY 9.072 0.438496
GSVVGNWQY 7.324 0.425625
HSSVAGGLW 3.139 0.410351
HTAEIQQFF 6.656 0.398583
LSDHQDLKW 9.452 0.38018
ETLEEITGY 6.585 0.363053
SSSLTSLLK 1.902 0.352209
FVDGVPFVV 3.286 0.329803
SYGNANVSF -1.034 0.306802
MLEEMQSAV 0.456 0.29299
WSFLEDRVY 8.892 0.285653
IVDYVTAYG 2.359 0.276115
ATQPVHWFL 5.027 0.256016
ISNYICVAW 1.075 0.248811
QNADKNFLY 7.822 0.23791
KGSGKMKTE -2.826 0.225684
VWINNSWKF -1.623 0.214812
RRYQKSTEL -1.578 0.212813
ILKEPVHGV -2.335 0.212813
APRTLVYLL -4.258 0.212813
RIKQIINMW 1.848 0.203076
LSEEIGLDL 2.783 0.19033
MSSAMSMMH 4.861 0.182557
IQLFSDFTI -3.346 0.170393
ITASKDLCF 5.364 0.161743
NHEQKLSEY 8.122 0.14875
ATAAAAAAK -0.579 0.14875
TVLDVGDAY 5.413 0.146544
YTPLNYSKF 7.003 0.130789
YGLGSTPLY 6.843 0.11683
KSWQEWNIY 7.264 0.095084
YYQLCQHLK -0.062 0.084687
YRYTYRCHR 0.512 0.084687
YQYGDNLIL -0.444 0.084687
YPLHEQHGM -2.035 0.084687
YMIKLAKEV -2.936 0.084687
YLHRDIFDI -3.67 0.084687
YIFWIRTPR -5.145 0.084687
YHFDPVHHL 0.252 0.084687
YGDTEAICR 1.07 0.084687
YELLRYNEY 6.458 0.084687
WSILRQRCW 3.716 0.084687
WPALSSIAA -2.59 0.084687
WLKGNISPV -1.895 0.084687
VYFSPWFFL -3.327 0.084687
VVISKKDTY 3.704 0.084687
VTDGGEVGE 2.703 0.084687
VQIPEKKCF 0.031 0.084687
VPRVHNQPQ -5.784 0.084687
VPAQNAIST -5.054 0.084687
VMLLDIDYF 0.08 0.084687
VLTGNLQTL -3.033 0.084687
VKKLWGHLP -2.366 0.084687
VGYVDDTQF -0.178 0.084687
VALWNDGTV -6.472 0.084687
TVYPKTHYV 1.542 0.084687
TTLPVNVAF 3.462 0.084687
TQIQTRRSF 0.182 0.084687
TPPVDRMAV -5.747 0.084687
TMKFKGTVD -3.706 0.084687
THLEVCFMY 0.756 0.084687
TFMDGTPEL -2.068 0.084687
SYINRTGTF -1.583 0.084687
STGPLHGCK 1.725 0.084687
SRWGYQVKH 0.544 0.084687
SRDKTIIMW 4.902 0.084687
SQEDNHFSL 2.131 0.084687
SMELPSFGV 0.1 0.084687
SHSIPNGLL -2.625 0.084687
SFSFGGFTF 0.1 0.084687
SALNHTKKW 0.339 0.084687
RYDYANLCQ 1.243 0.084687
RVRDNMTKK 0.106 0.084687
RVFNNYMPY 4.624 0.084687
RTGDIGCFK 1.71 0.084687
RRRQWASCM -2.296 0.084687
RRKTNLYGF 0.426 0.084687
RRATAILRK -3.344 0.084687
RPVSPGKDI -6.369 0.084687
RPRGHREFC -6.187 0.084687
RPPEVDGNR -5.473 0.084687
RPASAGAML -4.353 0.084687
RMLPKLAEF 1.628 0.084687
RLTGREGAV -4.84 0.084687
RLIWSHHHI -4.048 0.084687
RLAELIGPA -5.78 0.084687
RGRAATMAL -4.785 0.084687
RFDEAIINY 7.131 0.084687
RDYRTISPR -6.176 0.084687
QYSGFVRTL -3.272 0.084687
QTHFPQFYW 4.8 0.084687
QPRAPIRPI -6.556 0.084687
QLHAAGVRV -5.746 0.084687
QHTRRVSVL -5.709 0.084687
PPSGKGGNY 4.478 0.084687
PLRNDGNRF -0.018 0.084687
NSDYMMWVG 4.814 0.084687
NPNSPSITY 4.654 0.084687
NMERKLNLS 1.4 0.084687
NGYRWQHQI -2.671 0.084687
MRVLHLDLK -2.629 0.084687
MMMGMFNML 0.369 0.084687
MEFEPFQSL -2.239 0.084687
LTLKPCHAL -1.622 0.084687
LQKVPHTRY 7.257 0.084687
LPQTRWQAV -2.379 0.084687
LMTAISQGI -3.577 0.084687
LLTQSNAGF 2.327 0.084687
LLKPGGVQW 0.448 0.084687
LLAALFHDI -1.212 0.084687
LFVAAAYIV -7.385 0.084687
KVIQPRVEK -3.381 0.084687
KTTIKFHPW 3.81 0.084687
KTMVAFIRK -0.061 0.084687
KSWPGVQSF 2.202 0.084687
KRSQDSPLK -1.161 0.084687
KQFDTYNLW 3.193 0.084687
KMQRMLLEK -1.268 0.084687
KLSNAKWLA -1.869 0.084687
KLNENIIRF 1.019 0.084687
KLFGFGAQF 0.742 0.084687
KIPNDNIIE -4.634 0.084687
KGPDKLQVY 4.76 0.084687
KCYGVSATK -3.93 0.084687
IVAWTRTAT -4.271 0.084687
ITFHNQRDF 4.832 0.084687
ISCQIYNAL 1.338 0.084687
IRHNKDRKV -2.798 0.084687
IQGTLAKAY 4.268 0.084687
IPRRNVATL -6.282 0.084687
IPISGRITA -7.372 0.084687
ILSPHNVVT -1.94 0.084687
ILGTVSWNL -2.131 0.084687
IIMEEGNSI -2.134 0.084687
IHESVIGQL -3.545 0.084687
IAFCNWAFV -1.954 0.084687
HPLSHFVNL -4.987 0.084687
HIMPNSFRV -1.671 0.084687
HEKGINPNY 6.617 0.084687
GYIPIERVL -5.953 0.084687
GVFELSDEK -1.645 0.084687
GSNRPWVSF 4.459 0.084687
GRSLEDDIR -2.11 0.084687
GRNSFEVRV -3.488 0.084687
GQWDGWVWL -2.725 0.084687
GMRDVSFEL -2.037 0.084687
GMFGGCFAA -5.743 0.084687
GLMWLSYFV -4.642 0.084687
GLENGLNYI 0.739 0.084687
GHYTHITAK -3.767 0.084687
GAGDFSHGW 3.25 0.084687
FVRELLTEV -0.568 0.084687
FTDGVCLFW 8.686 0.084687
FRISGRGGK -5.227 0.084687
FPRSAERAG -6.729 0.084687
FPGEKRVSK -3.522 0.084687
FLPGQYMNI -0.249 0.084687
FLFMDRDAL -3.325 0.084687
FIFGKMGAG -3.376 0.084687
FGSGWTWVV 0.784 0.084687
FAAFYFVFI 2.424 0.084687
EVIPMFSAL -1.663 0.084687
ETIEEPAVE -2.132 0.084687
ERPAFGIQK -3.896 0.084687
EQFPNATAF 1.551 0.084687
ELLSHVGQA -7.349 0.084687
EKFFPSSSY 4.498 0.084687
EIKFNDITF 0.554 0.084687
EHFYWGSVF 0.168 0.084687
EFFDTEPQL -4.215 0.084687
EENLIDFAS -2.674 0.084687
EEFTMVGRR -6.53 0.084687
DYPDDFMDK -2.398 0.084687
DVSPLMHLF 6.228 0.084687
DSDPMDGCE 4.282 0.084687
DPSGAYFAW -0.179 0.084687
DLPPAIAAE -3.933 0.084687
DISPTNIPL -1.922 0.084687
DAYRRIHSL -1.944 0.084687
CHKGWGVSV -2.306 0.084687
AYMDRKSFK -1.763 0.084687
AVLQSGFRK -2.4 0.084687
ATTHSWIPK 0.96 0.084687
ATHKAPQPA -1.583 0.084687
ASRGLWDSF 4.814 0.084687
ARLGKGYMF 1.128 0.084687
AQLYAYAGF 0.076 0.084687
APRQPGLMA -2.616 0.084687
AMVPLVMVI -2.982 0.084687
ALWEIQQVV -5.27 0.084687
ALMRWRHPR -4.049 0.084687
ALGIICSAL -5.423 0.084687
AISDPCMGL -1.835 0.084687
AIKCVDIVK -3.976 0.084687
AFDIASVFF 3.71 0.084687
AEIDRSFKP -4.609 0.084687
AEDMLNPNY 10.726 0.084687
AANEIRISK -1.131 0.084687
RQVSVKLLI -4.928 0.068459
AFASLQDML -2.46 0.055861
ATIDNYNKF 5.958 0.031737
RSNNKFTLK 3.455 0.021997
YDEDDYSYY 10.953 0.0
VCDKCLKFY 8.439 0.0
RNEFSNVEY 7.57 0.0
QFLGQQQPF -2.148 0.0
NSDDYTADE 7.971 0.0
KYDDRIQSQ 1.697 0.0
HSKRKCDEL -1.534 0.0
FQPQNGQFI -0.475 0.0
DPEMADVTY 5.277 0.0
AQIDNYNKF 2.923 0.0
