YYYNFSEDL 0.027 0.995491
VFLPNTHNL 0.091 0.959495
RYICPVQQI 0.011 0.914211
TFMYVFSTF 0.048 0.828579
QYDDLHKKF 0.107 0.617696
AVMFFPFWF -0.007 0.46146
YYQLCQHLK 0.14 0.351377
AISDPCMGL 0.025 0.32703
RFSFNCSMK 0.076 0.275445
TSPDLSFSL 0.014 0.236657
VLPPLSADL 0.007 0.212813
ASYRLCLYR -0.041 0.209374
RGRAATMAL -0.042 0.198041
NGYRWQHQI -0.127 0.175031
RPWMLDKYF -0.015 0.163863
GYGRVNAGK 0.09 0.146296
NLKLYGAEF 0.042 0.135399
AIPYFYKGK 0.09 0.124537
APILVVSGI 0.042 0.112766
YMIKLAKEV -0.005 0.084687
YFFVKWIGK 0.062 0.084687
WPALSSIAA -0.024 0.084687
VVPLYDTPL 0.075 0.084687
VPRVHNQPQ -0.047 0.084687
VMGGNAAEA 0.017 0.084687
VAPMVGGMM -0.054 0.084687
TPVWHVTSA 0.013 0.084687
SPADERAVA 0.049 0.084687
RVRIERGPR 0.041 0.084687
RSFAERLDR 0.044 0.084687
RPPEVDGNR 0.008 0.084687
RIAQGVLQR -0.031 0.084687
QSYEFLGLK 0.055 0.084687
PTDYMSSKL -0.044 0.084687
PLRNDGNRF -0.048 0.084687
NMERKLNLS 0.01 0.084687
MSDIFHALV -0.031 0.084687
LPLIVDTAA -0.056 0.084687
LLKDLMPFV -0.05 0.084687
KVMALPIPH -0.133 0.084687
KLPRMFLPK 0.004 0.084687
IPISGRITA 0.029 0.084687
GLKRGGVLL -0.005 0.084687
FSDESTGAR -0.056 0.084687
FMIDWILDA -0.038 0.084687
ESDKGSSQS -0.027 0.084687
DPRDDLSGM 0.009 0.084687
APYFATVRL 0.028 0.084687
ALFEDYPGC -0.014 0.084687
MVDESMMMS -0.049 0.052522
TVANNPDDK 0.004 0.0
