YTPLNYSKF 0.136 0.97864
AYGSRFHEW 0.069 0.943643
AYQQGVKTL 0.139 0.894247
YLKKWLNSF 0.015 0.803854
GMLSSLHTL 0.021 0.503546
RTHTLRDAK 0.104 0.43103
AFASLQDML -0.009 0.338613
DYAMHGTVF 0.032 0.282163
RTDPVIDNI 0.072 0.267916
ILLRKGHVF 0.05 0.227291
FMGRLGPEY 0.042 0.212813
GYTPGQQFY 0.052 0.205341
KTPWDRFCK 0.088 0.182684
DVSPLMHLF 0.076 0.170156
WYETVKVNY 0.012 0.154636
VPWQEKTAS -0.069 0.144196
KSRCGSLGY 0.021 0.1282
WCRVGRGTI 0.01 0.118681
DYVPTNKWV 0.12 0.087621
YLHRDIFDI 0.035 0.084687
WTDLYTSMS 0.031 0.084687
WAPEGDIRL -0.016 0.084687
VVAVGGLAI 0.026 0.084687
VNGVKGIQF 0.054 0.084687
VLPVPGASV 0.103 0.084687
TVNVILRPK -0.044 0.084687
SVPEPAAGI 0.102 0.084687
SFGAGTLAK 0.045 0.084687
RTGTRLLGR 0.017 0.084687
RPRIRLSAP 0.034 0.084687
RMMGKNIFY 0.04 0.084687
RDALGRTAL 0.079 0.084687
QPQQSPQFF -0.004 0.084687
PSEVSPIAQ -0.064 0.084687
NSDYMMWVG -0.035 0.084687
NILVAGNLI 0.018 0.084687
LTDEDKQNQ -0.017 0.084687
LMQWWSDYV 0.049 0.084687
LIFPAFFLC 0.003 0.084687
KTTLFHTFK 0.056 0.084687
KIRLGFHWK 0.022 0.084687
GSDKQVVGQ 0.022 0.084687
GITGGHIPK -0.023 0.084687
FPRSAERAG -0.04 0.084687
EYSYYSSMY 0.065 0.084687
DYDQRDYGF 0.114 0.084687
CYDLMSFLE 0.106 0.084687
ALYWALMES 0.066 0.084687
AANEIRISK -0.027 0.084687
DYIYLPLLK 0.047 0.02872
ASSWAPTQK 0.096 0.0
