FYKRKAMAW 0.02 0.975751
QYPAFVLFI 0.061 0.93971
ATQPVHWFL 0.069 0.862229
YMTLQAVTF 0.087 0.765097
EHFYWGSVF 0.032 0.467336
YATVAGHEG -0.03 0.372063
RAPKVRLSL 0.09 0.333416
AYSPFAFKK 0.209 0.280552
TYYPQVVLG 0.008 0.25393
YRKPSGGVF 0.059 0.216913
DPSMLRTTA -0.022 0.212813
FPGEKRVSK 0.016 0.20429
ASDPSFPDI 0.092 0.181359
TYIGSLPGK 0.089 0.167029
PPQATAKYL -0.026 0.151961
IPRQWHPFA -0.061 0.142964
NMLREGLSP -0.025 0.127993
VLLGRLNKC 0.013 0.117982
YTFCRLNVK 0.033 0.084687
YIFWIRTPR -0.067 0.084687
WSFLEDRVY -0.042 0.084687
VYERQPCWY -0.015 0.084687
VTRQIHNPR -0.081 0.084687
VMTEGRHAV -0.003 0.084687
VKKLWGHLP -0.062 0.084687
TTRAWFDKK 0.006 0.084687
STHMENILK -0.045 0.084687
RYDYANLCQ 0.08 0.084687
RTGDIGCFK 0.066 0.084687
RPRGHREFC -0.011 0.084687
RLWNGRRCR -0.034 0.084687
QTSTLYDFY 0.011 0.084687
QLHAAGVRV -0.023 0.084687
PSEDEQQGH -0.034 0.084687
NSDDYTADE 0.018 0.084687
MTMRRRLFK 0.063 0.084687
LSEEIGLDL -0.044 0.084687
LLQGVPFHV -0.056 0.084687
LAEQFSGEY -0.024 0.084687
KTMVAFIRK 0.04 0.084687
ITAGYNRYY -0.063 0.084687
GPRRAAWRI -0.016 0.084687
FVIGGMTGV 0.017 0.084687
FPGTGSEFV -0.007 0.084687
EVWGMRWPI -0.119 0.084687
DTDISQLHH -0.013 0.084687
ASDRISGIL 0.038 0.084687
ALMRWRHPR -0.026 0.084687
FLADYRGKT -0.037 0.078801
YTDDYPMYK 0.045 0.0
