SEIDLILGY -1.664 0.898463
SEAIHTFQY 0.337 0.718615
AENLPVTVY 0.434 0.636608
VENLWVTVY 1.379 0.586262
NENLWVTVY -0.279 0.54718
AETLWVTVY 1.227 0.508482
AENLWVPVY 1.781 0.472837
AENLWVNVY 0.867 0.467234
AENLWFTVY 0.234 0.454893
AENLWVDVY -0.404 0.440646
AENLWPTVY 1.367 0.399639
RENANQLVV -1.381 0.387292
AMNLWVTVY 0.618 0.357864
AENLWVTDY 0.844 0.299294
ADNLWVTVY 0.371 0.248457
ARNLWVTVY 1.228 0.210982
AKNLWVTVY -1.768 0.210982
AENLWVTVW -0.904 0.210982
AENLWVTVQ -1.089 0.210982
AENLWVTVI 0.55 0.210982
AENLWVTVC 1.226 0.210982
AELLAACFA 0.601 0.121164
GEFPNKNIL -1.681 0.047212
HPNIEEVAL 0.251 0.0
