DEFKPIVQY 1.882 0.874214
WEFLQPILL -1.863 0.710207
QEILDLWVY 0.912 0.634813
AENLWVTPY 0.449 0.586262
SEIWRDIDF 0.216 0.540034
FENLWVTVY 1.594 0.504709
SENERGYYI -2.622 0.47253
AENLWNTVY 0.69 0.461269
AEDLWVTVY 0.646 0.454893
AENVWVTVY 1.577 0.423795
AENLWLTVY 1.115 0.399639
AENLWDTVY 1.887 0.385392
AENLDVTVY 1.437 0.339108
AENLWVTFY 0.73 0.283854
ASNLWVTVY -0.453 0.227833
AQNLWVTVY -0.383 0.210982
AINLWVTVY -1.627 0.210982
AENLWVTVV -0.614 0.210982
AENLWVTVP -0.448 0.210982
AENLWVTVH 0.093 0.210982
AENLWVTVA 0.129 0.210982
RETVLEYLV 2.476 0.084687
FRYNGLIHR 1.052 0.047212
ATDALMTGY 0.778 0.0
