DEVDLYLLM -0.586 0.738145
AENPWVTVY 0.639 0.636608
AENLWVTVY 0.42 0.607856
YENLWVTVY -2.593 0.558605
AENLVVTVY 1.827 0.534142
AENLWVFVY -0.151 0.492367
AENNWVTVY 0.943 0.467234
TEYDDHINL -0.661 0.457037
AENLTVYVY 0.369 0.448043
AENLNVTVY 1.128 0.423795
PENLWVTVY 0.302 0.397206
AENLWKTVY 1.149 0.370206
AENKWVTVY 1.886 0.326767
AYNLWVTVY 0.947 0.279555
AVNLWVTVY -0.068 0.210982
ANNLWVTVY 0.678 0.210982
AGNLWVTVY -1.218 0.210982
AENLWVTVS 0.965 0.210982
AENLWVTVL -0.299 0.210982
AENLWVTVE 0.407 0.210982
AANLWVTVY -0.156 0.210982
RISGVDRYY 0.906 0.047212
HSNIEEVAL -0.173 0.0
