DEFKPIVQY 0.097 0.770337
AENLWVTTY 0.67 0.612778
AENLWNTVY -0.277 0.589814
AENLWKTVY 0.947 0.520886
WEFLQPILL -2.041 0.496594
SEIWRDIDF 0.635 0.482575
AENLTVYVY 0.109 0.464029
AENLWVSVY -0.216 0.459288
AENLWVTVW -0.413 0.443405
AENLWVVVY -0.005 0.408774
AENLWVKVY 0.473 0.394247
AEFLWVTVY -1.064 0.361562
AENLWVTVQ -0.588 0.343016
AENLWVTVL -0.478 0.321963
AENLWVTVN 0.04 0.27184
DENLWVTVY 0.67 0.218251
AENLWVTVK 0.652 0.195962
AVNLWVTVY -0.592 0.187153
APNLWVTVY 0.142 0.187153
AINLWVTVY -2.368 0.187153
AENLWVTVE -0.697 0.187153
GEFPNKNIL -1.228 0.185419
RIKQIINMW -2.143 0.047212
HSKKKCDEL -0.454 0.0
