AENLYVTVF -0.218 0.661401
WEFVNTPPL 0.623 0.604736
SENERGYYI 0.58 0.5369
AENLWPTVY 1.39 0.510312
AENLKVTVY 0.9 0.488277
AENLWFTVY 0.4 0.476946
AENLWVTVF 0.136 0.459288
AENLPVTVY 0.988 0.459288
AENLNVTVY 1.691 0.43744
AENLWVTKY -0.326 0.399966
AENNWVTVY -0.816 0.382744
AENLVVTVY 0.375 0.360152
RISGVDRYY 0.996 0.333484
AENLWVTVG 0.029 0.308074
AENLWVTVS 1.816 0.230592
AENLWVTVV -0.599 0.204004
PENLWVTVY 0.279 0.187153
ASNLWVTVY -0.362 0.187153
AMNLWVTVY -0.963 0.187153
AGNLWVTVY -0.496 0.187153
ADNLWVTVY -0.456 0.187153
RETVLEYLV 1.419 0.084687
FPFKYAAAF -2.594 0.047212
ATDALMTGY 1.325 0.0
