GESKSYCEL 2.198 0.634254
AENLWVPVY 1.087 0.602008
AENLWVNVY 0.925 0.532601
AENLWVTFY 0.209 0.501503
QEILDLWVY 1.674 0.484652
KENLWVTVY -0.441 0.472837
AENLWVTLY 1.01 0.459288
AENLFVTVY 1.527 0.459288
AETLWVTVY 1.912 0.424214
AENFWVTVY 1.025 0.399966
AENLWLTVY 0.772 0.378179
AENKWVTVY 0.854 0.354281
AENTWVTVY -0.186 0.326165
AEDLWVTVY 1.513 0.285557
AENVWVTVY 0.663 0.224627
AENLWVTVC 0.347 0.204004
AYNLWVTVY 0.591 0.187153
ARNLWVTVY -0.371 0.187153
ALNLWVTVY 0.415 0.187153
AFNLWVTVY -0.377 0.187153
ACNLWVTVY 0.334 0.187153
AEAALENLV -2.083 0.084687
AYIDNYNKF 2.547 0.047212
