YLKKWLNSF 7.326 0.608002
FPREGVFVF 13.985 0.560657
FVRTLFQQM 6.981 0.516031
FVRQCFNPM 5.737 0.456244
YFLRRLALV 7.255 0.421142
ILKGKFQTA 9.026 0.399407
YMIKLAKEV -2.954 0.380787
WPALSSIAA 2.785 0.339
HPLSHFVNL 3.557 0.314609
VMKRNFIDF 7.806 0.286716
GRDHVRVTL -1.822 0.274666
RPALVFDIT 3.555 0.262747
IPRQWHPFA 2.959 0.238193
SRKKGFLGL 3.268 0.226163
FSDARLAKL 5.382 0.207418
MMFDAMGAL 4.081 0.199783
NQATTKTTF 1.771 0.179762
RPRGHREFC 6.689 0.168574
DIIRAHPWF -2.227 0.149501
ATFSRPGSL -1.177 0.1217
HIMPNSFRV -1.586 0.108813
YVRGYLRGY 6.134 0.084687
YRYTYRCHR 0.961 0.084687
YQKVGMQKY 6.49 0.084687
YIFWIRTPR -4.86 0.084687
YHDPANWPL 8.796 0.084687
YFRNSGMTY 8.843 0.084687
WYETVKVNY -5.627 0.084687
WQLGTRWRY 1.228 0.084687
WAGIWGGKL -1.961 0.084687
VVPLYDTPL -1.525 0.084687
VTTEVAFGL -3.209 0.084687
VSHCRATEY 0.676 0.084687
VQLQEYDTY -2.919 0.084687
VPSGDVVRF 5.583 0.084687
VPAQNAIST 4.281 0.084687
VMETENALF -0.212 0.084687
VLLEARQAY 6.309 0.084687
VALWNDGTV -2.293 0.084687
TVNVILRPK -8.083 0.084687
TTIEDILPK -11.362 0.084687
TRREVHIYY 0.05 0.084687
TPRDLGACI 6.564 0.084687
THYPTQNRF 2.818 0.084687
TFMYVFSTF -0.959 0.084687
SYGNANVSF -3.771 0.084687
STHMENILK -9.924 0.084687
SRYWEPEFY -6.867 0.084687
SREVISHRL -1.443 0.084687
SMELPSFGV -4.655 0.084687
SFYVNRGFK -1.125 0.084687
SALNHTKKW -6.752 0.084687
RYDYANLCQ -10.77 0.084687
RVPVSCAVY -2.523 0.084687
RVDFCGKGY -4.793 0.084687
RTDPVIDNI -2.933 0.084687
RRVRDNMTK -1.083 0.084687
RRKTNLYGF 10.903 0.084687
RQFVSNNGK -5.607 0.084687
RPPEVDGNR -3.684 0.084687
RMMGKNIFY -1.795 0.084687
RLLRMNNEN 0.694 0.084687
RHYSASFKK 1.048 0.084687
RERIRYFHY 2.283 0.084687
QYPAFVLFI -7.631 0.084687
QTHFPQFYW -8.307 0.084687
QPQQSPQFF 7.441 0.084687
QFAGGSFDF 1.61 0.084687
PSEVSPIAQ -7.932 0.084687
PHYNNPWNT -0.965 0.084687
NSDPEFNVL 1.685 0.084687
NLGDKQDTF 3.152 0.084687
MSSAMSMMH -6.728 0.084687
MQLQLNCAY -4.045 0.084687
LVSECSKDF -6.193 0.084687
LSDDAVVCY -4.11 0.084687
LPYPDPSRI 4.779 0.084687
LLQGVPFHV -1.636 0.084687
LIPDGDGEV -3.379 0.084687
KYDDRIQSQ -2.931 0.084687
KTTYWWDGL -4.445 0.084687
KTMVAFIRK -9.216 0.084687
KSWPGVQSF 4.289 0.084687
KSDGTGTIY -1.683 0.084687
KRFQPFQQF 2.203 0.084687
KMVGTVQRV -2.673 0.084687
KLWAQCVQL -1.613 0.084687
KLGDQFGRK -4.381 0.084687
KIRLGFHWK -1.704 0.084687
KFFPSSSYR -5.069 0.084687
IYYLEKANK -2.885 0.084687
ITIPIGLYL -1.301 0.084687
ISYTYNDNW -3.349 0.084687
ISDSAQNMM -2.438 0.084687
IRNLVKRYK -5.069 0.084687
IMDEPTSSL -1.529 0.084687
IHYAGWVSL 10.402 0.084687
HTLESPVEF -0.804 0.084687
HIPEVCLKW -11.587 0.084687
HADQLTPAW -5.565 0.084687
GYIPIERVL -4.85 0.084687
GSFKEYVFW -10.574 0.084687
GRQEKNPAL 1.992 0.084687
GQWDGWVWL -3.532 0.084687
GMQIRGFVY 1.809 0.084687
GLGGDASAY -2.79 0.084687
GHYTHITAK -1.193 0.084687
FVSVYFSDY -0.13 0.084687
FTERSDKSY 2.405 0.084687
FRAAVRAHF 6.687 0.084687
FPGEKRVSK 6.364 0.084687
FIFGKMGAG 4.591 0.084687
EVMPVSMAK -3.703 0.084687
ETIEEPAVE -11.3 0.084687
ERSDKSYEH -2.88 0.084687
ELDEIGEDV -3.944 0.084687
EIPGSPGSY -4.392 0.084687
EGIEGRIAY -1.654 0.084687
EFDNYRGTI 0.376 0.084687
EEMATKADY -6.697 0.084687
EAFPYEITE -6.429 0.084687
DWSGYSGSF -0.827 0.084687
DTDISQLHH -12.95 0.084687
DQFSIPIRY -11.862 0.084687
DISPTNIPL -2.657 0.084687
CYDLMSFLE -10.731 0.084687
AYQQGVKTL 0.484 0.084687
AVMFFPFWF -10.84 0.084687
ATISYRIKL -1.958 0.084687
ASHFISNSW -8.859 0.084687
ARLGKGYMF 5.834 0.084687
APYFATVRL 2.855 0.084687
ALYWALMES -2.376 0.084687
ALIVAIWDK -5.53 0.084687
AIKPITDQF 0.993 0.084687
AFDIASVFF -5.035 0.084687
AEMGGHAER -2.294 0.084687
AEFPVGSTA -2.446 0.084687
NGYRWQHQI 5.077 0.081887
WLWVSSSDM -0.779 0.031667
HSNIEEVAL -1.688 0.0
ATDALMTGY -5.977 0.0
