ILLRKGHVF 9.722 0.567992
NNKSRLVAF 7.142 0.53036
IPKRNRSIL 9.97 0.483262
QARQMVQAM 7.572 0.432134
FMGRIRSVY 1.852 0.408084
RAPKVRLSL 0.276 0.383879
NPKTPKYKF 7.71 0.348404
RLKTATYTF 9.958 0.320849
LTINKEEAL -1.03 0.30224
FAAAAARTL 3.655 0.282949
KLFIRQEEV -0.698 0.26482
EHYVRITGL 3.376 0.245041
RVRLSMLTV 7.59 0.229811
EVWGMRWPI 3.595 0.220713
VPRVHNQPQ 6.13 0.200946
FRAPNTREL 10.634 0.18107
LLQEKYGLI 4.878 0.170688
TPPVDRMAV 2.728 0.158042
RMLPKLAEF 9.419 0.133081
DYAMHGTVF -1.325 0.113921
YYLEKANKI 4.688 0.084687
YTDDYPMYK -6.247 0.084687
YREAGIPVL 4.186 0.084687
YLGTPNNTY 1.53 0.084687
YHGEAMAIG -1.103 0.084687
YGGKKAVTY 1.226 0.084687
YATVAGHEG 0.7 0.084687
WSFLEDRVY -5.473 0.084687
WCRVGRGTI 5.31 0.084687
VYAYPSGEK -8.55 0.084687
VVDKYFDCY -1.218 0.084687
VTDGGEVGE -7.458 0.084687
VQTVRTQVY -0.164 0.084687
VQGYERIMY -9.107 0.084687
VPPESVEAA 3.993 0.084687
VMLDWGIEL 4.38 0.084687
VLPVPGASV 0.058 0.084687
VFLPNTHNL 3.368 0.084687
TYQWIIRNW -9.534 0.084687
TTRAWFDKK 2.03 0.084687
TSPDLSFSL -3.367 0.084687
TPVWHVTSA -4.109 0.084687
TLMNVITLV -5.958 0.084687
THFQRKRRV -1.742 0.084687
SYPPPPASF -3.117 0.084687
SVKERGPAY 4.526 0.084687
SSMNSDAAY -5.16 0.084687
SRLKPSSFK -11.706 0.084687
SQEDNHFSL 3.763 0.084687
SHLECRTFF 1.378 0.084687
SEKTHIHIF 2.003 0.084687
RYQRMTGGY 2.629 0.084687
RVRIERGPR 5.147 0.084687
RVFNNYMPY 2.898 0.084687
RTGTRLLGR -3.488 0.084687
RSEVELCIY -4.849 0.084687
RRQWVLAFR -4.495 0.084687
RQLESRLGY -0.189 0.084687
RPQLGVGDV 9.395 0.084687
RNEQGQTLW -3.725 0.084687
RLWNGRRCR -2.593 0.084687
RKAGVNQAK -0.683 0.084687
RFSFNCSMK -8.189 0.084687
RDYRTISPR 2.066 0.084687
QTSTLYDFY -8.127 0.084687
QSPQPVRVK -8.872 0.084687
QLFIKDYRY -5.577 0.084687
PTDYMSSKL -10.097 0.084687
PLWESATEV -2.349 0.084687
NWDWGVFFK -10.753 0.084687
NMLREGLSP -3.83 0.084687
NESGRLIDF 0.59 0.084687
MRIPVERTL -0.077 0.084687
MKWGMEMRR -9.407 0.084687
LSEEIGLDL -2.768 0.084687
LQLTAVFAY 2.376 0.084687
LLTQSNAGF 3.728 0.084687
LLIDDSFSS -3.907 0.084687
LADTSLSGY -1.33 0.084687
KVGVYKMHK -8.436 0.084687
KTTFKPNTW -7.16 0.084687
KTFSAHNLF 0.552 0.084687
KSLGIDQIW -8.798 0.084687
KRVDWSVEY -0.183 0.084687
KQFDTYNLW -6.962 0.084687
KMKELSPRW -6.125 0.084687
KLMPICMDV -3.638 0.084687
KLAEIFQPF 7.594 0.084687
KHNSAESAK -5.284 0.084687
KCYGVSATK -5.173 0.084687
ITWETPMIW -8.807 0.084687
ITASKDLCF -3.329 0.084687
ISLEAGQRF 2.986 0.084687
IRSCWRYRK -2.701 0.084687
IQAGVDRFY -6.912 0.084687
ILGLPTQTV -0.283 0.084687
IHDHGEQLF -0.467 0.084687
HRIQEELFY -8.728 0.084687
HEKGINPNY -5.589 0.084687
GYMFESKSM -6.531 0.084687
GTSKIKMKW -9.016 0.084687
GRYSVRYVR -3.8 0.084687
GRKTPLLCF 0.03 0.084687
GPATAQMAL 4.813 0.084687
GLMWLSYFV -11.45 0.084687
GKFFAQAFL -9.966 0.084687
GEDDDMLPW -7.854 0.084687
FTLSFGNST 3.332 0.084687
FRNQVKIRR -2.679 0.084687
FPPTSFGPL 16.063 0.084687
FMGRLGPEY 2.287 0.084687
FADINGKLY -0.594 0.084687
ETVNFVPNY -12.031 0.084687
ESDKGSSQS -7.994 0.084687
EQKGIQAWW -7.308 0.084687
EISGLRPGE -8.397 0.084687
EHGIVIRAF -0.195 0.084687
EFFDTEPQL -5.933 0.084687
EENLIDFAS -7.49 0.084687
EEFLQCGRL -4.831 0.084687
DYIYLPLLK -19.082 0.084687
DTVNRTHQY -4.078 0.084687
DRYPANAIV 0.298 0.084687
DLPPAIAAE -2.617 0.084687
DAYGFHNYK -4.136 0.084687
AYYWNQNGF -0.38 0.084687
AYGSRFHEW -1.41 0.084687
ATTHSWIPK -4.793 0.084687
ASSWAPTQK -12.519 0.084687
ASDDLEHWQ -12.669 0.084687
AQNAISTTF -4.057 0.084687
AMIDRLHQT -1.186 0.084687
ALRANSAVK -0.469 0.084687
AISDPCMGL -5.516 0.084687
AFGLFWLVW -4.84 0.084687
AENGWGFYF 3.287 0.084687
AEGTGITHL -4.596 0.084687
AANEIRISK -8.311 0.084687
FLADYRGKT 7.768 0.043607
VKKLWGHLP 2.702 0.0
HSKKKCDDL -0.495 0.0
