AEMRETHWL 8.888 0.83122
EEMPLVWDL 11.971 0.7285
GEVGLDLTV 5.2 0.69845
SEIWRDIDF 6.33 0.627964
ISCQIYNAL -1.452 0.514302
AQNAISTTF 10.44 0.468917
RETVLEYLV 5.091 0.443517
RDALGRTAL 7.486 0.430502
QEILDLWVY 6.593 0.389516
YFSGIMVRL 2.175 0.340275
SEIDLILGY 4.84 0.299461
FAAAAARTL 0.848 0.274377
GQFGSGWTW 9.141 0.264248
SADPLASLL 6.178 0.252599
AENLWVTVL 14.86 0.240614
AEFLWVTVY 12.416 0.23211
AEDMLNPNY 5.178 0.224901
KTTYWWDGL 2.026 0.212813
RQIQVEGLK -0.363 0.209562
GYIPIERVL 2.905 0.195754
EEQTDPKTL 7.297 0.177476
IHESVIGQL 3.041 0.1669
WMLGTGVYL 6.281 0.151189
AFGLFWLVW 0.87 0.144258
FAAFYFVFI -2.188 0.12404
AENLWPTVY 10.269 0.10939
FYQIFPHSL 0.777 0.091506
YYYNFSEDL -0.744 0.084687
YVDHYYRDY -4.545 0.084687
YTFCRLNVK -5.242 0.084687
YRYLRHGKL 6.183 0.084687
YQRPFGGQS 2.628 0.084687
YPKCDLVEL -1.702 0.084687
YMFESKSMK -0.89 0.084687
YLGTPNNTY -3.078 0.084687
YLDADREFL -0.068 0.084687
YIALGRARV -2.353 0.084687
YGDTEAICR -10.724 0.084687
YATVAGHEG -4.362 0.084687
WSILRQRCW -4.335 0.084687
WPALSSIAA 2.542 0.084687
WCRVGRGTI 3.8 0.084687
VYERQPCWY -3.272 0.084687
VVISKKDTY -8.501 0.084687
VTDGGEVGE -7.642 0.084687
VQLDWQGDY -0.075 0.084687
VPSGDVVRF 1.995 0.084687
VPGLPGTVL 2.046 0.084687
VMSELFDTL 0.194 0.084687
VMETENALF -2.426 0.084687
VLPPLSADL -1.736 0.084687
VHLLQGGKK -5.921 0.084687
VFKVKLHEI -6.196 0.084687
TYQWIIRNW -7.003 0.084687
TVANNPDDK -9.054 0.084687
TTFPVNGGY 1.951 0.084687
TPYDINQML 4.835 0.084687
TPKGPKVKY -4.57 0.084687
TLMNVITLV -0.918 0.084687
THADVPVVL 5.322 0.084687
TAVPWNASW -1.851 0.084687
SVMPAWQEK 0.529 0.084687
STEIGLLVG -5.215 0.084687
SSNVANYQK -3.557 0.084687
SRYWAIRTR 0.086 0.084687
SRDKTIIMW -3.576 0.084687
SPRYIFTML 4.546 0.084687
SLRPNDIVY 1.671 0.084687
SFGAGTLAK -2.71 0.084687
RYICPVQQI -3.086 0.084687
RVRLSMLTV 0.45 0.084687
RVMAPRALL 1.111 0.084687
RTRFFCIPK -5.96 0.084687
RSNNKFTLK -0.397 0.084687
RRRQWASCM 0.309 0.084687
RRKTNLYGF 0.31 0.084687
RPYGKFRAM 4.299 0.084687
RPRIRLSAP -4.358 0.084687
RPPIFIRRL 2.927 0.084687
RPKSNIVLL 4.483 0.084687
RMYGISPWT 6.629 0.084687
RLYYDSMSY 1.793 0.084687
RLLRMNNEN -5.273 0.084687
RLFFKCIYR -1.841 0.084687
RIAQGVLQR -5.409 0.084687
RFLEDYFGV 2.836 0.084687
QYPAFVLFI -4.396 0.084687
QTHFPQFYW -2.984 0.084687
QPRAPIRPI -3.614 0.084687
QLHAAGVRV 0.743 0.084687
QFAGGSFDF 0.771 0.084687
PSSKPDWFY -3.745 0.084687
PPIPVGDIY -1.044 0.084687
PAHKSQLVW -3.73 0.084687
NRRFVNVVP -7.796 0.084687
NPKTPKYKF -4.018 0.084687
NMERKLNLS -6.687 0.084687
NGYRWQHQI 0.265 0.084687
MTNRQFHQK -4.499 0.084687
MRVLHLDLK -10.311 0.084687
MMFDAMGAL 4.713 0.084687
LVYNHCEHG -5.803 0.084687
LTDDMIAAY -3.628 0.084687
LQRNWSYGF 0.913 0.084687
LPRWPPPQL 2.656 0.084687
LPEFERRTL -3.324 0.084687
LLYKQLNFT -5.575 0.084687
LLPYPIAGC -10.08 0.084687
LLALQQLEV -1.936 0.084687
LIFPAFFLC 1.524 0.084687
LADTSLSGY -6.739 0.084687
KVIQPRVEK -7.336 0.084687
KTTFKPNTW -7.72 0.084687
KTIQGGLGW -5.687 0.084687
KSNEKNMDF -3.263 0.084687
KSDGTGTIY -0.242 0.084687
KRASGDPYF 3.224 0.084687
KMTPWSAYW 0.423 0.084687
KLWAQCVQL 5.35 0.084687
KLPRMFLPK -6.535 0.084687
KLGDQFGRK -2.357 0.084687
KIRLGFHWK -1.633 0.084687
KGSGKMKTE -10.231 0.084687
KCYGVSATK -0.263 0.084687
IVLLCYGGW -9.996 0.084687
ITTQWHLDM -3.15 0.084687
ITDVQDMDP -9.861 0.084687
ISVQPLWEW -6.741 0.084687
ISDYDYYRY -1.952 0.084687
IRNLVKRYK -4.33 0.084687
IQQLPETYF 3.189 0.084687
IPSINVHHY 1.003 0.084687
IPKRNRSIL 0.259 0.084687
ILVRFNYLA -9.769 0.084687
ILHCANFNV -3.67 0.084687
ILDNQGRVV -3.111 0.084687
IHYAGWVSL 9.642 0.084687
IAGFIEGGW -10.052 0.084687
HSSVAGGLW -2.828 0.084687
HLGGFVHAC -2.696 0.084687
HFQKDAKVL -0.037 0.084687
GYMFESKSM -6.772 0.084687
GVFKVWHPI 7.761 0.084687
GTGTHPTTA -1.928 0.084687
GSEELRSLY -1.105 0.084687
GRSLEDDIR -6.393 0.084687
GRNSFEVRV 1.352 0.084687
GQTGVIADY -2.066 0.084687
GMQIRGFVY -0.687 0.084687
GMDPRMCSL 5.677 0.084687
GLIEEMASA -7.051 0.084687
GKIKGKYSY -0.673 0.084687
GAGDFSHGW -2.192 0.084687
FVRELLTEV -2.446 0.084687
FTERSDKSY -5.558 0.084687
FRKEFTKLE -7.668 0.084687
FPVTPQVPL 1.401 0.084687
FPGTGSEFV -3.61 0.084687
FMGRLGPEY -2.335 0.084687
FLHPKHWGT 3.391 0.084687
FIKDYRYTY -2.883 0.084687
FGSGWTWVV 4.968 0.084687
EVHIYYLEK -1.926 0.084687
ETIEEPAVE -7.102 0.084687
ESDKGSSQS -0.052 0.084687
ERLQICQRK -3.93 0.084687
ELLSHVGQA -4.125 0.084687
EISGLRPGE -4.882 0.084687
EHYVRITGL 7.553 0.084687
EFIYWDWLY 3.648 0.084687
EEDLPVTWR 6.102 0.084687
DYIYLPLLK -8.17 0.084687
DVIGNDRQE -7.61 0.084687
DSPIGPIML -1.467 0.084687
DPSMLRTTA -3.531 0.084687
DLSNSMRDF -7.447 0.084687
DISPTNIPL -0.018 0.084687
DEFKPIVQY 4.847 0.084687
CTDDNALAY -1.81 0.084687
CADGTRHTY -3.165 0.084687
AYLLQHLDL 3.33 0.084687
AVLQSGFRK -2.535 0.084687
ATTHSWIPK -1.441 0.084687
ATISYRIKL 1.704 0.084687
ASYRLCLYR -1.393 0.084687
ASDDLEHWQ 1.803 0.084687
APYFATVRL 5.963 0.084687
APRALLLLL 2.537 0.084687
AMAETGCDA -3.321 0.084687
ALRANSAVK -2.619 0.084687
ALLAKRLGA -4.966 0.084687
ALEPGFKDY 0.825 0.084687
AIQIQMFEA -3.282 0.084687
AHSTIMPRL 6.394 0.084687
ADLRFASEF 0.574 0.084687
AAGLPAIFV -2.014 0.084687
AENLWVFVY 10.832 0.079958
KSWPGVQSF 6.381 0.073678
AENNWVTVY 9.831 0.060767
YTAVVPLVY -2.048 0.047212
AENLWVTVC 9.049 0.045327
IMDEPTSSL 2.172 0.035671
AENVWVTVY 10.398 0.017043
FRYMNSQGL 4.874 0.008656
QHTRRVSVL -0.215 0.0
KSYEHQTPF 5.364 0.0
HPNIEEVAL 2.926 0.0
AWNLWVTVY 2.363 0.0
ASDPSFPDI 5.341 0.0
ANNLWVTVY 4.008 0.0
AHNLWVTVY 6.073 0.0
AENLWVTVW 9.076 0.0
AENLWVTVP 7.588 0.0
AENLWVTVE 7.8 0.0
AEKLWVTVY 7.56 0.0
