KYNYFIHFF 8.484 1.0
NYMKIMNHL 11.636 0.950958
IYYFDGNSW 11.99 0.832872
AYSDNYNKF 34.633 0.809627
FYITTRYKY 14.326 0.778379
EYEPTANLL 10.177 0.650253
AWIDNYNKF 36.901 0.621553
YYNKSTEKL 7.966 0.568989
AYIDNYNKV 34.76 0.517415
ATIDNYNKF 31.005 0.459204
AHIDNYNKF 33.021 0.407196
NFINFIKVL 9.881 0.357848
KFNILSSPL -1.051 0.309314
LYILFLVKM 11.544 0.263862
AYIDNYNKQ 31.329 0.182699
KTSTLIFFV -5.244 0.157278
QYSQPQQPI -1.561 0.104791
SQSDTVFDY 7.723 0.064551
GTHVLLPFY -4.459 0.017129
SFQQPQQQY 1.627 0.0
NQESNKYRI 8.847 0.0
