KYINFINFI 16.635 1.0
VWINNSWKF 15.43 0.943223
VFLVFSNVL 5.655 0.821482
AYIDNYNKI 38.801 0.801513
SYKVNCINF 8.081 0.749713
IYTIIQDQL 4.849 0.648176
VYRHCEYIL 1.869 0.615622
YYNNFNNNY 14.52 0.553015
AIIDNYNKF 32.952 0.50772
SQYLELDTI 1.787 0.43352
AEIDNYNKF 33.002 0.398808
ARIDNYNKF 32.775 0.352869
RMTSLKNEL 0.604 0.306878
PYLQLQPFL 2.641 0.255356
QFLGQQQPF -1.025 0.172361
HFFLFLLYI 5.518 0.14875
HQYSERGRW 3.592 0.096424
AQNISFKSI 6.963 0.038763
CQCTVQEFI -0.103 0.010676
SFQQPLQQY -0.881 0.0
IQLDEKSSI 3.217 0.0
