AYIDNYNKF 38.197 1.0
AYIDNYNKW 37.104 0.88986
AYFDNYNKF 36.674 0.816584
TWKPTIFLL 7.357 0.778379
AYNDNYNKF 35.965 0.725156
MQWLTQYYI 3.775 0.643629
IFHFFLFLL 6.289 0.594998
AYKDNYNKF 35.017 0.544193
ACIDNYNKF 28.208 0.493076
DMCDIYLLY 2.618 0.430998
RQVSVKLLI -3.61 0.378207
VYIPPYCTI 11.691 0.338017
PFPSQQPYL -1.933 0.303607
CMLTEFLHY -1.351 0.245897
QYPLGQGSF 0.325 0.168319
AYIDNYNKR 30.313 0.13992
QFPGQQQPF -3.934 0.085483
AYIDNYNKG 29.594 0.035567
SQVLQQSTY 1.355 0.003211
QSDTVFDYY -3.773 0.0
AYIDNYNKH 31.187 0.0
