LYYLFNQHI 8.618 0.968902
HFFTWGTMF -2.164 0.83914
AYEDNYNKF 39.422 0.809984
MFVPKYFEL 10.514 0.778379
TYGIIVPVL -1.788 0.656779
VYYNILIVL 6.431 0.634813
AQQFCQYLI 6.867 0.589096
ASIDNYNKF 33.407 0.526213
VQYRILPMI -2.745 0.462235
AVIDNYNKF 33.794 0.411071
APIDNYNKF 32.202 0.366573
AYIDNYNKC 34.798 0.30986
QQILQQQLI 1.569 0.276542
AYIDNYNKP 33.438 0.197638
LQQNNSFII 6.493 0.159413
AYIDNYNKT 35.25 0.10596
FQPQNGQFI 1.659 0.082633
QYPSGQGSF 1.231 0.031127
VVLQQHSIA -10.122 0.0
NQLVKDESI -1.637 0.0
