YLRGHTESI 0.722 1.0
STYPGNTFV 0.61 1.0
SLFNTIATI 0.723 1.0
RLAVYIDKV 0.738 1.0
MIGNYFSGV 0.796 1.0
IMRNFLRSI 0.753 1.0
GLFDFVNFV 0.977 1.0
FMYTKHSML 0.609 1.0
FLSHDFTLV 0.984 1.0
FILGIIITV 0.712 1.0
FANHAFTLV 0.758 1.0
TLNFPISPI 0.8 0.991191
FANCNFTLV 0.704 0.981723
MINKLYGYA 0.55 0.977887
FANNKFTLV 0.742 0.971847
KLYIALCKV 0.833 0.968376
GLKSKTHAV 0.678 0.957979
FIPIIYSKA 0.599 0.945273
YAAEMVEYL 0.501 0.932813
NIAEYIAGL 0.688 0.922997
ALAPSTMKI 0.699 0.9158
ATYGIIVPV 0.63 0.904839
KLFTHDIML 0.395 0.90001
ILSCIFAFI 0.802 0.895951
WMNRLIAFA 0.588 0.889654
KIAPGIADI 0.588 0.886083
RVKQWVMDT 0.165 0.881365
FTSDYPFYV 0.736 0.873961
KMIKNLTQL 0.664 0.871909
ILSDENYLL 0.638 0.859637
ILAGYGAGV 0.879 0.85125
RIITILQDI 0.55 0.841235
ALNSKDAAL 0.592 0.835902
SVMNFIPII 0.531 0.830543
KLKDVLLQV 0.894 0.824915
LLQEKYGLI 0.613 0.818716
KMIYDLNAV 0.785 0.816649
YTAFTIPSI 0.598 0.81109
KLPTWLGAA 0.606 0.807531
SLYNTVATL 0.703 0.795713
VLPFDIKYI 0.526 0.790228
IMFMLIFNV 0.698 0.78527
FANHDFTLV 0.695 0.780353
ILSLETVKM 0.47 0.771867
FANNEFTLV 0.694 0.767293
SMPPPGTRV 0.587 0.762939
TLTSCNTSV 0.687 0.762933
RIVVALSSL 0.613 0.758589
VLLGVVFGV 0.732 0.75609
AMAKAAAAV 0.65 0.754222
MAFDISVNA 0.458 0.748995
IVYGRSNAI 0.545 0.74498
YLKAYQATV 0.754 0.739975
LVSDCASTI 0.563 0.73726
RIKSVLDII 0.431 0.734902
KMFCQLAKT 0.438 0.732862
LTNAISSRV 0.57 0.72966
TISGNIYSA 0.553 0.728424
LMTLYQIQV 0.533 0.723124
SLIYYQNEV 0.77 0.719038
YQVAYQATV 0.59 0.715418
YLVKYQATV 0.755 0.71131
ALKRAQSEL 0.503 0.709178
FTEGKINPL 0.425 0.705622
FMGVIYIMI 0.556 0.698876
ALAKAAAAI 0.616 0.695295
ALWEIQQVV 0.594 0.687525
KLQVELDNV 0.511 0.684804
YLVAYQKTV 0.647 0.681877
FMDGKQACV 0.538 0.676496
SLFNTVATV 0.801 0.672506
FMFSTVATI 0.801 0.666219
LIAGIILLI 0.696 0.6625
ALKKETIVL 0.448 0.655425
KVTGSYNLV 0.602 0.652257
VIPDELIDV 0.477 0.650723
RLIWSHHHI 0.514 0.647419
ALKGTNESL 0.492 0.644139
FVFSTSFYL 0.54 0.636571
TIAVITETI 0.495 0.632923
GTKGKLYIA 0.296 0.628172
MIYDLNAVT 0.422 0.621268
NMKQCTNDI 0.249 0.615708
LLYMTSATI 0.729 0.605799
SVIFYFISI 0.724 0.600975
SLFNTAATL 0.559 0.598714
DIMTSTRTI 0.329 0.59662
EMKTQLEEL 0.32 0.593534
KAACWWAGI 0.479 0.591263
NTPVSMTYL 0.337 0.58367
LLALQQLEV 0.659 0.582566
ILHNGAYSL 0.671 0.574375
RLLGTFTWT 0.52 0.570602
DLLNVKMAL 0.126 0.566441
GLRALRETL 0.477 0.564262
TLKSFFAWS 0.563 0.559956
IAVSVYGAI 0.389 0.554749
CIFYDRDDV 0.317 0.550317
ELAYYNSCM 0.283 0.545897
CQLAKTCPV 0.574 0.541317
AISYCRAFI 0.449 0.537623
GMGQKDSYV 0.515 0.533187
HLREYQDLL 0.546 0.524701
VMDTLNGIM 0.022 0.522562
SLENFRAYV 0.591 0.518471
GLVDLFVFS 0.496 0.514909
YVILKDPRI 0.412 0.509049
FVATFRDML 0.476 0.507798
KTCPVQLWV 0.465 0.502772
IVVPVIDRL 0.446 0.499172
ILLAELEQL 0.501 0.497095
DTIAHINTL 0.237 0.496324
AVIPFDDIV 0.456 0.492953
RQVSVKLLI 0.376 0.488115
NCLTLLLSV 0.303 0.4857
PISDYSAEV 0.578 0.483554
AIIRILQQL 0.591 0.479374
LILNFLDWI 0.555 0.476026
HVSRPTTVV 0.545 0.474211
SISARALKA 0.537 0.468118
STSFYLISI 0.665 0.4631
LLVQYGAKI 0.597 0.456575
DIINSVSII 0.296 0.451661
FVSTMPVET 0.473 0.448319
TLIQYRQQL 0.518 0.444071
YIESKAKQL 0.205 0.437672
GLILFVLAL 0.797 0.434921
YVNAILYQI 0.643 0.431364
TLVDLCFWS 0.364 0.421375
RILQQLLFI 0.4 0.418046
KASTISWMM 0.13 0.415759
LINLVQYRI 0.402 0.411367
VILKDPRIA 0.116 0.40831
VAMLLTHGA 0.326 0.404586
MAEFEDQLV 0.381 0.402714
GMSIVCIVA 0.45 0.400487
LTTVFIKYV 0.491 0.39769
GVNACQVGV 0.531 0.393212
VISVIFYFI 0.538 0.390787
SMFITAATI 0.567 0.387406
SLTILDDNL 0.387 0.385004
MSDIFHALV 0.432 0.382465
SMHFYGWSL 0.695 0.380298
RLKQLKRQL 0.276 0.378596
TSVDLNAPV 0.427 0.377588
ELLEMKYAL 0.207 0.375167
LNMFVSDQV 0.269 0.373416
ALAKAAAAS 0.332 0.370371
ITTLLNETA 0.187 0.367697
KLFKRERDA 0.436 0.362973
STPPPGTRV 0.401 0.358741
KLVETGFVI 0.572 0.35559
IILLILSCI 0.482 0.352406
NTNQGNILM 0.119 0.34863
KTLSPAHLI 0.151 0.347259
ELLRPTTVV 0.398 0.345007
FLVIAINAM 0.663 0.340684
AVYFKAKWL 0.409 0.338543
LMDCIMFDA 0.363 0.336198
SLFNTAATI 0.593 0.335019
PASISSVLT 0.089 0.333143
ILSEKRKDT 0.267 0.330211
SIFISFYLI 0.582 0.329414
YTCNKPYTA 0.325 0.32617
LNQTVYSLV 0.216 0.323512
DLTDYLMKI 0.57 0.321529
QLVFNSISA 0.546 0.320713
RLQQELDDL 0.253 0.316529
IVILFIMFM 0.54 0.313437
NIPELKHGL 0.186 0.309837
KTVKNVDII 0.245 0.307879
LIDVLKTRL 0.144 0.304289
SLVITYCLV 0.773 0.301132
CVNGVCWTV 0.543 0.293885
ELRRQVDQL 0.313 0.290772
RVQILMKTA 0.298 0.284929
ESRDRKWLY -0.283 0.283721
SMEAEMIQL 0.383 0.281332
QLQDTQELL 0.357 0.278719
VVLGVVFGI 0.479 0.276876
DTIEIRGVL 0.092 0.272958
IVAAVIIMA 0.475 0.271189
STITNEFCV 0.348 0.267738
DTMSIYIAV 0.367 0.264715
DLSDQIAEL 0.569 0.262402
DLERKVESL 0.269 0.258269
PIGMQFDKV 0.301 0.255906
RTTSAVGDV 0.395 0.252378
LNQAVNNLV 0.102 0.249709
STVDVRNIV 0.416 0.246407
PTSETMYLT 0.202 0.242157
NIERQDYRR -0.324 0.240175
DLLLPSTDV 0.249 0.235794
LALYSPPLI 0.285 0.230533
SVGTGILFM 0.417 0.227944
FQESFYEDI 0.361 0.22415
LTFGWCFKL 0.262 0.221621
IVNTTYDFL 0.42 0.218903
ICSCGAFKV 0.293 0.215185
LISILMIFI 0.63 0.212755
CTSEIQNVT 0.23 0.20946
RLDLAGRDL 0.294 0.206166
PTNDHIPVV 0.341 0.20402
DVRTLLGLI 0.33 0.199208
DISINSEYI 0.236 0.196937
TVGMLIYSM 0.364 0.194564
SLEGDLEDL 0.303 0.192244
PVILSKLML 0.1 0.188702
DISSFYWSL 0.429 0.183449
LNVSYLCHL 0.087 0.180363
IILNKIVQL 0.396 0.17862
IASILSLET 0.237 0.175559
LAARLKRSA 0.216 0.173605
DVCKKNLDL 0.005 0.169127
TVGMSIVCI 0.44 0.167718
NILIVLYYL 0.395 0.160785
ALYRRIQRR 0.421 0.157726
TAIRAGYSI 0.395 0.156498
EVLRPTTVV 0.242 0.152843
SLFYTVATL 0.73 0.150796
CAVIPFDDI 0.194 0.148319
KVYGRYSAV 0.743 0.145545
KIDKLTFQI 0.33 0.143437
CVRLNNPVI 0.281 0.139625
LSYSQTMLL 0.33 0.13734
SVDVDIYDA 0.144 0.13304
GVLHTKFWI 0.244 0.129714
NTKSDIDVI 0.233 0.127525
IVSRSSRGV 0.632 0.122933
DLEDLKDQI 0.059 0.120214
DVSRPTTAV 0.384 0.117948
HLTENNLYI 0.558 0.11511
YSDIPRLKK -0.235 0.112207
TNAEFTFQL 0.248 0.110692
HINSPFKVI 0.379 0.107563
SSWAIHWFS -0.134 0.104346
EMMAKEEEL 0.334 0.10147
ELCAEAEEL 0.267 0.092882
PLPSLEYGA 0.35 0.089904
DLMSSKDDV 0.249 0.087171
GVLPEETNI 0.321 0.082782
IVSDSKKIM 0.093 0.081213
ELRELNDRL 0.294 0.073584
DLTGDLEAL 0.325 0.065412
EAKTHFSTT 0.075 0.063623
LLTACTIFY 0.222 0.059679
PLEGSEDRI 0.118 0.057222
CVRNLEELT 0.236 0.052708
EQGDIALAL 0.255 0.049109
SILNNPVDT 0.054 0.045319
ELEKTRRKL 0.086 0.039389
STQQNKLVI -0.033 0.037045
YAVLSEYET 0.167 0.032652
PVKTDIVNT 0.066 0.02969
TIQKDINIT 0.08 0.026077
RQIQVEGLK 0.107 0.023892
DAIKSNNHL -0.08 0.022079
PTEMVDVSM -0.124 0.017615
SADNHPKMI 0.031 0.012871
SRLKPSSFK -0.099 0.009925
PTDMLKLFT -0.188 0.005713
PVLEKKVCA -0.019 0.002867
YVIGLLPQS 0.279 0.0
YCLERWMLV 0.425 0.0
VVKKLSVIR -0.088 0.0
TTGEWPLII 0.257 0.0
TIESAKTKI 0.202 0.0
STLNFNNLR -0.007 0.0
SLLLENKSL 0.404 0.0
RVCWLHECT 0.229 0.0
QTVDFTDCR 0.003 0.0
QAELTSNCT -0.191 0.0
NVQFVDINR -0.159 0.0
MVIENGILK 0.341 0.0
LPRPDTRHL -0.092 0.0
LALTDVEKR -0.137 0.0
KNAGYLVGR 0.014 0.0
IVSLCPTKK 0.178 0.0
IITGNKVKT 0.068 0.0
HSKKKCDDL -0.057 0.0
GAITDNGPM 0.136 0.0
FANYNFTLV 0.758 0.0
ETIQKDINI 0.045 0.0
EIQNVTGFM 0.028 0.0
DVSRPTTVL 0.197 0.0
DTCGASINI 0.052 0.0
AVVKSDNKL 0.297 0.0
ATFSVPMEK 0.113 0.0
AFVRFSTDK -0.067 0.0
