VLAGLLGNV 0.775 1.0
SLSHNFTLV 0.813 1.0
RVFKKIMSI 0.582 1.0
MMNERDVSV 0.881 1.0
LLIKTLSPA 0.757 1.0
ILATLNTLI 0.667 1.0
FVNRRFTLV 0.866 1.0
FLSHNFTLV 0.971 1.0
FLIVSLCPT 0.657 1.0
FANNGFTLV 0.85 1.0
WVMDTLNGI 0.58 0.998984
RLYDYFTRV 1.028 0.984829
YMHGSIHEV 0.872 0.980774
SIMETIDPV 0.685 0.975444
WLSLLVPFV 0.637 0.968902
YLPEVISTI 0.849 0.960121
SLSHDFTLV 0.839 0.953481
FIYSIMETI 0.727 0.938697
FLTSVINRV 0.941 0.9253
YLSGANLNL 0.644 0.919086
VLFLQMMNV 0.59 0.9082
QLAKLMATL 0.649 0.902914
ALMPLYACI 0.682 0.898463
GLVGLVTFL 0.672 0.89469
KLFCQLAKV 0.681 0.886895
NQMIFVSSI 0.716 0.881612
SLVYGIRCV 0.701 0.875851
LISSDGARV 0.573 0.872658
VLAEAMSQV 0.847 0.863705
GLRQQLEDI 0.383 0.856536
YLISIFLHL 0.692 0.842534
SLYKGVYEL 0.639 0.837311
RLFTKVKPL 0.624 0.832016
RMQKEITAL 0.618 0.826564
FMYSDFHFI 0.823 0.821482
RTNDLTALL 0.584 0.817178
SMSQELAEL 0.614 0.811878
LTYSQLMTL 0.472 0.810003
SLKRFTHTT 0.546 0.796412
MIIGEPIIV 0.534 0.792211
ALAKAAAAL 0.636 0.787187
GLIYTYSGL 0.618 0.783684
LQISRVNDL 0.472 0.774407
ILHCANFNV 0.597 0.769391
SIDHCSSFI 0.38 0.763741
HLYQGCQVV 0.534 0.762939
ILSNTTKTL 0.529 0.760494
YLVAYQATL 0.663 0.756826
NMLSTVLGV 0.647 0.755432
FLHYCNSYA 0.765 0.752133
RLEARIAQL 0.583 0.748161
GLYIPGTSV 0.691 0.74041
KASEYLQLV 0.738 0.738145
TIGTIAGGV 0.526 0.735888
QLNDYEQLL 0.624 0.734646
KLYERNTAF 0.461 0.729784
FVNYDFTIV 0.721 0.728925
ALNKMFCQL 0.525 0.727865
LLFNEKLKV 0.574 0.720511
KLYGYASLT 0.567 0.716376
KLREYEAAL 0.637 0.713607
VMPEKRNVV 0.582 0.710283
YIALCKVTV 0.554 0.706347
CINGACWTV 0.407 0.699861
MLNRVQILM 0.402 0.695828
WLKDSAIMV 0.656 0.692255
IMAFILGII 0.8 0.686423
NIKISLNEI 0.528 0.682493
KLVAYQATV 0.697 0.678943
TILATLNTL 0.358 0.674764
NLFDIPLLT 0.488 0.668069
VLMIKALEL 0.549 0.663448
ILFIMFMLI 0.713 0.658346
KVIKLVKSL 0.361 0.653385
YVVAYQATV 0.588 0.651355
IQYRQQLEL 0.217 0.648368
FANYGFTLA 0.753 0.645736
SLYYTIATI 0.73 0.639463
YLRLYIILA 0.798 0.634114
FIQWTGGNI 0.461 0.630193
VISKIYTLI 0.588 0.6265
MIFISSFLL 0.578 0.617801
LLTFWNPPT 0.454 0.611388
MLDDFSAGA 0.851 0.603301
ILDDNLYKV 0.65 0.600063
VLSDFKSWL 0.742 0.598583
SLEATFIDV 0.407 0.594499
MIFVSSIFI 0.54 0.591596
GMFRTVGQL 0.485 0.585457
VLYGPDTPV 0.684 0.583091
NVISKIYTL 0.47 0.577478
IVQSVLRDI 0.236 0.573713
RMPTDMLKL 0.544 0.568844
FMYITAATI 0.748 0.565442
TLVDICFWS 0.391 0.561979
TICLKNEGV 0.471 0.557397
FIAEIDHWI 0.704 0.550876
LLRVISGVL 0.607 0.547813
KLTPLCVTL 0.488 0.54452
HSLPRCWLV 0.145 0.538934
NVTYNIKPV 0.402 0.535146
FTILEYLYI 0.545 0.525983
NIREGTHVL 0.485 0.523466
FMSHVKSVT 0.491 0.519751
MLHNPTSET 0.63 0.518119
KLWAQCVQL 0.254 0.510492
RALKAYFTA 0.355 0.508401
FMHSAAPIT 0.52 0.504867
NILMDSIFV 0.368 0.500168
IADIRDKYM -0.003 0.497446
LMDSIFVST 0.571 0.496624
RTFHIFYYL 0.503 0.49443
VLQQNNSFI 0.329 0.489897
YIEDELRRA 0.499 0.486246
KSFFWFNEV 0.428 0.484433
ALCRWGLLL 0.539 0.479876
GLLGWSPQA 0.412 0.477254
EVIERINLL 0.394 0.475283
IMTSTRTII 0.529 0.471669
ALAKAAAAM 0.491 0.46613
VQRTRCKYV 0.401 0.45882
FIVYGRSNA 0.674 0.45357
AITLVVISV 0.568 0.448835
TSLGLLYTV 0.2 0.445004
ASAKAAAAV 0.338 0.438542
YIPPCQCTV 0.476 0.436497
FTNNKFTLS 0.477 0.433233
VILFIMFML 0.449 0.424514
SAVFKDSFL 0.418 0.419264
LANERYRSA 0.526 0.416164
ATLNTLITL 0.243 0.412408
NIEVKLFIV 0.439 0.408681
LLEGEEERL 0.293 0.406415
KIYKIIIWI 0.609 0.403099
EVLMSPCRM -0.2 0.401242
TLLGDGPVV 0.324 0.397927
SALMTLDDL 0.105 0.39363
STFNMWREI 0.221 0.392839
YISDYKMLT 0.489 0.388182
LVMDKNHAI 0.506 0.385687
CNYTKFWYV 0.29 0.382828
FLEQQNKIL 0.247 0.380577
LMDCIIFES 0.311 0.37931
VTDYVHEGV 0.276 0.378142
VITDQTVNI 0.464 0.376376
SIISTFHLS 0.287 0.374388
HIGHHYIWI 0.472 0.371366
FMNDLQVSR 0.466 0.369785
ETMYLTMKA 0.272 0.367117
DLTALLSCI 0.363 0.36194
GLESIEQNL 0.367 0.357636
EMDKDDESL 0.103 0.35286
YNLSLSAAV 0.286 0.348692
SVKYYGRST 0.211 0.347773
NTTTFITVL 0.449 0.345722
LSAAVKAGA 0.212 0.34096
TLQSFRQDV 0.577 0.339889
IILFILFFA 0.564 0.337818
KVCAITPTI 0.445 0.33592
WLRAKRKPA 0.501 0.334453
ELLRPTTLV 0.487 0.33137
HIYLGSANM 0.348 0.32972
AAAKTPVIV 0.384 0.32917
ALTDVEKRI 0.446 0.324482
RIIRPDYFT 0.212 0.32226
NTYLFNILY 0.07 0.320829
IQLDEKSSI 0.4 0.317222
IQLFSDFTI 0.317 0.313993
GAAVTLNRI 0.446 0.311197
KIEDLINQL 0.413 0.309183
YIDISDVKV 0.474 0.304699
GALYLGHSA 0.175 0.302416
LLEQLIENI 0.381 0.299375
VTKRDESSI 0.278 0.291164
GIYIRRNMI 0.488 0.289235
VLEKKVCAI 0.385 0.284049
WIKNLETYT 0.227 0.282681
RLTAKKQEL 0.485 0.279264
NMDPLNDNI 0.335 0.277171
QLLAEEKTI 0.242 0.273135
ELAAHQKKI 0.289 0.271519
MMQNDYGGM 0.436 0.26843
TILEYLYIM 0.27 0.266057
NITTLLNET 0.295 0.263192
EMRELRRQV 0.411 0.259577
RLFYTFFSY 0.439 0.256973
YIFFASFYY 0.368 0.253158
LQFGFGWFS 0.169 0.251536
GTIILNKIV 0.229 0.248335
KILSDENYL 0.278 0.243815
INIVIIVLI 0.298 0.241325
KTVAGSFAS 0.149 0.237707
IVKNIREGT 0.223 0.232426
DVNEEYTEA 0.268 0.2302
DILQMREII -0.035 0.224905
QQLCTMERT -0.004 0.222103
DTMRPTTVV 0.31 0.219834
IIGEPIIVA 0.399 0.217037
STKADAVVA 0.193 0.213767
RSNNKFTLK 0.171 0.210613
RAIEAQQHL 0.283 0.208154
DTMRIYCSL 0.203 0.20465
LTGNNTITT 0.145 0.20202
ATDALMTGY 0.058 0.197136
YTGGYDVSL 0.428 0.195179
SNPNLFWAV 0.184 0.193592
DTCLLAISA 0.077 0.189262
DVEKRILNT -0.035 0.185521
KNATWCLEV 0.212 0.181482
KSYFTNAAL 0.168 0.179319
ELADARRAL 0.441 0.176122
DVIKSISSI 0.391 0.175124
GVLDKDLFT 0.149 0.171394
HIIDSFNIR 0.306 0.168505
LIFHFFLFL 0.655 0.16143
YIVGANIET 0.329 0.158399
VAAVIIMAI 0.531 0.157031
LMHLVSLYK 0.414 0.154428
RQLTSNVDV 0.314 0.151013
WVKKGGHVT 0.026 0.148743
IIDLLLPST 0.224 0.145932
IAIFNNRNL 0.201 0.144392
NTCKPTILA 0.339 0.14254
SVFHEHIFK 0.058 0.137759
NGYRWQHQI -0.227 0.136037
ELWKDVDRI 0.204 0.130566
AATKRYPGV 0.467 0.12856
TVDVRNIVT -0.043 0.123584
ELDSNLYRI 0.28 0.120422
DITFLRPVL 0.049 0.118317
GASITPNNL 0.226 0.115429
DAVVADLSA 0.135 0.113522
YLGPQFCKS 0.402 0.111069
FVTISKDNL 0.279 0.108507
RVFNNYMPY 0.131 0.105735
FTNNEFTLS 0.444 0.102504
QIGGEAIFL 0.281 0.094836
NWDWGVFFK -0.081 0.091418
DTDIVNNFI 0.017 0.087663
EVKTLSSYI 0.252 0.085664
NILGGVLHT 0.176 0.082004
TLLGLILFV 0.655 0.076409
VVYHDDDNT -0.029 0.06694
NAVTTNNLL 0.268 0.064374
ELDDLLVDL 0.289 0.062734
DLDKVYEIL 0.151 0.059268
TIAGGVCYY 0.275 0.054954
AIKSNNHLT 0.194 0.05175
VIGLTTHCT 0.107 0.047491
YNCKCCWFA 0.024 0.041538
QLDSSNKSM 0.217 0.03857
PTILATLNT 0.086 0.034772
DIMLPESDL 0.081 0.030752
ILAALFMYY 0.465 0.029074
DVSRPTTVV 0.296 0.025083
FPREGVFVF 0.113 0.022735
AVYGNIKHK -0.017 0.017933
DTEFINKFL -0.062 0.014644
STTGEWPLI 0.232 0.010863
DLKDLEAHI 0.262 0.007649
DQTHIKTIA 0.09 0.003389
DAKRNSKSL -0.002 0.000528
YLLNVSYLC 0.332 0.0
VVYRGTTTY 0.237 0.0
TVANNPDDK -0.141 0.0
TPEGIIPTL -0.02 0.0
SVANRSKQK 0.144 0.0
SLVKKNKKR 0.129 0.0
SASDMQKFT 0.179 0.0
RIGTAATKR 0.168 0.0
QLEELEDEL 0.183 0.0
PLTGNNTIT 0.153 0.0
NAQQFANVI 0.168 0.0
LVKMINHLK 0.169 0.0
LLGDSDSVA 0.587 0.0
KSYSLIRPK 0.042 0.0
KIKQDVRDK 0.002 0.0
IPRRNVATL 0.143 0.0
IAGIILLIL 0.378 0.0
GIDTSNNIA 0.254 0.0
FPRGQGVPI 0.236 0.0
ETLNEYKQL -0.086 0.0
ELRRAAIDR -0.102 0.0
EAFETQSGA 0.154 0.0
DVGCLLTDT -0.082 0.0
DLKHATDYI 0.4 0.0
AVDPAKAYK 0.092 0.0
ALRANSAVK 0.278 0.0
