DEFKPIVQY 0.523 0.770337
AENLWVTTY 0.431 0.612778
AENLWNTVY 0.51 0.589814
AENLWKTVY 0.387 0.520886
WEFLQPILL 0.603 0.496594
SEIWRDIDF 0.182 0.482575
AENLTVYVY 0.608 0.464029
AENLWVSVY 0.471 0.459288
AENLWVTVW 0.266 0.443405
AENLWVVVY 0.551 0.408774
AENLWVKVY 0.591 0.394247
AEFLWVTVY 0.433 0.361562
AENLWVTVQ 0.225 0.343016
AENLWVTVL 0.347 0.321963
AENLWVTVN 0.324 0.27184
DENLWVTVY 0.368 0.218251
AENLWVTVK 0.384 0.195962
AVNLWVTVY 0.222 0.187153
APNLWVTVY 0.176 0.187153
AINLWVTVY 0.294 0.187153
AENLWVTVE 0.234 0.187153
GEFPNKNIL 0.472 0.185419
RIKQIINMW 0.57 0.047212
HSKKKCDEL 0.222 0.0
