IYPNASLLI -0.584 1.0
VWINNSWKF 0.859 0.934813
KYADKIYSI 0.885 0.900833
RWGLLLALL -0.754 0.860988
NYFIHFFTW -1.364 0.793895
SYIPSAEKI 1.404 0.749713
VYAEPPKPF 1.586 0.723124
NWKPIVQFL -2.091 0.695388
RYLRDQQLL 0.055 0.68565
LYGPDTPII 1.659 0.648176
VMPKTGLLI 0.508 0.634458
IYYFDGNSW -0.55 0.594998
CYSLYGTTL -0.621 0.558461
TWKPTIFLL -0.786 0.538141
PWTHKVGNF -0.597 0.521603
IYETYGDTW -1.189 0.507132
VYYNILIVL 0.957 0.484303
LYNLLIRCL -1.659 0.468622
NYPLWSQSY -0.26 0.45522
LYQTFGRKL 0.926 0.439565
VYGDTLEKL -0.344 0.411908
SFLLSHGLI 0.824 0.38081
EYVNARHCL -0.348 0.366206
EYRHYCYSL -1.059 0.349048
QYPLGQGSF 2.248 0.327214
KFNILSSPL -1.021 0.31085
GYKDGNEYI 1.584 0.278781
QYPSGQGSF 2.535 0.248844
WLSLLVPFV -0.486 0.212813
KPIVQYDNF -0.205 0.212813
EADPTGHSY 1.932 0.212813
KTSTLIFFV 0.3 0.187108
MYGLKGPDI 0.521 0.14875
ATDKAAAAY -0.414 0.14875
AADKAAAAY 0.194 0.14875
CMLTEFLHY -0.07 0.080423
CQCTVQEFI 0.267 0.050298
SFQQPQQQY -0.031 0.0
PYPQPQPQY 0.424 0.0
GTHVLLPFY 1.436 0.0
