IFALISFLL 1.031 1.0
YYIPHQSSL -0.026 0.919086
EYLQLVFGI 1.19 0.886895
YFILVNLLI 1.142 0.858957
NWQYFFPVI -0.299 0.778379
NYMKIMNHL -0.243 0.743748
AFLPWHRLF 1.799 0.723124
AWIDNYNKF 0.865 0.693567
LYYLFNQHI 0.815 0.676841
AYSLTLQGL 1.248 0.64716
EYTNIPISL 0.809 0.621587
HFFTWGTMF -0.031 0.591596
EYEPTANLL -0.478 0.552284
VAELVHFLL 0.531 0.537519
IYQEPFKNL -0.529 0.521082
IFHFFLFLL 0.568 0.506687
MFVPKYFEL -0.271 0.483955
MQWLTQYYI -0.208 0.464407
IFSKASSSL 0.043 0.45522
NFLQAAYRL -1.685 0.43935
QFPGQQQPF 0.868 0.397788
YYNNFNNNY -0.312 0.380242
ATIDNYNKF 0.368 0.358713
SYQHFRKLL -0.575 0.348725
AHIDNYNKF 0.871 0.323056
FFLFLLYIL -0.409 0.290858
RQVSVKLLI 0.023 0.275315
DMCDIYLLY -0.887 0.241528
SRYWAIRTR 1.504 0.212813
IVTDFSVIK 1.514 0.212813
AVDLSHFLK 1.059 0.212813
NWKCFFERL 1.242 0.173303
LYILFLVKM 0.994 0.14875
ATAKAAAAY -0.8 0.14875
VYYDPSKDL 0.652 0.114408
AWGMVLLVL 1.127 0.071769
SQSDTVFDY 0.183 0.029843
SFQQPLQQY -0.026 0.0
NQLVKDESI -0.046 0.0
DWCPISGGL -0.054 0.0
