LYAAVTNFL -0.941 0.945675
NYKHCFPEI 2.379 0.915313
IMPKTGFLI 0.41 0.876615
TYACFVSNL 0.126 0.85125
LYSILSPFL 1.141 0.770337
SWWTSLNFL 2.176 0.732862
VFLVFSNVL 0.942 0.698876
LYGPDAPTI 2.337 0.692027
VYMIMVKCW 0.881 0.668799
SYGVTVWEL 1.39 0.642211
NYARTEDFF -0.888 0.611388
YYNKSTEKL -1.392 0.56641
QYLAGLSTL -0.298 0.539398
TYLPTNASL 2.624 0.53387
TYSVSFDSL 1.367 0.511709
TYGIIVPVL 2.663 0.490431
RAHYNIVTF 1.7 0.475971
FYITTRYKY 0.847 0.45859
SYFPEITHI -0.503 0.446249
IWGCSGKLI 0.073 0.436604
PYAVCDKCL 1.158 0.388893
MFPDLESEF -0.844 0.375814
LQTTIHDII -0.977 0.352753
FQPQNGQFI 2.073 0.340161
QQILQQQLI 0.962 0.320812
SQYLELDTI -0.277 0.285181
KYEALIKLL -0.657 0.264571
MHQKRTAMF -1.333 0.222777
LLGRNSFEV 2.405 0.212813
GILGFVFTL -2.19 0.212813
NYDPEGNEI 0.789 0.200476
PFGMSRILL -0.492 0.14875
GYYDAQKLL -1.026 0.14875
ALAKAAAAV 0.564 0.14875
HQYSERGRW 0.134 0.097659
FTIDFKLKY 0.627 0.063282
VVLQQHSIA -1.585 0.0
QSDTVFDYY 0.674 0.0
NFTEIASKF -0.475 0.0
