MMFDAMGAL 0.329 0.665843
KSWPGVQSF 0.46 0.651203
MSNEGSYFF 0.257 0.615622
QLFIKDYRY 0.154 0.603461
RMLPKLAEF 0.319 0.592177
KQYNVTQAF 0.679 0.587172
HTAEIQQFF 0.201 0.583519
YSHGTGTGY 0.41 0.575304
ITAGYNRYY 0.464 0.56686
TMLYNKMEF 0.32 0.559077
EQNWDWNRY 0.354 0.551127
NLKLYGAEF 0.275 0.548087
GQFGSGWTW 0.394 0.544808
LLTQSNAGF 0.245 0.53943
ILGRYLPEF 0.391 0.536593
GMFGGCFAA 0.196 0.53036
TVLDVGDAY 0.49 0.525332
SVKERGPAY 0.519 0.520616
KLTQGRQTY 0.391 0.516031
MQQSGDEAF 0.525 0.510173
IQGTLAKAY 0.528 0.503563
ELYPTVNTY 0.473 0.498283
RERIRYFHY 0.259 0.494487
FVSVYFSDY 0.521 0.48954
ISCQIYNAL 0.039 0.482746
RVRLSMLTV 0.397 0.476691
FAAAAARTL 0.338 0.474078
ITASKDLCF 0.107 0.472521
QARQMVQAM 0.031 0.468035
FTWYGIAAL 0.286 0.459653
YMIKLAKEV 0.252 0.455769
TSNPKTPKY 0.17 0.44781
AVLLHEESM 0.172 0.439705
RMYGISPWT 0.418 0.434372
LSDDAVVCY 0.358 0.430619
FTERSDKSY 0.333 0.426256
ETFNTPAMY 0.096 0.416072
SYINRTGTF 0.386 0.411273
KMVGTVQRV 0.275 0.39963
LVMAPRTVL 0.327 0.390522
KLQWLFAAL 0.281 0.38244
GLKRGGVLL 0.31 0.369364
QQLEADYTF 0.451 0.359267
RVRQLDESI 0.161 0.353301
QLCDEITIL 0.017 0.344981
RAIEAQQHL 0.044 0.334241
YGGKKAVTY 0.096 0.330201
EEMATKADY 0.315 0.326903
KLSNAKWLA 0.073 0.316179
KSLGIDQIW 0.108 0.30866
FMHSAAPIT -0.048 0.301104
EVIPMFSAL 0.248 0.296855
LPHQPLATY 0.068 0.282496
RLYEWQHVS 0.106 0.274359
DLLENLQAY 0.272 0.270209
WMLGTGVYL 0.216 0.261672
ATFSRPGSL -0.023 0.251581
YIFFASFYY 0.355 0.240305
VLPVPGASV 0.194 0.237898
RVNKGTGVK 0.009 0.2235
SVKEKDMTK 0.192 0.212813
FIAEIDHWI 0.093 0.209081
MMLAQAYYG 0.225 0.199414
HRIQEELFY 0.258 0.191643
LMAEDLANV 0.033 0.173074
SYPPPPASF 0.179 0.14875
YATVAGHEG 0.114 0.14465
AITTPQMTL 0.013 0.117982
RRFFPYYVY 0.256 0.105397
IYSAEFKNY 0.49 0.084733
YVDHYYRDY 0.301 0.084687
YRYTYRCHR -0.383 0.084687
YPAEITLTW 0.149 0.084687
YLDFGGPEG 0.194 0.084687
YHGEAMAIG -0.218 0.084687
YGDTEAICR -0.147 0.084687
YAEISFMLW 0.231 0.084687
WPWNAREDV -0.011 0.084687
WAGIWGGKL -0.01 0.084687
VVDKYFDCY 0.27 0.084687
VRFPNITNL 0.088 0.084687
VPQTDAGVT -0.035 0.084687
VNGVKGIQF 0.122 0.084687
VLLGRLNKC 0.105 0.084687
VHDREGNEV 0.284 0.084687
TYYPQVVLG 0.049 0.084687
TTTLEETKF 0.219 0.084687
TPVWHVTSA -0.037 0.084687
TMPELAWAV 0.058 0.084687
THLEVCFMY 0.113 0.084687
TFDVAPSRL -0.092 0.084687
SVMPAWQEK 0.285 0.084687
STDHIPILY 0.235 0.084687
SRYWEPEFY 0.248 0.084687
SRIGAWASK 0.085 0.084687
SPRTLNAWV 0.24 0.084687
SHLECRTFF 0.26 0.084687
SEYKAAGYL 0.154 0.084687
RYICPVQQI 0.014 0.084687
RVRDNMTKK 0.235 0.084687
RTDPVIDNI 0.276 0.084687
RRTPRVSWK 0.233 0.084687
RRNDVARIF 0.084 0.084687
RRATAILRK 0.105 0.084687
RPSGPGPEL 0.138 0.084687
RPPRRGDKF 0.319 0.084687
RPLLARMPE 0.197 0.084687
RNEQGQTLW -0.16 0.084687
RLITVYVQA 0.374 0.084687
RIAQGVLQR -0.245 0.084687
RFEAYGWQV -0.03 0.084687
QYPAFVLFI 0.099 0.084687
QSPQPVRVK 0.122 0.084687
QHTRRVSVL 0.113 0.084687
PPSGKGGNY -0.079 0.084687
PHYNNPWNT -0.489 0.084687
NSDPEFNVL 0.398 0.084687
NPDIVIYQY 0.122 0.084687
NLEPGTFDL 0.076 0.084687
NANPDCKTI -0.154 0.084687
MSDLTFSEE 0.33 0.084687
MKWMMAMKY 0.006 0.084687
LTLKPCHAL 0.02 0.084687
LPRWPPPQL -0.038 0.084687
LLYKQLNFT 0.105 0.084687
LIPDGDGEV 0.014 0.084687
LFVAAAYIV -0.08 0.084687
KVCRTLLAK -0.072 0.084687
KTQEPPQVA 0.211 0.084687
KSDPIMLLK 0.185 0.084687
KRASGDPYF 0.168 0.084687
KLPRMFLPK 0.248 0.084687
KIPNDNIIE -0.178 0.084687
KFFPSSSYR 0.199 0.084687
IVDYVTAYG 0.209 0.084687
ITDVQDMDP -0.08 0.084687
ISEPMFHQG 0.1 0.084687
IRNPPMVVF 0.214 0.084687
IPYHIVNIV -0.019 0.084687
IPLTEEAEL 0.214 0.084687
ILHCANFNV 0.013 0.084687
IHDHGEQLF 0.156 0.084687
HRDGKPRYL -0.132 0.084687
HHIPNGVVW 0.152 0.084687
GYLNACGHF -0.158 0.084687
GVFELSDEK 0.237 0.084687
GSEVPGFCH 0.157 0.084687
GRSLEDDIR -0.174 0.084687
GRNSFEVRV -0.118 0.084687
GRDHVRVTL 0.173 0.084687
GLYEAIEEC 0.248 0.084687
GKIKGKYSY 0.037 0.084687
GEVGLDLTV 0.187 0.084687
FYKRKAMAW 0.312 0.084687
FSDESTGAR 0.149 0.084687
FRISGRGGK -0.011 0.084687
FPRGQGVPI 0.231 0.084687
FMSLQSGDV 0.268 0.084687
FLEESHPGI 0.193 0.084687
FHLRSRFAF 0.453 0.084687
FAANPNSQV 0.316 0.084687
EVDEGSDMM 0.131 0.084687
ETDVMTRGQ -0.235 0.084687
ERNEQGQTL -0.052 0.084687
ELPIVTPAL 0.251 0.084687
EKPKFLPDL -0.19 0.084687
EIKFNDITF 0.168 0.084687
EGFLKAAMF -0.058 0.084687
EEQTDPKTL 0.062 0.084687
EEFTMVGRR -0.252 0.084687
DYPDDFMDK 0.098 0.084687
DTKCKNNYF 0.061 0.084687
DSDGSFFLY 0.415 0.084687
DPRDDLSGM 0.002 0.084687
DLAAGVDVV 0.173 0.084687
DAYRRIHSL 0.242 0.084687
CSEYVKDIY 0.147 0.084687
AYSPFAFKK 0.123 0.084687
AVDPAKAYK 0.03 0.084687
ATPQDLNTM 0.104 0.084687
ATFSVPMEK 0.094 0.084687
ASDDLEHWQ 0.046 0.084687
APTGDLPRA -0.128 0.084687
APILVVSGI 0.168 0.084687
ALTLNTMTK 0.217 0.084687
ALLGERPII 0.206 0.084687
ALFEDYPGC 0.03 0.084687
AIKCVDIVK -0.148 0.084687
AFDIASVFF 0.159 0.084687
AEHDPWWAV 0.173 0.084687
ADFKLFFRW -0.304 0.084687
YIFWIRTPR -0.08 0.080862
AVYSSSMVK 0.307 0.058208
AISDPCMGL -0.001 0.020624
TSPDLSFSL 0.324 0.0
