YLLMHLVSL 0.701 1.0
VMYAFTTPL 0.808 1.0
SLSSQLSNL 1.04 1.0
SLQEEIAFL 0.814 1.0
RMQKEITAL 0.533 1.0
NLAEDIMRL 0.8 1.0
LMYDIINSV 0.921 1.0
LISLINSLV 0.782 1.0
ILVGYMSNL 0.722 1.0
GLYSSTVPV 0.967 1.0
FVFDRPLPV 0.705 1.0
FLSHHFTLV 1.06 1.0
FLHYCNSYA 0.676 1.0
FIPIIYSKA 0.542 1.0
ALALEQYGI 0.943 1.0
SLTTIGTIA 0.457 0.99595
RLNKVISEL 0.721 0.982546
VLTILYYGA 0.429 0.974282
QLAKLMATL 0.674 0.967488
VLTDFKTWL 0.507 0.95908
AMNREVSSL 0.596 0.955314
VLFLQMMNV 0.668 0.945675
FIASAPQQL 0.832 0.937538
FMGVIYIMI 0.658 0.931428
LLALQQLEV 0.801 0.918733
IISYIILFI 0.65 0.905428
SLNSMYTRL 0.746 0.901242
ALIRILQQL 0.664 0.889501
SIVCIVAAV 0.678 0.873915
SQVSFQQPL 0.752 0.861756
ILSLETVKM 0.638 0.855534
ALWEIQQVV 0.82 0.841727
KMIKNLTQL 0.625 0.836441
SLTCEVDAL 0.864 0.830692
FANSKFTLV 0.85 0.824764
RLEARIAQL 0.493 0.811762
YLRLYIILA 0.703 0.804847
ATVGIMIGV 0.526 0.799002
FVFLVLAGR 0.478 0.792265
WVMDTLNGI 0.718 0.789197
FTWYGIAAL 0.563 0.781763
LISIFLHLV 0.725 0.777938
QLFKYVPSA 0.597 0.768283
YLSGANLNV 0.837 0.762939
GMQFDKVYL 0.369 0.757535
KLTPLCVTL 0.596 0.75213
KMQQNIQEL 0.635 0.749289
MVTDKTAYI 0.641 0.739287
ILSNTTKTL 0.473 0.735398
FTDTCGASI 0.334 0.733711
FMNRFYITT 0.367 0.732862
GLIMVLSFL 0.809 0.727865
FVDTMSIYI 0.568 0.720093
KMEDSVGCL 0.554 0.714612
YLVKYQATV 0.68 0.7117
ILFIMFMLI 0.589 0.70453
FANNGFTLV 0.789 0.700881
KLREYEAAL 0.733 0.692853
YLVAYQATI 0.686 0.683475
FANHAFTLV 0.758 0.677637
HLAGFIHAC 0.335 0.6762
ASAKAAAAV 0.423 0.669228
FVDGVPFVV 0.626 0.665419
VLIALSVLA 0.512 0.661665
GLVGLVTFL 0.859 0.652685
ALKRAQSEL 0.641 0.648848
VLIAGIILL 0.656 0.644063
CINGACWTV 0.395 0.640438
IAGGVCYYL 0.43 0.632887
HLMSDNPKA 0.483 0.626499
SLFNTAATL 0.467 0.624057
YLGPTIRVW 0.069 0.622764
WLSLLVPFV 0.944 0.61858
FANNKFTLV 0.736 0.615467
EMMAKEEEL 0.625 0.610914
SMEAEMIQL 0.545 0.607296
NISGYNFSL 0.702 0.604207
ALTDVEKRI 0.448 0.601933
QLSNNKYVL 0.697 0.596736
NMCNSDVSV 0.289 0.594995
NTIDKSSPL 0.414 0.592431
NVIGLIVIL 0.441 0.589476
ELRRQVDQL 0.385 0.585359
STISWMMKL 0.395 0.581855
MMLVPLITV 0.544 0.578045
HLINKLLST 0.198 0.574662
RLQQELDDL 0.514 0.569209
ALCKVTVPT 0.544 0.565846
NLDLFMSHV 0.559 0.564321
KASEYLQLV 0.903 0.560657
ELQAALARV 0.419 0.559804
LVKDESIQL 0.449 0.556317
YLGPQFCKS 0.555 0.554794
ELAYYNSCM 0.439 0.551064
EVNDTHYTV 0.352 0.54778
RVYINVVVK 0.107 0.544546
RTMPNESRV 0.569 0.543313
GLTADARLL 0.433 0.539604
AAAKAAAAV 0.509 0.539001
QMKDCMREL 0.508 0.533583
MAEFEDQLV 0.598 0.528283
SNPNLFWAV 0.451 0.525294
ELDDLLVDL 0.586 0.519923
SLFNTVATI 0.517 0.514787
YIPPCQCTV 0.579 0.51202
YIDISDVKV 0.476 0.508352
EMVELRILL 0.477 0.505542
LLQLTVWGI 0.584 0.503628
QLLKILDNL 0.765 0.498465
GLRALRETL 0.387 0.495557
TLLNETAKV 0.472 0.49121
VLSDFKTWL 0.695 0.484884
IISTLNKIL 0.33 0.483299
GLTEVFGST 0.525 0.481099
SLIKYKKTL 0.366 0.478737
MAGVEVRYI 0.497 0.47495
DLLNVTYNI 0.527 0.473698
HLYQGCQVV 0.558 0.470706
RLLGTFTWT 0.395 0.465988
EIARIENEM 0.364 0.462721
RVFKKIMSI 0.4 0.458662
ATLNTLITL 0.183 0.452685
NLRCHSAHV 0.361 0.449944
GLSRYVARL 0.685 0.448352
NLYKVYNGI 0.669 0.444471
VQEFIFSAL 0.556 0.441895
LQQSTYQLV 0.471 0.438358
GINNVQSLI 0.546 0.430612
ALMEITSRY 0.763 0.42773
KLPTWLGAA 0.55 0.425812
KIAPGIADI 0.528 0.423621
RVNHAKYMV 0.29 0.419907
LLDCIMFQS 0.654 0.41449
LILNFLDWI 0.479 0.411835
QLPLESDAV 0.809 0.408607
TIEILRNYL 0.359 0.406235
EMDKDDESL 0.37 0.403229
SIISTFHLS 0.481 0.400622
YISDYKMLT 0.616 0.397419
ALVSDCAST 0.372 0.394411
PISDYSAEV 0.591 0.392409
DTIAHINTL 0.181 0.38854
SQCQAIHNV 0.536 0.38575
SLFKNVRLL 0.769 0.381565
LMDCIMFDA 0.534 0.377677
YNLSLSAAV 0.371 0.374671
SVGTGILFM 0.375 0.372441
TSLGLLYTV 0.289 0.367904
RMPTDMLKL 0.378 0.366257
QLLAEEKTI 0.255 0.362699
ELQAQIAEL 0.449 0.359511
CTINVNSLA 0.189 0.357936
NCLTLLLSV 0.096 0.355269
IQLFSDFTI 0.205 0.351845
RLTAKKQEL 0.442 0.349938
SVSVGTGIL 0.757 0.346514
SVDVDIYDA 0.36 0.344955
ELEEICHDL 0.485 0.343092
KTWKPTIFL 0.532 0.341532
DIINSVSII 0.209 0.337475
MTSTRTIIL 0.716 0.334815
GAAVTLNRI 0.501 0.333625
FLRPVLKAM 0.585 0.33168
SICLDYIIV 0.326 0.326843
KTPVIVVPV 0.678 0.324953
LLYMTSATI 0.498 0.321246
ATDALMTGY 0.227 0.319112
TMYLTMKAI 0.405 0.317453
NTPVSMTYL 0.445 0.315725
IMTSTRTII 0.309 0.312901
DTMSIYIAV 0.571 0.310461
KISLNEILT 0.528 0.307907
NAVTTNNLL 0.306 0.304475
AAAKTPVIV 0.439 0.302372
NTTTFITVL 0.243 0.301616
DTLVKSGLT -0.062 0.299789
YLVTRHADV 0.481 0.295325
LSYSQTMLL 0.687 0.292484
YTCNKPYTA 0.046 0.288489
MNNVVQALT 0.312 0.285153
LSAAVKAGA 0.253 0.283038
LLPLTSLVI 0.448 0.28115
NIRNDDKYT -0.133 0.278705
VATFRDMLL 0.294 0.275837
DLKDQIAQL 0.438 0.272684
ESRDRKWLY -0.27 0.266741
KSYEHQTPF 0.434 0.262347
IQLDEKSSI 0.199 0.257752
ELVENGKKV 0.331 0.254459
LNQTVYSLV 0.177 0.250297
EMRELRRQV 0.196 0.246968
LTTVFIKYV 0.334 0.242018
GTNFGTIIL 0.476 0.238869
PIPMSRLFM 0.147 0.235963
VLLPFYETL 0.394 0.232108
MLHNPTSET 0.619 0.228628
IISTDQDTM 0.331 0.226675
AVTDRETDV 0.369 0.225851
SSWAVHWFS 0.396 0.219585
MPASWVMRI 0.393 0.216633
ITTFIPISA 0.165 0.213826
ITLILSNKL 0.255 0.210721
GVLIAGIIL 0.11 0.208534
RLKQLKRQL 0.385 0.204041
LTGNNTITT 0.132 0.199836
DTMRIYCSL 0.309 0.198422
AQNISFKSI 0.326 0.193645
CAVNTPVSM 0.067 0.191872
MISTYPGNT 0.664 0.189667
DILQMREII -0.004 0.1871
SVKYYGRST 0.091 0.184489
RTRLYDYFT 0.289 0.18044
TQVKELGIA 0.215 0.178896
DTEFINKFL 0.185 0.176375
IAVFDSKLI 0.165 0.171117
SMTSDSKSI 0.42 0.165384
GIIITVGML 0.306 0.161969
AVIIMAINV 0.298 0.157766
DTDIVNNFI 0.275 0.155295
DINVIGLIV 0.222 0.151242
EADPTGHSY -0.151 0.14875
CNYTRFWYI 0.291 0.147824
DLMSSKDDV 0.558 0.144828
HMWNFISGI 0.487 0.142066
IILFQNNDI 0.211 0.137257
GILIYDDNI 0.371 0.134142
DLENRCQSL 0.316 0.129168
NQESNKYRI 0.332 0.125912
KLVETGFVI 0.524 0.12326
STCYVFGLY 0.056 0.121561
GITRPTTVV 0.27 0.117697
CIVAAVIIM 0.296 0.116012
NWDWGVFFK 0.368 0.114335
DLLLPSTDV 0.235 0.11094
CAVIPFDDI 0.173 0.106367
DVSRPTTVV 0.283 0.103827
LTPFEKEFT 0.291 0.100855
RQVSVKLLI 0.301 0.094906
DIMLPESDL 0.3 0.091918
QTLISLNSM 0.185 0.087436
VIRNEVNDT -0.011 0.085125
AMLQLDPNA 0.319 0.080177
DVNEEYTEA 0.217 0.074922
STLNFNNLR 0.11 0.0719
SSWAIHWFS 0.453 0.066809
TVEFDRDKV 0.249 0.065841
RVPVSCAVY -0.128 0.063903
RVQILMKTA -0.114 0.060528
LPIDKCSRI 0.008 0.057262
PTDMLKLFT 0.035 0.049919
HPLSHFVNL 0.075 0.043341
LTQVKELGI 0.159 0.039646
ITPNNLNKI 0.357 0.036442
YTAGNKVDV 0.461 0.033729
ETQSGALEV 0.104 0.031199
DAVVADLSA -0.063 0.025823
AATKRYPGV 0.279 0.02214
PVIVPDIKL 0.145 0.017927
VTGFMEEEI 0.147 0.013549
RPPIFIRRL -0.059 0.01043
FPRGQGVPI 0.172 0.007735
YNFSLSAAV 0.526 0.007146
AVYGNIKHK 0.102 0.003432
RIKIAPGIA 0.139 0.000105
YCLERWMLV 0.283 0.0
VTYNIKPVI 0.059 0.0
TTGEWPLII 0.023 0.0
TFMIITSTK 0.402 0.0
SMMVILPDK 0.432 0.0
SAPQQLCTM 0.283 0.0
RQLTSNVDV 0.151 0.0
QQLCTMERT 0.19 0.0
PTPKKMNIV 0.222 0.0
NVTIPEQYT 0.036 0.0
NIILSKIPY 0.006 0.0
MTIREFPRK 0.047 0.0
LPRPDTRHL -0.059 0.0
KSYSLIRPK 0.306 0.0
IVSLCPTKK 0.162 0.0
IVKNIREGT 0.129 0.0
IITGNKVKT 0.074 0.0
GAGVLDKDL 0.05 0.0
ETITEKTFK -0.077 0.0
EIKPKFCLI 0.362 0.0
DVRTLLGLI 0.241 0.0
DVEKEKFVA -0.135 0.0
DIVSDSKKI 0.084 0.0
CIRNASKFV 0.308 0.0
AIKSNNHLT 0.423 0.0
