SYPPPPASF 0.608 1.0
AYLLQHLDL -0.859 0.960695
AYYWNQNGF -0.047 0.925876
RYQRMTGGY 1.029 0.83122
VYFSPWFFL -0.044 0.724334
QFAGGSFDF 0.31 0.462446
GYSFSIPGY 0.328 0.355007
IYSAEFKNY 0.552 0.329839
AYMDRKSFK 0.59 0.279405
WLPWIPQLI 0.852 0.247376
VMKRNFIDF 0.283 0.214557
MSSAMSMMH -0.389 0.210838
RVPVSCAVY 0.938 0.203962
RYRMRHLSK -0.366 0.176367
STGPLHGCK -1.25 0.167024
DYPDDFMDK 0.112 0.14875
LMAEDLANV -0.988 0.136737
AVYSSSMVK -0.145 0.125466
IAQLNRPAM 0.994 0.115273
YQHLHTAPK 0.714 0.084687
YIALGRARV -0.367 0.084687
WPISAILWF 0.576 0.084687
VYAYPSGEK 0.803 0.084687
VTDGGEVGE -1.214 0.084687
VMLDWGIEL 0.717 0.084687
VHDREGNEV 1.51 0.084687
TTIEDILPK 0.358 0.084687
STDTRHIPQ -0.779 0.084687
RVRQLDESI -0.648 0.084687
RSNNKFTLK -0.616 0.084687
RPPGCTFPA 1.613 0.084687
RLRQLPKKK -0.158 0.084687
QTDDGVRFT 0.93 0.084687
PTKCGENLY -1.941 0.084687
PLWESATEV 0.053 0.084687
NNKSRLVAF 1.421 0.084687
MSDLTFSEE 1.49 0.084687
LPQTRWQAV -0.793 0.084687
LLQEKYGLI -0.827 0.084687
KYDDRIQSQ 0.381 0.084687
KNDAVYIGY -0.067 0.084687
ISDSAQNMM 0.338 0.084687
GMRDVSFEL 0.925 0.084687
FTFDNSKFV 0.878 0.084687
FMSLQSGDV -0.789 0.084687
ETDVMTRGQ -0.079 0.084687
DSDPMDGCE -0.527 0.084687
ASDDLEHWQ -1.993 0.084687
ALIVAIWDK 0.436 0.084687
AMIDRLHQT -0.606 0.078715
VPPESVEAA 1.541 0.0
