YYYNFSEDL 1.147 0.995491
VFLPNTHNL 0.052 0.959495
RYICPVQQI 0.064 0.914211
TFMYVFSTF -0.955 0.828579
QYDDLHKKF 1.271 0.617696
AVMFFPFWF 0.672 0.46146
YYQLCQHLK -0.96 0.351377
AISDPCMGL 0.077 0.32703
RFSFNCSMK -0.565 0.275445
TSPDLSFSL 1.014 0.236657
VLPPLSADL -0.06 0.212813
ASYRLCLYR -0.377 0.209374
RGRAATMAL -1.304 0.198041
NGYRWQHQI -3.885 0.175031
RPWMLDKYF 0.893 0.163863
GYGRVNAGK 0.938 0.146296
NLKLYGAEF -0.731 0.135399
AIPYFYKGK -0.445 0.124537
APILVVSGI 0.992 0.112766
YMIKLAKEV -0.861 0.084687
YFFVKWIGK 0.772 0.084687
WPALSSIAA -0.202 0.084687
VVPLYDTPL 1.072 0.084687
VPRVHNQPQ 0.653 0.084687
VMGGNAAEA 0.346 0.084687
VAPMVGGMM -0.704 0.084687
TPVWHVTSA -0.742 0.084687
SPADERAVA 1.544 0.084687
RVRIERGPR 1.292 0.084687
RSFAERLDR -0.167 0.084687
RPPEVDGNR -0.124 0.084687
RIAQGVLQR -0.963 0.084687
QSYEFLGLK 0.769 0.084687
PTDYMSSKL 0.755 0.084687
PLRNDGNRF 0.913 0.084687
NMERKLNLS 1.124 0.084687
MSDIFHALV 2.16 0.084687
LPLIVDTAA 1.114 0.084687
LLKDLMPFV 1.049 0.084687
KVMALPIPH -0.168 0.084687
KLPRMFLPK -0.569 0.084687
IPISGRITA -0.2 0.084687
GLKRGGVLL 0.753 0.084687
FSDESTGAR 0.18 0.084687
FMIDWILDA 0.443 0.084687
ESDKGSSQS -0.043 0.084687
DPRDDLSGM 1.696 0.084687
APYFATVRL 1.858 0.084687
ALFEDYPGC 0.258 0.084687
MVDESMMMS 0.198 0.052522
TVANNPDDK 0.734 0.0
