RMLPKLAEF 0.3 0.985489
GYLNACGHF -1.614 0.951503
AFDIASVFF 0.213 0.897848
VMLLDIDYF 0.097 0.823788
VFKVKLHEI 0.57 0.58177
RVNKGTGVK 0.24 0.437988
VPQTDAGVT -0.313 0.339435
KMVGTVQRV -0.968 0.293741
RQFVSNNGK 0.242 0.272173
YMLWNSWLS 1.14 0.234086
LAAPCRNAL 0.889 0.212813
WPWNAREDV -0.718 0.207628
RPQLGVGDV 0.696 0.19326
YFLRRLALV 0.44 0.17462
RPYGKFRAM 0.297 0.159572
SVMPAWQEK -0.691 0.145928
HVPTRGTAM -0.516 0.13469
IVAWTRTAT -0.897 0.123846
TMKFKGTVD -2.421 0.110968
YLQSKGKDI -0.957 0.084687
YELLRYNEY 2.887 0.084687
WMQELRAGA -0.577 0.084687
VVNYDNSTK -1.516 0.084687
VPPTNSINK -0.012 0.084687
VMCIQMKYV 1.089 0.084687
VALWNDGTV 0.418 0.084687
TPPVDRMAV 0.218 0.084687
SFYVNRGFK 0.11 0.084687
RTRFFCIPK -0.063 0.084687
RSEVELCIY -1.152 0.084687
RPLLARMPE 0.621 0.084687
RDYRTISPR -1.435 0.084687
QSPQPVRVK 0.948 0.084687
PSSKPDWFY 1.016 0.084687
NWDWGVFFK -0.729 0.084687
NLGDKQDTF -0.73 0.084687
MQFKLGIPK -1.687 0.084687
LPEFERRTL -0.143 0.084687
LLIDDSFSS -0.36 0.084687
KVGVYKMHK -1.795 0.084687
KLGDQFGRK -1.372 0.084687
GSEVPGFCH 0.257 0.084687
GLFVYLIRY -0.593 0.084687
FSDARLAKL 0.343 0.084687
FAAAAARTL 0.699 0.084687
ESAERLKAY -0.777 0.084687
DAYGFHNYK 0.913 0.084687
AMAETGCDA -0.336 0.084687
ADLRFASEF 0.041 0.084687
ATFSRPGSL 1.133 0.040413
LIPDGDGEV 0.796 0.0
