YTPLNYSKF -0.233 0.97864
AYGSRFHEW -1.858 0.943643
AYQQGVKTL 1.159 0.894247
YLKKWLNSF 0.075 0.803854
GMLSSLHTL 0.278 0.503546
RTHTLRDAK 0.617 0.43103
AFASLQDML 0.398 0.338613
DYAMHGTVF 0.107 0.282163
RTDPVIDNI 0.94 0.267916
ILLRKGHVF 2.159 0.227291
FMGRLGPEY 0.9 0.212813
GYTPGQQFY -0.14 0.205341
KTPWDRFCK 0.025 0.182684
DVSPLMHLF 0.536 0.170156
WYETVKVNY 1.863 0.154636
VPWQEKTAS 0.058 0.144196
KSRCGSLGY 0.53 0.1282
WCRVGRGTI 3.325 0.118681
DYVPTNKWV -0.133 0.087621
YLHRDIFDI 0.611 0.084687
WTDLYTSMS 1.086 0.084687
WAPEGDIRL -0.497 0.084687
VVAVGGLAI 0.411 0.084687
VNGVKGIQF 1.528 0.084687
VLPVPGASV 0.166 0.084687
TVNVILRPK -0.577 0.084687
SVPEPAAGI 1.006 0.084687
SFGAGTLAK 0.026 0.084687
RTGTRLLGR -0.56 0.084687
RPRIRLSAP -0.223 0.084687
RMMGKNIFY 0.936 0.084687
RDALGRTAL -0.799 0.084687
QPQQSPQFF -0.852 0.084687
PSEVSPIAQ -0.365 0.084687
NSDYMMWVG -1.232 0.084687
NILVAGNLI -0.242 0.084687
LTDEDKQNQ 1.218 0.084687
LMQWWSDYV 0.546 0.084687
LIFPAFFLC -0.006 0.084687
KTTLFHTFK 0.779 0.084687
KIRLGFHWK 0.486 0.084687
GSDKQVVGQ -0.476 0.084687
GITGGHIPK -0.157 0.084687
FPRSAERAG -0.424 0.084687
EYSYYSSMY 1.055 0.084687
DYDQRDYGF -1.843 0.084687
CYDLMSFLE 0.609 0.084687
ALYWALMES 0.056 0.084687
AANEIRISK -1.86 0.084687
DYIYLPLLK 0.1 0.02872
ASSWAPTQK 0.869 0.0
