IYPNASLLI 1.167 1.0
VWINNSWKF 0.405 0.934813
KYADKIYSI 0.628 0.900833
RWGLLLALL 0.211 0.860988
NYFIHFFTW 1.038 0.793895
SYIPSAEKI 0.536 0.749713
VYAEPPKPF 0.566 0.723124
NWKPIVQFL 0.377 0.695388
RYLRDQQLL 0.613 0.68565
LYGPDTPII 0.551 0.648176
VMPKTGLLI 0.637 0.634458
IYYFDGNSW 0.672 0.594998
CYSLYGTTL 0.418 0.558461
TWKPTIFLL 0.236 0.538141
PWTHKVGNF 0.219 0.521603
IYETYGDTW 1.042 0.507132
VYYNILIVL 0.71 0.484303
LYNLLIRCL 0.283 0.468622
NYPLWSQSY 0.545 0.45522
LYQTFGRKL 0.381 0.439565
VYGDTLEKL 0.01 0.411908
SFLLSHGLI 0.721 0.38081
EYVNARHCL 0.491 0.366206
EYRHYCYSL 0.167 0.349048
QYPLGQGSF 0.263 0.327214
KFNILSSPL 0.775 0.31085
GYKDGNEYI 0.14 0.278781
QYPSGQGSF 0.415 0.248844
WLSLLVPFV 0.223 0.212813
KPIVQYDNF 1.118 0.212813
EADPTGHSY -0.038 0.212813
KTSTLIFFV 0.321 0.187108
MYGLKGPDI 0.224 0.14875
ATDKAAAAY -0.229 0.14875
AADKAAAAY -0.08 0.14875
CMLTEFLHY 0.163 0.080423
CQCTVQEFI -0.118 0.050298
SFQQPQQQY -0.083 0.0
PYPQPQPQY -0.134 0.0
GTHVLLPFY 0.221 0.0
