AQIDNYNKF 0.416 1.0
WSFLEDRVY 0.567 0.654596
SSLPSYAAY 0.312 0.633805
VQQESSFVM 0.441 0.610866
LQLTAVFAY 0.554 0.595415
YFRNSGMTY 0.58 0.589102
AQNAISTTF 0.445 0.585145
WSILRQRCW 0.091 0.580715
RVMAPRALL 0.313 0.572093
VVYRGTTTY 0.469 0.565558
GVGAPTTTY 0.442 0.557447
GQTGVIADY 0.512 0.55084
GMRDVSFEL 0.517 0.547879
FMGRLGPEY 0.318 0.543574
ITFHNQRDF 0.19 0.539146
YVRGYLRGY 0.415 0.535767
TTFPVNGGY 0.406 0.52826
IMDEPTSSL 0.418 0.52393
LQIPFAMQM 0.424 0.519793
IQAGVDRFY 0.59 0.51554
NQATTKTTF 0.425 0.508913
FLKDVMESM 0.204 0.501503
KIFEYGFTF 0.419 0.497898
KQFDTYNLW 0.438 0.492885
GMQIRGFVY 0.558 0.486063
AMIDRLHQT 0.226 0.481622
EYSYYSSMY 0.284 0.476546
SQLEMCEKY 0.246 0.473115
MQFKLGIPK 0.399 0.47233
YQKKNASVY 0.618 0.464029
YMTLQAVTF 0.463 0.457488
LAEQFSGEY 0.328 0.452349
GMKRSFYVY 0.56 0.445673
YELLRYNEY 0.305 0.436875
EIFPNIKIY 0.119 0.432392
LQKGGVIVY 0.641 0.429751
HEKGINPNY 0.366 0.418341
YRSDIVGTY 0.425 0.414912
LTDDMIAAY 0.392 0.403404
YFSDVSAPV 0.324 0.393935
ILYVSCNPA 0.213 0.388459
KSDGTGTIY 0.299 0.376822
ADLRFASEF -0.053 0.368235
SLAIDAYPL 0.205 0.354732
SYGNANVSF 0.259 0.349452
RMFLAMITY 0.656 0.342881
RYQRMTGGY 0.314 0.334134
YTPLNYSKF 0.141 0.328796
RELVRKTRF 0.267 0.31952
QTSTLYDFY 0.024 0.312005
RQIQVEGLK 0.309 0.303513
LADTSLSGY 0.205 0.297893
YVFPVIFSR 0.251 0.290039
KGPDKLQVY 0.15 0.27992
WMQELRAGA 0.154 0.271962
FIKDYRYTY 0.301 0.268201
ARYGIFLPF 0.325 0.257433
QLHAAGVRV 0.263 0.244536
LAAPCRNAL 0.403 0.239995
IADMGHLKY 0.109 0.231301
EVIPYTPAM 0.279 0.217291
NLGDKQDTF 0.139 0.212813
GSFKEYVFW 0.284 0.200832
TLMNVITLV 0.188 0.194169
KMSEYKGPV 0.427 0.186226
KSHNVSLIW 0.304 0.158539
DWSGYSGSF 0.213 0.14875
PLRNDGNRF 0.555 0.142074
PSSKPDWFY 0.384 0.110325
KLLQICMWF 0.405 0.10188
YYQLCQHLK -0.028 0.084687
YTFCRLNVK 0.147 0.084687
YREAGIPVL 0.216 0.084687
YMFESKSMK 0.346 0.084687
YIPFAEDAL -0.002 0.084687
YHEDIHTYL 0.032 0.084687
YFLRRLALV 0.123 0.084687
WVGRASDPD -0.185 0.084687
WCRVGRGTI 0.149 0.084687
VYAYPSGEK 0.128 0.084687
VTRQIHNPR 0.198 0.084687
VPWQEKTAS 0.038 0.084687
VPGLPGTVL 0.136 0.084687
VMCIQMKYV 0.05 0.084687
VHTQKKDLY 0.035 0.084687
VFKVKLHEI 0.014 0.084687
TYIGSLPGK -0.03 0.084687
TTIEDILPK 0.21 0.084687
TPRDLGACI 0.102 0.084687
TLVPQEHYV 0.013 0.084687
THFQRKRRV 0.066 0.084687
TAVPWNASW 0.263 0.084687
STGPLHGCK -0.088 0.084687
SSSLTSLLK 0.181 0.084687
SRWGYQVKH -0.145 0.084687
SRDKTIIMW 0.022 0.084687
SMELPSFGV 0.216 0.084687
SHDTIGPYY 0.144 0.084687
SALNHTKKW 0.045 0.084687
RYDYANLCQ -0.075 0.084687
RVDKLTQGR 0.012 0.084687
RSFAERLDR 0.322 0.084687
RRRIGEIFK 0.111 0.084687
RRHWGGNVL 0.436 0.084687
RPWMLDKYF 0.048 0.084687
RPRHQGVMV 0.087 0.084687
RPPGCTFPA 0.149 0.084687
RPIVSTQLL 0.152 0.084687
RLTGREGAV 0.291 0.084687
RLEDVFAGK 0.219 0.084687
RGINDRNFW 0.088 0.084687
RDYRTISPR -0.217 0.084687
QTPGVKIAP -0.022 0.084687
QPQQSPQFF -0.065 0.084687
PTDYMSSKL 0.098 0.084687
PPIPVGDIY 0.119 0.084687
PAHKSQLVW 0.259 0.084687
NRRFVNVVP 0.031 0.084687
NNKSRLVAF 0.096 0.084687
NGYRWQHQI -0.293 0.084687
MVDESMMMS 0.107 0.084687
MRVLHLDLK -0.041 0.084687
MEIYIWDHD -0.246 0.084687
LSEEIGLDL 0.259 0.084687
LPLIVDTAA 0.027 0.084687
LLQGVPFHV 0.061 0.084687
LIGANYLGK -0.189 0.084687
KYDDRIQSQ 0.0 0.084687
KTTLFHTFK 0.05 0.084687
KTNFQNHKG -0.132 0.084687
KRSQDSPLK 0.051 0.084687
KNDAVYIGY 0.1 0.084687
KLGDQFGRK 0.244 0.084687
KHNSAESAK -0.018 0.084687
KCYGVSATK 0.065 0.084687
ITWETPMIW 0.143 0.084687
ISYTYNDNW 0.212 0.084687
ISDSAQNMM 0.14 0.084687
IRHNKDRKV 0.138 0.084687
IPRRNVATL 0.218 0.084687
IPISGRITA 0.2 0.084687
ILDNQGRVV 0.212 0.084687
IAGFIEGGW 0.124 0.084687
HLGGFVHAC 0.062 0.084687
HEGEGIPLY 0.411 0.084687
GYGRVNAGK 0.047 0.084687
GTSKIKMKW 0.179 0.084687
GSDKQVVGQ -0.11 0.084687
GRQEKNPAL 0.235 0.084687
GRKTPLLCF 0.21 0.084687
GPGHKARVL 0.026 0.084687
GLMWLSYFV 0.168 0.084687
GITGGHIPK 0.026 0.084687
GEDDDMLPW 0.128 0.084687
FTLSFGNST 0.175 0.084687
FRYMNSQGL -0.13 0.084687
FRAAVRAHF 0.13 0.084687
FPGTGSEFV -0.053 0.084687
FLILCSVLL 0.313 0.084687
FKNSVFYSV -0.283 0.084687
FFGWEGVGV 0.165 0.084687
EVWGMRWPI 0.171 0.084687
ETIFTVLAL 0.206 0.084687
ESDKGSSQS 0.079 0.084687
EPIVGAETF 0.254 0.084687
ELFIAPEGM 0.073 0.084687
EISGLRPGE -0.028 0.084687
EHYVRITGL 0.065 0.084687
EFFDTEPQL 0.221 0.084687
EEMPLVWDL -0.075 0.084687
EEDLPVTWR -0.009 0.084687
DYDQRDYGF 0.089 0.084687
DTDISQLHH -0.249 0.084687
DRLHPPNKL -0.136 0.084687
DMYDQQLSV 0.165 0.084687
DFPIFNQRY 0.26 0.084687
CYPRLWGVR -0.204 0.084687
CLWLLTLGL 0.151 0.084687
AYLLQHLDL 0.038 0.084687
ATVVIGTSK 0.133 0.084687
ATLLSQVEV 0.082 0.084687
ASSWAPTQK 0.092 0.084687
ARLFGIRAK 0.067 0.084687
APRTLVLLL 0.106 0.084687
ANPGRVKDW -0.02 0.084687
ALRANSAVK 0.301 0.084687
ALIVAIWDK 0.129 0.084687
AIQIQMFEA -0.102 0.084687
AHSKAETEA 0.001 0.084687
AENKKFKLH -0.056 0.084687
AEFWDVFLS 0.068 0.084687
ACMDGFEVV 0.164 0.084687
DVSPLMHLF 0.104 0.075062
VYERQPCWY 0.023 0.052441
QTHFPQFYW 0.039 0.017199
MLEEMQSAV 0.188 0.0
