WQLGTRWRY 0.309 0.762939
SQFGGGSQY 0.631 0.654552
KMTPWSAYW 0.259 0.626506
FQLYSDLAH 0.43 0.609748
YLKKWLNSF 0.275 0.595149
FLFMDRDAL 0.148 0.588314
YQYGDNLIL 0.366 0.584886
RLKTATYTF 0.425 0.580281
AAFLDDNAF 0.532 0.568615
MQLQLNCAY 0.484 0.563653
YTYPCIPEY 0.372 0.553015
RLYYDSMSY 0.612 0.550162
YTSDYFISY 0.536 0.546638
VVAVGGLAI 0.268 0.540481
SSMNSDAAY 0.549 0.537178
YQKVGMQKY 0.466 0.53387
KSYEHQTPF 0.374 0.526042
KMARLGKGY 0.531 0.521082
MIEPRTLQY 0.143 0.519538
VQGPGGSTY 0.584 0.515272
GQWDGWVWL 0.56 0.507805
KIISEIGQL 0.068 0.500376
LMQWWSDYV 0.293 0.495722
IIMEEGNSI 0.187 0.492313
FMIDWILDA 0.366 0.4846
AENGWGFYF 0.289 0.477692
RLIWSHHHI 0.157 0.474078
GLGGDASAY 0.469 0.472853
EGIEGRIAY 0.352 0.471052
YGLGSTPLY 0.255 0.463568
GSEELRSLY 0.278 0.457214
LLKPGGVQW 0.21 0.449542
YTAVVPLVY 0.254 0.444079
KVMALPIPH 0.093 0.435045
KTIECSKEL 0.292 0.431669
KSCLPACVY 0.342 0.429014
GYSFSIPGY 0.394 0.41722
VGYVDDTQF 0.207 0.413272
YLKEACNHA -0.001 0.401093
VMLLDIDYF 0.462 0.39115
WLKGNISPV 0.148 0.382748
ALWEIQQVV 0.281 0.374524
GLPMNTGWV -0.062 0.364951
RVDFCGKGY 0.315 0.353839
GTEMFRHGY 0.148 0.347898
CADGTRHTY 0.173 0.340246
WLWVSSSDM 0.231 0.332231
MCFHQHLMY -0.014 0.328118
TRREVHIYY 0.294 0.319344
RHIAIQVCY 0.129 0.310823
EHFYWGSVF 0.389 0.302728
LMTAISQGI 0.235 0.297615
VSPLAVTWW 0.218 0.288774
LLAALFHDI 0.075 0.277618
MEFEPFQSL 0.385 0.27142
SQEDNHFSL 0.281 0.266699
FADINGKLY 0.17 0.255809
VMTEGRHAV 0.31 0.240754
LLALQQLEV 0.078 0.238347
ATDFKFAMY 0.188 0.23121
WPALSSIAA 0.125 0.212813
HVPTRGTAM 0.364 0.212813
ILKGKFQTA 0.341 0.20033
IVLLCYGGW 0.235 0.19329
RAPKVRLSL 0.131 0.17951
LLKDLMPFV 0.098 0.156155
DLPPAIAAE 0.138 0.14875
ASHFISNSW 0.355 0.13666
LFMSHVKSV 0.06 0.109778
DIIRAHPWF 0.218 0.101824
YYLEKANKI 0.084 0.084687
YTDDYPMYK 0.008 0.084687
YPLHEQHGM -0.122 0.084687
YLQSKGKDI 0.108 0.084687
YINMAWNLV -0.243 0.084687
YHDPANWPL -0.025 0.084687
YFFVKWIGK 0.116 0.084687
WTDLYTSMS -0.113 0.084687
WASRELERF 0.239 0.084687
VVNYDNSTK 0.267 0.084687
VTFQGKFKK 0.153 0.084687
VPSGDVVRF 0.289 0.084687
VPAQNAIST 0.038 0.084687
VLTGNLQTL 0.205 0.084687
VHLLQGGKK -0.058 0.084687
VAPMVGGMM -0.118 0.084687
TVNVILRPK 0.054 0.084687
TSSDTYACW 0.264 0.084687
TPKGPKVKY 0.153 0.084687
TIPTNIPTL 0.111 0.084687
THADVPVVL 0.156 0.084687
SYLIRALTL 0.151 0.084687
STEIGLLVG -0.126 0.084687
SSNVANYQK 0.004 0.084687
SRLKPSSFK -0.053 0.084687
SRARIKTRL 0.111 0.084687
SKGETVNPL 0.027 0.084687
SFYVNRGFK -0.05 0.084687
SADPLASLL 0.046 0.084687
RVWRGEQGK 0.341 0.084687
RTGTRLLGR 0.101 0.084687
RRVSGCVSV 0.033 0.084687
RRQWVLAFR -0.067 0.084687
RRGPEQTQG -0.223 0.084687
RPVSPGKDI -0.047 0.084687
RPRGHREFC -0.067 0.084687
RPPEVDGNR -0.141 0.084687
RPASAGAML 0.133 0.084687
RLRQLPKKK 0.076 0.084687
RKAGVNQAK 0.13 0.084687
RFSFNCSMK -0.097 0.084687
RDALGRTAL 0.109 0.084687
QTDDGVRFT 0.136 0.084687
QPEWFRNVL 0.129 0.084687
PSEVSPIAQ -0.078 0.084687
PLWESATEV 0.244 0.084687
NWDWGVFFK -0.359 0.084687
NPVPVGNIY 0.057 0.084687
NMLREGLSP 0.109 0.084687
NESGRLIDF 0.303 0.084687
MTNRQFHQK 0.059 0.084687
MRIPVERTL 0.222 0.084687
LYDYKENRF 0.231 0.084687
LSDHQDLKW 0.048 0.084687
LPIDKCSRI -0.023 0.084687
LLQEKYGLI 0.109 0.084687
LIFPAFFLC -0.166 0.084687
KVIQPRVEK 0.2 0.084687
KTTIKFHPW 0.103 0.084687
KTMVAFIRK 0.222 0.084687
KRMGVQMQR -0.048 0.084687
KLWAQCVQL 0.062 0.084687
KLFGFGAQF 0.568 0.084687
KGSGKMKTE 0.022 0.084687
KCDICTDEY -0.011 0.084687
ITTQWHLDM 0.082 0.084687
ISVQPLWEW 0.1 0.084687
IRTDSGNIL 0.239 0.084687
IRHENRMVL 0.36 0.084687
IPRRIRQGL 0.301 0.084687
ILWGYGFLQ 0.144 0.084687
IHKPRPPAT -0.039 0.084687
IAFCNWAFV -0.087 0.084687
HIPEVCLKW -0.069 0.084687
HADQLTPAW 0.15 0.084687
GVNACQVGV 0.051 0.084687
GTLSYDNLK 0.073 0.084687
GSDGGLDDY 0.262 0.084687
GRPNCFQIV -0.028 0.084687
GRIDKPILK 0.043 0.084687
GPATAQMAL 0.167 0.084687
GLENGLNYI 0.02 0.084687
GHYTHITAK 0.118 0.084687
GAGDFSHGW 0.36 0.084687
FTFDNSKFV 0.238 0.084687
FRNQVKIRR -0.121 0.084687
FPVTPQVPL 0.059 0.084687
FPGEKRVSK -0.017 0.084687
FLHPKHWGT 0.089 0.084687
FIFGKMGAG -0.074 0.084687
FCSNHFTEL -0.035 0.084687
EVMPVSMAK 0.2 0.084687
ETIEEPAVE 0.099 0.084687
ERSDKSYEH 0.062 0.084687
EPEPHILLF -0.013 0.084687
ELDEIGEDV 0.136 0.084687
EIPQFMIGL 0.081 0.084687
EHGIVIRAF 0.206 0.084687
EFDNYRGTI -0.064 0.084687
EEIRRIWRQ -0.064 0.084687
EAFPYEITE 0.196 0.084687
DVIGNDRQE 0.16 0.084687
DSPIGPIML 0.051 0.084687
DPSMLRTTA -0.237 0.084687
DLSNSMRDF 0.305 0.084687
DFIGKTIGF 0.347 0.084687
CYDLMSFLE -0.128 0.084687
CHKGWGVSV -0.026 0.084687
AYFATPASV 0.043 0.084687
ATTHSWIPK 0.122 0.084687
ATISYRIKL 0.28 0.084687
ASLPTTIAK 0.252 0.084687
ARADGILRF 0.418 0.084687
APRQPGLMA -0.004 0.084687
AMHYIRHRA 0.433 0.084687
ALPPPPPPP -0.062 0.084687
ALGYTTEEI 0.291 0.084687
AIPYFYKGK 0.082 0.084687
AHGWSTFYL 0.135 0.084687
AEMGGHAER 0.137 0.084687
AEFPVGSTA 0.237 0.084687
AANEIRISK 0.193 0.084687
IHYAGWVSL 0.15 0.064063
SLNLAKEAV 0.204 0.035535
QYDDLHKKF 0.203 0.004702
AYQQGVKTL 0.218 0.0
