RPYGKFRAM 13.336 0.610962
FHLRSRFAF 6.487 0.56312
YRKPSGGVF 9.592 0.527784
FLHPKHWGT 0.077 0.477432
RDALGRTAL -0.587 0.425718
RARIKTRLF 5.55 0.406944
HVPTRGTAM 7.167 0.383841
FYKRKAMAW 9.477 0.340865
YIALGRARV 0.715 0.316633
RRNDVARIF 0.396 0.302118
LPIDKCSRI 2.772 0.278969
WMQELRAGA -2.912 0.264647
DPSMLRTTA -3.213 0.24396
LPEFERRTL 3.007 0.228488
YQHLHTAPK -0.295 0.209037
VLLGRLNKC 3.717 0.200452
VMTEGRHAV 4.413 0.180111
FRYMNSQGL 7.823 0.170238
SLAIDAYPL -2.948 0.156531
VMLLDIDYF -2.759 0.122358
TMPELAWAV -4.984 0.111275
YVRTNGTSK 8.481 0.084687
YSHGTGTGY -1.43 0.084687
YQYGDNLIL -0.636 0.084687
YIPFAEDAL -0.843 0.084687
YHFDPVHHL 1.567 0.084687
YFSGIMVRL 3.144 0.084687
YAEISFMLW 0.261 0.084687
WRDDSRGRW -4.569 0.084687
WAPEGDIRL -5.687 0.084687
VVYRGTTTY 3.358 0.084687
VVAVGGLAI 2.002 0.084687
VSPLAVTWW -7.233 0.084687
VQQESSFVM 2.597 0.084687
VPWQEKTAS 0.592 0.084687
VPGLPGTVL 3.304 0.084687
VMGGNAAEA -3.455 0.084687
VLPPLSADL -3.407 0.084687
VAPMVGGMM 0.882 0.084687
TYIGSLPGK -12.146 0.084687
TTLPVNVAF -2.976 0.084687
TSNPKTPKY -5.344 0.084687
TPSGTWLTY 3.559 0.084687
TIPTNIPTL -1.39 0.084687
THADVPVVL -5.661 0.084687
SYINRTGTF 0.336 0.084687
SVKEKDMTK -0.496 0.084687
SSLPSYAAY -4.819 0.084687
SRIGAWASK -1.511 0.084687
SPADERAVA -0.893 0.084687
SHDTIGPYY -8.684 0.084687
SEGDDDGSR -11.499 0.084687
RYICPVQQI -2.348 0.084687
RVRDNMTKK 4.222 0.084687
RVDKLTQGR -2.728 0.084687
RTGDIGCFK -11.231 0.084687
RRVSGCVSV -1.8 0.084687
RRQGNIYPK 1.614 0.084687
RQIQVEGLK -8.927 0.084687
RPPGCTFPA 3.799 0.084687
RMYGISPWT -8.975 0.084687
RLRQLPKKK 0.723 0.084687
RIAQGVLQR -3.199 0.084687
RFDEAIINY -3.146 0.084687
QYSGFVRTL -1.855 0.084687
QTPGVKIAP -8.617 0.084687
QQLEADYTF -2.22 0.084687
QKDINTPGY -6.081 0.084687
PSSKPDWFY -14.679 0.084687
PLRNDGNRF 4.341 0.084687
NSDYMMWVG -8.049 0.084687
NMERKLNLS 1.648 0.084687
MVDESMMMS -3.599 0.084687
MQQSGDEAF 3.217 0.084687
MEIYIWDHD -10.602 0.084687
LSDHQDLKW -8.076 0.084687
LQIPFAMQM -3.219 0.084687
LLTEVETYV -4.213 0.084687
LLALQQLEV 0.059 0.084687
KYTSGRQEK -3.657 0.084687
KVCRTLLAK -5.162 0.084687
KTPWDRFCK -14.311 0.084687
KTFPPTEPK -8.813 0.084687
KSHNVSLIW -9.524 0.084687
KRSQDSPLK -10.183 0.084687
KNDAVYIGY -6.735 0.084687
KMARLGKGY -3.184 0.084687
KLLQICMWF -2.216 0.084687
KLADMSIYC -7.895 0.084687
KGPDKLQVY 2.563 0.084687
KAVRGDLNF -4.792 0.084687
ITTQWHLDM 5.941 0.084687
ITAGYNRYY -6.32 0.084687
ISDYDYYRY -7.462 0.084687
IRNPPMVVF 1.51 0.084687
IPISGRITA -0.045 0.084687
IIGFFLVTY -4.196 0.084687
IAGFIEGGW -9.708 0.084687
HRDGKPRYL -4.867 0.084687
HEGEGIPLY -9.082 0.084687
GYLNACGHF -6.669 0.084687
GTDSGFAAY -2.133 0.084687
GRRATAILR -6.431 0.084687
GRGQILLGK -9.612 0.084687
GMRDVSFEL 2.127 0.084687
GLKRGGVLL 4.84 0.084687
GITGGHIPK -5.835 0.084687
GAGDFSHGW -8.405 0.084687
FTFDNSKFV -1.72 0.084687
FRISGRGGK -2.629 0.084687
FPGTGSEFV 4.095 0.084687
FLPGQYMNI 4.217 0.084687
EYSYYSSMY -8.321 0.084687
ETIFTVLAL -5.474 0.084687
ESAERLKAY 0.96 0.084687
ELFIAPEGM -4.026 0.084687
EIPQFMIGL -3.839 0.084687
EHFYWGSVF 0.356 0.084687
EFFDGGLTF 0.165 0.084687
EEMPLVWDL -8.412 0.084687
EEDLPVTWR -13.645 0.084687
DYDQRDYGF -2.878 0.084687
DTFGVIDTM -3.822 0.084687
DRLHPPNKL -5.582 0.084687
DLLENLQAY 5.059 0.084687
CYPRLWGVR -2.434 0.084687
AYSPFAFKK -11.552 0.084687
AVYSSSMVK -3.582 0.084687
ATQPVHWFL -4.674 0.084687
ASRGLWDSF 7.466 0.084687
ARYGIFLPF 3.508 0.084687
AQLYAYAGF -4.87 0.084687
AMAETGCDA -9.116 0.084687
ALMRWRHPR 4.761 0.084687
AIPYFYKGK -13.452 0.084687
AFDWPELEF -7.305 0.084687
AEMRETHWL -1.679 0.084687
AEFWDVFLS -13.482 0.084687
AAFLDDNAF -1.412 0.084687
RPPRRGDKF 11.574 0.037636
TMKFKGTVD -2.495 0.0
GMLSSLHTL 1.245 0.0
