YLKKWLNSF 6.521 0.608002
FPREGVFVF 13.228 0.560657
FVRTLFQQM 8.445 0.516031
FVRQCFNPM 6.263 0.456244
YFLRRLALV 6.346 0.421142
ILKGKFQTA 8.861 0.399407
YMIKLAKEV -3.114 0.380787
WPALSSIAA 2.73 0.339
HPLSHFVNL 2.79 0.314609
VMKRNFIDF 6.209 0.286716
GRDHVRVTL -2.339 0.274666
RPALVFDIT 3.98 0.262747
IPRQWHPFA 2.954 0.238193
SRKKGFLGL 3.175 0.226163
FSDARLAKL 5.675 0.207418
MMFDAMGAL 4.552 0.199783
NQATTKTTF 1.194 0.179762
RPRGHREFC 6.76 0.168574
DIIRAHPWF -3.152 0.149501
ATFSRPGSL -1.35 0.1217
HIMPNSFRV -1.973 0.108813
YVRGYLRGY 5.617 0.084687
YRYTYRCHR 0.152 0.084687
YQKVGMQKY 6.891 0.084687
YIFWIRTPR -5.077 0.084687
YHDPANWPL 9.12 0.084687
YFRNSGMTY 7.904 0.084687
WYETVKVNY -5.215 0.084687
WQLGTRWRY 0.784 0.084687
WAGIWGGKL -2.688 0.084687
VVPLYDTPL -2.017 0.084687
VTTEVAFGL -2.757 0.084687
VSHCRATEY 1.082 0.084687
VQLQEYDTY -3.477 0.084687
VPSGDVVRF 4.745 0.084687
VPAQNAIST 4.571 0.084687
VMETENALF -0.812 0.084687
VLLEARQAY 6.327 0.084687
VALWNDGTV -3.208 0.084687
TVNVILRPK -7.493 0.084687
TTIEDILPK -11.461 0.084687
TRREVHIYY -0.027 0.084687
TPRDLGACI 6.216 0.084687
THYPTQNRF 1.904 0.084687
TFMYVFSTF -1.522 0.084687
SYGNANVSF -3.994 0.084687
STHMENILK -9.656 0.084687
SRYWEPEFY -7.541 0.084687
SREVISHRL -1.513 0.084687
SMELPSFGV -4.172 0.084687
SFYVNRGFK -1.695 0.084687
SALNHTKKW -6.974 0.084687
RYDYANLCQ -10.203 0.084687
RVPVSCAVY -3.405 0.084687
RVDFCGKGY -4.837 0.084687
RTDPVIDNI -1.983 0.084687
RRVRDNMTK -1.878 0.084687
RRKTNLYGF 10.709 0.084687
RQFVSNNGK -5.254 0.084687
RPPEVDGNR -3.475 0.084687
RMMGKNIFY -2.334 0.084687
RLLRMNNEN 0.231 0.084687
RHYSASFKK 0.781 0.084687
RERIRYFHY 2.485 0.084687
QYPAFVLFI -7.116 0.084687
QTHFPQFYW -7.973 0.084687
QPQQSPQFF 7.834 0.084687
QFAGGSFDF 1.579 0.084687
PSEVSPIAQ -7.606 0.084687
PHYNNPWNT -0.665 0.084687
NSDPEFNVL 1.002 0.084687
NLGDKQDTF 2.594 0.084687
MSSAMSMMH -6.046 0.084687
MQLQLNCAY -4.401 0.084687
LVSECSKDF -6.166 0.084687
LSDDAVVCY -3.693 0.084687
LPYPDPSRI 4.652 0.084687
LLQGVPFHV -0.781 0.084687
LIPDGDGEV -2.799 0.084687
KYDDRIQSQ -1.335 0.084687
KTTYWWDGL -3.062 0.084687
KTMVAFIRK -8.885 0.084687
KSWPGVQSF 4.788 0.084687
KSDGTGTIY -2.822 0.084687
KRFQPFQQF 1.941 0.084687
KMVGTVQRV -2.04 0.084687
KLWAQCVQL -1.578 0.084687
KLGDQFGRK -4.254 0.084687
KIRLGFHWK -1.59 0.084687
KFFPSSSYR -5.225 0.084687
IYYLEKANK -3.643 0.084687
ITIPIGLYL -2.168 0.084687
ISYTYNDNW -3.913 0.084687
ISDSAQNMM -2.474 0.084687
IRNLVKRYK -5.483 0.084687
IMDEPTSSL -1.546 0.084687
IHYAGWVSL 10.887 0.084687
HTLESPVEF -2.149 0.084687
HIPEVCLKW -11.441 0.084687
HADQLTPAW -4.841 0.084687
GYIPIERVL -5.233 0.084687
GSFKEYVFW -11.137 0.084687
GRQEKNPAL 2.203 0.084687
GQWDGWVWL -2.499 0.084687
GMQIRGFVY 0.928 0.084687
GLGGDASAY -3.398 0.084687
GHYTHITAK -0.859 0.084687
FVSVYFSDY -0.62 0.084687
FTERSDKSY 1.815 0.084687
FRAAVRAHF 6.133 0.084687
FPGEKRVSK 6.645 0.084687
FIFGKMGAG 4.702 0.084687
EVMPVSMAK -2.843 0.084687
ETIEEPAVE -12.088 0.084687
ERSDKSYEH -2.815 0.084687
ELDEIGEDV -3.516 0.084687
EIPGSPGSY -5.11 0.084687
EGIEGRIAY -1.585 0.084687
EFDNYRGTI -0.16 0.084687
EEMATKADY -7.274 0.084687
EAFPYEITE -6.763 0.084687
DWSGYSGSF -2.02 0.084687
DTDISQLHH -13.053 0.084687
DQFSIPIRY -12.339 0.084687
DISPTNIPL -2.781 0.084687
CYDLMSFLE -10.679 0.084687
AYQQGVKTL 1.194 0.084687
AVMFFPFWF -11.737 0.084687
ATISYRIKL -2.787 0.084687
ASHFISNSW -8.181 0.084687
ARLGKGYMF 3.829 0.084687
APYFATVRL 2.868 0.084687
ALYWALMES -1.917 0.084687
ALIVAIWDK -4.477 0.084687
AIKPITDQF 1.0 0.084687
AFDIASVFF -5.216 0.084687
AEMGGHAER -2.424 0.084687
AEFPVGSTA -3.064 0.084687
NGYRWQHQI 4.216 0.081887
WLWVSSSDM -0.938 0.031667
HSNIEEVAL -1.496 0.0
ATDALMTGY -5.036 0.0
