SEAIHTFQY 8.447 0.688783
AENLWTTVY 43.35 0.612778
DEVDLYLLM -1.06 0.568122
AENLWVTVM 39.756 0.513071
AENLWVTVI 39.834 0.495127
TENLWVTVY 42.64 0.476946
AELLAACFA 6.064 0.46347
AENLWVFVY 41.302 0.459288
NENLWVTVY 41.558 0.43744
RENANQLVV 6.947 0.403099
YENLWVTVY 41.382 0.392259
TEYDDHINL -2.223 0.361281
AEPLWVTVY 39.103 0.335903
AENLWVTVA 38.318 0.321963
FENLWVTVY 40.666 0.230592
AENLWVTVR 38.132 0.218251
VENLWVTVY 42.145 0.187153
ATNLWVTVY 40.12 0.187153
ANNLWVTVY 40.758 0.187153
AHNLWVTVY 41.04 0.187153
AENLWVTVD 36.93 0.187153
YTAVVPLVY 2.345 0.17191
FRYNGLIHR -14.914 0.047212
HPNIEEVAL -2.46 0.0
