YTAVVPLVF 1.000000
VTSPYTVEW 0.970456
ISVQPLWEW 0.875647
YTAVVPLVL 0.814588
KTIQGGLGW 0.785448
YTAVVPLVM 0.768091
YTGPDHQEW 0.717478
RLIWSHHHI 0.703617
QFAGGSFDF 0.655437
YTLVVPLVY 0.632738
YTFVVPLVY 0.613985
FAFVTDNTY 0.590472
YLAVVPLVY 0.578525
ISNQEPLKL 0.569874
KTTFKPNTW 0.532479
KSDGTGTIY 0.523130
KSDLQPPNY 0.501503
SSLPSYAAY 0.477093
ILGPPGSVY 0.465127
KMKELSPRW 0.441740
VMLLDIDYF 0.428975
MSSAMSMMH 0.405142
NSSKVSQNY 0.389167
YWAVVPLVY 0.376408
RVRQLDESI 0.366089
IIANARIEV 0.349858
YTAVVPKVY 0.330008
LLKPGGVQW 0.317146
LLAALFHDI 0.300553
AVMFFPFWF 0.290708
DTDISQLHH 0.270346
TVYPKTHYV 0.242356
ILWGYGFLQ 0.216730
KRASGDPYF 0.197000
LTDDMIAAY 0.182450
DLGPAFTEL 0.161546
KTTLFHTFK 0.154642
VPQTDAGVT 0.148750
YGLGSTPLY 0.144947
YDAVVPLVY 0.107766
KTMVAFIRK 0.086248
YTPLNYSKF 0.084687
YRYGFVANF 0.084687
YQRPFGGQS 0.084687
YPKCDLVEL 0.084687
YLKKWLNSF 0.084687
YLDFGGPEG 0.084687
YIFWIRTPR 0.084687
YHDPANWPL 0.084687
YFSDVSAPV 0.084687
YELLRYNEY 0.084687
WRDDSRGRW 0.084687
WMQELRAGA 0.084687
WCRVGRGTI 0.084687
VYAYPSGEK 0.084687
VVAVGGLAI 0.084687
VRFPNITNL 0.084687
VQIPEKKCF 0.084687
VPRVHNQPQ 0.084687
VNGVKGIQF 0.084687
VMCIQMKYV 0.084687
VLLEARQAY 0.084687
VFKVKLHEI 0.084687
TVNVILRPK 0.084687
TRREVHIYY 0.084687
TPPVDRMAV 0.084687
TLVPQEHYV 0.084687
THIVRGRDL 0.084687
TCDGNTFTY 0.084687
SVPEPAAGI 0.084687
STGPLHGCK 0.084687
SSNVANYQK 0.084687
SRLKPSSFK 0.084687
SRARIKTRL 0.084687
SPRYIFTML 0.084687
SLRPNDIVY 0.084687
SHLECRTFF 0.084687
SEYKAAGYL 0.084687
RYFSVTRPL 0.084687
RVRDNMTKK 0.084687
RTRFFCIPK 0.084687
RSFAERLDR 0.084687
RRRIGEIFK 0.084687
RRHWGGNVL 0.084687
RQLESRLGY 0.084687
RPVSPGKDI 0.084687
RPQLGVGDV 0.084687
RPMTYKAAL 0.084687
RNQPAATAL 0.084687
RLTGREGAV 0.084687
RLFFKCIYR 0.084687
RHYSASFKK 0.084687
RFEAYGWQV 0.084687
REFYLRVGF 0.084687
QYPAFVLFI 0.084687
QSPQPVRVK 0.084687
QPEWFRNVL 0.084687
QLFIKDYRY 0.084687
PTKCGENLY 0.084687
PPSGKGGNY 0.084687
PLRNDGNRF 0.084687
NSDPEFNVL 0.084687
NPVPVGNIY 0.084687
NNKSRLVAF 0.084687
NLEPGTFDL 0.084687
MVDESMMMS 0.084687
MRIPVERTL 0.084687
MMFDAMGAL 0.084687
MEIYIWDHD 0.084687
LVMAPRTVL 0.084687
LQRNWSYGF 0.084687
LPRWPPPQL 0.084687
LPEFERRTL 0.084687
LLQGVPFHV 0.084687
LLGEHGVAF 0.084687
LFVAAAYIV 0.084687
KYDDRIQSQ 0.084687
KTQEPPQVA 0.084687
KRVDWSVEY 0.084687
KNDAVYIGY 0.084687
KLTQGRQTY 0.084687
KLNHHKPPT 0.084687
KLADMSIYC 0.084687
KHNSAESAK 0.084687
KEDPGDHIF 0.084687
IVDYVTAYG 0.084687
ISEPMFHQG 0.084687
IRHNKDRKV 0.084687
IQCAGSEEK 0.084687
IPRRIRQGL 0.084687
IMDEPTSSL 0.084687
ILKEHVSRY 0.084687
IIMEEGNSI 0.084687
IHDHGEQLF 0.084687
HRIQEELFY 0.084687
HLAGFIHAC 0.084687
HEKGINPNY 0.084687
GYLNACGHF 0.084687
GVFELSDEK 0.084687
GSEVPGFCH 0.084687
GRYSVRYVR 0.084687
GRNSRFPDK 0.084687
GRGQILLGK 0.084687
GPGHKARVL 0.084687
GMFGGCFAA 0.084687
GLMWLSYFV 0.084687
GLAGLQTDV 0.084687
GHLENNPAL 0.084687
FVSVYFSDY 0.084687
FVDGVPFVV 0.084687
FSDARLAKL 0.084687
FRAPNTREL 0.084687
FPRGQGVPI 0.084687
FPEHIFPAL 0.084687
FLPGQYMNI 0.084687
FLFMDRDAL 0.084687
FIKDYRYTY 0.084687
FGSGWTWVV 0.084687
FAAFYFVFI 0.084687
EVHIYYLEK 0.084687
ETIEEPAVE 0.084687
ESDKGSSQS 0.084687
EQNWDWNRY 0.084687
ELYPTVNTY 0.084687
EKPPVRPIF 0.084687
EIPQFMIGL 0.084687
EHYVRITGL 0.084687
EGFLKAAMF 0.084687
EEQTDPKTL 0.084687
EEIDWIKTD 0.084687
EADPTGHSY 0.084687
DVSPLMHLF 0.084687
DSPIGPIML 0.084687
DQFSIPIRY 0.084687
DLSNSMRDF 0.084687
DISPTNIPL 0.084687
DAYRRIHSL 0.084687
CSDDGFWSK 0.084687
AYQQGVKTL 0.084687
AVLQSGFRK 0.084687
ATTHSWIPK 0.084687
ATHKAPQPA 0.084687
ASSWAPTQK 0.084687
ARYGIFLPF 0.084687
APYFATVRL 0.084687
APRALLLLL 0.084687
AMHYIRHRA 0.084687
ALSMADIFI 0.084687
ALLGERPII 0.084687
ALFEDYPGC 0.084687
AIPYFYKGK 0.084687
AHGWSTFYL 0.084687
AENGWGFYF 0.084687
AEGTGITHL 0.084687
ADFKLFFRW 0.084687
AAFLDDNAF 0.084687
MTMRRRLFK 0.009476
EFFDGGLTF 0.000000
