YLLMHLVSL 1.000000
VMYAFTTPL 1.000000
SLSSQLSNL 1.000000
SLQEEIAFL 1.000000
RMQKEITAL 1.000000
NLAEDIMRL 1.000000
LMYDIINSV 1.000000
LISLINSLV 1.000000
ILVGYMSNL 1.000000
GLYSSTVPV 1.000000
FVFDRPLPV 1.000000
FLSHHFTLV 1.000000
FLHYCNSYA 1.000000
FIPIIYSKA 1.000000
ALALEQYGI 1.000000
SLTTIGTIA 0.995950
RLNKVISEL 0.982546
VLTILYYGA 0.974282
QLAKLMATL 0.967488
VLTDFKTWL 0.959080
AMNREVSSL 0.955314
VLFLQMMNV 0.945675
FIASAPQQL 0.937538
FMGVIYIMI 0.931428
LLALQQLEV 0.918733
IISYIILFI 0.905428
SLNSMYTRL 0.901242
ALIRILQQL 0.889501
SIVCIVAAV 0.873915
SQVSFQQPL 0.861756
ILSLETVKM 0.855534
ALWEIQQVV 0.841727
KMIKNLTQL 0.836441
SLTCEVDAL 0.830692
FANSKFTLV 0.824764
RLEARIAQL 0.811762
YLRLYIILA 0.804847
ATVGIMIGV 0.799002
FVFLVLAGR 0.792265
WVMDTLNGI 0.789197
FTWYGIAAL 0.781763
LISIFLHLV 0.777938
QLFKYVPSA 0.768283
YLSGANLNV 0.762939
GMQFDKVYL 0.757535
KLTPLCVTL 0.752130
KMQQNIQEL 0.749289
MVTDKTAYI 0.739287
ILSNTTKTL 0.735398
FTDTCGASI 0.733711
FMNRFYITT 0.732862
GLIMVLSFL 0.727865
FVDTMSIYI 0.720093
KMEDSVGCL 0.714612
YLVKYQATV 0.711700
ILFIMFMLI 0.704530
FANNGFTLV 0.700881
KLREYEAAL 0.692853
YLVAYQATI 0.683475
FANHAFTLV 0.677637
HLAGFIHAC 0.676200
ASAKAAAAV 0.669228
FVDGVPFVV 0.665419
VLIALSVLA 0.661665
GLVGLVTFL 0.652685
ALKRAQSEL 0.648848
VLIAGIILL 0.644063
CINGACWTV 0.640438
IAGGVCYYL 0.632887
HLMSDNPKA 0.626499
SLFNTAATL 0.624057
YLGPTIRVW 0.622764
WLSLLVPFV 0.618580
FANNKFTLV 0.615467
EMMAKEEEL 0.610914
SMEAEMIQL 0.607296
NISGYNFSL 0.604207
ALTDVEKRI 0.601933
QLSNNKYVL 0.596736
NMCNSDVSV 0.594995
NTIDKSSPL 0.592431
NVIGLIVIL 0.589476
ELRRQVDQL 0.585359
STISWMMKL 0.581855
MMLVPLITV 0.578045
HLINKLLST 0.574662
RLQQELDDL 0.569209
ALCKVTVPT 0.565846
NLDLFMSHV 0.564321
KASEYLQLV 0.560657
ELQAALARV 0.559804
LVKDESIQL 0.556317
YLGPQFCKS 0.554794
ELAYYNSCM 0.551064
EVNDTHYTV 0.547780
RVYINVVVK 0.544546
RTMPNESRV 0.543313
GLTADARLL 0.539604
AAAKAAAAV 0.539001
QMKDCMREL 0.533583
MAEFEDQLV 0.528283
SNPNLFWAV 0.525294
ELDDLLVDL 0.519923
SLFNTVATI 0.514787
YIPPCQCTV 0.512020
YIDISDVKV 0.508352
EMVELRILL 0.505542
LLQLTVWGI 0.503628
QLLKILDNL 0.498465
GLRALRETL 0.495557
TLLNETAKV 0.491210
VLSDFKTWL 0.484884
IISTLNKIL 0.483299
GLTEVFGST 0.481099
SLIKYKKTL 0.478737
MAGVEVRYI 0.474950
DLLNVTYNI 0.473698
HLYQGCQVV 0.470706
RLLGTFTWT 0.465988
EIARIENEM 0.462721
RVFKKIMSI 0.458662
ATLNTLITL 0.452685
NLRCHSAHV 0.449944
GLSRYVARL 0.448352
NLYKVYNGI 0.444471
VQEFIFSAL 0.441895
LQQSTYQLV 0.438358
GINNVQSLI 0.430612
ALMEITSRY 0.427730
KLPTWLGAA 0.425812
KIAPGIADI 0.423621
RVNHAKYMV 0.419907
LLDCIMFQS 0.414490
LILNFLDWI 0.411835
QLPLESDAV 0.408607
TIEILRNYL 0.406235
EMDKDDESL 0.403229
SIISTFHLS 0.400622
YISDYKMLT 0.397419
ALVSDCAST 0.394411
PISDYSAEV 0.392409
DTIAHINTL 0.388540
SQCQAIHNV 0.385750
SLFKNVRLL 0.381565
LMDCIMFDA 0.377677
YNLSLSAAV 0.374671
SVGTGILFM 0.372441
TSLGLLYTV 0.367904
RMPTDMLKL 0.366257
QLLAEEKTI 0.362699
ELQAQIAEL 0.359511
CTINVNSLA 0.357936
NCLTLLLSV 0.355269
IQLFSDFTI 0.351845
RLTAKKQEL 0.349938
SVSVGTGIL 0.346514
SVDVDIYDA 0.344955
ELEEICHDL 0.343092
KTWKPTIFL 0.341532
DIINSVSII 0.337475
MTSTRTIIL 0.334815
GAAVTLNRI 0.333625
FLRPVLKAM 0.331680
SICLDYIIV 0.326843
KTPVIVVPV 0.324953
LLYMTSATI 0.321246
ATDALMTGY 0.319112
TMYLTMKAI 0.317453
NTPVSMTYL 0.315725
IMTSTRTII 0.312901
DTMSIYIAV 0.310461
KISLNEILT 0.307907
NAVTTNNLL 0.304475
AAAKTPVIV 0.302372
NTTTFITVL 0.301616
DTLVKSGLT 0.299789
YLVTRHADV 0.295325
LSYSQTMLL 0.292484
YTCNKPYTA 0.288489
MNNVVQALT 0.285153
LSAAVKAGA 0.283038
LLPLTSLVI 0.281150
NIRNDDKYT 0.278705
VATFRDMLL 0.275837
DLKDQIAQL 0.272684
ESRDRKWLY 0.266741
KSYEHQTPF 0.262347
IQLDEKSSI 0.257752
ELVENGKKV 0.254459
LNQTVYSLV 0.250297
EMRELRRQV 0.246968
LTTVFIKYV 0.242018
GTNFGTIIL 0.238869
PIPMSRLFM 0.235963
VLLPFYETL 0.232108
MLHNPTSET 0.228628
IISTDQDTM 0.226675
AVTDRETDV 0.225851
SSWAVHWFS 0.219585
MPASWVMRI 0.216633
ITTFIPISA 0.213826
ITLILSNKL 0.210721
GVLIAGIIL 0.208534
RLKQLKRQL 0.204041
LTGNNTITT 0.199836
DTMRIYCSL 0.198422
AQNISFKSI 0.193645
CAVNTPVSM 0.191872
MISTYPGNT 0.189667
DILQMREII 0.187100
SVKYYGRST 0.184489
RTRLYDYFT 0.180440
TQVKELGIA 0.178896
DTEFINKFL 0.176375
IAVFDSKLI 0.171117
SMTSDSKSI 0.165384
GIIITVGML 0.161969
AVIIMAINV 0.157766
DTDIVNNFI 0.155295
DINVIGLIV 0.151242
EADPTGHSY 0.148750
CNYTRFWYI 0.147824
DLMSSKDDV 0.144828
HMWNFISGI 0.142066
IILFQNNDI 0.137257
GILIYDDNI 0.134142
DLENRCQSL 0.129168
NQESNKYRI 0.125912
KLVETGFVI 0.123260
STCYVFGLY 0.121561
GITRPTTVV 0.117697
CIVAAVIIM 0.116012
NWDWGVFFK 0.114335
DLLLPSTDV 0.110940
CAVIPFDDI 0.106367
DVSRPTTVV 0.103827
LTPFEKEFT 0.100855
RQVSVKLLI 0.094906
DIMLPESDL 0.091918
QTLISLNSM 0.087436
VIRNEVNDT 0.085125
AMLQLDPNA 0.080177
DVNEEYTEA 0.074922
STLNFNNLR 0.071900
SSWAIHWFS 0.066809
TVEFDRDKV 0.065841
RVPVSCAVY 0.063903
RVQILMKTA 0.060528
LPIDKCSRI 0.057262
PTDMLKLFT 0.049919
HPLSHFVNL 0.043341
LTQVKELGI 0.039646
ITPNNLNKI 0.036442
YTAGNKVDV 0.033729
ETQSGALEV 0.031199
DAVVADLSA 0.025823
AATKRYPGV 0.022140
PVIVPDIKL 0.017927
VTGFMEEEI 0.013549
RPPIFIRRL 0.010430
FPRGQGVPI 0.007735
YNFSLSAAV 0.007146
AVYGNIKHK 0.003432
RIKIAPGIA 0.000105
YCLERWMLV 0.000000
VTYNIKPVI 0.000000
TTGEWPLII 0.000000
TFMIITSTK 0.000000
SMMVILPDK 0.000000
SAPQQLCTM 0.000000
RQLTSNVDV 0.000000
QQLCTMERT 0.000000
PTPKKMNIV 0.000000
NVTIPEQYT 0.000000
NIILSKIPY 0.000000
MTIREFPRK 0.000000
LPRPDTRHL 0.000000
KSYSLIRPK 0.000000
IVSLCPTKK 0.000000
IVKNIREGT 0.000000
IITGNKVKT 0.000000
GAGVLDKDL 0.000000
ETITEKTFK 0.000000
EIKPKFCLI 0.000000
DVRTLLGLI 0.000000
DVEKEKFVA 0.000000
DIVSDSKKI 0.000000
CIRNASKFV 0.000000
AIKSNNHLT 0.000000
