YLRGHTESI 1.000000
YAAEMVEYL 1.000000
TLMNVITLV 1.000000
SLSHDFTLV 1.000000
SLAGGIIGV 1.000000
QLFNHTMFI 1.000000
MLLNVQTLI 1.000000
LMDSIFVST 1.000000
KMIYDLNAV 1.000000
ILHCANFNV 1.000000
GLMWLSYFV 1.000000
FLSNGHVTI 1.000000
FLLPLTSLV 1.000000
FLDWIKDIM 1.000000
ELSRLRYNL 1.000000
EMADYIFFV 0.997384
SLVSKHWEL 0.986483
SIMAFILGI 0.979604
KTSTLIFFV 0.970284
AMYVAIQAV 0.965866
FIAEIDHWI 0.956649
VLSDFRTWL 0.949819
RLFEESLGI 0.940678
YTYSGLFCV 0.933661
FTAKINEMV 0.920928
LLNESNIFL 0.915313
ILDDNLYKV 0.901908
KVLSIMAFI 0.892228
AISAVYFKA 0.880320
HLREYQDLL 0.867397
FIHFFTWGT 0.856969
YLLGDSDSV 0.848562
ATAKAAAAV 0.838601
ILSNKLLYA 0.832740
KLWAQCVQL 0.827377
SLTILDDNL 0.813819
QLMAEKLQL 0.809142
ALAKAAAAV 0.802634
NIYSALMTL 0.795875
RLFTKVKPL 0.790146
HTAEIQQFF 0.782449
STYPGNTFV 0.779860
YIALCKVTV 0.768983
KLVGKLNWA 0.765827
FMYSDFHFI 0.760830
VLMIKALEL 0.752718
IVYGRSNAI 0.750073
GMGQKDSYV 0.740841
AISYCRAFI 0.737030
LNMFVSDQV 0.734626
YQDPQNYEL 0.732862
VICSFLVFL 0.727865
KLTKDFSAL 0.720970
FANDKFTLV 0.716892
FANYNFTLV 0.711949
VLAGLLGNV 0.706274
KLQKDLEGL 0.701109
IVVALSSLV 0.696488
LMDCIIFES 0.685227
KCFGNTALA 0.682513
LTFGWCFKL 0.676561
SLEATFIDV 0.671717
IANYNFTLV 0.667333
ALKKETIVL 0.662885
FVNYDFTIV 0.658893
GLRQQLEDI 0.652355
KIDYYIPYV 0.644619
FSAVISGSV 0.641709
KVYGRYSAV 0.638225
AVAKAAAAV 0.627104
TLILSNKLL 0.625300
FLVIAINAM 0.623129
LLEGEEERL 0.619494
FVNFVKDMI 0.617599
KVTGSYNLV 0.612325
MMVILPDKI 0.608458
DLSDQIAEL 0.605315
FANYKFTLV 0.602392
NLPIYSEEI 0.598467
KIMEIVSHL 0.596182
SLYNTVATL 0.593974
TISGNIYSA 0.589936
MLKLFTHDI 0.587668
TIDAINKCV 0.583984
ELESQISEL 0.579451
ALPHAILRL 0.576316
VLQQNNSFI 0.573932
SIRCVKYLL 0.567827
QIFNIISYI 0.564851
DTGKKELAL 0.560970
RLFDFNKQA 0.560127
NASKTINAL 0.559756
EMIQLQEEL 0.555087
ALMPLYACI 0.553015
YLVAYKATV 0.549911
TLPELNLSL 0.546372
AVANCVRNL 0.543760
YIESKAKQL 0.540847
NVISKIYTL 0.539065
QIIGYVIGT 0.538141
SLYYTVATL 0.530071
YLVAKQATV 0.527876
QLEELEDEL 0.522247
CTSEIQNVT 0.516052
WIKDIMTST 0.513818
SLEGDLEDL 0.509347
SIKDSMYVI 0.506523
FILFFAYVM 0.503678
FANHKFTLV 0.501587
SAVFKDSFL 0.497027
TILATLNTL 0.494186
MAAAKTPVI 0.486441
DLLNVKMAL 0.484411
SLFYTIATI 0.482053
FLLYILFLV 0.479545
LLFLLLADA 0.477028
LNVSYLCHL 0.473911
CVDHPFIYV 0.472734
LLNETAKVI 0.467200
VLVGGVLAA 0.463805
MVEYLENQL 0.460455
YLVAYQATT 0.456416
LQFGFGWFS 0.451946
DISSFYWSL 0.448356
IMRVMANNV 0.447282
RMAWGGSYI 0.443570
LLDCLMFQS 0.440076
CLTSTVQLV 0.433936
KLEGDSTDL 0.429000
KLLNMRDLI 0.426307
LNQAVNNLV 0.423675
SIISAVVGI 0.421292
MVDVSMMSM 0.415327
ELRELNDRL 0.413385
KSYFTNAAL 0.409785
KTVKNVDII 0.407685
CIFYDRDDV 0.405223
HSLPRCWLV 0.400675
MNIVLIALS 0.399331
STITNEFCV 0.395694
IINSVSIIL 0.393930
DLTAALRDV 0.389959
EQGDIALAL 0.386903
ITHTNITTL 0.383739
SLKRFTHTT 0.379364
NICQGDTIV 0.376669
VLYGPDTPI 0.373587
KTIISEEYL 0.369692
FVFLALAGR 0.366807
ITYCLVTHM 0.365128
FLARKGIDT 0.360046
AVLSEYETM 0.358010
ALWDSNFFT 0.356394
VMPEKRNVV 0.352918
PLSINVSGV 0.351241
LATLNTLIT 0.347709
GTIILNKIV 0.345375
FVSTMPVET 0.343492
IVTDLENRL 0.342426
LIFNVKSKL 0.338253
SLSNLDFRL 0.336754
FTYTGGYDV 0.334129
PLPCQLMYA 0.333057
MIHKTYIDV 0.330208
IAVSVYGAI 0.325191
ELKDLLNVT 0.321907
FTILEYLYI 0.320634
FTFGDTALY 0.318140
IILNKIVQL 0.316327
GIMMNERDV 0.313647
GTKGKLYIA 0.311649
LLRVISGVL 0.308837
ITPDDGLGL 0.304690
VITDQTVNI 0.303990
DLNIFMTLV 0.301902
CAPHRVSGV 0.300060
YTGGYDVSL 0.297762
TLFIDRGSI 0.293007
RVLYDEFVT 0.290019
GIYIRRNMI 0.285763
IIGEPIIVA 0.283961
LISILMIFI 0.281786
NLDISSVQL 0.279339
NIERQDYRR 0.277513
HIGHHYIWI 0.274870
ETAKVIKLV 0.269862
LISLNSMYT 0.264168
FFSYLMKDK 0.259048
KLEMDLKDL 0.256288
LLTACTIFY 0.251968
VTDYVHEGV 0.247683
DLKHATDYI 0.243474
YALEPRKEI 0.240636
KIFNNNYKT 0.236642
SMYSTAATI 0.232792
IAGIILLIL 0.229228
ICSCGAFKV 0.226852
DTCLLAISA 0.226070
KQIMECSRM 0.223429
SAIMVASDV 0.217564
LTSVDIETA 0.214248
YVSSSYKDI 0.212039
DLTALLSCI 0.209153
GVPHSVFIA 0.206175
RQQLEDIFM 0.200265
STFNMWREI 0.198803
FIVYGRSNA 0.194588
DVKVLAARL 0.192526
IVPDIKLDA 0.190111
HNASDFYGL 0.188417
NGYRWQHQI 0.185180
AVMFFPFWF 0.181069
VAMLLTHGA 0.179593
DMLLNVQTL 0.176577
MQLKIDKLT 0.173308
SADNHPKMI 0.167346
VIRHVDGKI 0.163208
QVKELGIAI 0.157957
RVFNNYMPY 0.155904
TVDFTDCRT 0.151732
DITNILGGV 0.149858
ADAKAAAAV 0.148750
DVNSVQFSI 0.145414
PTEMVDVSM 0.143542
RILQQLLFI 0.137951
YTAVVPLVY 0.135703
GVEVRYIDI 0.131604
EVMPVSMAK 0.127763
ETGFVIPEI 0.125302
TVDVRNIVT 0.121867
CTIVDSMII 0.118004
EALYYVHSL 0.116645
VLEKKVCAI 0.115364
LVQYRILPM 0.112255
VIVENDNVI 0.108199
YNCKCCWFA 0.104775
HVLLPFYET 0.103115
YCLDFLFDV 0.097858
PAMSTYSDI 0.092744
RTWKVLSIM 0.088848
FTELENKKV 0.086330
VVYRGTTTY 0.084519
SISARALKA 0.078775
NVTYNIKPV 0.072407
HSNIEEVAL 0.071526
KLTKDRKML 0.065996
RVISDGYFK 0.064604
DVCKKNLDL 0.062553
SAYIIRVTT 0.058458
ATFSVPMEK 0.053438
PTLFGRGVI 0.046384
DINESMSQM 0.041484
DVSRPTTVM 0.036846
PLTGNNTIT 0.034443
QLDSSNKSM 0.032395
SANMDWRSL 0.027018
EIEKVEKYL 0.023058
EVRIPVDLV 0.021181
TIEDDKIVT 0.016244
QTHFPQFYW 0.012900
SMTYLYNKY 0.009996
EIKDRILSY 0.007593
PVLEKKVCA 0.004486
QSPQPVRVK 0.002349
YNFSLGAAV 0.000000
VVYHDDDNT 0.000000
VINRVSENT 0.000000
TLNHVLALK 0.000000
SRLKPSSFK 0.000000
SLDQTHIKT 0.000000
RSNNKFTLK 0.000000
RIGTAATKR 0.000000
PVVKDKIKL 0.000000
PMIIGEPII 0.000000
NQLVKDESI 0.000000
NAHEGQLVI 0.000000
LTSNCTRTT 0.000000
LALTDVEKR 0.000000
KLKHRDGFT 0.000000
IVQSVLRDI 0.000000
IPRRNVATL 0.000000
HSKKKCDDL 0.000000
EVDPIGHLY 0.000000
ELVMDKNHA 0.000000
DVSRPTTAV 0.000000
DVHPGEPVV 0.000000
DQTHIKTIA 0.000000
DAIKSNNHL 0.000000
ATDALMTGF 0.000000
