YLPEVISTI 1.000000
WLMKNMDPL 1.000000
SLVENNFFT 1.000000
SLSAYIIRV 1.000000
SISEINEWL 1.000000
NLDDVYSYI 1.000000
MIFISSFLL 1.000000
LLIKTLSPA 1.000000
IMFMLIFNV 1.000000
ILATLNTLI 1.000000
GLFDFVNFV 1.000000
FLSHNFTLV 1.000000
FLIVSLCPT 1.000000
FISSFLLPL 1.000000
ALMDLLMFS 1.000000
ILPDKIDGL 0.996598
SIMETIDPV 0.984009
SISSVLTIL 0.979395
VISVIFYFI 0.968916
FVFSTSFYL 0.962526
LMTLYQIQV 0.956561
YMHGSIHEV 0.948137
ALNSKDAAL 0.939689
FTSDYPFYV 0.932754
FMYTKHSML 0.918908
LLFGYPVYV 0.911688
ALAPSTMKI 0.901842
KQYGDIDLL 0.891359
RTNDLTALL 0.880058
YLVAYQATL 0.865190
MLNRVQILM 0.855988
VLYDEFVTI 0.845345
RTFHIFYYL 0.837948
FTEGKINPL 0.831200
ILLAELEQL 0.827237
KLFGSLAFV 0.813776
TLTSCNTSV 0.806674
MIGNYFSGV 0.800975
FANHNFTLV 0.792650
FLLSLGIHL 0.789580
GLIYTYSGL 0.782141
LTYSQLMTL 0.777938
VISKIYTLI 0.768546
FILGIIITV 0.765336
NLAADLTQI 0.759558
GLKSKTHAV 0.752496
ILKKIIPTL 0.749398
LLTDTIESA 0.740608
FMFSTVATI 0.735765
SMKGENVFI 0.734269
MIFVSSIFI 0.732862
KVFGSLAFV 0.727865
QSAGFTAGL 0.720210
FCSDALTLI 0.716686
PLSPDTCLL 0.711865
SMHFYGWSL 0.704759
TIAVSVYGA 0.700928
RLRSSVPGV 0.694572
YTAFTIPSI 0.684773
ILAADLEKL 0.678801
ELADKVTKL 0.676213
SIFISFYLI 0.671403
KTANNYETI 0.665802
LLILSCIFA 0.661702
ILEDQNCKL 0.657090
IIAVFDSKL 0.650322
LQDSVDFSL 0.644603
NCLSLLLSV 0.640851
LMTLDDLAI 0.635362
SLYKGVYEL 0.626723
TLVDLCFWS 0.624779
AIAKAAAAV 0.622870
KSFFWFNEV 0.618621
IADIRDKYM 0.616390
EMPPHIYAI 0.611226
DLERKVESL 0.607959
GVNACQVGV 0.605221
GMFRTVGQL 0.601940
KVDDTFYYV 0.597486
LVKSGLTEV 0.595468
FVNHRFTLV 0.592954
SLFSTVATL 0.589576
LLGRNSFEV 0.587246
FVNRRFTLV 0.582956
CLTVPNITI 0.578248
KLQEMEGTV 0.575102
KIEDLINQL 0.569571
NMDPLNDNI 0.567222
GLYIPGTSV 0.564465
SLIGSKTQI 0.560727
LIALSVLAV 0.560127
ALLSCIRNA 0.557219
HILHAYCGI 0.554896
TLIQYRQQL 0.551374
NVSRVVECL 0.547932
PLNDNIATL 0.545506
IVTFINDYA 0.543596
IVVPVIDRL 0.540835
SLFNTVATV 0.539024
SVIFYFISI 0.534107
IISSKQYPA 0.528568
SLYNTIATL 0.527141
TIDNIVTSL 0.521007
GMSIVCIVA 0.514874
ELCAEAEEL 0.513140
NVFISPASI 0.509291
IMTSYQYLI 0.505802
SMPPPGTRV 0.503628
SLPPPGTRV 0.499016
TLLGLILFV 0.496130
KLCPVQLWV 0.493847
TIWAANAGV 0.484988
LLGLILFVL 0.483811
AIFNNRNLA 0.481775
MAWGGSYIA 0.479214
TLQSFRQDV 0.475992
LLTFWNPPV 0.473766
YLSKEDRII 0.471451
NLTQLFKYV 0.466981
YISRDELWA 0.463179
STSFYLISI 0.460118
SLENFRAYV 0.454282
VLTSVDIET 0.450473
KIWEELSVL 0.448352
TNAEFTFQL 0.445268
ITTLLNETA 0.443179
KASTISWMM 0.439833
NVDIIDLLL 0.433191
IMRNFLRSI 0.428522
GLSASDVDM 0.426094
IQYRQQLEL 0.423662
SLYNTIATI 0.421210
DLQPCIDLI 0.414742
KVIKLVKSL 0.412255
PVYISQFSY 0.409298
VIPDELIDV 0.407386
SIDHCSSFI 0.404171
MIIGEPIIV 0.400627
LLNMRDLIV 0.399319
DVSLSAYII 0.395674
DLTGDLEAL 0.392664
QAKKPEVRI 0.389658
EIDVLPFDI 0.386600
SVPLPCQLM 0.383641
IITILQDIV 0.379124
VLPVPGASV 0.376310
HAYCGIKGL 0.372771
AAIDRQVSV 0.367964
VLWAHGFEL 0.366372
KLLSTSNVI 0.363486
NMKQCTNDI 0.359599
CVNGVCWTV 0.357984
HVGRPTTVV 0.355761
DAYKFSCGL 0.352024
LVKESMASL 0.350808
STPPPGTRV 0.347686
GLLGNVSTV 0.345175
SLYNTVATI 0.343166
GASITPNNL 0.341746
NITTLLNET 0.337543
AVYFKAKWL 0.336322
KLEKTKTRL 0.334122
PASISSVLT 0.331909
DIKYDNKLL 0.329010
TLNFPISPI 0.325154
LLDCIMYQS 0.321776
NTYLFNILY 0.319988
NILIVLYYL 0.317490
SIEQNLTDT 0.316021
LTFDVFRPL 0.313283
LLTFWNPPT 0.311439
YAVLSEYET 0.308471
FTNNEFTLS 0.304505
IVNTTYDFL 0.303388
SLVITYCLV 0.301784
LLGDSDSVA 0.299872
VQYRILPMI 0.297751
EAAAATCAL 0.292878
GTGILFMEM 0.288605
FQESFYEDI 0.285472
FTSYKRFVT 0.283417
GIYKDNLLL 0.281742
SMYSTVATS 0.279319
ETLFGSYIT 0.277219
DLNGAQIKL 0.272686
NLYISDYKM 0.266790
GIFVDTMSI 0.263817
EMKYALINL 0.258309
SLCPTKKLV 0.255173
NIREGTHVL 0.251544
DIMTSTRTI 0.247218
RVKQWVMDT 0.242405
ILSEKRKDT 0.239442
ALAKAAAAR 0.236228
ELLRPTTLV 0.232782
RLRDLNQAV 0.228927
EVKTLSSYI 0.226823
ELNIVDEII 0.226033
PAHLINKLL 0.220994
DLMGYIPLV 0.217014
RAGYSIVEL 0.213904
IVPDADPPI 0.211403
TAEQLSKYV 0.208848
DAMIHKTYI 0.205334
GARVIWMDA 0.200082
DVEKRILNT 0.198732
STIANSNII 0.194199
ELAAHQKKI 0.192402
YTLIYRQLT 0.189864
EVLRPTTLV 0.187532
RISSSLDQT 0.184552
VIDRLPSET 0.180618
MTNNPPIPV 0.179540
NTLISSDGA 0.176410
ETMYLTMKA 0.171165
STKADAVVA 0.167198
TVGMSIVCI 0.162011
RQIQVEGLK 0.157843
KVIQPRVEK 0.155766
FIDRGSIKI 0.151377
VVLGVVFGI 0.148750
FTNNKFTLS 0.147891
IVAAVIIMA 0.145156
VILKDPRIA 0.143278
SLETVKMGA 0.137943
LQQNNSFII 0.134620
LVSKHWELT 0.130454
YIWIKNLET 0.127505
VVIVENDNV 0.123297
GLIVILFIM 0.121851
VVNYDNSTK 0.117754
VTPEYIKDL 0.116153
TAIRAGYSI 0.114439
ETVKMGAFM 0.111557
NTITTFIPI 0.108128
NLFSKNILK 0.104459
GVLHTKFWI 0.101637
STQQNKLVI 0.096208
WTGNYFTDT 0.092120
LTHGADPNA 0.087445
ELEKSKRAL 0.085874
QTHIKTIAV 0.082061
TVANNPDDK 0.075524
TIQKDINIT 0.072089
DTIEIRGVL 0.068696
DYIYLPLLK 0.065883
YMDDVVLGA 0.064063
EILSNTTKT 0.062240
RASTTENAA 0.058087
DTMRPTTVV 0.050729
YVLFVKKML 0.043889
VVKKLSVIR 0.039687
AITLVVISV 0.036644
CIPSRSKML 0.034434
PTIEDDKIV 0.031483
IAMLKSKNI 0.025992
DLNRMPTDM 0.022363
VTFQGKFKK 0.019190
ELRRAAIDR 0.015444
PADCFLVKL 0.011328
KNAGYLVGR 0.008386
KTFPPTEPK 0.007306
PVKTDIVNT 0.004309
GIDTSNNIA 0.000547
YLLNVSYLC 0.000000
VVLQQHSIA 0.000000
TTRAWFDKK 0.000000
TISSESLVY 0.000000
SPRPEMQEF 0.000000
SASDMQKFT 0.000000
RRQGNIYPK 0.000000
QTVDFTDCR 0.000000
PTWLGAAIT 0.000000
PANINDKQI 0.000000
NILGGVLHT 0.000000
MVIENGILK 0.000000
LTNKKYRCM 0.000000
LAARLKRSA 0.000000
KIKQDVRDK 0.000000
IVLFQRFLR 0.000000
ILTYNKTSK 0.000000
GAITDNGPM 0.000000
ETLNEYKQL 0.000000
ELTSNCTRT 0.000000
DVSRPTAVV 0.000000
DVGCLLTDT 0.000000
DLLNSMMNR 0.000000
CTEETKRNI 0.000000
ALYRRIQRR 0.000000
