YQSFLFWFL 1.000000
YLGPRVCWL 1.000000
VLALYSPPL 1.000000
SLSHYFTLV 1.000000
SLNRNFTLV 1.000000
RLAVYIDKV 1.000000
NIAEYIAGL 1.000000
LMTAISQGI 1.000000
LIAGIILLI 1.000000
ILSDENYLL 1.000000
GLVDLFVFS 1.000000
FVDYNFSLV 1.000000
FLSHDFTLV 1.000000
FLHKRFTLV 1.000000
FANYNFTLL 1.000000
ILISLINSL 0.998466
KLFTHDIML 0.995789
MMAKEEELV 0.981139
SLNLRETNL 0.972544
KINEMVDEL 0.967433
YLSGTDDEV 0.958256
FIISTLNKI 0.953978
RLYDYFTRV 0.944120
FMECNLNEL 0.936518
FANCNFTLV 0.926413
VLAEAMSQV 0.918009
FVNYDFALV 0.904418
GLLRVISGV 0.900000
YVASYLLAA 0.883597
SMSQELAEL 0.872226
YMIKKLLKI 0.858957
QLQDTQELL 0.851805
FANNEFTLV 0.839991
MINKLYGYA 0.836360
TIAHINTLI 0.828387
FTNSQIFNI 0.821620
FMDGKQACV 0.810345
KMFCQLAKV 0.803302
KLQVELDNV 0.798861
ALKGTNESL 0.791683
FVNYNFTLV 0.783805
WLGAAITLV 0.781299
RLIWSHHHI 0.777366
ALVEICTEM 0.766881
GLESIEQNL 0.762343
VLSIMAFIL 0.755260
AAAATCALV 0.751935
YVVAYQATV 0.747538
IMAFILGII 0.738198
YVNAILYQI 0.735337
YTVAYQATV 0.733291
KIMSIGFEA 0.730289
LVMDKNHAI 0.727632
NQMIFVSSI 0.718615
ELDNVTGLL 0.714250
KSGLFQFFV 0.709733
NIDSIMSMM 0.702540
ALYYVHSLL 0.698618
NIPELKHGL 0.689538
KMAVEVGSI 0.683279
KMFCQLAKT 0.676841
QSAGFAAGL 0.676181
ALASAAAAV 0.668970
SIFVSTMPV 0.665087
IIMAINVFT 0.660783
FLWGPRALV 0.652377
YLKAYQATV 0.645670
TIAVITETI 0.643877
LVSDCASTI 0.640412
GMYYPTNDI 0.632845
YLLEKSRAI 0.626164
SLFYTVATL 0.623892
LLGTFTWTL 0.621587
IVGAETFYV 0.618556
LSAEELMSL 0.614886
MLDDFSAGA 0.609423
ALKNSQAEL 0.606166
LAEHISDSI 0.603725
MLKSKNINI 0.600927
FMFSTAATI 0.596715
GLLDSIKMI 0.594984
EMKTQLEEL 0.591578
KLVAYQATV 0.588314
FLLLADARV 0.584524
FMYSTVATI 0.580873
QLLDVKLAL 0.576629
FLLTRILTI 0.574375
AILHNIYRL 0.568772
QLAKKEEEL 0.565443
HLTENNLYI 0.561945
RAMASDFNL 0.560498
SLFNTIATI 0.559775
SLFNTIATL 0.556106
SLETENSAL 0.554235
GLILFVLAL 0.550842
NLFDIPLLT 0.546812
MILVPLITV 0.544417
KIDKLTFQI 0.542681
LTNAISSRV 0.539563
LLWDYMCIS 0.538841
VIYQYMDDL 0.533154
YLSGANLNL 0.528091
KILSVFFLA 0.524251
EIMDKEQLL 0.518740
MAFDISVNA 0.514575
FMLNVSYLC 0.511957
LLQEKYGLI 0.507908
QQSEARRML 0.504319
DLTDYLMKI 0.502375
SMFSTVATI 0.497594
SLYSTVATL 0.495394
FMNDLQVSR 0.490008
SMYSTVATI 0.484728
YLVAYQKTV 0.483004
ELEKTRRKL 0.480790
NMLSTVLGV 0.478327
LLFASMGFK 0.474789
TIGTIAGGV 0.473559
LINLVQYRI 0.469460
AVITETIPI 0.465713
PIGMQFDKV 0.462605
LLEMKYALI 0.457616
FVMCLEAKT 0.452632
GTSVIRSNI 0.449447
ALNKMFCQL 0.448352
YASLTTIGT 0.444193
ILDSVGIEA 0.440820
IILFILFFA 0.437412
TLKSFFAWS 0.429572
TVGMLIYSM 0.427457
FMSHVKSVT 0.424112
ELDSNLYRI 0.421702
ITNTKSDNI 0.418780
QLTNDKARV 0.414060
RIITILQDI 0.411484
LLSTSNVIT 0.408072
QIMECSRML 0.405716
FIKYVNGWV 0.402327
NSFELGVWV 0.400032
FIQWTGGNI 0.396852
ATHKAPQPA 0.394294
YLYIMRVMA 0.391302
RIVVALSSL 0.387684
DISINSEYI 0.385578
LIDVLKTRL 0.380368
KLISEKETL 0.377529
LQPFLQPQL 0.374354
FVKKMLPKI 0.370396
VMDTLNGIM 0.367753
ELLEMKYAL 0.366081
PLHIVCSKT 0.361810
VIKLVKSLV 0.358785
KVEKYLPEV 0.356900
KAACWWAGI 0.354878
YIFFASFYY 0.351508
FVTISKDNL 0.349527
YVEHDPRLV 0.346379
AIRAGYSIV 0.344502
SLLLENKSL 0.342839
LVPVLEKKV 0.339859
SLFNTAATI 0.337434
FMYITAATI 0.334458
PASKKESVI 0.333573
QLERQNKEL 0.330376
LALYSPPLI 0.326463
ILFLTVATL 0.322915
YVILKDPRI 0.320968
KILSDENYL 0.318833
NINFNNSSI 0.317236
EATFIDVHI 0.314527
NTNQGNILM 0.312351
YIEDELRRA 0.309215
SLYYTIATI 0.307179
IVILFIMFM 0.304345
DINITHTNI 0.302349
DVHIPKFKV 0.300909
FANYGFTLA 0.298659
CQCTVQEFI 0.295117
GIKNLKSLL 0.291140
RLDLAGRDL 0.286096
RVTTELNIV 0.284722
RALKAYFTA 0.282686
KLFKRERDA 0.280908
TTTFITVLT 0.278185
DISDVKVLA 0.275133
ALINDQLIM 0.272366
VTVPTNDHI 0.266393
SLVYGIRCV 0.261900
HIKTIAVSV 0.257703
EVIERINLL 0.253680
CINGVCWTV 0.249924
PLEGSEDRI 0.245551
CNYSKYWYL 0.241538
KIKTNDINV 0.238785
HPNIEEVAL 0.233477
NAKIAARIL 0.231533
NIEVKLFIV 0.228069
ITVLTSVDI 0.226579
DMICCDSRI 0.225792
KINNNRIVA 0.218874
QLVFNSISA 0.216544
SIMSMMNIT 0.213354
KADAVVADL 0.210266
IIITVGMLI 0.208175
NTIAVITET 0.203916
EVGTNFGTI 0.199700
NTFVNFNSV 0.196741
RTIILVGYM 0.193504
STVDVRNIV 0.191043
GAAITLVVI 0.189223
FVVNGHTCM 0.186557
EVLMSPCRM 0.184044
SMFITAATI 0.180255
VQLSNNKYV 0.177358
GALYLGHSA 0.175282
AVYSSSMVK 0.170217
DLTTKNVSI 0.164677
HTNHSDISM 0.160412
SVFHEHIFK 0.156802
PVILSKLML 0.155068
IIYSKAGNI 0.151022
DPKVKQWPL 0.148750
SIGFEARIV 0.147561
KTKISVEKI 0.143695
AVTLNRIKI 0.141294
PLPSLEYGA 0.136682
ALIVAIWDK 0.132363
ITETIPIGM 0.128949
LAYYNSCML 0.125703
VTLNRIKIA 0.122532
GITRPTTLV 0.119984
EILRNYLRL 0.117650
GLLGWSPQA 0.115479
ALRANSAVK 0.112809
IIDLLLPST 0.110603
DVRNIVTFI 0.105771
TIESAKTKI 0.103722
AMHDKKIDI 0.098544
NACDKHNKT 0.094782
YIKDLKHAT 0.091776
AIKNYYRKT 0.086996
RLEVIGLTT 0.084821
ELEKCTSEI 0.079646
EIQNVTGFM 0.074555
ELPVKTDIV 0.071892
DIRDKYMEL 0.066760
QLFKPLTKK 0.064935
EIKNRDKIV 0.063127
TIAGGVCYY 0.059827
LTDVEKRIL 0.055677
GALQWDDNI 0.048606
LANERYRSA 0.043228
RMLPKLAEF 0.039225
DITFLRPVL 0.035946
ETGLSASDV 0.033178
EAKTHFSTT 0.028897
CVRLNNPVI 0.025756
FPREGVFVF 0.022034
NASQHPQQV 0.017905
TQFNFNGHT 0.013191
NTKSDIDVI 0.010371
EIDVSEVKT 0.007735
SILNNPVDT 0.005459
CVRNLEELT 0.002748
YVIGLLPQS 0.000000
WVKKGGHVT 0.000000
VQRTRCKYV 0.000000
TTENAAYQV 0.000000
SVKERGPAY 0.000000
SLVKKNKKR 0.000000
RVCWLHECT 0.000000
RPDTRHLRV 0.000000
QFNFNGHTY 0.000000
PTNDHIPVV 0.000000
NVQFVDINR 0.000000
NIIKNKKSI 0.000000
MAAEQRRST 0.000000
LMHLVSLYK 0.000000
KPFNNILNL 0.000000
IVSHLRAST 0.000000
ISIRPRVTK 0.000000
IINAHRIPK 0.000000
FPPTSFGPL 0.000000
EMQLKIDKL 0.000000
EAFETQSGA 0.000000
DVKASMLEK 0.000000
DTIESAKTK 0.000000
DICSKHMDA 0.000000
ATSIYTIER 0.000000
AFVRFSTDK 0.000000
