RPYGKFRAM 0.468 0.610962
FHLRSRFAF 0.395 0.56312
YRKPSGGVF 0.174 0.527784
FLHPKHWGT 0.132 0.477432
RDALGRTAL -0.234 0.425718
RARIKTRLF 0.362 0.406944
HVPTRGTAM 0.452 0.383841
FYKRKAMAW 0.251 0.340865
YIALGRARV 0.114 0.316633
RRNDVARIF -0.044 0.302118
LPIDKCSRI 0.044 0.278969
WMQELRAGA -0.091 0.264647
DPSMLRTTA -0.079 0.24396
LPEFERRTL 0.205 0.228488
YQHLHTAPK 0.062 0.209037
VLLGRLNKC 0.1 0.200452
VMTEGRHAV 0.15 0.180111
FRYMNSQGL -0.056 0.170238
SLAIDAYPL 0.012 0.156531
VMLLDIDYF 0.215 0.122358
TMPELAWAV -0.01 0.111275
YVRTNGTSK 0.281 0.084687
YSHGTGTGY 0.251 0.084687
YQYGDNLIL 0.113 0.084687
YIPFAEDAL 0.096 0.084687
YHFDPVHHL -0.064 0.084687
YFSGIMVRL 0.248 0.084687
YAEISFMLW 0.132 0.084687
WRDDSRGRW -0.022 0.084687
WAPEGDIRL 0.066 0.084687
VVYRGTTTY 0.273 0.084687
VVAVGGLAI 0.146 0.084687
VSPLAVTWW 0.185 0.084687
VQQESSFVM 0.217 0.084687
VPWQEKTAS 0.189 0.084687
VPGLPGTVL 0.265 0.084687
VMGGNAAEA -0.06 0.084687
VLPPLSADL 0.025 0.084687
VAPMVGGMM 0.101 0.084687
TYIGSLPGK -0.03 0.084687
TTLPVNVAF 0.299 0.084687
TSNPKTPKY -0.006 0.084687
TPSGTWLTY 0.155 0.084687
TIPTNIPTL 0.121 0.084687
THADVPVVL 0.089 0.084687
SYINRTGTF 0.071 0.084687
SVKEKDMTK 0.16 0.084687
SSLPSYAAY 0.014 0.084687
SRIGAWASK -0.069 0.084687
SPADERAVA 0.197 0.084687
SHDTIGPYY 0.135 0.084687
SEGDDDGSR -0.068 0.084687
RYICPVQQI -0.162 0.084687
RVRDNMTKK 0.355 0.084687
RVDKLTQGR 0.049 0.084687
RTGDIGCFK 0.12 0.084687
RRVSGCVSV 0.065 0.084687
RRQGNIYPK 0.143 0.084687
RQIQVEGLK 0.024 0.084687
RPPGCTFPA 0.278 0.084687
RMYGISPWT 0.049 0.084687
RLRQLPKKK 0.014 0.084687
RIAQGVLQR -0.202 0.084687
RFDEAIINY 0.138 0.084687
QYSGFVRTL 0.054 0.084687
QTPGVKIAP -0.204 0.084687
QQLEADYTF 0.049 0.084687
QKDINTPGY -0.306 0.084687
PSSKPDWFY 0.194 0.084687
PLRNDGNRF 0.288 0.084687
NSDYMMWVG -0.221 0.084687
NMERKLNLS 0.109 0.084687
MVDESMMMS 0.167 0.084687
MQQSGDEAF 0.272 0.084687
MEIYIWDHD -0.412 0.084687
LSDHQDLKW 0.345 0.084687
LQIPFAMQM 0.202 0.084687
LLTEVETYV 0.101 0.084687
LLALQQLEV 0.112 0.084687
KYTSGRQEK 0.113 0.084687
KVCRTLLAK 0.266 0.084687
KTPWDRFCK 0.149 0.084687
KTFPPTEPK 0.116 0.084687
KSHNVSLIW 0.03 0.084687
KRSQDSPLK -0.032 0.084687
KNDAVYIGY 0.078 0.084687
KMARLGKGY 0.078 0.084687
KLLQICMWF -0.006 0.084687
KLADMSIYC -0.033 0.084687
KGPDKLQVY 0.034 0.084687
KAVRGDLNF 0.323 0.084687
ITTQWHLDM 0.229 0.084687
ITAGYNRYY 0.107 0.084687
ISDYDYYRY -0.061 0.084687
IRNPPMVVF 0.163 0.084687
IPISGRITA 0.223 0.084687
IIGFFLVTY 0.224 0.084687
IAGFIEGGW 0.066 0.084687
HRDGKPRYL 0.064 0.084687
HEGEGIPLY 0.221 0.084687
GYLNACGHF -0.386 0.084687
GTDSGFAAY 0.116 0.084687
GRRATAILR 0.064 0.084687
GRGQILLGK -0.093 0.084687
GMRDVSFEL 0.254 0.084687
GLKRGGVLL 0.314 0.084687
GITGGHIPK -0.061 0.084687
GAGDFSHGW 0.049 0.084687
FTFDNSKFV 0.083 0.084687
FRISGRGGK 0.108 0.084687
FPGTGSEFV 0.196 0.084687
FLPGQYMNI -0.019 0.084687
EYSYYSSMY -0.078 0.084687
ETIFTVLAL 0.295 0.084687
ESAERLKAY 0.252 0.084687
ELFIAPEGM 0.147 0.084687
EIPQFMIGL 0.176 0.084687
EHFYWGSVF 0.277 0.084687
EFFDGGLTF 0.357 0.084687
EEMPLVWDL -0.001 0.084687
EEDLPVTWR 0.073 0.084687
DYDQRDYGF 0.116 0.084687
DTFGVIDTM 0.261 0.084687
DRLHPPNKL 0.126 0.084687
DLLENLQAY 0.176 0.084687
CYPRLWGVR -0.044 0.084687
AYSPFAFKK 0.177 0.084687
AVYSSSMVK 0.127 0.084687
ATQPVHWFL 0.146 0.084687
ASRGLWDSF 0.184 0.084687
ARYGIFLPF 0.203 0.084687
AQLYAYAGF -0.184 0.084687
AMAETGCDA 0.122 0.084687
ALMRWRHPR 0.179 0.084687
AIPYFYKGK -0.228 0.084687
AFDWPELEF 0.225 0.084687
AEMRETHWL 0.173 0.084687
AEFWDVFLS 0.186 0.084687
AAFLDDNAF 0.334 0.084687
RPPRRGDKF 0.542 0.037636
TMKFKGTVD -0.056 0.0
GMLSSLHTL 0.006 0.0
