IPGDILSII 1.000000
LPKEACMEI 0.892498
CPLERFAEL 0.831369
FPASFFIKL 0.800058
YPCTVNFTI 0.770337
TPDYPLIDI 0.748417
IPYSRVNHA 0.709446
IPFLTKFKL 0.682619
LPYSQPQPF 0.674080
LPVFTWLAL 0.642211
EPIKDMEII 0.620387
PPLISILMI 0.582924
FPGCSFSIF 0.548715
VPTNDHIPV 0.532433
LPQIGGEAI 0.504152
FPIPSSWAF 0.471310
MPAYIRNTL 0.433074
VPLSEDQLL 0.398438
LPTNASLSF 0.381152
APNVISSKI 0.358102
MAWGGSYIA 0.335931
QPLTDAKVA 0.302386
IPDELIDVL 0.289526
QPKKVKRRL 0.253055
DPDSFQDYI 0.241470
SPASFFSSW 0.204004
IPSTVKTNL 0.202473
IPELKHGLL 0.164907
KTSTLIFFV 0.136434
SPEGEETII 0.105891
NTYLFNILY 0.096199
ISIIVLFQR 0.080056
DPSRGRLGL 0.064063
RPALVFDIT 0.045143
SPRPEMQEF 0.022489
YLPEVISTI 0.012034
TPNYMKLLV 0.000000
STCYVFGLY 0.000000
SLIYYQNEV 0.000000
RPEIDVLPF 0.000000
NPTSETMYL 0.000000
MPSACANGW 0.000000
LLTACTIFY 0.000000
KPESRPFDL 0.000000
HSNIEEVAL 0.000000
FPSTQRDYY 0.000000
DVKASMLEK 0.000000
ATDALMTGY 0.000000
