MPREDAHFI 1.000000
LPMIIGEPI 0.985690
LPWHRLFLL 0.858957
FPISHLYIL 0.828435
LPTWLGAAI 0.784570
LPFRNCPRF 0.756090
TPVIVVPVI 0.723163
FPFCLAFSY 0.695388
LPSIPVHPI 0.679685
EPISILDRI 0.665601
FPNITLKII 0.629669
NPKASTISW 0.610925
QPYLQLQPF 0.573218
FPGLYGASI 0.545319
SPATLLLVL 0.529787
WPLLPHVIF 0.485355
FPHCLAFSY 0.458283
VPDIKLDAV 0.417340
VPEFAKQYV 0.392180
SPPIPMSRL 0.370074
DPIFLLHHA 0.343032
NPDNTIAVI 0.310864
HPEDTGQVF 0.299178
MSPALFFTF 0.276591
LPEVISTIA 0.251516
APNPNRFVI 0.218123
IPEPEGPDA 0.204004
MCISLSTAI 0.184986
RPRGDNFAV 0.148750
YIIRVTTEL 0.113629
VPSAEDNYL 0.104194
NPNILYGDI 0.087141
DPDHYKDYA 0.073948
PPYCTIAPV 0.055471
VLYDEFVTI 0.034049
SLSAYIIRV 0.018477
VPSVNEYHM 0.003905
TFMIITSTK 0.000000
SPGEIKPKF 0.000000
RPRGEVRFL 0.000000
RLYDYFTRV 0.000000
MVIENGILK 0.000000
LVKMINHLK 0.000000
KSYSLIRPK 0.000000
ISIRPRVTK 0.000000
HSKKKCDDL 0.000000
FILGIIITV 0.000000
CPKIFNNNY 0.000000
ALYRRIQRR 0.000000
