MPFAGLLII 1.000000
LPSETFPNV 0.918368
FPKAGLLII 0.837533
MPLETQLAI 0.806663
KPYTAGNKV 0.784508
FPVRPQVPI 0.751124
FPPEGVSIW 0.718615
EPGPVTAQV 0.692027
LPNVQFVDI 0.679169
TPAEVSIVV 0.661401
FPVRPQVPV 0.627107
VPISHLYIL 0.592744
SPETQQMII 0.569971
MPKAGLLII 0.544636
LPGCSFSIF 0.513902
LPAMCNVYI 0.481945
VPLAHSSSA 0.454207
CPKDGQPSL 0.416816
FGVRPQVPL 0.391639
VPGTVVRTL 0.369570
DPQNAAVNV 0.341181
SPSCPLERF 0.302386
YPGNTFVNF 0.296736
LPYNWKNFY 0.272133
DPTFQLLNM 0.249925
QPQEQVPLV 0.215916
GPQFPFTGV 0.204004
MLNNSFYYM 0.182392
QPRPRGDNF 0.148750
HPRHYATVM 0.112877
DPEKFNARM 0.099670
LPRPDTRHL 0.085106
TLLGLILFV 0.072848
IPYCNYSKY 0.055254
FLTSVINRV 0.027290
KLLWFLTGT 0.016266
VPAAIMMIL 0.000000
SVANRSKQK 0.000000
SLVENNFFT 0.000000
RPMREVRFL 0.000000
QPFRPQQPY 0.000000
MTVQGGETM 0.000000
LMYDIINSV 0.000000
KPLKDVERL 0.000000
ILDDNLYKV 0.000000
HPNIEEVAL 0.000000
FFSYLMKDK 0.000000
AVYGNIKHK 0.000000
AKNPNRFVI 0.000000
