MPYNILDRI 1.000000
FPFVLAAII 1.000000
LPQPPICTI 0.865190
FPHCLAFSI 0.829890
LPSDFFPSV 0.796925
MPNQAQMRI 0.756090
LPPFTQHLL 0.729863
QPFILYAHI 0.698876
DPPIPYSRV 0.682575
DPMVIENGI 0.672398
FPVRPQVPL 0.641073
LPNVDLTTM 0.618254
MPTDMLKLF 0.575094
FPRFKFVWV 0.545956
YPALMPLYA 0.529787
MPSLTLACL 0.501503
IPSYKKLIM 0.460188
HPAAMPHLL 0.425625
EPSGNNYHI 0.395590
TPKKNCIAI 0.375609
SPPITWPLL 0.350923
IPPSFLQAM 0.319813
HPQKVTKFM 0.302386
NPVILSKLM 0.277055
WPNNCGWKI 0.252881
IPYLRNYMV 0.224398
IPLYRNGDF 0.204004
LPESDLDKV 0.187540
VLIAGIILL 0.152268
SPRLKAICI 0.119317
TPTIEDDKI 0.105747
HPRHYATIM 0.088920
GLFDFVNFV 0.078696
NPIINTHSF 0.056750
PPIPMSRLF 0.044896
ATDALMTGF 0.019392
HSKRKCDEL 0.006743
TLNHVLALK 0.000000
SPKTPDYPL 0.000000
RVYEALYYV 0.000000
RPDTRHLRV 0.000000
NLFSKNILK 0.000000
MLNNSLYYM 0.000000
LLFASMGFK 0.000000
IVLFQRFLR 0.000000
HSKKKCDEL 0.000000
FPGDKTSYW 0.000000
CPQKKKSQA 0.000000
APAWSRRTL 0.000000
