LPYVGDTSM 1.000000
LPYPQPQPF 0.903244
LPTLFGRGV 0.833833
LPSPACQLV 0.805529
MAVELFQTI 0.775641
IPIPSSWAI 0.749713
IPIPSSWAF 0.710639
TPMFNDINI 0.682619
LPDGQVIWV 0.674082
LPTTLFQPY 0.654552
FPYLVAYQA 0.626328
VPKIFIDNI 0.587931
MPEKRNVVV 0.551925
FPISPIETV 0.538768
EPLSPDTCL 0.505400
NPSILPSLI 0.471654
QPYPQPQPF 0.453173
FAVRPQVPL 0.410186
GPVTAQVVL 0.390270
IIPFIAYFV 0.363811
VPHVIEEVM 0.340939
QPTLIGANA 0.302386
VPLVQQQQF 0.291439
LPCQLMYAL 0.267327
VPLPCQLMY 0.249322
SPISNVANA 0.204004
QIFEVYWYL 0.203375
HPALVFDIT 0.180547
HPSDGKCNL 0.148750
RLFYTFFSY 0.108162
FATCGLFAL 0.096445
NPFMIEGLM 0.082651
SPLGERLEV 0.064063
FLIVSLCPT 0.051786
QPEKEIPEY 0.026002
QPFPSQQPY 0.012911
TPVSMTYLY 0.000000
STLNFNNLR 0.000000
SLQTIASKK 0.000000
RPEMQEFEY 0.000000
QPFPPQQPY 0.000000
MTIREFPRK 0.000000
LMDSIFVST 0.000000
KPFNNILNL 0.000000
HVDGKILFV 0.000000
GPHETITAL 0.000000
EPEKDIREL 0.000000
ATSIYTIER 0.000000
AFVRFSTDK 0.000000
