MFLTSVINR 0.254 1.0
TFIDVHIPK 0.181 0.99547
DSMDVLAEK 0.142 0.945091
ILQLIRHGR 0.278 0.910833
DLLNSMMNR 0.359 0.848463
NSISARALK 0.204 0.826576
HLKVALYRR 0.341 0.789796
CFKEASFSK 0.197 0.773507
NVQFVDINR 0.208 0.76065
HINTLIQYR 0.34 0.740757
ETKITFALK 0.242 0.728745
EVMPVSMAK 0.151 0.716407
NFIPIIYSK 0.22 0.700478
YLLVKWYKK 0.215 0.684114
CALPFTSAR 0.293 0.659061
ILAEYIRHR 0.307 0.641505
IMEIVSHLR 0.274 0.632563
QVKDNIISR 0.266 0.614479
VVFGILIKR 0.29 0.603461
EVGSIRCVK 0.206 0.591554
LLKILDNLR 0.361 0.588343
DFRNRYEDY 0.093 0.577739
IINFTISMR 0.264 0.576164
NLFSKNILK 0.226 0.5691
DVSLIIEYK 0.198 0.564969
DMYQSVCRK 0.141 0.545268
VLCVKKFYK 0.23 0.529856
YIIRRSGCR 0.223 0.514152
LVKMINHLK 0.19 0.507743
RFVKFNDYR 0.262 0.49481
YLYNKYSFK 0.221 0.489498
VTLFYCDER 0.226 0.477887
VIPFDDIVR 0.201 0.472118
VLRENTSPK 0.172 0.465595
FIHMVRCCK 0.152 0.456052
RLADEGLNR 0.219 0.446945
ELRRAAIDR 0.261 0.436625
NATDFWRLY 0.15 0.420965
EILKINSVK 0.199 0.416983
ISKIYTLIY 0.114 0.409957
TTRYKYLNK 0.184 0.401093
TMKAIEKDR 0.22 0.397859
AVVADLSAR 0.239 0.392948
CSEFIRIIR 0.265 0.387692
RLVEEFFNR 0.313 0.38265
SSKQYPAGR 0.193 0.380331
TSSFREKSR 0.215 0.377265
DLTTMPTYK 0.154 0.369911
ISRVNDLNR 0.246 0.36647
SQIFNIISY 0.107 0.361977
ILISLINSL 0.181 0.360379
ILARNEEGR 0.153 0.357122
LFIDRGSIK 0.124 0.351856
GTDDEVIER 0.183 0.347423
YLLVKWYRK 0.21 0.344551
FASADNHPK 0.151 0.341829
HTAEIQQFF 0.146 0.339428
IAEYIAGLK 0.163 0.335898
RLFYTFFSY 0.152 0.332674
STCSAVTDR 0.199 0.330989
LAIKNYYRK 0.186 0.32807
KSTVKLVQR 0.314 0.32534
FVMCLEAKT 0.017 0.320876
LSYIYSEIK 0.175 0.318541
KTWMDIEGR 0.234 0.312201
GLACYRFVK 0.186 0.305493
ALKKLIIDR 0.327 0.30291
FSNTIQSYK 0.21 0.297435
RVTTELNIV 0.025 0.293621
SVFHEHIFK 0.148 0.287121
LACTDPSER 0.216 0.284182
QTQTYNIGK 0.112 0.272568
DIDLLFNEK 0.16 0.267058
YIPGTSVIR 0.18 0.263249
ILRNYLRLY 0.168 0.259436
EIKQGRVNK 0.168 0.252341
DSVAKCCSK 0.225 0.246442
YMHGSIHEV 0.069 0.241464
ASTTENAAY 0.026 0.236182
VSLSAYIIR 0.245 0.233518
LIVTFRERY 0.128 0.230486
NSNIIKNKK 0.226 0.226793
SIKIKQDVR 0.258 0.223683
LVENNFFTK 0.168 0.221263
VTFRERYSY 0.115 0.212738
ILFILFFAY 0.211 0.204942
ATFSVPMEK 0.12 0.199268
LQMAGVEVR 0.201 0.193667
TVKTNLYMK 0.124 0.191137
STSPTRTWK 0.149 0.188261
LLACAGLAY 0.097 0.187279
LITLILSNK 0.223 0.185507
KIVNGVLSR 0.194 0.181384
FLLFLEITY 0.104 0.179495
PISASDMQK 0.151 0.177975
TIAHINTLI 0.072 0.174603
NIADAARHY 0.064 0.172496
TTLLNETAK 0.105 0.168655
GLCAHILLY 0.13 0.165304
AISKLGINY 0.097 0.164353
GLSLQDYCY 0.073 0.161851
KFTILEYLY 0.125 0.157906
KLILAEYIR 0.197 0.152932
TLSERISSK 0.222 0.149623
SLYDEHIKK 0.182 0.14875
RINEEKHEK 0.13 0.14875
LLIFHINGK 0.195 0.14875
KLRKPKHKK 0.155 0.14875
GIAPLQLGK 0.086 0.14875
ANFQSSMTK 0.098 0.14875
AKFQSSMTK 0.098 0.14875
AIFQSSMTA 0.052 0.14875
AIFASSMTK 0.126 0.14875
MSDIFHALV 0.16 0.146875
SMFWDGMDY 0.104 0.145233
NVAVIDKAK 0.14 0.141254
TQIFEVYWY 0.048 0.140501
GVIDTMRIY 0.037 0.136549
NSYISNIIY 0.137 0.134038
FLFMDRDAL 0.123 0.129767
YSKFWYLEH 0.062 0.128608
EANASAQTK 0.201 0.127952
ILKINSVKY 0.114 0.125086
KTNSTVDVR 0.232 0.122549
SVFKGFSDK 0.169 0.121157
AVMFFPFWF 0.056 0.119039
NMINKLYGY 0.14 0.115945
NVNKLMEEY 0.142 0.111658
SSPPIPMSR 0.277 0.108097
LSARNKLFK 0.136 0.104787
QFNFNGHTY 0.07 0.103293
NAKVGDDVK 0.126 0.100144
SVDIETAIR 0.211 0.097
TTDDLVKSY 0.083 0.093885
KVLAARLKR 0.23 0.090214
FLKSGAVVK 0.171 0.087025
TLVPQEHYV 0.044 0.082526
YIRRNMINK 0.091 0.078756
HLAGFIHAC 0.174 0.077239
ITYCLVTHM 0.084 0.074676
VVMAYVGIK 0.061 0.071004
YSKLTKDRK 0.099 0.068112
GIPYCNYSK 0.107 0.067196
KIVDHIVMY 0.049 0.064731
SSVLTILYY 0.105 0.063536
LMYALEPRK 0.16 0.060742
FVNFVKDMI 0.04 0.057373
SHLGPQFCK 0.159 0.052479
IFVDTMSIY 0.04 0.050122
YFSKQTQTY 0.11 0.045966
KVIQPRVEK 0.112 0.040491
FVSLVKKNK 0.117 0.036601
SSSIDVDKR 0.238 0.033074
GLMWLSYFV 0.128 0.030918
KTFPPTEPK 0.129 0.029005
TSKTTILSK 0.178 0.025987
ASTISWMMK 0.177 0.023269
ILTYNKTSK 0.155 0.021708
ELIRRVRRY 0.08 0.017603
IVPEFAKQY 0.053 0.014246
YTVEFDRDK 0.185 0.010099
HMVRCCKVY 0.047 0.008144
FVDINRNNK 0.161 0.006152
SIHLTKTDK 0.085 0.003262
SVANRSKQK 0.063 0.000523
YVIRHVDGK 0.046 0.0
YLSDSDNIK 0.137 0.0
YIIRVTTEL 0.036 0.0
WTGNYFTDT 0.093 0.0
VVVQIDPEY 0.045 0.0
VTSLAIKNY 0.102 0.0
VSLKKTNDK 0.212 0.0
VLSAATETY 0.104 0.0
VCPLGLLLK 0.159 0.0
TSPGEIKPK 0.14 0.0
TPEGIIPTL 0.104 0.0
TIDKSSPLY 0.161 0.0
TCQGSEDIK 0.062 0.0
STLLMWHMH 0.031 0.0
SSLVKNVNK 0.189 0.0
SMKGENVFI 0.075 0.0
SITPNNLNK 0.106 0.0
SGCYIHFFR 0.29 0.0
SCSYKIGHH 0.122 0.0
SAFNDDGIY 0.029 0.0
RVMANNVKK 0.054 0.0
RSIAMLKSK 0.148 0.0
RPDTRHLRV -0.005 0.0
RLIWSHHHI 0.136 0.0
QTPTKLMNK 0.204 0.0
QQSEARRML 0.086 0.0
QILDNAAKY 0.03 0.0
PSILPSLIK 0.113 0.0
PIFSDLLKY 0.098 0.0
NSINNQLMY 0.067 0.0
NIVTFINDY 0.118 0.0
MQKFTILEY 0.069 0.0
LVYIFEPEK 0.189 0.0
LSSKGLACY 0.168 0.0
LNNSFYYMK 0.227 0.0
LLNVTYNIK 0.229 0.0
LFYTFAISY 0.168 0.0
LAELLEMKY 0.104 0.0
KTAVNMLTH 0.055 0.0
KSDAKRNSK 0.168 0.0
KLVKSLVDK 0.223 0.0
KILSDENYL 0.042 0.0
KFGNSINVK 0.132 0.0
IVHSYLKNY 0.084 0.0
ISELSRLRY 0.117 0.0
ILDDNLYKV 0.101 0.0
IIGHIGHHY 0.067 0.0
IARIENEMK 0.107 0.0
HSKKKCDDL 0.145 0.0
GTGLWTHDK 0.154 0.0
GLFDFVNFV 0.085 0.0
GARVIWMDA 0.125 0.0
FPRGQGVPI 0.019 0.0
FISDNKKEY 0.034 0.0
EVFGSTGDY 0.149 0.0
EQGDIALAL 0.097 0.0
EIITGNKVK 0.129 0.0
DIVNEHDIK 0.104 0.0
CCNWLDRCR 0.31 0.0
ATMLEYVRY 0.04 0.0
ASLKNTISK 0.175 0.0
ALDGTFQRK 0.14 0.0
AIEPSGNNY 0.022 0.0
