YTAKVPLVY 0.474 1.0
YAAVVPLVY 0.491 0.950915
ITWETPMIW 0.583 0.862437
GSFKEYVFW 0.436 0.810033
YMAVVPLVY 0.451 0.777666
TAVPWNASW 0.401 0.762939
KSAQVPLPL 0.455 0.715542
LSDHQDLKW 0.388 0.696767
KTTIKFHPW 0.467 0.64312
YPAEITLTW 0.403 0.629629
YTAVVPLVC 0.472 0.613387
KSYEHQTPF 0.445 0.58619
YVIPHVHAF 0.254 0.577504
YLGPTIRVW 0.402 0.552554
ITFHNQRDF 0.323 0.528316
EMIWDPNGW 0.411 0.517517
ITTQWHLDM 0.283 0.500833
LSDDAVVCY 0.225 0.47293
TTLPVNVAF 0.328 0.46445
YFAVVPLVY 0.416 0.441597
WSFLEDRVY 0.217 0.428593
YTAVVPLVD 0.48 0.40282
RLYYDSMSY 0.26 0.384733
YTAVVPLVV 0.49 0.374701
LQIPFAMQM 0.148 0.362847
YTSDYFISY 0.291 0.349533
KLLQICMWF 0.28 0.325704
ISDYDYYRY 0.262 0.316406
IADMGHLKY 0.326 0.297384
FADINGKLY 0.144 0.286675
FTERSDKSY 0.156 0.266467
QTSTLYDFY 0.251 0.238396
VMSELFDTL 0.046 0.216663
FMGRIRSVY 0.181 0.195885
RVPVSCAVY 0.233 0.177429
TSPDLSFSL 0.204 0.15811
YTAVVPLVT 0.473 0.153808
TTFPVNGGY 0.336 0.14875
AITTPQMTL 0.133 0.144757
YTAVVPLVE 0.471 0.097757
YYYNFSEDL 0.169 0.084687
YTFCRLNVK 0.236 0.084687
YRSDIVGTY 0.123 0.084687
YQKVGMQKY 0.184 0.084687
YMLWNSWLS 0.202 0.084687
YLKEACNHA 0.17 0.084687
YLDDPDLKY 0.22 0.084687
YIALGRARV 0.12 0.084687
YGIPFPGSL 0.254 0.084687
YFRNSGMTY 0.161 0.084687
YATVAGHEG 0.266 0.084687
WQLGTRWRY 0.137 0.084687
WMLGTGVYL 0.091 0.084687
WAPEGDIRL 0.091 0.084687
VVPLYDTPL 0.043 0.084687
VTRQIHNPR 0.236 0.084687
VRDPKTSEI 0.139 0.084687
VQGYERIMY 0.076 0.084687
VPPTNSINK 0.022 0.084687
VMTEGRHAV 0.069 0.084687
VLTGNLQTL 0.068 0.084687
VKKLWGHLP 0.014 0.084687
VERLKHGTF 0.12 0.084687
TVLDVGDAY 0.222 0.084687
TPYDINQML 0.13 0.084687
TPKGPKVKY 0.113 0.084687
TLMNVITLV 0.147 0.084687
THFQRKRRV 0.025 0.084687
SYPPPPASF 0.183 0.084687
SVMPAWQEK 0.085 0.084687
STEIGLLVG 0.194 0.084687
SSECQGEML 0.117 0.084687
SRKKGFLGL 0.044 0.084687
SRALLLNKY 0.122 0.084687
SPRTLNAWV -0.012 0.084687
SLNLAKEAV 0.088 0.084687
SHEGEGIPL -0.004 0.084687
SEKTHIHIF 0.092 0.084687
RYDYANLCQ 0.075 0.084687
RVNKGTGVK 0.145 0.084687
RTHTLRDAK 0.095 0.084687
RRVSGCVSV 0.162 0.084687
RRQWVLAFR 0.088 0.084687
RRGPEQTQG 0.123 0.084687
RQIQVEGLK 0.104 0.084687
RPVGISSMV 0.149 0.084687
RPPRRGDKF 0.116 0.084687
RPLLARMPE 0.101 0.084687
RMYGISPWT 0.164 0.084687
RLRQLPKKK 0.105 0.084687
RLEDVFAGK 0.073 0.084687
RHIAIQVCY 0.272 0.084687
RFDEAIINY 0.109 0.084687
RDYRTISPR 0.074 0.084687
QYDDLHKKF 0.14 0.084687
QQSEARRML 0.075 0.084687
QMRDVLGTF 0.194 0.084687
QLCDEITIL 0.078 0.084687
PTDYMSSKL 0.113 0.084687
PPQATAKYL 0.042 0.084687
PHYNNPWNT 0.192 0.084687
NSDDYTADE 0.115 0.084687
NPNSPSITY 0.197 0.084687
NMLREGLSP 0.128 0.084687
NILVAGNLI 0.231 0.084687
MTNRQFHQK 0.17 0.084687
MQQSGDEAF 0.131 0.084687
MLEEMQSAV 0.088 0.084687
MEFEPFQSL 0.107 0.084687
LTLKPCHAL 0.182 0.084687
LQLTAVFAY 0.142 0.084687
LPQTRWQAV -0.003 0.084687
LMQWWSDYV 0.039 0.084687
LLQEKYGLI 0.111 0.084687
LLALQQLEV 0.22 0.084687
LFMSHVKSV 0.051 0.084687
KVMALPIPH 0.211 0.084687
KTPWDRFCK 0.156 0.084687
KRSQDSPLK 0.141 0.084687
KMVGTVQRV 0.176 0.084687
KLSNAKWLA 0.227 0.084687
KLMPICMDV 0.194 0.084687
KIRLGFHWK 0.046 0.084687
KGSGKMKTE 0.087 0.084687
KCYGVSATK 0.162 0.084687
IVDCLTEMY 0.146 0.084687
IRTDSGNIL 0.158 0.084687
IRHENRMVL 0.195 0.084687
IQAGVDRFY 0.23 0.084687
IPRQWHPFA 0.197 0.084687
ILVRFNYLA 0.21 0.084687
ILHCANFNV 0.17 0.084687
IIGFFLVTY 0.251 0.084687
ICDDVLSKY 0.256 0.084687
HRDGKPRYL 0.057 0.084687
HIMPNSFRV 0.162 0.084687
HEGEGIPLY 0.181 0.084687
GYIPIERVL 0.168 0.084687
GVAMPNLYK 0.102 0.084687
GSEELRSLY 0.211 0.084687
GRSLEDDIR -0.015 0.084687
GRNSFEVRV 0.169 0.084687
GRDHVRVTL 0.027 0.084687
GPATAQMAL 0.219 0.084687
GMDPRMCSL 0.06 0.084687
GLKRGGVLL 0.141 0.084687
GKIKGKYSY 0.152 0.084687
GEVGLDLTV 0.123 0.084687
FVRTLFQQM 0.013 0.084687
FTWYGIAAL 0.151 0.084687
FRYMNSQGL 0.13 0.084687
FRAAVRAHF 0.181 0.084687
FPREGVFVF 0.191 0.084687
FMSLQSGDV 0.018 0.084687
FLLMDALKL 0.172 0.084687
FLEQGGFKA 0.089 0.084687
FIFGKMGAG 0.048 0.084687
FFGWEGVGV 0.062 0.084687
EVWGMRWPI 0.113 0.084687
EVDPIGHLY 0.157 0.084687
ETFNTPAMY 0.295 0.084687
ESAERLKAY 0.218 0.084687
EQKGIQAWW 0.278 0.084687
ELPIVTPAL 0.122 0.084687
EKPKFLPDL 0.043 0.084687
EIPGSPGSY 0.136 0.084687
EHGIVIRAF 0.097 0.084687
EFIYWDWLY 0.158 0.084687
EENLIDFAS 0.067 0.084687
EEFTMVGRR 0.002 0.084687
DYVPTNKWV 0.041 0.084687
DVIGNDRQE 0.009 0.084687
DSDPMDGCE 0.1 0.084687
DPSMLRTTA -0.046 0.084687
DLPPAIAAE 0.032 0.084687
DIIRAHPWF 0.219 0.084687
DAYGFHNYK 0.168 0.084687
CLWLLTLGL 0.138 0.084687
AYMDRKSFK -0.072 0.084687
AVLLHEESM 0.008 0.084687
ATPQDLNTM 0.164 0.084687
ATFSVPMEK 0.325 0.084687
ASLPTTIAK 0.158 0.084687
ARLFGIRAK -0.069 0.084687
APTGDLPRA 0.046 0.084687
APILVVSGI 0.118 0.084687
AMAETGCDA 0.064 0.084687
ALRANSAVK 0.09 0.084687
ALLAKRLGA 0.163 0.084687
ALEPGFKDY 0.045 0.084687
AILGVLATL 0.132 0.084687
AFGLFWLVW 0.328 0.084687
AEMRETHWL 0.03 0.084687
AEFWDVFLS 0.058 0.084687
ACREQQLPV 0.158 0.084687
VFLPNTHNL 0.151 0.084134
SIRDGVRAY 0.096 0.003261
