AYIDNYNKF 1.033 1.0
AYIDNYNKW 0.59 0.88986
AYFDNYNKF 1.089 0.816584
TWKPTIFLL 0.553 0.778379
AYNDNYNKF 0.905 0.725156
MQWLTQYYI -0.453 0.643629
IFHFFLFLL 1.103 0.594998
AYKDNYNKF 1.007 0.544193
ACIDNYNKF 0.522 0.493076
DMCDIYLLY 0.343 0.430998
RQVSVKLLI -0.009 0.378207
VYIPPYCTI 0.816 0.338017
PFPSQQPYL -0.399 0.303607
CMLTEFLHY -0.185 0.245897
QYPLGQGSF 0.419 0.168319
AYIDNYNKR 0.286 0.13992
QFPGQQQPF 0.084 0.085483
AYIDNYNKG 0.315 0.035567
SQVLQQSTY 0.785 0.003211
QSDTVFDYY 0.048 0.0
AYIDNYNKH 0.547 0.0
