NYFIHFFTW 0.496 0.975751
AQIDNYNKF 0.343 0.878481
AMIDNYNKF 0.529 0.811716
SFFMNRFYI 0.505 0.778379
AYIDNYNKM 0.42 0.690341
FFLKSKFNI 0.381 0.640305
TYKKKNNHI 0.395 0.59385
AGIDNYNKF 0.214 0.536794
FQESFYEDI -0.449 0.484874
KYEALIKLL 0.641 0.428631
CFLIFHFFL 0.354 0.372229
FFLFLLYIL -0.235 0.326459
TQGRQTYDW 0.55 0.278447
IQLFSDFTI -0.032 0.218787
FTIDFKLKY 0.038 0.163646
QSITRSLIY 0.156 0.138521
MCNVYIPPY 0.475 0.085032
AYIDNYNKS 0.349 0.034274
PYPQPQPQY 0.631 0.001109
PYPQSQPQY 0.741 0.0
AYIDNYNKE 0.425 0.0
