YTYDRVDIY 0.388 1.0
TTKDYFSFK 0.843 1.0
STSPTRTWK 0.698 1.0
SMFWDGMDY 0.493 1.0
QSFLFWFLK 0.953 1.0
ISYCRAFIY 0.473 1.0
ASTISWMMK 0.734 1.0
GTHVLLPFY 0.362 0.990375
EIIFLKLFK 0.604 0.979069
VTAASPMLY 0.65 0.967096
DSMDVLAEK 0.566 0.949113
ATSIYTIER 0.5 0.934858
ALFFIIFNK 0.767 0.927128
KSINKVYGR 0.702 0.919678
AALDGTFQR 0.561 0.911087
GSTHVSWPK 0.753 0.895432
AVFIHNFKR 0.59 0.889654
TMYDKILSY 0.497 0.873618
SILSLETVK 0.704 0.868419
QLCYCPASK 0.491 0.862179
SIFEQWLRR 0.726 0.858957
KVVDTFISY 0.481 0.851669
AAFQSSMTK 0.906 0.84942
TTINYTLWR 0.653 0.846846
KTMNNYMIK 0.945 0.842441
GTIKESLLK 0.707 0.828141
MVSDTIMKR 0.524 0.826622
ATSLDVINY 0.448 0.824733
AIFQSSMAK 0.957 0.822832
KLPRMFLPK 0.737 0.820152
ITDNGPMPY 0.392 0.816202
YLFNQHIKK 0.606 0.810151
MSLQRQFLR 0.615 0.804409
KLFKKTDFK 0.725 0.798403
AIFQSAMTK 0.868 0.795904
SIHLTKTDK 0.484 0.793117
RVFNNYMPY 0.592 0.789342
YVIRHVDGK 0.657 0.785669
DVKASMLEK 0.507 0.779234
EQQQSFMPK 0.49 0.776178
VFSFWLLCK 0.672 0.771304
KTTLFHTFK 0.814 0.769027
IINAHRIPK 0.788 0.765287
STSAADIKR 0.609 0.761869
GSTAEQLSK 0.553 0.756314
TILDDNLYK 0.787 0.750847
LSVETITEK 0.406 0.748942
TLVPVLEKK 0.473 0.744434
TVKTNLYMK 0.711 0.742335
LVTRKCPQK 0.52 0.736404
VTFLLLCGR 0.608 0.731933
ATDALMTGY 0.355 0.725178
RLGVRATRK 0.289 0.721334
TYIGSLPGK 0.587 0.718747
RVISDGYFK 0.731 0.715139
TTVNTLSER 0.55 0.710352
LSIVVDINK 0.629 0.707065
LVYIFEPEK 0.595 0.702692
SITPNNLNK 0.821 0.701022
IISEEYLSK 0.636 0.695501
VTFQGKFKK 0.726 0.694669
SAICSVVRR 0.629 0.688783
KTNDINVRR 0.607 0.685484
STCSAVTDR 0.504 0.682008
ALAAAAAAK 0.697 0.676841
LSDIISAEK 0.49 0.673727
MTLDDLAIK 0.66 0.665973
AIILHQQQK 0.574 0.663402
WIQYDKHCY 0.1 0.660148
GTGSGVSSK 0.539 0.659061
HSNLTETFR 0.333 0.657791
SSVLTILYY 0.508 0.655077
QTNFKSLLR 0.626 0.650348
YQHLHTAPK 0.503 0.644788
YTFCRLNVK 0.672 0.64093
FVDINRNNK 0.397 0.636933
RVLFSIFYK 0.841 0.632663
KILSMINYY 0.53 0.631392
YIFWIRTPR 0.509 0.629511
FISIYSRPK 0.601 0.624375
AVNHYFKTR 0.499 0.620059
FAYVMNIER 0.488 0.613427
HTCMSECVR 0.404 0.610986
GVAMPNLYK 0.802 0.603918
ETKITFALK 0.466 0.601344
CVDIFTEGK 0.54 0.596944
STDDCFANK 0.77 0.595033
SSKGLACYR 0.564 0.594504
YLLVKWIRK 0.496 0.590345
IVNEHDIKY 0.318 0.589294
RLVEEFFNR 0.416 0.586094
ELYDTSPTK 0.56 0.583929
ALKISQLQK 0.545 0.578148
LLIWAYLSK 0.522 0.573615
RGDNFAVEK 0.472 0.569865
IALLIIPPK 0.594 0.567262
IVSLCPTKK 0.495 0.563134
GIPYCNYSK 0.548 0.559354
LTDTIESAK 0.494 0.553983
ATQIPSYKK 0.633 0.551559
STAEQLSKY 0.564 0.547716
NTGIKSTVK 0.419 0.542079
KIKLILANK 0.736 0.539562
DVSLIIEYK 0.445 0.535753
ILNFLDWIK 0.541 0.533892
MVDELVTRK 0.652 0.530563
GTEMFRHGY 0.423 0.527311
FASADNHPK 0.552 0.523358
KMSTDNAVY 0.464 0.518799
VVKWKRDEH 0.176 0.516492
YLLVKWYKK 0.414 0.515524
CAGVIEYAK 0.39 0.514082
IICEDAMYY 0.394 0.512062
VTLDFTKFH 0.418 0.506256
VMANNVKKK 0.653 0.503804
IMEIVSHLR 0.432 0.501952
KSPLPSLEY 0.454 0.498188
ATNNVFRLK 0.768 0.496276
LFVKKMLPK 0.415 0.493888
SSEQTFMYY 0.553 0.485108
SSLRREHIK 0.633 0.482704
KSISSMTIR 0.597 0.478934
ILMKTANNY 0.212 0.477054
TSLAIKNYY 0.39 0.474615
YYQLCQHLK 0.411 0.469732
KSYEHQTPF 0.387 0.466561
IASKINNNR 0.345 0.464321
RQIQVEGLK 0.497 0.461379
QLLRLMADK 0.507 0.458795
GLSLQDYCY 0.191 0.455661
GLFVYLIRY 0.306 0.453579
STDHIPILY 0.507 0.450851
NAKVGDDVK 0.423 0.448787
RVPVSCAVY 0.304 0.442916
DILSIIDAK 0.452 0.439955
ITSTKTIEY 0.324 0.438755
TSYVKVLEY 0.502 0.433855
TLDTMDDMK 0.509 0.432058
FMVSVSDFR 0.48 0.426866
FTFGDTALY 0.336 0.425464
EIKQGRVNK 0.432 0.422476
FSLESDSIK 0.636 0.414365
MFMLIFNVK 0.609 0.410873
LNNSFYYMK 0.484 0.405786
YVGIKLGDK 0.324 0.401436
YLSTFNMWR 0.533 0.399143
RHYSASFKK 0.688 0.39385
IYKGVYQFK 0.359 0.392065
NVAVIDKAK 0.48 0.388871
QTIASKKDK 0.487 0.386168
FIKPVSDLY 0.396 0.378591
TTRYKYLNK 0.532 0.3768
LFKNVRLLK 0.534 0.372897
IFVDTMSIY 0.157 0.369151
VCFWSTLFY 0.286 0.368253
RVMAPRALL 0.344 0.361285
PTKRCRLLK 0.616 0.357755
ILKKLSSIK 0.633 0.354011
NLEMIDERK 0.378 0.351682
KTWMDIEGR 0.56 0.350096
EIITGNKVK 0.427 0.344731
IVHSYLKNY 0.18 0.342295
WATSSFREK 0.487 0.337803
SLNRQTVSR 0.541 0.333829
ISRTRLYDY 0.124 0.330085
TVANNPDDK 0.678 0.326427
TGINENYAK 0.605 0.322073
GIFKNNDVR 0.5 0.314914
TSASEIKDR 0.377 0.313355
TTGRTSLPK 0.739 0.309067
VTRQIHNPR 0.29 0.303958
HLTKTDKKY -0.047 0.298784
MLPESDLDK 0.518 0.2938
LPYPDPSRI 0.057 0.286244
ATDFKFAMY 0.355 0.280456
TCDGNTFTY 0.13 0.277637
FTDISMSLY 0.335 0.275787
RIGTAATKR 0.217 0.274579
GLSETGFMR 0.447 0.269358
ILTYNKTSK 0.329 0.266578
VPQTDAGVT 0.004 0.263254
HLYPVARQR 0.302 0.257683
VCSFYADPK 0.368 0.255929
LTILDDNLY 0.179 0.252807
LSKWHTSAR 0.446 0.247565
ALRANSAVK 0.56 0.23723
NPKTPKYKF -0.102 0.234342
DTIESAKTK 0.456 0.229435
IPYLRNYMV 0.132 0.222408
TPSGTWLTY 0.327 0.221104
SSSIDVDKR 0.441 0.217512
WLSLLVPFV 0.203 0.212813
LLACAGLAY 0.349 0.212813
ELRSRYWAI -0.179 0.212813
CLLAISAVY 0.349 0.211985
RLFFIDWEY 0.288 0.207943
PISELSRLR 0.428 0.20573
HIKVDHPDK 0.415 0.201102
TTFPVNGGY 0.541 0.199518
LFSKNILKY 0.104 0.196182
AARILSEKR 0.242 0.194717
KLGDKGSPY 0.335 0.191405
KFGNSINVK 0.497 0.189098
ITPTIEDDK 0.328 0.187685
PSTVKTNLY 0.14 0.18485
SLRPNDIVY 0.278 0.181247
VYAYPSGEK 0.544 0.172427
DFRNRYEDY -0.226 0.170168
DYPDDFMDK 0.188 0.168757
YCNTNYLSK 0.348 0.166166
GHYTHITAK 0.422 0.165079
AFVRFSTDK 0.545 0.162649
QILDNAAKY 0.276 0.16055
AKFQSSMTK 0.735 0.158487
SFQQPLQQY 0.176 0.154133
SVANGVPVH 0.553 0.150757
KLRKPKHKK 0.313 0.14875
AADKAAAAY 0.336 0.14875
LVMAPRTVL 0.196 0.146258
ISELSRLRY 0.345 0.141548
ESIEDKFDY 0.19 0.137575
IVPEFAKQY 0.248 0.133227
STEIGLLVG 0.249 0.129126
HPLSHFVNL 0.024 0.123765
DFRDYQSYR 0.061 0.120408
TSNPKTPKY 0.416 0.115789
YLIHDNIMY 0.315 0.112119
ENAVWDQFK 0.247 0.110339
VLDRDGNFR 0.337 0.107853
LILFVLALY 0.372 0.102616
SALNHTKKW 0.145 0.099273
ELFIAPEGM -0.037 0.09716
YTKFWYVNH 0.307 0.094952
NMINKLYGY 0.359 0.091591
RRFFPYYVY 0.256 0.089768
PFDIKYISR 0.076 0.086935
YVDHYYRDY 0.147 0.084687
YRKPSGGVF 0.023 0.084687
YPLHEQHGM -0.016 0.084687
YMIKLAKEV 0.078 0.084687
YLGTPNNTY 0.066 0.084687
YHGEAMAIG -0.114 0.084687
YGIPFPGSL 0.102 0.084687
YFRNSGMTY 0.237 0.084687
WYETVKVNY 0.029 0.084687
WRDDSRGRW -0.162 0.084687
WLWVSSSDM 0.171 0.084687
WAPEGDIRL 0.017 0.084687
VTDGGEVGE 0.156 0.084687
VPWQEKTAS -0.043 0.084687
VNGVKGIQF -0.057 0.084687
VMETENALF 0.226 0.084687
VKKLWGHLP 0.154 0.084687
VFKVKLHEI -0.028 0.084687
TPPVDRMAV 0.12 0.084687
THIVRGRDL -0.031 0.084687
SYPPPPASF 0.101 0.084687
SRWGYQVKH -0.026 0.084687
SQLEMCEKY 0.27 0.084687
SPAIFQSSM 0.377 0.084687
SHSIPNGLL 0.115 0.084687
RYDYANLCQ -0.016 0.084687
RRVSGCVSV -0.141 0.084687
RRHWGGNVL -0.18 0.084687
RPVSPGKDI -0.123 0.084687
RPQLGVGDV -0.04 0.084687
RPKSNIVLL 0.081 0.084687
RMGVKSQLL 0.021 0.084687
RIKQIINMW 0.095 0.084687
RFDEAIINY 0.222 0.084687
RAPKVRLSL 0.157 0.084687
QQLEADYTF 0.18 0.084687
QLCDEITIL -0.093 0.084687
PTDYMSSKL 0.062 0.084687
PPQATAKYL -0.149 0.084687
PHYNNPWNT -0.04 0.084687
NSDDYTADE 0.118 0.084687
NPNSPSITY 0.367 0.084687
NLKLYGAEF 0.013 0.084687
MSDLTFSEE 0.326 0.084687
MLEEMQSAV 0.235 0.084687
LSEEIGLDL 0.067 0.084687
LQIPFAMQM 0.247 0.084687
LPEFERRTL -0.141 0.084687
LLTQSNAGF 0.076 0.084687
LLGEHGVAF -0.015 0.084687
LFVAAAYIV -0.039 0.084687
KYDDRIQSQ -0.039 0.084687
KTIECSKEL 0.324 0.084687
KSDLQPPNY 0.433 0.084687
KPRSPVVEL 0.016 0.084687
KLSNAKWLA 0.295 0.084687
KLFIRQEEV 0.093 0.084687
KIFLHFSIL 0.45 0.084687
KEDPGDHIF 0.041 0.084687
IVAWTRTAT 0.102 0.084687
ITGQIIFGF 0.167 0.084687
ISVQPLWEW 0.079 0.084687
ISCQIYNAL 0.067 0.084687
IQTHCEVGY 0.19 0.084687
IPRRIRQGL -0.192 0.084687
IMDASSFTL 0.368 0.084687
ILSPHNVVT 0.08 0.084687
ILGLPTQTV -0.144 0.084687
IIANARIEV 0.324 0.084687
ICDDVLSKY -0.053 0.084687
HSSVAGGLW 0.186 0.084687
HHIPNGVVW 0.042 0.084687
GYLNACGHF -0.019 0.084687
GSDKQVVGQ 0.119 0.084687
GRKTPLLCF -0.08 0.084687
GPGHKARVL -0.197 0.084687
GLVLHGEAI -0.044 0.084687
GLAGLQTDV -0.1 0.084687
GEHWLGRIW -0.139 0.084687
FVSVYFSDY 0.307 0.084687
FTERSDKSY 0.165 0.084687
FRISGRGGK 0.326 0.084687
FPRSAERAG -0.262 0.084687
FMIDWILDA 0.208 0.084687
FLEQGGFKA 0.022 0.084687
FHMDPSGTF 0.177 0.084687
FAHELEMLC 0.11 0.084687
EYSYYSSMY 0.153 0.084687
ETVNFVPNY 0.392 0.084687
ETDVMTRGQ -0.056 0.084687
EQFPNATAF 0.017 0.084687
ELLSHVGQA -0.021 0.084687
EIIELTRTL 0.088 0.084687
EGFLKAAMF -0.079 0.084687
EEVWRDPYL -0.145 0.084687
EEFLQCGRL -0.105 0.084687
DYDQRDYGF -0.213 0.084687
DTDISQLHH -0.002 0.084687
DPSMLRTTA 0.038 0.084687
DLSNSMRDF -0.08 0.084687
DISPTNIPL 0.133 0.084687
DAYRRIHSL 0.001 0.084687
CADGTRHTY 0.154 0.084687
AYFATPASV 0.157 0.084687
ARYGIFLPF 0.145 0.084687
APTGDLPRA 0.056 0.084687
APILVVSGI 0.257 0.084687
AMAETGCDA 0.204 0.084687
ALLAKRLGA 0.2 0.084687
ALASFLFGF 0.477 0.084687
AHSTIMPRL 0.08 0.084687
AFDIASVFF 0.162 0.084687
AEIDRSFKP 0.281 0.084687
AEDMLNPNY 0.332 0.084687
AAFLDDNAF 0.178 0.084687
YIPFAEDAL 0.059 0.082112
DLLNSMMNR 0.34 0.077088
LSDDAVVCY 0.27 0.074543
GSEELRSLY 0.404 0.070492
YLDDPDLKY 0.109 0.066138
DTRGIFSAY 0.094 0.060097
IMAYVNQAH 0.215 0.057272
YFSKQTQTY 0.171 0.055275
WPWNAREDV -0.008 0.052099
KMKELSPRW 0.416 0.046736
IVTVTTKDY 0.109 0.039604
EFINTGSSK 0.459 0.039254
NMKPNFWSR 0.411 0.033875
AFASLQDML 0.088 0.031824
LVVISVIFY 0.368 0.028535
LCCSLDHSK 0.163 0.024374
HMVRCCKVY 0.185 0.02062
PMPYMISTY 0.223 0.015837
SSSVDVDIY 0.416 0.012518
FVMCLEAKT 0.078 0.010163
NIVTFINDY 0.213 0.007969
FLIVSLCPT 0.049 0.003559
KTKISVEKI 0.193 0.000307
YIPGTSVIR 0.367 0.0
WIKNLETYT 0.11 0.0
VLPVPGASV 0.086 0.0
TCQGSDDIR 0.058 0.0
SLVENNFFT 0.324 0.0
RYICPVQQI -0.003 0.0
QQSEARRML 0.061 0.0
NQATTKTTF -0.011 0.0
MLKLFTHDI 0.153 0.0
LMTAISQGI 0.102 0.0
LIDVLKTRL -0.066 0.0
KMIYDLNAV 0.208 0.0
IQQLPETYF -0.023 0.0
IAPGIADIR 0.177 0.0
HSKKKCDDL -0.058 0.0
GLTPEQKAY 0.018 0.0
FMRDWNSKY 0.194 0.0
FIAEIDHWI 0.129 0.0
ENAVWDQCK 0.177 0.0
EIKNRDKIV -0.09 0.0
DTSPTKRCR 0.145 0.0
DIALALEQY 0.212 0.0
AVANCVRNL 0.322 0.0
