VMHINSPFK 0.622 1.0
SVFKGFSDK 0.898 1.0
SMNVAVIDK 0.672 1.0
RVIWMDAYK 0.762 1.0
KMGAFMYTK 0.897 1.0
GTGLWTHDK 0.574 1.0
GTSNWTGNY 0.409 0.99423
GTMYILLKK 0.764 0.983149
VSMTYLYNK 0.845 0.971642
LLFASMGFK 0.719 0.950604
TTYMDTFFR 0.824 0.936787
NQVKFYFNK 0.583 0.929115
STIFDIVSK 0.83 0.923268
SVTKSSSWK 0.794 0.915036
KMLTFDVFR 0.459 0.899742
KILSVFFLA 0.446 0.892498
QMLTSGEYK 0.529 0.879928
IMPARFYPK 0.78 0.869592
AIFASSMTK 0.846 0.86519
SVMEVYDGR 0.553 0.860988
KATTQIAPK 0.562 0.854762
SVMPAWQEK 0.776 0.851066
ASLKNTISK 0.677 0.847376
SFIISTLNK 0.738 0.84496
VTSSGAIYK 0.813 0.832649
AVFKDSFLR 0.608 0.827094
TQSVLCVKK 0.526 0.824991
SVLDIISSK 0.848 0.823954
SVLNLVIVK 0.743 0.820948
LLMHLVSLY 0.422 0.818652
WILDRLFFK 0.829 0.812552
MSHVKSVTK 0.536 0.807206
LLGPGRPYK 0.458 0.799002
FISFYLINK 0.657 0.796925
KAFNHASVK 0.765 0.793834
VSAQNISFK 0.693 0.790764
AIFQASMTK 0.682 0.787187
STGPLHGCK 0.578 0.782678
GVVRVWDVK 0.523 0.77745
RVAVNKSNK 0.608 0.774354
AMFQDPQER 0.297 0.770337
ELYVSSSYK 0.513 0.767301
EVFGSTGDY 0.231 0.762206
GQRCHFIKK 0.531 0.75999
MTMRRRLFK 1.03 0.755039
RTFNEDLFR 0.582 0.749053
VTMFEALPH 0.468 0.745735
QTSAGHFPR 0.659 0.743172
SLLKETIQK 0.696 0.739199
ASQIYAGIK 0.545 0.732862
ILGGVLHTK 0.481 0.726181
MAVFIHNFK 0.667 0.723124
YIFFASFYY 0.52 0.719604
TYLGPLSCK 0.481 0.717113
ANFQSSMTK 0.579 0.714316
LVKSSFVKK 0.569 0.708595
LSTNLPYGK 0.656 0.704233
TVKMGAFMY 0.568 0.701335
VTDLENRLK 0.585 0.699382
FLLRHYYNK 0.587 0.695081
DIFVSLVKK 0.482 0.692826
VIENGILKK 0.655 0.686838
ILSKIPYLR 0.527 0.683379
VSLKKTNDK 0.539 0.679388
KQYDSTDFK 0.781 0.675381
PSIFLIITK 0.606 0.668686
GLCAHILLY 0.405 0.665139
LSPAHLINK 0.577 0.660548
QTVNICIFY 0.429 0.659321
YTDDYPMYK 0.744 0.659038
KSDPIMLLK 0.815 0.657163
QSYKETVHK 0.679 0.651594
ISIRPRVTK 0.783 0.647743
TYLGPLNCK 0.417 0.642539
SISGKYDIK 0.587 0.638438
AVVADLSAR 0.471 0.635086
AITTSNCAK 0.585 0.63184
VIEDITFLR 0.658 0.630238
DAEACYIYK 0.413 0.625594
VMNFIPIIY 0.399 0.62089
KTPWDRFCK 0.793 0.615507
RFYITTRYK 0.526 0.611388
GTIAGGVCY 0.547 0.607714
KLVKSLVDK 0.541 0.603006
ATAKAAAAY 0.395 0.598531
KQMYRKFSR 0.604 0.596398
RVYEALYYV 0.299 0.594719
CMLTEFLHY 0.236 0.592244
TISSESLVY 0.484 0.58965
KALMQLTTK 0.556 0.586308
PVDTEFINK 0.437 0.584658
RVNKGTGVK 0.698 0.58053
GITGGHIPK 0.663 0.573849
RIAQGVLQR 0.416 0.571195
LIVSLCPTK 0.564 0.568492
FIMLEGETK 0.692 0.564773
MTSWLDFSH 0.472 0.560493
TLNEYKQLY 0.44 0.55468
DLVKSSFVK 0.426 0.552373
DAYGFHNYK 0.479 0.550126
CSDDGFWSK 0.683 0.544473
LFDFVNFVK 0.431 0.540103
IVNNQESNK 0.608 0.538705
MVASDVCKK 0.662 0.535333
KVLAARLKR 0.583 0.532334
AISSRVDRY 0.336 0.528746
EINEWLSSK 0.613 0.525524
TIKIGGQLK 0.791 0.51913
HAFDAPTLY 0.332 0.517531
DLLFNEKLK 0.272 0.516198
NVQFVDINR 0.329 0.51453
QLFKPLTKK 0.583 0.512477
ITFFQEVPH 0.258 0.511357
FLRSIAMLK 0.687 0.504518
KTAVNMLTH 0.442 0.502997
FSTSAADIK 0.452 0.500758
AVAKCNLNH 0.216 0.49728
LIKKSDAKR 0.239 0.495152
ISKIYTLIY 0.385 0.490003
LLPRVVGGK 0.371 0.48297
KQSSKALQR 0.488 0.481554
MFLTSVINR 0.28 0.478359
KLDDVEKEK 0.481 0.47542
AVYGNIKHK 0.577 0.470678
CALPFTSAR 0.336 0.468035
AMSFDGFIR 0.494 0.464969
YSISNDLLY 0.502 0.462186
FLKSGAVVK 0.49 0.459279
FMRFFQLLR 0.431 0.457419
ALERLLSLK 0.58 0.453704
MTKILEPFR 0.44 0.451723
SFGAGTLAK 0.781 0.450239
SSPPIPMSR 0.556 0.44496
VLPHLCLDY 0.155 0.441568
LARRPTPKK 0.463 0.43928
EISSNDNAK 0.521 0.436828
AIKEVVMAY 0.413 0.432832
NVISSKISY 0.441 0.428982
SILDRIDTR 0.481 0.425718
SSKQYPAGR 0.489 0.423511
RIRQQLPLY 0.264 0.416255
RMFLAMITY 0.466 0.412812
ALMEITSRY 0.409 0.408467
ILCIEGEQK 0.484 0.402665
DSLLITNTK 0.473 0.399814
QNITFDMLK 0.599 0.396435
IVCPICSQK 0.576 0.392697
TTSLFLHLV 0.448 0.391166
EQRLPLLPK 0.424 0.386321
CAVHLIIYY 0.23 0.383634
QALNSVANR 0.253 0.377138
YVKNGTKGK 0.644 0.373859
QQHNIVHGK 0.506 0.369889
ISIIVLFQR 0.579 0.368316
ALIVAIWDK 0.45 0.362217
NIISRTRLY 0.461 0.360135
YTYPCIPEY 0.442 0.354878
NFGTIILNK 0.369 0.353276
YVTLNASQY 0.388 0.350859
QQLLRREVY 0.144 0.345485
TVVRDFENY 0.361 0.343683
KSRCGSLGY 0.498 0.339399
ESRPFDLIK 0.378 0.335712
CFKEASFSK 0.42 0.332535
TNFESFTVK 0.592 0.327768
VVDKYFDCY 0.235 0.324706
QSYRQYRNY 0.319 0.317935
EIKAEMQLK 0.617 0.313971
GIEFADNDR 0.149 0.310118
PVYISQFSY 0.423 0.308144
DVLKTRLFR 0.381 0.301456
IVDCLTEMY 0.304 0.296671
KFTILEYLY 0.359 0.289449
VVVQIDPEY 0.295 0.283107
QLMYALEPR 0.233 0.278405
SVGTGILFM 0.381 0.276523
YAHINALEY 0.268 0.275061
ILDDNLYKV 0.165 0.271974
MIEPRTLQY 0.419 0.267648
TSVSAKQLR 0.505 0.266124
RTRDIYISR 0.492 0.260025
DSVAKCCSK 0.478 0.256519
HIMPNSFRV 0.32 0.254596
EVDPIGHLY 0.345 0.249961
FLKENKLNK 0.457 0.239401
ALINLVQYR 0.351 0.23525
IIKHIYEQY 0.304 0.230329
SFSNTIQSY 0.338 0.226761
ILRNYLRLY 0.278 0.22175
VSDLYTSMR 0.454 0.21945
YSKLTKDRK 0.482 0.2157
RRYQKSTEL 0.027 0.212813
ILKEPVHGV 0.08 0.212813
DTSNNIAEY 0.282 0.212731
ACRCGRFQK 0.429 0.210402
SIKIKQDVR 0.318 0.20624
PSRSKMLKR 0.342 0.203017
RVTTELNIV 0.04 0.199844
LNNSFYYMR 0.44 0.197733
GMKRSFYVY 0.405 0.195394
GADPNACDK 0.372 0.192296
HTAEIQQFF 0.243 0.189256
GYGRVNAGK 0.437 0.188061
ELTTVFIKY 0.16 0.185914
GSEDRDLLY 0.414 0.182564
MRVLHLDLK 0.465 0.173556
LIKTILASY 0.294 0.170853
EHFYWGSVF 0.079 0.16957
IFMRDWNSK 0.607 0.166992
KCYGVSATK 0.492 0.165134
FPPTSFGPL -0.015 0.163933
KRVDWSVEY 0.293 0.161234
GIADIRDKY 0.376 0.158801
VIRLLIWAY 0.42 0.154678
VIPFDDIVR 0.217 0.152516
RMLDTSEKY 0.198 0.149966
ALAKAAAAV 0.086 0.14875
GVGAPTTTY 0.385 0.148275
FLELKRGIY 0.127 0.142178
LLTACTIFY 0.368 0.138186
TSPDLSFSL 0.387 0.135471
WISDNTHIY 0.429 0.129951
YVKALTKNY 0.383 0.126943
SFKLILAEY 0.391 0.120926
SAFNDDGIY 0.303 0.117672
KLLWFLTGT 0.167 0.112307
VLYDEFVTI 0.234 0.110883
YLGPTIRVW -0.174 0.108829
ILKINSVKY 0.187 0.104123
TCQGSDDIK 0.203 0.101947
GVNACQVGV 0.288 0.097591
STQQNKLVI 0.332 0.095447
CCNWLDRCR -0.003 0.093461
TFKIDAVRY 0.236 0.090052
TSSDTYACW 0.23 0.087526
YYYNFSEDL 0.056 0.084687
YRYLRHGKL 0.074 0.084687
YQRPFGGQS 0.005 0.084687
YMTLQAVTF 0.136 0.084687
YLKEACNHA -0.186 0.084687
YINMAWNLV 0.25 0.084687
YHDPANWPL -0.055 0.084687
YFSGIMVRL 0.164 0.084687
YATVAGHEG 0.143 0.084687
WSILRQRCW 0.134 0.084687
WMQELRAGA 0.194 0.084687
WCRVGRGTI -0.202 0.084687
VVPLYDTPL 0.105 0.084687
VQIPEKKCF 0.018 0.084687
VPPESVEAA -0.077 0.084687
VMLLDIDYF 0.062 0.084687
VLLGRLNKC 0.009 0.084687
VGYVDDTQF 0.022 0.084687
TPYDINQML 0.318 0.084687
TIPTNIPTL 0.184 0.084687
TFMDGTPEL 0.404 0.084687
SSECQGEML 0.293 0.084687
SRDKTIIMW 0.045 0.084687
SPRYIFTML 0.191 0.084687
SLAIDAYPL 0.319 0.084687
SEGDDDGSR 0.214 0.084687
RTDPVIDNI -0.013 0.084687
RRQWVLAFR 0.421 0.084687
RPYGKFRAM 0.204 0.084687
RPRHQGVMV 0.071 0.084687
RPPEVDGNR 0.074 0.084687
RPAKSMDSL 0.144 0.084687
RLKTATYTF 0.168 0.084687
RFLEDYFGV 0.056 0.084687
REFYLRVGF 0.186 0.084687
QTPGVKIAP 0.206 0.084687
QLQCHQIAI 0.163 0.084687
PVDEYITTY 0.138 0.084687
PSEDEQQGH 0.075 0.084687
PLVQQEDDK 0.038 0.084687
NSDYMMWVG 0.168 0.084687
NQDLNGNWY 0.182 0.084687
NMLREGLSP 0.289 0.084687
NANPDCKTI -0.086 0.084687
MQLQLNCAY 0.272 0.084687
LVSECSKDF -0.006 0.084687
LQKVPHTRY 0.144 0.084687
LPLIVDTAA -0.096 0.084687
LMAEDLANV -0.005 0.084687
LLKPGGVQW 0.047 0.084687
LIFPAFFLC 0.298 0.084687
LADTSLSGY 0.158 0.084687
KTNFQNHKG 0.364 0.084687
KSNEKNMDF 0.36 0.084687
KRASGDPYF 0.155 0.084687
KMTPWSAYW 0.219 0.084687
KLNHHKPPT 0.23 0.084687
KIPNDNIIE 0.171 0.084687
KGGEAQFLV 0.1 0.084687
IVLLCYGGW 0.123 0.084687
ITSKSRQVL 0.276 0.084687
ITASKDLCF 0.186 0.084687
ISEPMFHQG 0.257 0.084687
IRNLVKRYK 0.504 0.084687
IPYHIVNIV 0.175 0.084687
IPISGRITA 0.292 0.084687
ILWGYGFLQ 0.437 0.084687
ILGTVSWNL 0.073 0.084687
IIMEEGNSI 0.316 0.084687
IHESVIGQL -0.009 0.084687
IAFCNWAFV 0.328 0.084687
HPDIVIYQY 0.24 0.084687
GYTPGQQFY 0.212 0.084687
GSFKEYVFW 0.346 0.084687
GRSLEDDIR 0.014 0.084687
GQFGSGWTW 0.301 0.084687
GMKAFTAAV 0.319 0.084687
GLIEEMASA 0.149 0.084687
GHLENNPAL 0.009 0.084687
FYQIFPHSL 0.086 0.084687
FTLSFGNST 0.208 0.084687
FSDARLAKL 0.181 0.084687
FQLYSDLAH 0.025 0.084687
FPEHIFPAL 0.194 0.084687
FLILCSVLL 0.148 0.084687
FIFGKMGAG 0.267 0.084687
FFGWEGVGV 0.081 0.084687
FAAFYFVFI 0.18 0.084687
EVIPMFSAL 0.283 0.084687
ETIEEPAVE 0.086 0.084687
EQNWDWNRY 0.249 0.084687
ELYPTVNTY 0.132 0.084687
EIPGSPGSY 0.069 0.084687
EHAGVISVL -0.13 0.084687
EFFDGGLTF 0.29 0.084687
EEMPLVWDL -0.005 0.084687
EADPTGHSY 0.147 0.084687
DTKCKNNYF 0.023 0.084687
DRLHPPNKL -0.242 0.084687
DPNPQEVVL -0.21 0.084687
DLGPAFTEL -0.185 0.084687
DFIGKTIGF 0.022 0.084687
CLWLLTLGL 0.194 0.084687
AYLLQHLDL -0.073 0.084687
ASDRISGIL 0.041 0.084687
AQLYAYAGF -0.023 0.084687
APRQPGLMA 0.046 0.084687
AMIDRLHQT 0.154 0.084687
ALPPPPPPP 0.01 0.084687
ALFEDYPGC 0.087 0.084687
AIQIQMFEA 0.245 0.084687
AFGLFWLVW 0.009 0.084687
AEMRETHWL 0.179 0.084687
AEFWDVFLS 0.23 0.084687
ACREQQLPV -0.26 0.084687
ALWEIQQVV -0.006 0.083032
GLENGLNYI 0.062 0.080567
PLTSLVITY 0.206 0.075661
EITGPIIMI 0.021 0.07073
NVNKLMEEY 0.414 0.068883
NIERQDYRR 0.31 0.061889
RYQRMTGGY 0.329 0.058139
TTLPVNVAF 0.303 0.055776
ESRDRKWLY 0.376 0.052507
NVKKKNEGK 0.448 0.048114
DLIKKSDAK 0.379 0.043157
KTTFKPNTW 0.215 0.039403
PIRVCLLPR 0.239 0.034954
EIIGGNDMY 0.201 0.032783
LPIDKCSRI 0.101 0.03082
HSKKKCDEL 0.022 0.027136
NTFVNFNSV 0.228 0.021398
RMLPKLAEF 0.126 0.016207
NVVHAIILH 0.184 0.014426
VQTVRTQVY 0.199 0.010294
HADQLTPAW 0.061 0.009871
FTWYGIAAL 0.265 0.005784
ELENKKVEY 0.107 0.001886
YLPEVISTI -0.023 0.0
WTGNYFTDT 0.008 0.0
VTPEYIKDL 0.017 0.0
TPEGIIPTL 0.177 0.0
SLVKKNKKR 0.354 0.0
SCSFKVGHH -0.004 0.0
RLRYNLCKY 0.147 0.0
PIINTHSFY 0.388 0.0
NASQHPQQV -0.071 0.0
LTDTEYRAR 0.265 0.0
LLKDLMPFV 0.198 0.0
LAEHISDSI -0.043 0.0
KFRPGSLIY 0.233 0.0
ILHCANFNV 0.095 0.0
HSNIEEVAL 0.145 0.0
GMQFDKVYL 0.175 0.0
FTQHLLNIR 0.391 0.0
FISDNKKEY 0.355 0.0
ESKAKQLCY 0.217 0.0
ELIDVLKTR 0.275 0.0
DVQRTRCKY 0.253 0.0
DIVNEHDIK 0.319 0.0
CTEETKRNI -0.052 0.0
ALKKLIIDR 0.216 0.0
