YTLFQQTGR 5.866 1.0
TTAFFNTCK 13.535 1.0
NTFPNITLK 13.692 1.0
IITPVVFYR 9.567 1.0
FMVSVSDFR 11.495 1.0
EIIFLKLFK 10.896 1.0
TTKDYFSFK 15.838 0.993832
DISKLTNFK 9.874 0.982485
NTTYDFLAR 6.686 0.97256
ETFKIDAVR 12.16 0.955716
YTYDRVDIY 7.154 0.940104
YIFFASFYY 14.672 0.934555
QTVDFTDCR 10.624 0.92803
EILKINSVK 11.498 0.910237
TIKYSNDNR 12.657 0.898599
MTSWLDFSH 4.924 0.887778
YLINKHWQR 8.697 0.87908
ATSIYTIER 10.227 0.873639
DIITYNGCK 8.609 0.860598
TLISSDGAR 8.22 0.848926
NQVKFYFNK 7.592 0.838274
STIFDIVSK 13.168 0.836424
MTIREFPRK 8.925 0.83145
TTINFTRQR 11.734 0.824604
LTALLSCIR 6.584 0.811789
MSLQRQFLR 8.51 0.802208
FSKSTSPTR 11.518 0.789211
GVSENIFLK 10.288 0.787187
TVYPKTHYV 0.074 0.783792
ESNIEIMDK 10.22 0.776943
TFQLLNMIK 7.572 0.774081
KTNDINVRR 8.838 0.769445
IIFLKLFKK 10.83 0.761351
VTFLLLCGR 5.599 0.757466
EVFGSTGDY 4.705 0.755072
LSARNKLFK 9.56 0.750583
LSIVVDINK 11.819 0.748973
DVKASMLEK 10.425 0.745432
QTNFKSLLR 9.869 0.740072
FISFYLINK 13.038 0.732862
LVTRKCPQK 1.821 0.726286
SSVQLSNNK 11.057 0.723764
NIVTDLENR 8.824 0.714727
SIFQSSMTK 19.219 0.706274
YSHLLPTQR 4.012 0.700586
SMASLKSLY 7.612 0.697276
WATSSFREK 6.035 0.69152
IMSMMNITR 11.334 0.685964
TYLGPQFCK 1.083 0.678617
AIFQCSMTK 12.024 0.668799
DMYQSVCRK 10.363 0.661738
AIFQRSMTR 12.077 0.656779
ISIISIRPR 10.314 0.651521
LACAGLAYK 6.237 0.642857
FISIYSRPK 10.865 0.639376
AAFQSSMTK 14.555 0.633052
EIIGGNDMY 5.282 0.629573
HTCMSECVR 10.663 0.625091
MVASDVCKK 10.575 0.613118
SVLEVFEGR 6.841 0.60867
ALFFIIFNK 12.805 0.603461
NFIPIIYSK 11.053 0.598644
ISYPPLHER 6.775 0.59385
AIFASSMTK 15.55 0.587246
GADPNACDK 1.491 0.58352
AIFQSSMAK 14.206 0.578148
KSISKSNAK 9.41 0.573361
RVMANNVKK 10.672 0.57068
VTFRERYSY 8.17 0.56932
IVNNQESNK 10.621 0.565126
NISFKSINK 13.375 0.55793
NSSIISLFY 11.646 0.554066
GVVRVWDVK 1.847 0.550817
PLFNNFYKR 9.661 0.548715
ALKAYFTAK 6.079 0.541885
MSHLKVALY 3.427 0.538782
KAPNVISSK 7.479 0.533873
EQLSKYVEK 3.587 0.530403
YIRRNMINK 9.532 0.526592
KAFKNNLSR 10.138 0.524977
DVDIYDAVR 6.259 0.520495
SVDIETAIR 6.036 0.516702
STGESSILR 11.184 0.512037
TIDKSSPLY 8.211 0.507516
PLFDFVNEK 5.488 0.500687
EIITGNKVK 8.476 0.496142
TCITSMAER 5.565 0.492153
VALYRRIQR 3.397 0.487519
QTIASKKDK 11.051 0.484149
FITKEIKNR 6.889 0.480437
NIERQDYRR 4.137 0.478972
LSLSNLDFR 11.012 0.47282
FLWTQSLRR 4.245 0.466873
DILGVLTIK 5.293 0.46034
TLDTMDDMK 8.762 0.452743
NFDYPFFRK 4.969 0.447793
HLYPVARQR 3.1 0.443967
QITTDDLVK 8.741 0.438355
GIPYCNYSK 3.324 0.436511
NAKVGDDVK 6.02 0.429813
TMKAIEKDR 8.844 0.423646
ILCIEGEQK 3.642 0.42094
VVNYDNSTK 10.31 0.417773
SAVVDNKLK 7.973 0.411955
IITVGMLIY 2.898 0.407505
KMGAFMYTK 6.934 0.404148
AVLQSGFRK 5.837 0.401747
LLKILDNLR 6.571 0.394496
DVLEIINDK 8.676 0.391952
TQIFEVYWY 4.036 0.3903
DMMLMIGNY 3.086 0.384575
KFTILEYLY 3.26 0.38131
KSISSMTIR 11.049 0.378525
QIFEVYWYL 2.163 0.374072
AMSFDGFIR 5.272 0.371467
ALFMYYAKR 9.109 0.367035
KLCKNHAEK 8.216 0.362827
YLTMKAIEK 7.572 0.360351
RLSILSKDK 5.928 0.354313
IMDKEQLLK 5.41 0.351911
SFIVPEFAK 8.071 0.350696
TILDDNLYK 12.578 0.34618
KQMYRKFSR 3.048 0.344073
NFPQHVITK 6.107 0.341069
NFFTELENK 9.526 0.338615
PMPYMISTY 0.813 0.334513
TLNEYKQLY 6.812 0.333095
SITPNNLNK 12.143 0.327368
SSLDQTHIK 8.179 0.324487
QCKDLCHMH -9.347 0.322275
YLRNYMVIK 7.621 0.314421
ESIEDKFDY 8.314 0.31156
QTCAGVIEY 5.111 0.309147
KTWMDIEGR 5.379 0.306308
ILHAYCGIK 1.285 0.304171
ILTYNKTSK 9.142 0.30285
DSVAKCCSK 5.737 0.29949
KIVNGVLSR 6.166 0.295363
GLSETGFMR 4.044 0.291643
SMMVILPDK 9.911 0.288096
SIIIPFIAY 7.805 0.280936
LLACAGLAY -1.768 0.276876
GFNYPEYNR 3.469 0.271694
KLITPNYMK 10.815 0.266603
SSSVDVDIY 6.845 0.261634
ALLAVGATK 2.054 0.257683
GLCAHILLY 1.374 0.25401
SAGAGVLDK 0.81 0.249874
NFSIIELPY 7.016 0.247315
SSKGNCAIK 7.519 0.246288
STLLMWHMH -1.022 0.244301
VVKKLSVIR 6.089 0.241053
LLPRVVGGK -2.003 0.231957
SMTYLYNKY 5.781 0.228264
TISSESLVY 9.209 0.222903
ILKKLSSIK 9.694 0.216399
LFHGGEPIK 0.849 0.21082
KLYERNTAF -4.206 0.204324
VCSFYADPK 3.691 0.200921
ALKKLIIDR 3.974 0.195293
QIFNEDTSY 10.106 0.19108
SFKSINKVY 8.093 0.183045
FISDNKKEY 8.467 0.18082
QMAGVEVRY 1.825 0.176144
PSTVKTNLY 0.258 0.169648
LSSKGLACY 4.344 0.165582
IYKGVYQFK 2.651 0.16044
PVNRPIDWK 1.307 0.159634
ILFILFFAY 6.54 0.157771
EVDPIGHLY 1.507 0.150506
SLLSTNLPY 8.119 0.14875
KSMREEYRK 7.482 0.14875
AYFQSSMTK 9.721 0.14875
AIFQSSMTY 13.67 0.14875
YAHINALEY 4.946 0.146465
MQKFTILEY 4.489 0.141733
LLNVTYNIK 7.64 0.137464
KMSTDNAVY 6.687 0.135409
LLHCVTESY 3.818 0.128989
KSYEHQTPF -3.006 0.125696
FFSYLMKDK 4.532 0.119004
TCQGSDDIR 2.271 0.114378
ATSLDVINY 6.287 0.109797
ESKAKQLCY 5.15 0.105883
GLKIEEIEK 5.618 0.100727
YCNTNYLSK 6.299 0.098533
VTMFEALPH 0.627 0.090755
HSNIEEVAL -6.155 0.082872
RAIEAQQHL -7.858 0.077138
PTKRCRLLK 2.045 0.072889
IMAYVNQAH -2.263 0.069493
ALWEIQQVV -6.86 0.064729
TLVPQEHYV -2.8 0.063077
YLIHDNIMY 9.403 0.057296
KIKLILANK 9.076 0.052733
KSCICYGSY 1.155 0.048013
LPIDKCSRI -14.247 0.040028
YLLVKWIRK 5.325 0.032316
STQQNKLVI -1.812 0.027295
VCFWSTLFY 6.02 0.022398
GLMWLSYFV -2.189 0.016093
RLGLVLDDY -2.386 0.010834
ATDALMTGF -8.338 0.006036
YSKFWYLEH 3.144 0.0
YLGPTIRVW -6.349 0.0
WPISAILWF -12.201 0.0
VTPEYIKDL -5.148 0.0
VAGTGVQFY -0.858 0.0
SPRPEMQEF -13.991 0.0
SFQQPLQQY 2.791 0.0
RQIQVEGLK 0.345 0.0
RLKPVGSAY 0.05 0.0
QILDNAAKY 6.97 0.0
PAHLINKLL -10.405 0.0
MISTYPGNT -2.45 0.0
LLQEKYGLI -9.633 0.0
LFSIFYKDY 5.184 0.0
KTEHCDDFM -4.386 0.0
KLWAQCVQL -12.209 0.0
KILSDENYL -1.547 0.0
IPYLRNYMV -9.977 0.0
IILAALFMY 6.595 0.0
HPNIEEVAL -14.848 0.0
GLFDFVNFV -2.996 0.0
FPRGQGVPI -22.543 0.0
EIKNRDKIV -1.526 0.0
AVANCVRNL -7.937 0.0
ALMEITSRY 7.753 0.0
ACQEAVKLK -1.393 0.0
