SEAIHTFQY 0.365 0.718615
DEVDLYLLM 0.253 0.590489
QEILDLWVY 0.33 0.524251
AENPWVTVY 0.429 0.51146
AENLWNTVY 0.457 0.472258
AENLWVKVY 0.449 0.448531
AENLFVTVY 0.478 0.431228
AENNWVTVY 0.425 0.406434
AENLWVTVF 0.5 0.390995
NENLWVTVY 0.39 0.377445
AENFWVTVY 0.422 0.361562
AENLWVTVG 0.444 0.349221
AENLWVTVA 0.453 0.334974
AENLWVTVW 0.444 0.326932
AENLWVTVN 0.444 0.306308
AENVWVTVY 0.42 0.26617
AENLWVTVV 0.446 0.189997
AENLWVTVD 0.444 0.142784
AYNLWVTVY 0.268 0.10531
ARNLWVTVY 0.27 0.10531
ALNLWVTVY 0.274 0.10531
AFNLWVTVY 0.27 0.10531
RIKQIINMW -0.001 0.047212
HSKKKCDEL 0.035 0.0
