YLKKWLNSF 7.195 0.608002
FPREGVFVF 14.798 0.560657
FVRTLFQQM 7.139 0.516031
FVRQCFNPM 5.699 0.456244
YFLRRLALV 7.704 0.421142
ILKGKFQTA 10.17 0.399407
YMIKLAKEV -4.961 0.380787
WPALSSIAA 2.211 0.339
HPLSHFVNL 3.102 0.314609
VMKRNFIDF 7.722 0.286716
GRDHVRVTL -2.125 0.274666
RPALVFDIT 3.955 0.262747
IPRQWHPFA 2.544 0.238193
SRKKGFLGL 2.707 0.226163
FSDARLAKL 5.229 0.207418
MMFDAMGAL 3.738 0.199783
NQATTKTTF 1.228 0.179762
RPRGHREFC 6.619 0.168574
DIIRAHPWF -3.314 0.149501
ATFSRPGSL -2.383 0.1217
HIMPNSFRV -3.192 0.108813
YVRGYLRGY 5.99 0.084687
YRYTYRCHR 1.005 0.084687
YQKVGMQKY 6.776 0.084687
YIFWIRTPR -6.198 0.084687
YHDPANWPL 8.814 0.084687
YFRNSGMTY 9.186 0.084687
WYETVKVNY -7.609 0.084687
WQLGTRWRY -0.006 0.084687
WAGIWGGKL -3.125 0.084687
VVPLYDTPL -2.196 0.084687
VTTEVAFGL -4.667 0.084687
VSHCRATEY -0.402 0.084687
VQLQEYDTY -4.636 0.084687
VPSGDVVRF 5.281 0.084687
VPAQNAIST 3.977 0.084687
VMETENALF -1.769 0.084687
VLLEARQAY 6.715 0.084687
VALWNDGTV -2.944 0.084687
TVNVILRPK -9.866 0.084687
TTIEDILPK -14.313 0.084687
TRREVHIYY -1.087 0.084687
TPRDLGACI 6.19 0.084687
THYPTQNRF 1.809 0.084687
TFMYVFSTF -1.689 0.084687
SYGNANVSF -5.329 0.084687
STHMENILK -12.803 0.084687
SRYWEPEFY -8.618 0.084687
SREVISHRL -2.73 0.084687
SMELPSFGV -6.503 0.084687
SFYVNRGFK -1.388 0.084687
SALNHTKKW -8.454 0.084687
RYDYANLCQ -13.169 0.084687
RVPVSCAVY -3.373 0.084687
RVDFCGKGY -6.672 0.084687
RTDPVIDNI -4.334 0.084687
RRVRDNMTK -1.49 0.084687
RRKTNLYGF 11.784 0.084687
RQFVSNNGK -7.124 0.084687
RPPEVDGNR -4.955 0.084687
RMMGKNIFY -3.42 0.084687
RLLRMNNEN 1.01 0.084687
RHYSASFKK 1.042 0.084687
RERIRYFHY 1.129 0.084687
QYPAFVLFI -9.183 0.084687
QTHFPQFYW -10.185 0.084687
QPQQSPQFF 8.035 0.084687
QFAGGSFDF 1.433 0.084687
PSEVSPIAQ -9.638 0.084687
PHYNNPWNT -1.567 0.084687
NSDPEFNVL 0.861 0.084687
NLGDKQDTF 3.093 0.084687
MSSAMSMMH -8.396 0.084687
MQLQLNCAY -5.677 0.084687
LVSECSKDF -8.702 0.084687
LSDDAVVCY -5.422 0.084687
LPYPDPSRI 4.155 0.084687
LLQGVPFHV -2.214 0.084687
LIPDGDGEV -4.555 0.084687
KYDDRIQSQ -4.327 0.084687
KTTYWWDGL -6.482 0.084687
KTMVAFIRK -11.486 0.084687
KSWPGVQSF 3.943 0.084687
KSDGTGTIY -3.289 0.084687
KRFQPFQQF 1.674 0.084687
KMVGTVQRV -4.106 0.084687
KLWAQCVQL -2.566 0.084687
KLGDQFGRK -5.427 0.084687
KIRLGFHWK -2.575 0.084687
KFFPSSSYR -6.552 0.084687
IYYLEKANK -3.963 0.084687
ITIPIGLYL -2.498 0.084687
ISYTYNDNW -4.484 0.084687
ISDSAQNMM -3.68 0.084687
IRNLVKRYK -5.887 0.084687
IMDEPTSSL -2.667 0.084687
IHYAGWVSL 11.375 0.084687
HTLESPVEF -1.399 0.084687
HIPEVCLKW -14.161 0.084687
HADQLTPAW -6.864 0.084687
GYIPIERVL -6.327 0.084687
GSFKEYVFW -13.376 0.084687
GRQEKNPAL 1.5 0.084687
GQWDGWVWL -4.574 0.084687
GMQIRGFVY 0.876 0.084687
GLGGDASAY -3.982 0.084687
GHYTHITAK -1.782 0.084687
FVSVYFSDY -1.195 0.084687
FTERSDKSY 1.178 0.084687
FRAAVRAHF 7.337 0.084687
FPGEKRVSK 6.352 0.084687
FIFGKMGAG 4.723 0.084687
EVMPVSMAK -4.721 0.084687
ETIEEPAVE -13.704 0.084687
ERSDKSYEH -4.039 0.084687
ELDEIGEDV -5.536 0.084687
EIPGSPGSY -6.012 0.084687
EGIEGRIAY -2.96 0.084687
EFDNYRGTI -0.147 0.084687
EEMATKADY -9.262 0.084687
EAFPYEITE -7.986 0.084687
DWSGYSGSF -1.813 0.084687
DTDISQLHH -15.761 0.084687
DQFSIPIRY -14.839 0.084687
DISPTNIPL -4.601 0.084687
CYDLMSFLE -12.396 0.084687
AYQQGVKTL -0.228 0.084687
AVMFFPFWF -13.129 0.084687
ATISYRIKL -2.872 0.084687
ASHFISNSW -11.429 0.084687
ARLGKGYMF 5.79 0.084687
APYFATVRL 2.548 0.084687
ALYWALMES -2.52 0.084687
ALIVAIWDK -7.051 0.084687
AIKPITDQF -0.043 0.084687
AFDIASVFF -6.46 0.084687
AEMGGHAER -3.197 0.084687
AEFPVGSTA -3.59 0.084687
NGYRWQHQI 5.046 0.081887
WLWVSSSDM -1.433 0.031667
HSNIEEVAL -3.263 0.0
ATDALMTGY -7.692 0.0
