ILLRKGHVF 10.931 0.567992
NNKSRLVAF 7.497 0.53036
IPKRNRSIL 10.151 0.483262
QARQMVQAM 8.167 0.432134
FMGRIRSVY 0.809 0.408084
RAPKVRLSL -0.16 0.383879
NPKTPKYKF 7.702 0.348404
RLKTATYTF 10.865 0.320849
LTINKEEAL -2.093 0.30224
FAAAAARTL 3.115 0.282949
KLFIRQEEV -1.84 0.26482
EHYVRITGL 3.228 0.245041
RVRLSMLTV 8.407 0.229811
EVWGMRWPI 3.237 0.220713
VPRVHNQPQ 5.901 0.200946
FRAPNTREL 11.63 0.18107
LLQEKYGLI 4.524 0.170688
TPPVDRMAV 2.498 0.158042
RMLPKLAEF 10.236 0.133081
DYAMHGTVF -2.219 0.113921
YYLEKANKI 4.538 0.084687
YTDDYPMYK -7.426 0.084687
YREAGIPVL 3.707 0.084687
YLGTPNNTY 0.882 0.084687
YHGEAMAIG -1.528 0.084687
YGGKKAVTY 0.515 0.084687
YATVAGHEG 0.14 0.084687
WSFLEDRVY -7.355 0.084687
WCRVGRGTI 5.16 0.084687
VYAYPSGEK -10.265 0.084687
VVDKYFDCY -2.257 0.084687
VTDGGEVGE -8.936 0.084687
VQTVRTQVY -0.653 0.084687
VQGYERIMY -11.548 0.084687
VPPESVEAA 4.07 0.084687
VMLDWGIEL 4.104 0.084687
VLPVPGASV -0.286 0.084687
VFLPNTHNL 3.431 0.084687
TYQWIIRNW -12.089 0.084687
TTRAWFDKK 1.144 0.084687
TSPDLSFSL -4.515 0.084687
TPVWHVTSA -5.414 0.084687
TLMNVITLV -7.677 0.084687
THFQRKRRV -2.905 0.084687
SYPPPPASF -4.329 0.084687
SVKERGPAY 4.4 0.084687
SSMNSDAAY -6.786 0.084687
SRLKPSSFK -13.794 0.084687
SQEDNHFSL 3.371 0.084687
SHLECRTFF 1.449 0.084687
SEKTHIHIF 1.038 0.084687
RYQRMTGGY 2.067 0.084687
RVRIERGPR 5.159 0.084687
RVFNNYMPY 2.344 0.084687
RTGTRLLGR -4.401 0.084687
RSEVELCIY -6.797 0.084687
RRQWVLAFR -4.897 0.084687
RQLESRLGY -0.722 0.084687
RPQLGVGDV 9.886 0.084687
RNEQGQTLW -5.055 0.084687
RLWNGRRCR -3.287 0.084687
RKAGVNQAK -0.806 0.084687
RFSFNCSMK -10.026 0.084687
RDYRTISPR 1.511 0.084687
QTSTLYDFY -10.553 0.084687
QSPQPVRVK -10.27 0.084687
QLFIKDYRY -7.746 0.084687
PTDYMSSKL -12.673 0.084687
PLWESATEV -2.991 0.084687
NWDWGVFFK -12.066 0.084687
NMLREGLSP -4.785 0.084687
NESGRLIDF -0.298 0.084687
MRIPVERTL -0.735 0.084687
MKWGMEMRR -11.63 0.084687
LSEEIGLDL -4.581 0.084687
LQLTAVFAY 2.246 0.084687
LLTQSNAGF 3.657 0.084687
LLIDDSFSS -5.004 0.084687
LADTSLSGY -2.616 0.084687
KVGVYKMHK -9.697 0.084687
KTTFKPNTW -8.957 0.084687
KTFSAHNLF -0.632 0.084687
KSLGIDQIW -10.672 0.084687
KRVDWSVEY -1.085 0.084687
KQFDTYNLW -9.342 0.084687
KMKELSPRW -8.136 0.084687
KLMPICMDV -4.978 0.084687
KLAEIFQPF 7.965 0.084687
KHNSAESAK -7.102 0.084687
KCYGVSATK -6.162 0.084687
ITWETPMIW -10.787 0.084687
ITASKDLCF -4.778 0.084687
ISLEAGQRF 2.808 0.084687
IRSCWRYRK -4.004 0.084687
IQAGVDRFY -8.356 0.084687
ILGLPTQTV -0.433 0.084687
IHDHGEQLF -1.177 0.084687
HRIQEELFY -10.987 0.084687
HEKGINPNY -7.848 0.084687
GYMFESKSM -8.482 0.084687
GTSKIKMKW -10.994 0.084687
GRYSVRYVR -4.387 0.084687
GRKTPLLCF -0.464 0.084687
GPATAQMAL 5.093 0.084687
GLMWLSYFV -13.67 0.084687
GKFFAQAFL -12.091 0.084687
GEDDDMLPW -9.711 0.084687
FTLSFGNST 3.006 0.084687
FRNQVKIRR -3.89 0.084687
FPPTSFGPL 17.079 0.084687
FMGRLGPEY 1.496 0.084687
FADINGKLY -2.356 0.084687
ETVNFVPNY -14.857 0.084687
ESDKGSSQS -10.092 0.084687
EQKGIQAWW -9.066 0.084687
EISGLRPGE -10.1 0.084687
EHGIVIRAF -0.899 0.084687
EFFDTEPQL -7.555 0.084687
EENLIDFAS -9.068 0.084687
EEFLQCGRL -6.302 0.084687
DYIYLPLLK -22.115 0.084687
DTVNRTHQY -5.485 0.084687
DRYPANAIV -0.253 0.084687
DLPPAIAAE -3.408 0.084687
DAYGFHNYK -5.151 0.084687
AYYWNQNGF -1.165 0.084687
AYGSRFHEW -2.637 0.084687
ATTHSWIPK -6.548 0.084687
ASSWAPTQK -14.659 0.084687
ASDDLEHWQ -14.8 0.084687
AQNAISTTF -5.673 0.084687
AMIDRLHQT -1.831 0.084687
ALRANSAVK -0.821 0.084687
AISDPCMGL -7.079 0.084687
AFGLFWLVW -6.151 0.084687
AENGWGFYF 2.649 0.084687
AEGTGITHL -6.063 0.084687
AANEIRISK -10.204 0.084687
FLADYRGKT 8.737 0.043607
VKKLWGHLP 2.445 0.0
HSKKKCDDL -1.83 0.0
