YPALMPLYA 1.000000
LPTTLFQPY 1.000000
FPHCLAFSI 1.000000
FPFVLAAII 0.956561
LPEVISTIA 0.922977
FPVRPQVPN 0.833222
TPVIVVPVI 0.758461
FPGLYGASI 0.730770
FPISHLYIL 0.692027
MPEKRNVVV 0.676802
WPLLPHVIF 0.617078
YPCTVNFTI 0.585145
QPTLIGANA 0.530360
MCISLSTAI 0.514310
LMYDIINSV 0.486778
FLIVSLCPT 0.456353
DPMVIENGI 0.428390
LPNVDLTTM 0.392313
YPGNTFVNF 0.374650
PPYCTIAPV 0.354711
NPVILSKLM 0.334880
EPIKDMEII 0.291246
IIPFIAYFV 0.270575
SPKTPDYPL 0.249506
HPRHYATVM 0.225083
FPGDKTSYW 0.212998
APAWSRRTL 0.202961
FTVRPQVPL 0.184394
FGVRPQVPL 0.184394
RLFYTFFSY 0.181106
PPLISILMI 0.160788
STCYVFGLY 0.142842
VPHVIEEVM 0.128126
CPKIFNNNY 0.124510
TPTIEDDKI 0.094201
MSPALFFTF 0.072976
SPRLKAICI 0.064063
IPLYRNGDF 0.064063
DPSRGRLGL 0.064063
KPESRPFDL 0.040056
HSKRKCDEL 0.030059
APNVISSKI 0.012817
VPSVNEYHM 0.000000
SPGEIKPKF 0.000000
RPDTRHLRV 0.000000
NPSILPSLI 0.000000
MLNNSLYYM 0.000000
ISIRPRVTK 0.000000
HSKKKCDDL 0.000000
DVKASMLEK 0.000000
ATDALMTGY 0.000000
