MAWGGSYIA 1.000000
FPVRPQVPV 1.000000
LPMIIGEPI 0.958556
LPTLFGRGV 0.936375
IPYLRNYMV 0.847820
LPSETFPNV 0.780470
WPNNCGWKI 0.734885
VPLAHSSSA 0.710207
LPWHRLFLL 0.679685
FPVRPQVPL 0.624428
FPNITLKII 0.602981
FPKAGLLII 0.536900
MPKAGLLII 0.514920
LPKEACMEI 0.489688
TPAEVSIVV 0.463192
EPGPVTAQV 0.430172
VLIAGIILL 0.400376
HPAAMPHLL 0.378450
CPLERFAEL 0.361562
LPDGQVIWV 0.336183
VPEFAKQYV 0.318277
IPIPSSWAF 0.283449
VPISHLYIL 0.249952
FAVRPQVPL 0.227833
MLNNSFYYM 0.213628
NPNILYGDI 0.208673
FATCGLFAL 0.189123
FKVRPQVPL 0.184394
DPDHYKDYA 0.181533
ISIIVLFQR 0.173121
HPSDGKCNL 0.148750
IPDELIDVL 0.129555
YLPEVISTI 0.126232
RPMREVRFL 0.111278
VPLPCQLMY 0.073705
SPSCPLERF 0.064063
IPSYKKLIM 0.064063
GPQFPFTGV 0.064063
DPQNAAVNV 0.040802
VPLVQQQQF 0.034826
TFMIITSTK 0.014727
YIIRVTTEL 0.000000
SPRPEMQEF 0.000000
RPEMQEFEY 0.000000
QPFPPQQPY 0.000000
MTIREFPRK 0.000000
IVLFQRFLR 0.000000
HSKKKCDEL 0.000000
EPEKDIREL 0.000000
ATSIYTIER 0.000000
AFVRFSTDK 0.000000
