MPFAGLLII 1.000000
HPALVFDIT 1.000000
FPVRPQVPA 0.973021
FPVRPQVPT 0.947985
FPFCLAFSY 0.849420
FPISPIETV 0.789055
FPRFKFVWV 0.738145
VPTNDHIPV 0.715032
TPNYMKLLV 0.683616
SPISNVANA 0.627964
FPGCSFSIF 0.611388
FPIPSSWAF 0.569865
LPAMCNVYI 0.518808
NPFMIEGLM 0.499104
DPPIPYSRV 0.466828
FPHCLAFSY 0.432131
QPLTDAKVA 0.415814
IPFLTKFKL 0.378450
TPVSMTYLY 0.364160
TPDYPLIDI 0.341986
EPSGNNYHI 0.319219
LPESDLDKV 0.284862
FILGIIITV 0.250048
FPSTQRDYY 0.234907
GPHETITAL 0.215701
LMDSIFVST 0.209196
RVYEALYYV 0.189806
FLVRPQVPL 0.184394
RPEIDVLPF 0.183423
LPGCSFSIF 0.179564
QPRPRGDNF 0.148750
QPQEQVPLV 0.130865
CPKDGQPSL 0.128126
TLLGLILFV 0.117265
SPETQQMII 0.086833
VPGTVVRTL 0.064063
IPYCNYSKY 0.064063
GPVTAQVVL 0.064063
QPYPQPQPF 0.050479
SLIYYQNEV 0.035374
LLTACTIFY 0.016613
KPFNNILNL 0.001596
SVANRSKQK 0.000000
SLQTIASKK 0.000000
QPFPSQQPY 0.000000
MTVQGGETM 0.000000
KSYSLIRPK 0.000000
HSNIEEVAL 0.000000
EPLSPDTCL 0.000000
AVYGNIKHK 0.000000
AKNPNRFVI 0.000000
