MPYNILDRI 1.000000
IPYSRVNHA 1.000000
FPYLVAYQA 0.983149
MPLETQLAI 0.950958
LPSDFFPSV 0.855023
DPIFLLHHA 0.811344
LPNVQFVDI 0.739343
MPSACANGW 0.722078
KPYTAGNKV 0.687082
LPSIPVHPI 0.663802
CPQKKKSQA 0.611827
APNPNRFVI 0.577326
LPYVGDTSM 0.522569
LPSPACQLV 0.502772
MPREDAHFI 0.474705
MPNQAQMRI 0.440863
MPSLTLACL 0.420884
EPISILDRI 0.379923
IPSTVKTNL 0.364237
LPVFTWLAL 0.345097
NTYLFNILY 0.328629
NPDNTIAVI 0.288120
LPPFTQHLL 0.259230
FPPEGVSIW 0.237065
TPKKNCIAI 0.217320
IPEPEGPDA 0.212813
TPMFNDINI 0.192189
FNVRPQVPL 0.184394
FDVRPQVPL 0.184394
IPELKHGLL 0.179565
NPIINTHSF 0.152362
KLLWFLTGT 0.137082
SPASFFSSW 0.128126
KTSTLIFFV 0.118783
KPLKDVERL 0.092075
VPLSEDQLL 0.064063
LPTNASLSF 0.064063
HPEDTGQVF 0.064063
SLSAYIIRV 0.060368
LPRPDTRHL 0.036098
SPPIPMSRL 0.017156
RPRGEVRFL 0.003103
TLNHVLALK 0.000000
SLVENNFFT 0.000000
QPFRPQQPY 0.000000
MVIENGILK 0.000000
LLFASMGFK 0.000000
HVDGKILFV 0.000000
FFSYLMKDK 0.000000
DPEKFNARM 0.000000
ALYRRIQRR 0.000000
