VPDIKLDAV 1.000000
LPCQLMYAL 1.000000
LPTWLGAAI 0.994593
FPVRPQVPI 0.955856
MPAYIRNTL 0.888223
IPIPSSWAI 0.811344
FPASFFIKL 0.749713
LPQPPICTI 0.723124
MPTDMLKLF 0.690169
LPYNWKNFY 0.665261
FPVRPQVPC 0.613012
RPALVFDIT 0.578722
SPPITWPLL 0.528653
MAVELFQTI 0.506193
LPFRNCPRF 0.482575
IPGDILSII 0.453530
RPRGDNFAV 0.420940
LPYPQPQPF 0.389188
FLTSVINRV 0.370888
LPQIGGEAI 0.351803
LPYSQPQPF 0.334288
VPKIFIDNI 0.290445
QPFILYAHI 0.261861
IPPSFLQAM 0.237065
HPNIEEVAL 0.221163
QIFEVYWYL 0.212878
PPIPMSRLF 0.195980
FQVRPQVPL 0.184394
FFVRPQVPL 0.184394
NPKASTISW 0.180476
SPLGERLEV 0.157558
QPYLQLQPF 0.140360
SPATLLLVL 0.128126
STLNFNNLR 0.118824
HPRHYATIM 0.093224
VLYDEFVTI 0.071217
QPKKVKRRL 0.064063
HPQKVTKFM 0.064063
DPDSFQDYI 0.064063
VPSAEDNYL 0.037159
NPTSETMYL 0.026698
QPEKEIPEY 0.012514
VPAAIMMIL 0.000000
SPEGEETII 0.000000
RLYDYFTRV 0.000000
NLFSKNILK 0.000000
LVKMINHLK 0.000000
ILDDNLYKV 0.000000
GLFDFVNFV 0.000000
DPTFQLLNM 0.000000
ATDALMTGF 0.000000
