LYAAVTNFL 0.561 0.945675
NYKHCFPEI 0.729 0.915313
IMPKTGFLI 0.749 0.876615
TYACFVSNL 0.515 0.85125
LYSILSPFL 0.595 0.770337
SWWTSLNFL 0.26 0.732862
VFLVFSNVL 0.214 0.698876
LYGPDAPTI 0.756 0.692027
VYMIMVKCW 0.568 0.668799
SYGVTVWEL 0.728 0.642211
NYARTEDFF 0.347 0.611388
YYNKSTEKL 0.553 0.56641
QYLAGLSTL 0.289 0.539398
TYLPTNASL 0.836 0.53387
TYSVSFDSL 0.148 0.511709
TYGIIVPVL 0.615 0.490431
RAHYNIVTF 0.918 0.475971
FYITTRYKY 0.767 0.45859
SYFPEITHI 0.681 0.446249
IWGCSGKLI 0.435 0.436604
PYAVCDKCL 0.287 0.388893
MFPDLESEF 0.463 0.375814
LQTTIHDII 0.126 0.352753
FQPQNGQFI 0.415 0.340161
QQILQQQLI 0.473 0.320812
SQYLELDTI 0.038 0.285181
KYEALIKLL 0.532 0.264571
MHQKRTAMF 0.751 0.222777
LLGRNSFEV -0.075 0.212813
GILGFVFTL 0.387 0.212813
NYDPEGNEI 0.543 0.200476
PFGMSRILL -0.014 0.14875
GYYDAQKLL 0.155 0.14875
ALAKAAAAV 0.013 0.14875
HQYSERGRW -0.209 0.097659
FTIDFKLKY -0.149 0.063282
VVLQQHSIA -0.106 0.0
QSDTVFDYY -0.083 0.0
NFTEIASKF 0.718 0.0
