KYQAVTTTL 0.682 0.935937
KYNYFIHFF 0.823 0.915313
EYVLLLFLL 0.642 0.869592
VYIPPYCTI 0.825 0.822654
IMPKAGLLI 0.643 0.75609
SWLSLLVPF 0.621 0.732862
SYKVNCINF 0.386 0.695388
TYKKKNNHI 0.45 0.68565
AQIDNYNKF 0.432 0.649978
SYLDSGIHF 0.764 0.638438
IYTIIQDQL 0.316 0.604736
AYAKAAAAF 0.855 0.561458
VQYRILPMI 0.538 0.538212
SFFMNRFYI 0.173 0.524251
QFLGQQQPF 0.354 0.507373
TYSTYGKFL 0.238 0.486777
AQQFCQYLI 0.056 0.468899
VYDFAFRDL 0.45 0.455987
LYSDPADYF 0.494 0.444873
IFSKASEYL 0.504 0.421699
ASIDNYNKF 0.405 0.387676
LYKTFGRKL 0.476 0.366206
TFTDGTPMI 0.505 0.349128
FFLKSKFNI 0.72 0.328247
AGIDNYNKF 0.382 0.313133
LQQNNSFII 0.499 0.282295
GWSPQAQGI 0.31 0.263958
LLRREVYDF 0.065 0.216933
KRYEGLTQR 0.141 0.212813
ELRSRYWAI 0.308 0.212813
TQGRQTYDW -0.089 0.192135
NFINFIKVL 0.061 0.14875
CFLIFHFFL 0.581 0.14875
ALAAAAAAK 0.122 0.14875
IQLDEKSSI 0.179 0.083173
QSITRSLIY -0.098 0.059718
SQVLQQSTY -0.322 0.0
PYPQSQPQY 0.224 0.0
MCNVYIPPY -0.101 0.0
