SEIDLILGY 1.648 0.802208
AENLYVTVF -0.065 0.644157
AENLWVTTY 0.724 0.530936
AENLWTTVY 0.469 0.516996
AENLWVTPY 0.596 0.48217
AEPLWVTVY 1.196 0.457135
AENLWVTNY -0.243 0.433907
AEFLWVTVY 0.857 0.409922
FPFKYAAAF -2.884 0.403972
AENLVVTVY 0.466 0.386695
AENLWLTVY 0.134 0.377445
KENLWVTVY -0.565 0.349221
YENLWVTVY -2.304 0.334974
AENLDVTVY 0.577 0.334974
AENLWVTVT 1.564 0.318123
AENLWVVVY 1.155 0.283828
FENLWVTVY 0.129 0.215657
AENLWVTVK 0.981 0.154353
VENLWVTVY 1.107 0.10531
ATNLWVTVY 1.225 0.10531
ANNLWVTVY -0.358 0.10531
AHNLWVTVY 0.526 0.10531
AANLWVTVY -0.09 0.10531
HPNIEEVAL 0.404 0.003451
