SEAIHTFQY 0.119 0.718615
DEVDLYLLM -1.439 0.590489
QEILDLWVY -0.535 0.524251
AENPWVTVY 0.117 0.51146
AENLWNTVY 0.426 0.472258
AENLWVKVY 0.81 0.448531
AENLFVTVY 0.437 0.431228
AENNWVTVY -0.499 0.406434
AENLWVTVF 1.217 0.390995
NENLWVTVY -0.463 0.377445
AENFWVTVY 1.442 0.361562
AENLWVTVG -0.454 0.349221
AENLWVTVA 0.95 0.334974
AENLWVTVW -0.079 0.326932
AENLWVTVN 0.791 0.306308
AENVWVTVY 0.021 0.26617
AENLWVTVV 0.434 0.189997
AENLWVTVD 0.728 0.142784
AYNLWVTVY 0.532 0.10531
ARNLWVTVY -0.551 0.10531
ALNLWVTVY 0.122 0.10531
AFNLWVTVY -0.839 0.10531
RIKQIINMW -0.823 0.047212
HSKKKCDEL 0.346 0.0
