WEFLQPILL -0.52 0.663802
AENLWVTVM 0.998 0.530936
AENLWVTVS 1.038 0.518064
AENLWDTVY 0.071 0.488233
AENLWVDVY -0.216 0.461154
DEFKPIVQY 0.691 0.446018
SENDRLRLL 2.923 0.414657
AENDWVTVY 1.625 0.406434
TEYDDHINL 1.52 0.38709
AENLWVTVQ -0.027 0.377445
GEFPNKNIL -0.488 0.354621
ELLNIPFLY 0.327 0.343282
AENLNVTVY 1.172 0.334974
GESKSYCEL 3.444 0.325792
AENKWVTVY 1.006 0.297499
RETVLEYLV 1.639 0.215952
AENLWVTVR -0.299 0.186224
AENLWVTVE 0.815 0.136408
AVNLWVTVY 0.179 0.10531
APNLWVTVY -0.294 0.10531
AINLWVTVY -1.371 0.10531
ACNLWVTVY 0.316 0.10531
AYIDNYNKF 1.71 0.047212
