YYYNFSEDL 0.263 0.995491
VFLPNTHNL 0.211 0.959495
RYICPVQQI 0.031 0.914211
TFMYVFSTF 0.225 0.828579
QYDDLHKKF 0.389 0.617696
AVMFFPFWF 0.081 0.46146
YYQLCQHLK 0.467 0.351377
AISDPCMGL 0.095 0.32703
RFSFNCSMK 0.198 0.275445
TSPDLSFSL 0.12 0.236657
VLPPLSADL 0.131 0.212813
ASYRLCLYR -0.225 0.209374
RGRAATMAL 0.061 0.198041
NGYRWQHQI -0.364 0.175031
RPWMLDKYF 0.072 0.163863
GYGRVNAGK 0.348 0.146296
NLKLYGAEF 0.231 0.135399
AIPYFYKGK 0.216 0.124537
APILVVSGI 0.171 0.112766
YMIKLAKEV -0.083 0.084687
YFFVKWIGK 0.356 0.084687
WPALSSIAA -0.116 0.084687
VVPLYDTPL 0.134 0.084687
VPRVHNQPQ -0.088 0.084687
VMGGNAAEA 0.073 0.084687
VAPMVGGMM 0.113 0.084687
TPVWHVTSA -0.024 0.084687
SPADERAVA -0.076 0.084687
RVRIERGPR 0.036 0.084687
RSFAERLDR 0.004 0.084687
RPPEVDGNR 0.019 0.084687
RIAQGVLQR -0.109 0.084687
QSYEFLGLK 0.063 0.084687
PTDYMSSKL 0.149 0.084687
PLRNDGNRF 0.223 0.084687
NMERKLNLS 0.103 0.084687
MSDIFHALV 0.107 0.084687
LPLIVDTAA -0.083 0.084687
LLKDLMPFV -0.063 0.084687
KVMALPIPH -0.244 0.084687
KLPRMFLPK 0.1 0.084687
IPISGRITA -0.062 0.084687
GLKRGGVLL 0.187 0.084687
FSDESTGAR -0.078 0.084687
FMIDWILDA -0.153 0.084687
ESDKGSSQS -0.011 0.084687
DPRDDLSGM 0.205 0.084687
APYFATVRL 0.173 0.084687
ALFEDYPGC 0.181 0.084687
MVDESMMMS -0.016 0.052522
TVANNPDDK -0.007 0.0
