RMLPKLAEF 0.267 0.985489
GYLNACGHF 0.191 0.951503
AFDIASVFF 0.383 0.897848
VMLLDIDYF 0.213 0.823788
VFKVKLHEI 0.077 0.58177
RVNKGTGVK -0.065 0.437988
VPQTDAGVT -0.079 0.339435
KMVGTVQRV -0.08 0.293741
RQFVSNNGK 0.077 0.272173
YMLWNSWLS 0.012 0.234086
LAAPCRNAL 0.281 0.212813
WPWNAREDV -0.056 0.207628
RPQLGVGDV 0.151 0.19326
YFLRRLALV 0.122 0.17462
RPYGKFRAM 0.077 0.159572
SVMPAWQEK 0.14 0.145928
HVPTRGTAM -0.064 0.13469
IVAWTRTAT 0.01 0.123846
TMKFKGTVD -0.121 0.110968
YLQSKGKDI 0.17 0.084687
YELLRYNEY 0.115 0.084687
WMQELRAGA 0.081 0.084687
VVNYDNSTK 0.013 0.084687
VPPTNSINK -0.037 0.084687
VMCIQMKYV 0.078 0.084687
VALWNDGTV 0.153 0.084687
TPPVDRMAV 0.072 0.084687
SFYVNRGFK 0.11 0.084687
RTRFFCIPK 0.14 0.084687
RSEVELCIY -0.061 0.084687
RPLLARMPE 0.165 0.084687
RDYRTISPR -0.081 0.084687
QSPQPVRVK 0.005 0.084687
PSSKPDWFY -0.062 0.084687
NWDWGVFFK 0.094 0.084687
NLGDKQDTF 0.375 0.084687
MQFKLGIPK -0.157 0.084687
LPEFERRTL 0.128 0.084687
LLIDDSFSS 0.007 0.084687
KVGVYKMHK -0.125 0.084687
KLGDQFGRK 0.074 0.084687
GSEVPGFCH -0.053 0.084687
GLFVYLIRY -0.072 0.084687
FSDARLAKL -0.075 0.084687
FAAAAARTL 0.213 0.084687
ESAERLKAY 0.087 0.084687
DAYGFHNYK 0.126 0.084687
AMAETGCDA -0.057 0.084687
ADLRFASEF 0.376 0.084687
ATFSRPGSL 0.206 0.040413
LIPDGDGEV -0.036 0.0
