FYKRKAMAW 0.069 0.975751
QYPAFVLFI 0.21 0.93971
ATQPVHWFL 0.143 0.862229
YMTLQAVTF 0.262 0.765097
EHFYWGSVF 0.093 0.467336
YATVAGHEG -0.069 0.372063
RAPKVRLSL 0.092 0.333416
AYSPFAFKK 0.44 0.280552
TYYPQVVLG 0.295 0.25393
YRKPSGGVF 0.178 0.216913
DPSMLRTTA -0.114 0.212813
FPGEKRVSK 0.1 0.20429
ASDPSFPDI 0.314 0.181359
TYIGSLPGK 0.376 0.167029
PPQATAKYL -0.006 0.151961
IPRQWHPFA -0.134 0.142964
NMLREGLSP 0.017 0.127993
VLLGRLNKC -0.004 0.117982
YTFCRLNVK -0.006 0.084687
YIFWIRTPR -0.137 0.084687
WSFLEDRVY 0.0 0.084687
VYERQPCWY 0.143 0.084687
VTRQIHNPR -0.05 0.084687
VMTEGRHAV 0.041 0.084687
VKKLWGHLP -0.153 0.084687
TTRAWFDKK 0.116 0.084687
STHMENILK 0.04 0.084687
RYDYANLCQ 0.107 0.084687
RTGDIGCFK 0.046 0.084687
RPRGHREFC -0.022 0.084687
RLWNGRRCR -0.059 0.084687
QTSTLYDFY 0.076 0.084687
QLHAAGVRV 0.025 0.084687
PSEDEQQGH -0.007 0.084687
NSDDYTADE 0.07 0.084687
MTMRRRLFK 0.04 0.084687
LSEEIGLDL -0.045 0.084687
LLQGVPFHV -0.093 0.084687
LAEQFSGEY -0.014 0.084687
KTMVAFIRK 0.116 0.084687
ITAGYNRYY -0.083 0.084687
GPRRAAWRI -0.007 0.084687
FVIGGMTGV -0.009 0.084687
FPGTGSEFV 0.002 0.084687
EVWGMRWPI -0.122 0.084687
DTDISQLHH -0.094 0.084687
ASDRISGIL 0.103 0.084687
ALMRWRHPR 0.09 0.084687
FLADYRGKT 0.007 0.078801
YTDDYPMYK 0.101 0.0
