SEIDLILGY 0.621 0.802208
AENLYVTVF 0.387 0.644157
AENLWVTTY 0.343 0.530936
AENLWTTVY 0.409 0.516996
AENLWVTPY 0.333 0.48217
AEPLWVTVY 0.446 0.457135
AENLWVTNY 0.354 0.433907
AEFLWVTVY 0.436 0.409922
FPFKYAAAF -0.258 0.403972
AENLVVTVY 0.541 0.386695
AENLWLTVY 0.392 0.377445
KENLWVTVY 0.418 0.349221
YENLWVTVY 0.354 0.334974
AENLDVTVY 0.453 0.334974
AENLWVTVT 0.399 0.318123
AENLWVVVY 0.478 0.283828
FENLWVTVY 0.432 0.215657
AENLWVTVK 0.365 0.154353
VENLWVTVY 0.383 0.10531
ATNLWVTVY 0.143 0.10531
ANNLWVTVY 0.144 0.10531
AHNLWVTVY 0.122 0.10531
AANLWVTVY 0.133 0.10531
HPNIEEVAL 0.04 0.003451
