RMLPKLAEF 0.319 0.985489
GYLNACGHF 0.047 0.951503
AFDIASVFF 0.408 0.897848
VMLLDIDYF 0.272 0.823788
VFKVKLHEI 0.244 0.58177
RVNKGTGVK -0.0 0.437988
VPQTDAGVT 0.078 0.339435
KMVGTVQRV 0.035 0.293741
RQFVSNNGK 0.142 0.272173
YMLWNSWLS 0.2 0.234086
LAAPCRNAL 0.149 0.212813
WPWNAREDV -0.134 0.207628
RPQLGVGDV 0.309 0.19326
YFLRRLALV 0.129 0.17462
RPYGKFRAM -0.024 0.159572
SVMPAWQEK 0.074 0.145928
HVPTRGTAM -0.03 0.13469
IVAWTRTAT -0.085 0.123846
TMKFKGTVD 0.092 0.110968
YLQSKGKDI 0.035 0.084687
YELLRYNEY 0.139 0.084687
WMQELRAGA 0.155 0.084687
VVNYDNSTK -0.163 0.084687
VPPTNSINK 0.192 0.084687
VMCIQMKYV 0.077 0.084687
VALWNDGTV 0.191 0.084687
TPPVDRMAV 0.099 0.084687
SFYVNRGFK 0.214 0.084687
RTRFFCIPK 0.376 0.084687
RSEVELCIY -0.189 0.084687
RPLLARMPE 0.183 0.084687
RDYRTISPR -0.182 0.084687
QSPQPVRVK 0.093 0.084687
PSSKPDWFY 0.128 0.084687
NWDWGVFFK 0.066 0.084687
NLGDKQDTF 0.31 0.084687
MQFKLGIPK -0.085 0.084687
LPEFERRTL 0.14 0.084687
LLIDDSFSS -0.024 0.084687
KVGVYKMHK -0.311 0.084687
KLGDQFGRK -0.078 0.084687
GSEVPGFCH -0.123 0.084687
GLFVYLIRY -0.138 0.084687
FSDARLAKL 0.011 0.084687
FAAAAARTL 0.045 0.084687
ESAERLKAY -0.079 0.084687
DAYGFHNYK 0.193 0.084687
AMAETGCDA -0.188 0.084687
ADLRFASEF 0.461 0.084687
ATFSRPGSL 0.095 0.040413
LIPDGDGEV 0.077 0.0
