YTPLNYSKF 0.293 0.97864
AYGSRFHEW 0.188 0.943643
AYQQGVKTL 0.281 0.894247
YLKKWLNSF 0.327 0.803854
GMLSSLHTL -0.02 0.503546
RTHTLRDAK 0.113 0.43103
AFASLQDML 0.152 0.338613
DYAMHGTVF 0.506 0.282163
RTDPVIDNI 0.585 0.267916
ILLRKGHVF 0.595 0.227291
FMGRLGPEY 0.182 0.212813
GYTPGQQFY 0.452 0.205341
KTPWDRFCK 0.083 0.182684
DVSPLMHLF 0.347 0.170156
WYETVKVNY -0.069 0.154636
VPWQEKTAS -0.287 0.144196
KSRCGSLGY 0.136 0.1282
WCRVGRGTI 0.029 0.118681
DYVPTNKWV 0.263 0.087621
YLHRDIFDI 0.267 0.084687
WTDLYTSMS 0.158 0.084687
WAPEGDIRL 0.048 0.084687
VVAVGGLAI 0.31 0.084687
VNGVKGIQF 0.474 0.084687
VLPVPGASV 0.103 0.084687
TVNVILRPK -0.199 0.084687
SVPEPAAGI 0.341 0.084687
SFGAGTLAK 0.332 0.084687
RTGTRLLGR 0.274 0.084687
RPRIRLSAP 0.027 0.084687
RMMGKNIFY 0.123 0.084687
RDALGRTAL 0.375 0.084687
QPQQSPQFF 0.323 0.084687
PSEVSPIAQ -0.43 0.084687
NSDYMMWVG 0.041 0.084687
NILVAGNLI 0.034 0.084687
LTDEDKQNQ 0.195 0.084687
LMQWWSDYV 0.251 0.084687
LIFPAFFLC 0.084 0.084687
KTTLFHTFK 0.363 0.084687
KIRLGFHWK 0.006 0.084687
GSDKQVVGQ 0.239 0.084687
GITGGHIPK -0.102 0.084687
FPRSAERAG -0.24 0.084687
EYSYYSSMY 0.119 0.084687
DYDQRDYGF 0.624 0.084687
CYDLMSFLE 0.397 0.084687
ALYWALMES 0.072 0.084687
AANEIRISK -0.286 0.084687
DYIYLPLLK 0.02 0.02872
ASSWAPTQK 0.06 0.0
