FYKRKAMAW 0.128 0.975751
QYPAFVLFI 0.348 0.93971
ATQPVHWFL 0.337 0.862229
YMTLQAVTF 0.442 0.765097
EHFYWGSVF 0.03 0.467336
YATVAGHEG -0.047 0.372063
RAPKVRLSL 0.268 0.333416
AYSPFAFKK 0.533 0.280552
TYYPQVVLG 0.522 0.25393
YRKPSGGVF 0.313 0.216913
DPSMLRTTA -0.024 0.212813
FPGEKRVSK 0.135 0.20429
ASDPSFPDI 0.436 0.181359
TYIGSLPGK 0.394 0.167029
PPQATAKYL 0.005 0.151961
IPRQWHPFA -0.151 0.142964
NMLREGLSP -0.064 0.127993
VLLGRLNKC 0.097 0.117982
YTFCRLNVK -0.012 0.084687
YIFWIRTPR -0.071 0.084687
WSFLEDRVY -0.093 0.084687
VYERQPCWY 0.247 0.084687
VTRQIHNPR -0.063 0.084687
VMTEGRHAV 0.095 0.084687
VKKLWGHLP -0.315 0.084687
TTRAWFDKK 0.085 0.084687
STHMENILK -0.122 0.084687
RYDYANLCQ 0.286 0.084687
RTGDIGCFK 0.07 0.084687
RPRGHREFC 0.145 0.084687
RLWNGRRCR 0.043 0.084687
QTSTLYDFY 0.062 0.084687
QLHAAGVRV -0.044 0.084687
PSEDEQQGH -0.314 0.084687
NSDDYTADE 0.078 0.084687
MTMRRRLFK 0.099 0.084687
LSEEIGLDL -0.175 0.084687
LLQGVPFHV -0.082 0.084687
LAEQFSGEY -0.08 0.084687
KTMVAFIRK -0.011 0.084687
ITAGYNRYY -0.19 0.084687
GPRRAAWRI 0.015 0.084687
FVIGGMTGV -0.014 0.084687
FPGTGSEFV -0.009 0.084687
EVWGMRWPI 0.038 0.084687
DTDISQLHH -0.192 0.084687
ASDRISGIL 0.038 0.084687
ALMRWRHPR 0.08 0.084687
FLADYRGKT 0.03 0.078801
YTDDYPMYK -0.089 0.0
