KYNYFIHFF 8.049 1.0
NYMKIMNHL 11.104 0.950958
IYYFDGNSW 11.476 0.832872
AYSDNYNKF 21.663 0.809627
FYITTRYKY 12.472 0.778379
EYEPTANLL 9.683 0.650253
AWIDNYNKF 22.567 0.621553
YYNKSTEKL 6.835 0.568989
AYIDNYNKV 21.653 0.517415
ATIDNYNKF 17.256 0.459204
AHIDNYNKF 19.227 0.407196
NFINFIKVL 9.922 0.357848
KFNILSSPL 1.483 0.309314
LYILFLVKM 9.448 0.263862
AYIDNYNKQ 18.193 0.182699
KTSTLIFFV -0.346 0.157278
QYSQPQQPI 0.346 0.104791
SQSDTVFDY 7.435 0.064551
GTHVLLPFY -1.167 0.017129
SFQQPQQQY 3.457 0.0
NQESNKYRI 8.208 0.0
