KYINFINFI 14.659 1.0
VWINNSWKF 9.534 0.943223
VFLVFSNVL 7.983 0.821482
AYIDNYNKI 24.341 0.801513
SYKVNCINF 6.321 0.749713
IYTIIQDQL 6.543 0.648176
VYRHCEYIL 5.552 0.615622
YYNNFNNNY 13.287 0.553015
AIIDNYNKF 18.427 0.50772
SQYLELDTI 4.115 0.43352
AEIDNYNKF 18.434 0.398808
ARIDNYNKF 18.186 0.352869
RMTSLKNEL 2.03 0.306878
PYLQLQPFL 5.901 0.255356
QFLGQQQPF 0.605 0.172361
HFFLFLLYI 10.298 0.14875
HQYSERGRW 5.561 0.096424
AQNISFKSI 6.11 0.038763
CQCTVQEFI 3.453 0.010676
SFQQPLQQY 1.917 0.0
IQLDEKSSI 3.258 0.0
