AYIDNYNKF 25.936 1.0
AYIDNYNKW 26.542 0.88986
AYFDNYNKF 26.356 0.816584
TWKPTIFLL 8.497 0.778379
AYNDNYNKF 24.976 0.725156
MQWLTQYYI 5.374 0.643629
IFHFFLFLL 9.302 0.594998
AYKDNYNKF 24.207 0.544193
ACIDNYNKF 17.1 0.493076
DMCDIYLLY 1.301 0.430998
RQVSVKLLI -1.0 0.378207
VYIPPYCTI 9.699 0.338017
PFPSQQPYL 1.026 0.303607
CMLTEFLHY 0.243 0.245897
QYPLGQGSF 2.002 0.168319
AYIDNYNKR 19.662 0.13992
QFPGQQQPF -1.422 0.085483
AYIDNYNKG 18.885 0.035567
SQVLQQSTY 2.668 0.003211
QSDTVFDYY -0.715 0.0
AYIDNYNKH 20.412 0.0
