NYFIHFFTW 9.389 0.975751
AQIDNYNKF 21.39 0.878481
AMIDNYNKF 20.401 0.811716
SFFMNRFYI 9.016 0.778379
AYIDNYNKM 22.86 0.690341
FFLKSKFNI 4.949 0.640305
TYKKKNNHI 12.351 0.59385
AGIDNYNKF 16.985 0.536794
FQESFYEDI 5.681 0.484874
KYEALIKLL 4.384 0.428631
CFLIFHFFL 6.633 0.372229
FFLFLLYIL 7.972 0.326459
TQGRQTYDW 2.521 0.278447
IQLFSDFTI 3.816 0.218787
FTIDFKLKY 6.777 0.163646
QSITRSLIY -1.255 0.138521
MCNVYIPPY 1.71 0.085032
AYIDNYNKS 19.564 0.034274
PYPQPQPQY 2.327 0.001109
PYPQSQPQY 4.648 0.0
AYIDNYNKE 19.072 0.0
