RLFYTFFSY 8.662 1.0
ILAALFMYY 6.872 1.0
TMYDKILSY 8.005 0.994089
ISYCRAFIY 5.268 0.966313
ILGGVLHTK 4.579 0.939495
GTMYILLKK 6.156 0.927128
LLMHLVSLY 4.473 0.909395
IMFEQYFIY 6.76 0.879916
SVFKGFSDK 7.993 0.865667
RVLFSIFYK 9.739 0.844926
KAFNHASVK 7.166 0.83246
ASLKNTISK 6.902 0.827768
QMLTSGEYK 5.625 0.82077
YLLVKWIRK 7.592 0.81409
AVYSSSMVK 10.369 0.808862
KLFKKTDFK 9.191 0.802602
IIVAGFSGK 5.796 0.795868
IVYRDGNPY 5.614 0.787187
CMLTEFLHY 2.841 0.783087
IMPARFYPK 7.42 0.778379
KLMEEYLRR 6.934 0.775125
ALFMYYAKR 6.988 0.768403
LLYILFLVK 7.977 0.762939
SVANRSKQK 5.516 0.757795
AIFQCSMTK 9.332 0.75609
KTDFKVVKK 6.804 0.751046
ALYRRIQRR 6.55 0.748589
EIIFLKLFK 5.918 0.743167
AIFASSMTK 10.657 0.738145
GIAPLQLGK 4.057 0.732862
TLMKTSCSK 7.892 0.729949
KTLDISSFY 6.483 0.727859
TFQLLNMIK 3.94 0.719558
MMFINSTCY 8.041 0.717605
KIKLILANK 6.263 0.716107
LVKSPNHVK 5.199 0.710409
GTGLWTHDK 2.739 0.70368
MTLVPVLEK 7.035 0.701425
KSNILMWNK 6.67 0.693855
FSYDLRLNK 7.413 0.688783
VMANNVKKK 6.238 0.680279
AVLQSGFRK 6.753 0.675323
KTTLFHTFK 7.684 0.671127
ALLAVGATK 5.454 0.664046
QLCYCPASK 5.256 0.659056
ASFDKAKLK 5.889 0.654552
SIFEQWLRR 7.555 0.647154
KSISSIFGY 6.401 0.643332
VTFQGKFKK 8.323 0.635288
MSLQRQFLR 4.765 0.631325
TLNEYKQLY 5.698 0.626878
IITPVVFYR 5.747 0.622812
RQLESRLGY 3.612 0.619215
IAEYIAGLK 1.406 0.616667
AVFIHNFKR 7.261 0.613002
KTSERSQPR 5.89 0.608849
TFRERYSYK 5.86 0.602661
NSISARALK 4.413 0.596473
VFKAMETFK 5.3 0.593519
TLWKAGILY 5.726 0.589395
MTNRQFHQK 6.193 0.585676
MVNHSTYYV 2.06 0.579396
ALMRWRHPR 5.06 0.574912
ISSVLTILY 4.19 0.567773
MQFKLGIPK 6.238 0.56443
TISSESLVY 5.692 0.560814
QSYEFLGLK 6.859 0.556604
SVLNLVIVK 6.187 0.551559
QTNFKSLLR 5.938 0.548647
LGFGAYMSK 4.158 0.546092
QMRTPLHKY 4.575 0.542795
NVSIPWTHK 5.886 0.541198
LLTACTIFY 5.614 0.53793
AANEIRISK 5.138 0.5369
RTQNVLGEK 5.059 0.53387
GNFSWFPHK 4.454 0.5313
YQHLHTAPK 4.857 0.528316
KVMALPIPH 4.588 0.523273
KALMQLTTK 5.568 0.51977
KSMLKELIK 5.948 0.51554
NQVKFYFNK 3.952 0.513972
TTLLNETAK 5.362 0.509877
KQMYRKFSR 3.447 0.506302
RSTAIKVTK 5.684 0.503947
DMYQSVCRK 7.428 0.501024
ALERLLSLK 5.258 0.496197
RVWRGEQGK 4.941 0.49101
VLKAMHDKK 5.668 0.48486
NLLVQYGAK 3.148 0.481098
FVDINRNNK 4.288 0.478722
RSFAERLDR 6.125 0.477254
KAFKNNLSR 6.821 0.472622
ISKIYTLIY 4.441 0.469314
VFKDSFLRK 6.58 0.466389
NTPVFAIKK 4.758 0.463109
LMQGSTLPR 5.157 0.457279
NIISRTRLY 3.48 0.452271
YLTMKAIEK 5.913 0.450001
HMVRCCKVY 2.666 0.446505
KLDDVEKEK 4.634 0.445277
STIFDIVSK 6.594 0.441822
SSNVANYQK 5.977 0.436989
VTMFEALPH 3.568 0.431801
ASSWAPTQK 7.027 0.42375
MTSWLDFSH 3.018 0.416993
LLGPGRPYR 2.976 0.413515
ILSKIPYLR 5.024 0.407999
RLWNGRRCR 5.281 0.403724
MAVFIHNFK 4.874 0.40179
AIKEVVMAY 4.699 0.401201
ISIIVLFQR 4.142 0.395987
GTDSGFAAY 2.065 0.39271
ALTLNTMTK 7.373 0.391412
LSSKGLACY 3.108 0.38487
LFDFVNFVK 4.24 0.380839
RTGDIGCFK 5.192 0.378085
IMSMMNITR 5.293 0.374471
EVDPIGHLY 0.824 0.371322
RTHTLRDAK 4.471 0.368223
FVMCLEAKT -1.126 0.364745
CLLAISAVY 2.242 0.362731
EEFTMVGRR 0.76 0.36046
RLFFIDWEY 6.78 0.355824
RLAELIGPA 1.061 0.354236
IVCPICSQK 6.452 0.351834
MCNVYIPPY 4.278 0.347392
FTSTNDKIK 3.768 0.345258
SVKEKDMTK 6.291 0.343108
KLWAQCVQL 2.125 0.34044
RVRDNMTKK 8.333 0.338386
HIIDSFNIR 4.979 0.334687
ACNKIKGKK 2.897 0.331338
KLNGAMVEY 5.895 0.32504
IITVGMLIY 3.997 0.322581
EANASAQTK 3.917 0.320292
TYIGSLPGK 3.638 0.318412
ALKAYFTAK 8.079 0.313344
KLMPICMDV 2.484 0.310706
MIEPRTLQY 4.499 0.305684
KTNSTVDVR 4.101 0.303207
AYFQSSMTK 8.473 0.30161
LSVETITEK 5.931 0.30035
IMEIVSHLR 2.735 0.299382
ELYPTVNTY 5.93 0.29658
YVKNGTKGK 4.077 0.293917
RFVEELLHR 3.65 0.289676
LMSIISTFH 3.369 0.287604
FMGRIRSVY 2.455 0.283107
FANVISKIY 1.125 0.281145
QVKDNIISR 5.099 0.27501
TISKDNLER 5.269 0.272393
YQNFQNADK 3.817 0.269353
TTIEDILPK 7.854 0.265047
LLRHYYNKR 4.829 0.259499
VTFLLLCGR 4.098 0.258329
HVDGKILFV 0.241 0.255822
ILKEHVSRY 5.561 0.254538
ITAGYNRYY 5.286 0.25257
VYAYPSGEK 3.486 0.249249
QIFNEDTSY 6.201 0.242957
RVRIERGPR 3.125 0.240442
ELAELLEMK 3.755 0.238089
YSHLLPTQR 3.405 0.232743
IIPFIAYFV -0.026 0.230657
AMSAARSSR 4.528 0.227075
IPYLRNYMV -2.118 0.220335
LLDSIKMIY 3.846 0.217976
KSSIKDSMY 3.703 0.213685
LLGRNSFEV 0.325 0.212813
ELRSRYWAI -1.256 0.212813
LLPSTDVNK 5.928 0.212583
HIKVDHPDK 4.388 0.210072
ILDDNLYKV 0.403 0.207502
MLPESDLDK 6.922 0.20165
GVVRVWDVK 3.146 0.199263
CTDESRDRK 2.136 0.196603
AALDGTFQR 3.051 0.192715
NVKKKNEGK 2.895 0.188244
RVTTELNIV -0.907 0.186426
KFTILEYLY 2.049 0.180539
VAGTGVQFY 1.863 0.178179
NSYISNIIY 5.693 0.175535
LLNVTYNIK 5.191 0.172966
FASADNHPK 4.191 0.169869
DAKNDDWKK 2.066 0.166783
ESRPFDLIK 3.841 0.16518
VSLSAYIIR 4.46 0.163167
STDVNKQNK 4.694 0.158756
VIFYFISIY 6.385 0.15593
PFKVINLPK 3.959 0.153627
CADGTRHTY -1.937 0.151865
KSLYDEHIK 3.676 0.14875
AIFQSSMTT 4.871 0.14875
NSNIIKNKK 3.465 0.146699
YIIRRSGCR 3.852 0.144177
SIKIKQDVR 1.883 0.14135
MLQKEYMER 5.101 0.139941
ILISLINSL 0.342 0.136628
VTRQIHNPR 4.548 0.134992
TLDTMDDMK 3.7 0.133645
QQHNIVHGK 2.856 0.128404
VSAKQLRTR 2.936 0.126841
QLQCHQIAI -0.657 0.123207
GRIDKPILK 2.394 0.120767
PLTSLVITY 3.75 0.118191
DIDLLFNEK 2.566 0.113798
HPLSHFVNL -2.068 0.11254
TIKYSNDNR 4.104 0.108534
IMETIDPVY 1.797 0.107269
DVKASMLEK 5.686 0.103818
ACQEAVKLK 2.719 0.101182
AVKFAEESY 1.837 0.096492
NVQFVDINR 2.733 0.091544
NASQHPQQV -2.942 0.089039
RFVKFNDYR 3.358 0.085511
YVRTNGTSK 6.175 0.084687
YRYTYRCHR 3.142 0.084687
YREAGIPVL -5.483 0.084687
YPLHEQHGM -5.87 0.084687
YMIKLAKEV -2.155 0.084687
YLGTPNNTY 4.566 0.084687
YINMAWNLV -0.084 0.084687
YHEDIHTYL -2.575 0.084687
YGDTEAICR -0.419 0.084687
YFDPANGKF -1.569 0.084687
WVGRASDPD -2.029 0.084687
WQLGTRWRY 1.132 0.084687
WLWVSSSDM 1.081 0.084687
WAPEGDIRL -3.397 0.084687
VVAVGGLAI -2.486 0.084687
VQLQEYDTY 1.123 0.084687
VPSGDVVRF -3.03 0.084687
VPGLPGTVL -5.532 0.084687
VMSELFDTL -0.861 0.084687
VMETENALF 0.351 0.084687
VLLEARQAY 3.966 0.084687
VHDREGNEV -5.434 0.084687
VAPMVGGMM -4.292 0.084687
TVLDVGDAY 1.611 0.084687
TRREVHIYY 2.794 0.084687
TPSGTWLTY 1.706 0.084687
TMKFKGTVD -0.32 0.084687
THFQRKRRV -2.283 0.084687
TCDGNTFTY 2.83 0.084687
SYGNANVSF -0.865 0.084687
SSLPSYAAY 3.813 0.084687
SRKKGFLGL -3.904 0.084687
SQLEMCEKY 1.904 0.084687
SPAIFQSSM -4.014 0.084687
SKGETVNPL -3.818 0.084687
SFSFGGFTF -0.217 0.084687
RYQRMTGGY 0.736 0.084687
RTDPVIDNI -1.487 0.084687
RRRQWASCM -2.355 0.084687
RRHWGGNVL -3.754 0.084687
RPYGKFRAM -1.614 0.084687
RPRIRLSAP -4.269 0.084687
RPPGCTFPA -1.945 0.084687
RPIVSTQLL -2.841 0.084687
RLTGREGAV -2.523 0.084687
RHIAIQVCY 2.81 0.084687
RFDEAIINY 4.748 0.084687
RDALGRTAL -4.742 0.084687
QYDDLHKKF -2.86 0.084687
QPRAPIRPI -3.656 0.084687
QLFIKDYRY 5.544 0.084687
QARQMVQAM -2.505 0.084687
PSEVSPIAQ -0.508 0.084687
PLWESATEV 0.3 0.084687
PAHKSQLVW 0.661 0.084687
NRRFVNVVP -4.745 0.084687
NPNSPSITY 2.081 0.084687
NMLREGLSP -1.489 0.084687
NILVAGNLI -3.216 0.084687
MRVLHLDLK 1.378 0.084687
MMLAQAYYG 0.431 0.084687
MEFEPFQSL -0.489 0.084687
LTLKPCHAL -1.158 0.084687
LQRNWSYGF -0.874 0.084687
LPYPDPSRI -3.056 0.084687
LPEFERRTL -6.533 0.084687
LLTQSNAGF 0.977 0.084687
LLIDDSFSS 1.989 0.084687
LIFPAFFLC 1.425 0.084687
LAAPCRNAL -4.302 0.084687
KTTFKPNTW 2.788 0.084687
KTFSAHNLF 4.092 0.084687
KSAQVPLPL 1.017 0.084687
KQFDTYNLW 2.91 0.084687
KLQWLFAAL 0.578 0.084687
KIPNDNIIE 2.888 0.084687
KGGEAQFLV -3.269 0.084687
IYYLEKANK 5.191 0.084687
IVAWTRTAT 1.144 0.084687
ITGQIIFGF 0.545 0.084687
ISVQPLWEW 2.498 0.084687
ISEPMFHQG -2.347 0.084687
IRNPPMVVF -1.49 0.084687
IQRDQVTDY 2.36 0.084687
IPYHIVNIV -3.184 0.084687
IPKRNRSIL -4.631 0.084687
ILWGYGFLQ 3.97 0.084687
ILGTVSWNL 0.672 0.084687
IIMEEGNSI -1.128 0.084687
IHESVIGQL -4.479 0.084687
IAGFIEGGW -2.859 0.084687
HRIQEELFY 1.458 0.084687
HIMPNSFRV 2.246 0.084687
HEKGINPNY 0.41 0.084687
GYMFESKSM -2.678 0.084687
GTSKIKMKW 2.141 0.084687
GSEELRSLY 1.299 0.084687
GRSLEDDIR -3.813 0.084687
GRNSFEVRV -4.76 0.084687
GQTGVIADY -0.024 0.084687
GMRDVSFEL -0.256 0.084687
GLYEAIEEC -0.97 0.084687
GLGGDASAY 1.113 0.084687
GEVGLDLTV -6.301 0.084687
FYKRKAMAW -0.279 0.084687
FVIGGMTGV -1.243 0.084687
FSVQRNLPF 1.296 0.084687
FRISGRGGK -0.011 0.084687
FPRSAERAG -6.479 0.084687
FMIDWILDA 1.402 0.084687
FLILCSVLL -0.3 0.084687
FKNSVFYSV -2.53 0.084687
FHLRSRFAF -1.331 0.084687
FADINGKLY -0.417 0.084687
EVWGMRWPI -0.905 0.084687
ETKGKRRLL -2.769 0.084687
ESSVKEKDM -3.628 0.084687
ERNEQGQTL -5.577 0.084687
EPEPHILLF -3.004 0.084687
ELDEIGEDV -4.124 0.084687
EISGLRPGE -1.641 0.084687
EIFPNIKIY 4.734 0.084687
EGIEGRIAY -0.633 0.084687
EFDNYRGTI -3.828 0.084687
EEMATKADY -0.274 0.084687
EAFPYEITE 1.899 0.084687
DYAMHGTVF -3.458 0.084687
DTKCKNNYF -0.382 0.084687
DSDGSFFLY 3.034 0.084687
DPSGAYFAW -3.246 0.084687
DLPPAIAAE -0.579 0.084687
DISPTNIPL 0.024 0.084687
CYPRLWGVR -2.226 0.084687
CFMYSDFHF -1.976 0.084687
AYFATPASV -0.641 0.084687
ATISYRIKL 1.89 0.084687
ASDPSFPDI -1.8 0.084687
AQRPAKYSY 1.748 0.084687
APRTVALTA -3.256 0.084687
APIEHIASM -2.882 0.084687
AMAETGCDA -0.825 0.084687
ALLAKRLGA 0.891 0.084687
ALASFLFGF 1.805 0.084687
AIKPITDQF -0.451 0.084687
AFDWPELEF 0.125 0.084687
AEMRETHWL -2.163 0.084687
AEFWDVFLS 0.759 0.084687
ACREQQLPV -1.179 0.084687
QALNSVANR 3.699 0.083807
KFRPGSLIY 4.114 0.078854
YAHINALEY 2.817 0.07245
RRQGNIYPK 3.724 0.06712
YSHTERDKK 4.4 0.06422
GFNYPEYNR 2.132 0.058907
TPRDLGACI -6.142 0.050758
STCSAVTDR 4.985 0.044198
NSKYSYELY 1.581 0.038303
DAVRAFLLR 1.816 0.034533
FCNLSDAHK 2.708 0.029835
CFLVKLKHR -1.015 0.026219
QSPQPVRVK 4.635 0.024578
FPREGVFVF -3.069 0.021823
ICKMPLPTR 1.85 0.019869
FLFMDRDAL -1.287 0.015097
PMPYMISTY 3.069 0.009194
STTDAEACY 3.126 0.0041
YTVEFDRDK 3.926 0.0
YITDDSDDY 2.649 0.0
WTGNYFTDT 0.638 0.0
VVLQQHSIA 0.421 0.0
VSLVKKNKK 4.807 0.0
VIPFDDIVR 3.482 0.0
TSPGEIKPK 4.72 0.0
TGINENYAK 2.457 0.0
TCITSMAER 3.302 0.0
SSSVDVDIY 1.455 0.0
SLVENNFFT 2.96 0.0
SFKLILAEY 1.686 0.0
SAFNDDGIY 2.105 0.0
QTVDFTDCR 2.885 0.0
PMIIGEPII -4.615 0.0
PAHLINKLL -4.2 0.0
NLEMIDERK 1.66 0.0
NFFTELENK 4.506 0.0
MISTYPGNT 1.196 0.0
LSLSNLDFR 3.435 0.0
LMDSIFVST 0.228 0.0
LAEHISDSI -5.045 0.0
KILSDENYL 0.586 0.0
ITLKIIETY 3.493 0.0
IAPGIADIR -0.635 0.0
HPNIEEVAL -5.805 0.0
GLVDIDDEY 0.843 0.0
GARVIWMDA -1.687 0.0
FPRGQGVPI -5.894 0.0
FITKEIKNR 3.367 0.0
FFTELENKK 2.813 0.0
EMVDELVTR 3.081 0.0
EFVMCLEAK 0.798 0.0
DVDIYDAVR 0.328 0.0
DTIVSRSSR 2.824 0.0
DIALALEQY 0.673 0.0
CCNWLDRCR -0.762 0.0
AIEKDRLDK 4.754 0.0
