TTVNTLSER 0.793 1.0
RVIWMDAYK 0.558 1.0
LAISAVYFK 0.616 1.0
FVKFNDYRK 0.506 1.0
ELIDVLKTR 0.665 1.0
AVFKDSFLR 0.613 1.0
EVGSIRCVK 0.59 0.984056
MATMLEYVR 0.515 0.977117
FTFGDTALY 0.572 0.962379
HIIDSFNIR 0.648 0.940216
YLAWVPAHK 0.476 0.935937
VTSMEELAR 0.502 0.930755
FSTSAADIK 0.475 0.912662
IVFNLPVSK 0.584 0.901406
ISIIVLFQR 0.738 0.890891
DVSLIIEYK 0.792 0.882378
STCYVFGLY 0.528 0.876251
AVFIHNFKR 0.499 0.867365
VSMMSMYGK 0.429 0.851251
SVFKGFSDK 0.564 0.842595
STSPTRTWK 0.614 0.836426
KVLAARLKR 0.373 0.83328
AVVADLSAR 0.437 0.827709
MLIYSMWGK 0.698 0.823234
VSIILANER 0.484 0.802445
LTIKDSSNK 0.622 0.795486
QLCYCPASK 0.292 0.787197
ESSIYVILK 0.74 0.784501
TSVSAKQLR 0.724 0.777109
TFIDVHIPK 0.559 0.775291
SMFWDGMDY 0.305 0.77117
LAIKNYYRK 0.417 0.765036
MLTNAISSR 0.629 0.759851
AVSEIQNNK 0.353 0.75609
HINTLIQYR 0.639 0.750664
SNIQFNISK 0.511 0.749549
EIKAEMQLK 0.607 0.745789
AVYSSSMVK 0.521 0.740111
ETITEKTFK 0.811 0.732885
VVMAYVGIK 0.453 0.727812
DLIVTFRER 0.541 0.723981
RVISDGYFK 0.407 0.718408
GIGTFLHYK 0.391 0.706391
FVDINRNNK 0.335 0.70217
YITIQDRPR 0.366 0.698156
FIMLEGETK 0.449 0.691714
RLVEEFFNR 0.537 0.687542
CTIDNPTKY 0.416 0.681129
WLSMTDEMR 0.514 0.673
RFVKFNDYR 0.482 0.663382
LVKSSFVKK 0.554 0.658127
AIFQSSATK 0.469 0.652377
TLISLNSMY 0.439 0.64458
NLEMIDERK 0.442 0.639473
YSKLTKDRK 0.375 0.634217
STAEQLSKY 0.489 0.629792
STELIRRVR 0.551 0.626238
YIIRRSGCR 0.607 0.615464
SLFRAVITK 0.584 0.608948
ITFFQEVPH 0.414 0.604092
LIVSLCPTK 0.465 0.600473
VMHINSPFK 0.477 0.595778
DIVNNFITK 0.57 0.587879
LVKSPNHVK 0.355 0.584113
MVNHSTYYV 0.218 0.579345
LFDKDTFFK 0.363 0.573455
NSINNQLMY 0.219 0.570731
ISAVYFKAK 0.474 0.569424
VVVQIDPEY 0.3 0.565554
HIVCSKTVK 0.512 0.558889
ELRRAAIDR 0.468 0.554075
LFDFVNFVK 0.442 0.551417
GIFKNNDVR 0.514 0.548733
RAFLLRHYY 0.308 0.541905
SSSIDVDKR 0.547 0.539438
ISKIYTLIY 0.218 0.534335
CLLAISAVY 0.312 0.530675
LLIFHINGK 0.539 0.526978
LIKKSDAKR 0.447 0.525458
QTPTKLMNK 0.488 0.521273
LSDIISAEK 0.442 0.51759
SILDRIDTR 0.653 0.515388
IMFEQYFIY 0.381 0.507987
IMSIGFEAR 0.559 0.501106
VLIAGIILL 0.146 0.497218
QMMNVNLQK 0.418 0.492313
FIKPVSDLY 0.341 0.489038
LSVETITEK 0.542 0.48582
ISAEKTPIR 0.582 0.480797
IIPFIAYFV 0.187 0.479119
IMETIDPVY 0.191 0.473203
VVDFSQFSR 0.544 0.466873
THLGPQFCK 0.33 0.461592
KTDFKVVKK 0.516 0.454726
TIAGGVCYY 0.425 0.448632
IMVASDVCK 0.657 0.444316
NMVSDTIMK 0.552 0.438888
FLKENKLNK 0.391 0.436604
KIIAVFDSK 0.512 0.430641
NFGTIILNK 0.393 0.424119
VTMMKYCSY 0.214 0.42181
KLLISCWQR 0.39 0.417793
MLRLFDFNK 0.652 0.413284
SIILANERY 0.348 0.407702
SIENKHQRR 0.386 0.404766
ISSVLTILY 0.412 0.403004
TYLGPLNCK 0.303 0.394556
KLFAAETLK 0.546 0.392492
NVNKLMEEY 0.29 0.3909
RTKLMSNIK 0.399 0.38475
AVYGNIKHK 0.336 0.382205
RTRDIYISR 0.585 0.379371
VTAASPMLY 0.526 0.375444
IFVDTMSIY 0.2 0.373123
AIILHQQQK 0.244 0.367148
PLIDIIRKR 0.481 0.36397
ACNKIKGKK 0.126 0.360796
VALSSLVSK 0.562 0.35509
NTIVFGIYK 0.752 0.352053
YLSDSDNIK 0.456 0.350696
GIAPLQLGK 0.407 0.346579
IFPANINDK 0.289 0.344534
SVQLSNNKY 0.23 0.341287
SMGFKVTTR 0.532 0.339654
AISKLGINY 0.066 0.334558
VVYRGTTTY 0.271 0.333446
IIVAGFSGK 0.661 0.328077
ENAVWDQCK 0.481 0.325326
KSTVKLVQR 0.412 0.322524
EFINTGSSK 0.478 0.318767
FIAEIDHWI 0.13 0.313024
SISGKYDIK 0.41 0.310105
KSYSLIRPK 0.385 0.306517
GNFSWFPHK 0.379 0.305616
SLQTIASKK 0.493 0.302969
KLMEEYLRR 0.3 0.301516
TMPNESRVK 0.327 0.295853
SVLCVKKFY 0.221 0.292883
AQYKCVTIK 0.155 0.289416
IFMRDWNSK 0.257 0.280954
NLLVQYGAK 0.337 0.277087
AMPYNILDR 0.264 0.272916
LLLNTRQLK 0.4 0.267756
KSNILMWNK 0.328 0.264187
GVIDTMRIY 0.123 0.259372
LMSIISTFH 0.216 0.255123
VSLSAYIIR 0.424 0.251069
VLKAMHDKK 0.407 0.248005
SLLKETIQK 0.456 0.246294
FSFKKCLVY 0.189 0.244439
DIVNEHDIK 0.516 0.241363
ASLKNTISK 0.322 0.239295
IARIENEMK 0.493 0.228426
IVNEHDIKY 0.192 0.223424
TSPGEIKPK 0.37 0.216459
AALFMYYAK 0.373 0.213024
LVVISVIFY 0.394 0.204324
PLTSLVITY 0.148 0.202402
VCEEFFHQK 0.245 0.196587
KLFKKTDFK 0.483 0.191752
TLMNVITLV 0.209 0.184421
KATTQIAPK 0.344 0.181033
TCQGSDDIK 0.317 0.176605
KIVDHIVMY 0.219 0.16965
FLTSVINRV 0.036 0.165726
ESRDRKWLY 0.448 0.16059
VMNFIPIIY 0.219 0.160015
ALRANSAVK 0.256 0.15862
VLGLGLSLK 0.388 0.15205
VLRENTSPK 0.378 0.14875
PVLTSLFNK 0.439 0.14875
IFLRFIPDK 0.43 0.14875
AKFQSSMTK 0.365 0.14875
RCHDHYLCR 0.136 0.147899
FVNFVKDMI 0.15 0.142662
AIDRQVSVK 0.217 0.137523
TPRDLGACI -0.117 0.135769
TTDDLVKSY 0.327 0.131039
FLFMDRDAL 0.028 0.127023
QCWRSFLNK 0.218 0.119956
RPDTRHLRV -0.288 0.116235
SLSAYIIRV 0.142 0.109859
PAGRPNYVK 0.178 0.106003
VIFYFISIY 0.478 0.103179
QSYRQYRNY 0.149 0.099175
CSKHMDARY 0.235 0.091067
SIDVDKRTK 0.25 0.083579
KGLGHDFLR 0.272 0.077498
ISELSRLRY 0.152 0.072941
YLLVKWYKK 0.257 0.069993
KSNAKCIEY 0.104 0.065024
GQRCHFIKK 0.034 0.063917
HIVGKSCPK 0.475 0.058098
KIKQDVRDK 0.133 0.05308
SVGTGILFM -0.04 0.048565
ILRNYLRLY 0.189 0.040695
SFLRKIGDK 0.264 0.033063
PIFSDLLKY 0.164 0.028003
KFAEESYTY 0.102 0.023678
RVTTELNIV -0.194 0.016322
LFYTFAISY 0.238 0.013265
NGYRWQHQI -0.24 0.006159
KFGKNHIHR 0.232 0.001595
YLGVNNLPY 0.03 0.0
WTGNYFTDT 0.102 0.0
VTSSGVIYK 0.661 0.0
VCPLGLLLK 0.152 0.0
SRLKPSSFK 0.39 0.0
SFQQPQQQY -0.001 0.0
RRQGNIYPK 0.143 0.0
RLYDYFTRV 0.008 0.0
QMRTPLHKY 0.03 0.0
PIINTHSFY 0.286 0.0
MLKLFTHDI 0.065 0.0
LMDSIFVST 0.117 0.0
LIDLAFLIK 0.276 0.0
KTKISVEKI 0.073 0.0
KMIYDLNAV -0.144 0.0
KLDDVEKEK 0.233 0.0
ITLKIIETY 0.517 0.0
IINDKGKQY 0.101 0.0
HSKKKCDDL -0.105 0.0
GLVDIDDEY 0.302 0.0
FTQHLLNIR 0.551 0.0
EQGDIALAL -0.029 0.0
CCNWLDRCR 0.334 0.0
ALMTLDDLA -0.034 0.0
AFVRFSTDK 0.297 0.0
