TPVSMTYLY 11.95 1.0
LPYVGDTSM 13.293 1.0
FPIPSSWAF 23.165 0.983149
LPYPQPQPF 25.219 0.914345
SPKTPDYPL 13.849 0.865046
FPFCLAFSY 17.854 0.827002
TPNYMKLLV -1.093 0.803194
SSMNSDAAY 3.207 0.774029
QFAGGSFDF 0.422 0.755366
EGIEGRIAY 1.894 0.744153
MMFDAMGAL 7.771 0.73058
FPVRPQVPW 25.037 0.715726
EEVWRDPYL -3.251 0.706737
QTSTLYDFY 0.148 0.690164
MQLQLNCAY -989.399 0.674791
ISDSAQNMM 8.249 0.658646
ETVNFVPNY 1.813 0.646587
IPIPSSWAI 16.889 0.631325
VMLLDIDYF -0.719 0.623015
FVSVYFSDY 4.607 0.613622
TFMYVFSTF 1.842 0.594319
LPQTRWQAV 8.82 0.586232
DPRDDLSGM 2.595 0.574968
VPSVNEYHM 6.661 0.564136
SPRPEMQEF 13.363 0.559567
SQLEMCEKY -4.17 0.556719
KSWPGVQSF 5.06 0.539335
HPRHYATIM 9.921 0.535053
EPIKDMEII 4.409 0.527433
IPYCNYSKY 5.922 0.524559
YVRGYLRGY -2.875 0.518522
NSDPEFNVL 2.677 0.506776
YGGKKAVTY -0.965 0.48991
IPGDILSII 6.841 0.484031
APILVVSGI -5.485 0.476162
VMLDWGIEL 2.042 0.473626
WAGIWGGKL 0.096 0.460754
EQNWDWNRY 1.03 0.452646
FPVRPQVPQ -975.761 0.44766
YQYGDNLIL 1.943 0.443944
IHDHGEQLF -1.496 0.438688
GYSFSIPGY -998.55 0.431699
FPGLYGASI 10.342 0.424479
HIMPNSFRV -0.28 0.410485
VAPMVGGMM 0.774 0.391418
RPMREVRFL 4.579 0.381374
ARYGIFLPF -4.102 0.376708
IVAWTRTAT 0.17 0.372024
IQTHCEVGY 0.823 0.367263
VMSELFDTL 7.514 0.361613
TPPVDRMAV 7.545 0.355005
VMKRNFIDF 2.195 0.350164
LPTLFGRGV 2.504 0.338602
FVIGGMTGV -5.93 0.329251
SYPPPPASF 7.323 0.318935
VYERQPCWY -996.716 0.304306
AHGWSTFYL -7.437 0.293078
IVLLCYGGW -9.313 0.275627
LPSIPVHPI 16.923 0.261923
ARADGILRF -9.568 0.232677
FIAEIDHWI 3.187 0.219838
QIFEVYWYL 2.046 0.188527
IPFLTKFKL 4.25 0.158487
RPRGDNFAV 3.349 0.14875
TLNHVLALK -1009.53 0.144746
GLFDFVNFV -1003.749 0.135346
GPVTAQVVL -983.693 0.115048
VPAAIMMIL 7.511 0.090915
TFMIITSTK -1002.274 0.08618
YTGPDHQEW 3.622 0.084687
YMLWNSWLS -0.236 0.084687
YHGEAMAIG -5.845 0.084687
WSILRQRCW 0.059 0.084687
VVISKKDTY -0.223 0.084687
VQGYERIMY 1.966 0.084687
VLPVPGASV -0.093 0.084687
VFLPNTHNL 0.941 0.084687
TVNVILRPK -1003.088 0.084687
THIVRGRDL -9.376 0.084687
STDTRHIPQ -1004.289 0.084687
SRALLLNKY -8.486 0.084687
SEGDDDGSR -1013.067 0.084687
RVWRGEQGK -997.695 0.084687
RTRFFCIPK -1003.614 0.084687
RSNNKFTLK -1003.932 0.084687
RRRQWASCM -6.198 0.084687
RRFQHKDGH -11.122 0.084687
RPRGHREFC -997.936 0.084687
RLWNGRRCR -1002.054 0.084687
RFDEAIINY 2.269 0.084687
RDALGRTAL -996.479 0.084687
QTDDGVRFT -12.308 0.084687
QKDINTPGY -996.916 0.084687
PLWESATEV -997.136 0.084687
NSDYMMWVG -7.184 0.084687
NILVAGNLI -1.792 0.084687
MEIYIWDHD -1010.214 0.084687
LMQWWSDYV 2.639 0.084687
LLKDLMPFV -4.547 0.084687
KVGVYKMHK -1012.719 0.084687
KTIQGGLGW -7.871 0.084687
KNDAVYIGY -1008.822 0.084687
KLGDQFGRK -1006.144 0.084687
KHNSAESAK -1006.629 0.084687
ITSKSRQVL 2.41 0.084687
IRTDSGNIL -2.875 0.084687
HRIQEELFY -2.453 0.084687
GYLNACGHF -1004.835 0.084687
GRYSVRYVR -2004.059 0.084687
GPRRAAWRI -988.336 0.084687
GKIKGKYSY -2000.726 0.084687
FYKRKAMAW 2.214 0.084687
FRAAVRAHF -4.686 0.084687
FLHPKHWGT -4.566 0.084687
ETIEEPAVE -7.132 0.084687
EITGPIIMI -2.607 0.084687
EHGIVIRAF -2.174 0.084687
EENLIDFAS -11.494 0.084687
DYVPTNKWV -4.972 0.084687
DTKCKNNYF -1.015 0.084687
DLPPAIAAE -4.339 0.084687
CYDLMSFLE -12.696 0.084687
AYLLQHLDL -10.542 0.084687
ASYRLCLYR -1006.609 0.084687
AQRPAKYSY -1.386 0.084687
ALYWALMES -6.995 0.084687
AISDPCMGL -6.353 0.084687
AFASLQDML 0.41 0.084687
AEIDRSFKP -1017.152 0.084687
ADFKLFFRW -1003.825 0.084687
LPESDLDKV 2.339 0.073585
TPKKNCIAI 2.124 0.064063
QPTLIGANA 6.083 0.064063
LPKEACMEI 10.626 0.064063
EPGPVTAQV 3.411 0.064063
APNVISSKI -3.452 0.051339
AFVRFSTDK -1004.343 0.035952
RLFYTFFSY 6.546 0.026116
SPEGEETII 5.381 0.019313
YLPEVISTI 3.398 0.0
SPPIPMSRL 9.318 0.0
RPRGEVRFL -0.248 0.0
MTIREFPRK -995.287 0.0
KPYTAGNKV 2.437 0.0
HVDGKILFV -9.876 0.0
DPQNAAVNV 5.676 0.0
ATSIYTIER -1006.577 0.0
