MPYNILDRI 0.282 1.0
FPFVLAAII 0.323 1.0
LPQPPICTI 0.378 0.86519
FPHCLAFSI 0.359 0.82989
LPSDFFPSV 0.317 0.796925
MPNQAQMRI 0.2 0.75609
LPPFTQHLL 0.275 0.729863
QPFILYAHI 0.266 0.698876
DPPIPYSRV 0.272 0.682575
DPMVIENGI 0.263 0.672398
FPVRPQVPL 0.352 0.641073
LPNVDLTTM 0.27 0.618254
MPTDMLKLF 0.272 0.575094
FPRFKFVWV 0.254 0.545956
YPALMPLYA 0.11 0.529787
MPSLTLACL 0.256 0.501503
IPSYKKLIM 0.226 0.460188
HPAAMPHLL 0.113 0.425625
EPSGNNYHI 0.204 0.39559
TPKKNCIAI 0.237 0.375609
SPPITWPLL 0.195 0.350923
IPPSFLQAM 0.269 0.319813
HPQKVTKFM 0.125 0.302386
NPVILSKLM 0.226 0.277055
WPNNCGWKI 0.201 0.252881
IPYLRNYMV 0.192 0.224398
IPLYRNGDF 0.178 0.204004
LPESDLDKV 0.297 0.18754
VLIAGIILL 0.022 0.152268
SPRLKAICI 0.234 0.119317
TPTIEDDKI 0.219 0.105747
HPRHYATIM 0.151 0.08892
GLFDFVNFV -0.008 0.078696
NPIINTHSF 0.224 0.05675
PPIPMSRLF 0.158 0.044896
ATDALMTGF -0.028 0.019392
HSKRKCDEL -0.061 0.006743
TLNHVLALK -0.046 0.0
SPKTPDYPL 0.214 0.0
RVYEALYYV 0.006 0.0
RPDTRHLRV 0.21 0.0
NLFSKNILK -0.017 0.0
MLNNSLYYM -0.022 0.0
LLFASMGFK 0.033 0.0
IVLFQRFLR -0.053 0.0
HSKKKCDEL -0.096 0.0
FPGDKTSYW 0.261 0.0
CPQKKKSQA 0.125 0.0
APAWSRRTL 0.175 0.0
