LPYVGDTSM 0.263 1.0
LPYPQPQPF 0.242 0.903244
LPTLFGRGV 0.222 0.833833
LPSPACQLV 0.268 0.805529
MAVELFQTI 0.243 0.775641
IPIPSSWAI 0.321 0.749713
IPIPSSWAF 0.207 0.710639
TPMFNDINI 0.286 0.682619
LPDGQVIWV 0.211 0.674082
LPTTLFQPY 0.279 0.654552
FPYLVAYQA 0.237 0.626328
VPKIFIDNI 0.292 0.587931
MPEKRNVVV 0.222 0.551925
FPISPIETV 0.367 0.538768
EPLSPDTCL 0.204 0.5054
NPSILPSLI 0.314 0.471654
QPYPQPQPF 0.175 0.453173
FAVRPQVPL 0.18 0.410186
GPVTAQVVL 0.267 0.39027
IIPFIAYFV 0.02 0.363811
VPHVIEEVM 0.213 0.340939
QPTLIGANA 0.123 0.302386
VPLVQQQQF 0.172 0.291439
LPCQLMYAL 0.239 0.267327
VPLPCQLMY 0.144 0.249322
SPISNVANA 0.174 0.204004
QIFEVYWYL -0.029 0.203375
HPALVFDIT 0.245 0.180547
HPSDGKCNL 0.21 0.14875
RLFYTFFSY 0.046 0.108162
FATCGLFAL 0.069 0.096445
NPFMIEGLM 0.123 0.082651
SPLGERLEV 0.175 0.064063
FLIVSLCPT 0.082 0.051786
QPEKEIPEY 0.158 0.026002
QPFPSQQPY 0.183 0.012911
TPVSMTYLY 0.231 0.0
STLNFNNLR -0.103 0.0
SLQTIASKK -0.046 0.0
RPEMQEFEY 0.208 0.0
QPFPPQQPY 0.227 0.0
MTIREFPRK 0.066 0.0
LMDSIFVST 0.051 0.0
KPFNNILNL 0.181 0.0
HVDGKILFV -0.101 0.0
GPHETITAL 0.251 0.0
EPEKDIREL 0.189 0.0
ATSIYTIER -0.026 0.0
AFVRFSTDK -0.027 0.0
