YWAVVPLVY 0.713 1.0
YTAVVFLVY 0.785 1.0
YAAVVPLVY 0.724 0.942547
YTAVVELVY 0.848 0.888995
YIAVVPLVY 0.597 0.842659
YTLVVPLVY 0.556 0.790881
YYNNFNNNY 0.562 0.727865
YTAVKPLVY 0.607 0.706028
FAFVTDNTY 0.622 0.650002
YVIPHVHAF -0.055 0.589262
YPAVVPLVY 0.572 0.560473
MQWLTQYYI -0.419 0.525348
YTAVVPLVF 0.346 0.486686
YRAVVPLVY 0.667 0.439287
SQSDTVFDY 0.478 0.385385
PYLQLQPFL -0.19 0.330794
PFPSQQPYL -0.159 0.309217
LNEQLIYTY 0.294 0.280841
YTAVVPLVA 0.224 0.260758
NYFIHFFTW 0.316 0.150862
TYKKKNNHI -0.06 0.14875
QAAESNERY 0.529 0.14875
LYYLFNQHI -0.051 0.14875
KFNILSSPL 0.023 0.14875
CFLIFHFFL 0.148 0.14875
ASIDNYNKF 0.13 0.097279
CQCTVQEFI -0.029 0.082336
VVLQQHSIA -0.415 0.05755
SQYLELDTI -0.031 0.01645
YTAVVPLVT 0.259 0.006943
RQVSVKLLI 0.302 0.0
AQNISFKSI -0.157 0.0
