YQSFLFWFL 0.706 1.0
YLSAKVYML 0.751 1.0
YLFGGFSTL 0.72 1.0
YIIDWMVDI 0.673 1.0
VLLTYFCFV 0.81 1.0
TLLGLILFV 0.807 1.0
SLQEEIAFL 0.675 1.0
SIFGFQAEV 0.595 1.0
RLFSYNFTT 0.663 1.0
NVFKYLTSV 0.573 1.0
MLMFIFTGI 0.906 1.0
LMSTLLIYL 0.762 1.0
LLSAINFKI 0.738 1.0
LIMYSVIGV 0.737 1.0
KLGNLLLLI 0.631 1.0
ILQYDLWNV 0.679 1.0
GLYSSTVPV 0.653 1.0
FVFRSPFIV 0.568 1.0
FLSYISDTV 0.801 1.0
FLSHHFTLV 0.807 1.0
FLIPKGFYA 0.818 1.0
FLFFATSDV 0.737 1.0
FILHRLHEI 0.62 1.0
FANYNFTLV 0.512 1.0
ALATFTVNI 0.6 1.0
LLSQYLSRV 0.717 0.995946
FVDYNFSLV 0.607 0.990258
KLQAAPYIV 0.567 0.981936
YLLDDVLYT 0.782 0.978474
ILTLDIFYL 0.689 0.975042
TMLSIILVI 0.637 0.96982
FTLNHVLAL 0.497 0.963425
SLSHYFTLV 0.751 0.958304
GLVRLNAFL 0.488 0.951043
LMYDIINSV 0.793 0.94564
HLIKIPLLI 0.593 0.940905
SISEINEWL 0.521 0.938446
KLLLWFNYL 0.684 0.935482
IMFTCMDPL 0.593 0.931502
YLDQVPFSV 0.891 0.924512
ALMDLLMFS 0.579 0.919245
YILRGLLEA 0.527 0.916029
YLILFLLFV 0.961 0.908376
MLLNVQTLI 0.637 0.902475
FMIDWILDA 0.837 0.898463
ATYGIIVPV 0.601 0.892498
KLSCAVHLI 0.617 0.891106
LLNPCLINV 0.727 0.888246
FLSLMSLSI 0.689 0.884098
NLDDVYSYI 0.664 0.875553
VLTDFKTWL 0.492 0.870526
YLMPGPVTA 0.7 0.864476
LLFGYAVYV 0.855 0.860988
FLTSVINRV 0.713 0.853017
KSGLFQFFV 0.514 0.850404
SIVCIVAAV 0.541 0.845761
YLSAKITTL 0.771 0.842037
KLFGSLAFV 0.86 0.837533
LLDLFGPEV 0.633 0.83367
FLYGALLAA 0.722 0.82989
VLAEAMSQV 0.651 0.825301
YTAFTIPSI 0.642 0.820924
LLFGYPVYV 0.811 0.819777
VLLPFYETL 0.563 0.817124
YLWPGPVTV 0.81 0.814282
FVILYLLAV 0.743 0.809797
ALMAITKNV 0.63 0.803205
YTVAYQATV 0.607 0.800905
YIYYFFIRL 0.596 0.798782
MMAKEEELV 0.615 0.796173
YLYVDKNFI 0.536 0.794364
SLLTFMIAA 0.641 0.792906
KMVELVHFL 0.704 0.789055
SLIYYQNEV 0.691 0.783873
KLTPLCVTL 0.464 0.778974
ILAQVPFSV 0.742 0.774538
TIIALLFAL 0.567 0.771867
ALMPLYACI 0.64 0.77025
YVASYLLAA 0.632 0.766941
SLSHDFTLV 0.679 0.765878
FIIEVSNCV 0.655 0.764474
GLADAFILL 0.671 0.762281
YLVKYQATV 0.815 0.756826
MLGTHTMEV 0.691 0.75413
KLITFLFVI 0.844 0.750362
HMWNFISGI 0.751 0.748978
LISLINSLV 0.523 0.747336
SLYADSPSV 0.631 0.74435
YTYAFTKKV 0.422 0.743195
ATNIFPFFV 0.504 0.739603
FTWYGIAAL 0.595 0.737711
WMLGTGVYL 0.584 0.736475
YMHGSIHEV 0.877 0.733094
FIAEIDHWI 0.676 0.730966
VLAGLLGNV 0.631 0.727865
ILVCYILYI 0.793 0.725601
FTAKINEMV 0.539 0.724209
HLDFWHHEV 0.737 0.723124
RLLQETELV 0.636 0.7195
FIYSIMETI 0.582 0.717144
YQYGDNLIL 0.502 0.713896
SLYKGVYEL 0.614 0.71131
SLNRNFTLV 0.566 0.707839
GLLGVVSTV 0.687 0.705126
FVFLVLAGR 0.306 0.701694
RLFEESLGI 0.693 0.698876
IIMAINVFT 0.488 0.695553
KLMPICMDV 0.769 0.692577
MLNRVQILM 0.474 0.692168
KLWAQCVQL 0.57 0.689681
TSLGLLYTV 0.534 0.688057
IMDASSFTL 0.639 0.683338
YLVAYQATT 0.604 0.681877
GTYAVNIHV 0.229 0.677417
ITYQVPFSV 0.485 0.676626
ALNSKDAAL 0.428 0.675287
ILTAILFFM 0.63 0.671816
LTFGWCFKL 0.485 0.669573
FANNGFTLV 0.502 0.66821
FLCWGPFFL 0.792 0.664431
FLALIICNA 0.746 0.661401
LMDALKLSI 0.513 0.659061
FLWGPRALV 0.802 0.657239
FAIEALAKA 0.498 0.655359
SLVENNFFT 0.619 0.653692
ALAKAAAAV 0.554 0.65215
ILSPFMPLL 0.694 0.648176
FLLIRYITT 0.643 0.645733
LMAEDLANV 0.75 0.643803
FANYKFTLV 0.512 0.640333
SLDSWWTSV 0.742 0.638438
LIALSVLAV 0.511 0.636571
ITNGYLISI 0.513 0.630571
RMYSPISIL 0.478 0.627964
VLQQSTYQL 0.484 0.62472
TLGTVILLV 0.699 0.621587
TLVDLCFWS 0.41 0.619451
ILLEPVHGV 0.711 0.617078
SLYAVSPSV 0.665 0.615622
FMYSTAATI 0.646 0.61348
VLAKDGTEV 0.583 0.611388
YLYIMRVMA 0.573 0.609687
MLEEMQSAV 0.529 0.606029
KLEEEQIIL 0.491 0.604574
YLSGANLNV 0.822 0.603461
LMTLDDLAI 0.378 0.602033
AMVGAVLTA 0.539 0.600349
LQFGFGWFS 0.234 0.599664
SIYECITFL 0.562 0.598735
SVIFYFISI 0.615 0.596398
VILFIMFML 0.634 0.594911
AIIGLCAYA 0.416 0.593513
GMSIVCIVA 0.435 0.592076
LLFILFYFA 0.706 0.589692
YLCTFMIIT 0.561 0.586802
GLVDVCFWS 0.45 0.585393
SMYVIPDEL 0.467 0.582933
EMVELRILL 0.437 0.581658
ITAQVPFSV 0.515 0.578577
KLFCQLAKV 0.714 0.576242
ALSRKVAEL 0.5 0.574375
FMNRFYITT 0.513 0.573455
SVYVDAKLV 0.258 0.572545
VIVIYIFTV 0.792 0.570679
LMPLARFWL 0.53 0.569865
FAFRDLCIV 0.514 0.568237
LLQGVPFHV 0.487 0.566614
LMAVVLASL 0.646 0.564646
ATQPVHWFL 0.355 0.561337
RLMELPVKT 0.494 0.559245
FLWGPRALA 0.663 0.558297
ILKKIIPTL 0.561 0.5565
AITLVVISV 0.441 0.555962
FCSDALTLI 0.454 0.554383
YMDDVVLGA 0.864 0.553389
NISTILYFT 0.477 0.551869
QLFHLCLII 0.432 0.550126
RLRDLNQAV 0.608 0.54901
GMGWLTIGI 0.655 0.548018
NVFISPASI 0.285 0.546265
WLWYIKIFI 0.68 0.542619
SLAIDAYPL 0.644 0.540129
NVISKIYTL 0.499 0.539036
FVNRRFTLV 0.569 0.537847
TLQSFRQDV 0.418 0.534682
TFMDGTPEL 0.383 0.532862
RALKAYFTA 0.336 0.532051
TLDSQVMSL 0.588 0.53036
RLIQNSLTI 0.543 0.528653
MTNNPPIPV 0.362 0.5272
AISYCRAFI 0.37 0.525698
LMGTITLNA 0.504 0.52382
AVAKAAAAV 0.363 0.521539
DLLNVKMAL 0.289 0.519424
VLVGGVLAA 0.549 0.517417
SMHFYGWSL 0.635 0.515139
LLSGAGEHL 0.241 0.510912
FLWHVRKRV 0.619 0.508482
TISGNIYSA 0.503 0.506939
VLTILYYGA 0.508 0.505029
RAMASDFNL 0.469 0.502644
RLRQDTEDI 0.327 0.501771
QSAGFAAGL 0.376 0.498827
ALYYVHSLL 0.486 0.497932
FIDTVSVYT 0.538 0.496889
FLRGRAYGI 0.765 0.494278
ALREEEEGV 0.554 0.494196
IIAIVFVFI 0.542 0.493216
QLPLESDAV 0.438 0.491174
VLPFDIKYI 0.545 0.489465
AIIDPLIYA 0.562 0.485725
GMYYPTNDI 0.271 0.483112
IISLWDQSL 0.401 0.479545
FMYITAATI 0.64 0.478543
VLLVSLGAI 0.476 0.475971
GLKSKTHAV 0.453 0.474136
SLVYGIRCV 0.593 0.472541
IMRVMANNV 0.415 0.469469
AILGVLATL 0.514 0.468143
WLKDSAIMV 0.57 0.465261
RLGAIPPLV 0.576 0.463192
ALGLVCVQA 0.3 0.463109
NVIGLIVIL 0.453 0.46081
ALFEDYPGC 0.354 0.457475
FMHSAAPIT 0.464 0.456465
ILTVILGVL 0.375 0.450747
SLHCKPEEA 0.337 0.449877
GMDPRMCSL 0.606 0.448116
SMYSTAATI 0.505 0.44738
SLNLRETNL 0.419 0.445849
GLCNYGGIL 0.256 0.443471
YIVGANIET 0.492 0.441204
AMVPLVMVI 0.558 0.438518
NLSWLSLDV 0.656 0.43507
TSVDLNAPV 0.459 0.432489
GLTEVFGST 0.297 0.428239
ASAKAAAAV 0.307 0.425625
GLVSLVENA 0.449 0.419892
YNYSLSAAV 0.352 0.418717
KLTKDFSAL 0.455 0.416823
KVDDTFYYV 0.778 0.413513
NVSGVPHSV 0.418 0.410079
GLTTHCTKL 0.293 0.40673
ITTLLNETA 0.081 0.403518
IMPKTGFLI 0.512 0.401462
GTSVIRSNI 0.223 0.399132
LLCLVVFFL 0.66 0.397752
VMDTLNGIM 0.329 0.394397
KTCPVQLWV 0.484 0.391284
ALNKMFCQL 0.463 0.390018
YISRDELWA 0.465 0.388094
WMQELRAGA 0.465 0.385521
TIDAINKCV 0.352 0.3842
QLTNDKARV 0.349 0.381026
SVPEPAAGI 0.3 0.378478
RTWKVLSIM 0.321 0.377656
NTITTFIPI 0.438 0.375783
GMFRTVGQL 0.342 0.37478
VIKLVKSLV 0.243 0.373299
FVGRYCSPT 0.223 0.370906
AVIPFDDIV 0.446 0.36975
NTYLFNILY 0.137 0.366702
MLKSKNINI 0.499 0.365289
GLLGDNQIM 0.41 0.363392
CVNGVCWTV 0.384 0.359628
IVNTTYDFL 0.316 0.357334
YTISSESLV 0.54 0.35606
SMYSTVATI 0.568 0.355142
QQSEARRML 0.184 0.353931
NSFELGVWV 0.419 0.352606
ALTDVEKRI 0.274 0.348556
LSNCVHPAV 0.334 0.346327
CLTVPNITI 0.301 0.345465
VIHAFQYVI 0.41 0.343184
MQWLTQYYI 0.577 0.341279
MMQNDYGGM 0.345 0.338953
LIFHFFLFL 0.539 0.33703
LVITYCLVT 0.267 0.335431
FLPQIGGEA 0.46 0.333205
NLYVSLLLL 0.562 0.331297
LLVSGSNVL 0.404 0.329938
SAICSVVRR -0.033 0.328569
YTCNKPYTA 0.288 0.327462
GLRDLAVAV 0.569 0.325955
LIDVLKTRL 0.266 0.325088
DVSLSAYII 0.117 0.32377
HSLPRCWLV 0.475 0.32184
YLGHSAGFT 0.341 0.320143
SLDLASLIL 0.468 0.317375
GLIVILFIM 0.643 0.314903
GTMPSLTLA 0.456 0.31435
VLLGRLNKC 0.288 0.311519
IIAVFDSKL 0.339 0.30931
KLPQLCTEL 0.473 0.307678
LLSSNLSWL 0.64 0.306442
KLNENIIRF 0.54 0.303054
NMDPLNDNI 0.488 0.300909
QLPKRGVRV 0.443 0.298254
IMRNFLRSI 0.464 0.294536
RVNKGTGVK -0.077 0.291971
YLVLINCNS 0.409 0.289789
SLLLENKSL 0.399 0.286903
TTTFITVLT 0.176 0.283638
ISIIVLFQR 0.205 0.280825
HVLLPFYET 0.245 0.27724
ELRELNDRL 0.291 0.276504
SLFYTIATI 0.674 0.272858
FVMCLEAKT 0.377 0.269935
SLSNLDFRL 0.62 0.263711
FVKKMLPKI 0.415 0.2599
EVNDTHYTV 0.356 0.25808
RMGVKSQLL 0.372 0.256208
IAGIILLIL 0.317 0.253331
SLLVIWILI 0.65 0.249784
KLLQICMWF 0.519 0.248077
KIFNNNYKT 0.353 0.246683
LLSCLGCKI 0.445 0.243922
QMKDCMREL 0.393 0.242598
YTGGYDVSL 0.489 0.239751
FMPKDGGMM 0.284 0.237755
KADAVVADL 0.339 0.234447
ILGRYLPEF 0.424 0.230525
IMVGNETGL 0.529 0.229663
TVNVILRPK 0.088 0.226913
EAIFLIVSL 0.335 0.223854
ALMEITSRY 0.489 0.22137
RIKSVLDII 0.316 0.21857
PLTLLIKTL 0.143 0.216885
YVDRFYKTL 0.327 0.212813
KSAQVPLPL 0.367 0.212813
GLQSQQGHL 0.074 0.212813
APRTLVYLL 0.222 0.212813
AIRAGYSIV 0.276 0.212601
NIDSIMSMM 0.315 0.210247
ETGFVIPEI 0.293 0.20727
YIEDELRRA 0.347 0.205588
LVPVLEKKV 0.145 0.202955
SLKRFTHTT 0.273 0.201292
CIFYDRDDV 0.246 0.199607
VALWNDGTV 0.366 0.19817
YIPFAEDAL 0.392 0.196708
SVSVGTGIL 0.197 0.195084
YLILIMCNS 0.48 0.192189
LNVSYLCHL 0.097 0.191894
GIIITVGML 0.301 0.187697
SLFNTAATI 0.543 0.184943
FIDRGSIKI 0.455 0.182421
ATLLSQVEV 0.363 0.180157
SIGFEARIV 0.307 0.177879
ALLGERPII 0.503 0.172188
QLAKKEEEL 0.405 0.170683
SSWAVHWFS 0.227 0.169276
ELEKTRRKL 0.026 0.166925
HLEGKVILV 0.585 0.165604
KTVKNVDII 0.302 0.161338
VATFRDMLL 0.267 0.159086
SLDQTHIKT 0.397 0.157223
QLVFNSISA 0.525 0.154305
KLAKEKKLL 0.382 0.150686
YTPLMETHL 0.086 0.14875
STFSFRNAL 0.274 0.14875
NILIVLYYL 0.618 0.14875
ITTQHWLGL 0.231 0.14875
ATGRNECDV 0.075 0.14875
ALAKAAAAR 0.127 0.14875
AANDPIFVV 0.493 0.14875
DTIAHINTL 0.166 0.147627
EILRNYLRL 0.122 0.144513
NTIAVITET 0.338 0.143304
RTIILVGYM 0.29 0.140312
IQLDEKSSI 0.338 0.138951
IADIRDKYM 0.149 0.137047
ILSEKRKDT 0.159 0.135858
GINNVQSLI 0.3 0.134321
VVLQQHSIA 0.174 0.131751
LLSQRTRDI 0.413 0.128126
ELTLTNTSI 0.252 0.128126
LQTTIHDII 0.219 0.127812
STIANSNII 0.215 0.126503
DISDVKVLA 0.198 0.121993
CTSEIQNVT 0.073 0.12096
ELNIVDEII 0.285 0.119409
LVKESMASL 0.333 0.11571
PLPSLEYGA 0.329 0.113434
KSYEHQTPF 0.235 0.109785
HNASDFYGL 0.323 0.10818
HTAEIQQFF 0.284 0.106875
ELCAEAEEL 0.253 0.104211
RLCVQSTHV 0.261 0.101541
PLEGSEDRI 0.1 0.101073
CAVIPFDDI 0.046 0.099603
EILSNTTKT 0.09 0.098612
RTRFFCIPK 0.129 0.097584
FSDARLAKL 0.524 0.094245
AVLLHEESM 0.109 0.089939
SSWAIHWFS 0.247 0.085771
YVDHYYRDY 0.155 0.084687
YSHGTGTGY 0.23 0.084687
YRKPSGGVF -0.09 0.084687
YQHLHTAPK 0.262 0.084687
YLGTPNNTY 0.299 0.084687
YHDPANWPL 0.515 0.084687
YFRNSGMTY 0.033 0.084687
WVGRASDPD -0.49 0.084687
WQLGTRWRY 0.178 0.084687
WAGIWGGKL 0.064 0.084687
VVISKKDTY 0.056 0.084687
VSHCRATEY 0.078 0.084687
VQLDWQGDY 0.085 0.084687
VPSGDVVRF 0.094 0.084687
VPGLPGTVL -0.137 0.084687
VMKRNFIDF 0.15 0.084687
VKKLWGHLP -0.537 0.084687
VGYVDDTQF -0.257 0.084687
TYQWIIRNW 0.087 0.084687
TTIEDILPK 0.308 0.084687
TQIQTRRSF 0.039 0.084687
TPPVDRMAV 0.109 0.084687
THIVRGRDL -0.031 0.084687
TAVPWNASW 0.136 0.084687
SVMPAWQEK 0.263 0.084687
STDHIPILY 0.16 0.084687
SSLPSYAAY 0.113 0.084687
SRWGYQVKH 0.257 0.084687
SRARIKTRL 0.114 0.084687
SQEDNHFSL 0.353 0.084687
SLRPNDIVY 0.249 0.084687
SHEGEGIPL 0.134 0.084687
SEYKAAGYL 0.252 0.084687
RYRMRHLSK 0.011 0.084687
RVWRGEQGK 0.115 0.084687
RVDKLTQGR 0.077 0.084687
RTDPVIDNI 0.442 0.084687
RRTPRVSWK 0.03 0.084687
RRKTNLYGF 0.148 0.084687
RRATAILRK 0.124 0.084687
RPVSPGKDI -0.18 0.084687
RPRGHREFC -0.233 0.084687
RPMTYKAAL 0.269 0.084687
RPAKSMDSL 0.19 0.084687
RLRQLPKKK -0.01 0.084687
RLFFIDWEY 0.553 0.084687
RHYSASFKK 0.085 0.084687
RFDEAIINY 0.205 0.084687
RDYRTISPR -0.475 0.084687
QYPAFVLFI 0.317 0.084687
QTDDGVRFT 0.194 0.084687
QPEWFRNVL 0.001 0.084687
PVDEYITTY 0.208 0.084687
PSEDEQQGH -0.102 0.084687
PHYNNPWNT -0.161 0.084687
NSDPEFNVL 0.23 0.084687
NQATTKTTF 0.091 0.084687
NPALRMKWM -0.019 0.084687
NLGDKQDTF 0.26 0.084687
MTNRQFHQK 0.024 0.084687
MRVLHLDLK 0.101 0.084687
MKWMMAMKY -0.131 0.084687
MCFHQHLMY -0.056 0.084687
LTDDMIAAY 0.315 0.084687
LQRNWSYGF 0.289 0.084687
LPRWPPPQL 0.079 0.084687
LLKPGGVQW 0.12 0.084687
LADTSLSGY 0.208 0.084687
KVGVYKMHK -0.108 0.084687
KTPWDRFCK 0.28 0.084687
KSWPGVQSF 0.324 0.084687
KSDPIMLLK 0.328 0.084687
KRSQDSPLK 0.102 0.084687
KNDAVYIGY 0.154 0.084687
KLPRMFLPK 0.354 0.084687
KIFLHFSIL 0.384 0.084687
KFFPSSSYR 0.021 0.084687
KAVRGDLNF 0.081 0.084687
IVAWTRTAT 0.288 0.084687
ITFHNQRDF -0.083 0.084687
ISYTYNDNW 0.104 0.084687
ISLEAGQRF 0.061 0.084687
IRTDSGNIL 0.016 0.084687
IRHENRMVL 0.179 0.084687
IQAGVDRFY 0.159 0.084687
IPLTEEAEL 0.195 0.084687
ILLRKGHVF 0.175 0.084687
IHYAGWVSL 0.206 0.084687
IAQLNRPAM -0.016 0.084687
HTLESPVEF 0.188 0.084687
HLGGFVHAC 0.239 0.084687
HERPVILSL 0.456 0.084687
GYSFSIPGY 0.243 0.084687
GVGAPTTTY -0.008 0.084687
GTGTHPTTA 0.087 0.084687
GSEVPGFCH -0.093 0.084687
GRYSVRYVR -0.122 0.084687
GRNSFEVRV 0.246 0.084687
GQTGVIADY 0.082 0.084687
GMQIRGFVY 0.257 0.084687
GKIKGKYSY -0.315 0.084687
GEVGLDLTV 0.453 0.084687
FYKRKAMAW -0.027 0.084687
FTERSDKSY -0.118 0.084687
FRNQVKIRR -0.053 0.084687
FPVTPQVPL 0.29 0.084687
FMSLQSGDV 0.506 0.084687
FCSNHFTEL 0.344 0.084687
EVWGMRWPI 0.368 0.084687
ETIFTVLAL 0.286 0.084687
ESDKGSSQS -0.255 0.084687
ERLQICQRK -0.193 0.084687
EPEPHILLF -0.115 0.084687
EKPKFLPDL -0.281 0.084687
EIKFNDITF 0.007 0.084687
EHFYWGSVF -0.132 0.084687
EFFDTEPQL 0.086 0.084687
EENLIDFAS -0.015 0.084687
EEFLQCGRL -0.055 0.084687
DYPDDFMDK -0.172 0.084687
DVIGNDRQE -0.088 0.084687
DSPIGPIML -0.06 0.084687
DQFSIPIRY -0.019 0.084687
DLSNSMRDF 0.031 0.084687
DFPIFNQRY -0.248 0.084687
CYPRLWGVR -0.461 0.084687
CLWLLTLGL 0.584 0.084687
AYQQGVKTL 0.003 0.084687
ATVVIGTSK 0.057 0.084687
ASYRLCLYR -0.099 0.084687
ASDPSFPDI 0.271 0.084687
ARADGILRF 0.215 0.084687
APRTVALTA 0.087 0.084687
APIEHIASM 0.26 0.084687
ALEPGFKDY -0.033 0.084687
AIKPITDQF 0.127 0.084687
AFGLFWLVW -0.124 0.084687
AENGWGFYF 0.368 0.084687
AEGTGITHL 0.106 0.084687
AANEIRISK 0.125 0.084687
QLDPARDVL 0.4 0.082799
EMKTQLEEL 0.272 0.081202
NIKISLNEI 0.255 0.080137
VTFQGKFKK 0.091 0.075861
GALYLGHSA 0.143 0.073489
IAGLKIEEI 0.206 0.070982
LTSVDIETA 0.332 0.06785
ETAKVIKLV 0.253 0.065698
SILRVGTLT 0.188 0.064063
DLNLGNLNV 0.328 0.064063
SLETVKMGA 0.385 0.06024
TAIRAGYSI 0.2 0.058459
LTDVEKRIL 0.105 0.056921
LIYYQNEVT 0.139 0.053809
TVEFDRDKV 0.179 0.051174
STKADAVVA 0.094 0.049242
PLTINKEEA 0.057 0.047212
ELEKSKRAL -0.008 0.046248
DVIKSISSI 0.236 0.041213
VVIVENDNV 0.427 0.034663
NVSIPWTHK -0.174 0.032965
ETFNTPAMY -0.117 0.029798
IAIFNNRNL 0.219 0.024238
QAKKPEVRI -0.034 0.021352
TTNNLLEQL 0.202 0.019307
NILGGVLHT 0.078 0.016838
WTGNYFTDT 0.116 0.015562
LTPFEKEFT 0.087 0.010812
EIKNRDKIV 0.012 0.0063
PTEMVDVSM -0.081 0.004959
ELTSNCTRT 0.021 0.002369
YTAGNKVDV 0.405 0.0
YCLERWMLV 0.519 0.0
WLGHPDKFV 0.325 0.0
VVKKLSVIR -0.168 0.0
VTKRDESSI 0.057 0.0
VIRLLIWAY 0.227 0.0
TVANNPDDK -0.118 0.0
TLNHVLALK 0.332 0.0
TAEQLSKYV 0.068 0.0
SRLKPSSFK -0.041 0.0
SLQTIASKK 0.242 0.0
SANMDWRSL 0.146 0.0
RPDTRHLRV 0.288 0.0
RASTTENAA 0.135 0.0
QLGLAANQT 0.112 0.0
PVIVPDIKL 0.101 0.0
PTIEDDKIV 0.105 0.0
PANINDKQI -0.175 0.0
NTKSDIDVI 0.181 0.0
NMGLKFRQL 0.227 0.0
NIERQDYRR -0.221 0.0
NAHEGQLVI 0.195 0.0
LVKMINHLK 0.103 0.0
LTHGADPNA 0.251 0.0
LMHLVSLYK 0.386 0.0
KTTLFHTFK 0.064 0.0
KMKEIAEAY 0.282 0.0
KAGQYVTIW 0.103 0.0
ITNTKSDNI 0.185 0.0
IPRRNVATL 0.045 0.0
HSKKKCDDL -0.071 0.0
GITRPTTVV 0.169 0.0
FTSYKRFVT 0.344 0.0
FPRGQGVPI 0.234 0.0
EVRIPVDLV 0.176 0.0
ETVKMGAFM 0.022 0.0
ESRDRKWLY -0.043 0.0
ELRHYSDSV 0.395 0.0
ELADARRAL 0.28 0.0
EIARIENEM 0.052 0.0
DVSRPTTAV 0.12 0.0
DVHIPKFKV 0.163 0.0
DTIESAKTK -0.193 0.0
DLQQSLRVL 0.144 0.0
DLKDLEAHI 0.021 0.0
DICSKHMDA -0.058 0.0
CIRNASKFV 0.15 0.0
AVNTPVSMT 0.073 0.0
ASLPTTIAK 0.149 0.0
AIKNYYRKT 0.033 0.0
AAEQRRSTI 0.031 0.0
