DEFKPIVQY 0.344 0.874214
WEFLQPILL 0.309 0.710207
QEILDLWVY 0.389 0.634813
AENLWVTPY 0.302 0.586262
SEIWRDIDF 0.232 0.540034
FENLWVTVY 0.436 0.504709
SENERGYYI 0.222 0.47253
AENLWNTVY 0.297 0.461269
AEDLWVTVY 0.392 0.454893
AENVWVTVY 0.411 0.423795
AENLWLTVY 0.36 0.399639
AENLWDTVY 0.405 0.385392
AENLDVTVY 0.511 0.339108
AENLWVTFY 0.293 0.283854
ASNLWVTVY 0.25 0.227833
AQNLWVTVY 0.269 0.210982
AINLWVTVY 0.253 0.210982
AENLWVTVV 0.278 0.210982
AENLWVTVP 0.246 0.210982
AENLWVTVH 0.248 0.210982
AENLWVTVA 0.308 0.210982
RETVLEYLV 0.229 0.084687
FRYNGLIHR -0.17 0.047212
ATDALMTGY 0.169 0.0
