YLKKWLNSF 0.074 0.608002
FPREGVFVF 0.092 0.560657
FVRTLFQQM 0.074 0.516031
FVRQCFNPM 0.089 0.456244
YFLRRLALV 0.06 0.421142
ILKGKFQTA 0.082 0.399407
YMIKLAKEV 0.078 0.380787
WPALSSIAA 0.117 0.339
HPLSHFVNL 0.105 0.314609
VMKRNFIDF 0.059 0.286716
GRDHVRVTL 0.147 0.274666
RPALVFDIT 0.117 0.262747
IPRQWHPFA 0.064 0.238193
SRKKGFLGL 0.113 0.226163
FSDARLAKL 0.128 0.207418
MMFDAMGAL 0.16 0.199783
NQATTKTTF 0.088 0.179762
RPRGHREFC 0.132 0.168574
DIIRAHPWF 0.083 0.149501
ATFSRPGSL 0.106 0.1217
HIMPNSFRV 0.051 0.108813
YVRGYLRGY 0.082 0.084687
YRYTYRCHR 0.065 0.084687
YQKVGMQKY 0.057 0.084687
YIFWIRTPR 0.084 0.084687
YHDPANWPL 0.131 0.084687
YFRNSGMTY 0.091 0.084687
WYETVKVNY 0.044 0.084687
WQLGTRWRY 0.077 0.084687
WAGIWGGKL 0.089 0.084687
VVPLYDTPL 0.125 0.084687
VTTEVAFGL 0.112 0.084687
VSHCRATEY 0.071 0.084687
VQLQEYDTY 0.053 0.084687
VPSGDVVRF 0.072 0.084687
VPAQNAIST 0.081 0.084687
VMETENALF 0.063 0.084687
VLLEARQAY 0.134 0.084687
VALWNDGTV 0.071 0.084687
TVNVILRPK 0.049 0.084687
TTIEDILPK 0.063 0.084687
TRREVHIYY 0.068 0.084687
TPRDLGACI 0.062 0.084687
THYPTQNRF 0.065 0.084687
TFMYVFSTF 0.06 0.084687
SYGNANVSF 0.072 0.084687
STHMENILK 0.041 0.084687
SRYWEPEFY 0.05 0.084687
SREVISHRL 0.093 0.084687
SMELPSFGV 0.072 0.084687
SFYVNRGFK 0.058 0.084687
SALNHTKKW 0.068 0.084687
RYDYANLCQ 0.098 0.084687
RVPVSCAVY 0.082 0.084687
RVDFCGKGY 0.089 0.084687
RTDPVIDNI 0.093 0.084687
RRVRDNMTK 0.11 0.084687
RRKTNLYGF 0.095 0.084687
RQFVSNNGK 0.089 0.084687
RPPEVDGNR 0.076 0.084687
RMMGKNIFY 0.107 0.084687
RLLRMNNEN 0.1 0.084687
RHYSASFKK 0.091 0.084687
RERIRYFHY 0.102 0.084687
QYPAFVLFI 0.054 0.084687
QTHFPQFYW 0.05 0.084687
QPQQSPQFF 0.05 0.084687
QFAGGSFDF 0.077 0.084687
PSEVSPIAQ 0.07 0.084687
PHYNNPWNT 0.037 0.084687
NSDPEFNVL 0.136 0.084687
NLGDKQDTF 0.072 0.084687
MSSAMSMMH 0.061 0.084687
MQLQLNCAY 0.086 0.084687
LVSECSKDF 0.047 0.084687
LSDDAVVCY 0.085 0.084687
LPYPDPSRI 0.072 0.084687
LLQGVPFHV 0.062 0.084687
LIPDGDGEV 0.065 0.084687
KYDDRIQSQ 0.053 0.084687
KTTYWWDGL 0.088 0.084687
KTMVAFIRK 0.066 0.084687
KSWPGVQSF 0.067 0.084687
KSDGTGTIY 0.071 0.084687
KRFQPFQQF 0.049 0.084687
KMVGTVQRV 0.054 0.084687
KLWAQCVQL 0.113 0.084687
KLGDQFGRK 0.051 0.084687
KIRLGFHWK 0.087 0.084687
KFFPSSSYR 0.049 0.084687
IYYLEKANK 0.056 0.084687
ITIPIGLYL 0.123 0.084687
ISYTYNDNW 0.037 0.084687
ISDSAQNMM 0.09 0.084687
IRNLVKRYK 0.066 0.084687
IMDEPTSSL 0.123 0.084687
IHYAGWVSL 0.125 0.084687
HTLESPVEF 0.058 0.084687
HIPEVCLKW 0.034 0.084687
HADQLTPAW 0.102 0.084687
GYIPIERVL 0.132 0.084687
GSFKEYVFW 0.056 0.084687
GRQEKNPAL 0.145 0.084687
GQWDGWVWL 0.107 0.084687
GMQIRGFVY 0.069 0.084687
GLGGDASAY 0.117 0.084687
GHYTHITAK 0.089 0.084687
FVSVYFSDY 0.049 0.084687
FTERSDKSY 0.073 0.084687
FRAAVRAHF 0.113 0.084687
FPGEKRVSK 0.091 0.084687
FIFGKMGAG 0.104 0.084687
EVMPVSMAK 0.102 0.084687
ETIEEPAVE 0.064 0.084687
ERSDKSYEH 0.057 0.084687
ELDEIGEDV 0.059 0.084687
EIPGSPGSY 0.053 0.084687
EGIEGRIAY 0.138 0.084687
EFDNYRGTI 0.091 0.084687
EEMATKADY 0.06 0.084687
EAFPYEITE 0.068 0.084687
DWSGYSGSF 0.051 0.084687
DTDISQLHH 0.052 0.084687
DQFSIPIRY 0.04 0.084687
DISPTNIPL 0.103 0.084687
CYDLMSFLE 0.058 0.084687
AYQQGVKTL 0.12 0.084687
AVMFFPFWF 0.047 0.084687
ATISYRIKL 0.132 0.084687
ASHFISNSW 0.062 0.084687
ARLGKGYMF 0.07 0.084687
APYFATVRL 0.138 0.084687
ALYWALMES 0.088 0.084687
ALIVAIWDK 0.07 0.084687
AIKPITDQF 0.065 0.084687
AFDIASVFF 0.08 0.084687
AEMGGHAER 0.075 0.084687
AEFPVGSTA 0.071 0.084687
NGYRWQHQI 0.058 0.081887
WLWVSSSDM 0.044 0.031667
HSNIEEVAL 0.138 0.0
ATDALMTGY 0.095 0.0
