YRYLRHGKL 0.138 0.570307
FLKDVMESM 0.077 0.532098
RGRAATMAL 0.145 0.488586
NLKLYGAEF 0.085 0.438986
YPKCDLVEL 0.103 0.418521
IAQLNRPAM 0.172 0.390383
HPALVFDIT 0.115 0.363951
NPALRMKWM 0.144 0.330135
RPRIRLSAP 0.181 0.302605
HFQKDAKVL 0.095 0.284703
IVAWTRTAT 0.157 0.269165
VLWAHGFEL 0.09 0.254103
ITSKSRQVL 0.146 0.232254
WMLGTGVYL 0.097 0.220912
MTMRRRLFK 0.107 0.201768
QQSEARRML 0.098 0.189833
WPWNAREDV 0.127 0.173536
MSDIFHALV 0.07 0.162276
LPLIVDTAA 0.181 0.138689
KSYEHQTPF 0.064 0.114952
YYQLCQHLK 0.09 0.084687
YTGPDHQEW 0.088 0.084687
YRSDIVGTY 0.077 0.084687
YLHRDIFDI 0.064 0.084687
YIFFASFYY 0.07 0.084687
YGIPFPGSL 0.091 0.084687
YELLRYNEY 0.101 0.084687
WSILRQRCW 0.114 0.084687
WLPWIPQLI 0.089 0.084687
VYERQPCWY 0.049 0.084687
VVISKKDTY 0.068 0.084687
VTFQGKFKK 0.081 0.084687
VRDPKTSEI 0.085 0.084687
VQIPEKKCF 0.068 0.084687
VPPTNSINK 0.117 0.084687
VMSELFDTL 0.081 0.084687
VLTGNLQTL 0.13 0.084687
VHDREGNEV 0.084 0.084687
TYYPQVVLG 0.042 0.084687
TTTLEETKF 0.1 0.084687
TSSDTYACW 0.05 0.084687
TQDLFLPFY 0.079 0.084687
TLVPQEHYV 0.081 0.084687
THIVRGRDL 0.109 0.084687
TCDGNTFTY 0.058 0.084687
SVMPAWQEK 0.097 0.084687
STDTRHIPQ 0.109 0.084687
SRWGYQVKH 0.048 0.084687
SQLEMCEKY 0.045 0.084687
SHSIPNGLL 0.086 0.084687
SEYKAAGYL 0.081 0.084687
RYRMRHLSK 0.097 0.084687
RVRQLDESI 0.078 0.084687
RVISDGYFK 0.076 0.084687
RTHTLRDAK 0.165 0.084687
RSFAERLDR 0.09 0.084687
RRRIGEIFK 0.097 0.084687
RRFQHKDGH 0.058 0.084687
RPVGISSMV 0.138 0.084687
RNQPAATAL 0.187 0.084687
RLYYDSMSY 0.095 0.084687
RLEDVFAGK 0.098 0.084687
RGINDRNFW 0.091 0.084687
REFYLRVGF 0.093 0.084687
QTYDWTLNR 0.061 0.084687
QSYEFLGLK 0.058 0.084687
QLFKPLTKK 0.078 0.084687
PTKCGENLY 0.068 0.084687
PPQATAKYL 0.112 0.084687
PAHKSQLVW 0.066 0.084687
NQDLNGNWY 0.078 0.084687
NILVAGNLI 0.055 0.084687
MSDLTFSEE 0.082 0.084687
MPASWVMRI 0.103 0.084687
LTDDMIAAY 0.151 0.084687
LQRNWSYGF 0.093 0.084687
LMAEDLANV 0.128 0.084687
LLKDLMPFV 0.115 0.084687
LAEQFSGEY 0.101 0.084687
KVIQPRVEK 0.083 0.084687
KTTIKFHPW 0.089 0.084687
KTIECSKEL 0.1 0.084687
KSNEKNMDF 0.056 0.084687
KSAQVPLPL 0.115 0.084687
KQYNVTQAF 0.139 0.084687
KMSEYKGPV 0.079 0.084687
KLPRMFLPK 0.072 0.084687
KLFAAETLK 0.08 0.084687
KIISEIGQL 0.096 0.084687
KEDPGDHIF 0.068 0.084687
IVLLCYGGW 0.082 0.084687
ITFHNQRDF 0.068 0.084687
ISNYICVAW 0.101 0.084687
IRTDSGNIL 0.104 0.084687
IQQLPETYF 0.112 0.084687
ILGTVSWNL 0.125 0.084687
IHESVIGQL 0.09 0.084687
HSSVAGGLW 0.062 0.084687
HFDDVANGF 0.054 0.084687
GYSFSIPGY 0.06 0.084687
GVFELSDEK 0.057 0.084687
GSDKQVVGQ 0.038 0.084687
GRLQSLQTY 0.096 0.084687
GPRRAAWRI 0.085 0.084687
GLYEAIEEC 0.06 0.084687
GKIKGKYSY 0.061 0.084687
GEHWLGRIW 0.055 0.084687
FVDGVPFVV 0.091 0.084687
FSDESTGAR 0.122 0.084687
FPRSAERAG 0.141 0.084687
FMIDWILDA 0.074 0.084687
FHNNWGATL 0.083 0.084687
EVDEGSDMM 0.059 0.084687
ESSVKEKDM 0.071 0.084687
EQNWDWNRY 0.066 0.084687
EITGPIIMI 0.07 0.084687
EIFPNIKIY 0.07 0.084687
EFIYWDWLY 0.058 0.084687
EEQTDPKTL 0.12 0.084687
EEFTMVGRR 0.076 0.084687
DYPDDFMDK 0.052 0.084687
DVIGNDRQE 0.055 0.084687
DSDPMDGCE 0.051 0.084687
DLSNSMRDF 0.076 0.084687
DFIGKTIGF 0.085 0.084687
CADGTRHTY 0.075 0.084687
AYLLQHLDL 0.104 0.084687
AVDPAKAYK 0.055 0.084687
ASYRLCLYR 0.045 0.084687
ASDPSFPDI 0.076 0.084687
AQRPAKYSY 0.065 0.084687
ANPGRVKDW 0.075 0.084687
ALTLNTMTK 0.09 0.084687
ALEPGFKDY 0.091 0.084687
AHGWSTFYL 0.084 0.084687
AENKKFKLH 0.057 0.084687
AEHDPWWAV 0.156 0.084687
ADFKLFFRW 0.07 0.084687
QMRDVLGTF 0.08 0.054235
FLEESHPGI 0.078 0.01102
HSKKKCDEL 0.066 0.0
