RRKTNLYGF 0.718615
RRQGNIYPK 0.660411
SRIGAWASK 0.632826
YRYLRHGKL 0.596595
RRNDVARIF 0.557871
KRFQPFQQF 0.536164
VSPLAVTWW 0.530360
YRKPSGGVF 0.496654
YRYTYRCHR 0.483608
GRGQILLGK 0.466469
KLAEIFQPF 0.440711
RRVSGCVSV 0.402802
LQRNWSYGF 0.388169
WMLGTGVYL 0.376572
GRNSRFPDK 0.357804
QQLEADYTF 0.350471
SADPLASLL 0.332669
RLEDVFAGK 0.314387
RLWNGRRCR 0.295805
RRQWVLAFR 0.273893
RYQRMTGGY 0.262191
IRNPPMVVF 0.252741
YQKVGMQKY 0.241319
KSYEHQTPF 0.224302
RLYYDSMSY 0.216384
RAIEAQQHL 0.193380
RLKPVGSAY 0.164655
RYFSVTRPL 0.143255
YYLEKANKI 0.084687
YTSDYFISY 0.084687
YTAVVPLVY 0.084687
YPKCDLVEL 0.084687
YLHRDIFDI 0.084687
YLDDPDLKY 0.084687
YIFRNTINM 0.084687
YHEDIHTYL 0.084687
YGDTEAICR 0.084687
YFFVKWIGK 0.084687
WYETVKVNY 0.084687
WRDDSRGRW 0.084687
WLPWIPQLI 0.084687
WAGIWGGKL 0.084687
VVPLYDTPL 0.084687
VTTEVAFGL 0.084687
VRDPKTSEI 0.084687
VQGYERIMY 0.084687
VPQTDAGVT 0.084687
VPAPAGPIV 0.084687
VMKRNFIDF 0.084687
VLTGNLQTL 0.084687
VKKLWGHLP 0.084687
VGYVDDTQF 0.084687
VALWNDGTV 0.084687
TVYPKTHYV 0.084687
TTRAWFDKK 0.084687
TSPDLSFSL 0.084687
TPVWHVTSA 0.084687
TPEGIIPTL 0.084687
TIPTNIPTL 0.084687
THADVPVVL 0.084687
TAVPWNASW 0.084687
SVPEPAAGI 0.084687
STGPLHGCK 0.084687
SSLPSYAAY 0.084687
SQKHFDTWW 0.084687
SPADERAVA 0.084687
SKGETVNPL 0.084687
SFYVNRGFK 0.084687
SEGDDDGSR 0.084687
RVRDNMTKK 0.084687
RTGTRLLGR 0.084687
RPYGKFRAM 0.084687
RPRIRLSAP 0.084687
RPPIFIRRL 0.084687
RPKSNIVLL 0.084687
RNEQGQTLW 0.084687
RLRQLPKKK 0.084687
RLFFKCIYR 0.084687
RGINDRNFW 0.084687
RERIRYFHY 0.084687
RAPKVRLSL 0.084687
QTSTLYDFY 0.084687
QSPQPVRVK 0.084687
QMRDVLGTF 0.084687
QLCDEITIL 0.084687
PTDYMSSKL 0.084687
PPQATAKYL 0.084687
PHYNNPWNT 0.084687
NSDYMMWVG 0.084687
NQDLNGNWY 0.084687
NPDIVIYQY 0.084687
NLGDKQDTF 0.084687
NASQHPQQV 0.084687
MSSAMSMMH 0.084687
MPASWVMRI 0.084687
MKWMMAMKY 0.084687
LYDYKENRF 0.084687
LTDEDKQNQ 0.084687
LQSLENVAY 0.084687
LPRWPPPQL 0.084687
LPEFERRTL 0.084687
LLYKQLNFT 0.084687
LLPYPIAGC 0.084687
LLALQQLEV 0.084687
LGYPFAWFL 0.084687
LAAPCRNAL 0.084687
KVGVYKMHK 0.084687
KTTFKPNTW 0.084687
KTIQGGLGW 0.084687
KSNEKNMDF 0.084687
KSCLPACVY 0.084687
KMSEYKGPV 0.084687
KLQWLFAAL 0.084687
KLLQICMWF 0.084687
KIPNDNIIE 0.084687
KGSGKMKTE 0.084687
KEDPGDHIF 0.084687
IYSAEFKNY 0.084687
ITWETPMIW 0.084687
ITFHNQRDF 0.084687
ISVQPLWEW 0.084687
ISEPMFHQG 0.084687
IRHNKDRKV 0.084687
IQCAGSEEK 0.084687
IPRRIRQGL 0.084687
IMDEPTSSL 0.084687
ILVRFNYLA 0.084687
ILHCANFNV 0.084687
ILDNQGRVV 0.084687
IHYAGWVSL 0.084687
IAQLNRPAM 0.084687
HVPTRGTAM 0.084687
HLGGFVHAC 0.084687
HFQKDAKVL 0.084687
HADQLTPAW 0.084687
GYIPIERVL 0.084687
GVFELSDEK 0.084687
GSNRPWVSF 0.084687
GSDKQVVGQ 0.084687
GPRRAAWRI 0.084687
GMFGGCFAA 0.084687
GLMWLSYFV 0.084687
GLENGLNYI 0.084687
GEDDDMLPW 0.084687
FVRTLFQQM 0.084687
FTLSFGNST 0.084687
FSDESTGAR 0.084687
FPRGQGVPI 0.084687
FPEHIFPAL 0.084687
FMGRIRSVY 0.084687
FLHPKHWGT 0.084687
FIKDYRYTY 0.084687
FHLRSRFAF 0.084687
FADINGKLY 0.084687
EVWGMRWPI 0.084687
EVDPIGHLY 0.084687
ETIEEPAVE 0.084687
ESDKGSSQS 0.084687
EQKGIQAWW 0.084687
ELYPTVNTY 0.084687
EKPPVRPIF 0.084687
EIPQFMIGL 0.084687
EHGIVIRAF 0.084687
EFIYWDWLY 0.084687
EENLIDFAS 0.084687
EEFTMVGRR 0.084687
DYVPTNKWV 0.084687
DWSGYSGSF 0.084687
DTFGVIDTM 0.084687
DRYPANAIV 0.084687
DPRDDLSGM 0.084687
DLNKVIQFL 0.084687
DIIRAHPWF 0.084687
CYPRLWGVR 0.084687
CLWLLTLGL 0.084687
AYSPFAFKK 0.084687
AYFATPASV 0.084687
AVDPAKAYK 0.084687
ATISYRIKL 0.084687
ASSWAPTQK 0.084687
ASDDLEHWQ 0.084687
APRTLVLLL 0.084687
ANPGRVKDW 0.084687
ALYWALMES 0.084687
ALPPPPPPP 0.084687
ALGYTTEEI 0.084687
AITTPQMTL 0.084687
AIKPITDQF 0.084687
AFDIASVFF 0.084687
AEMGGHAER 0.084687
AEFPVGSTA 0.084687
ACMDGFEVV 0.084687
RIAQGVLQR 0.040285
EFFDGGLTF 0.000000
