SEAIHTFQY 0.667 0.688783
AENLWTTVY 0.569 0.612778
DEVDLYLLM 0.115 0.568122
AENLWVTVM 0.227 0.513071
AENLWVTVI 0.257 0.495127
TENLWVTVY 0.402 0.476946
AELLAACFA 0.318 0.46347
AENLWVFVY 0.578 0.459288
NENLWVTVY 0.354 0.43744
RENANQLVV 0.114 0.403099
YENLWVTVY 0.301 0.392259
TEYDDHINL 0.287 0.361281
AEPLWVTVY 0.464 0.335903
AENLWVTVA 0.24 0.321963
FENLWVTVY 0.196 0.230592
AENLWVTVR 0.183 0.218251
VENLWVTVY 0.326 0.187153
ATNLWVTVY 0.226 0.187153
ANNLWVTVY 0.213 0.187153
AHNLWVTVY 0.266 0.187153
AENLWVTVD 0.33 0.187153
YTAVVPLVY 0.029 0.17191
FRYNGLIHR -0.424 0.047212
HPNIEEVAL -0.022 0.0
