YTFFSYLMK 8.672 1.0
TTAFFNTCK 7.593 1.0
STQSVLCVK 5.61 1.0
SIIPSGPLK 5.148 1.0
LSARNKLFK 5.101 1.0
IITPVVFYR 6.352 1.0
AIITPVVFY 6.293 1.0
TIERIFNAK 4.936 0.98663
TLNHVLALK 4.299 0.977
RAFLLRHYY 5.767 0.963412
IIGPMFSGK 3.449 0.94636
AIFQCSMTK 8.483 0.931428
SVNEYHMLK 7.915 0.925956
HLFGYSWYK 8.766 0.919086
MLIYSMWGK 6.395 0.91072
KTNTKHCPK 6.807 0.895186
YTFAISYCR 8.061 0.888267
KSYSLIRPK 6.477 0.872801
MVLASTTAK 6.334 0.86519
IIFLKLFKK 7.738 0.862157
GTATLRLVK 4.354 0.858957
GVSENIFLK 7.178 0.85125
AVDLSHFLK 7.739 0.847694
LLLNTRQLK 4.268 0.846097
MSMGDIITY 4.181 0.839699
ITFLRPVLK 6.235 0.827693
AIFQSSMTK 9.066 0.825526
KIIAVFDSK 6.822 0.824461
KVMFVIRFK 6.833 0.821967
KAPNVISSK 4.229 0.819864
RSLQTIASK 5.511 0.815998
TTINFTRQR 4.761 0.808522
SLYDEHIKK 7.689 0.801127
TIQRFSSLR 4.733 0.797682
TTIEDILPK 7.53 0.794894
NTFPNITLK 6.826 0.792963
KLMEEYLRR 6.083 0.788805
ISAVYFKAK 3.918 0.785302
AVSEIQNNK 5.825 0.778379
TLFCASDAK 5.629 0.775892
STDVNKQNK 5.255 0.77123
SLQTIASKK 4.466 0.768667
MQFKLGIPK 5.277 0.763796
IVLFQRFLR 5.569 0.76042
STHMENILK 6.308 0.75609
LTIKDSSNK 5.256 0.750202
EVMPVSMAK 6.139 0.74716
IVIWGKTPK 6.415 0.743748
ALAETSYVK 6.294 0.741466
ASSWAPTQK 6.477 0.73536
LITLILSNK 4.069 0.727973
KLCKNHAEK 5.292 0.723703
IFAFIDFSK 5.149 0.721054
IVYRDGNPY 3.754 0.718615
IMDKEQLLK 5.021 0.714489
IIYYQLAGY 3.535 0.709771
TLYVKALTK 6.293 0.706761
PVLTSLFNK 6.981 0.702501
SMDVLAEKK 3.805 0.700055
AILQSSMTR 6.605 0.695388
LSYIYSEIK 4.986 0.694289
KSIENKHQR 4.959 0.687534
ATVVIGTSK 4.667 0.684852
GTQCALTRR 2.999 0.681729
SVQLSNNKY 4.036 0.676519
GIPHPAGLK 3.007 0.671403
ISLNSMYTR 5.673 0.665387
TVYPKTHYV 3.004 0.66337
ESSIYVILK 5.113 0.660077
ATAAAAAAK 4.375 0.659061
LVCFPSTQR 4.308 0.657691
AIDRQVSVK 4.819 0.654234
SVLEVFEGR 4.351 0.650253
VSIILANER 2.091 0.643696
IINFTISMR 3.477 0.639889
SSSLTSLLK 5.819 0.636898
RTHTLRDAK 4.405 0.632133
VVCSMEYKK 6.534 0.631325
SAEDNYLAK 5.399 0.627809
KSSSILARR 3.719 0.623737
IMSMMNITR 3.894 0.619763
ALFMYYAKR 5.778 0.612646
RTGDIGCFK 4.86 0.608925
KVFVLGGCR 4.215 0.603461
KSMREEYRK 7.048 0.600963
KVIQPRVEK 6.876 0.596859
VVDFSQFSR 6.481 0.594998
TILLSDKGK 4.027 0.593651
NFEALEATK 2.701 0.589927
GVIDTMRIY 2.648 0.588654
KTNSTVDVR 4.238 0.58606
KIVDHIVMY 5.015 0.581915
ATGFKQSSK 5.071 0.57719
SFIVPEFAK 6.73 0.571772
YLAWVPAHK 4.858 0.569194
KLFAAETLK 6.867 0.567098
KSLLLLNTR 3.477 0.562301
FVSLVKKNK 3.016 0.557631
IILECVYCK 7.976 0.553751
TIAGGVCYY 3.972 0.551138
QTCAGVIEY 4.59 0.547416
RQILDNAAK 2.995 0.540366
VVNYDNSTK 4.984 0.539245
KAFKNNLSR 5.927 0.535635
RLYDYFTRV 2.329 0.533575
KSSSIDVDK 5.02 0.530101
LFDKDTFFK 6.484 0.526978
YQNFQNADK 2.507 0.521603
LACAGLAYK 4.222 0.518527
LIVTFRERY 2.824 0.516394
TFMIITSTK 4.949 0.515371
SINKVYGRY 3.514 0.512664
HINTLIQYR 3.495 0.511804
PAGRPNYVK 3.49 0.505785
SFIMRNFLR 5.214 0.503332
EVFCVQPEK 5.608 0.501503
TIKYSNDNR 4.492 0.498084
SIILANERY 3.368 0.496237
AVCTRGVAK 4.094 0.493461
NTYLFNILY 6.477 0.485035
YFFVKWIGK 5.907 0.482404
AIFTYTGGY 4.523 0.478717
ITCVVIPSK 4.742 0.475827
QTPTKLMNK 5.813 0.470899
KIRLGFHWK 6.556 0.469212
TTRAWFDKK 6.067 0.466258
EVGSIRCVK 2.851 0.463604
KMQRMLLEK 5.913 0.461106
SLLSTNLPY 6.441 0.457801
VLKAMHDKK 4.218 0.454898
SVLCVKKFY 4.389 0.452988
AIFQSSMTA 4.133 0.450263
SSLPSYAAY 4.59 0.448707
NTTYDFLAR 4.941 0.442608
KVGNFTGLY 3.42 0.43978
TVLDVGDAY 3.059 0.43821
VLRENTSPK 5.054 0.432931
SIDVDKRTK 3.872 0.431499
YSGLTPEQK 2.033 0.426191
SAVVDNKLK 3.27 0.42417
YSHTERDKK 3.258 0.418529
YIIRRSGCR 3.578 0.414212
MVNHSTYYV 2.727 0.410275
VCEEFFHQK 4.166 0.405538
LLGPGRPYR 2.173 0.400527
VIVVPVIDR 3.909 0.397925
DIITYNGCK 5.137 0.393001
FLWTQSLRR 3.118 0.391553
TTDDLVKSY 4.059 0.388486
SRILFAQEK 2.308 0.385328
LLRHYYNKR 2.675 0.378397
YLTMKAIEK 4.241 0.374798
KSDAKRNSK 5.228 0.372598
QTSVNTVVR 3.938 0.368955
EFVMCLEAK 1.957 0.364863
DIVNNFITK 6.241 0.360898
VLIAGIILL -0.611 0.356365
IFPANINDK 2.32 0.353798
VSLSAYIIR 4.713 0.351674
YTAVVPLVY 3.377 0.349402
KTDIVNTTY 4.934 0.344551
NSNIIKNKK 3.384 0.341535
LMYDIINSV -0.077 0.337358
NAILHNIYR 4.683 0.333336
KSTVKLVQR 3.385 0.328979
LIGANYLGK 4.289 0.325986
EILKINSVK 4.6 0.321806
CSEFIRIIR 2.209 0.314666
NFFTELENK 4.567 0.313297
FVKFNDYRK 5.65 0.308849
PLFNNFYKR 6.462 0.302728
LQLTAVFAY 3.695 0.298218
IRSCWRYRK 3.099 0.291268
QMAGVEVRY 2.285 0.285954
VCPLGLLLK 1.236 0.279501
NSYISNIIY 5.201 0.277289
NGQFIHFYR 4.178 0.275749
EANASAQTK 3.079 0.27342
ETFKIDAVR 3.662 0.268725
IADMGHLKY 2.74 0.266533
IMETIDPVY 1.489 0.262171
DAKNDDWKK 4.035 0.256928
VLYNTEKGR 2.968 0.255281
KCHDHYLCR 4.162 0.251995
RFVEELLHR 3.847 0.246997
AAGLPAIFV -1.03 0.236765
LTDDMIAAY 3.267 0.232379
NIILSKIPY 4.944 0.228106
ATLLSQVEV 0.75 0.222366
DVLEIINDK 4.034 0.220852
AAVTLNRIK 2.823 0.217293
SYGNANVSF -0.603 0.212813
KRYEGLTQR 2.611 0.212813
AYMDRKSFK 5.424 0.212813
ILFILFFAY 6.523 0.21124
KSHNVSLIW 2.682 0.20768
LSSKGLACY 3.005 0.204251
SARNKLFKR 4.482 0.200465
AIEPSGNNY 2.721 0.199248
ISAEKTPIR 2.407 0.195665
VMNIERQDY 1.552 0.194261
SIENKHQRR 3.483 0.190457
GVFKVWHPI 2.62 0.188706
ENAVWDQYK 2.337 0.186556
IITVGMLIY 2.97 0.184775
MLEGETKLY 1.579 0.180982
YIFRNTINM 2.297 0.171968
RLYEWQHVS 3.079 0.16986
DLIVTFRER 2.167 0.167728
FANVISKIY 0.641 0.165407
MCFHQHLMY 3.214 0.164721
RDYRTISPR 2.58 0.162137
ISRVNDLNR 2.478 0.159276
GFEARIVDK 2.498 0.158228
ATHKAPQPA 0.879 0.152908
TPRDLGACI -5.248 0.150527
CYPRLWGVR -0.092 0.14875
RLRQLPKKK 3.602 0.14845
VSVSDFRDY 2.393 0.145097
ESNIEIMDK 3.98 0.141478
NIADAARHY 1.966 0.137464
TLMNVITLV 0.238 0.13196
MMFDAMGAL -0.244 0.127812
VVKKLSVIR 3.077 0.121568
DAVRAFLLR 2.865 0.119888
DTSYYVKEY 3.365 0.115564
YCSTNHLSK 3.432 0.111434
KLILAEYIR 4.661 0.110313
FLLFLEITY 3.739 0.106155
RVRIERGPR 2.334 0.102298
IARIENEMK 1.752 0.098784
ERPAFGIQK 1.172 0.096896
LTLKPCHAL 0.544 0.094399
ISNQEPLKL -0.517 0.091493
ACNKIKGKK 1.043 0.089337
FILGIIITV -0.715 0.086344
YTPLNYSKF 0.421 0.084687
YREAGIPVL -5.348 0.084687
YPKCDLVEL -4.795 0.084687
YLQSKGKDI -3.935 0.084687
YLDFGGPEG -2.769 0.084687
YHFDPVHHL -0.074 0.084687
YGGKKAVTY -0.997 0.084687
YFLRRLALV -2.292 0.084687
WVGRASDPD -1.834 0.084687
WQLGTRWRY 2.589 0.084687
WLPWIPQLI -2.116 0.084687
WAGIWGGKL -5.422 0.084687
VQLQEYDTY 2.625 0.084687
VPRVHNQPQ -2.271 0.084687
VMTEGRHAV -1.036 0.084687
VMCIQMKYV -1.091 0.084687
VHTQKKDLY 0.095 0.084687
VAPMVGGMM -4.557 0.084687
TMPELAWAV -0.361 0.084687
THADVPVVL -3.036 0.084687
SVPEPAAGI -1.735 0.084687
SRKKGFLGL -2.948 0.084687
SQKHFDTWW 1.812 0.084687
SPADERAVA -3.945 0.084687
SHDTIGPYY 2.061 0.084687
RVRQLDESI -2.366 0.084687
RRRQWASCM -2.344 0.084687
RRGPEQTQG -5.04 0.084687
RPSGPGPEL -4.378 0.084687
RPPRRGDKF -4.639 0.084687
RPIVSTQLL -3.51 0.084687
RLTGREGAV -3.033 0.084687
RHIAIQVCY 3.236 0.084687
RERIRYFHY 2.542 0.084687
QYDDLHKKF -1.117 0.084687
QPRAPIRPI -4.762 0.084687
QKDINTPGY 0.199 0.084687
PSSKPDWFY 5.064 0.084687
PPIPVGDIY -2.479 0.084687
PEIRRWIIF -1.629 0.084687
NRRFVNVVP -4.341 0.084687
NPDIVIYQY 1.235 0.084687
NLGDKQDTF -1.03 0.084687
MRIPVERTL -4.53 0.084687
MEIYIWDHD -1.918 0.084687
LSDHQDLKW 0.927 0.084687
LPRWPPPQL -3.39 0.084687
LMQWWSDYV 1.415 0.084687
LLQGVPFHV -0.189 0.084687
LLAALFHDI -1.492 0.084687
LFMSHVKSV -1.401 0.084687
KTTIKFHPW 4.655 0.084687
KTFSAHNLF 3.612 0.084687
KSDGTGTIY 2.429 0.084687
KNDAVYIGY 2.676 0.084687
KLRQGNTLV -1.141 0.084687
KLAEIFQPF 1.975 0.084687
KHNSAESAK 3.124 0.084687
KCDICTDEY 1.055 0.084687
ITWETPMIW 3.206 0.084687
ITFHNQRDF 0.878 0.084687
ISNYICVAW 0.745 0.084687
IRTDSGNIL -5.085 0.084687
IQRDQVTDY 0.626 0.084687
IPRQWHPFA -2.336 0.084687
ILYVSCNPA 1.023 0.084687
ILLRKGHVF -0.366 0.084687
ILDNQGRVV -3.771 0.084687
IHYAGWVSL -0.687 0.084687
IAQLNRPAM -2.619 0.084687
HRIQEELFY 1.959 0.084687
HFDDVANGF -2.08 0.084687
GYIPIERVL -4.144 0.084687
GSDGGLDDY 1.153 0.084687
GRDHVRVTL -4.105 0.084687
GMRDVSFEL 0.454 0.084687
GLPMNTGWV -2.415 0.084687
GKIKGKYSY 1.653 0.084687
GEDDDMLPW 0.143 0.084687
FVRELLTEV -1.914 0.084687
FTDGVCLFW 2.615 0.084687
FRAPNTREL -5.692 0.084687
FPGTGSEFV -5.759 0.084687
FMGRLGPEY 0.176 0.084687
FLADYRGKT -1.952 0.084687
FHLRSRFAF 0.043 0.084687
FADINGKLY 0.054 0.084687
EVWGMRWPI 0.061 0.084687
ETKGKRRLL -2.733 0.084687
ESDKGSSQS -0.925 0.084687
EPIVGAETF -4.648 0.084687
EISGLRPGE -1.068 0.084687
EIFPNIKIY 3.554 0.084687
EFIYWDWLY 4.184 0.084687
EEQTDPKTL -5.114 0.084687
EEDLPVTWR 1.334 0.084687
DVSPLMHLF 0.339 0.084687
DSPIGPIML -2.504 0.084687
DPSGAYFAW -0.646 0.084687
DLPPAIAAE -1.878 0.084687
DIIRAHPWF 0.99 0.084687
CYDLMSFLE 0.528 0.084687
AYYWNQNGF 1.293 0.084687
AVLLHEESM -0.214 0.084687
ARADGILRF -2.032 0.084687
APRTVALTA -3.38 0.084687
ANPGRVKDW -2.855 0.084687
ALYWALMES 3.975 0.084687
ALGYTTEEI -2.59 0.084687
AITTPQMTL 1.414 0.084687
AHSKAETEA -2.014 0.084687
AENKKFKLH -0.625 0.084687
AEHDPWWAV -0.078 0.084687
ADLRFASEF -1.433 0.084687
LFYTFAISY 4.723 0.08412
DSDGSFFLY 5.24 0.082089
FRYMNSQGL -4.098 0.07651
VHLLQGGKK 0.111 0.073248
VRDPKTSEI -4.376 0.06988
KPFNNILNL -0.448 0.063132
YMVTDKTAY 2.199 0.059684
FIRRKYLIY 3.052 0.057227
ITYCLVTHM 0.787 0.054511
FVDGVPFVV -0.09 0.051123
NIKPSKENR 2.747 0.045975
TLVPQEHYV 0.674 0.0395
ATFSRPGSL 1.146 0.037984
EKPPVRPIF -4.076 0.033854
VPSGDVVRF -3.427 0.031083
KLWAQCVQL -0.484 0.028506
ETFNTPAMY 5.088 0.02332
YSKFWYLEH 3.244 0.018497
YSRVNHAKY 1.954 0.01564
ITPNNLNKI -1.595 0.012023
YITIQDRPR 2.17 0.010106
TPKGPKVKY 0.467 0.007516
FLTSVINRV -2.267 0.003397
YVPSAEDNY 2.605 0.0
YIIRVTTEL -0.376 0.0
VVLQQHSIA 0.25 0.0
TTTLEETKF 0.672 0.0
SPRPEMQEF -3.562 0.0
SFQQPQQQY 3.317 0.0
RVCWLHECT 1.951 0.0
QCKDLCHMH -0.319 0.0
NLTETFRDY 2.723 0.0
MISTYPGNT 0.097 0.0
LMDSIFVST 0.854 0.0
LFMEMFFDY 5.656 0.0
KILSDENYL 1.662 0.0
IPRRNVATL -5.361 0.0
HVDGKILFV -0.092 0.0
HPNIEEVAL -5.327 0.0
GARVIWMDA -0.914 0.0
FMHSAAPIT -1.709 0.0
FFTTSLFLH 2.327 0.0
ELRRAAIDR 1.396 0.0
DYAMHGTVF -3.542 0.0
DTIVSRSSR 3.489 0.0
DFDNLIGVR 0.272 0.0
ASHFISNSW 1.831 0.0
