TTYDFLARK 7.913 1.0
STYSDICSK 7.806 1.0
SMMVILPDK 4.616 1.0
RLFYTFFSY 7.622 1.0
KFKAFVFAW 0.218 1.0
GIGTFLHYK 5.818 1.0
MQSSFFMNR 4.72 0.991191
VVMAYVGIK 4.657 0.979851
ILAALFMYY 5.105 0.970198
IVFNLPVSK 6.647 0.94973
SIFQSSMTK 10.008 0.935937
SLFRAVITK 7.111 0.928303
QQFANVISK 5.492 0.919678
LMWNKQFIK 5.157 0.912909
SVFHEHIFK 9.061 0.896466
KSISSIFGY 5.897 0.890617
MTIREFPRK 5.784 0.873711
FIFQSSMTK 8.671 0.869592
VLMHPDFCK 7.476 0.864504
YLYNKYSFK 7.33 0.859177
FSYDLRLNK 6.55 0.853118
KLITPNYMK 7.789 0.84978
ASLPTTIAK 6.779 0.846911
AVYSSSMVK 9.096 0.842474
KINSNFLLK 7.619 0.828435
TTDLEAYFK 7.02 0.827002
MTLVPVLEK 6.54 0.82476
RSTAIKVTK 4.819 0.8233
QMMNVNLQK 6.277 0.820152
YLLVKWYRK 6.215 0.816949
MVIENGILK 5.735 0.811203
KVVNPLFEK 7.784 0.806663
VLCVKKFYK 6.548 0.798808
LMHLVSLYK 5.649 0.795963
ALMRWRHPR 6.024 0.7933
EQLSKYVEK 3.778 0.789563
TAVCMKCFK 4.323 0.785805
YSSMTSDSK 5.126 0.782603
ASYRLCLYR 6.327 0.776384
SVANRSKQK 4.943 0.771736
AIAQSSMTK 7.932 0.770337
QSYEFLGLK 5.65 0.766786
TTLLNETAK 6.212 0.761953
IAARILSEK 3.123 0.759687
KAMLYIIRR 4.627 0.752953
ASFDKAKLK 6.056 0.748977
LIFCHSKKK 6.309 0.74531
VAGALVAFK 3.097 0.743067
SSRVDRYSK 5.269 0.738825
TLMKTSCSK 6.155 0.7323
TFQLLNMIK 4.371 0.725586
MLFTSTNDK 6.265 0.723031
RTRFFCIPK 6.917 0.718835
TFVNFNSVK 4.805 0.716883
SSNVANYQK 6.41 0.710812
ATMLEYVRY 5.068 0.70833
KVMALPIPH 4.501 0.703504
IIVAGFSGK 4.34 0.701176
AANEIRISK 5.558 0.698805
SSLVKNVNK 6.308 0.694893
NTMCTEETK 4.934 0.692405
GIAPLQLGK 4.587 0.68565
RTQNVLGEK 4.772 0.682619
AVMFFPFWF 4.308 0.678324
RSNNKFTLK 5.994 0.675369
TIANSNIIK 6.539 0.666851
QLFTFSPRR 5.083 0.66342
MAVEVGSIR 1.639 0.660152
RINEEKHEK 5.818 0.659061
GFTATICLK 2.944 0.658388
NISFKSINK 6.496 0.65613
TFRERYSYK 4.672 0.650979
ILARRPTPK 4.855 0.646063
LGFGAYMSK 3.684 0.641368
MLRLFDFNK 4.921 0.638438
SVDIETAIR 3.702 0.633017
LMYALEPRK 4.821 0.631545
RVWRGEQGK 3.141 0.629932
LMQGSTLPR 4.82 0.62472
KTDFKVVKK 6.527 0.620665
FIFSALDEK 5.737 0.614073
QIFEVYWYL 4.014 0.611004
KLGDQFGRK 4.182 0.60734
AVDPAKAYK 6.186 0.602142
TQMRTPLHK 4.438 0.597379
IQKITVFNK 3.87 0.595537
GNFSWFPHK 4.135 0.594692
ISSVLTILY 3.776 0.591425
NWDWGVFFK 3.681 0.58942
YSDIPRLKK 5.421 0.586226
MVHQAISPR 4.87 0.584524
NVSIPWTHK 5.76 0.578631
LIWAYLSKK 5.195 0.573715
YTKVVHYRK 6.363 0.57075
STLLMWHMH 3.982 0.568376
LVQEKYLEY 4.151 0.56448
RSFAERLDR 4.939 0.559509
SIPISELSR 4.841 0.553997
STELIRRVR 2.606 0.552308
NSINNQLMY 4.552 0.548621
KSNAKCIEY 4.077 0.542773
MTNRQFHQK 6.358 0.540097
KSMLKELIK 5.346 0.536286
MSSAMSMMH 2.664 0.534168
MMFINSTCY 6.468 0.531365
ISEYRHYCY 5.104 0.527533
TISKDNLER 5.274 0.525257
NIQFTAVGK 4.248 0.519028
ALKAYFTAK 6.132 0.517189
RAKWNNTLK 5.838 0.516031
LILSNKLLY 4.587 0.514116
ELCGAFLFY 4.438 0.512408
LLYILFLVK 5.824 0.507132
ISYPPLHER 6.029 0.504059
CTDESRDRK 5.22 0.502038
SAVIDALPR 4.137 0.500574
KSLYDEHIK 5.953 0.496994
RLYYDSMSY 6.85 0.494604
STLLTWHMH 4.106 0.486503
ETITEKTFK 6.182 0.482927
AVAVHDFFK 7.492 0.479033
THLGPQFCK 6.02 0.477652
DLTTMPTYK 4.604 0.474965
AIPYFYKGK 4.567 0.47039
SAGAGVLDK 2.782 0.46794
AIKCVDIVK 4.88 0.464915
DISKLTNFK 5.151 0.461726
LSLSNLDFR 4.495 0.458892
ISDNKKEYK 4.521 0.456229
GTDDEVIER 4.482 0.453595
KIFEYGFTF 4.831 0.451722
SVKERGPAY 2.554 0.449169
PLFDFVNEK 5.461 0.443392
TQDLFLPFY 2.73 0.440907
STTDAEACY 5.527 0.439195
SQFGGGSQY 2.211 0.435055
DLTQIFEVY 2.052 0.4327
MLIFNVKSK 4.878 0.427392
LSCIRNASK 4.339 0.425672
ELALTDVEK 3.028 0.423299
SGSCLNNEK 2.513 0.415658
ILHAYCGIK 3.027 0.411667
LLIFHINGK 4.419 0.406944
DIDLLFNEK 3.792 0.401871
PFKVINLPK 4.089 0.399204
CTDDNALAY 4.131 0.394448
RLFRSPQVK 5.94 0.392588
AYFQSSMTK 7.996 0.389267
LFHGGEPIK 0.909 0.386232
QITTDDLVK 4.548 0.381897
QQQQQQQQK 3.163 0.377111
PVLKAMHDK 4.566 0.373516
LTALLSCIR 2.575 0.369886
TMPNESRVK 3.704 0.368255
KLYERNTAF 3.155 0.36174
TSPGEIKPK 4.0 0.358331
NTIVFGIYK 6.417 0.354531
SSIKSKSRR 4.824 0.351692
AIEKDRLDK 4.831 0.350689
CTIDNPTKY 5.046 0.344961
SRIGAWASK 2.913 0.343184
IFLRFIPDK 3.192 0.339108
DLIAMENLK 3.575 0.334148
TLISSDGAR 3.572 0.330184
ILAEYIRHR 2.514 0.327212
YLGVNNLPY 4.291 0.324489
KSSIKDSMY 3.388 0.315431
SRLKPSSFK 5.167 0.313369
QMRTPLHKY 3.671 0.309438
VVKDDPDHY 3.003 0.307288
SLSAYIIRV 0.841 0.300995
NFPQHVITK 4.321 0.295224
PVETLFGSY 1.842 0.288872
AVKFAEESY 3.563 0.282399
SMTYLYNKY 4.226 0.277905
DMYQSVCRK 5.7 0.276167
ITAGYNRYY 4.491 0.274846
RLKPVGSAY 2.391 0.270276
SFKSINKVY 2.371 0.267437
QYPAFVLFI -1.927 0.265875
VMLDWGIEL -0.313 0.259181
IMSIGFEAR 2.294 0.255955
FLEFSNRVY 2.156 0.25375
RRQGNIYPK 3.882 0.249296
FFVFIHMVR 3.331 0.238728
SFLRKIGDK 2.964 0.235098
LSSIKSKSR 2.509 0.22976
RALKYDFNH 3.547 0.2253
VPGLPGTVL -5.797 0.221583
SMGFKVTTR 3.841 0.217969
QCWRSFLNK 3.834 0.213557
LLGRNSFEV -0.655 0.212813
GILGFVFTL 0.922 0.212813
FSPENKAFK 4.33 0.212415
VALYRRIQR 3.535 0.208526
RLAELIGPA -0.354 0.206146
GLMWLSYFV 2.519 0.202351
LQMAGVEVR 0.288 0.199776
KLNENIIRF 2.018 0.197327
SLAIKNYYR 5.794 0.194989
DSPLTLLIK 2.667 0.192241
VLSAATETY 3.119 0.189134
PIFSDLLKY 5.143 0.188018
ACQEAVKLK 1.969 0.185827
KRSQDSPLK 3.025 0.181603
RVDFCGKGY 2.098 0.172558
GFNYPEYNR 4.309 0.170318
SYLNVSDFR 4.562 0.168867
LLHCVTESY 2.19 0.166789
IINDKGKQY 2.342 0.165126
YLSDSDNIK 4.757 0.163037
NIVTDLENR 2.933 0.161226
ISLICGHSY 3.204 0.158683
ERLQICQRK 1.308 0.154468
HLKVALYRR 2.864 0.152447
QFAGGSFDF -0.999 0.14875
AIFQSSMTT 4.842 0.14875
CSKHMDARY 1.416 0.147548
ATDALMTGF 1.161 0.142076
LMSIISTFH 2.471 0.138136
IFPGDKTSY 1.109 0.134161
FSKSTSPTR 3.012 0.129836
DMMLMIGNY 1.632 0.126799
QSPQPVRVK 3.405 0.120425
LFIDRGSIK 2.504 0.115855
DVLPFDIKY 4.451 0.112123
TCQGSEDIK 1.872 0.110463
QFNFNGHTY 2.846 0.108419
FLNISWFYI 1.168 0.104039
ERSDKSYEH 0.115 0.100746
TCITSMAER 2.455 0.09717
LLDSIKMIY 3.213 0.095212
FMGRIRSVY 1.386 0.093226
YTVEFDRDK 4.426 0.09003
NGYRWQHQI -2.061 0.087466
YVRGYLRGY 1.348 0.084687
YRSDIVGTY 0.213 0.084687
YQKKNASVY 1.231 0.084687
YMLWNSWLS 3.668 0.084687
YLHRDIFDI -1.351 0.084687
YIALGRARV -2.315 0.084687
YGLGSTPLY 1.142 0.084687
YFSDVSAPV -0.115 0.084687
YAEISFMLW -0.013 0.084687
WSFLEDRVY 2.074 0.084687
WMLGTGVYL -1.285 0.084687
WASRELERF -2.039 0.084687
VVAVGGLAI -2.892 0.084687
VQGYERIMY 1.537 0.084687
VPAPAGPIV -6.144 0.084687
VMGGNAAEA -1.995 0.084687
VLLEARQAY 3.167 0.084687
VFLPNTHNL 0.212 0.084687
TPVWHVTSA -0.82 0.084687
THYPTQNRF 0.582 0.084687
TAVPWNASW 0.127 0.084687
SRYWEPEFY 3.929 0.084687
SRALLLNKY 0.171 0.084687
SPRTLNAWV -3.709 0.084687
SKGETVNPL -2.58 0.084687
RYFSVTRPL 0.348 0.084687
RSEVELCIY 1.875 0.084687
RRNDVARIF -3.091 0.084687
RPWMLDKYF -2.77 0.084687
RPRGHREFC -5.621 0.084687
RPLLARMPE -0.061 0.084687
RMYGISPWT 1.375 0.084687
RLITVYVQA 0.867 0.084687
RFEAYGWQV -1.207 0.084687
RDALGRTAL -5.005 0.084687
QTDDGVRFT 0.009 0.084687
QLHAAGVRV -2.487 0.084687
PTKCGENLY 1.609 0.084687
PPSGKGGNY -2.791 0.084687
PLRNDGNRF -2.79 0.084687
NSDPEFNVL -1.287 0.084687
NPVPVGNIY -1.218 0.084687
NMERKLNLS -1.471 0.084687
MVDESMMMS 2.181 0.084687
MMLAQAYYG 0.865 0.084687
LTDEDKQNQ 1.313 0.084687
LQKGGVIVY -0.017 0.084687
LPHQPLATY 0.645 0.084687
LLYKQLNFT 1.055 0.084687
LLIDDSFSS 2.151 0.084687
LGYPFAWFL 0.123 0.084687
LAAPCRNAL -2.821 0.084687
KTIQGGLGW 0.38 0.084687
KSLGIDQIW -0.785 0.084687
KQFDTYNLW 1.151 0.084687
KMSEYKGPV 0.682 0.084687
KLLQICMWF 2.793 0.084687
KIISEIGQL -0.367 0.084687
KEKGPIFRD -1.732 0.084687
IVDYVTAYG 0.38 0.084687
ITIPIGLYL 1.145 0.084687
ISYTYNDNW 2.284 0.084687
ISDSAQNMM -0.724 0.084687
IRHNKDRKV -4.991 0.084687
IPSINVHHY 0.301 0.084687
IMDEPTSSL 0.351 0.084687
ILVRFNYLA 1.385 0.084687
ILGRYLPEF -0.758 0.084687
IIGFFLVTY 3.836 0.084687
IHDHGEQLF -3.299 0.084687
HVPTRGTAM -2.247 0.084687
HLGGFVHAC -3.931 0.084687
GYSFSIPGY 1.501 0.084687
GSEVPGFCH 2.048 0.084687
GRPNCFQIV -4.617 0.084687
GPRRAAWRI -4.802 0.084687
GMFGGCFAA 0.605 0.084687
GLGGDASAY 0.899 0.084687
GEVGLDLTV -4.035 0.084687
FYKRKAMAW -2.561 0.084687
FTFDNSKFV 2.102 0.084687
FRKEFTKLE -2.689 0.084687
FPVTPQVPL -2.44 0.084687
FMSLQSGDV -3.179 0.084687
FLHPKHWGT 0.079 0.084687
FHNNWGATL -4.311 0.084687
FCSNHFTEL -2.155 0.084687
FAAAAARTL -3.919 0.084687
EVDEGSDMM -0.9 0.084687
ETEQPTLDY 4.327 0.084687
EQKGIQAWW -2.724 0.084687
ELPIVTPAL -2.793 0.084687
EIKFNDITF 1.092 0.084687
EGIEGRIAY 0.723 0.084687
EFDNYRGTI -2.889 0.084687
EEIDWIKTD -3.286 0.084687
DYVPTNKWV -2.933 0.084687
DTFGVIDTM 0.249 0.084687
DQFSIPIRY 3.257 0.084687
DMYDQQLSV 0.904 0.084687
DLAAGVDVV -3.975 0.084687
DFDGTPRLY -0.153 0.084687
CHKGWGVSV -5.357 0.084687
AYGSRFHEW -0.975 0.084687
ASDDLEHWQ 2.808 0.084687
APYFATVRL -1.229 0.084687
APRALLLLL -4.07 0.084687
AMHYIRHRA 0.937 0.084687
ALLGERPII -2.044 0.084687
ALEPGFKDY 2.285 0.084687
AILGVLATL 0.025 0.084687
AFDWPELEF 1.87 0.084687
AEMGGHAER 1.234 0.084687
AEFPVGSTA -0.912 0.084687
ACMDGFEVV -2.706 0.084687
KIKQDVRDK 4.008 0.082297
PSLEYGANY 3.06 0.077241
ISRDELWAR 3.716 0.075088
RKAGVNQAK 1.439 0.070711
EHYVRITGL -3.269 0.066612
RCHDHYLCR 3.925 0.061449
GRLQSLQTY 1.554 0.057396
SLIYYQNEV 1.187 0.055522
KQYNVTQAF 1.246 0.052441
INKEEALQR 1.09 0.047212
EFLHYCNSY 2.492 0.042482
KRFQPFQQF 0.991 0.039262
YQKVGMQKY 0.611 0.034442
TLLGLILFV 0.431 0.032063
KGLGHDFLR 3.077 0.028843
GRNSFEVRV -3.41 0.026121
VMKRNFIDF 0.727 0.021261
SQVLQQSTY 2.823 0.016107
RPDTRHLRV -2.988 0.01272
LQSLENVAY 1.437 0.010294
DINVIGLIV -2.572 0.008992
PLIDIIRKR 2.486 0.003563
CLEWLRAKR 2.703 0.001416
YITDDSDDY 3.522 0.0
WPISAILWF -1.895 0.0
VLWAHGFEL -0.533 0.0
TMCTEETKR 4.489 0.0
SLVITYCLV -0.543 0.0
SCQGSDDIR 0.76 0.0
RLIWSHHHI 1.727 0.0
PAHLINKLL -3.554 0.0
NAHEGQLVI -2.5 0.0
LPRPDTRHL -6.02 0.0
LLALQQLEV -1.789 0.0
KTEHCDDFM 0.736 0.0
ITLKIIETY 4.138 0.0
ILARNEEGR 1.317 0.0
HSKRKCDEL -2.86 0.0
GLVDIDDEY 2.88 0.0
FPRGQGVPI -6.339 0.0
FIRIIRPDY 1.02 0.0
EQGDIALAL -3.285 0.0
ELGFNYPEY 2.202 0.0
DVDIYDAVR 2.272 0.0
DIICEDAMY 2.108 0.0
CFLVKLKHR 0.699 0.0
AIKPITDQF 1.353 0.0
