DEFKPIVQY -1.22 0.770337
AENLWVTTY 0.455 0.612778
AENLWNTVY -2.763 0.589814
AENLWKTVY 2.801 0.520886
WEFLQPILL -1.509 0.496594
SEIWRDIDF -0.813 0.482575
AENLTVYVY -3.458 0.464029
AENLWVSVY -1.117 0.459288
AENLWVTVW -1.746 0.443405
AENLWVVVY 0.772 0.408774
AENLWVKVY 0.903 0.394247
AEFLWVTVY -2.418 0.361562
AENLWVTVQ -2.35 0.343016
AENLWVTVL -0.541 0.321963
AENLWVTVN -0.144 0.27184
DENLWVTVY 0.996 0.218251
AENLWVTVK 1.387 0.195962
AVNLWVTVY -1.267 0.187153
APNLWVTVY 0.704 0.187153
AINLWVTVY -4.747 0.187153
AENLWVTVE 0.623 0.187153
GEFPNKNIL -5.195 0.185419
RIKQIINMW -9.561 0.047212
HSKKKCDEL -4.023 0.0
