SEAIHTFQY 3.5 0.688783
AENLWTTVY 1.962 0.612778
DEVDLYLLM 3.118 0.568122
AENLWVTVM 2.484 0.513071
AENLWVTVI 0.332 0.495127
TENLWVTVY 2.757 0.476946
AELLAACFA 1.182 0.46347
AENLWVFVY -0.55 0.459288
NENLWVTVY -2.905 0.43744
RENANQLVV -2.35 0.403099
YENLWVTVY -3.791 0.392259
TEYDDHINL -0.89 0.361281
AEPLWVTVY 0.814 0.335903
AENLWVTVA 2.269 0.321963
FENLWVTVY 2.804 0.230592
AENLWVTVR 0.149 0.218251
VENLWVTVY 3.073 0.187153
ATNLWVTVY 1.209 0.187153
ANNLWVTVY 0.515 0.187153
AHNLWVTVY 1.68 0.187153
AENLWVTVD 1.107 0.187153
YTAVVPLVY -0.941 0.17191
FRYNGLIHR 0.549 0.047212
HPNIEEVAL 0.156 0.0
