AENLYVTVF -4.333 0.661401
WEFVNTPPL 1.55 0.604736
SENERGYYI -1.763 0.5369
AENLWPTVY 2.145 0.510312
AENLKVTVY 1.074 0.488277
AENLWFTVY -0.282 0.476946
AENLWVTVF 0.193 0.459288
AENLPVTVY 2.737 0.459288
AENLNVTVY 1.313 0.43744
AENLWVTKY 0.402 0.399966
AENNWVTVY -2.301 0.382744
AENLVVTVY -0.175 0.360152
RISGVDRYY 3.131 0.333484
AENLWVTVG -3.629 0.308074
AENLWVTVS 2.887 0.230592
AENLWVTVV -2.151 0.204004
PENLWVTVY 0.874 0.187153
ASNLWVTVY -0.655 0.187153
AMNLWVTVY -0.322 0.187153
AGNLWVTVY -1.901 0.187153
ADNLWVTVY -4.415 0.187153
RETVLEYLV 4.613 0.084687
FPFKYAAAF -7.01 0.047212
ATDALMTGY 1.91 0.0
