GESKSYCEL 1.635 0.634254
AENLWVPVY 3.171 0.602008
AENLWVNVY 3.005 0.532601
AENLWVTFY -0.917 0.501503
QEILDLWVY 2.664 0.484652
KENLWVTVY 1.566 0.472837
AENLWVTLY 0.311 0.459288
AENLFVTVY 2.939 0.459288
AETLWVTVY 1.806 0.424214
AENFWVTVY 0.955 0.399966
AENLWLTVY 1.42 0.378179
AENKWVTVY -0.303 0.354281
AENTWVTVY -5.786 0.326165
AEDLWVTVY -1.194 0.285557
AENVWVTVY -0.356 0.224627
AENLWVTVC 0.887 0.204004
AYNLWVTVY 1.929 0.187153
ARNLWVTVY 0.657 0.187153
ALNLWVTVY 0.36 0.187153
AFNLWVTVY -2.092 0.187153
ACNLWVTVY 3.639 0.187153
AEAALENLV 0.202 0.084687
AYIDNYNKF 5.353 0.047212
