FVIGGMTGV 8.682 0.913483
HIMPNSFRV 8.519 0.850331
FIAEIDHWI 4.197 0.770723
MPASWVMRI 6.054 0.738145
FTLSFGNST 1.124 0.723124
HTAEIQQFF 7.919 0.677375
YFSDVSAPV 7.955 0.656779
FMIDWILDA 7.624 0.627931
NILVAGNLI -5.303 0.616391
TLVPQEHYV 5.8 0.595578
TFMDGTPEL 6.946 0.551545
YPKCDLVEL 2.35 0.521473
IAIPAHVRL 4.477 0.4988
LLALQQLEV 1.98 0.492503
FFGWEGVGV -1.047 0.46517
GVNACQVGV -4.92 0.448045
ELPIVTPAL 12.959 0.439715
ITWETPMIW 6.746 0.424309
ILYVSCNPA -1.909 0.413138
FAHELEMLC -2.896 0.391962
AHSTIMPRL -4.557 0.378561
AAGLPAIFV 0.814 0.355007
RLIWSHHHI 7.947 0.34025
FMSLQSGDV 3.8 0.334327
WPISAILWF 4.27 0.322955
LMTAISQGI 2.742 0.311475
YVDHYYRDY 1.395 0.297615
QPRAPIRPI 2.883 0.275409
TPEGIIPTL 3.912 0.269216
NAHEGQLVI -0.371 0.248416
YYQLCQHLK -8.367 0.24396
LLPYPIAGC 0.19 0.22892
AYFATPASV 3.17 0.225228
LMPLARFWL 6.61 0.215494
GLPMNTGWV 1.532 0.202868
AITTPQMTL 7.1 0.180671
SPRYIFTML 0.865 0.171211
EQFPNATAF 3.51 0.150193
ILWGYGFLQ 3.749 0.125
YLDDPDLKY 4.859 0.094219
YTPLNYSKF 0.635 0.084687
YRKPSGGVF -2.689 0.084687
YQKKNASVY -6.66 0.084687
YLKKWLNSF 0.817 0.084687
YLDFGGPEG -0.951 0.084687
YHEDIHTYL -0.101 0.084687
YGDTEAICR -12.41 0.084687
YATVAGHEG -5.691 0.084687
WSILRQRCW -9.786 0.084687
WASRELERF -7.53 0.084687
VVYRGTTTY 3.409 0.084687
VTFQGKFKK -0.168 0.084687
VQQESSFVM 0.18 0.084687
VQGPGGSTY -4.727 0.084687
VPPTNSINK 2.181 0.084687
VMLLDIDYF -3.736 0.084687
VLPPLSADL 8.418 0.084687
VHLLQGGKK -11.376 0.084687
VAPMVGGMM 2.517 0.084687
TVLDVGDAY 5.021 0.084687
TSSDTYACW -8.719 0.084687
TPRDLGACI -2.288 0.084687
THIVRGRDL -7.519 0.084687
TAVPWNASW 4.24 0.084687
STHMENILK -7.468 0.084687
SSLPSYAAY 1.044 0.084687
SRKKGFLGL -8.099 0.084687
SQLEMCEKY -6.602 0.084687
SPAIFQSSM 5.044 0.084687
SHDTIGPYY -4.874 0.084687
SALNHTKKW -5.491 0.084687
RYDYANLCQ -11.387 0.084687
RVPVSCAVY -0.849 0.084687
RTRFFCIPK 0.329 0.084687
RSNNKFTLK -5.393 0.084687
RRRQWASCM -5.475 0.084687
RRHWGGNVL -3.749 0.084687
RQIQVEGLK -7.458 0.084687
RPRHQGVMV -1.182 0.084687
RPPGCTFPA 0.932 0.084687
RMLPKLAEF 2.681 0.084687
RLRQLPKKK -2.149 0.084687
RLFFIDWEY 2.706 0.084687
RHIAIQVCY -8.938 0.084687
REILFHNTM -4.651 0.084687
QYPAFVLFI -0.125 0.084687
QSPQPVRVK 0.636 0.084687
QLCDEITIL -4.272 0.084687
PTDYMSSKL 2.114 0.084687
PPQATAKYL -3.384 0.084687
PEIRRWIIF -13.48 0.084687
NSDDYTADE -1.308 0.084687
NPVPVGNIY -1.653 0.084687
NMLREGLSP -10.281 0.084687
MSSAMSMMH -0.575 0.084687
MQFKLGIPK -2.316 0.084687
LTDEDKQNQ 1.252 0.084687
LQSLENVAY -10.116 0.084687
LQIPFAMQM 6.34 0.084687
LPHQPLATY 2.763 0.084687
LLIDDSFSS 1.246 0.084687
LFMSHVKSV 1.601 0.084687
KVMALPIPH -1.167 0.084687
KTTFKPNTW -8.912 0.084687
KTIQGGLGW -7.104 0.084687
KSWPGVQSF 3.85 0.084687
KSDGTGTIY -4.013 0.084687
KRASGDPYF -11.158 0.084687
KMVGTVQRV 1.149 0.084687
KLSNAKWLA -3.104 0.084687
KLGDQFGRK -3.115 0.084687
KIRLGFHWK -5.664 0.084687
KGPDKLQVY -4.247 0.084687
KCDICTDEY -5.457 0.084687
ITSKSRQVL 3.004 0.084687
ITASKDLCF -10.047 0.084687
ISLEAGQRF 0.38 0.084687
IRSCWRYRK -3.652 0.084687
IQRDQVTDY -6.72 0.084687
IPRRNVATL 1.488 0.084687
ILYDTGSSW 0.674 0.084687
ILGPPGSVY 4.379 0.084687
IHKPRPPAT -3.284 0.084687
HVPTRGTAM 2.434 0.084687
HLGGFVHAC -0.768 0.084687
HADQLTPAW -1.027 0.084687
GYGRVNAGK -7.23 0.084687
GSEELRSLY -3.217 0.084687
GRNSRFPDK -11.72 0.084687
GRGQILLGK -13.369 0.084687
GPRRAAWRI -1.802 0.084687
GLKRGGVLL -2.711 0.084687
GKIKGKYSY -11.781 0.084687
GEHWLGRIW -13.118 0.084687
FTERSDKSY -3.35 0.084687
FRKEFTKLE -5.876 0.084687
FPRSAERAG -6.477 0.084687
FLADYRGKT 5.872 0.084687
FADINGKLY 0.83 0.084687
ETDVMTRGQ 0.634 0.084687
ERLQICQRK -4.785 0.084687
EISGLRPGE -0.765 0.084687
EHGIVIRAF -2.98 0.084687
EFFDTEPQL 6.295 0.084687
EENLIDFAS -11.762 0.084687
EAFPYEITE 1.669 0.084687
DYDQRDYGF -8.73 0.084687
DSPIGPIML 8.995 0.084687
DPSMLRTTA -4.601 0.084687
DLPPAIAAE 5.745 0.084687
DAYGFHNYK 4.934 0.084687
CSDDGFWSK 1.494 0.084687
AYSPFAFKK -1.699 0.084687
AVYSSSMVK 4.33 0.084687
ATFSRPGSL 7.062 0.084687
ASDRISGIL 1.561 0.084687
ARADGILRF -7.397 0.084687
APRTLVLLL -2.244 0.084687
AMAETGCDA -3.285 0.084687
ALLGERPII -1.754 0.084687
ALEPGFKDY 0.478 0.084687
AHSKAETEA -12.937 0.084687
AENKKFKLH -17.721 0.084687
AEHDPWWAV 6.159 0.084687
ADLRFASEF -5.889 0.084687
GLIEEMASA -1.074 0.080751
GTGTHPTTA -1.262 0.033907
