IFALISFLL 0.867 1.0
YYIPHQSSL -0.074 0.919086
EYLQLVFGI 0.513 0.886895
YFILVNLLI 0.138 0.858957
NWQYFFPVI 0.408 0.778379
NYMKIMNHL 0.162 0.743748
AFLPWHRLF 0.245 0.723124
AWIDNYNKF 0.735 0.693567
LYYLFNQHI 0.739 0.676841
AYSLTLQGL 0.544 0.64716
EYTNIPISL 0.222 0.621587
HFFTWGTMF 0.06 0.591596
EYEPTANLL 0.161 0.552284
VAELVHFLL 0.535 0.537519
IYQEPFKNL -0.042 0.521082
IFHFFLFLL 1.248 0.506687
MFVPKYFEL 0.125 0.483955
MQWLTQYYI -0.319 0.464407
IFSKASSSL 0.579 0.45522
NFLQAAYRL -0.099 0.43935
QFPGQQQPF 0.295 0.397788
YYNNFNNNY -0.486 0.380242
ATIDNYNKF 0.365 0.358713
SYQHFRKLL 0.931 0.348725
AHIDNYNKF 0.373 0.323056
FFLFLLYIL 0.251 0.290858
RQVSVKLLI 0.462 0.275315
DMCDIYLLY -0.005 0.241528
SRYWAIRTR 0.272 0.212813
IVTDFSVIK 0.392 0.212813
AVDLSHFLK 0.678 0.212813
NWKCFFERL 0.575 0.173303
LYILFLVKM 0.618 0.14875
ATAKAAAAY 0.04 0.14875
VYYDPSKDL 0.318 0.114408
AWGMVLLVL 0.445 0.071769
SQSDTVFDY 0.376 0.029843
SFQQPLQQY 0.112 0.0
NQLVKDESI 0.176 0.0
DWCPISGGL 0.279 0.0
