LQRNWSYGF 0.337 0.682233
EQFPNATAF 0.329 0.653829
GMKAFTAAV 0.178 0.62314
AQLYAYAGF 0.289 0.605251
EFFDGGLTF 0.38 0.594205
RGRAATMAL 0.218 0.587373
ALMEITSRY 0.324 0.583601
RVPVSCAVY 0.225 0.577
ISLICGHSY 0.342 0.567545
ILLRKGHVF 0.317 0.561514
LLGEHGVAF 0.332 0.552795
AQRPAKYSY 0.354 0.548157
YLGTPNNTY 0.352 0.54538
VQTVRTQVY 0.328 0.540353
SLRPNDIVY 0.279 0.5369
LQSLENVAY 0.341 0.53036
HERPVILSL 0.182 0.52585
VLLEARQAY 0.353 0.52072
FLRGRAYGI 0.177 0.516301
VQLQEYDTY 0.41 0.510729
VSHCRATEY 0.261 0.506244
RARIKTRLF 0.216 0.499838
KTIQGGLGW 0.28 0.494624
FVIGGMTGV 0.191 0.489947
VMLDWGIEL 0.265 0.483608
IQTHCEVGY 0.284 0.477546
RLFFIDWEY 0.303 0.474078
VMETENALF 0.227 0.472545
SEKTHIHIF 0.251 0.469509
RLAELIGPA 0.294 0.463331
RLKPVGSAY 0.378 0.456669
FMGRIRSVY 0.275 0.447881
EQKGIQAWW 0.247 0.440559
VQIPEKKCF 0.301 0.434769
SQKHFDTWW 0.239 0.430775
ALEPGFKDY 0.257 0.429004
LVSECSKDF 0.273 0.416138
DQFSIPIRY 0.305 0.412035
AMAETGCDA 0.226 0.399821
ITSKSRQVL 0.231 0.390769
YRKPSGGVF 0.296 0.382475
ASRGLWDSF 0.26 0.372229
VVPLYDTPL 0.24 0.361461
IVDCLTEMY 0.29 0.35347
KMKELSPRW 0.297 0.345066
RMGVKSQLL 0.234 0.338783
IIGFFLVTY 0.31 0.33063
HTLESPVEF 0.239 0.327829
ILGLPTQTV 0.265 0.317892
TTLPVNVAF 0.196 0.309551
LLIDDSFSS 0.233 0.302581
TVYPKTHYV 0.155 0.296992
HLAGFIHAC 0.186 0.28545
KLMPICMDV 0.189 0.275372
HFQKDAKVL 0.14 0.271281
ISNYICVAW 0.175 0.262228
YRYGFVANF 0.211 0.252117
EVDPIGHLY 0.26 0.240318
DYAMHGTVF 0.259 0.23808
RNQPAATAL 0.211 0.224753
WLPWIPQLI 0.102 0.212813
ASDRISGIL 0.154 0.209848
LMPLARFWL 0.196 0.19943
RSEVELCIY 0.219 0.191805
QLQCHQIAI 0.147 0.178287
VPPTNSINK 0.101 0.14875
AVMFFPFWF 0.196 0.14875
EADPTGHSY 0.289 0.12074
NQDLNGNWY 0.3 0.109596
AILGVLATL 0.206 0.092042
YVRTNGTSK 0.214 0.084687
YSDIPRLKK 0.105 0.084687
YPKCDLVEL 0.148 0.084687
YLGSWATGK 0.186 0.084687
YIALGRARV 0.17 0.084687
YGIPFPGSL 0.216 0.084687
YFDPANGKF 0.22 0.084687
WRDDSRGRW 0.069 0.084687
WAPEGDIRL 0.199 0.084687
VVISKKDTY 0.36 0.084687
VTDGGEVGE 0.116 0.084687
VPRVHNQPQ 0.136 0.084687
VPAPAGPIV 0.176 0.084687
VLPPLSADL 0.226 0.084687
VHFRNQVKI 0.081 0.084687
VALWNDGTV 0.23 0.084687
TVANNPDDK 0.115 0.084687
TPYDINQML 0.176 0.084687
TPEGIIPTL 0.183 0.084687
THYPTQNRF 0.207 0.084687
TFMDGTPEL 0.212 0.084687
SVPEPAAGI 0.134 0.084687
STDTRHIPQ 0.089 0.084687
SSECQGEML 0.177 0.084687
SRKKGFLGL 0.225 0.084687
SPRYIFTML 0.127 0.084687
SHSIPNGLL 0.13 0.084687
SFGAGTLAK 0.15 0.084687
RYRMRHLSK 0.117 0.084687
RVRIERGPR 0.159 0.084687
RTGDIGCFK 0.185 0.084687
RRVRDNMTK 0.147 0.084687
RRQGNIYPK 0.163 0.084687
RRFQHKDGH 0.118 0.084687
RPVGISSMV 0.15 0.084687
RPQLGVGDV 0.129 0.084687
RPMTYKAAL 0.138 0.084687
RPAKSMDSL 0.211 0.084687
RLLRMNNEN 0.143 0.084687
RIKQIINMW 0.212 0.084687
RFLEDYFGV 0.131 0.084687
QYSGFVRTL 0.225 0.084687
QSYEFLGLK 0.174 0.084687
QLFKPLTKK 0.137 0.084687
PSEDEQQGH 0.133 0.084687
PLVQQEDDK 0.092 0.084687
NSDYMMWVG 0.068 0.084687
NPKTPKYKF 0.198 0.084687
NMERKLNLS 0.07 0.084687
NASQHPQQV 0.146 0.084687
MTMRRRLFK 0.123 0.084687
MPASWVMRI 0.149 0.084687
LVYNHCEHG 0.141 0.084687
LPYPDPSRI 0.122 0.084687
LPEFERRTL 0.167 0.084687
LLPYPIAGC 0.111 0.084687
LGYPFAWFL 0.183 0.084687
KVGVYKMHK 0.123 0.084687
KTTFKPNTW 0.22 0.084687
KTFPPTEPK 0.195 0.084687
KRFQPFQQF 0.264 0.084687
KLRQGNTLV 0.216 0.084687
KIRLGFHWK 0.187 0.084687
KGGEAQFLV 0.165 0.084687
IYYLEKANK 0.124 0.084687
ITGQIIFGF 0.267 0.084687
ISNQEPLKL 0.235 0.084687
IRSCWRYRK 0.125 0.084687
IQCAGSEEK 0.28 0.084687
IPRQWHPFA 0.101 0.084687
ILVRFNYLA 0.147 0.084687
IHESVIGQL 0.191 0.084687
HSSVAGGLW 0.225 0.084687
HIMPNSFRV 0.12 0.084687
GYTPGQQFY 0.269 0.084687
GVFKVWHPI 0.142 0.084687
GTGTHPTTA 0.195 0.084687
GRYSVRYVR 0.123 0.084687
GRNSRFPDK 0.095 0.084687
GRGQILLGK 0.106 0.084687
GMDPRMCSL 0.17 0.084687
GLAGLQTDV 0.192 0.084687
GHLENNPAL 0.194 0.084687
FYQIFPHSL 0.151 0.084687
FTDGVCLFW 0.088 0.084687
FRKEFTKLE 0.129 0.084687
FPRSAERAG 0.114 0.084687
FPEHIFPAL 0.114 0.084687
FLEQGGFKA 0.191 0.084687
FHNNWGATL 0.237 0.084687
FAHELEMLC 0.144 0.084687
EVHIYYLEK 0.098 0.084687
ETEQPTLDY 0.226 0.084687
ERPAFGIQK 0.101 0.084687
EMIWDPNGW 0.142 0.084687
EKPPVRPIF 0.146 0.084687
EIPGSPGSY 0.241 0.084687
EHAGVISVL 0.191 0.084687
EEVWRDPYL 0.145 0.084687
EEIDWIKTD 0.192 0.084687
DYVPTNKWV 0.073 0.084687
DTVNRTHQY 0.203 0.084687
DSDPMDGCE 0.149 0.084687
DPSGAYFAW 0.103 0.084687
DLNKVIQFL 0.173 0.084687
DFDGTPRLY 0.168 0.084687
CTDDNALAY 0.237 0.084687
CFMYSDFHF 0.188 0.084687
AVLQSGFRK 0.149 0.084687
ATQPVHWFL 0.104 0.084687
ATHKAPQPA 0.148 0.084687
ASDPSFPDI 0.122 0.084687
APYFATVRL 0.123 0.084687
APRALLLLL 0.135 0.084687
ALYWALMES 0.17 0.084687
ALMRWRHPR 0.138 0.084687
ALGIICSAL 0.194 0.084687
AIKPITDQF 0.272 0.084687
AFGLFWLVW 0.094 0.084687
AEIDRSFKP 0.125 0.084687
AEDMLNPNY 0.215 0.084687
AAGLPAIFV 0.099 0.084687
AYYWNQNGF 0.188 0.063749
RTHTLRDAK 0.159 0.025049
TPPVDRMAV 0.04 0.001943
AYGSRFHEW 0.125 0.0
