LPYVGDTSM 10.857 1.0
HPRHYATVM 16.915 1.0
RPMREVRFL 12.765 0.952935
LPVFTWLAL 12.798 0.92302
RPRGDNFAV 15.165 0.845634
LPTLFGRGV 8.053 0.804143
SPATLLLVL 12.386 0.787187
LPYSQPQPF 18.289 0.762457
RPDTRHLRV 9.364 0.749699
YPGNTFVNF 6.768 0.731145
FPVRPQVPI 22.176 0.712845
FPVRPQVPV 21.158 0.707241
LAAPCRNAL 5.976 0.693457
IAQLNRPAM 4.25 0.688815
LPGCSFSIF 12.515 0.676204
CPIGENSPL 11.262 0.669573
YPKIYKTYF 9.259 0.664046
SPADERAVA 10.34 0.654464
SPLMVAYML 10.518 0.650043
SPIVPSFDM 11.04 0.640494
HVPTRGTAM 5.809 0.632965
HPVHAGPIA 8.711 0.626328
FPVRPQVPA 19.789 0.618118
CPLERFAEL 7.157 0.610019
SPGEIKPKF 4.358 0.595309
RPPIFIRRL 13.185 0.587817
RPSGPGPEL 13.235 0.578824
LPVCAPSSA 11.199 0.561458
CPKVSFEPI 10.279 0.552284
RARIKTRLF 5.179 0.542619
IPRQWHPFA 7.031 0.534438
TPVSMTYLY 3.742 0.52538
TPRDLGACI 8.825 0.515859
PPYCTIAPV 6.109 0.507555
RVMAPRALL 6.27 0.496734
VVAVGGLAI 0.479 0.489411
YPALMPLYA 9.245 0.471007
VPHVIEEVM 4.551 0.465859
RPLLARMPE 9.237 0.458261
DPMVIENGI -1.239 0.449108
LPTTLFQPY 8.242 0.441082
FVRTLFQQM 7.102 0.425625
WPISAILWF 14.639 0.416904
MPNQAQMRI 13.961 0.408774
ATFSRPGSL -0.651 0.40019
MPKAGLLII 12.026 0.396812
YIALGRARV -3.594 0.394181
YPLHEQHGM 9.64 0.385742
EPGPVTAQV 3.83 0.371095
TPDYPLIDI 6.125 0.360601
IIMEEGNSI -1.927 0.354236
DPSMLRTTA 6.903 0.345136
LPIDKCSRI 9.184 0.33767
LPYPDPSRI 14.202 0.320167
NPVILSKLM 7.782 0.312003
VPQTDAGVT 5.797 0.302557
FRAPNTREL 2.213 0.298732
ISIIVLFQR -11.013 0.287813
LPYNWKNFY 1.719 0.27451
QPKKVKRRL 9.797 0.263318
IPYHIVNIV 14.136 0.24684
KIISEIGQL -6.439 0.239599
GLPMNTGWV -4.457 0.219255
SVPEPAAGI 0.444 0.215542
TIPTNIPTL -5.753 0.208321
GPKVKQWPI 13.23 0.202885
LPLIVDTAA 6.348 0.199823
LPHQPLATY 7.772 0.196332
QLQCHQIAI 0.094 0.18557
RRQWVLAFR -8.64 0.176435
LPSPACQLV 11.811 0.17104
IAIPAHVRL 3.216 0.163571
TPEGIIPTL 6.229 0.156015
PPHGGLLGW -1.808 0.14875
EPLSPDTCL 4.625 0.144351
ADLRFASEF -5.84 0.134516
RVNKGTGVK -8.188 0.127353
GPQFPFTGV 9.409 0.119317
FPGTGSEFV 9.84 0.110376
ISLICGHSY -7.127 0.097292
NQATTKTTF 1.356 0.085686
YVDHYYRDY -14.163 0.084687
YTFCRLNVK -13.141 0.084687
YRYTYRCHR -12.729 0.084687
YQYGDNLIL -1.009 0.084687
YMLWNSWLS -6.891 0.084687
YLGTPNNTY -7.879 0.084687
YIFWIRTPR -7.858 0.084687
YHDPANWPL 2.013 0.084687
YFSDVSAPV -4.654 0.084687
YAEISFMLW -1.576 0.084687
WSFLEDRVY -11.74 0.084687
VYFSPWFFL -4.613 0.084687
VVISKKDTY -6.86 0.084687
VTDGGEVGE -19.751 0.084687
VQLDWQGDY -14.123 0.084687
VMGGNAAEA -6.862 0.084687
VLLEARQAY -6.411 0.084687
VFKVKLHEI -7.905 0.084687
TYIGSLPGK -19.78 0.084687
TTTLEETKF -7.721 0.084687
TSNPKTPKY -13.393 0.084687
TMLYNKMEF -5.206 0.084687
THLEVCFMY -12.785 0.084687
TFMDGTPEL -11.565 0.084687
SYINRTGTF -2.96 0.084687
STHMENILK -14.631 0.084687
STDDCFANK -17.36 0.084687
SSEQTFMYY -7.999 0.084687
SRLKPSSFK -11.766 0.084687
SRARIKTRL -2.644 0.084687
SQEDNHFSL -1.73 0.084687
SHSIPNGLL 1.052 0.084687
SFSFGGFTF -5.083 0.084687
SALNHTKKW -4.617 0.084687
RYDYANLCQ -12.954 0.084687
RVFNNYMPY -5.694 0.084687
RTGTRLLGR -10.35 0.084687
RSEVELCIY -9.818 0.084687
RRNDVARIF -3.004 0.084687
RRFFPYYVY -10.851 0.084687
RNEQGQTLW 1.043 0.084687
RLYYDSMSY -4.57 0.084687
RLFFKCIYR -15.065 0.084687
RIAQGVLQR -9.255 0.084687
RFLEDYFGV -12.168 0.084687
REILFHNTM 1.507 0.084687
QYDDLHKKF -14.051 0.084687
QTDDGVRFT -11.401 0.084687
QLFIKDYRY -15.808 0.084687
PVDEYITTY -14.832 0.084687
PSEDEQQGH -15.283 0.084687
PHYNNPWNT -11.209 0.084687
NSDYMMWVG -9.338 0.084687
NQDLNGNWY -8.815 0.084687
NESGRLIDF -5.248 0.084687
MTMRRRLFK -7.518 0.084687
MRVLHLDLK -11.514 0.084687
MMLAQAYYG -9.551 0.084687
MEIYIWDHD -14.992 0.084687
LVSECSKDF -2.731 0.084687
LSDDAVVCY -11.83 0.084687
LQKGGVIVY -9.624 0.084687
LLYKQLNFT -6.842 0.084687
LLPYPIAGC -8.816 0.084687
LLAALFHDI -2.884 0.084687
LGYPFAWFL 0.962 0.084687
KYTSGRQEK -12.192 0.084687
KTTYWWDGL -8.507 0.084687
KTPWDRFCK -9.198 0.084687
KTFSAHNLF -4.129 0.084687
KSLGIDQIW -7.399 0.084687
KSCLPACVY -10.371 0.084687
KRASGDPYF -8.85 0.084687
KMTPWSAYW -2.961 0.084687
KLWAQCVQL -4.716 0.084687
KLNENIIRF -6.999 0.084687
KLADMSIYC -9.455 0.084687
KHNSAESAK -9.623 0.084687
KEKGPIFRD -14.793 0.084687
IYYLEKANK -13.317 0.084687
ITWETPMIW 0.746 0.084687
ITCVVIPSK -14.837 0.084687
ISNYICVAW -2.154 0.084687
ISDSAQNMM 2.709 0.084687
IQTHCEVGY -12.165 0.084687
IMDASSFTL 0.462 0.084687
ILSPHNVVT -2.084 0.084687
ILGRYLPEF -6.394 0.084687
IHKPRPPAT -2.848 0.084687
IAFCNWAFV -3.692 0.084687
HRIQEELFY -13.623 0.084687
HIMPNSFRV -5.061 0.084687
HEGEGIPLY -15.228 0.084687
GYIPIERVL -6.198 0.084687
GVFELSDEK -15.407 0.084687
GTEMFRHGY -9.467 0.084687
GSEELRSLY -9.134 0.084687
GRSLEDDIR -17.342 0.084687
GRNSFEVRV -9.275 0.084687
GRDHVRVTL -3.281 0.084687
GMKAFTAAV -1.05 0.084687
GLIEEMASA -4.429 0.084687
GKIKGKYSY -11.08 0.084687
GEVGLDLTV -9.889 0.084687
FVSVYFSDY -4.77 0.084687
FTDGVCLFW -7.631 0.084687
FRKEFTKLE -11.982 0.084687
FMIDWILDA -4.105 0.084687
FLILCSVLL -0.539 0.084687
FIKDYRYTY -5.67 0.084687
FGSGWTWVV -1.178 0.084687
FAAFYFVFI 2.962 0.084687
EVDEGSDMM -6.798 0.084687
ETEQPTLDY -11.328 0.084687
ERSDKSYEH -16.954 0.084687
EQKGIQAWW -5.697 0.084687
ELFIAPEGM -11.698 0.084687
EITGPIIMI -8.421 0.084687
EHGIVIRAF -7.315 0.084687
EFFDTEPQL -18.351 0.084687
EENLIDFAS -19.577 0.084687
EEFTMVGRR -18.722 0.084687
DYVPTNKWV -8.974 0.084687
DVSPLMHLF -1.765 0.084687
DSDPMDGCE -21.046 0.084687
DMYDQQLSV -1.428 0.084687
DLGPAFTEL -6.792 0.084687
DFIGKTIGF -13.35 0.084687
CSEYVKDIY -13.889 0.084687
CADGTRHTY -10.046 0.084687
AYLLQHLDL -7.316 0.084687
AVLQSGFRK -11.111 0.084687
ATNNVFRLK -12.465 0.084687
ATDFKFAMY -10.426 0.084687
ASHFISNSW -3.48 0.084687
ARADGILRF -5.748 0.084687
AMVPLVMVI 0.075 0.084687
ALWEIQQVV -1.061 0.084687
ALMRWRHPR -7.638 0.084687
ALGIICSAL -3.723 0.084687
AISDPCMGL -4.906 0.084687
AHSKAETEA -5.957 0.084687
AFASLQDML -1.728 0.084687
AEIDRSFKP -12.226 0.084687
ADFKLFFRW -9.262 0.084687
KLMPICMDV -7.9 0.084525
RMLPKLAEF 0.929 0.072637
VALWNDGTV -3.282 0.066935
LPDGQVIWV 7.747 0.064063
NAHEGQLVI -0.988 0.062814
FLADYRGKT -4.415 0.052424
EPISILDRI 4.42 0.050987
VNGVKGIQF -7.549 0.047768
FILGIIITV -6.29 0.039323
WLSLLVPFV -7.942 0.032965
NPVPVGNIY 5.681 0.019887
VHDREGNEV -6.85 0.003437
YATVAGHEG -10.853 0.0
TLNHVLALK -14.986 0.0
STCYVFGLY -12.462 0.0
RVYEALYYV 2.896 0.0
QPFRPQQPY 11.775 0.0
NMERKLNLS -8.912 0.0
MSPALFFTF -1.109 0.0
LMYDIINSV 0.484 0.0
IVLFQRFLR -9.489 0.0
HVDGKILFV -7.029 0.0
GLFDFVNFV -9.772 0.0
FFSYLMKDK -14.35 0.0
DPPIPYSRV 5.598 0.0
ATDALMTGF -7.731 0.0
