IYPNASLLI -0.085 1.0
VWINNSWKF 0.866 0.934813
KYADKIYSI 0.165 0.900833
RWGLLLALL -1.159 0.860988
NYFIHFFTW -1.825 0.793895
SYIPSAEKI 1.739 0.749713
VYAEPPKPF 1.595 0.723124
NWKPIVQFL -2.972 0.695388
RYLRDQQLL -2.679 0.68565
LYGPDTPII 1.035 0.648176
VMPKTGLLI 0.826 0.634458
IYYFDGNSW -2.105 0.594998
CYSLYGTTL 0.202 0.558461
TWKPTIFLL -0.743 0.538141
PWTHKVGNF -1.623 0.521603
IYETYGDTW -1.812 0.507132
VYYNILIVL 0.979 0.484303
LYNLLIRCL -1.582 0.468622
NYPLWSQSY -2.73 0.45522
LYQTFGRKL 0.917 0.439565
VYGDTLEKL 0.55 0.411908
SFLLSHGLI 0.709 0.38081
EYVNARHCL 1.288 0.366206
EYRHYCYSL -2.576 0.349048
QYPLGQGSF 1.286 0.327214
KFNILSSPL -0.795 0.31085
GYKDGNEYI 1.393 0.278781
QYPSGQGSF 0.865 0.248844
WLSLLVPFV -0.217 0.212813
KPIVQYDNF 1.022 0.212813
EADPTGHSY 1.051 0.212813
KTSTLIFFV 0.356 0.187108
MYGLKGPDI 0.105 0.14875
ATDKAAAAY -0.255 0.14875
AADKAAAAY -0.164 0.14875
CMLTEFLHY 0.26 0.080423
CQCTVQEFI 0.783 0.050298
SFQQPQQQY -0.829 0.0
PYPQPQPQY 0.413 0.0
GTHVLLPFY 0.884 0.0
