SFHNLHLLF 0.319 0.983149
SFLFVEALF -0.832 0.915313
KFIKSLFHI 0.886 0.884215
KYPENFFLL 1.772 0.855023
KYINFINFI 0.678 0.778379
VYCKTVLEL 3.394 0.732862
AYVHMVTHF 1.052 0.710207
LYSACFWWL -0.11 0.692027
PYVSRLLGI 1.3 0.674082
TWPLLPHVI 1.894 0.646144
TYQIYQEPF -2.036 0.611388
YYEEQHPEL 0.008 0.574375
PYLQLQPFL 2.665 0.548727
PYKRIEELL 1.696 0.5369
AYINADSSI 2.511 0.514085
RFHNIRGRW -1.054 0.501503
VYNFATCGI 2.21 0.480544
IQLFSDFTI 1.735 0.460613
VFNVVNSSI -0.252 0.451477
FQESFYEDI -1.973 0.437472
CYSIEPLDL 0.341 0.394659
AWQNGLLPF 0.579 0.377567
IFEANGNLI 1.021 0.353513
PFPSQQPYL 1.007 0.341472
VFLNGQETL 0.523 0.321776
VYRHCEYIL 1.379 0.28869
QYSQPQQPI -0.518 0.272372
VYAKECTGL 2.292 0.230301
RRYQKSTEL 0.766 0.212813
ILKEPVHGV 0.277 0.212813
ARLYGIRAK -2.318 0.212813
RMTSLKNEL 2.439 0.14875
HFFLFLLYI 0.884 0.14875
ATAAAAAAK -0.982 0.14875
SYVNTNMGL -3.32 0.114408
AFQKLIEPL 2.48 0.071769
AQNISFKSI 0.276 0.026163
QYNKPLCDL -0.065 0.0
NQESNKYRI -1.273 0.0
