LYAAVTNFL -0.74 0.945675
NYKHCFPEI 2.123 0.915313
IMPKTGFLI 0.246 0.876615
TYACFVSNL -0.631 0.85125
LYSILSPFL 3.226 0.770337
SWWTSLNFL 5.183 0.732862
VFLVFSNVL 0.804 0.698876
LYGPDAPTI 3.628 0.692027
VYMIMVKCW 3.977 0.668799
SYGVTVWEL 0.199 0.642211
NYARTEDFF -1.313 0.611388
YYNKSTEKL -2.692 0.56641
QYLAGLSTL -0.28 0.539398
TYLPTNASL 3.668 0.53387
TYSVSFDSL 1.736 0.511709
TYGIIVPVL 4.074 0.490431
RAHYNIVTF 1.885 0.475971
FYITTRYKY -0.921 0.45859
SYFPEITHI -0.112 0.446249
IWGCSGKLI -0.297 0.436604
PYAVCDKCL 1.526 0.388893
MFPDLESEF -1.744 0.375814
LQTTIHDII -2.088 0.352753
FQPQNGQFI 3.552 0.340161
QQILQQQLI 1.033 0.320812
SQYLELDTI -0.784 0.285181
KYEALIKLL 0.139 0.264571
MHQKRTAMF -2.105 0.222777
LLGRNSFEV 2.086 0.212813
GILGFVFTL -5.133 0.212813
NYDPEGNEI -1.002 0.200476
PFGMSRILL -1.273 0.14875
GYYDAQKLL -1.274 0.14875
ALAKAAAAV 0.04 0.14875
HQYSERGRW -0.963 0.097659
FTIDFKLKY 2.216 0.063282
VVLQQHSIA -1.405 0.0
QSDTVFDYY 0.125 0.0
NFTEIASKF -2.279 0.0
