KYQAVTTTL 1.845 0.935937
KYNYFIHFF 0.493 0.915313
EYVLLLFLL 1.697 0.869592
VYIPPYCTI 2.002 0.822654
IMPKAGLLI 0.597 0.75609
SWLSLLVPF -0.453 0.732862
SYKVNCINF -2.813 0.695388
TYKKKNNHI -1.183 0.68565
AQIDNYNKF 0.403 0.649978
SYLDSGIHF -0.01 0.638438
IYTIIQDQL 0.673 0.604736
AYAKAAAAF 1.081 0.561458
VQYRILPMI 0.245 0.538212
SFFMNRFYI 0.818 0.524251
QFLGQQQPF 1.375 0.507373
TYSTYGKFL -1.079 0.486777
AQQFCQYLI 0.175 0.468899
VYDFAFRDL -0.859 0.455987
LYSDPADYF 2.505 0.444873
IFSKASEYL 0.304 0.421699
ASIDNYNKF -0.665 0.387676
LYKTFGRKL 0.105 0.366206
TFTDGTPMI 0.501 0.349128
FFLKSKFNI 0.546 0.328247
AGIDNYNKF -2.026 0.313133
LQQNNSFII -1.29 0.282295
GWSPQAQGI 1.255 0.263958
LLRREVYDF 4.194 0.216933
KRYEGLTQR 0.003 0.212813
ELRSRYWAI 3.724 0.212813
TQGRQTYDW 1.501 0.192135
NFINFIKVL 0.239 0.14875
CFLIFHFFL -0.475 0.14875
ALAAAAAAK 0.214 0.14875
IQLDEKSSI 1.125 0.083173
QSITRSLIY -2.865 0.059718
SQVLQQSTY 1.448 0.0
PYPQSQPQY -0.025 0.0
MCNVYIPPY 3.623 0.0
