RYRMRHLSK 0.975043
KIRLGFHWK 0.936400
ATFSVPMEK 0.854708
RGRAATMAL 0.828290
AYSPFAFKK 0.789149
MQFKLGIPK 0.755039
KTFPPTEPK 0.728484
ASLPTTIAK 0.713656
RLKPVGSAY 0.654046
AANEIRISK 0.631702
KIKQDVRDK 0.599039
SRLKPSSFK 0.549072
SVKERGPAY 0.524769
RSFAERLDR 0.460229
TTIEDILPK 0.431079
GKFFAQAFL 0.387770
EVMPVSMAK 0.358670
RVRIERGPR 0.331527
YFLRRLALV 0.321177
RDYRTISPR 0.297084
FLNISWFYI 0.290436
AVANCVRNL 0.249198
VLWAHGFEL 0.240097
RYICPVQQI 0.229103
VPQTDAGVT 0.224690
VHDREGNEV 0.215857
KVMALPIPH 0.207855
VVYRGTTTY 0.193517
QTHFPQFYW 0.176203
AIKPITDQF 0.168351
VVNYDNSTK 0.163106
ETIEEPAVE 0.156531
ALIVAIWDK 0.150812
TYYPQVVLG 0.148750
IVAWTRTAT 0.148750
APYFATVRL 0.148750
HTAEIQQFF 0.135530
ALMEITSRY 0.131017
AIPYFYKGK 0.127978
KMTPWSAYW 0.117652
HPLSHFVNL 0.103608
NGYRWQHQI 0.090823
QQSEARRML 0.087290
YTGPDHQEW 0.084687
YREAGIPVL 0.084687
YMIKLAKEV 0.084687
YIPFAEDAL 0.084687
YGIPFPGSL 0.084687
WYETVKVNY 0.084687
WQLGTRWRY 0.084687
WLPWIPQLI 0.084687
VVPLYDTPL 0.084687
VQLQEYDTY 0.084687
VPRVHNQPQ 0.084687
VMTEGRHAV 0.084687
VMCIQMKYV 0.084687
VFKVKLHEI 0.084687
TPPVDRMAV 0.084687
THLEVCFMY 0.084687
SYINRTGTF 0.084687
SRWGYQVKH 0.084687
SKGETVNPL 0.084687
SEKTHIHIF 0.084687
RRVSGCVSV 0.084687
RPWMLDKYF 0.084687
RPPGCTFPA 0.084687
RMYGISPWT 0.084687
RFDEAIINY 0.084687
QYPAFVLFI 0.084687
QTDDGVRFT 0.084687
QHTRRVSVL 0.084687
PSEVSPIAQ 0.084687
PHYNNPWNT 0.084687
NSDDYTADE 0.084687
NLEPGTFDL 0.084687
MSDLTFSEE 0.084687
MEIYIWDHD 0.084687
LQLTAVFAY 0.084687
LMAEDLANV 0.084687
LLIDDSFSS 0.084687
KTTIKFHPW 0.084687
KSLGIDQIW 0.084687
KLFGFGAQF 0.084687
KEKGPIFRD 0.084687
IVLLCYGGW 0.084687
ITFHNQRDF 0.084687
ISLEAGQRF 0.084687
IQTHCEVGY 0.084687
IIGFFLVTY 0.084687
IAIPAHVRL 0.084687
HIPEVCLKW 0.084687
HERPVILSL 0.084687
GYMFESKSM 0.084687
GSFKEYVFW 0.084687
GRKTPLLCF 0.084687
GMLSSLHTL 0.084687
GKIKGKYSY 0.084687
FYKRKAMAW 0.084687
FSVQRNLPF 0.084687
FRAAVRAHF 0.084687
FLPGQYMNI 0.084687
FIFGKMGAG 0.084687
EVWGMRWPI 0.084687
ETDVMTRGQ 0.084687
EQNWDWNRY 0.084687
EIPQFMIGL 0.084687
EHGIVIRAF 0.084687
EFFDGGLTF 0.084687
EEMATKADY 0.084687
DYVPTNKWV 0.084687
DTVNRTHQY 0.084687
DSDPMDGCE 0.084687
DIIRAHPWF 0.084687
AYQQGVKTL 0.084687
ASDDLEHWQ 0.084687
AQLYAYAGF 0.084687
ALYWALMES 0.084687
AFGLFWLVW 0.084687
AENGWGFYF 0.084687
AEGTGITHL 0.084687
AAFLDDNAF 0.084687
NTFVNFNSV 0.058049
NVQFVDINR 0.034088
IPRRNVATL 0.012371
YTAVVPLVY 0.000000
TVANNPDDK 0.000000
SLVKKNKKR 0.000000
PMIIGEPII 0.000000
MPASWVMRI 0.000000
ITYCLVTHM 0.000000
FPPTSFGPL 0.000000
EQGDIALAL 0.000000
DYAMHGTVF 0.000000
