SFYVNRGFK 0.981622
KLPRMFLPK 0.954279
YFFVKWIGK 0.885545
RRRIGEIFK 0.836582
RMMGKNIFY 0.815142
ALRANSAVK 0.765126
RVNKGTGVK 0.741514
STHMENILK 0.715627
RTGDIGCFK 0.670066
IRNLVKRYK 0.636934
GITGGHIPK 0.604467
STGPLHGCK 0.570946
RVYINVVVK 0.530145
FLFMDRDAL 0.495134
MMFDAMGAL 0.435176
IRSCWRYRK 0.422750
MLKLFTHDI 0.371170
SRIGAWASK 0.339694
FRISGRGGK 0.323382
YIFRNTINM 0.307700
GVNACQVGV 0.291448
QSPQPVRVK 0.279139
RVRQLDESI 0.243084
ASSWAPTQK 0.230346
YSDIPRLKK 0.227907
VYAYPSGEK 0.218512
VIRLLIWAY 0.211816
NILVAGNLI 0.196588
RIAQGVLQR 0.180991
RVPVSCAVY 0.172875
NMLREGLSP 0.165322
RFSFNCSMK 0.160917
TPRDLGACI 0.153054
VAPMVGGMM 0.148750
RPYGKFRAM 0.148750
FPRSAERAG 0.148750
ILISLINSL 0.142933
RTGTRLLGR 0.131647
VLLGRLNKC 0.129767
RKAGVNQAK 0.125466
FMGRLGPEY 0.104534
AVMFFPFWF 0.094842
KILSDENYL 0.088453
YYYNFSEDL 0.084687
YRSDIVGTY 0.084687
YMTLQAVTF 0.084687
YLHRDIFDI 0.084687
YHFDPVHHL 0.084687
YELLRYNEY 0.084687
WSFLEDRVY 0.084687
WMLGTGVYL 0.084687
WAGIWGGKL 0.084687
VTTEVAFGL 0.084687
VQGYERIMY 0.084687
VPAQNAIST 0.084687
VMLDWGIEL 0.084687
VKKLWGHLP 0.084687
TQIQTRRSF 0.084687
TIPTNIPTL 0.084687
THADVPVVL 0.084687
SSMNSDAAY 0.084687
SQEDNHFSL 0.084687
SHDTIGPYY 0.084687
RYDYANLCQ 0.084687
RRNDVARIF 0.084687
RPQLGVGDV 0.084687
RNQPAATAL 0.084687
RHIAIQVCY 0.084687
REFYLRVGF 0.084687
QTSTLYDFY 0.084687
QMRDVLGTF 0.084687
PTDYMSSKL 0.084687
PLWESATEV 0.084687
NSDYMMWVG 0.084687
NLKLYGAEF 0.084687
MSSAMSMMH 0.084687
MQLQLNCAY 0.084687
LSEEIGLDL 0.084687
LPEFERRTL 0.084687
LLQGVPFHV 0.084687
LAEQFSGEY 0.084687
KSWPGVQSF 0.084687
KNDAVYIGY 0.084687
KIPNDNIIE 0.084687
IYYLEKANK 0.084687
ITIPIGLYL 0.084687
ISVQPLWEW 0.084687
IRTDSGNIL 0.084687
IMDEPTSSL 0.084687
IHESVIGQL 0.084687
HRIQEELFY 0.084687
HFQKDAKVL 0.084687
GYTPGQQFY 0.084687
GVFELSDEK 0.084687
GRYSVRYVR 0.084687
GPRRAAWRI 0.084687
GLKRGGVLL 0.084687
GEDDDMLPW 0.084687
FTLSFGNST 0.084687
FRNQVKIRR 0.084687
FMSLQSGDV 0.084687
FLEESHPGI 0.084687
FAAAAARTL 0.084687
ETKGKRRLL 0.084687
ESAERLKAY 0.084687
EITGPIIMI 0.084687
EIIELTRTL 0.084687
EFIYWDWLY 0.084687
EENLIDFAS 0.084687
EEDLPVTWR 0.084687
DVSPLMHLF 0.084687
DTDISQLHH 0.084687
DLLENLQAY 0.084687
CYDLMSFLE 0.084687
ASDRISGIL 0.084687
ARADGILRF 0.084687
AMIDRLHQT 0.084687
AHSKAETEA 0.084687
AFASLQDML 0.084687
AEIDRSFKP 0.084687
ADLRFASEF 0.084687
FPREGVFVF 0.062923
ILTYNKTSK 0.038955
RVCWLHECT 0.014741
TIAGGVCYY 0.008414
WPISAILWF 0.000000
SVGTGILFM 0.000000
QFNFNGHTY 0.000000
NASQHPQQV 0.000000
LALTDVEKR 0.000000
GLENGLNYI 0.000000
EVDPIGHLY 0.000000
EIKNRDKIV 0.000000
CTEETKRNI 0.000000
