ATHKAPQPA 1.000000
KVIQPRVEK 0.954931
IINAHRIPK 0.917534
RSNNKFTLK 0.845623
VTRQIHNPR 0.821081
TTRAWFDKK 0.766744
KVGVYKMHK 0.748246
QSYEFLGLK 0.717957
ATQPVHWFL 0.680439
RLIWSHHHI 0.643639
RMFLAMITY 0.619555
RQFVSNNGK 0.572463
LLKDLMPFV 0.538827
RAIEAQQHL 0.501638
KLFAAETLK 0.443679
AVDPAKAYK 0.429402
YMHGSIHEV 0.377617
DINVIGLIV 0.343735
KLGDQFGRK 0.324954
RLWNGRRCR 0.310052
ITAGYNRYY 0.291722
SMMVILPDK 0.282081
YGLGSTPLY 0.243431
RPRIRLSAP 0.238787
AVLQSGFRK 0.228346
IPRQWHPFA 0.219301
GRGQILLGK 0.212813
MSDIFHALV 0.197665
RVTTELNIV 0.184603
WPALSSIAA 0.175301
SPADERAVA 0.166765
EKPPVRPIF 0.161228
SVPEPAAGI 0.154714
RMLPKLAEF 0.149664
RSEVELCIY 0.148750
GLFVYLIRY 0.148750
LMTAISQGI 0.143225
KHNSAESAK 0.132548
KGPDKLQVY 0.129812
SRKKGFLGL 0.126659
TTFPVNGGY 0.105426
TLVPQEHYV 0.096751
EHFYWGSVF 0.088652
VTPEYIKDL 0.085650
YRYGFVANF 0.084687
YPKCDLVEL 0.084687
YLKKWLNSF 0.084687
YHGEAMAIG 0.084687
YFSGIMVRL 0.084687
WSILRQRCW 0.084687
WMQELRAGA 0.084687
WAPEGDIRL 0.084687
VVAVGGLAI 0.084687
VQIPEKKCF 0.084687
VPPESVEAA 0.084687
VMLLDIDYF 0.084687
VLPPLSADL 0.084687
TRREVHIYY 0.084687
TMKFKGTVD 0.084687
THFQRKRRV 0.084687
STDTRHIPQ 0.084687
SQLEMCEKY 0.084687
SHLECRTFF 0.084687
SADPLASLL 0.084687
RRQWVLAFR 0.084687
RPRGHREFC 0.084687
RPLLARMPE 0.084687
RLFFKCIYR 0.084687
REILFHNTM 0.084687
QTYDWTLNR 0.084687
QPEWFRNVL 0.084687
PTKCGENLY 0.084687
PPQATAKYL 0.084687
PAHKSQLVW 0.084687
NMERKLNLS 0.084687
MVDESMMMS 0.084687
MQQSGDEAF 0.084687
LTDEDKQNQ 0.084687
LPLIVDTAA 0.084687
LLTEVETYV 0.084687
LIFPAFFLC 0.084687
KTIECSKEL 0.084687
KRASGDPYF 0.084687
KLADMSIYC 0.084687
KAVRGDLNF 0.084687
ITTQWHLDM 0.084687
ISYTYNDNW 0.084687
ISCQIYNAL 0.084687
IPISGRITA 0.084687
IHKPRPPAT 0.084687
HSSVAGGLW 0.084687
HHIPNGVVW 0.084687
HEGEGIPLY 0.084687
GYIPIERVL 0.084687
GSDKQVVGQ 0.084687
GQWDGWVWL 0.084687
GLYEAIEEC 0.084687
GEHWLGRIW 0.084687
FVIGGMTGV 0.084687
FSDARLAKL 0.084687
FPGEKRVSK 0.084687
FLHPKHWGT 0.084687
FHLRSRFAF 0.084687
ETVNFVPNY 0.084687
ESDKGSSQS 0.084687
ELDEIGEDV 0.084687
EIKFNDITF 0.084687
EGFLKAAMF 0.084687
EEQTDPKTL 0.084687
EEFLQCGRL 0.084687
DWSGYSGSF 0.084687
DTFGVIDTM 0.084687
DLSNSMRDF 0.084687
DFIGKTIGF 0.084687
ATISYRIKL 0.084687
ARLGKGYMF 0.084687
ANPGRVKDW 0.084687
ALEPGFKDY 0.084687
AFDIASVFF 0.084687
AEMGGHAER 0.084687
AEFPVGSTA 0.084687
ELFIAPEGM 0.063639
AYGSRFHEW 0.042468
VLPVPGASV 0.023158
VMETENALF 0.010139
WTGNYFTDT 0.000000
TISSESLVY 0.000000
RIGTAATKR 0.000000
NIERQDYRR 0.000000
LPIDKCSRI 0.000000
ILDDNLYKV 0.000000
FIAEIDHWI 0.000000
ELRRAAIDR 0.000000
DLLNSMMNR 0.000000
