WPNNCGWKI 0.468 1.0
NPIINTHSF 0.422 1.0
LPNVDLTTM 0.478 1.0
MPLETQLAI 0.554 0.962526
LPYNWKNFY 0.376 0.919551
NPTSETMYL 0.342 0.867372
MPREDAHFI 0.506 0.825591
FPGLYGASI 0.684 0.79486
IPIPSSWAF 0.509 0.757406
LPAMCNVYI 0.56 0.73191
IPIPSSWAI 0.565 0.706274
FPVRPQVPF 0.493 0.682761
MPAYIRNTL 0.501 0.640851
APNPNRFVI 0.41 0.601082
YPCTVNFTI 0.477 0.572545
EPEKDIREL 0.338 0.554615
IPYSRVNHA 0.248 0.521468
IPYCNYSKY 0.261 0.5113
MAWGGSYIA 0.14 0.491266
VPISHLYIL 0.427 0.470706
HPEDTGQVF 0.471 0.445329
VPSVNEYHM 0.382 0.421028
YPALMPLYA 0.169 0.399407
KPLKDVERL 0.343 0.365072
QIFEVYWYL -0.236 0.330419
IPELKHGLL 0.191 0.294683
GPHETITAL 0.304 0.249723
MLNNSLYYM 0.177 0.243252
VPEFAKQYV 0.288 0.210043
FAVRPQVPL 0.108 0.193429
QPFPSQQPY 0.335 0.17474
QPRPRGDNF 0.387 0.14875
HPQKVTKFM 0.218 0.134833
KLLWFLTGT 0.115 0.098164
VPAAIMMIL 0.234 0.087891
VPLAHSSSA 0.303 0.064063
SPISNVANA 0.276 0.064063
IPLYRNGDF 0.353 0.064063
DPSRGRLGL 0.401 0.064063
LPRPDTRHL 0.474 0.043024
YIIRVTTEL -0.043 0.028626
FQVRPQVPL 0.065 0.003581
FFVRPQVPL 0.139 0.003581
SVANRSKQK -0.059 0.0
RVYEALYYV -0.054 0.0
QPFPPQQPY 0.289 0.0
LMYDIINSV 0.011 0.0
IVLFQRFLR 0.103 0.0
HSKKKCDDL -0.266 0.0
DPDHYKDYA 0.292 0.0
ALYRRIQRR -0.05 0.0
