MPYNILDRI 0.359 1.0
IPYSRVNHA 0.184 1.0
FPYLVAYQA 0.366 0.983149
MPLETQLAI 0.404 0.950958
LPSDFFPSV 0.373 0.855023
DPIFLLHHA 0.296 0.811344
LPNVQFVDI 0.414 0.739343
MPSACANGW 0.311 0.722078
KPYTAGNKV 0.219 0.687082
LPSIPVHPI 0.382 0.663802
CPQKKKSQA 0.197 0.611827
APNPNRFVI 0.284 0.577326
LPYVGDTSM 0.288 0.522569
LPSPACQLV 0.286 0.502772
MPREDAHFI 0.341 0.474705
MPNQAQMRI 0.354 0.440863
MPSLTLACL 0.301 0.420884
EPISILDRI 0.343 0.379923
IPSTVKTNL 0.158 0.364237
LPVFTWLAL 0.294 0.345097
NTYLFNILY 0.04 0.328629
NPDNTIAVI 0.284 0.28812
LPPFTQHLL 0.277 0.25923
FPPEGVSIW 0.37 0.237065
TPKKNCIAI 0.271 0.21732
IPEPEGPDA 0.209 0.212813
TPMFNDINI 0.247 0.192189
FNVRPQVPL 0.325 0.184394
FDVRPQVPL 0.325 0.184394
IPELKHGLL 0.16 0.179565
NPIINTHSF 0.216 0.152362
KLLWFLTGT 0.052 0.137082
SPASFFSSW 0.258 0.128126
KTSTLIFFV 0.075 0.118783
KPLKDVERL 0.131 0.092075
VPLSEDQLL 0.14 0.064063
LPTNASLSF 0.275 0.064063
HPEDTGQVF 0.203 0.064063
SLSAYIIRV 0.06 0.060368
LPRPDTRHL 0.207 0.036098
SPPIPMSRL 0.181 0.017156
RPRGEVRFL 0.117 0.003103
TLNHVLALK 0.105 0.0
SLVENNFFT 0.083 0.0
QPFRPQQPY 0.361 0.0
MVIENGILK 0.101 0.0
LLFASMGFK 0.149 0.0
HVDGKILFV 0.012 0.0
FFSYLMKDK 0.147 0.0
DPEKFNARM 0.184 0.0
ALYRRIQRR 0.023 0.0
