FTFDNSKFV 0.453 0.90517
EVIPYTPAM 0.457 0.817935
EIPQFMIGL 0.289 0.762442
NGYRWQHQI -0.055 0.736155
DLGPAFTEL 0.237 0.713438
MMFDAMGAL 0.301 0.676506
ETVNFVPNY 0.385 0.634405
FTWYGIAAL 0.254 0.626279
IMDEPTSSL 0.366 0.614332
WLWVSSSDM -0.04 0.562386
RVMAPRALL 0.272 0.550482
FCSNHFTEL 0.081 0.517268
TPYDINQML 0.213 0.495014
SLAIDAYPL 0.198 0.482063
TTFPVNGGY 0.229 0.462832
FLPGQYMNI 0.312 0.445336
AVMFFPFWF 0.246 0.437272
WLKGNISPV 0.224 0.419194
YTSDYFISY 0.314 0.410046
YIFFASFYY 0.282 0.389704
IIMEEGNSI 0.234 0.376057
ALSMADIFI 0.073 0.354419
YTAVVPLVY 0.343 0.33657
GVFKVWHPI 0.239 0.334203
AHGWSTFYL 0.118 0.321356
FLFMDRDAL 0.07 0.309735
YMTLQAVTF 0.328 0.295729
RMMGKNIFY 0.24 0.273875
GMFGGCFAA 0.233 0.267531
AMVPLVMVI 0.359 0.2476
LVMAPRTVL 0.204 0.242828
KIFEYGFTF 0.214 0.227259
EVDPIGHLY 0.399 0.224848
RPAKSMDSL 0.125 0.211756
RLAELIGPA 0.249 0.190722
STDHIPILY 0.194 0.176267
KLQWLFAAL 0.199 0.171205
FYQIFPHSL 0.189 0.14932
PTKCGENLY -0.134 0.124893
ILGRYLPEF 0.174 0.093836
YTGPDHQEW 0.207 0.084687
YREAGIPVL 0.214 0.084687
YQHLHTAPK 0.359 0.084687
YLHRDIFDI 0.3 0.084687
YIPFAEDAL 0.139 0.084687
YHDPANWPL 0.205 0.084687
YFSGIMVRL 0.225 0.084687
YAEISFMLW 0.261 0.084687
WSFLEDRVY 0.034 0.084687
WAPEGDIRL 0.104 0.084687
VVNYDNSTK -0.044 0.084687
VTDGGEVGE 0.095 0.084687
VQLQEYDTY -0.043 0.084687
VPWQEKTAS -0.1 0.084687
VPPESVEAA 0.032 0.084687
VMKRNFIDF 0.027 0.084687
VLLGRLNKC -0.058 0.084687
VHDREGNEV 0.198 0.084687
VALWNDGTV 0.136 0.084687
TVANNPDDK 0.037 0.084687
TSNPKTPKY 0.126 0.084687
TPPVDRMAV 0.278 0.084687
THADVPVVL 0.237 0.084687
SYPPPPASF 0.048 0.084687
STGPLHGCK 0.075 0.084687
SSECQGEML -0.016 0.084687
SRIGAWASK 0.163 0.084687
SQKHFDTWW -0.178 0.084687
SPADERAVA 0.161 0.084687
SFYVNRGFK 0.02 0.084687
RYRMRHLSK -0.122 0.084687
RVWRGEQGK 0.119 0.084687
RVNKGTGVK 0.027 0.084687
RTHTLRDAK 0.201 0.084687
RSFAERLDR -0.067 0.084687
RRRIGEIFK 0.031 0.084687
RRGPEQTQG -0.102 0.084687
RQFVSNNGK 0.074 0.084687
RPRGHREFC -0.007 0.084687
RPPEVDGNR 0.051 0.084687
RMGVKSQLL 0.264 0.084687
RLLRMNNEN -0.033 0.084687
RKAGVNQAK 0.105 0.084687
RGRAATMAL -0.048 0.084687
REFYLRVGF 0.056 0.084687
QYDDLHKKF 0.069 0.084687
QQSEARRML 0.174 0.084687
QKDINTPGY 0.082 0.084687
PSSKPDWFY 0.046 0.084687
PPIPVGDIY 0.081 0.084687
NWDWGVFFK 0.04 0.084687
NRRFVNVVP -0.098 0.084687
NPNSPSITY 0.052 0.084687
NMERKLNLS 0.041 0.084687
MSDLTFSEE 0.083 0.084687
MEIYIWDHD -0.055 0.084687
LTDDMIAAY 0.252 0.084687
LQRNWSYGF 0.053 0.084687
LPYPDPSRI 0.065 0.084687
LPEFERRTL 0.062 0.084687
LLGEHGVAF 0.276 0.084687
LAEQFSGEY 0.011 0.084687
KVIQPRVEK 0.215 0.084687
KTQEPPQVA 0.28 0.084687
KTIECSKEL 0.224 0.084687
KSRCGSLGY -0.035 0.084687
KSAQVPLPL 0.224 0.084687
KQYNVTQAF 0.175 0.084687
KMTPWSAYW 0.175 0.084687
KLRQGNTLV 0.188 0.084687
KLFIRQEEV 0.229 0.084687
KIPNDNIIE -0.212 0.084687
KGGEAQFLV 0.112 0.084687
IYSAEFKNY 0.039 0.084687
ITIPIGLYL 0.375 0.084687
ITAGYNRYY 0.283 0.084687
ISDYDYYRY -0.036 0.084687
IRNPPMVVF 0.185 0.084687
IQQLPETYF 0.13 0.084687
IPRRIRQGL 0.197 0.084687
ILVRFNYLA 0.172 0.084687
ILDNQGRVV 0.335 0.084687
IHESVIGQL 0.034 0.084687
HSSVAGGLW 0.117 0.084687
HLAGFIHAC 0.221 0.084687
GYTPGQQFY 0.035 0.084687
GVGAPTTTY 0.129 0.084687
GSDKQVVGQ 0.035 0.084687
GRNSFEVRV 0.089 0.084687
GRDHVRVTL 0.168 0.084687
GPGHKARVL 0.034 0.084687
GLGGDASAY 0.072 0.084687
GKFFAQAFL -0.04 0.084687
GEDDDMLPW 0.015 0.084687
FTDGVCLFW 0.309 0.084687
FRISGRGGK 0.128 0.084687
FPREGVFVF 0.225 0.084687
FIFGKMGAG 0.053 0.084687
FAAFYFVFI 0.369 0.084687
ESDKGSSQS 0.077 0.084687
EQNWDWNRY 0.083 0.084687
EIPGSPGSY 0.154 0.084687
EHFYWGSVF 0.12 0.084687
EFFDGGLTF 0.198 0.084687
EEMPLVWDL 0.125 0.084687
EADPTGHSY 0.316 0.084687
DYAMHGTVF 0.069 0.084687
DSDPMDGCE -0.081 0.084687
DPSGAYFAW 0.142 0.084687
DIIRAHPWF 0.293 0.084687
CYPRLWGVR -0.143 0.084687
CLWLLTLGL 0.115 0.084687
AYQQGVKTL -0.005 0.084687
AVLQSGFRK 0.146 0.084687
ATDFKFAMY 0.176 0.084687
ASDPSFPDI 0.221 0.084687
AQRPAKYSY -0.006 0.084687
APRQPGLMA 0.042 0.084687
ALYWALMES 0.137 0.084687
ALLAKRLGA 0.059 0.084687
ALASFLFGF 0.282 0.084687
AFGLFWLVW 0.008 0.084687
AENGWGFYF 0.175 0.084687
AEGTGITHL -0.035 0.084687
ADFKLFFRW -0.151 0.084687
ILGTVSWNL 0.211 0.072011
KGSGKMKTE -0.315 0.0
