IPRRNVATL 0.142 0.606029
FPRGQGVPI 0.035 0.550482
LPQTRWQAV 0.065 0.515761
VFKVKLHEI -0.031 0.448269
QHTRRVSVL 0.07 0.419458
QPEWFRNVL 0.07 0.390776
LAAPCRNAL 0.15 0.376741
REILFHNTM 0.105 0.336665
IRHENRMVL 0.145 0.311331
YLQSKGKDI -0.04 0.285491
EIKFNDITF 0.026 0.271851
HERPVILSL 0.106 0.258467
ADLRFASEF -0.034 0.237233
IAIPAHVRL 0.11 0.223459
EKPPVRPIF 0.033 0.202119
GMDPRMCSL 0.048 0.192574
ETKGKRRLL 0.11 0.175653
YMTLQAVTF 0.059 0.165637
YTFCRLNVK 0.017 0.1431
RRRQWASCM 0.057 0.118414
YYYNFSEDL -0.009 0.084687
YTPLNYSKF 0.027 0.084687
YRYGFVANF 0.005 0.084687
YMLWNSWLS -0.044 0.084687
YIFRNTINM -0.027 0.084687
YGLGSTPLY -0.033 0.084687
YFFVKWIGK 0.079 0.084687
WTDLYTSMS -0.053 0.084687
WPISAILWF 0.07 0.084687
VYFSPWFFL 0.013 0.084687
VVNYDNSTK -0.007 0.084687
VTRQIHNPR -0.047 0.084687
VRFPNITNL 0.085 0.084687
VQLDWQGDY -0.007 0.084687
VPQTDAGVT 0.018 0.084687
VNGVKGIQF -0.004 0.084687
VMCIQMKYV -0.048 0.084687
VHFRNQVKI -0.037 0.084687
VAGGTSSVY 0.054 0.084687
TVANNPDDK 0.019 0.084687
TTFPVNGGY 0.085 0.084687
TQIQTRRSF 0.071 0.084687
TPKGPKVKY 0.105 0.084687
THLEVCFMY -0.007 0.084687
TFMDGTPEL 0.061 0.084687
SVPEPAAGI 0.013 0.084687
STGPLHGCK -0.001 0.084687
SRYWAIRTR 0.006 0.084687
SRALLLNKY 0.077 0.084687
SKGETVNPL 0.027 0.084687
SFGAGTLAK 0.059 0.084687
SADPLASLL 0.058 0.084687
RVWRGEQGK 0.131 0.084687
RVNKGTGVK 0.047 0.084687
RTRFFCIPK 0.061 0.084687
RSNNKFTLK 0.071 0.084687
RRTPRVSWK 0.152 0.084687
RRGPEQTQG -0.002 0.084687
RPWMLDKYF 0.051 0.084687
RPLLARMPE 0.125 0.084687
RMFLAMITY 0.139 0.084687
RLFFKCIYR 0.005 0.084687
RHIAIQVCY 0.011 0.084687
RELVRKTRF 0.102 0.084687
QYDDLHKKF 0.019 0.084687
QTDDGVRFT -0.009 0.084687
QLHAAGVRV 0.104 0.084687
PVDEYITTY 0.07 0.084687
PSEDEQQGH -0.053 0.084687
PEIRRWIIF 0.004 0.084687
NSDDYTADE 0.018 0.084687
NLEPGTFDL 0.056 0.084687
MSNEGSYFF -0.06 0.084687
MQFKLGIPK -0.019 0.084687
LTDEDKQNQ -0.04 0.084687
LQSLENVAY 0.043 0.084687
LMQWWSDYV -0.008 0.084687
LLPYPIAGC 0.026 0.084687
LIFPAFFLC -0.004 0.084687
KVMALPIPH -0.075 0.084687
KTTLFHTFK -0.01 0.084687
KTIQGGLGW 0.032 0.084687
KSRCGSLGY 0.08 0.084687
KSCLPACVY 0.003 0.084687
KRASGDPYF 0.043 0.084687
KMTPWSAYW 0.034 0.084687
KLTQGRQTY 0.104 0.084687
KLFGFGAQF 0.012 0.084687
KIPNDNIIE -0.161 0.084687
KEKGPIFRD 0.011 0.084687
IYSAEFKNY 0.005 0.084687
ITGQIIFGF 0.078 0.084687
ISVQPLWEW 0.027 0.084687
ISCQIYNAL 0.07 0.084687
IQTHCEVGY 0.095 0.084687
ILHCANFNV -0.015 0.084687
IHKPRPPAT 0.071 0.084687
HTAEIQQFF -0.009 0.084687
HHIPNGVVW 0.054 0.084687
GYTPGQQFY -0.017 0.084687
GYGRVNAGK 0.058 0.084687
GSEVPGFCH -0.115 0.084687
GRNSRFPDK 0.006 0.084687
GQTGVIADY 0.052 0.084687
GMKRSFYVY 0.024 0.084687
GLFVYLIRY 0.042 0.084687
GEVGLDLTV 0.021 0.084687
FVIGGMTGV 0.073 0.084687
FTDGVCLFW -0.033 0.084687
FQLYSDLAH -0.018 0.084687
FMSLQSGDV 0.012 0.084687
FIAEIDHWI -0.073 0.084687
EVHIYYLEK 0.08 0.084687
ETDVMTRGQ -0.025 0.084687
ERNEQGQTL 0.042 0.084687
EKFFPSSSY -0.003 0.084687
EIIELTRTL 0.033 0.084687
EGFLKAAMF -0.056 0.084687
EEVWRDPYL 0.059 0.084687
EEIDWIKTD 0.011 0.084687
DYVPTNKWV -0.013 0.084687
DVSPLMHLF 0.026 0.084687
DSPIGPIML 0.0 0.084687
DPRDDLSGM 0.154 0.084687
DFPIFNQRY -0.015 0.084687
CTDDNALAY 0.027 0.084687
AYMDRKSFK 0.04 0.084687
AVLQSGFRK 0.058 0.084687
ATFSVPMEK 0.03 0.084687
ASDRISGIL 0.049 0.084687
ARADGILRF 0.098 0.084687
APILVVSGI 0.076 0.084687
ALWEIQQVV -0.05 0.084687
ALFEDYPGC 0.077 0.084687
AHSKAETEA 0.005 0.084687
AFASLQDML -0.046 0.084687
AEIDRSFKP -0.007 0.084687
AEDMLNPNY -0.054 0.084687
DTKCKNNYF -0.013 0.078736
HPNIEEVAL 0.073 0.030259
HSKRKCDEL 0.079 0.0
ATDALMTGF 0.058 0.0
