YLYVDKNFI 6.431 1.0
YIIRVTTEL 6.7 1.0
TLNTLITLI 7.735 1.0
SLSHNFTLV 9.7 1.0
SLIYYQNEV 8.303 1.0
QLNDYEQLL 8.702 1.0
MMNERDVSV 6.269 1.0
LMIFISSFL 7.045 1.0
KVIQYLAYV 7.099 1.0
ILSCIFAFI 9.735 1.0
GLNDYLHSV 9.559 1.0
FLTSVINRV 9.399 1.0
FLNISWFYI 6.055 1.0
FLFMDRDAL 6.482 1.0
FANHDFTLV 6.748 1.0
MMFDAMGAL 7.471 0.997525
QIFEVYWYL 9.457 0.989626
YLLFNHFSV 7.117 0.980337
RVYEALYYV 7.268 0.971744
RVNKGTGVK -3.142 0.966543
YLAKLTALV 9.78 0.957613
FAIEALAKA 2.342 0.95348
VLSEYETMV 8.355 0.942463
ATYGIIVPV 5.527 0.935937
TLVPQEHYV 5.793 0.925897
KLKDVLLQV 7.144 0.915836
TVYPKTHYV 6.378 0.904003
KLMPICMDV 7.582 0.896645
KLFCQLAKV 8.242 0.881612
LLKDLMPFV 7.129 0.869513
FLTGTFVTA 7.687 0.857256
SMYVIPDEL 5.506 0.850886
LLSGAGEHL 4.421 0.838681
AMAKAAAAV 5.588 0.836103
KLYERNTAF 4.89 0.828191
FVSCDFTIV 7.12 0.815302
YQVAYQATV 6.708 0.809936
GLENGLNYI 4.958 0.803241
KIFGSLAFL 8.386 0.796925
YVGDTSMMV 6.412 0.791257
FIYSIMETI 10.155 0.783399
YLVAYQATV 10.722 0.780136
IIPFIAYFV 5.581 0.771516
ALMTLDDLA 3.53 0.766867
SVMNFIPII 5.548 0.761709
ALAKAAAAL 5.608 0.752748
ALEAKIAQL 7.339 0.750945
KLYIALCKV 6.279 0.74627
VLLGVVFGV 5.895 0.738145
VLSDFKSWL 9.096 0.734983
YIVAYQATV 9.407 0.733291
KIGDKFQTV 7.62 0.728202
FSWTITDAV 5.117 0.725773
FLPQIGGEA 2.845 0.718218
SMMSMYGKA 4.236 0.71287
TLVDICFWS 5.032 0.708493
FLEQQNKIL 5.823 0.70228
FANTEFTLV 6.786 0.697409
KVAELVHFL 6.859 0.688783
LISSDGARV 4.364 0.682802
YLVAYQAKV 9.863 0.676626
LLFNEKLKV 5.756 0.67523
CTMERTNDL 2.007 0.668333
LVGPTPVNI 2.108 0.663863
ALAKAAAAI 5.458 0.660766
CQLAKTCPV 0.964 0.652377
MMNITRLEV 4.931 0.644825
YIYGIPLSL 6.697 0.643053
ILDIAGFEI 3.091 0.638973
SLSTKLKQV 6.899 0.631018
KLLYAAEMV 4.272 0.625315
ILKEPVHGV 4.768 0.623201
LDFAKVASV 1.865 0.619734
IMIGVLVGV 5.661 0.618556
TSVDLNAPV 2.802 0.613947
ALAKAAAAM 4.352 0.608507
FLGMESCGI 5.883 0.605868
KLEEEQIIL 6.076 0.602835
KLYGYASLT 6.384 0.599941
YNYSLSAAV 4.935 0.596225
TMSIYIAVA 4.917 0.593978
YLISIFLHL 8.886 0.590489
NIFMTLVPV 5.43 0.5881
LQISRVNDL 0.359 0.58429
RLFTRCAVI 5.238 0.580326
GLCNYGGIL 2.561 0.576497
GLTTHCTKL 4.891 0.574114
SVSRDFTLV 6.269 0.568073
RIKSVLDII 3.962 0.564895
YTRPEIDVL 4.079 0.56125
GLVDVCFWS 4.042 0.560356
IISLFYTFA 4.316 0.559771
TTNNLLEQL 4.727 0.555939
ILDNAAKYV 5.111 0.553273
WMNRLIAFA 5.877 0.549913
VLPFDIKYI 4.402 0.546432
AGAKAAAAV -0.905 0.544132
ILAGYGAGV 6.909 0.541124
NVIEDITFL 6.04 0.539202
SLFNTVATL 10.022 0.538555
INIVIIVLI 0.572 0.531732
VLYGPDTPV 5.668 0.528091
SLAAAKKQL 5.012 0.524114
QLLQANPIL 3.005 0.518401
WLKDSAIMV 5.31 0.514525
KLAKEKKLL 5.231 0.511583
LLVQYGAKI 5.265 0.507636
LRYFIMAYV 3.812 0.504303
FMYSTAATI 10.156 0.502106
RLRQDTEDI 2.774 0.497361
IISTFHLSI 4.581 0.495032
NILMDSIFV 3.256 0.489088
IVSRSSRGV 2.669 0.484706
RLKKANLQI 4.373 0.482975
RSASGGVYL -0.131 0.479765
MSDIFHALV 2.293 0.47706
LLEGEESRI 5.146 0.474174
MIYDLNAVT 4.964 0.473186
AVIPFDDIV 3.214 0.469039
RLQMAGVEV 2.38 0.465032
GILGFVFTL 6.053 0.461324
ILHNGAYSL 4.809 0.456502
AIIRILQQL 5.291 0.452492
EMETLQSQL 6.305 0.448745
NLEKQIATL 7.71 0.447967
SALMTLDDL 1.153 0.443782
LSNCVHPAV 0.552 0.440158
KLFAAETLK 2.625 0.437143
KVYLSTFNM 3.338 0.429008
TICLKNEGV 1.997 0.426722
FMHSAAPIT 2.058 0.423858
YTISSESLV 5.237 0.421634
TLLGDGPVV 1.845 0.417283
FVGRYCSPT 3.797 0.41351
CNYSKFWYL 5.338 0.411354
KTCPVQLWV 4.515 0.407855
YIVGANIET 3.267 0.405396
YIDVNEEYT 2.502 0.400925
SLALKNSQA 4.509 0.399704
ALAKAAAAN -0.21 0.396664
LLEQLIENI 5.652 0.394235
SLFYTVATI 9.351 0.390371
KTLSPAHLI 2.06 0.387562
LMTFWNPPV 5.17 0.384644
NVSGVPHSV 4.667 0.379365
VILFIMFML 5.027 0.377064
YLGHSAGFT 3.182 0.374034
IILLILSCI 3.656 0.369943
TVQEFIFSA 4.05 0.367708
GLTSAVIDA 1.949 0.365862
ELANEVKVL 5.044 0.360824
TQSGALEVL 1.874 0.35856
FMPKDGGMM 2.546 0.356407
MMQNDYGGM 3.364 0.354304
AVNKSNKPL 3.738 0.35144
HNFCNLTSA 1.423 0.348166
KIYKIIIWI 8.521 0.346343
HIYLGSANM 2.303 0.344287
ELMESRMRI 5.429 0.342705
FIPISASDM 2.448 0.339683
ALAKAAAAA 3.057 0.337314
TLENERGEL 3.778 0.334206
AAKTPVIVV -0.499 0.333221
NLSLGKSPL 3.491 0.330371
HIIDSFNIR 0.983 0.326419
HVDGKILFV 5.902 0.322771
RLMELPVKT 2.827 0.320694
KTVAGSFAS -2.169 0.318336
KNATWCLEV 1.342 0.317051
NIKISLNEI 3.116 0.314305
EVMPEKRNV 2.914 0.31224
RMFLAMITY 2.372 0.308861
KLLWFLTGT 4.959 0.306457
VAAVIIMAI 2.479 0.304278
ELADARRAL 4.697 0.302137
CNYTKFWYV 4.295 0.300069
TINVNSLAL 2.995 0.298436
YAGTIKESL 3.096 0.294297
SCDDVVFGI 4.239 0.290694
RAIEAQQHL 2.335 0.285813
KVCAITPTI 4.061 0.284658
FVATFRDML 5.86 0.282681
VIERINLLV 3.944 0.279352
IVCIVAAVI 0.932 0.278085
TILEYLYIM 5.269 0.27507
ELWKDVDRI 5.258 0.271315
QIGGEAIFL 3.916 0.266227
FVNEKYCII 6.718 0.260696
EAIFLIVSL 1.966 0.25759
LLENKSLTI 5.712 0.252724
DLGEELEAL 4.605 0.249353
LIFHFFLFL 7.998 0.244233
IASILSLET -1.442 0.24151
QLPKRGVRV 2.226 0.237793
MICCDSRIV 1.636 0.233317
ILQMREIIT -1.061 0.231121
DISVNASKT -0.289 0.227627
PLYIDISDV 3.899 0.226406
LAIKQYGDI -0.236 0.224893
ELEALKTEL 5.176 0.218774
WPISAILWF -2.077 0.216338
SVDAMIHKT 2.369 0.212476
KTEHCDDFM 1.842 0.209361
PLTLLIKTL 3.616 0.207895
ITRLEVIGL 0.148 0.203785
RLFYTFFSY 5.632 0.199565
ELLRPTTVV 3.901 0.195768
RVSRPTTVV 3.519 0.192961
NLEKAKQTL 5.091 0.190983
FSLGAAVKA -1.132 0.189049
ISIIVLFQR -3.442 0.18551
LVITYCLVT 0.43 0.182017
VAEHRFENM -0.119 0.179972
ITNILGGVL -0.768 0.176828
IAGLKIEEI 0.839 0.173421
VTKRDESSI 0.485 0.168795
AVLQSGFRK -3.239 0.163721
DLKITDVII 1.038 0.159708
IAIFNNRNL 0.796 0.156147
MAFILGIII 0.07 0.153154
NVDVGCLLT -1.673 0.150117
ALCRWGLLL 2.569 0.14875
PTSETMYLT 2.536 0.145477
ILAALFMYY 4.691 0.143595
FTDCRTIDA 0.539 0.141187
AVSVYGAIT 0.442 0.136485
IVQLPKRGV -0.639 0.131653
AARLKRSAT -3.119 0.128111
NVQSLIKFI 5.241 0.125501
TMERTNDLT 2.817 0.122316
DAKRNSKSL -1.171 0.119778
LIYYQNEVT 2.303 0.117546
DLKDLEAHI 4.325 0.115456
ASLPTTIAK -2.956 0.112668
ITLVVISVI 2.071 0.110456
HQRRLVKLL 0.492 0.105769
DLEDLKDQI 4.619 0.103164
GVLPEETNI 2.755 0.097893
TPRDLGACI -2.403 0.094608
WIKNLETYT 2.991 0.090648
DLDKVYEIL 3.957 0.086565
AVDPAKAYK -0.264 0.084555
STTGEWPLI 0.399 0.079634
HVSRPTTVV 4.183 0.073456
VVFQTSATI 5.581 0.071848
TSVPKCWLV 3.186 0.066094
KTTLFHTFK -0.581 0.064741
AVVKSDNKL 2.332 0.063048
LLKNMKQCT 1.397 0.05978
SVAKCCSKT 2.413 0.053589
AVNTPVSMT 1.146 0.047095
NTHIYLGSA 0.173 0.042438
LLLENKSLT 3.466 0.038492
VIHTNHSDI 1.824 0.035791
HINSPFKVI 4.991 0.032898
ETIQKDINI 0.461 0.028748
VIGLTTHCT -0.333 0.025126
DAINKCVDI -0.632 0.021236
NITHTNITT 3.222 0.016483
HSKRKCDEL 0.421 0.013176
RLKPVGSAY 0.776 0.010014
KIQLFSDFT 2.37 0.007615
GVLDKDLFT 0.611 0.005151
LVDKEDTDI 2.892 0.002611
YSDIPRLKK -5.41 0.0
WLRAKRKPA 0.584 0.0
VIRLLIWAY 0.803 0.0
TPEGIIPTL 0.643 0.0
SVANRSKQK -0.784 0.0
SLQTIASKK 1.349 0.0
RTTSAVGDV 1.326 0.0
RIIRPDYFT 0.779 0.0
QAELTSNCT -2.711 0.0
PTILATLNT -4.087 0.0
NTCKPTILA -1.013 0.0
NAQQFANVI 0.856 0.0
LVKMINHLK -0.761 0.0
LIISTDQDT 1.186 0.0
KMLELEKCT 1.388 0.0
IVSDSKKIM 1.549 0.0
IPYLRNYMV -0.457 0.0
HSKKKCDEL 1.139 0.0
EVLRPTTVV 1.917 0.0
EMKINRQIL 1.765 0.0
DVSRPTTVL 2.123 0.0
DVIKSISSI 3.626 0.0
DTCGASINI -0.32 0.0
DARYCSEFI -0.036 0.0
ATKRYPGVM -1.532 0.0
AAEQRRSTI 0.668 0.0
