MPAYIRNTL 11.751 1.0
IPSTVKTNL 9.901 1.0
HPRHYATIM 12.437 0.958426
IPELKHGLL 8.01 0.926049
FPVRPQVPM 15.102 0.876615
RGRAATMAL 4.463 0.812067
FPVRPQVPF 14.416 0.791928
SPRLKAICI 8.321 0.770337
IPKRNRSIL 12.254 0.749713
TPVWHVTSA 8.542 0.732095
VPISHLYIL 9.841 0.714316
IPRRNVATL 11.226 0.708219
RAPKVRLSL 5.094 0.69642
LPQTRWQAV 11.245 0.691107
IPYLRNYMV 10.091 0.676395
APYFATVRL 8.226 0.670903
LPEFERRTL 10.832 0.666117
SPLGERLEV 7.571 0.654552
MPYNILDRI 6.843 0.650745
RPEIDVLPF 11.761 0.643926
RPRHQGVMV 12.393 0.635796
HPAAMPHLL 10.756 0.627636
GPRRAAWRI 8.403 0.61893
LPSIPVHPI 13.916 0.610019
HPNIEEVAL 9.165 0.597942
FPPTSFGPL 13.115 0.58933
SPRTLNAWV 9.952 0.579184
CPQKKKSQA 6.455 0.569566
FAAAAARTL 3.655 0.556186
SPGMMMGMF 7.599 0.545549
QPYLQLQPF 11.323 0.537681
LPRWPPPQL 13.594 0.528766
LVMAPRTVL 4.144 0.520565
KPFNNILNL 6.114 0.509472
MPFAGLLII 6.534 0.497797
QARQMVQAM 5.297 0.492694
TPPVDRMAV 9.715 0.47661
IHYAGWVSL -0.383 0.466053
FPVRPQVPW 13.469 0.459798
QMRDVLGTF 0.205 0.450747
SPETQQMII 7.706 0.444402
QPRPRGDNF 10.541 0.425625
HERPVILSL 3.944 0.417788
KLFGFGAQF -2.474 0.411099
EPEKDIREL 6.473 0.400605
LPSETFPNV 9.866 0.397336
WPNNCGWKI 8.045 0.39439
FAANPNSQV 3.575 0.386562
SPSCPLERF 9.892 0.37845
AVLLHEESM 0.959 0.361504
EIKFNDITF -3.623 0.356264
VAPMVGGMM 0.94 0.345291
ARYGIFLPF 1.3 0.339108
TPAEVSIVV 8.902 0.322378
GPVTAQVVL 8.857 0.314332
RLAELIGPA 1.27 0.303612
KLAEIFQPF 4.208 0.29892
DSPIGPIML -0.671 0.289874
EIPQFMIGL -2.22 0.278197
KLRQGNTLV 1.036 0.264841
IRHENRMVL 2.528 0.254378
SPPITWPLL 7.882 0.24147
ETIFTVLAL 0.34 0.222571
EVIPYTPAM 2.047 0.218283
AITTPQMTL 1.128 0.208718
APTGDLPRA 4.305 0.203646
MMFDAMGAL 1.129 0.199823
AIKPITDQF -0.792 0.198547
ATQPVHWFL 2.141 0.18615
PPLISILMI 6.592 0.177783
YIFRNTINM -2.085 0.171064
FATCGLFAL 3.502 0.164293
HPEDTGQVF 10.721 0.156788
VLIAGIILL -1.966 0.150209
RLFYTFFSY -0.94 0.144946
VMLDWGIEL 0.013 0.137577
VPPESVEAA 9.309 0.130447
YLGPTIRVW 0.189 0.123381
YIPFAEDAL 0.243 0.110539
RLYDYFTRV 1.271 0.101069
NILVAGNLI -1.191 0.09016
YVRGYLRGY -0.153 0.084687
YTGPDHQEW 0.552 0.084687
YSDIPRLKK -1.715 0.084687
YREAGIPVL -1.289 0.084687
YQHLHTAPK 0.3 0.084687
YLHRDIFDI -2.544 0.084687
YINMAWNLV -1.262 0.084687
YHEDIHTYL 0.157 0.084687
YFSGIMVRL -1.654 0.084687
YFDPANGKF -2.556 0.084687
WSILRQRCW 1.421 0.084687
WASRELERF 0.846 0.084687
VVNYDNSTK -4.71 0.084687
VTFQGKFKK -4.699 0.084687
VQLQEYDTY -2.552 0.084687
VMSELFDTL 1.429 0.084687
VLLGRLNKC -4.014 0.084687
VFLPNTHNL -0.714 0.084687
TYQWIIRNW -2.192 0.084687
TVANNPDDK -5.19 0.084687
TSSDTYACW -0.602 0.084687
TMPELAWAV 0.057 0.084687
THYPTQNRF 0.572 0.084687
TFMYVFSTF -1.976 0.084687
SYLIRALTL -1.773 0.084687
SVKEKDMTK -4.478 0.084687
STDHIPILY -2.894 0.084687
SSLPSYAAY 0.515 0.084687
SRWGYQVKH -4.08 0.084687
SRDKTIIMW -3.182 0.084687
SQFGGGSQY -3.172 0.084687
SKGETVNPL 3.167 0.084687
SFYVNRGFK -6.326 0.084687
SEGDDDGSR -7.123 0.084687
RYICPVQQI 2.029 0.084687
RVISDGYFK -2.217 0.084687
RTHTLRDAK 0.003 0.084687
RSFAERLDR -2.913 0.084687
RRQGNIYPK -0.825 0.084687
RRFQHKDGH -3.359 0.084687
RQFVSNNGK -3.05 0.084687
RMFLAMITY -0.267 0.084687
RLITVYVQA -2.143 0.084687
RIKQIINMW 1.389 0.084687
RFSFNCSMK -4.38 0.084687
RELVRKTRF 1.283 0.084687
QYPAFVLFI -3.176 0.084687
QTHFPQFYW 0.431 0.084687
QLFKPLTKK -5.537 0.084687
QFAGGSFDF -3.009 0.084687
PSEVSPIAQ -3.529 0.084687
PLVQQEDDK -8.066 0.084687
NSSKVSQNY -0.997 0.084687
NQRETTVVW 2.525 0.084687
NLEPGTFDL -0.642 0.084687
MTNRQFHQK -3.412 0.084687
MSDIFHALV -0.602 0.084687
MMMGMFNML 2.038 0.084687
MIEPRTLQY -1.294 0.084687
LVYNHCEHG -4.335 0.084687
LSDHQDLKW -2.228 0.084687
LQKVPHTRY 0.565 0.084687
LMAEDLANV -0.138 0.084687
LLQEKYGLI -1.386 0.084687
LLALQQLEV -0.693 0.084687
LIFPAFFLC -2.28 0.084687
LADTSLSGY -1.759 0.084687
KVCRTLLAK -3.722 0.084687
KTQEPPQVA 2.583 0.084687
KTIECSKEL 0.703 0.084687
KSNEKNMDF -0.216 0.084687
KSDGTGTIY -1.734 0.084687
KRFQPFQQF 0.857 0.084687
KMVGTVQRV -0.799 0.084687
KMARLGKGY -2.621 0.084687
KLNHHKPPT -0.23 0.084687
KLFAAETLK -6.638 0.084687
KIFEYGFTF -1.266 0.084687
KFFPSSSYR -5.228 0.084687
KAVRGDLNF -1.33 0.084687
IVDCLTEMY -1.12 0.084687
ITDVQDMDP -5.789 0.084687
ISVQPLWEW 1.691 0.084687
ISDYDYYRY -3.684 0.084687
IRHNKDRKV -2.201 0.084687
IQAGVDRFY -0.709 0.084687
ILVRFNYLA -2.159 0.084687
ILGTVSWNL -1.192 0.084687
IIGFFLVTY -3.558 0.084687
IAGFIEGGW -3.138 0.084687
HSSVAGGLW 0.058 0.084687
HIPEVCLKW -2.382 0.084687
HEKGINPNY -2.426 0.084687
GYLNACGHF -5.668 0.084687
GVFKVWHPI 0.238 0.084687
GTGTHPTTA -2.09 0.084687
GSEVPGFCH -3.999 0.084687
GRYSVRYVR -4.089 0.084687
GRNSRFPDK -6.342 0.084687
GRGQILLGK -8.14 0.084687
GMKRSFYVY -1.38 0.084687
GLMWLSYFV -2.124 0.084687
GLAGLQTDV -2.787 0.084687
GHLENNPAL -0.689 0.084687
FYQIFPHSL 2.552 0.084687
FTERSDKSY -0.195 0.084687
FRNQVKIRR -4.863 0.084687
FMSLQSGDV -0.469 0.084687
FLLMDALKL -0.751 0.084687
FKNSVFYSV 1.881 0.084687
FHLRSRFAF 3.057 0.084687
FADINGKLY -1.295 0.084687
EVDPIGHLY -2.685 0.084687
ETFNTPAMY -2.654 0.084687
ESAERLKAY -0.13 0.084687
EQNWDWNRY -3.689 0.084687
ELLSHVGQA -5.75 0.084687
EKFFPSSSY -2.138 0.084687
EHYVRITGL -2.407 0.084687
EFIYWDWLY -6.319 0.084687
EEQTDPKTL -0.784 0.084687
EEIDWIKTD -6.553 0.084687
EADPTGHSY -0.37 0.084687
DWSGYSGSF -4.574 0.084687
DTDISQLHH -5.537 0.084687
DQFSIPIRY -4.902 0.084687
DLLENLQAY -2.542 0.084687
DFPIFNQRY -5.844 0.084687
CTDDNALAY -2.065 0.084687
CFMYSDFHF -4.664 0.084687
AYMDRKSFK -4.982 0.084687
AVMFFPFWF -0.292 0.084687
ATTHSWIPK -1.347 0.084687
ATFSVPMEK -5.377 0.084687
ASLPTTIAK -1.817 0.084687
ARLFGIRAK -5.159 0.084687
ANPGRVKDW -2.875 0.084687
ALYWALMES -4.296 0.084687
ALPPPPPPP 0.052 0.084687
ALGYTTEEI -1.958 0.084687
AITTSNCAK -4.256 0.084687
AHSTIMPRL -1.056 0.084687
AFDIASVFF -3.693 0.084687
AEMGGHAER -5.673 0.084687
AEDMLNPNY -5.14 0.084687
AAFLDDNAF -0.571 0.084687
LLGEHGVAF 1.447 0.074151
RRRQWASCM 4.26 0.067145
QPFILYAHI 5.214 0.064063
DPDSFQDYI 6.299 0.064063
VMKRNFIDF 0.036 0.054735
NPKTPKYKF 10.076 0.051565
MLNNSFYYM 0.742 0.04803
VPKIFIDNI 7.262 0.041767
VMETENALF -0.485 0.034174
NMLREGLSP -4.433 0.024758
WLPWIPQLI 1.315 0.00982
YELLRYNEY -2.129 0.0
TPTIEDDKI 5.646 0.0
STLNFNNLR -4.601 0.0
SLIYYQNEV -1.662 0.0
QPQEQVPLV 7.968 0.0
NPNILYGDI 4.677 0.0
MTIREFPRK -4.158 0.0
LVKMINHLK -2.767 0.0
KLLWFLTGT -3.672 0.0
IIPFIAYFV -1.898 0.0
HSKKKCDDL -0.03 0.0
FLTSVINRV -0.214 0.0
DPQNAAVNV 6.026 0.0
ATSIYTIER -4.474 0.0
