DVKASMLEK 3.985 1.0
ISRDELWAR 6.288 0.951415
FMRFFQLLR 8.489 0.937138
IIFLKLFKK 6.442 0.854089
DTIVSRSSR 7.681 0.838956
NTTYDFLAR 6.86 0.798058
STLNFNNLR 7.85 0.784383
FAYVMNIER 5.716 0.766372
DLIVTFRER 7.279 0.751079
EINEWLSSK 5.646 0.729897
ETITEKTFK 5.889 0.721165
DAVRAFLLR 5.151 0.708438
YTKFWYVNH 4.639 0.691271
YLAWVPAHK 5.398 0.676841
LMQGSTLPR 5.287 0.652377
LLRHYYNKR 8.475 0.636104
IMPARFYPK 4.78 0.62314
MTKILEPFR 7.652 0.60734
LACAGLAYK 3.864 0.598852
ISLNSMYTR 6.333 0.588733
YLSTFNMWR 7.977 0.57963
ILSKIPYLR 5.62 0.576851
QALNSVANR 5.836 0.570987
AVFIHNFKR 6.838 0.56641
VTFLLLCGR 6.178 0.548843
TYLGPLSCK 4.382 0.534125
AALDGTFQR 6.347 0.521482
TFVNFNSVK 6.742 0.511578
GSWATSSFR 6.981 0.498977
MAVEVGSIR 3.511 0.491681
DTSPTKRCR 7.112 0.483727
TTVNTLSER 6.476 0.473638
AVFKDSFLR 5.777 0.465872
NIKPSKENR 6.278 0.461758
IMSIGFEAR 5.947 0.454219
ILEYLYIMR 7.98 0.440494
TISKDNLER 4.192 0.427557
SVLRAVLPR 4.848 0.419021
DLIAMENLK 4.975 0.410936
TFMIITSTK 6.316 0.405889
ACNKIKGKK -0.556 0.399371
ISIISIRPR 5.367 0.394449
DLLFNEKLK 5.028 0.388876
ICKMPLPTR 3.652 0.385058
VSMTYLYNK 5.772 0.381473
EQLSKYVEK 4.056 0.37851
DILSIIDAK 6.391 0.371761
YLRNYMVIK 6.928 0.368263
EQRLPLLPK 2.623 0.362772
VIFYFISIY 4.073 0.360632
LAISAVYFK 4.907 0.358365
KSIENKHQR 3.772 0.354094
QTVDFTDCR 8.31 0.34799
CAGVIEYAK 2.842 0.345236
ELAELLEMK 4.013 0.343716
ALFFIIFNK 8.542 0.340129
IINAHRIPK 4.066 0.337802
TSASEIKDR 3.495 0.334375
MTIREFPRK 4.848 0.331465
KLLISCWQR 5.269 0.329076
LIVSLCPTK 2.187 0.327773
LSVETITEK 3.43 0.322711
RTFNEDLFR 7.453 0.319778
MCNVYIPPY 0.276 0.314227
QNITFDMLK 3.031 0.31073
FANVISKIY -0.925 0.303931
TIERIFNAK 4.909 0.298224
FLLRHYYNK 7.251 0.295132
ISRTRLYDY 0.815 0.288994
DVDIYDAVR 6.41 0.285539
VTFQGKFKK 5.363 0.276453
NTGIKSTVK 3.162 0.269426
TCQGSDDIK 0.071 0.265061
LLFASMGFK 4.747 0.261963
NISFKSINK 6.26 0.254558
KSINKVYGR 5.095 0.24827
ISYCRAFIY 0.649 0.244024
GIGTFLHYK 3.803 0.238635
MMFINSTCY 2.866 0.235073
SLFRAVITK 4.921 0.231919
VSDLYTSMR 5.433 0.229026
FIMLEGETK 2.179 0.224321
LTTHCTKLR 5.586 0.221884
IAARILSEK 2.591 0.215314
KVMFVIRFK 6.854 0.207975
LLLNTRQLK 4.816 0.204411
EFLHYCNSY 3.342 0.195515
WLSMTDEMR 3.591 0.191783
IMDKEQLLK 2.826 0.190342
RQTVSRFKK 2.58 0.187684
DLIKKSDAK 5.431 0.186704
MVASDVCKK 4.007 0.181997
MPASWVMRI -4.0 0.179794
LFSIFYKDY 2.455 0.178241
IIGPMFSGK 3.523 0.177074
VSIILANER 3.688 0.173071
YLFNQHIKK 7.483 0.169674
GVSENIFLK 4.256 0.166127
PVYISQFSY 2.467 0.164968
TTYDFLARK 7.345 0.163423
NFPQHVITK 3.549 0.159304
TSVSAKQLR 3.208 0.157346
SIPISELSR 4.261 0.151161
VVCSMEYKK 5.057 0.14875
SIIPSGPLK 3.684 0.14875
PVLTSLFNK 4.876 0.14875
KSMLKELIK 2.186 0.14875
GTGSGVSSK 1.635 0.14875
AVSEIQNNK 4.153 0.14875
ALKISQLQK 3.813 0.14875
AIFQSSMTT 0.73 0.14875
AIFQSAMTK 4.276 0.14875
AQYKCVTIK 2.226 0.147226
GFEARIVDK 2.967 0.146127
ALWEIQQVV 0.61 0.143142
SMTYLYNKY 3.791 0.140793
NFFTELENK 4.81 0.137411
VADLSARNK 0.976 0.134274
KLFAAETLK 3.912 0.132102
STIFDIVSK 5.772 0.129464
TMCTEETKR 6.066 0.128545
SVLCVKKFY 0.865 0.125458
LILSNKLLY -0.396 0.123009
VSAKQLRTR 3.478 0.121522
ELCGAFLFY 3.977 0.120031
TMYDKILSY 4.537 0.116987
VTAASPMLY 0.15 0.114472
SAVIDALPR 2.272 0.109668
KPFNNILNL -2.573 0.107267
VTSSGAIYK 4.956 0.104216
KTNDINVRR 6.75 0.101456
ALINLVQYR 7.393 0.097542
MSHLKVALY -0.416 0.094137
KALMQLTTK 3.826 0.091214
LARRPTPKK 2.501 0.08787
QMAGVEVRY 1.084 0.083543
CAVHLIIYY 2.249 0.079799
SMMVILPDK 4.286 0.077359
KLMEEYLRR 6.346 0.075775
KAPNVISSK 3.387 0.073565
PTKRCRLLK 4.456 0.069132
HIVGKSCPK 6.06 0.067196
NVVHAIILH 0.64 0.065594
KVGNFTGLY 0.44 0.064063
KIKLILANK 5.023 0.061827
VLGLGLSLK 2.358 0.057668
FVDGVPFVV -1.267 0.055345
IAPGIADIR 1.161 0.050215
IQRFSSLRR 4.414 0.046128
VSVDAMIHK 3.417 0.041584
HIVCSKTVK 3.329 0.038844
VSAQNISFK 4.367 0.035834
DVQRTRCKY 2.758 0.032224
ILHCANFNV -0.26 0.029755
SSLRREHIK 3.142 0.027654
AALFMYYAK 5.686 0.025159
KASMLEKYK 4.175 0.0225
TVANNPDDK 2.53 0.018499
KTLDISSFY 4.294 0.016301
TILLSDKGK 2.502 0.011105
AIITPVVFY 2.06 0.008757
STQQNKLVI -3.187 0.006576
ICKMPLPTK 2.302 0.004794
LLDSIKMIY -0.042 0.002675
YVKNGTKGK 3.853 0.0
YSISNDLLY 0.339 0.0
YLGVNNLPY -0.114 0.0
YALINLVQY -0.077 0.0
WIKNLETYT 0.936 0.0
VVKDDPDHY -0.244 0.0
VTLDFTKFH 3.863 0.0
VLYDEFVTI 0.925 0.0
VIENGILKK 4.233 0.0
VAGTGVQFY -1.435 0.0
TQMRTPLHK 1.05 0.0
TLDTMDDMK 2.598 0.0
TGINENYAK 2.627 0.0
SVANGVPVH -0.917 0.0
SSVQLSNNK 3.433 0.0
SQVLQQSTY -1.415 0.0
SLIYYQNEV 2.245 0.0
SIDVDKRTK 1.505 0.0
SFQQPLQQY 0.804 0.0
SAVVDNKLK 1.241 0.0
RVPVSCAVY -3.017 0.0
RTKLMSNIK 3.19 0.0
RQILDNAAK 0.874 0.0
RLYDYFTRV 3.194 0.0
RIRQQLPLY -0.098 0.0
QSYKETVHK 3.824 0.0
QMRTPLHKY 1.525 0.0
PVETLFGSY -0.921 0.0
PLHILASNK 2.481 0.0
NTIVFGIYK 6.784 0.0
NLEMIDERK 4.29 0.0
NASQHPQQV -3.854 0.0
MLEGETKLY -0.566 0.0
LTIKDSSNK 3.969 0.0
LPRPDTRHL -4.497 0.0
LLQEKYGLI -0.889 0.0
LLALQQLEV -2.217 0.0
LFDFVNEKY 1.155 0.0
KTEHCDDFM 0.959 0.0
KSSIKDSMY -0.538 0.0
KMIYDLNAV 0.069 0.0
KLGDKGSPY -0.664 0.0
KGLGHDFLR 2.602 0.0
IVNGKECCY 2.187 0.0
ITLKIIETY 1.855 0.0
IMETIDPVY 0.013 0.0
IISEEYLSK 5.462 0.0
IFNEDTSYY 3.168 0.0
HSKRKCDEL -1.918 0.0
GTSNWTGNY 0.814 0.0
GLVDIDDEY 0.121 0.0
GFCIPSRSK 4.114 0.0
FTDISMSLY 0.322 0.0
FMRDWNSKY 3.556 0.0
FFTTSLFLH 2.277 0.0
ESKAKQLCY 1.357 0.0
ELGFNYPEY 1.337 0.0
DTSYYVKEY 3.645 0.0
CSKHMDARY 0.181 0.0
AVANCVRNL -0.267 0.0
ATDALMTGF -4.504 0.0
ALKAYFTAK 6.383 0.0
AIILHQQQK 3.039 0.0
AFVRFSTDK 4.672 0.0
