TPVSMTYLY 1.053 1.0
MPTDMLKLF 0.563 1.0
FPGDKTSYW 0.425 1.0
FPIPSSWAF 0.731 0.950958
FPGCSFSIF 0.446 0.892498
FPFCLAFSY 0.777 0.855023
FPISHLYIL 0.675 0.820152
SPETQQMII 0.711 0.775002
LPYPQPQPF 0.651 0.743251
EPSGNNYHI 0.338 0.721606
IPGDILSII 0.349 0.693704
LPTNASLSF 0.958 0.674082
VPSAEDNYL 0.828 0.617756
LPPFTQHLL 0.64 0.58283
LPGCSFSIF 0.322 0.560175
HPNIEEVAL 0.307 0.529016
EPLSPDTCL -0.118 0.515709
TPDYPLIDI 0.405 0.503648
FPISPIETV 0.5 0.489319
FPVRPQVPL 0.605 0.458588
IPDELIDVL 0.78 0.433802
IPFLTKFKL 1.081 0.411749
PPLISILMI 0.514 0.380182
VPHVIEEVM 0.429 0.353249
TPTIEDDKI 0.974 0.314372
VPLSEDQLL 0.067 0.268572
LPEVISTIA 0.296 0.24564
SPRPEMQEF 0.445 0.239868
FILGIIITV -0.446 0.203411
FLIVSLCPT 0.021 0.192724
SPPIPMSRL 0.235 0.155533
HVDGKILFV 0.012 0.135767
KPFNNILNL 0.607 0.121036
YLPEVISTI 0.209 0.096573
ISIIVLFQR -0.048 0.077978
SPRLKAICI -0.153 0.064063
QPLTDAKVA 0.014 0.064063
GPVTAQVVL 0.317 0.064063
DPDSFQDYI 0.609 0.064063
ATDALMTGF 0.012 0.036715
LVKMINHLK -0.473 0.020189
FLVRPQVPL 0.255 0.003581
TLNHVLALK -0.154 0.0
SLVENNFFT -0.248 0.0
RPDTRHLRV 0.664 0.0
MVIENGILK 0.281 0.0
LLFASMGFK -0.119 0.0
ILDDNLYKV -0.095 0.0
FLTSVINRV 0.461 0.0
AVYGNIKHK -0.204 0.0
AFVRFSTDK 0.411 0.0
