TIQRFSSLR 1.000000
RVLFSIFYK 1.000000
KSLLLLNTR 1.000000
IVLFQRFLR 1.000000
FMRFFQLLR 1.000000
KSINKVYGR 0.996548
MFLTSVINR 0.986422
TTKDYFSFK 0.973367
KSIENKHQR 0.959585
IINFTISMR 0.925908
LVFNSISAR 0.915436
IYKGVYQFK 0.892206
SVFHEHIFK 0.870840
KFGKNHIHR 0.861530
KQMYRKFSR 0.851800
KLLISCWQR 0.843057
ALKKLIIDR 0.834301
RVISDGYFK 0.818898
MSLQRQFLR 0.804409
AVNHYFKTR 0.787187
LLGPGRPYR 0.778379
IMEIVSHLR 0.771034
YFFVKWIGK 0.765754
ETKITFALK 0.760936
LIKKSDAKR 0.757751
SYLNVSDFR 0.750286
VVKKLSVIR 0.745942
VTFLLLCGR 0.730995
RFVEELLHR 0.724396
FSKSTSPTR 0.720523
RYRMRHLSK 0.705966
HTCMSECVR 0.701061
SSLDQTHIK 0.698905
VIEDITFLR 0.693262
RSFAERLDR 0.689841
KAFNHASVK 0.686732
YQHLHTAPK 0.674109
AARILSEKR 0.668087
SSKGLACYR 0.664705
RDYRTISPR 0.646184
YTLFQQTGR 0.638511
LLFASMGFK 0.628683
YLYNKYSFK 0.618238
GIGTFLHYK 0.613172
KLILAEYIR 0.609936
SILDRIDTR 0.606054
DVSLIIEYK 0.604433
FLLRHYYNK 0.599237
TTYDFLARK 0.593758
KATTQIAPK 0.588152
NFDYPFFRK 0.583949
RVRIERGPR 0.580794
MTLVPVLEK 0.576832
IILANERYR 0.569080
STQSVLCVK 0.561609
KTWMDIEGR 0.557524
SMFWDGMDY 0.554410
TVYPKTHYV 0.552518
VSIILANER 0.550244
RTHTLRDAK 0.547187
YITIQDRPR 0.544875
RVMAPRALL 0.541427
VFKDSFLRK 0.534695
RLKTATYTF 0.529219
KAPNVISSK 0.522794
KASMLEKYK 0.519753
KLFAAETLK 0.516001
QITTDDLVK 0.506929
KPFNNILNL 0.501575
TTAFFNTCK 0.499105
ISYCRAFIY 0.496401
LAISAVYFK 0.491900
AVLQSGFRK 0.487791
SSRVDRYSK 0.483866
CYLDTNIKM 0.477616
FTWYGIAAL 0.474761
RVNKGTGVK 0.468103
YLAWVPAHK 0.464873
KSNAKCIEY 0.459505
AVYGNIKHK 0.447414
TTRYKYLNK 0.442624
QTVDFTDCR 0.440804
KQYNVTQAF 0.435672
FSYDLRLNK 0.433131
DAVRAFLLR 0.428701
QMMNVNLQK 0.424889
PLFNNFYKR 0.422000
RFLEDYFGV 0.415490
QTIASKKDK 0.410464
YTKFWYVNH 0.408010
HIVCSKTVK 0.405241
YIPGTSVIR 0.399339
NTYLFNILY 0.396104
PFDIKYISR 0.394468
ITLKIIETY 0.387990
LAIKNYYRK 0.384145
LIVTFRERY 0.378156
KMTPWSAYW 0.374407
RLFFIDWEY 0.370752
FANVISKIY 0.368991
FVMCLEAKT 0.365593
GVIDTMRIY 0.362428
ELCGAFLFY 0.358932
MCNVYIPPY 0.351893
KLNGAMVEY 0.346280
ITDNGPMPY 0.344743
ISRTRLYDY 0.342032
RHYSASFKK 0.340889
KLNENIIRF 0.338891
ILKINSVKY 0.336848
FLEFSNRVY 0.335345
DLTQIFEVY 0.332408
DTIVSRSSR 0.329609
RSIAMLKSK 0.324299
ILARRPTPK 0.320248
IFLRFIPDK 0.315672
GFTATICLK 0.311019
ASLKNTISK 0.307448
ISDNKKEYK 0.306189
VLYDEFVTI 0.304857
GTHVLLPFY 0.302404
VALSSLVSK 0.295642
KMSEYKGPV 0.293608
LFIDRGSIK 0.291038
GMQFDKVYL 0.288576
KLRKPKHKK 0.286613
TSLAIKNYY 0.286071
LIDLAFLIK 0.283487
KMIYDLNAV 0.280760
LMAEDLANV 0.274072
DNQKLSYLK 0.271634
TLYVKALTK 0.262647
GLFVYLIRY 0.261359
TVKMGAFMY 0.258888
YIFFASFYY 0.255982
ALLAVGATK 0.250296
EFTSDYPFY 0.246947
IFPANINDK 0.243566
VAGALVAFK 0.239401
VMNIERQDY 0.236150
NIISRTRLY 0.235434
NTGIKSTVK 0.229654
QLDEKSSIK 0.226674
KTLQNDSKH 0.224192
SSVQLSNNK 0.221004
KLDDVEKEK 0.217150
SIYSRPKIK 0.214897
RLFRSPQVK 0.213603
TCQGSDDIK 0.210988
NSSIISLFY 0.208089
DISKLTNFK 0.204398
LILSNKLLY 0.201884
EVGSIRCVK 0.197392
NFSIIELPY 0.191222
PFKVINLPK 0.190513
ALIVAIWDK 0.185543
FVKFNDYRK 0.183989
EINEWLSSK 0.180363
NFFTELENK 0.177581
ILCIEGEQK 0.174920
QMRTPLHKY 0.171366
IAEYIAGLK 0.168553
DLLFNEKLK 0.167616
LTTHCTKLR 0.163641
LSYIYSEIK 0.162700
IVTVTTKDY 0.158692
ATSLDVINY 0.155535
SIHLTKTDK 0.154084
ISARALKAY 0.152483
ELALTDVEK 0.150559
SLLSTNLPY 0.148750
PVVCSMEYK 0.148750
KSLYDEHIK 0.148750
AVIFTPIYY 0.148750
AIFQSSMTT 0.148750
AAFQSSMTK 0.148750
LILFVLALY 0.147497
RLSILSKDK 0.142615
LFSIFYKDY 0.141750
NIVTSLAIK 0.137667
YLTMKAIEK 0.136340
HLAGFIHAC 0.132564
LLHCVTESY 0.128092
FPPTSFGPL 0.126346
LFMEMFFDY 0.124718
KFAEESYTY 0.121180
NVVHAIILH 0.117598
NIVTFINDY 0.113515
KTDIVNTTY 0.108198
QQSEARRML 0.103934
LLPSTDVNK 0.098212
ESRPFDLIK 0.094897
SMTYLYNKY 0.091508
QTCAGVIEY 0.089781
RPPIFIRRL 0.086493
SLLKETIQK 0.084834
YTGPDHQEW 0.084687
YQYGDNLIL 0.084687
YPKCDLVEL 0.084687
YLQSKGKDI 0.084687
YLDFGGPEG 0.084687
YIFRNTINM 0.084687
YHDPANWPL 0.084687
YFSGIMVRL 0.084687
YATVAGHEG 0.084687
WSILRQRCW 0.084687
WPALSSIAA 0.084687
WLKGNISPV 0.084687
VYERQPCWY 0.084687
VRFPNITNL 0.084687
VQLDWQGDY 0.084687
VPSGDVVRF 0.084687
VPAPAGPIV 0.084687
VMKRNFIDF 0.084687
VLLGRLNKC 0.084687
VHDREGNEV 0.084687
TVLDVGDAY 0.084687
TSNPKTPKY 0.084687
TPPVDRMAV 0.084687
THIVRGRDL 0.084687
TAVPWNASW 0.084687
STDHIPILY 0.084687
SRYWEPEFY 0.084687
SRALLLNKY 0.084687
SPRYIFTML 0.084687
SLNLAKEAV 0.084687
SEYKAAGYL 0.084687
RVRLSMLTV 0.084687
RRTPRVSWK 0.084687
RRHWGGNVL 0.084687
RPWMLDKYF 0.084687
RPRGHREFC 0.084687
RPMTYKAAL 0.084687
RPAKSMDSL 0.084687
RLAELIGPA 0.084687
RFDEAIINY 0.084687
RAPKVRLSL 0.084687
QPRAPIRPI 0.084687
PVDEYITTY 0.084687
PSEDEQQGH 0.084687
PLVQQEDDK 0.084687
NSDYMMWVG 0.084687
NQDLNGNWY 0.084687
NPDIVIYQY 0.084687
NLGDKQDTF 0.084687
MRVLHLDLK 0.084687
MIEPRTLQY 0.084687
LVMAPRTVL 0.084687
LSDHQDLKW 0.084687
LPYPDPSRI 0.084687
LPEFERRTL 0.084687
LLKPGGVQW 0.084687
LILAPTRVV 0.084687
LAEQFSGEY 0.084687
KTQEPPQVA 0.084687
KSDGTGTIY 0.084687
KPRSPVVEL 0.084687
KIPNDNIIE 0.084687
KGPDKLQVY 0.084687
IYSAEFKNY 0.084687
ITWETPMIW 0.084687
ITFHNQRDF 0.084687
ISVQPLWEW 0.084687
ISEPMFHQG 0.084687
IRNPPMVVF 0.084687
IQQLPETYF 0.084687
IPRRIRQGL 0.084687
IMDASSFTL 0.084687
ILSPHNVVT 0.084687
ILGLPTQTV 0.084687
IIANARIEV 0.084687
ICDDVLSKY 0.084687
HVPTRGTAM 0.084687
HLGGFVHAC 0.084687
HADQLTPAW 0.084687
GVFKVWHPI 0.084687
GSEELRSLY 0.084687
GRPNCFQIV 0.084687
GRIDKPILK 0.084687
GPRRAAWRI 0.084687
GLKRGGVLL 0.084687
GKFFAQAFL 0.084687
GEHWLGRIW 0.084687
FVRELLTEV 0.084687
FTDGVCLFW 0.084687
FRISGRGGK 0.084687
FPRSAERAG 0.084687
FMIDWILDA 0.084687
FLEQGGFKA 0.084687
FHMDPSGTF 0.084687
FAHELEMLC 0.084687
EYSYYSSMY 0.084687
ETVNFVPNY 0.084687
ETEQPTLDY 0.084687
ERPAFGIQK 0.084687
EPIVGAETF 0.084687
ELFIAPEGM 0.084687
EIPGSPGSY 0.084687
EHGIVIRAF 0.084687
EFIYWDWLY 0.084687
EEQTDPKTL 0.084687
EEDLPVTWR 0.084687
DTKCKNNYF 0.084687
DSDGSFFLY 0.084687
DPSGAYFAW 0.084687
DLPPAIAAE 0.084687
DIIRAHPWF 0.084687
CYDLMSFLE 0.084687
CHKGWGVSV 0.084687
ATISYRIKL 0.084687
ARYGIFLPF 0.084687
APRTVALTA 0.084687
ANPGRVKDW 0.084687
ALSMADIFI 0.084687
ALGIICSAL 0.084687
AIQIQMFEA 0.084687
AHGWSTFYL 0.084687
AEMRETHWL 0.084687
AEFPVGSTA 0.084687
ACMDGFEVV 0.084687
YALINLVQY 0.082369
MLIFNVKSK 0.079532
VCEEFFHQK 0.074989
QTPTKLMNK 0.072902
IAPGIADIR 0.068231
TLWKAGILY 0.064063
QSFLFWFLK 0.061484
FTFGDTALY 0.056815
DIVNNFITK 0.049694
KLGDKGSPY 0.045809
LTILDDNLY 0.042144
YTVEFDRDK 0.037302
LTIKDSSNK 0.033518
EFINTGSSK 0.032044
MLPESDLDK 0.029768
GLSLQDYCY 0.025881
ITPNNLNKI 0.021003
ISAEKTPIR 0.016711
GIPYCNYSK 0.009738
HAFDAPTLY 0.003048
YVPSAEDNY 0.000000
YSRVNHAKY 0.000000
YLGPTIRVW 0.000000
WTGNYFTDT 0.000000
VVLQQHSIA 0.000000
VTAASPMLY 0.000000
VCFWSTLFY 0.000000
TMPNESRVK 0.000000
TCQGSEDIK 0.000000
SPRPEMQEF 0.000000
SFQQPLQQY 0.000000
RLGLVLDDY 0.000000
PMIIGEPII 0.000000
NTMCTEETK 0.000000
NASQHPQQV 0.000000
LPRPDTRHL 0.000000
LFYTFAISY 0.000000
ITPTIEDDK 0.000000
IICEDAMYY 0.000000
HSNIEEVAL 0.000000
GTSNWTGNY 0.000000
GIADIRDKY 0.000000
FTQHLLNIR 0.000000
FLKDDTLSK 0.000000
EVFGSTGDY 0.000000
ESKAKQLCY 0.000000
ELYDTSPTK 0.000000
EIKDRILSY 0.000000
DVQRTRCKY 0.000000
DSVAKCCSK 0.000000
DILSIIDAK 0.000000
CTEETKRNI 0.000000
ATDALMTGF 0.000000
ACQEAVKLK 0.000000
